<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7975ED9F15F85F71692DAC910D8D6643"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.1"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LV1 - JPEG</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>54, 72</rdf:li>
     <rdf:li>122, 128</rdf:li>
     <rdf:li>210, 205</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>50, 23</rdf:li>
     <rdf:li>96, 51</rdf:li>
     <rdf:li>118, 89</rdf:li>
     <rdf:li>148, 154</rdf:li>
     <rdf:li>164, 187</rdf:li>
     <rdf:li>191, 218</rdf:li>
     <rdf:li>223, 239</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>50, 23</rdf:li>
     <rdf:li>87, 42</rdf:li>
     <rdf:li>118, 86</rdf:li>
     <rdf:li>147, 157</rdf:li>
     <rdf:li>191, 218</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>51, 25</rdf:li>
     <rdf:li>93, 54</rdf:li>
     <rdf:li>119, 89</rdf:li>
     <rdf:li>147, 157</rdf:li>
     <rdf:li>191, 218</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>54, 72</rdf:li>
     <rdf:li>122, 128</rdf:li>
     <rdf:li>210, 205</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>50, 23</rdf:li>
     <rdf:li>96, 51</rdf:li>
     <rdf:li>118, 89</rdf:li>
     <rdf:li>148, 154</rdf:li>
     <rdf:li>164, 187</rdf:li>
     <rdf:li>191, 218</rdf:li>
     <rdf:li>223, 239</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>50, 23</rdf:li>
     <rdf:li>87, 42</rdf:li>
     <rdf:li>118, 86</rdf:li>
     <rdf:li>147, 157</rdf:li>
     <rdf:li>191, 218</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>51, 25</rdf:li>
     <rdf:li>93, 54</rdf:li>
     <rdf:li>119, 89</rdf:li>
     <rdf:li>147, 157</rdf:li>
     <rdf:li>191, 218</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
