<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8221D893646FEBEB9D64A7E326E6B9D1"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.1"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LV1 - RAW - 12</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 7</rdf:li>
     <rdf:li>58, 64</rdf:li>
     <rdf:li>126, 129</rdf:li>
     <rdf:li>196, 192</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>50, 37</rdf:li>
     <rdf:li>93, 71</rdf:li>
     <rdf:li>118, 104</rdf:li>
     <rdf:li>147, 152</rdf:li>
     <rdf:li>191, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>50, 37</rdf:li>
     <rdf:li>87, 65</rdf:li>
     <rdf:li>118, 102</rdf:li>
     <rdf:li>147, 152</rdf:li>
     <rdf:li>191, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>50, 37</rdf:li>
     <rdf:li>89, 68</rdf:li>
     <rdf:li>119, 104</rdf:li>
     <rdf:li>147, 152</rdf:li>
     <rdf:li>191, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 7</rdf:li>
     <rdf:li>58, 64</rdf:li>
     <rdf:li>126, 129</rdf:li>
     <rdf:li>196, 192</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>50, 37</rdf:li>
     <rdf:li>93, 71</rdf:li>
     <rdf:li>118, 104</rdf:li>
     <rdf:li>147, 152</rdf:li>
     <rdf:li>191, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>50, 37</rdf:li>
     <rdf:li>87, 65</rdf:li>
     <rdf:li>118, 102</rdf:li>
     <rdf:li>147, 152</rdf:li>
     <rdf:li>191, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>50, 37</rdf:li>
     <rdf:li>89, 68</rdf:li>
     <rdf:li>119, 104</rdf:li>
     <rdf:li>147, 152</rdf:li>
     <rdf:li>191, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
