<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="14C671BB34B7D4EDAF8FB62A72FFF096"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.1"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LV3 - JPEG</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 31</rdf:li>
     <rdf:li>68, 68</rdf:li>
     <rdf:li>178, 182</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>35, 25</rdf:li>
     <rdf:li>86, 65</rdf:li>
     <rdf:li>106, 108</rdf:li>
     <rdf:li>148, 170</rdf:li>
     <rdf:li>201, 214</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>41, 25</rdf:li>
     <rdf:li>83, 57</rdf:li>
     <rdf:li>109, 106</rdf:li>
     <rdf:li>152, 166</rdf:li>
     <rdf:li>203, 211</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>35, 25</rdf:li>
     <rdf:li>86, 59</rdf:li>
     <rdf:li>109, 100</rdf:li>
     <rdf:li>148, 151</rdf:li>
     <rdf:li>197, 197</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 31</rdf:li>
     <rdf:li>68, 68</rdf:li>
     <rdf:li>178, 182</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>35, 25</rdf:li>
     <rdf:li>86, 65</rdf:li>
     <rdf:li>106, 108</rdf:li>
     <rdf:li>148, 170</rdf:li>
     <rdf:li>201, 214</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>41, 25</rdf:li>
     <rdf:li>83, 57</rdf:li>
     <rdf:li>109, 106</rdf:li>
     <rdf:li>152, 166</rdf:li>
     <rdf:li>203, 211</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 21</rdf:li>
     <rdf:li>35, 25</rdf:li>
     <rdf:li>86, 59</rdf:li>
     <rdf:li>109, 100</rdf:li>
     <rdf:li>148, 151</rdf:li>
     <rdf:li>197, 197</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
