<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C49786647D38ECC72E85591858590D9B"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.1"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LV3 - JPEG - 12</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 30</rdf:li>
     <rdf:li>68, 68</rdf:li>
     <rdf:li>178, 180</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>35, 30</rdf:li>
     <rdf:li>86, 76</rdf:li>
     <rdf:li>106, 107</rdf:li>
     <rdf:li>148, 159</rdf:li>
     <rdf:li>201, 208</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>41, 33</rdf:li>
     <rdf:li>83, 70</rdf:li>
     <rdf:li>109, 108</rdf:li>
     <rdf:li>152, 159</rdf:li>
     <rdf:li>203, 207</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>35, 30</rdf:li>
     <rdf:li>86, 73</rdf:li>
     <rdf:li>109, 105</rdf:li>
     <rdf:li>148, 150</rdf:li>
     <rdf:li>197, 197</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 30</rdf:li>
     <rdf:li>68, 68</rdf:li>
     <rdf:li>178, 180</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>35, 30</rdf:li>
     <rdf:li>86, 76</rdf:li>
     <rdf:li>106, 107</rdf:li>
     <rdf:li>148, 159</rdf:li>
     <rdf:li>201, 208</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>41, 33</rdf:li>
     <rdf:li>83, 70</rdf:li>
     <rdf:li>109, 108</rdf:li>
     <rdf:li>152, 159</rdf:li>
     <rdf:li>203, 207</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>35, 30</rdf:li>
     <rdf:li>86, 73</rdf:li>
     <rdf:li>109, 105</rdf:li>
     <rdf:li>148, 150</rdf:li>
     <rdf:li>197, 197</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
