<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C58D64634F28A04EB218AA0CAC8D05CF"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.1"
   crs:ToneCurveName="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Polaroid 669 Cold</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 54</rdf:li>
     <rdf:li>51, 73</rdf:li>
     <rdf:li>88, 96</rdf:li>
     <rdf:li>161, 165</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>51, 18</rdf:li>
     <rdf:li>121, 116</rdf:li>
     <rdf:li>181, 189</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 17</rdf:li>
     <rdf:li>43, 37</rdf:li>
     <rdf:li>126, 117</rdf:li>
     <rdf:li>208, 233</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>28, 35</rdf:li>
     <rdf:li>105, 120</rdf:li>
     <rdf:li>177, 203</rdf:li>
     <rdf:li>217, 228</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
