<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="06F87E62F68B384D3E62B796B59D55DE"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.1"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">V3 - RAW</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>125, 123</rdf:li>
     <rdf:li>187, 185</rdf:li>
     <rdf:li>221, 216</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>83, 78</rdf:li>
     <rdf:li>134, 124</rdf:li>
     <rdf:li>191, 184</rdf:li>
     <rdf:li>223, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 59</rdf:li>
     <rdf:li>83, 78</rdf:li>
     <rdf:li>127, 119</rdf:li>
     <rdf:li>134, 125</rdf:li>
     <rdf:li>191, 182</rdf:li>
     <rdf:li>223, 220</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>83, 79</rdf:li>
     <rdf:li>128, 119</rdf:li>
     <rdf:li>134, 124</rdf:li>
     <rdf:li>191, 176</rdf:li>
     <rdf:li>196, 181</rdf:li>
     <rdf:li>223, 210</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>125, 123</rdf:li>
     <rdf:li>187, 185</rdf:li>
     <rdf:li>221, 216</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>83, 78</rdf:li>
     <rdf:li>134, 124</rdf:li>
     <rdf:li>191, 184</rdf:li>
     <rdf:li>223, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 59</rdf:li>
     <rdf:li>83, 78</rdf:li>
     <rdf:li>127, 119</rdf:li>
     <rdf:li>134, 125</rdf:li>
     <rdf:li>191, 182</rdf:li>
     <rdf:li>223, 220</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>83, 79</rdf:li>
     <rdf:li>128, 119</rdf:li>
     <rdf:li>134, 124</rdf:li>
     <rdf:li>191, 176</rdf:li>
     <rdf:li>196, 181</rdf:li>
     <rdf:li>223, 210</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
