s = {
	id = "C1740955-8C8C-455B-ABB5-E0A7CF45A67E",
	internalName = "唯美婚礼胶片[素锦印象]-5",
	title = "唯美婚礼胶片[素锦印象]-5 室内",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -44,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 27,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 1,
			GrainAmount = 8,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -56,
			HueAdjustmentAqua = -33,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 3,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -6,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -56,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -9,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 69,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				52,
				60,
				119,
				139,
				206,
				208,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 12,
			orientation = "AB",
		},
		uuid = "1D883EC8-66C2-4B08-A601-AC7C2B798F23",
	},
	version = 0,
}
