s = {
	id = "7134CF77-7342-4D87-9D29-E72AAC180402",
	internalName = "唯美婚礼胶片[素锦印象]-1",
	title = "唯美婚礼胶片[素锦印象]-8",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 3,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.5,
			GrainAmount = 0,
			GrainFrequency = 59,
			GrainSize = 31,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -61,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 38,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 48,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 57,
			LuminanceAdjustmentPurple = 16,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 28,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 16,
			ParametricHighlightSplit = 77,
			ParametricHighlights = 0,
			ParametricLights = -36,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 25,
			ParametricShadows = -1,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 25,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = -18,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = -24,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -46,
			ShadowTint = -2,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				17,
				0,
				56,
				44,
				164,
				172,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				92,
				89,
				183,
				183,
				207,
				209,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 11,
			orientation = "AB",
		},
		uuid = "15DE15DE-1A34-4AEA-AA0A-CCBDB90E2C37",
	},
	version = 0,
}
