<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DE5F407B49ECE6DE66F16E655886CFC8"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-32"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+6"
   crs:HueAdjustmentGreen="-10"
   crs:HueAdjustmentAqua="-19"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="+1"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-33"
   crs:SaturationAdjustmentOrange="-37"
   crs:SaturationAdjustmentYellow="-14"
   crs:SaturationAdjustmentGreen="-33"
   crs:SaturationAdjustmentAqua="-68"
   crs:SaturationAdjustmentBlue="-59"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-31"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="-2"
   crs:LuminanceAdjustmentYellow="-12"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+32"
   crs:LuminanceAdjustmentBlue="+40"
   crs:LuminanceAdjustmentPurple="-2"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="339"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="17"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="-10"
   crs:ParametricShadows="-48"
   crs:ParametricDarks="+26"
   crs:ParametricLights="+12"
   crs:ParametricHighlights="-15"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+51"
   crs:Highlights2012="-92"
   crs:Shadows2012="+71"
   crs:Whites2012="-83"
   crs:Blacks2012="+41"
   crs:Clarity2012="+45"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">21.港风色调-适合街道 [素锦印象]</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">509</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 36</rdf:li>
     <rdf:li>43, 40</rdf:li>
     <rdf:li>79, 69</rdf:li>
     <rdf:li>131, 135</rdf:li>
     <rdf:li>190, 198</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
