<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="CEC10472D39F4ED8A3530D51FCD10CC1"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-38"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-17"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+6"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="-3"
   crs:HueAdjustmentPurple="+1"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-27"
   crs:SaturationAdjustmentYellow="-43"
   crs:SaturationAdjustmentGreen="-33"
   crs:SaturationAdjustmentAqua="-6"
   crs:SaturationAdjustmentBlue="+6"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-31"
   crs:LuminanceAdjustmentRed="-11"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+14"
   crs:LuminanceAdjustmentBlue="+22"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="33"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="354"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-55"
   crs:ParametricDarks="0"
   crs:ParametricLights="+25"
   crs:ParametricHighlights="-50"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+7"
   crs:Highlights2012="-96"
   crs:Shadows2012="+84"
   crs:Whites2012="+13"
   crs:Blacks2012="-26"
   crs:Clarity2012="-20"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">22.港风色调-适合街道 [素锦印象]</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">509</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 25</rdf:li>
     <rdf:li>34, 36</rdf:li>
     <rdf:li>127, 125</rdf:li>
     <rdf:li>187, 195</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>54, 44</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 28</rdf:li>
     <rdf:li>54, 45</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 27</rdf:li>
     <rdf:li>61, 53</rdf:li>
     <rdf:li>123, 125</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
