<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2F962018F9376D9A828A20342CA6AEDD"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-43"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-3"
   crs:HueAdjustmentRed="+30"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="-22"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="-20"
   crs:HueAdjustmentBlue="+1"
   crs:HueAdjustmentPurple="+1"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+21"
   crs:SaturationAdjustmentOrange="+37"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="-27"
   crs:SaturationAdjustmentAqua="-4"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-31"
   crs:LuminanceAdjustmentRed="-1"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+27"
   crs:LuminanceAdjustmentBlue="+32"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="12"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="218"
   crs:SplitToningHighlightSaturation="9"
   crs:SplitToningBalance="-26"
   crs:ParametricShadows="-31"
   crs:ParametricDarks="-3"
   crs:ParametricLights="+12"
   crs:ParametricHighlights="+12"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+23"
   crs:Highlights2012="-89"
   crs:Shadows2012="+59"
   crs:Whites2012="-88"
   crs:Blacks2012="-19"
   crs:Clarity2012="+18"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">24.港风色调-适合街道 [素锦印象]</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">509</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 29</rdf:li>
     <rdf:li>49, 43</rdf:li>
     <rdf:li>79, 69</rdf:li>
     <rdf:li>131, 135</rdf:li>
     <rdf:li>190, 198</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
