<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D03644EED37146702C4ED898AFCF77BA"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-43"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+14"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+6"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="-20"
   crs:HueAdjustmentBlue="+1"
   crs:HueAdjustmentPurple="+1"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="-13"
   crs:SaturationAdjustmentYellow="-33"
   crs:SaturationAdjustmentGreen="-27"
   crs:SaturationAdjustmentAqua="-38"
   crs:SaturationAdjustmentBlue="-37"
   crs:SaturationAdjustmentPurple="-30"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+21"
   crs:LuminanceAdjustmentBlue="+22"
   crs:LuminanceAdjustmentPurple="-2"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="255"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="245"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="+10"
   crs:ParametricShadows="-33"
   crs:ParametricDarks="-5"
   crs:ParametricLights="+6"
   crs:ParametricHighlights="+41"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+31"
   crs:Highlights2012="-80"
   crs:Shadows2012="+23"
   crs:Whites2012="-26"
   crs:Blacks2012="-26"
   crs:Clarity2012="+28"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">26.港风色调-适合街道 [素锦印象]</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">509</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 36</rdf:li>
     <rdf:li>42, 45</rdf:li>
     <rdf:li>79, 69</rdf:li>
     <rdf:li>136, 127</rdf:li>
     <rdf:li>187, 199</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
