<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7E3316DAC9F101EFFBA2ABF0AB128CAD"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-14"
   crs:Sharpness="4"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="10"
   crs:VignetteAmount="0"
   crs:ShadowTint="-7"
   crs:RedHue="+40"
   crs:RedSaturation="+40"
   crs:GreenHue="+53"
   crs:GreenSaturation="-33"
   crs:BlueHue="-10"
   crs:BlueSaturation="+8"
   crs:Vibrance="+6"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="-8"
   crs:HueAdjustmentYellow="+6"
   crs:HueAdjustmentGreen="+9"
   crs:HueAdjustmentAqua="+9"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="+1"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="-8"
   crs:SaturationAdjustmentYellow="-23"
   crs:SaturationAdjustmentGreen="-32"
   crs:SaturationAdjustmentAqua="-50"
   crs:SaturationAdjustmentBlue="-27"
   crs:SaturationAdjustmentPurple="-36"
   crs:SaturationAdjustmentMagenta="-37"
   crs:LuminanceAdjustmentRed="+8"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+12"
   crs:LuminanceAdjustmentGreen="-2"
   crs:LuminanceAdjustmentAqua="+8"
   crs:LuminanceAdjustmentBlue="-30"
   crs:LuminanceAdjustmentPurple="+18"
   crs:LuminanceAdjustmentMagenta="+7"
   crs:SplitToningShadowHue="39"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="125"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-70"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="43"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.9"
   crs:SharpenDetail="29"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="30"
   crs:GrainSize="40"
   crs:GrainFrequency="50"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-44"
   crs:Shadows2012="+18"
   crs:Whites2012="-32"
   crs:Blacks2012="+38"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">3.港风色调 [素锦印象]</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">509</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 60</rdf:li>
     <rdf:li>64, 74</rdf:li>
     <rdf:li>130, 126</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 4</rdf:li>
     <rdf:li>57, 22</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>179, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 23</rdf:li>
     <rdf:li>122, 127</rdf:li>
     <rdf:li>179, 207</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 19</rdf:li>
     <rdf:li>122, 120</rdf:li>
     <rdf:li>175, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
