<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B4860834E5B4AA6A0B35006FF8FF9C0C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5000"
   crs:Tint="+12"
   crs:Saturation="-5"
   crs:Sharpness="11"
   crs:LuminanceSmoothing="19"
   crs:ColorNoiseReduction="50"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+48"
   crs:RedSaturation="+35"
   crs:GreenHue="+21"
   crs:GreenSaturation="-37"
   crs:BlueHue="-27"
   crs:BlueSaturation="0"
   crs:Vibrance="+13"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="+15"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="+1"
   crs:HueAdjustmentMagenta="+23"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="-7"
   crs:SaturationAdjustmentYellow="-16"
   crs:SaturationAdjustmentGreen="-35"
   crs:SaturationAdjustmentAqua="+35"
   crs:SaturationAdjustmentBlue="-35"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="+9"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+6"
   crs:LuminanceAdjustmentBlue="-22"
   crs:LuminanceAdjustmentPurple="+17"
   crs:LuminanceAdjustmentMagenta="+8"
   crs:SplitToningShadowHue="65"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="100"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-50"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="43"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="18"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="12"
   crs:GrainSize="26"
   crs:GrainFrequency="40"
   crs:LuminanceNoiseReductionDetail="10"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="10"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-44"
   crs:Shadows2012="+26"
   crs:Whites2012="-37"
   crs:Blacks2012="+20"
   crs:Clarity2012="+2"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">5.港风色调 [素锦印象]</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">509</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>24, 24</rdf:li>
     <rdf:li>47, 45</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 4</rdf:li>
     <rdf:li>57, 22</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>179, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 23</rdf:li>
     <rdf:li>122, 127</rdf:li>
     <rdf:li>179, 207</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 19</rdf:li>
     <rdf:li>122, 120</rdf:li>
     <rdf:li>175, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
