<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4D90D048D87812DA2C69F9E17343575C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-35"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="20"
   crs:ColorNoiseReduction="50"
   crs:VignetteAmount="0"
   crs:ShadowTint="-8"
   crs:RedHue="+35"
   crs:RedSaturation="+55"
   crs:GreenHue="+60"
   crs:GreenSaturation="0"
   crs:BlueHue="-20"
   crs:BlueSaturation="-20"
   crs:Vibrance="+3"
   crs:HueAdjustmentRed="+40"
   crs:HueAdjustmentOrange="-20"
   crs:HueAdjustmentYellow="-20"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="+50"
   crs:HueAdjustmentBlue="-30"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+100"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-8"
   crs:SaturationAdjustmentYellow="-8"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="+10"
   crs:SaturationAdjustmentBlue="+32"
   crs:SaturationAdjustmentPurple="+42"
   crs:SaturationAdjustmentMagenta="+18"
   crs:LuminanceAdjustmentRed="-12"
   crs:LuminanceAdjustmentOrange="-7"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="+2"
   crs:LuminanceAdjustmentAqua="+22"
   crs:LuminanceAdjustmentBlue="+20"
   crs:LuminanceAdjustmentPurple="+18"
   crs:LuminanceAdjustmentMagenta="+25"
   crs:SplitToningShadowHue="26"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="15"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.4"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="14"
   crs:GrainSize="40"
   crs:GrainFrequency="50"
   crs:LuminanceNoiseReductionDetail="40"
   crs:ColorNoiseReductionDetail="40"
   crs:LuminanceNoiseReductionContrast="5"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-23"
   crs:Highlights2012="-42"
   crs:Shadows2012="+29"
   crs:Whites2012="-33"
   crs:Blacks2012="-5"
   crs:Clarity2012="+12"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">7.港风色调 [素锦印象]</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">509</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 31</rdf:li>
     <rdf:li>29, 36</rdf:li>
     <rdf:li>103, 101</rdf:li>
     <rdf:li>147, 153</rdf:li>
     <rdf:li>177, 185</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 18</rdf:li>
     <rdf:li>68, 48</rdf:li>
     <rdf:li>107, 119</rdf:li>
     <rdf:li>170, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 18</rdf:li>
     <rdf:li>69, 49</rdf:li>
     <rdf:li>109, 119</rdf:li>
     <rdf:li>167, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 18</rdf:li>
     <rdf:li>68, 53</rdf:li>
     <rdf:li>109, 122</rdf:li>
     <rdf:li>164, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
