<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3FEB2D830BD462332C05F8472FA00F4E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="+5"
   crs:Sharpness="6"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-10"
   crs:RedHue="+27"
   crs:RedSaturation="+10"
   crs:GreenHue="+24"
   crs:GreenSaturation="-3"
   crs:BlueHue="-18"
   crs:BlueSaturation="+6"
   crs:Vibrance="+5"
   crs:HueAdjustmentRed="+28"
   crs:HueAdjustmentOrange="+6"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="+8"
   crs:HueAdjustmentBlue="-11"
   crs:HueAdjustmentPurple="+18"
   crs:HueAdjustmentMagenta="+18"
   crs:SaturationAdjustmentRed="-35"
   crs:SaturationAdjustmentOrange="-38"
   crs:SaturationAdjustmentYellow="-100"
   crs:SaturationAdjustmentGreen="-43"
   crs:SaturationAdjustmentAqua="-5"
   crs:SaturationAdjustmentBlue="-38"
   crs:SaturationAdjustmentPurple="-28"
   crs:SaturationAdjustmentMagenta="-32"
   crs:LuminanceAdjustmentRed="-90"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="+30"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+15"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+20"
   crs:SplitToningShadowHue="81"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="90"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="13"
   crs:GrainSize="40"
   crs:GrainFrequency="50"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+1.72"
   crs:Contrast2012="0"
   crs:Highlights2012="-88"
   crs:Shadows2012="+50"
   crs:Whites2012="-50"
   crs:Blacks2012="-10"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">8.港风色调-暗调场景 [素锦印象]</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">509</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>77, 71</rdf:li>
     <rdf:li>125, 116</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>27, 10</rdf:li>
     <rdf:li>83, 63</rdf:li>
     <rdf:li>116, 121</rdf:li>
     <rdf:li>175, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 17</rdf:li>
     <rdf:li>83, 65</rdf:li>
     <rdf:li>118, 122</rdf:li>
     <rdf:li>178, 207</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 12</rdf:li>
     <rdf:li>78, 65</rdf:li>
     <rdf:li>112, 121</rdf:li>
     <rdf:li>174, 204</rdf:li>
     <rdf:li>211, 233</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
