<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-4"
   crs:IncrementalTint="+5"
   crs:Saturation="-20"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+49"
   crs:RedSaturation="+12"
   crs:GreenHue="+100"
   crs:GreenSaturation="-42"
   crs:BlueHue="-10"
   crs:BlueSaturation="-10"
   crs:Vibrance="-2"
   crs:HueAdjustmentRed="-11"
   crs:HueAdjustmentOrange="-11"
   crs:HueAdjustmentYellow="-41"
   crs:HueAdjustmentGreen="+39"
   crs:HueAdjustmentAqua="+53"
   crs:HueAdjustmentBlue="+61"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-56"
   crs:SaturationAdjustmentOrange="-23"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-59"
   crs:SaturationAdjustmentAqua="-64"
   crs:SaturationAdjustmentBlue="-76"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="-25"
   crs:LuminanceAdjustmentYellow="+16"
   crs:LuminanceAdjustmentGreen="-66"
   crs:LuminanceAdjustmentAqua="-9"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="57"
   crs:SplitToningShadowSaturation="13"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+30"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+5"
   crs:ParametricLights="0"
   crs:ParametricHighlights="+5"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="43"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="+2"
   crs:Highlights2012="-80"
   crs:Shadows2012="+77"
   crs:Whites2012="+33"
   crs:Blacks2012="+80"
   crs:Clarity2012="+10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 44</rdf:li>
     <rdf:li>122, 120</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>20, 3</rdf:li>
     <rdf:li>60, 20</rdf:li>
     <rdf:li>119, 121</rdf:li>
     <rdf:li>177, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 36</rdf:li>
     <rdf:li>120, 125</rdf:li>
     <rdf:li>179, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>121, 122</rdf:li>
     <rdf:li>175, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
