<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6F5980877092AE92E2F586C379C5412E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5400"
   crs:Tint="+7"
   crs:Saturation="-5"
   crs:Sharpness="64"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="31"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-42"
   crs:GreenHue="+37"
   crs:GreenSaturation="0"
   crs:BlueHue="-17"
   crs:BlueSaturation="0"
   crs:Vibrance="+10"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="+12"
   crs:HueAdjustmentYellow="-35"
   crs:HueAdjustmentGreen="+60"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-23"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-8"
   crs:SaturationAdjustmentYellow="-100"
   crs:SaturationAdjustmentGreen="-92"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-27"
   crs:LuminanceAdjustmentOrange="-36"
   crs:LuminanceAdjustmentYellow="-15"
   crs:LuminanceAdjustmentGreen="-51"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-62"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="44"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.40"
   crs:Contrast2012="-10"
   crs:Highlights2012="-50"
   crs:Shadows2012="+45"
   crs:Whites2012="-26"
   crs:Blacks2012="+10"
   crs:Clarity2012="+15"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Emily MonCheri胶片-冷色穆迪</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Emily旅拍预设合集[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 35</rdf:li>
     <rdf:li>46, 51</rdf:li>
     <rdf:li>195, 179</rdf:li>
     <rdf:li>255, 226</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>26, 16</rdf:li>
     <rdf:li>51, 46</rdf:li>
     <rdf:li>77, 89</rdf:li>
     <rdf:li>102, 128</rdf:li>
     <rdf:li>128, 154</rdf:li>
     <rdf:li>153, 174</rdf:li>
     <rdf:li>179, 188</rdf:li>
     <rdf:li>204, 200</rdf:li>
     <rdf:li>230, 210</rdf:li>
     <rdf:li>255, 219</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>26, 14</rdf:li>
     <rdf:li>51, 41</rdf:li>
     <rdf:li>77, 84</rdf:li>
     <rdf:li>102, 124</rdf:li>
     <rdf:li>128, 152</rdf:li>
     <rdf:li>153, 173</rdf:li>
     <rdf:li>179, 187</rdf:li>
     <rdf:li>204, 200</rdf:li>
     <rdf:li>230, 210</rdf:li>
     <rdf:li>255, 219</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>26, 13</rdf:li>
     <rdf:li>51, 34</rdf:li>
     <rdf:li>77, 72</rdf:li>
     <rdf:li>102, 114</rdf:li>
     <rdf:li>128, 146</rdf:li>
     <rdf:li>153, 169</rdf:li>
     <rdf:li>179, 186</rdf:li>
     <rdf:li>204, 198</rdf:li>
     <rdf:li>230, 208</rdf:li>
     <rdf:li>255, 219</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
