<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0B8E1C8290354734AB9F006E8E7F51F9"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-50"
   crs:Highlights2012="-50"
   crs:Shadows2012="+35"
   crs:Whites2012="-30"
   crs:Blacks2012="+40"
   crs:Clarity2012="+5"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="+14"
   crs:ParametricDarks="-1"
   crs:ParametricLights="-19"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="100"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="70"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+16"
   crs:HueAdjustmentOrange="+7"
   crs:HueAdjustmentYellow="-31"
   crs:HueAdjustmentGreen="-32"
   crs:HueAdjustmentAqua="-75"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="-60"
   crs:SaturationAdjustmentGreen="-75"
   crs:SaturationAdjustmentAqua="-80"
   crs:SaturationAdjustmentBlue="-80"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-21"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="-26"
   crs:LuminanceAdjustmentGreen="+55"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+50"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="22"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="31"
   crs:SplitToningHighlightSaturation="8"
   crs:SplitToningBalance="+20"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="30"
   crs:GrainSize="35"
   crs:GrainFrequency="80"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="-40"
   crs:GreenHue="+50"
   crs:GreenSaturation="-30"
   crs:BlueHue="-10"
   crs:BlueSaturation="+10"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">婚纱纪实人像 - 01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">婚纱纪实人像 - 摄影之城</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 33</rdf:li>
     <rdf:li>47, 46</rdf:li>
     <rdf:li>96, 96</rdf:li>
     <rdf:li>158, 172</rdf:li>
     <rdf:li>255, 223</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 19</rdf:li>
     <rdf:li>82, 61</rdf:li>
     <rdf:li>114, 122</rdf:li>
     <rdf:li>177, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>46, 20</rdf:li>
     <rdf:li>86, 72</rdf:li>
     <rdf:li>115, 124</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 20</rdf:li>
     <rdf:li>79, 64</rdf:li>
     <rdf:li>115, 122</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
