s = {
	id = "C970B6EA-3356-4EEF-81B8-009EC0FDFCEF",
	internalName = "1.港风色调-明亮场景 [素锦印象]",
	title = "1.港风色调-明亮场景 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 51,
			BlueHue = -27,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 2,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.2,
			GrainAmount = 65,
			GrainFrequency = 72,
			GrainSize = 30,
			GreenHue = 21,
			GreenSaturation = -37,
			Highlights2012 = -54,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 23,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 11,
			IncrementalTemperature = 2,
			IncrementalTint = -11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 9,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 8,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 22,
			LuminanceNoiseReductionContrast = 10,
			LuminanceNoiseReductionDetail = 10,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = 35,
			Saturation = -12,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = -97,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 0,
			Shadows2012 = 64,
			SharpenDetail = 24,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.7,
			Sharpness = 10,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 75,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				24,
				24,
				47,
				45,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				47,
				19,
				122,
				120,
				175,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				23,
				122,
				127,
				179,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				62,
				21,
				119,
				122,
				179,
				205,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -60,
			orientation = "AB",
		},
		uuid = "0E94CF54-DAB2-419B-A4CC-8F8C42C1647D",
	},
	version = 0,
}
