s = {
	id = "3041C2DE-425C-426E-8A07-D885CC5C575C",
	internalName = "ML11",
	title = "10.港风色调 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 32,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -88,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -32,
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -12,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -31,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = -64,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = 28,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -27,
			ShadowTint = 0,
			Shadows2012 = 68,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 245,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 59,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				48,
				39,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 9,
			Whites2012 = -39,
		},
		uuid = "A9BA230A-AE5F-4D3E-B987-0EBFA005F5ED",
	},
	version = 0,
}
