s = {
	id = "987F6496-76CB-4E32-8604-5BEBFFDF977B",
	internalName = "ML10",
	title = "12.港风色调 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 38,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 30,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -68,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = -20,
			HueAdjustmentRed = 21,
			HueAdjustmentYellow = -11,
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -16,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -31,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -38,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 0,
			Shadows2012 = 28,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 245,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 59,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				48,
				37,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
			Whites2012 = -16,
		},
		uuid = "4239D7BE-5E28-47F6-A443-7AFE01AA1DB8",
	},
	version = 0,
}
