s = {
	id = "20C411D2-5F28-48DA-93FB-B1920CECE0F4",
	internalName = "ML03",
	title = "13.港风色调 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 26,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -76,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -31,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = 40,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 90,
			SplitToningBalance = -24,
			SplitToningHighlightHue = 245,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				40,
				40,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 24,
			Whites2012 = -39,
		},
		uuid = "20389592-80AB-4B4D-BACD-C142C4D978A7",
	},
	version = 0,
}
