s = {
	id = "EA18DA6B-DD68-42D8-A5DE-D1F288F7A1C2",
	internalName = "ML08",
	title = "20.港风色调 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 26,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -75,
			HueAdjustmentAqua = -19,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 6,
			LuminanceAdjustmentAqua = 24,
			LuminanceAdjustmentBlue = 39,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 26,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -48,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -28,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			Shadows2012 = 9,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 290,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				43,
				39,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
			Whites2012 = -76,
		},
		uuid = "C5687903-FC1F-4491-AB0E-76D243C7B390",
	},
	version = 0,
}
