s = {
	id = "B4E9F82E-4F1D-44B7-969E-CCB49616FF92",
	internalName = "ML01",
	title = "21.港风色调-适合街道 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 41,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 45,
			Contrast2012 = 51,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -92,
			HueAdjustmentAqua = -19,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = -10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 6,
			LuminanceAdjustmentAqua = 32,
			LuminanceAdjustmentBlue = 40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -12,
			ParametricDarks = 26,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -48,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -32,
			SaturationAdjustmentAqua = -68,
			SaturationAdjustmentBlue = -59,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -37,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 71,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 17,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 339,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				43,
				40,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -83,
		},
		uuid = "FA696A89-4862-4CDE-BF79-1B80D3ADDC4D",
	},
	version = 0,
}
