s = {
	id = "F10E796A-AC96-4232-AEAD-E85FE4E12F19",
	internalName = "ML02",
	title = "22.港风色调-适合街道 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -26,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -20,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -96,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 6,
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = 22,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -50,
			ParametricLights = 25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -55,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -38,
			SaturationAdjustmentAqua = -6,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 84,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 354,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 33,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				34,
				36,
				127,
				125,
				187,
				195,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				27,
				61,
				53,
				123,
				125,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				28,
				54,
				45,
				127,
				127,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				54,
				44,
				123,
				126,
				255,
				248,
			},
			Vibrance = -17,
			Whites2012 = 13,
		},
		uuid = "770DE47A-0BD2-461A-81A7-FB8E86694132",
	},
	version = 0,
}
