s = {
	id = "BD2305EA-1152-4287-A72D-7383EC1CF6FE",
	internalName = "ML04",
	title = "23.港风色调-适合街道 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -28,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 26,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -83,
			HueAdjustmentAqua = -14,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 6,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 35,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 21,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 33,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -38,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -31,
			SaturationAdjustmentAqua = -27,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 55,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 261,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				43,
				36,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 11,
			Whites2012 = -58,
		},
		uuid = "DDEB29E5-DF70-442A-8FE1-7AB0073D6EE8",
	},
	version = 0,
}
