s = {
	id = "FA0E9214-22DB-4136-B64B-E6054F8BB44D",
	internalName = "ML05",
	title = "24.港风色调-适合街道 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -19,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 18,
			Contrast2012 = 23,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -89,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 27,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -31,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -43,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = 37,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 21,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 59,
			SplitToningBalance = -26,
			SplitToningHighlightHue = 218,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 12,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				49,
				43,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -3,
			Whites2012 = -88,
		},
		uuid = "FA9395ED-E6FB-4BD1-9C4C-4B068B529E85",
	},
	version = 0,
}
