s = {
	id = "E86AAAA0-F955-41CC-9269-915FE72F6CB9",
	internalName = "ML06",
	title = "25.港风色调-适合街道 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -23,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 45,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -90,
			HueAdjustmentAqua = -19,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 6,
			LuminanceAdjustmentAqua = 21,
			LuminanceAdjustmentBlue = 38,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 21,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 33,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -38,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -39,
			SaturationAdjustmentAqua = -48,
			SaturationAdjustmentBlue = -63,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 39,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 261,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				43,
				36,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			Whites2012 = -75,
		},
		uuid = "05B181F3-AB61-4898-93C5-EB49F4699378",
	},
	version = 0,
}
