s = {
	id = "24C352AD-A790-4EBC-9DD2-231091E8E596",
	internalName = "ML07",
	title = "26.港风色调-适合街道 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -26,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 28,
			Contrast2012 = 31,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -80,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 6,
			LuminanceAdjustmentAqua = 21,
			LuminanceAdjustmentBlue = 22,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 41,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -33,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -43,
			SaturationAdjustmentAqua = -38,
			SaturationAdjustmentBlue = -37,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -13,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 23,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 245,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 255,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				42,
				45,
				79,
				69,
				136,
				127,
				187,
				199,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 14,
			Whites2012 = -26,
		},
		uuid = "493EC51C-CA36-41B1-875C-C1DE6173CE2D",
	},
	version = 0,
}
