s = {
	id = "64DF79F7-C771-4376-8009-3AC8415AD30C",
	internalName = "ML12",
	title = "27.港风色调-适合街道 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 14,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 6,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -76,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = -33,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -46,
			LuminanceAdjustmentAqua = 17,
			LuminanceAdjustmentBlue = 35,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -27,
			LuminanceAdjustmentPurple = 9,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -43,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -31,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -36,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = -2,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 55,
			SplitToningBalance = -9,
			SplitToningHighlightHue = 278,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				17,
				42,
				36,
				79,
				69,
				131,
				135,
				190,
				198,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -6,
			Whites2012 = -85,
		},
		uuid = "F8BCBA1C-899A-4B23-93C7-290E2D6CB2C5",
	},
	version = 0,
}
