s = {
	id = "19F2DDF1-082D-4252-8E12-A672DF3B47DC",
	internalName = "港风电影色——预设2【玩呗出品】",
	title = "28.港风色调-夸张效果 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 33,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -2,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 19,
			GrainFrequency = 67,
			GrainSize = 32,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 2,
			HueAdjustmentAqua = -17,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = 22,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 21,
			HueAdjustmentYellow = -14,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 2,
			SaturationAdjustmentAqua = 6,
			SaturationAdjustmentBlue = -8,
			SaturationAdjustmentGreen = 10,
			SaturationAdjustmentMagenta = -13,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = 30,
			ShadowTint = 0,
			Shadows2012 = -38,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				65,
				63,
				199,
				203,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				56,
				111,
				111,
				148,
				148,
				195,
				182,
				255,
				235,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				66,
				69,
				130,
				130,
				255,
				230,
			},
			ToneCurvePV2012Red = {
				9,
				0,
				92,
				91,
				127,
				127,
				161,
				158,
				199,
				192,
				238,
				237,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 9,
		},
		uuid = "A6FD3CFE-9C2A-4E0E-998C-9AF8DD4527F7",
	},
	version = 0,
}
