s = {
	id = "10FA3E32-3379-4ACB-A67A-B4785CCF62BA",
	internalName = "港风电影色——预设4【玩呗出品】",
	title = "29.港风色调-夸张效果 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -26,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 28,
			GrainFrequency = 67,
			GrainSize = 44,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -14,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 26,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = -21,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 39,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 48,
			LuminanceAdjustmentYellow = 28,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 44,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = -13,
			SaturationAdjustmentOrange = 37,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 37,
			ShadowTint = 0,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 138,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				65,
				56,
				199,
				209,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				54,
				111,
				111,
				148,
				148,
				195,
				178,
				255,
				232,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				66,
				67,
				130,
				124,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				10,
				0,
				92,
				91,
				127,
				127,
				161,
				158,
				199,
				185,
				238,
				237,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 21,
		},
		uuid = "BCF946F9-4589-4871-9029-982288B7BD93",
	},
	version = 0,
}
