s = {
	id = "D4872F7A-C4DC-4326-8D25-7FC6A5A3664F",
	internalName = "港风色调-王家卫电影风格调色 02",
	title = "3.港风色调 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 38,
			BlueHue = -10,
			BlueSaturation = 8,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 10,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 30,
			GrainFrequency = 50,
			GrainSize = 40,
			GreenHue = 53,
			GreenSaturation = -33,
			Highlights2012 = -44,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 6,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 40,
			Saturation = -14,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -37,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -23,
			ShadowTint = -7,
			Shadows2012 = 18,
			SharpenDetail = 29,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 4,
			SplitToningBalance = -70,
			SplitToningHighlightHue = 125,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				60,
				64,
				74,
				130,
				126,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				47,
				19,
				122,
				120,
				175,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				23,
				122,
				127,
				179,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				57,
				22,
				119,
				122,
				179,
				205,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -32,
		},
		uuid = "FCB520BE-B02B-4209-A3D0-1E02EA221AA0",
	},
	version = 0,
}
