s = {
	id = "DE048138-8446-4FBA-95A7-DF3C9DA56208",
	internalName = "港风电影色——预设5【玩呗出品】",
	title = "31.港风色调-夸张效果 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -21,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 23,
			GrainFrequency = 75,
			GrainSize = 45,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = -17,
			HueAdjustmentBlue = -22,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -40,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 33,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 42,
			LuminanceAdjustmentYellow = 17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -43,
			PostCropVignetteFeather = 87,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 44,
			PostCropVignetteRoundness = -45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 75,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = 15,
			ShadowTint = 0,
			Shadows2012 = -4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 36,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 171,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				71,
				66,
				137,
				141,
				196,
				208,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				63,
				128,
				128,
				251,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				65,
				61,
				127,
				127,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				52,
				40,
				98,
				91,
				125,
				128,
				158,
				161,
				188,
				186,
				236,
				234,
				255,
				255,
			},
			Vibrance = 3,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 19,
		},
		uuid = "CC93F3F2-5932-49E8-957E-7E0E73C5E6EA",
	},
	version = 0,
}
