s = {
	id = "749FBE98-8E12-4F1A-A7E7-9436C84CC63E",
	internalName = "港风电影色——预设3【玩呗出品】",
	title = "34.港风色调-夸张效果 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -75,
			BlueSaturation = -73,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 53,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -67,
			GreenSaturation = 29,
			Highlights2012 = -37,
			HueAdjustmentAqua = -16,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 13,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 8,
			IncrementalTint = -13,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 21,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 60,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = -5,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 8,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 49,
			SaturationAdjustmentBlue = 36,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -77,
			SaturationAdjustmentOrange = -87,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 13,
			ShadowTint = 0,
			Shadows2012 = 61,
			SharpenDetail = 79,
			SharpenEdgeMasking = 60,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 83,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 23,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				44,
				45,
				81,
				76,
				147,
				154,
				200,
				197,
				255,
				211,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 29,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -32,
		},
		uuid = "18B460D7-82DE-4CE6-A54D-9D9EF3651A09",
	},
	version = 0,
}
