s = {
	id = "6D80CDD6-4DF4-4B86-89A0-AD3948F5E429",
	internalName = "港风电影色——预设8【玩呗出品】",
	title = "35.港风色调-夸张效果 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 2,
			BlueHue = -10,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 49,
			GrainFrequency = 32,
			GrainSize = 31,
			GreenHue = -5,
			GreenSaturation = 0,
			Highlights2012 = 10,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 38,
			HueAdjustmentYellow = -10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -44,
			LuminanceAdjustmentGreen = -65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 30,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = 45,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 84,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 6,
			PostCropVignetteRoundness = 80,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 20,
			RedSaturation = 8,
			Saturation = 5,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = 53,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -60,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 29,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				51,
				52,
				175,
				167,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				19,
				102,
				100,
				140,
				155,
				165,
				183,
				201,
				216,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				19,
				104,
				106,
				146,
				164,
				166,
				185,
				201,
				215,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				15,
				101,
				99,
				142,
				158,
				164,
				182,
				197,
				213,
				255,
				248,
			},
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -7,
		},
		uuid = "5BF83121-87E4-47D8-9709-254AFB6068C0",
	},
	version = 0,
}
