s = {
	id = "5442952D-16BA-4F3D-9032-CAD95CAB591B",
	internalName = "ML09",
	title = "38.港风色调-夸张效果 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -60,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -13,
			Contrast2012 = -9,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 26,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -10,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 9,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 12,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 19,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 53,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -28,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -44,
			ShadowTint = 0,
			Shadows2012 = -41,
			SplitToningBalance = 61,
			SplitToningHighlightHue = 308,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 259,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				54,
				56,
				124,
				127,
				191,
				196,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				40,
				30,
				127,
				127,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				51,
				44,
				126,
				129,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				3,
				33,
				27,
				127,
				130,
				199,
				203,
				255,
				255,
			},
			Vibrance = -8,
			Whites2012 = 39,
		},
		uuid = "A3460C34-8A12-4B3C-85E6-34AC90CED293",
	},
	version = 0,
}
