s = {
	id = "F3120F4D-A64B-4B85-A544-E712BFE34D87",
	internalName = "港风色调-王家卫电影风格调色 05",
	title = "5.港风色调 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 20,
			BlueHue = -27,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 2,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 12,
			GrainFrequency = 40,
			GrainSize = 26,
			GreenHue = 21,
			GreenSaturation = -37,
			Highlights2012 = -44,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 23,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 3,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 6,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 8,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 8,
			LuminanceNoiseReductionContrast = 10,
			LuminanceNoiseReductionDetail = 10,
			LuminanceSmoothing = 19,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = 35,
			Saturation = -5,
			SaturationAdjustmentAqua = 35,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 0,
			Shadows2012 = 26,
			SharpenDetail = 18,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.3,
			Sharpness = 11,
			SplitToningBalance = -50,
			SplitToningHighlightHue = 100,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				24,
				24,
				47,
				45,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				47,
				19,
				122,
				120,
				175,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				23,
				122,
				127,
				179,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				57,
				22,
				119,
				122,
				179,
				205,
				255,
				255,
			},
			Vibrance = 13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -37,
		},
		uuid = "895BDCD5-31A7-4DCB-AE19-0CED6D60BCE8",
	},
	version = 0,
}
