s = {
	id = "783E5B64-883D-4A9A-B3A7-01D84CFB0A0F",
	internalName = "港风色调-王家卫电影风格调色 06",
	title = "6.港风色调 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 30,
			BlueHue = -8,
			BlueSaturation = -8,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -8,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 28,
			GrainFrequency = 50,
			GrainSize = 37,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -12,
			HueAdjustmentAqua = -50,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 31,
			HueAdjustmentRed = 45,
			HueAdjustmentYellow = 6,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 46,
			LuminanceAdjustmentMagenta = 22,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = 28,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 38,
			RedSaturation = 53,
			Saturation = -12,
			SaturationAdjustmentAqua = -27,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = -56,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -6,
			Shadows2012 = 12,
			SharpenDetail = 32,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 20,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				44,
				42,
				106,
				107,
				146,
				149,
				200,
				203,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				20,
				119,
				129,
				175,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				20,
				66,
				51,
				114,
				123,
				172,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				28,
				9,
				111,
				122,
				171,
				196,
				255,
				255,
			},
			Vibrance = 4,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -40,
		},
		uuid = "BE93CEF3-8DAB-452A-93F0-BF262B82535E",
	},
	version = 0,
}
