s = {
	id = "FAEAC9F3-78A3-4B6A-98B0-44C98C46F970",
	internalName = "港风色调-王家卫电影风格调色 04",
	title = "7.港风色调 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = -20,
			BlueSaturation = -20,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 40,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 40,
			GreenHue = 60,
			GreenSaturation = 0,
			Highlights2012 = -42,
			HueAdjustmentAqua = 50,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 40,
			HueAdjustmentYellow = -20,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 22,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = 8,
			LuminanceNoiseReductionContrast = 5,
			LuminanceNoiseReductionDetail = 40,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 55,
			Saturation = -35,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 32,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 18,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 42,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -8,
			Shadows2012 = 29,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 15,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				29,
				36,
				103,
				101,
				147,
				153,
				177,
				185,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				18,
				68,
				53,
				109,
				122,
				164,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				18,
				69,
				49,
				109,
				119,
				167,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				18,
				68,
				48,
				107,
				119,
				170,
				197,
				255,
				255,
			},
			Vibrance = 3,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -33,
		},
		uuid = "E3CD253B-3CF8-4AE5-83CE-5808F560698B",
	},
	version = 0,
}
