s = {
	id = "9B84AF01-10FD-4522-8C97-D27465B8BD5A",
	internalName = "港风色调-王家卫电影风格调色 07",
	title = "8.港风色调-暗调场景 [素锦印象]",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -18,
			BlueSaturation = 6,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.72,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 40,
			GreenHue = 24,
			GreenSaturation = -3,
			Highlights2012 = -88,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 18,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 18,
			HueAdjustmentRed = 28,
			HueAdjustmentYellow = 15,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -90,
			LuminanceAdjustmentYellow = 30,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 27,
			RedSaturation = 10,
			Saturation = 5,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = -32,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = -28,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -100,
			ShadowTint = -10,
			Shadows2012 = 50,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 6,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 90,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 81,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				77,
				71,
				125,
				116,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				29,
				12,
				78,
				65,
				112,
				121,
				174,
				204,
				211,
				233,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				17,
				83,
				65,
				118,
				122,
				178,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				10,
				83,
				63,
				116,
				121,
				175,
				204,
				255,
				255,
			},
			Vibrance = 5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -50,
		},
		uuid = "4B562F32-0D62-4291-B201-28D702C0BECF",
	},
	version = 0,
}
