<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C5C6870459FECEB82C8B0866F55B5181"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5000"
   crs:Tint="-5"
   crs:Saturation="0"
   crs:Sharpness="60"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+45"
   crs:RedSaturation="-10"
   crs:GreenHue="+15"
   crs:GreenSaturation="0"
   crs:BlueHue="-30"
   crs:BlueSaturation="-5"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+57"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="-7"
   crs:HueAdjustmentPurple="+40"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-34"
   crs:SaturationAdjustmentYellow="-3"
   crs:SaturationAdjustmentGreen="-88"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-50"
   crs:SaturationAdjustmentPurple="+35"
   crs:SaturationAdjustmentMagenta="+30"
   crs:LuminanceAdjustmentRed="-25"
   crs:LuminanceAdjustmentOrange="-24"
   crs:LuminanceAdjustmentYellow="+50"
   crs:LuminanceAdjustmentGreen="+92"
   crs:LuminanceAdjustmentAqua="+20"
   crs:LuminanceAdjustmentBlue="+18"
   crs:LuminanceAdjustmentPurple="-35"
   crs:LuminanceAdjustmentMagenta="-12"
   crs:SplitToningShadowHue="294"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="300"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="+24"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="24"
   crs:ParametricMidtoneSplit="51"
   crs:ParametricHighlightSplit="76"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="40"
   crs:SharpenEdgeMasking="30"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="29"
   crs:GrainSize="28"
   crs:GrainFrequency="49"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.11"
   crs:Contrast2012="0"
   crs:Highlights2012="-100"
   crs:Shadows2012="+59"
   crs:Whites2012="-77"
   crs:Blacks2012="+52"
   crs:Clarity2012="+12"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">冬日圣诞风格[素锦印象]-2 商场彩灯</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">冬日圣诞风格[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 40</rdf:li>
     <rdf:li>41, 73</rdf:li>
     <rdf:li>111, 114</rdf:li>
     <rdf:li>165, 144</rdf:li>
     <rdf:li>219, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 3</rdf:li>
     <rdf:li>85, 43</rdf:li>
     <rdf:li>107, 101</rdf:li>
     <rdf:li>144, 187</rdf:li>
     <rdf:li>205, 242</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 5</rdf:li>
     <rdf:li>77, 33</rdf:li>
     <rdf:li>95, 71</rdf:li>
     <rdf:li>135, 165</rdf:li>
     <rdf:li>181, 223</rdf:li>
     <rdf:li>213, 243</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 7</rdf:li>
     <rdf:li>77, 32</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>141, 195</rdf:li>
     <rdf:li>191, 245</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
