s = {
	id = "26F9DA20-87E6-4F86-804B-609A8EFB235A",
	internalName = "古典橙色3",
	title = "古典暖黄色[素锦印象]-3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -16,
			BlueSaturation = 44,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ED9FE674-7DA4-48A8-A55A-469E79F85356",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.998043,
							Feather = 51,
							Flipped = true,
							Left = 0.226836,
							MaskID = "49389C56-8739-45F1-9291-1821DA214DAF",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.934779,
							Roundness = 0,
							Top = 0.11153,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.580808,
					CorrectionReferenceY = 0.554786,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.037711,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -20,
			ColorNoiseReduction = 26,
			ColorNoiseReductionDetail = 52,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D730389B-122E-4DEA-9193-88CB75D3180C",
					CorrectionMasks = {
						{
							FullX = 0.447246,
							FullY = 0.47619,
							MaskID = "3D6BB7AE-481A-4474-84C9-483D9A127C19",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.742297,
							ZeroY = 0.478992,
						},
					},
					CorrectionReferenceX = 0.594772,
					CorrectionReferenceY = 0.477591,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.05025,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 5,
			GreenSaturation = -35,
			Highlights2012 = -100,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 23,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 15,
			IncrementalTemperature = 16,
			IncrementalTint = 17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 25,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 73,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 56,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -33,
			ParametricLights = -15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 14,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 44,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 48,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 21,
			SaturationAdjustmentYellow = -45,
			ShadowTint = -5,
			Shadows2012 = -27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 12,
			SplitToningBalance = -14,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				42,
				53,
				125,
				129,
				181,
				177,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				37,
				122,
				127,
				188,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				2,
				49,
				38,
				120,
				129,
				184,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				51,
				38,
				122,
				130,
				170,
				184,
				255,
				253,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "87F971CB-813E-4CB6-9E9F-D26A6F880DEC",
	},
	version = 0,
}
