s = {
	id = "042A3C37-C037-4FAF-8180-D386AB4CD9B2",
	internalName = "古典橙色9",
	title = "古典暖黄色[素锦印象]-8",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = -16,
			BlueSaturation = 41,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "525BA471-0D3E-4D10-B440-413B3D871FAD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.15574,
							Feather = 50,
							Flipped = false,
							Left = -0.107958,
							MaskID = "09805EBE-0337-4056-96E8-BFBBEF288AA9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.969537,
							Roundness = 0,
							Top = -0.115968,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.430789,
					CorrectionReferenceY = 0.519886,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.044,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0.05036,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1C4C74B3-D749-4F6E-9689-9CEBA1F552AB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.883224,
							Feather = 50,
							Flipped = true,
							Left = -0.124696,
							MaskID = "B7FFD905-E01A-438D-AFCF-B8350FC7F847",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.958406,
							Roundness = 0,
							Top = 0.11991,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.416855,
					CorrectionReferenceY = 0.501567,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.103,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.08824,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8405C4F2-DFF5-4D05-BE94-3713E41ED2FE",
					CorrectionMasks = {
						{
							Angle = 3.64364,
							Bottom = 0.573856,
							Feather = 50,
							Flipped = true,
							Left = 0.131777,
							MaskID = "C2B225C5-B7C6-496F-A202-BC43B20D3040",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.34526,
							Roundness = 0,
							Top = 0.379443,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.238519,
					CorrectionReferenceY = 0.47665,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.33813,
					LocalShadows2012 = 0,
					LocalSharpness = 0.30935,
					LocalTemperature = 0,
					LocalTint = 0.05036,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E295E054-5848-4C32-80E1-91AEB9F180E1",
					CorrectionMasks = {
						{
							Angle = -4.58342,
							Bottom = 0.873714,
							Feather = 50,
							Flipped = true,
							Left = 0.095096,
							MaskID = "C2B225C5-B7C6-496F-A202-BC43B20D3040",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.956749,
							Roundness = 0,
							Top = 0.088899,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.525922,
					CorrectionReferenceY = 0.481306,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0735,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.33813,
					LocalShadows2012 = 0,
					LocalSharpness = 0.30935,
					LocalTemperature = 0,
					LocalTint = 0.05036,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF606C69-FA46-46DD-9917-E907883C2799",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.671001,
							Feather = 50,
							Flipped = true,
							Left = 0.413132,
							MaskID = "D60B484E-B84E-4FF9-9276-1151A0AE6701",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.641826,
							Roundness = 0,
							Top = 0.297503,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.527479,
					CorrectionReferenceY = 0.484252,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0295,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16176,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -60,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D730389B-122E-4DEA-9193-88CB75D3180C",
					CorrectionMasks = {
						{
							FullX = 0.447246,
							FullY = 0.47619,
							MaskID = "3D6BB7AE-481A-4474-84C9-483D9A127C19",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.742297,
							ZeroY = 0.478992,
						},
					},
					CorrectionReferenceX = 0.594772,
					CorrectionReferenceY = 0.477591,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.05025,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 80,
			GrainSize = 30,
			GreenHue = 64,
			GreenSaturation = -42,
			Highlights2012 = -100,
			HueAdjustmentAqua = -29,
			HueAdjustmentBlue = 12,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 23,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 12,
			IncrementalTemperature = 39,
			IncrementalTint = -2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 31,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = 50,
			LuminanceAdjustmentMagenta = 37,
			LuminanceAdjustmentOrange = 43,
			LuminanceAdjustmentPurple = 50,
			LuminanceAdjustmentRed = 45,
			LuminanceAdjustmentYellow = 47,
			LuminanceNoiseReductionContrast = 12,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 19,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 44,
			SaturationAdjustmentGreen = -44,
			SaturationAdjustmentMagenta = -26,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = -51,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 93,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 107,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				31,
				43,
				134,
				120,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 41,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -69,
			orientation = "AB",
		},
		uuid = "8C0E8451-123B-47A1-87D1-EB3E085E06FB",
	},
	version = 0,
}
