s = {
	id = "12EE4DEF-8494-4804-84D1-2D0DC2B4B721",
	internalName = "古典橙色7",
	title = "古典暖黄色[素锦印象]-6",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 3,
			BlueHue = -4,
			BlueSaturation = 50,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "525BA471-0D3E-4D10-B440-413B3D871FAD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.15574,
							Feather = 50,
							Flipped = false,
							Left = -0.107958,
							MaskID = "09805EBE-0337-4056-96E8-BFBBEF288AA9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.969537,
							Roundness = 0,
							Top = -0.115968,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.430789,
					CorrectionReferenceY = 0.519886,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.044,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0.05036,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1C4C74B3-D749-4F6E-9689-9CEBA1F552AB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.883224,
							Feather = 50,
							Flipped = true,
							Left = -0.124696,
							MaskID = "B7FFD905-E01A-438D-AFCF-B8350FC7F847",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.958406,
							Roundness = 0,
							Top = 0.11991,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.416855,
					CorrectionReferenceY = 0.501567,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.103,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.08824,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8405C4F2-DFF5-4D05-BE94-3713E41ED2FE",
					CorrectionMasks = {
						{
							Angle = 3.64364,
							Bottom = 0.573856,
							Feather = 50,
							Flipped = true,
							Left = 0.131777,
							MaskID = "C2B225C5-B7C6-496F-A202-BC43B20D3040",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.34526,
							Roundness = 0,
							Top = 0.379443,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.238519,
					CorrectionReferenceY = 0.47665,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.33813,
					LocalShadows2012 = 0,
					LocalSharpness = 0.30935,
					LocalTemperature = 0,
					LocalTint = 0.05036,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E295E054-5848-4C32-80E1-91AEB9F180E1",
					CorrectionMasks = {
						{
							Angle = -4.58342,
							Bottom = 0.873714,
							Feather = 50,
							Flipped = true,
							Left = 0.095096,
							MaskID = "C2B225C5-B7C6-496F-A202-BC43B20D3040",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.956749,
							Roundness = 0,
							Top = 0.088899,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.525922,
					CorrectionReferenceY = 0.481306,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0735,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.33813,
					LocalShadows2012 = 0,
					LocalSharpness = 0.30935,
					LocalTemperature = 0,
					LocalTint = 0.05036,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF606C69-FA46-46DD-9917-E907883C2799",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.671001,
							Feather = 50,
							Flipped = true,
							Left = 0.413132,
							MaskID = "D60B484E-B84E-4FF9-9276-1151A0AE6701",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.641826,
							Roundness = 0,
							Top = 0.297503,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.527479,
					CorrectionReferenceY = 0.484252,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0295,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.16176,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D730389B-122E-4DEA-9193-88CB75D3180C",
					CorrectionMasks = {
						{
							FullX = 0.447246,
							FullY = 0.47619,
							MaskID = "3D6BB7AE-481A-4474-84C9-483D9A127C19",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.742297,
							ZeroY = 0.478992,
						},
					},
					CorrectionReferenceX = 0.594772,
					CorrectionReferenceY = 0.477591,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.05025,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 8,
			GreenSaturation = -34,
			Highlights2012 = -24,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 26,
			IncrementalTint = -5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 19,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -9,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 0,
			Shadows2012 = 41,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 157,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 254,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				17,
				116,
				113,
				176,
				169,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 31,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
			orientation = "AB",
		},
		uuid = "D2AD7121-5636-4E0E-B078-D27BE6E23DD0",
	},
	version = 0,
}
