s = {
	id = "5ABF4B97-488A-44A9-9C57-8BB03930D7A0",
	internalName = "古典橙色2",
	title = "古典暖黄色[素锦印象]-2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 38,
			BlueHue = -5,
			BlueSaturation = 40,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 75,
			GreenSaturation = 25,
			Highlights2012 = -21,
			HueAdjustmentAqua = -77,
			HueAdjustmentBlue = -58,
			HueAdjustmentGreen = -17,
			HueAdjustmentMagenta = 37,
			HueAdjustmentOrange = 22,
			HueAdjustmentPurple = 72,
			HueAdjustmentRed = -3,
			HueAdjustmentYellow = -87,
			IncrementalTemperature = 22,
			IncrementalTint = 14,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -52,
			LuminanceAdjustmentBlue = -75,
			LuminanceAdjustmentGreen = -45,
			LuminanceAdjustmentMagenta = -37,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = -55,
			LuminanceAdjustmentRed = -67,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 37,
			Saturation = -22,
			SaturationAdjustmentAqua = -65,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -64,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = -9,
			ShadowTint = -2,
			Shadows2012 = 42,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 47,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 208,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 13,
			SplitToningShadowSaturation = 45,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				58,
				77,
				74,
				126,
				126,
				186,
				187,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				14,
				78,
				71,
				117,
				122,
				182,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				9,
				120,
				124,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				7,
				74,
				47,
				119,
				121,
				184,
				200,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 31,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -65,
			orientation = "AB",
		},
		uuid = "6AC03B62-96A0-460B-9012-E37FB8CA4DAD",
	},
	version = 0,
}
