s = {
	id = "E70789B1-1D1B-4C1A-A5CE-C7F8B4E6B0B7",
	internalName = "古典橙色8",
	title = "古典暖黄色[素锦印象]-7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 15,
			BlueHue = -16,
			BlueSaturation = 41,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.26,
			GrainAmount = 0,
			GrainFrequency = 80,
			GrainSize = 30,
			GreenHue = 64,
			GreenSaturation = -42,
			Highlights2012 = -93,
			HueAdjustmentAqua = -29,
			HueAdjustmentBlue = 12,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 23,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 12,
			IncrementalTemperature = 30,
			IncrementalTint = -2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 31,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = 50,
			LuminanceAdjustmentMagenta = 37,
			LuminanceAdjustmentOrange = 57,
			LuminanceAdjustmentPurple = 50,
			LuminanceAdjustmentRed = 45,
			LuminanceAdjustmentYellow = 47,
			LuminanceNoiseReductionContrast = 12,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 19,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = 44,
			SaturationAdjustmentGreen = -44,
			SaturationAdjustmentMagenta = -26,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = -16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 93,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 107,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				31,
				43,
				123,
				127,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 41,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -51,
			orientation = "AB",
		},
		uuid = "658A36EC-7A4F-4A25-852C-D3BF4C610A80",
	},
	version = 0,
}
