s = {
	id = "795DB8E3-CC8A-4CF1-BDE2-994F5BA55617",
	internalName = "古典橙色10",
	title = "古典暖黄色[素锦印象]-9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -6,
			BlueHue = -76,
			BlueSaturation = 54,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 17,
			ColorNoiseReduction = 29,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5651B3E0-5CF1-4A96-B481-7437D74F2788",
					CorrectionMasks = {
						{
							FullX = 0.652829,
							FullY = 0.644358,
							MaskID = "A8EA5E0A-B504-4CAE-8069-85B10E123880",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.657374,
							ZeroY = 1.39913,
						},
					},
					CorrectionReferenceX = 0.655102,
					CorrectionReferenceY = 1.02174,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.151,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.26619,
					LocalTint = -0.06475,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8C12AE14-52B8-47A6-95A6-F51019731D6A",
					CorrectionMasks = {
						{
							FullX = 0.592242,
							FullY = 0.200331,
							MaskID = "CB091C1E-FBF3-4803-8402-DF251BA60F8A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.600452,
							ZeroY = 0.869612,
						},
					},
					CorrectionReferenceX = 0.596347,
					CorrectionReferenceY = 0.534972,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.45325,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.20863,
					LocalTint = -0.02158,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 35,
			GreenSaturation = -5,
			Highlights2012 = -43,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = -16,
			HueAdjustmentOrange = 33,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = -22,
			HueAdjustmentYellow = 65,
			IncrementalTemperature = -19,
			IncrementalTint = -6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 24,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = 38,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 36,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -33,
			PostCropVignetteFeather = 65,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = -20,
			Saturation = 10,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = -72,
			SaturationAdjustmentMagenta = -22,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 0,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 209,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				12,
				54,
				63,
				144,
				151,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				5,
				59,
				69,
				162,
				167,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				117,
				121,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				103,
				109,
				255,
				243,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 27,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -32,
			orientation = "AB",
		},
		uuid = "89386D38-D218-4946-A91F-4829A9DDEF43",
	},
	version = 0,
}
