s = {
	id = "7177977E-6220-4DEB-8E27-617447E8BD97",
	internalName = "13_Wedding-Outdoor-Wood-Sun-Skinboost-2019",
	title = "暗香槟典雅婚礼[素锦印象]-12 室外",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -61,
			BlueHue = 0,
			BlueSaturation = -45,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 68,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 18,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			Exposure2012 = 0.4,
			GrainAmount = 10,
			GrainFrequency = 100,
			GrainSize = 15,
			GreenHue = 0,
			GreenSaturation = 55,
			Highlights2012 = -70,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 50,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -2,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = -75,
			ShadowTint = 2,
			Shadows2012 = 70,
			SharpenDetail = 30,
			SharpenEdgeMasking = 60,
			SharpenRadius = 0.8,
			Sharpness = 25,
			Temperature = 6500,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -10,
		},
		uuid = "F7C2A1B1-FCFC-4235-BB30-8A158EE4E375",
	},
	version = 0,
}
