s = {
	id = "1CFF8343-E3DB-4DDD-AA8F-DADA81BD655C",
	internalName = "04_Wedding-Outdoor-HighCon-2019",
	title = "暗香槟典雅婚礼[素锦印象]-3 室外",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -50,
			BlueHue = 0,
			BlueSaturation = -35,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 80,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.4,
			GrainAmount = 10,
			GrainFrequency = 100,
			GrainSize = 15,
			GreenHue = 0,
			GreenSaturation = 30,
			Highlights2012 = -80,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -6,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 45,
			PostCropVignetteRoundness = 50,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 2,
			RedSaturation = -2,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -70,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = -80,
			ShadowTint = 2,
			Shadows2012 = 88,
			SharpenDetail = 30,
			SharpenEdgeMasking = 60,
			SharpenRadius = 0.8,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -15,
			orientation = "AB",
		},
		uuid = "92D31E7B-E08F-4CE3-BEAB-CEC53925A55D",
	},
	version = 0,
}
