<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5736571571104980A566423DBCB9420B"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.5"
   crs:ProcessVersion="10.0"
   crs:Contrast2012="-22"
   crs:Highlights2012="-34"
   crs:Shadows2012="+2"
   crs:Whites2012="-20"
   crs:Blacks2012="-50"
   crs:Clarity2012="-10"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="+41"
   crs:ParametricDarks="+80"
   crs:ParametricLights="+15"
   crs:ParametricHighlights="-25"
   crs:ParametricShadowSplit="26"
   crs:ParametricMidtoneSplit="55"
   crs:ParametricHighlightSplit="76"
   crs:Sharpness="50"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="35"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-24"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="+30"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="+6"
   crs:HueAdjustmentPurple="-5"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="+20"
   crs:SaturationAdjustmentAqua="+9"
   crs:SaturationAdjustmentBlue="+4"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-10"
   crs:LuminanceAdjustmentBlue="-19"
   crs:LuminanceAdjustmentPurple="-17"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="260"
   crs:SplitToningShadowSaturation="15"
   crs:SplitToningHighlightHue="55"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+85"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:VignetteAmount="0"
   crs:GrainAmount="36"
   crs:GrainSize="10"
   crs:GrainFrequency="51"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+25"
   crs:RedSaturation="-40"
   crs:GreenHue="+38"
   crs:GreenSaturation="-15"
   crs:BlueHue="-25"
   crs:BlueSaturation="-13"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:LensProfileSetup="Auto"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fuji 800npz - Noritsu</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fujifilm富士胶片效果</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>94, 64</rdf:li>
     <rdf:li>157, 135</rdf:li>
     <rdf:li>213, 205</rdf:li>
     <rdf:li>242, 242</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>88, 84</rdf:li>
     <rdf:li>131, 127</rdf:li>
     <rdf:li>197, 197</rdf:li>
     <rdf:li>233, 233</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>29, 32</rdf:li>
     <rdf:li>67, 66</rdf:li>
     <rdf:li>200, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>84, 69</rdf:li>
     <rdf:li>137, 121</rdf:li>
     <rdf:li>189, 177</rdf:li>
     <rdf:li>213, 207</rdf:li>
     <rdf:li>232, 232</rdf:li>
     <rdf:li>243, 243</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
