<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6DF26D6D64284D9DB4F3E760524A3F0F"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.5"
   crs:ProcessVersion="10.0"
   crs:Contrast2012="+3"
   crs:Highlights2012="-16"
   crs:Shadows2012="+10"
   crs:Whites2012="-27"
   crs:Blacks2012="-50"
   crs:Clarity2012="-6"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="+52"
   crs:ParametricDarks="+80"
   crs:ParametricLights="+28"
   crs:ParametricHighlights="-26"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="50"
   crs:SharpenRadius="+0.5"
   crs:SharpenDetail="35"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="+28"
   crs:HueAdjustmentYellow="+35"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="+7"
   crs:HueAdjustmentBlue="+14"
   crs:HueAdjustmentPurple="-5"
   crs:HueAdjustmentMagenta="-21"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="-21"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-46"
   crs:SaturationAdjustmentBlue="-31"
   crs:SaturationAdjustmentPurple="-37"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-35"
   crs:LuminanceAdjustmentOrange="-8"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+14"
   crs:LuminanceAdjustmentAqua="-4"
   crs:LuminanceAdjustmentBlue="-14"
   crs:LuminanceAdjustmentPurple="-17"
   crs:LuminanceAdjustmentMagenta="-26"
   crs:SplitToningShadowHue="269"
   crs:SplitToningShadowSaturation="24"
   crs:SplitToningHighlightHue="55"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+95"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:VignetteAmount="0"
   crs:GrainAmount="17"
   crs:GrainSize="3"
   crs:GrainFrequency="51"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+9"
   crs:RedSaturation="-39"
   crs:GreenHue="+42"
   crs:GreenSaturation="+28"
   crs:BlueHue="-26"
   crs:BlueSaturation="+1"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:LensProfileSetup="Auto"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fuji 160ns - Frontier</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fujifilm富士胶片效果</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>53, 34</rdf:li>
     <rdf:li>90, 62</rdf:li>
     <rdf:li>152, 127</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 9</rdf:li>
     <rdf:li>31, 31</rdf:li>
     <rdf:li>87, 83</rdf:li>
     <rdf:li>202, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>29, 32</rdf:li>
     <rdf:li>66, 65</rdf:li>
     <rdf:li>130, 130</rdf:li>
     <rdf:li>217, 217</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>86, 87</rdf:li>
     <rdf:li>227, 227</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
