<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-14"
   crs:IncrementalTint="+32"
   crs:Saturation="-15"
   crs:Sharpness="13"
   crs:LuminanceSmoothing="24"
   crs:ColorNoiseReduction="27"
   crs:VignetteAmount="0"
   crs:ShadowTint="+2"
   crs:RedHue="+69"
   crs:RedSaturation="-3"
   crs:GreenHue="+45"
   crs:GreenSaturation="-59"
   crs:BlueHue="-24"
   crs:BlueSaturation="-11"
   crs:Vibrance="+23"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-19"
   crs:HueAdjustmentYellow="+52"
   crs:HueAdjustmentGreen="+52"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="+20"
   crs:HueAdjustmentPurple="-21"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="+3"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-13"
   crs:SaturationAdjustmentAqua="-36"
   crs:SaturationAdjustmentBlue="-72"
   crs:SaturationAdjustmentPurple="-72"
   crs:SaturationAdjustmentMagenta="-74"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-2"
   crs:LuminanceAdjustmentGreen="+17"
   crs:LuminanceAdjustmentAqua="+8"
   crs:LuminanceAdjustmentBlue="+6"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+24"
   crs:ParametricDarks="+24"
   crs:ParametricLights="+25"
   crs:ParametricHighlights="-12"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.1"
   crs:SharpenDetail="26"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="2"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.25"
   crs:Contrast2012="+33"
   crs:Highlights2012="-49"
   crs:Shadows2012="+65"
   crs:Whites2012="-41"
   crs:Blacks2012="+19"
   crs:Clarity2012="+33"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:GrainSeed="3918175992"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 31</rdf:li>
     <rdf:li>62, 51</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
