<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-5"
   crs:IncrementalTint="+1"
   crs:Saturation="+3"
   crs:Sharpness="3"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-4"
   crs:RedHue="+25"
   crs:RedSaturation="+20"
   crs:GreenHue="+42"
   crs:GreenSaturation="0"
   crs:BlueHue="-5"
   crs:BlueSaturation="+15"
   crs:Vibrance="-30"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+35"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="-37"
   crs:SaturationAdjustmentAqua="-50"
   crs:SaturationAdjustmentBlue="-30"
   crs:SaturationAdjustmentPurple="-50"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="+7"
   crs:LuminanceAdjustmentOrange="+18"
   crs:LuminanceAdjustmentYellow="+12"
   crs:LuminanceAdjustmentGreen="+32"
   crs:LuminanceAdjustmentAqua="+12"
   crs:LuminanceAdjustmentBlue="-18"
   crs:LuminanceAdjustmentPurple="+21"
   crs:LuminanceAdjustmentMagenta="+20"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="-4"
   crs:ParametricHighlights="+4"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="4"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+13"
   crs:Highlights2012="-58"
   crs:Shadows2012="+33"
   crs:Whites2012="-18"
   crs:Blacks2012="+15"
   crs:Clarity2012="+10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:GrainSeed="3917955334"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 39</rdf:li>
     <rdf:li>39, 46</rdf:li>
     <rdf:li>77, 74</rdf:li>
     <rdf:li>130, 130</rdf:li>
     <rdf:li>182, 188</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 7</rdf:li>
     <rdf:li>72, 51</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>179, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 7</rdf:li>
     <rdf:li>120, 124</rdf:li>
     <rdf:li>181, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>20, 12</rdf:li>
     <rdf:li>80, 70</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>183, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
