<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="95FE93FF687430432E73721663E80483"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4941"
   crs:Tint="+18"
   crs:Saturation="-15"
   crs:Sharpness="9"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+54"
   crs:RedSaturation="+22"
   crs:GreenHue="+37"
   crs:GreenSaturation="+33"
   crs:BlueHue="-7"
   crs:BlueSaturation="-8"
   crs:Vibrance="-9"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="-25"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-21"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-33"
   crs:SaturationAdjustmentAqua="-1"
   crs:SaturationAdjustmentBlue="+18"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-33"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-11"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="-10"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="215"
   crs:SplitToningShadowSaturation="2"
   crs:SplitToningHighlightHue="65"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="-12"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="16"
   crs:GrainSize="53"
   crs:GrainFrequency="100"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+1.15"
   crs:Contrast2012="-4"
   crs:Highlights2012="-60"
   crs:Shadows2012="+74"
   crs:Whites2012="+6"
   crs:Blacks2012="+59"
   crs:Clarity2012="+9"
   crs:DefringePurpleAmount="8"
   crs:DefringePurpleHueLo="25"
   crs:DefringePurpleHueHi="79"
   crs:DefringeGreenAmount="6"
   crs:DefringeGreenHueLo="30"
   crs:DefringeGreenHueHi="69"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ins风光旅拍[素锦印象]-8 山川湖泊</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ins意大利风光旅拍[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 56</rdf:li>
     <rdf:li>29, 55</rdf:li>
     <rdf:li>119, 131</rdf:li>
     <rdf:li>180, 179</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 9</rdf:li>
     <rdf:li>79, 46</rdf:li>
     <rdf:li>118, 119</rdf:li>
     <rdf:li>167, 193</rdf:li>
     <rdf:li>221, 241</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 9</rdf:li>
     <rdf:li>77, 47</rdf:li>
     <rdf:li>119, 119</rdf:li>
     <rdf:li>169, 192</rdf:li>
     <rdf:li>221, 237</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 11</rdf:li>
     <rdf:li>74, 46</rdf:li>
     <rdf:li>120, 119</rdf:li>
     <rdf:li>169, 192</rdf:li>
     <rdf:li>221, 238</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
