<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7D4C8E091CCE5AB9D5ECC8D83AC0C2FC"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4825"
   crs:Tint="+5"
   crs:Saturation="+5"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+49"
   crs:RedSaturation="+23"
   crs:GreenHue="+87"
   crs:GreenSaturation="-3"
   crs:BlueHue="+1"
   crs:BlueSaturation="-26"
   crs:Vibrance="-9"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="+22"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-21"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-15"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="-10"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-24"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-11"
   crs:LuminanceAdjustmentGreen="+81"
   crs:LuminanceAdjustmentAqua="+81"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="215"
   crs:SplitToningShadowSaturation="2"
   crs:SplitToningHighlightHue="65"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="-12"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="+5"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.65"
   crs:Contrast2012="-14"
   crs:Highlights2012="-60"
   crs:Shadows2012="+74"
   crs:Whites2012="+6"
   crs:Blacks2012="+57"
   crs:Clarity2012="+13"
   crs:DefringePurpleAmount="8"
   crs:DefringePurpleHueLo="25"
   crs:DefringePurpleHueHi="79"
   crs:DefringeGreenAmount="6"
   crs:DefringeGreenHueLo="30"
   crs:DefringeGreenHueHi="69"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Nikon AF-S NIKKOR 14-24mm f/2.8G ED)"
   crs:LensProfileFilename="NIKON D3X (Nikon FX 14-24mm f2.8 G ED).lcp"
   crs:LensProfileDigest="51FA01F09BF11164B4D005BE05DD3215"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ins风光旅拍[素锦印象]-3 绿色花丛</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ins意大利风光旅拍[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 56</rdf:li>
     <rdf:li>29, 55</rdf:li>
     <rdf:li>119, 131</rdf:li>
     <rdf:li>180, 179</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 9</rdf:li>
     <rdf:li>79, 46</rdf:li>
     <rdf:li>118, 119</rdf:li>
     <rdf:li>167, 193</rdf:li>
     <rdf:li>221, 241</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 9</rdf:li>
     <rdf:li>77, 47</rdf:li>
     <rdf:li>119, 119</rdf:li>
     <rdf:li>169, 192</rdf:li>
     <rdf:li>221, 237</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 11</rdf:li>
     <rdf:li>74, 46</rdf:li>
     <rdf:li>120, 119</rdf:li>
     <rdf:li>169, 192</rdf:li>
     <rdf:li>221, 238</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
