<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BF6AFEA567ACF0BAB3B955B6AEAD8377"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-10"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-4"
   crs:RedHue="+33"
   crs:RedSaturation="-6"
   crs:GreenHue="+53"
   crs:GreenSaturation="-8"
   crs:BlueHue="-10"
   crs:BlueSaturation="-15"
   crs:Vibrance="-8"
   crs:HueAdjustmentRed="-33"
   crs:HueAdjustmentOrange="-8"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+77"
   crs:HueAdjustmentAqua="+42"
   crs:HueAdjustmentBlue="-46"
   crs:HueAdjustmentPurple="+8"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-3"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-42"
   crs:SaturationAdjustmentGreen="-49"
   crs:SaturationAdjustmentAqua="-5"
   crs:SaturationAdjustmentBlue="-32"
   crs:SaturationAdjustmentPurple="-26"
   crs:SaturationAdjustmentMagenta="-21"
   crs:LuminanceAdjustmentRed="-14"
   crs:LuminanceAdjustmentOrange="-17"
   crs:LuminanceAdjustmentYellow="-16"
   crs:LuminanceAdjustmentGreen="-20"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-31"
   crs:LuminanceAdjustmentPurple="-3"
   crs:LuminanceAdjustmentMagenta="-3"
   crs:SplitToningShadowHue="26"
   crs:SplitToningShadowSaturation="21"
   crs:SplitToningHighlightHue="50"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="-7"
   crs:ParametricShadows="+16"
   crs:ParametricDarks="-6"
   crs:ParametricLights="-17"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="14"
   crs:GrainSize="35"
   crs:GrainFrequency="46"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-31"
   crs:Highlights2012="-100"
   crs:Shadows2012="+33"
   crs:Whites2012="+5"
   crs:Blacks2012="+79"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">琥珀色温暖预设[素锦印象]-1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">琥珀色温暖预设[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 40</rdf:li>
     <rdf:li>124, 136</rdf:li>
     <rdf:li>207, 193</rdf:li>
     <rdf:li>255, 206</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 4</rdf:li>
     <rdf:li>46, 17</rdf:li>
     <rdf:li>79, 64</rdf:li>
     <rdf:li>118, 123</rdf:li>
     <rdf:li>179, 199</rdf:li>
     <rdf:li>213, 228</rdf:li>
     <rdf:li>229, 239</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>14, 3</rdf:li>
     <rdf:li>47, 21</rdf:li>
     <rdf:li>116, 121</rdf:li>
     <rdf:li>178, 199</rdf:li>
     <rdf:li>223, 236</rdf:li>
     <rdf:li>238, 245</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 19</rdf:li>
     <rdf:li>82, 65</rdf:li>
     <rdf:li>119, 123</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>231, 239</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
