s = {
	id = "CE0A7BC8-6C94-4B21-911D-56C02DD0B30E",
	internalName = "Sunlight Preset 6",
	title = "阳光逆光预设[素锦印象]-26",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 43,
			BlueHue = -12,
			BlueSaturation = 5,
			CameraProfile = "Portrait XPS 160 - C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 24,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 19,
			GrainFrequency = 20,
			GrainSize = 21,
			GreenHue = 5,
			GreenSaturation = -36,
			Highlights2012 = -25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 18,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 15,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -11,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 9,
			ParametricHighlightSplit = 72,
			ParametricHighlights = 0,
			ParametricLights = 3,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 28,
			ParametricShadows = -9,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 32,
			RedSaturation = -12,
			Saturation = 0,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = -28,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				125,
				128,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				11,
				44,
				27,
				84,
				75,
				122,
				129,
				158,
				175,
				203,
				219,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				2,
				11,
				44,
				29,
				83,
				74,
				118,
				130,
				158,
				184,
				200,
				224,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				40,
				79,
				72,
				116,
				127,
				160,
				187,
				199,
				223,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -21,
		},
		uuid = "41270D8A-E2FE-45CA-AF2E-27EC706EC80B",
	},
	version = 0,
}
