s = {
	id = "40DE5220-E6A6-49D3-A17E-4766A7622441",
	internalName = "Sunlight _Presets pro 14",
	title = "阳光逆光预设[素锦印象]-25",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.24,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 10,
			IncrementalTint = 7,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				63,
				63,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "9253E7CB-039D-4193-991A-4FC3FB45A6D9",
	},
	version = 0,
}
