s = {
	id = "9F4220C3-4BCC-444D-B33F-9D8A090A46C5",
	internalName = "!!!Sunlight Preset 3",
	title = "阳光逆光预设[素锦印象]-11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.18,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -11,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = 18,
			IncrementalTint = 12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -11,
			ParametricLights = 16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = -18,
			ShadowTint = 0,
			Shadows2012 = -19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 18,
			SplitToningBalance = -5,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 8,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				74,
				74,
				125,
				130,
				189,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "9E5C7F48-38D9-4DBD-9250-A3840BA6523A",
	},
	version = 0,
}
