<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E934F2C9410586C9E51899EB481F7759"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-10"
   crs:ShadowTint="-12"
   crs:RedHue="-11"
   crs:RedSaturation="+16"
   crs:GreenHue="-6"
   crs:GreenSaturation="+7"
   crs:BlueHue="-16"
   crs:BlueSaturation="-22"
   crs:Vibrance="+5"
   crs:HueAdjustmentRed="-1"
   crs:HueAdjustmentOrange="-7"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-16"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="-3"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+16"
   crs:SaturationAdjustmentOrange="+12"
   crs:SaturationAdjustmentYellow="-1"
   crs:SaturationAdjustmentGreen="-34"
   crs:SaturationAdjustmentAqua="-39"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-13"
   crs:SaturationAdjustmentMagenta="-21"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="+15"
   crs:LuminanceAdjustmentYellow="-14"
   crs:LuminanceAdjustmentGreen="-23"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+8"
   crs:LuminanceAdjustmentPurple="+11"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="34"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="217"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="13"
   crs:GrainSize="25"
   crs:GrainFrequency="38"
   crs:Exposure2012="-0.60"
   crs:Contrast2012="+7"
   crs:Highlights2012="-57"
   crs:Shadows2012="+56"
   crs:Whites2012="+49"
   crs:Blacks2012="-41"
   crs:Clarity2012="+15"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Controlled Contrast 2 (Classic Chrome)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.富士胶片风-日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>40, 35</rdf:li>
     <rdf:li>65, 79</rdf:li>
     <rdf:li>118, 140</rdf:li>
     <rdf:li>185, 205</rdf:li>
     <rdf:li>227, 236</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
