<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A2D07174A1B6BB1DEC415E345B35561A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="+2"
   crs:ShadowTint="-8"
   crs:RedHue="+22"
   crs:RedSaturation="+11"
   crs:GreenHue="+56"
   crs:GreenSaturation="+12"
   crs:BlueHue="-11"
   crs:BlueSaturation="+20"
   crs:Vibrance="+21"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="-6"
   crs:HueAdjustmentYellow="-3"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+9"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="+17"
   crs:HueAdjustmentMagenta="+24"
   crs:SaturationAdjustmentRed="-23"
   crs:SaturationAdjustmentOrange="+12"
   crs:SaturationAdjustmentYellow="-6"
   crs:SaturationAdjustmentGreen="-39"
   crs:SaturationAdjustmentAqua="-45"
   crs:SaturationAdjustmentBlue="-38"
   crs:SaturationAdjustmentPurple="-38"
   crs:SaturationAdjustmentMagenta="-49"
   crs:LuminanceAdjustmentRed="+8"
   crs:LuminanceAdjustmentOrange="+26"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+18"
   crs:LuminanceAdjustmentBlue="-24"
   crs:LuminanceAdjustmentPurple="+4"
   crs:LuminanceAdjustmentMagenta="-2"
   crs:SplitToningShadowHue="215"
   crs:SplitToningShadowSaturation="28"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+54"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="12"
   crs:GrainSize="26"
   crs:GrainFrequency="42"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-24"
   crs:Highlights2012="-29"
   crs:Shadows2012="+13"
   crs:Whites2012="+42"
   crs:Blacks2012="-2"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Cine Night 5 (Classic Chrome)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.富士胶片风-日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>27, 21</rdf:li>
     <rdf:li>59, 50</rdf:li>
     <rdf:li>117, 128</rdf:li>
     <rdf:li>171, 194</rdf:li>
     <rdf:li>216, 230</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>52, 22</rdf:li>
     <rdf:li>121, 111</rdf:li>
     <rdf:li>194, 211</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 34</rdf:li>
     <rdf:li>119, 116</rdf:li>
     <rdf:li>194, 207</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 49</rdf:li>
     <rdf:li>121, 149</rdf:li>
     <rdf:li>189, 217</rdf:li>
     <rdf:li>250, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
