<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="074FE1024971245194841C791DCE2419"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-13"
   crs:ShadowTint="-3"
   crs:RedHue="-6"
   crs:RedSaturation="+3"
   crs:GreenHue="+5"
   crs:GreenSaturation="+12"
   crs:BlueHue="+13"
   crs:BlueSaturation="-9"
   crs:Vibrance="+37"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-13"
   crs:HueAdjustmentGreen="-3"
   crs:HueAdjustmentAqua="-4"
   crs:HueAdjustmentBlue="-19"
   crs:HueAdjustmentPurple="-10"
   crs:HueAdjustmentMagenta="-29"
   crs:SaturationAdjustmentRed="+34"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="+5"
   crs:SaturationAdjustmentGreen="+2"
   crs:SaturationAdjustmentAqua="-18"
   crs:SaturationAdjustmentBlue="-44"
   crs:SaturationAdjustmentPurple="-29"
   crs:SaturationAdjustmentMagenta="-37"
   crs:LuminanceAdjustmentRed="-13"
   crs:LuminanceAdjustmentOrange="+15"
   crs:LuminanceAdjustmentYellow="-4"
   crs:LuminanceAdjustmentGreen="-3"
   crs:LuminanceAdjustmentAqua="+31"
   crs:LuminanceAdjustmentBlue="+21"
   crs:LuminanceAdjustmentPurple="-2"
   crs:LuminanceAdjustmentMagenta="-22"
   crs:SplitToningShadowHue="226"
   crs:SplitToningShadowSaturation="27"
   crs:SplitToningHighlightHue="210"
   crs:SplitToningHighlightSaturation="7"
   crs:SplitToningBalance="+28"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="17"
   crs:GrainSize="24"
   crs:GrainFrequency="35"
   crs:Exposure2012="+0.20"
   crs:Contrast2012="-11"
   crs:Highlights2012="+1"
   crs:Shadows2012="-17"
   crs:Whites2012="+37"
   crs:Blacks2012="-37"
   crs:Clarity2012="+10"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Shaded Light 4 (Classic Chrome)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.富士胶片风-日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>26, 23</rdf:li>
     <rdf:li>55, 40</rdf:li>
     <rdf:li>88, 61</rdf:li>
     <rdf:li>114, 109</rdf:li>
     <rdf:li>161, 176</rdf:li>
     <rdf:li>212, 225</rdf:li>
     <rdf:li>255, 254</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
