<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="CD7916791BDF58474282980627EFCDD7"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="0"
   crs:ShadowTint="-1"
   crs:RedHue="+6"
   crs:RedSaturation="-13"
   crs:GreenHue="+26"
   crs:GreenSaturation="-20"
   crs:BlueHue="-21"
   crs:BlueSaturation="+11"
   crs:Vibrance="+31"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-7"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-6"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-3"
   crs:SaturationAdjustmentBlue="-33"
   crs:SaturationAdjustmentPurple="-21"
   crs:SaturationAdjustmentMagenta="-26"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+24"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-16"
   crs:LuminanceAdjustmentBlue="-38"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="-10"
   crs:SplitToningShadowHue="247"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="30"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+79"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="19"
   crs:GrainSize="25"
   crs:GrainFrequency="39"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-39"
   crs:Highlights2012="-52"
   crs:Shadows2012="+43"
   crs:Whites2012="+24"
   crs:Blacks2012="-9"
   crs:Clarity2012="+6"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Cine Night 3 (Classic Chrome)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.富士胶片风-日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>27, 21</rdf:li>
     <rdf:li>59, 49</rdf:li>
     <rdf:li>120, 123</rdf:li>
     <rdf:li>179, 198</rdf:li>
     <rdf:li>218, 235</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 28</rdf:li>
     <rdf:li>115, 116</rdf:li>
     <rdf:li>200, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 34</rdf:li>
     <rdf:li>119, 116</rdf:li>
     <rdf:li>194, 207</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>51, 48</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>200, 207</rdf:li>
     <rdf:li>250, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
