<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0BC042253784E284DED6EFF4D40EA5DE"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="-9"
   crs:ShadowTint="0"
   crs:RedHue="+7"
   crs:RedSaturation="+11"
   crs:GreenHue="+6"
   crs:GreenSaturation="-11"
   crs:BlueHue="+3"
   crs:BlueSaturation="+13"
   crs:Vibrance="+1"
   crs:HueAdjustmentRed="-8"
   crs:HueAdjustmentOrange="+16"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="-20"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-9"
   crs:HueAdjustmentPurple="+8"
   crs:HueAdjustmentMagenta="-5"
   crs:SaturationAdjustmentRed="+13"
   crs:SaturationAdjustmentOrange="+23"
   crs:SaturationAdjustmentYellow="+27"
   crs:SaturationAdjustmentGreen="+13"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-30"
   crs:SaturationAdjustmentPurple="+9"
   crs:SaturationAdjustmentMagenta="-6"
   crs:LuminanceAdjustmentRed="+6"
   crs:LuminanceAdjustmentOrange="+24"
   crs:LuminanceAdjustmentYellow="+16"
   crs:LuminanceAdjustmentGreen="-17"
   crs:LuminanceAdjustmentAqua="-13"
   crs:LuminanceAdjustmentBlue="-26"
   crs:LuminanceAdjustmentPurple="+11"
   crs:LuminanceAdjustmentMagenta="-2"
   crs:SplitToningShadowHue="270"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="47"
   crs:SplitToningHighlightSaturation="8"
   crs:SplitToningBalance="+5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="13"
   crs:GrainSize="24"
   crs:GrainFrequency="41"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-11"
   crs:Highlights2012="-6"
   crs:Shadows2012="+40"
   crs:Whites2012="+3"
   crs:Blacks2012="-35"
   crs:Clarity2012="+10"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Chrome 3 (Classic Chrome)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2.富士胶片风-日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 24</rdf:li>
     <rdf:li>35, 33</rdf:li>
     <rdf:li>70, 60</rdf:li>
     <rdf:li>95, 106</rdf:li>
     <rdf:li>135, 159</rdf:li>
     <rdf:li>198, 211</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.002096"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.078637"
       crs:LocalContrast2012="0.031758"
       crs:LocalHighlights2012="-0.401994"
       crs:LocalShadows2012="-0.236916"
       crs:LocalWhites2012="0.185658"
       crs:LocalBlacks2012="0.137449"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.019817"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.537078"
         crs:ZeroY="0.607682"
         crs:FullX="0.536885"
         crs:FullY="1.046100"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
