<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="094486AA1F78E4F1BEF7AB43249C82C9"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="+8"
   crs:ShadowTint="+16"
   crs:RedHue="+19"
   crs:RedSaturation="+12"
   crs:GreenHue="+18"
   crs:GreenSaturation="+31"
   crs:BlueHue="-28"
   crs:BlueSaturation="+74"
   crs:Vibrance="+11"
   crs:HueAdjustmentRed="-12"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+1"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="+18"
   crs:HueAdjustmentMagenta="-19"
   crs:SaturationAdjustmentRed="+39"
   crs:SaturationAdjustmentOrange="-58"
   crs:SaturationAdjustmentYellow="-56"
   crs:SaturationAdjustmentGreen="-10"
   crs:SaturationAdjustmentAqua="+3"
   crs:SaturationAdjustmentBlue="+21"
   crs:SaturationAdjustmentPurple="+7"
   crs:SaturationAdjustmentMagenta="-2"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="+13"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+18"
   crs:LuminanceAdjustmentAqua="+27"
   crs:LuminanceAdjustmentBlue="+26"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="+13"
   crs:SplitToningShadowHue="222"
   crs:SplitToningShadowSaturation="25"
   crs:SplitToningHighlightHue="20"
   crs:SplitToningHighlightSaturation="16"
   crs:SplitToningBalance="-62"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="14"
   crs:GrainSize="9"
   crs:GrainFrequency="50"
   crs:Exposure2012="-0.10"
   crs:Contrast2012="+16"
   crs:Highlights2012="-40"
   crs:Shadows2012="+61"
   crs:Whites2012="+66"
   crs:Blacks2012="-32"
   crs:Clarity2012="+16"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Night Pop 3 (Classic Chrome)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">富士胶片风-日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>24, 26</rdf:li>
     <rdf:li>53, 59</rdf:li>
     <rdf:li>94, 123</rdf:li>
     <rdf:li>155, 187</rdf:li>
     <rdf:li>211, 231</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
