<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="AC89AEE18BE364FC4F04A11531C9FAA6"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-12"
   crs:ShadowTint="+8"
   crs:RedHue="+19"
   crs:RedSaturation="-1"
   crs:GreenHue="+18"
   crs:GreenSaturation="+20"
   crs:BlueHue="-30"
   crs:BlueSaturation="+58"
   crs:Vibrance="+7"
   crs:HueAdjustmentRed="-5"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="-4"
   crs:HueAdjustmentMagenta="-7"
   crs:SaturationAdjustmentRed="+32"
   crs:SaturationAdjustmentOrange="+21"
   crs:SaturationAdjustmentYellow="+8"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-46"
   crs:SaturationAdjustmentPurple="+7"
   crs:SaturationAdjustmentMagenta="-2"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="+13"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+18"
   crs:LuminanceAdjustmentAqua="+19"
   crs:LuminanceAdjustmentBlue="+45"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="+13"
   crs:SplitToningShadowHue="222"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="20"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="-62"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="22"
   crs:GrainSize="9"
   crs:GrainFrequency="50"
   crs:Exposure2012="-0.30"
   crs:Contrast2012="+17"
   crs:Highlights2012="-35"
   crs:Shadows2012="+70"
   crs:Whites2012="+54"
   crs:Blacks2012="-39"
   crs:Clarity2012="+16"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Static Pop 2 (Classic Chrome)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">富士胶片风-日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>24, 26</rdf:li>
     <rdf:li>53, 59</rdf:li>
     <rdf:li>94, 118</rdf:li>
     <rdf:li>154, 181</rdf:li>
     <rdf:li>220, 233</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
