<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C8FF8BD4A537A0F778CF578141EFE0B1"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-5"
   crs:ShadowTint="-5"
   crs:RedHue="-16"
   crs:RedSaturation="+15"
   crs:GreenHue="+31"
   crs:GreenSaturation="+27"
   crs:BlueHue="-23"
   crs:BlueSaturation="+7"
   crs:Vibrance="+17"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-7"
   crs:HueAdjustmentYellow="+3"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+30"
   crs:SaturationAdjustmentOrange="-43"
   crs:SaturationAdjustmentYellow="-42"
   crs:SaturationAdjustmentGreen="+15"
   crs:SaturationAdjustmentAqua="+23"
   crs:SaturationAdjustmentBlue="+24"
   crs:SaturationAdjustmentPurple="+31"
   crs:SaturationAdjustmentMagenta="+36"
   crs:LuminanceAdjustmentRed="-19"
   crs:LuminanceAdjustmentOrange="+17"
   crs:LuminanceAdjustmentYellow="+13"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="-11"
   crs:LuminanceAdjustmentBlue="-9"
   crs:LuminanceAdjustmentPurple="+13"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="190"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="237"
   crs:SplitToningHighlightSaturation="28"
   crs:SplitToningBalance="+6"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="7"
   crs:GrainSize="13"
   crs:GrainFrequency="32"
   crs:Exposure2012="+0.15"
   crs:Contrast2012="-16"
   crs:Highlights2012="-1"
   crs:Shadows2012="+45"
   crs:Whites2012="+44"
   crs:Blacks2012="-42"
   crs:Clarity2012="+10"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Night Candy 1 (Classic Chrome)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">富士胶片风-日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>25, 27</rdf:li>
     <rdf:li>47, 55</rdf:li>
     <rdf:li>70, 88</rdf:li>
     <rdf:li>116, 137</rdf:li>
     <rdf:li>176, 183</rdf:li>
     <rdf:li>219, 231</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
