s = {
	id = "7AD838B4-EC0C-4A38-B08F-4E0276DEAABE",
	internalName = "0 Sweeter Than Any I Know Of",
	title = "0 Sweeter Than Any I Know Of",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "32F5E403-F1CB-4B0D-9C75-1AE2197149BD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.67937,
							Feather = 50,
							Flipped = false,
							Left = -0.00471,
							MaskID = "E2E8704A-128A-49CA-981C-25E3CC6D11B7",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.01521,
							Roundness = 0,
							Top = 1.67936,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.00525,
					CorrectionReferenceY = 1.67936,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "743BF90D-3AE8-4BD1-9EE7-FB0B0B441AB8",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.28412,
							Feather = 50,
							Flipped = false,
							Left = -1.1286,
							MaskID = "33BEDCB4-7BBC-42CE-8289-679D08885654",
							MaskValue = 1,
							Midpoint = 50,
							Right = -1.04989,
							Roundness = 0,
							Top = 2.19484,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -1.08925,
					CorrectionReferenceY = 2.23948,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5EDAFF70-D423-4AD7-9301-3459FC8546A7",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.27524,
							Feather = 50,
							Flipped = false,
							Left = -0.911421,
							MaskID = "1DCBADD7-B44B-4D16-ACC9-7B32051A2774",
							MaskValue = 1,
							Midpoint = 50,
							Right = -0.78469,
							Roundness = 0,
							Top = 2.15244,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.848056,
					CorrectionReferenceY = 2.21384,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C52E1D4A-CE8D-40D1-8A4E-0BDF41D72248",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.31771,
							Feather = 50,
							Flipped = false,
							Left = -0.789107,
							MaskID = "2CFD5009-D656-4ACF-8112-8D843C3AF3CF",
							MaskValue = 1,
							Midpoint = 50,
							Right = -0.41282,
							Roundness = 0,
							Top = 2.08908,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.600963,
					CorrectionReferenceY = 2.20339,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "48AAA6A0-B4BA-45C0-99F0-61C473FE8904",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.34685,
							Feather = 50,
							Flipped = false,
							Left = -0.487948,
							MaskID = "35A4D7AB-3BCC-4A6A-B843-88FC65E698EC",
							MaskValue = 1,
							Midpoint = 50,
							Right = -0.290949,
							Roundness = 0,
							Top = 2.06694,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.389448,
					CorrectionReferenceY = 2.2069,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "29130170-EA41-4713-A354-F4C56E170E81",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.44782,
							Feather = 50,
							Flipped = false,
							Left = -0.631903,
							MaskID = "306C08C9-71FE-48B2-AA65-2D914B117CF8",
							MaskValue = 1,
							Midpoint = 50,
							Right = -0.572554,
							Roundness = 0,
							Top = 2.35854,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.602229,
					CorrectionReferenceY = 2.40318,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "269021F9-92CE-41CB-9EF9-7977AF9F4D73",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.81664,
							Feather = 50,
							Flipped = false,
							Left = -0.775657,
							MaskID = "489924BE-68FB-409E-B5B4-8EF686B33AE5",
							MaskValue = 1,
							Midpoint = 50,
							Right = -0.40483,
							Roundness = 0,
							Top = 2.47029,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.590244,
					CorrectionReferenceY = 2.64346,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "ACD2892A-E660-4712-8742-E9283401DD81",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.23064,
							Feather = 50,
							Flipped = false,
							Left = -0.228427,
							MaskID = "93BB232C-E4C5-4024-9A14-998AA48FB52A",
							MaskValue = 1,
							Midpoint = 50,
							Right = -0.087402,
							Roundness = 0,
							Top = 2.09956,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.157914,
					CorrectionReferenceY = 2.1651,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "57703C04-D935-40C2-B9A1-9C0961D71BD4",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 3.03102,
							Feather = 50,
							Flipped = false,
							Left = -0.669167,
							MaskID = "0BD54D8E-CB22-43B2-B263-50C335984461",
							MaskValue = 1,
							Midpoint = 50,
							Right = -0.505815,
							Roundness = 0,
							Top = 2.77267,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.587491,
					CorrectionReferenceY = 2.90184,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8C8D62A8-F964-4781-B21C-8CDCCE400C71",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.30823,
							Feather = 50,
							Flipped = false,
							Left = 0.245783,
							MaskID = "9851E578-37F9-44A6-B898-894A231610F1",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.493297,
							Roundness = 0,
							Top = 2.05048,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.36954,
					CorrectionReferenceY = 2.17936,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C8EC2DBD-0156-4A72-BDA0-25EDD6469232",
					CorrectionMasks = {
						{
							Angle = -40.5836,
							Bottom = 2.44437,
							Feather = 50,
							Flipped = false,
							Left = 0.226602,
							MaskID = "A19DF40F-3D54-41EA-A0DD-C22CD5AA482E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.535206,
							Roundness = 0,
							Top = 2.46275,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.380904,
					CorrectionReferenceY = 2.45356,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1FF954B7-B4D6-4845-8DCC-DF40D3328FB2",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.86104,
							Feather = 50,
							Flipped = false,
							Left = 0.267223,
							MaskID = "81C5BE78-04C5-45CF-A254-D1B3FB818C21",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.517268,
							Roundness = 0,
							Top = 2.59061,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.392245,
					CorrectionReferenceY = 2.72582,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D9E6F07B-6CD5-416B-B903-0089A18170C3",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 3.12066,
							Feather = 50,
							Flipped = false,
							Left = 0.241566,
							MaskID = "6509FDF5-A860-43CE-8033-14C9984C6CC7",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.556019,
							Roundness = 0,
							Top = 2.82051,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.398792,
					CorrectionReferenceY = 2.97058,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CA01CF1D-7411-4DC6-BE5C-4E611EEE7779",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.41807,
							Feather = 50,
							Flipped = false,
							Left = 0.497536,
							MaskID = "87D3CD4D-FAAF-4D9B-B6BC-FBE981A77312",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.663374,
							Roundness = 0,
							Top = 2.21481,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.580455,
					CorrectionReferenceY = 2.31644,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C70C4CCA-D609-4EFB-97FE-B54F60A83631",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.58681,
							Feather = 50,
							Flipped = false,
							Left = 0.66333,
							MaskID = "20458FDF-093B-49AA-BDC0-0C1069B0F0F1",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.806485,
							Roundness = 0,
							Top = 2.36712,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.734908,
					CorrectionReferenceY = 2.47696,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AC8E44F3-E561-422C-8906-ED2F4DE4AE4A",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.43042,
							Feather = 50,
							Flipped = false,
							Left = 0.822909,
							MaskID = "DE00B697-956E-4B1C-BCA3-A596DB20E902",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.977384,
							Roundness = 0,
							Top = 2.21514,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.900146,
					CorrectionReferenceY = 2.32278,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "841747B2-2A12-42D9-BE17-B4181EB76E8B",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.34779,
							Feather = 50,
							Flipped = false,
							Left = 0.901412,
							MaskID = "C0A1371F-9E8E-43AA-A7B3-5B0C7ED160F5",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.26385,
							Roundness = 0,
							Top = 1.94635,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.08263,
					CorrectionReferenceY = 2.14707,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EA7C29A1-826B-4A0B-9FBC-DCD7C3C087A1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.63435,
							Feather = 50,
							Flipped = false,
							Left = 0.857644,
							MaskID = "33B51040-3B3A-4A16-99C7-60AB28ED2B03",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.38552,
							Roundness = 0,
							Top = 2.16133,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.12158,
					CorrectionReferenceY = 2.39784,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B16AA214-2D21-45FC-9924-C318111F4758",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.81798,
							Feather = 50,
							Flipped = false,
							Left = 1.00644,
							MaskID = "D086E005-6D1B-491E-BE4E-7E1BB27B6C5E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.28174,
							Roundness = 0,
							Top = 2.49252,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.14409,
					CorrectionReferenceY = 2.65525,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8EB1AADB-212F-4E7F-9DCD-B9712AA1B4C1",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 3.04531,
							Feather = 50,
							Flipped = false,
							Left = 1.04326,
							MaskID = "78E5A065-29F7-4DE4-A545-4FEDAD435887",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.30427,
							Roundness = 0,
							Top = 2.74963,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.17376,
					CorrectionReferenceY = 2.89747,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.75,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8F7908EF-39F8-4F98-AC2C-B4D98E8CF5ED",
					CorrectionMasks = {
						{
							FullX = -0.097138,
							FullY = 1.59343,
							MaskID = "EC2D02C0-277F-4737-B774-FD28465C5A11",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.097138,
							ZeroY = 1.59725,
						},
					},
					CorrectionReferenceX = -0.097138,
					CorrectionReferenceY = 1.59534,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6E33B713-67D4-407F-A22B-50D10402D19D",
					CorrectionMasks = {
						{
							FullX = -0.09102,
							FullY = 1.75107,
							MaskID = "B3FED87E-B8BD-4DED-B611-9146CACBE06E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.09102,
							ZeroY = 1.78526,
						},
					},
					CorrectionReferenceX = -0.09102,
					CorrectionReferenceY = 1.76816,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AC567001-B4A4-45E3-8DC0-AE6FFB320D8F",
					CorrectionMasks = {
						{
							FullX = -0.09375,
							FullY = 1.90715,
							MaskID = "2C6E0A55-CDF0-45F3-AFF3-6BE9411F1772",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.09375,
							ZeroY = 1.96034,
						},
					},
					CorrectionReferenceX = -0.09375,
					CorrectionReferenceY = 1.93375,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A705617-9E3C-4EB0-B558-2B2428D4CA18",
					CorrectionMasks = {
						{
							FullX = -0.09355,
							FullY = 2.07652,
							MaskID = "779684E4-F754-488C-9B77-55D0FEB671AE",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.101962,
							ZeroY = 2.11071,
						},
					},
					CorrectionReferenceX = -0.097756,
					CorrectionReferenceY = 2.09361,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "299BBE2D-604B-41F7-96A2-65244E1EA04F",
					CorrectionMasks = {
						{
							FullX = -0.000932,
							FullY = 1.57248,
							MaskID = "B02F26B9-886C-4224-8E5A-8159434FFA0D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.00475,
							ZeroY = 1.60003,
						},
					},
					CorrectionReferenceX = 0.001909,
					CorrectionReferenceY = 1.58625,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7649E0D2-5DB3-4783-BDD9-9BBA35C54CC0",
					CorrectionMasks = {
						{
							FullX = -0.217085,
							FullY = 1.55412,
							MaskID = "834003DE-CF6C-4029-8F40-F1EE3A4AB90C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.217085,
							ZeroY = 1.59021,
						},
					},
					CorrectionReferenceX = -0.217085,
					CorrectionReferenceY = 1.57217,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F77E4B6-2935-40C4-AA0C-CBEACC8D49BC",
					CorrectionMasks = {
						{
							FullX = 0.12955,
							FullY = 1.82576,
							MaskID = "A65DB562-0D1E-4B06-90FD-06C9C6D51FE0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.12955,
							ZeroY = 1.85554,
						},
					},
					CorrectionReferenceX = 0.12955,
					CorrectionReferenceY = 1.84065,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "853EF03F-11A3-4F26-AD79-F66C98E8215A",
					CorrectionMasks = {
						{
							FullX = 0.122603,
							FullY = 1.97392,
							MaskID = "D9498902-6085-4D7B-8362-2A038C8F7180",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.122603,
							ZeroY = 2.00591,
						},
					},
					CorrectionReferenceX = 0.122603,
					CorrectionReferenceY = 1.98991,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D36C1418-E1EA-4B6E-BD5C-12A278AC5B42",
					CorrectionMasks = {
						{
							FullX = 0.125333,
							FullY = 2.1034,
							MaskID = "0ACD8952-B15E-4F48-8DD6-3B71EDF47B34",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.125333,
							ZeroY = 2.13759,
						},
					},
					CorrectionReferenceX = 0.125333,
					CorrectionReferenceY = 2.1205,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9E9BDF15-85A0-4A47-972F-BEA1F12C3015",
					CorrectionMasks = {
						{
							FullX = 0.248891,
							FullY = 1.92041,
							MaskID = "18C56F3F-857D-4FDA-A468-987C722B28E1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.248891,
							ZeroY = 1.935,
						},
					},
					CorrectionReferenceX = 0.248891,
					CorrectionReferenceY = 1.92771,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DE812BA1-762F-47BE-BD15-73EAFEA43716",
					CorrectionMasks = {
						{
							FullX = 0.369695,
							FullY = 1.81434,
							MaskID = "A9973359-0FC2-4DF8-8FEE-1A6702F1684B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.369695,
							ZeroY = 1.84632,
						},
					},
					CorrectionReferenceX = 0.369695,
					CorrectionReferenceY = 1.83033,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "57688686-A1F4-465A-921F-16B7C6A338E3",
					CorrectionMasks = {
						{
							FullX = 0.373912,
							FullY = 1.95176,
							MaskID = "335C328D-342B-41BB-B806-EEEB810E2A6C",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.373912,
							ZeroY = 1.98374,
						},
					},
					CorrectionReferenceX = 0.373912,
					CorrectionReferenceY = 1.96775,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "868DF681-0459-4D01-9D35-3E9018E8FDDD",
					CorrectionMasks = {
						{
							FullX = 0.375378,
							FullY = 2.09769,
							MaskID = "139974D9-8569-4245-89AA-AE5838D706DF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.375378,
							ZeroY = 2.13378,
						},
					},
					CorrectionReferenceX = 0.375378,
					CorrectionReferenceY = 2.11573,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 40,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				50,
				60,
				103,
				109,
				194,
				192,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 20,
			orientation = "AB",
		},
		uuid = "38D93B1F-909B-4BE5-8128-28865216C385",
	},
	version = 0,
}
