s = {
	id = "A77FD8A9-C938-4AD4-BD20-DE06226FEF0D",
	internalName = "Food Art #39",
	title = "Food Art #39",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -12,
			Clarity2012 = 15,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.36,
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -15,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -30,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 225,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 60,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				4,
				54,
				84,
				107,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				2,
				56,
				186,
				172,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				27,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				27,
				0,
				255,
				255,
			},
			Vibrance = -15,
			WhiteBalance = "Custom",
			Whites2012 = -12,
		},
		uuid = "CF8D41CE-DBD3-4ACE-84DC-35A8BAC670F1",
	},
	version = 0,
}
