s = {
	id = "75061490-0929-481D-98F2-840944CE09AF",
	internalName = "Food Art #40",
	title = "Food Art #40",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 12,
			Clarity2012 = -30,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.36,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -3,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -30,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				53,
				78,
				106,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				80,
				125,
				147,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				66,
				45,
				127,
				131,
				186,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				44,
				129,
				128,
				189,
				194,
				255,
				255,
			},
			Vibrance = -10,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
		},
		uuid = "4E2FD08F-1786-453B-AC6D-708FF90A0F34",
	},
	version = 0,
}
