s = {
	id = "9106641E-3C50-4DA0-A109-AD2A773F6900",
	internalName = "Food Art #15 (素锦印象)",
	title = "Food Art #15 (素锦印象)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -52,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 45,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -62,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.83,
			GrainAmount = 20,
			GrainFrequency = 63,
			GrainSize = 32,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = -17,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 1,
			HueAdjustmentMagenta = -32,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = -34,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 12,
			IncrementalTint = 10,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = -11,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = -56,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -32,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -37,
			ShadowTint = 0,
			Shadows2012 = 31,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				44,
				82,
				52,
				153,
				132,
				182,
				176,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				26,
				32,
				51,
				57,
				77,
				81,
				102,
				106,
				128,
				128,
				153,
				147,
				179,
				169,
				204,
				191,
				230,
				215,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				26,
				27,
				51,
				52,
				77,
				79,
				102,
				104,
				128,
				130,
				153,
				153,
				179,
				179,
				204,
				203,
				230,
				229,
				255,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				26,
				23,
				51,
				46,
				77,
				71,
				102,
				95,
				128,
				123,
				153,
				155,
				179,
				184,
				204,
				210,
				230,
				238,
				255,
				242,
			},
			Vibrance = 10,
			VignetteAmount = -55,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -43,
		},
		uuid = "CC5A3289-75CE-4A5E-8F67-E6A869E4CA4A",
	},
	version = 0,
}
