s = {
	id = "E247BBF7-5E85-4F57-B67C-15DB6ABAA47E",
	internalName = "Food Art #78",
	title = "Food Art #78",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 8,
			Clarity2012 = 0,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.18,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 8,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				47,
				80,
				80,
				204,
				202,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				40,
				40,
				83,
				83,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				13,
				36,
				41,
				86,
				84,
				207,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				11,
				39,
				40,
				72,
				70,
				223,
				222,
				255,
				255,
			},
			Vibrance = 10,
			Whites2012 = 0,
		},
		uuid = "DBC2AFB2-00CC-44DB-B9A5-E1B28F06B260",
	},
	version = 0,
}
