s = {
	id = "30CF345C-1EE6-406C-8FD3-10E144787737",
	internalName = "Yummy #16",
	title = "Yummy #16",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -2,
			BlueHue = 7,
			BlueSaturation = 5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 30,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 60,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 4,
			GreenSaturation = -5,
			Highlights2012 = -61,
			HueAdjustmentAqua = 22,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 72,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = 92,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -30,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -24,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows2012 = 53,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				7,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				29,
				9,
				73,
				53,
				129,
				133,
				188,
				211,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				5,
				0,
				36,
				12,
				78,
				57,
				175,
				198,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				70,
				38,
				132,
				139,
				204,
				222,
				255,
				255,
			},
			Vibrance = 25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 21,
		},
		uuid = "A31E6904-A7A6-40AC-9E99-5E5F92575BC8",
	},
	version = 0,
}
