s = {
	id = "E82213F7-8B29-4FC9-9CE5-48046B201BD2",
	internalName = "Yummy #12",
	title = "Yummy #12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 6,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "71443392-9B4A-4D28-ADC5-679F65D12F26",
					CorrectionMasks = {
						{
							Angle = -0.300633,
							Bottom = 0.944916,
							Feather = 50,
							Flipped = false,
							Left = 0.118131,
							MaskID = "546DA8C2-A8A5-4FD3-A108-87D6EC3096E1",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.888791,
							Roundness = 0,
							Top = 0.026172,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.503461,
					CorrectionReferenceY = 0.485544,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -1,
					LocalContrast = 0,
					LocalContrast2012 = 0.201658,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.048601,
					LocalHighlights2012 = 0.200044,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.146384,
					LocalShadows2012 = -0.098445,
					LocalSharpness = 0.612282,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "21D755D8-F0D8-475E-8BCD-056359FDBFFC",
					CorrectionMasks = {
						{
							Angle = -1.10337,
							Bottom = 1.12811,
							Feather = 50,
							Flipped = true,
							Left = 0.301759,
							MaskID = "4293CD12-D31F-4B21-ADBC-88D800FADDD9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.673585,
							Roundness = 0,
							Top = -0.121164,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.487672,
					CorrectionReferenceY = 0.503472,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.133903,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.027253,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2199FE78-2FD9-468B-9366-D58E2D4AE7D4",
					CorrectionMasks = {
						{
							FullX = 1.00081,
							FullY = 0.744633,
							MaskID = "F4C70EAA-8738-4E52-9DEE-57D8961716C4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.603928,
							ZeroY = 0.354269,
						},
					},
					CorrectionReferenceX = 0.802369,
					CorrectionReferenceY = 0.549451,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.302871,
					LocalContrast = 0,
					LocalContrast2012 = 0.201658,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.321493,
					LocalHighlights2012 = 0.200044,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.146384,
					LocalShadows2012 = -0.098445,
					LocalSharpness = -0.027253,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "65D313AE-D3F2-444C-9AFE-42ECC895B0E0",
					CorrectionMasks = {
						{
							FullX = 0.47886,
							FullY = 1.03357,
							MaskID = "6B6442ED-4C64-4A07-BADC-0656900705D9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.482936,
							ZeroY = 0.595787,
						},
					},
					CorrectionReferenceX = 0.480898,
					CorrectionReferenceY = 0.814679,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.25154,
					LocalContrast = 0,
					LocalContrast2012 = 0.201658,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.350927,
					LocalHighlights2012 = 0.200044,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.146384,
					LocalShadows2012 = -0.098445,
					LocalSharpness = 0.099692,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AC57F490-ED12-42DF-BE51-9A397AC386BF",
					CorrectionMasks = {
						{
							FullX = 0.454385,
							FullY = -0.024008,
							MaskID = "B8A38706-F6EF-47E1-9D30-CFAFE05BF127",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.452584,
							ZeroY = 0.395052,
						},
					},
					CorrectionReferenceX = 0.453484,
					CorrectionReferenceY = 0.185522,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -1,
					LocalContrast = 0,
					LocalContrast2012 = -0.008085,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.427144,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.005087,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EE3F589F-FB10-487E-AFFE-B8E21C47C98D",
					CorrectionMasks = {
						{
							FullX = 0.52315,
							FullY = -0.002304,
							MaskID = "0699E55D-5925-4FBA-8DB3-205CB4739211",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.587208,
							ZeroY = 1.00963,
						},
					},
					CorrectionReferenceX = 0.555179,
					CorrectionReferenceY = 0.503663,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.117823,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 53.4219,
					LocalToningSaturation = 0.829609,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C70CE1B2-B001-4A52-A14F-DF448F118987",
					CorrectionMasks = {
						{
							FullX = 0.003544,
							FullY = 0.511879,
							MaskID = "2CA34042-F424-4EFF-8806-1B5D56DB73C0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.231997,
							ZeroY = 0.483908,
						},
					},
					CorrectionReferenceX = 0.117771,
					CorrectionReferenceY = 0.497893,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.231559,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.204851,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 42,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 28,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 72,
			PostCropVignetteHighlightContrast = 90,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 39,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 64,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 50,
			Temperature = 5299,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				21,
				65,
				61,
				130,
				130,
				195,
				208,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -17,
			VignetteAmount = -82,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -51,
			orientation = "AB",
		},
		uuid = "604DCDF1-D9A9-421D-99BE-E913A16BF266",
	},
	version = 0,
}
