s = {
	id = "318B4549-0EAF-448F-800A-4955F3D1EC55",
	internalName = "Yummy #15",
	title = "Yummy #15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 48,
			BlueHue = 0,
			BlueSaturation = -3,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 26,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 0,
			GrainFrequency = 39,
			GrainSize = 53,
			GreenHue = 0,
			GreenSaturation = -6,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -48,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -100,
			IncrementalTemperature = 6,
			IncrementalTint = 1,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -29,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 20,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = 10,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -30,
			Saturation = -3,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -3,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 97,
			SplitToningBalance = 80,
			SplitToningHighlightHue = 209,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 56,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				54,
				57,
				111,
				124,
				173,
				183,
				255,
				205,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -84,
		},
		uuid = "610E07AA-E9FB-4582-A6FA-600BD9C4A1A5",
	},
	version = 0,
}
