s = {
	id = "37F857B6-49DD-4977-AED7-BA9E203AAA46",
	internalName = "Yummy #1",
	title = "Yummy #1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 29,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.831674,
							Feather = 50,
							Flipped = false,
							Left = 0.167136,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.839309,
							Roundness = 0,
							Top = 0.167068,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.503223,
					CorrectionReferenceY = 0.499371,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.218205,
					LocalContrast = 0,
					LocalContrast2012 = 0.258176,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.046784,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.003072,
					LocalSharpness = 0.070221,
					LocalTemperature = 0.049908,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 31,
			ColorNoiseReduction = 37,
			ColorNoiseReductionDetail = 44,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "071E2525-40ED-45F8-A927-814D1E8F933A",
					CorrectionMasks = {
						{
							FullX = 0.255668,
							FullY = 0.341974,
							MaskID = "3E058B68-1083-4DA5-B0EF-25EAB6E04999",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.703468,
							ZeroY = 0.745112,
						},
					},
					CorrectionReferenceX = 0.479568,
					CorrectionReferenceY = 0.543543,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.695652,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0.25,
					LocalExposure2012 = 0.303499,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.203295,
					LocalTint = 0,
					LocalToningHue = 196.688,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 45,
			GrainFrequency = 37,
			GrainSize = 36,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -51,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -55,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -31,
			LuminanceAdjustmentBlue = -65,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = 40,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 75,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -40,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 7,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 93,
			SplitToningHighlightSaturation = 56,
			SplitToningShadowHue = 169,
			SplitToningShadowSaturation = 40,
			Temperature = 7073,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				62,
				56,
				128,
				128,
				194,
				201,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -17,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -47,
			orientation = "AB",
		},
		uuid = "CF00FA89-BCD4-4CA4-B6B8-F67B6E75728F",
	},
	version = 0,
}
