s = {
	id = "92B655B6-A663-406A-9C2F-F850A479F349",
	internalName = "Yummy #4",
	title = "Yummy #4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 88,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.780824,
							Feather = 50,
							Flipped = false,
							Left = 0.285858,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.778313,
							Roundness = 0,
							Top = 0.237326,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.532085,
					CorrectionReferenceY = 0.509075,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.096654,
					LocalContrast = 0,
					LocalContrast2012 = 0.224696,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.007052,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.003072,
					LocalSharpness = 0.070221,
					LocalTemperature = 0.049908,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 59,
			ColorNoiseReduction = 47,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 44,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EEAF06A3-73F5-4E59-9232-C0B62EBCDFB5",
					CorrectionMasks = {
						{
							FullX = -0.379217,
							FullY = 0.552113,
							MaskID = "E3337027-C2D5-4681-B658-BF8106D3F70A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.322337,
							ZeroY = 0.553227,
						},
					},
					CorrectionReferenceX = 0.44733,
					CorrectionReferenceY = -0.350777,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -69,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 52,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 38,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 85,
			SharpenDetail = 87,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				63,
				60,
				123,
				124,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
			VignetteAmount = -32,
			VignetteMidpoint = 47,
			WhiteBalance = "As Shot",
			Whites2012 = -62,
			orientation = "AB",
		},
		uuid = "1AA52185-F7FA-4B73-9C78-7C3A34E4EFC8",
	},
	version = 0,
}
