s = {
	id = "D08995CE-C56E-4FEB-A5D9-4DD860495319",
	internalName = "Yummy #9",
	title = "Yummy #9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.851966,
							Feather = 50,
							Flipped = false,
							Left = 0.195601,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.842994,
							Roundness = 0,
							Top = 0.166184,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.519297,
					CorrectionReferenceY = 0.509075,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.033975,
					LocalContrast = 0,
					LocalContrast2012 = 0.083939,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.100382,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.003072,
					LocalSharpness = 0.061592,
					LocalTemperature = 0.049908,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 36,
			ColorNoiseReduction = 41,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 74,
			DefringeGreenHueLo = 22,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 42,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.5,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0FADB85C-965B-4192-9D9F-A985F3749178",
					CorrectionMasks = {
						{
							FullX = 0.510176,
							FullY = 0.036207,
							MaskID = "F556D499-1F41-4C61-93FA-D3C00440465D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.510176,
							ZeroY = 0.545776,
						},
					},
					CorrectionReferenceX = 0.510176,
					CorrectionReferenceY = 0.290992,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.254451,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.457866,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.231468,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.337391,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 24,
			GrainSize = 20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -23,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -38,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -29,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 39,
			LuminanceSmoothing = 56,
			ParametricDarks = -32,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -42,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 44,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 57,
			PostCropVignetteMidpoint = 47,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -22,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 22,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 57,
			SplitToningShadowHue = 267,
			SplitToningShadowSaturation = 16,
			Temperature = 4726,
			Tint = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				57,
				51,
				125,
				130,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -11,
			VignetteAmount = -70,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "AB",
		},
		uuid = "74573308-1903-4A63-992E-639978B3C648",
	},
	version = 0,
}
