s = {
	id = "D46C1496-D7E9-4F4F-A460-687D52F49C2D",
	internalName = "Yummy #11",
	title = "Yummy #11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "7EB90060-60EB-4A1E-A199-89B49EC36032",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.697293,
							Feather = 66,
							Flipped = true,
							Left = 0.281094,
							MaskID = "DEC29B94-0E3A-4D38-9042-8FA2A2CFE92F",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.762302,
							Roundness = 0,
							Top = 0.263797,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.521698,
					CorrectionReferenceY = 0.480545,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.083529,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.003072,
					LocalSharpness = 0.070221,
					LocalTemperature = 0.049908,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E96503B4-0F9C-4373-A73F-245A7302DB99",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.928215,
							Feather = 50,
							Flipped = false,
							Left = 0.067937,
							MaskID = "54D5F43F-3F9A-43FC-A690-B9D220DF5E17",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.930411,
							Roundness = 0,
							Top = 0.070359,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.499174,
					CorrectionReferenceY = 0.499287,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.204397,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.65,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DDF132F7-2A62-4573-BD60-9D3A11F0B471",
					CorrectionMasks = {
						{
							FullX = 0.509967,
							FullY = 0.009785,
							MaskID = "B69A681F-4CF4-4805-999C-E9DC99E2EE16",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.510247,
							ZeroY = 0.484616,
						},
					},
					CorrectionReferenceX = 0.510107,
					CorrectionReferenceY = 0.2472,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.258812,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.344295,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3686D5B2-F3D5-484A-A71A-93ADFE2090E8",
					CorrectionMasks = {
						{
							FullX = 0.153724,
							FullY = 0.556656,
							MaskID = "B8AB43C8-E717-45EC-BC85-2E6301822B89",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.198262,
							ZeroY = 0.55529,
						},
					},
					CorrectionReferenceX = -0.022269,
					CorrectionReferenceY = 0.555973,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 1,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8268F34A-FAF6-4FC2-BE52-05569068DB41",
					CorrectionMasks = {
						{
							FullX = 0.513853,
							FullY = 1.00792,
							MaskID = "B4DA3B41-EA27-45AB-9F95-3D8D311E1E85",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.515259,
							ZeroY = 0.540471,
						},
					},
					CorrectionReferenceX = 0.514556,
					CorrectionReferenceY = 0.774196,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.425418,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -41,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 67,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -38,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 74,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 46,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 9,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 43,
			SplitToningShadowHue = 196,
			SplitToningShadowSaturation = 21,
			Temperature = 6089,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				254,
				236,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				243,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				255,
				255,
			},
			Vibrance = 30,
			VignetteAmount = -76,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "AB",
		},
		uuid = "64F97C1E-7CDE-4F50-814D-8D78AD646CA3",
	},
	version = 0,
}
