s = {
	id = "62F29549-E595-4AF8-A84B-0D6527F75F86",
	internalName = "Yummy #18 (素锦印象)",
	title = "Yummy #18 (素锦印象)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 78,
			BlueHue = -54,
			BlueSaturation = 29,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 24,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 61,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 13,
			GreenSaturation = -72,
			Highlights2012 = -25,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = -21,
			HueAdjustmentRed = -17,
			HueAdjustmentYellow = -7,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 9,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 2,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 77,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 17,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 66,
			RedSaturation = 17,
			Saturation = 5,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = 66,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 110,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 185,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				84,
				74,
				140,
				152,
				210,
				205,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				1,
				0,
				64,
				65,
				131,
				137,
				203,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				61,
				148,
				146,
				255,
				247,
			},
			Vibrance = 46,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 1,
		},
		uuid = "49F07D40-4198-4C1A-A364-AEF8B6D67341",
	},
	version = 0,
}
