s = {
	id = "1D088718-2D80-45D4-87BE-9BDCCD4B7CCD",
	internalName = "Yummy #20 (素锦印象)",
	title = "Yummy #20 (素锦印象)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -2,
			BlueHue = -32,
			BlueSaturation = 28,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 57,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -96,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 10,
			GreenSaturation = -100,
			Highlights2012 = -97,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -36,
			HueAdjustmentGreen = -19,
			HueAdjustmentMagenta = 47,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = -75,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = -27,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = 2,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 2,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -9,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 77,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 17,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 11,
			RedSaturation = 0,
			Saturation = 40,
			SaturationAdjustmentAqua = -79,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = -94,
			SaturationAdjustmentMagenta = -3,
			SaturationAdjustmentOrange = 22,
			SaturationAdjustmentPurple = 3,
			SaturationAdjustmentRed = 41,
			SaturationAdjustmentYellow = 23,
			ShadowTint = 0,
			Shadows2012 = 28,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 52,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 228,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				35,
				62,
				52,
				94,
				86,
				131,
				127,
				231,
				255,
			},
			ToneCurvePV2012Blue = {
				1,
				36,
				32,
				43,
				86,
				82,
				183,
				180,
				253,
				255,
			},
			ToneCurvePV2012Green = {
				2,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				47,
				121,
				122,
				172,
				171,
				255,
				246,
			},
			Vibrance = 82,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 9,
		},
		uuid = "3794D5E7-FA21-4BD5-BF13-6A136E45ADB8",
	},
	version = 0,
}
