s = {
	id = "AB44A6CE-A4B8-4153-A2D2-4596B0A66A92",
	internalName = "Yummy #17 (素锦印象)",
	title = "Yummy #17 (素锦印象)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -21,
			BlueHue = -6,
			BlueSaturation = 14,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 50,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.12,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -12,
			GreenSaturation = 10,
			Highlights2012 = 0,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 61,
			HueAdjustmentGreen = -42,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 22,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 47,
			IncrementalTemperature = 7,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 23,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 61,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 36,
			Saturation = -9,
			SaturationAdjustmentAqua = -69,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 58,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 54,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				128,
				124,
				239,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "72226F1D-0260-4AB5-8AD3-403BA197C57B",
	},
	version = 0,
}
