s = {
	id = "C2C0FD7A-D355-4035-A8F2-32729F00AEF2",
	internalName = "Yummy #10",
	title = "Yummy #10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 43,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.814639,
							Feather = 50,
							Flipped = false,
							Left = 0.193938,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.809377,
							Roundness = 0,
							Top = 0.271141,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.501657,
					CorrectionReferenceY = 0.54289,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.12609,
					LocalContrast = 0,
					LocalContrast2012 = 0.364916,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.003072,
					LocalSharpness = 0.070221,
					LocalTemperature = 0.049908,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B05F27C0-45B4-41E8-A129-8590B185C334",
					CorrectionMasks = {
						{
							FullX = 0.503761,
							FullY = 0.147539,
							MaskID = "95FC9E3F-3BB0-4034-B1D4-F3B3AA6CE189",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.514171,
							ZeroY = 0.856932,
						},
					},
					CorrectionReferenceX = 0.508966,
					CorrectionReferenceY = 0.502236,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.108376,
					LocalContrast = 0,
					LocalContrast2012 = 0.20694,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.090661,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 11.5078,
					LocalToningSaturation = 0.507695,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "74683E73-6782-41D1-A50D-F3F05D68EA20",
					CorrectionMasks = {
						{
							FullX = 0.506518,
							FullY = 0.656892,
							MaskID = "5CD3B154-F4D8-410E-981C-DE0FB3443037",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.505144,
							ZeroY = 0.131367,
						},
					},
					CorrectionReferenceX = 0.505831,
					CorrectionReferenceY = 0.39413,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.125454,
					LocalContrast = 0,
					LocalContrast2012 = 0.131268,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.24673,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.15625,
					LocalShadows2012 = -0.09057,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 216.203,
					LocalToningSaturation = 0.266914,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D20A8C59-9892-4637-94EF-ECD15E987FDF",
					CorrectionMasks = {
						{
							FullX = 0.505457,
							FullY = 0.277171,
							MaskID = "1E6B37E1-F080-4712-8BED-F14DB02D5849",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.509678,
							ZeroY = 1.0269,
						},
					},
					CorrectionReferenceX = 0.507567,
					CorrectionReferenceY = 0.652035,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.241915,
					LocalContrast = 0,
					LocalContrast2012 = 0.590298,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.222475,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 49.3242,
					LocalToningSaturation = 0.485859,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 38,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 21,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 72,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 65,
			SplitToningBalance = -89,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 17,
			Temperature = 6089,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				64,
				59,
				124,
				132,
				191,
				205,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -17,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -73,
			orientation = "AB",
		},
		uuid = "C10C1C0E-3CF8-4B6C-BB4C-7262DB386AA1",
	},
	version = 0,
}
