<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+7"
   crs:IncrementalTint="+10"
   crs:Saturation="-18"
   crs:Sharpness="20"
   crs:LuminanceSmoothing="30"
   crs:ColorNoiseReduction="48"
   crs:VignetteAmount="-58"
   crs:VignetteMidpoint="54"
   crs:ShadowTint="0"
   crs:RedHue="+4"
   crs:RedSaturation="-17"
   crs:GreenHue="+5"
   crs:GreenSaturation="-2"
   crs:BlueHue="-2"
   crs:BlueSaturation="+10"
   crs:Vibrance="+12"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-10"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="-15"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="-14"
   crs:HueAdjustmentMagenta="-8"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="+10"
   crs:SaturationAdjustmentGreen="-5"
   crs:SaturationAdjustmentAqua="+2"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="+4"
   crs:SaturationAdjustmentMagenta="+2"
   crs:LuminanceAdjustmentRed="+7"
   crs:LuminanceAdjustmentOrange="+12"
   crs:LuminanceAdjustmentYellow="-7"
   crs:LuminanceAdjustmentGreen="+6"
   crs:LuminanceAdjustmentAqua="-6"
   crs:LuminanceAdjustmentBlue="+4"
   crs:LuminanceAdjustmentPurple="+2"
   crs:LuminanceAdjustmentMagenta="-4"
   crs:SplitToningShadowHue="10"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="216"
   crs:SplitToningHighlightSaturation="18"
   crs:SplitToningBalance="-8"
   crs:ParametricShadows="-12"
   crs:ParametricDarks="+12"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.1"
   crs:SharpenDetail="20"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-23"
   crs:Highlights2012="-28"
   crs:Shadows2012="+58"
   crs:Whites2012="-13"
   crs:Blacks2012="-34"
   crs:Clarity2012="-13"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 0</rdf:li>
     <rdf:li>42, 40</rdf:li>
     <rdf:li>72, 71</rdf:li>
     <rdf:li>119, 128</rdf:li>
     <rdf:li>178, 188</rdf:li>
     <rdf:li>216, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
