s = {
	id = "0AD6E9B0-77DE-4891-9B00-764874531551",
	internalName = "琥珀色温暖预设[素锦印象]-1",
	title = "琥珀色温暖预设[素锦印象]-1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 79,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -31,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 14,
			GrainFrequency = 46,
			GrainSize = 35,
			GreenHue = 53,
			GreenSaturation = -8,
			Highlights2012 = -100,
			HueAdjustmentAqua = 42,
			HueAdjustmentBlue = -46,
			HueAdjustmentGreen = 77,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = -33,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -31,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = -17,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -17,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 16,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 33,
			RedSaturation = -6,
			Saturation = -10,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -42,
			ShadowTint = -4,
			Shadows2012 = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -7,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				48,
				40,
				124,
				136,
				207,
				193,
				255,
				206,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				19,
				82,
				65,
				119,
				123,
				181,
				201,
				231,
				239,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				14,
				3,
				47,
				21,
				116,
				121,
				178,
				199,
				223,
				236,
				238,
				245,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				25,
				4,
				46,
				17,
				79,
				64,
				118,
				123,
				179,
				199,
				213,
				228,
				229,
				239,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 5,
			orientation = "AB",
		},
		uuid = "03EE06C7-83AB-4A3F-867D-A09AA52FDBC6",
	},
	version = 0,
}
