s = {
	id = "F8D1C9D9-C0C5-4BB8-991E-58EB5456E025",
	internalName = "琥珀色温暖预设[素锦印象]-2",
	title = "琥珀色温暖预设[素锦印象]-2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 23,
			BlueHue = -8,
			BlueSaturation = -22,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 14,
			GrainFrequency = 46,
			GrainSize = 35,
			GreenHue = 50,
			GreenSaturation = -5,
			Highlights2012 = -68,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -30,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -3,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -60,
			ParametricLights = -22,
			ParametricMidtoneSplit = 56,
			ParametricShadowSplit = 10,
			ParametricShadows = -5,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 19,
			Saturation = -24,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -56,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -71,
			ShadowTint = 1,
			Shadows2012 = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				39,
				47,
				68,
				79,
				133,
				133,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				47,
				22,
				74,
				50,
				113,
				117,
				162,
				178,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				12,
				81,
				59,
				109,
				111,
				168,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				8,
				69,
				40,
				108,
				108,
				183,
				199,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 24,
			orientation = "AB",
		},
		uuid = "F09E0910-503A-4114-92ED-D85141B24646",
	},
	version = 0,
}
