s = {
	id = "625B474A-AA07-4D82-AA40-7016E4FB9148",
	internalName = "HS1",
	title = "奶茶色静物[素锦印象]-3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 81,
			BlueHue = 28,
			BlueSaturation = -21,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 31,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.36,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 53,
			GreenSaturation = -7,
			Highlights2012 = 0,
			HueAdjustmentAqua = 78,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -26,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 13,
			HueAdjustmentYellow = -68,
			IncrementalTemperature = 38,
			IncrementalTint = -40,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = 88,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -52,
			LuminanceAdjustmentYellow = -33,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 45,
			ParametricLights = -31,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = -64,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 33,
			RedSaturation = -63,
			Saturation = 5,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = 61,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 83,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = 57,
			ShadowTint = 7,
			Shadows2012 = 26,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 23,
			SplitToningHighlightHue = 105,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 353,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				45,
				58,
				122,
				121,
				222,
				220,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				41,
				24,
				113,
				124,
				175,
				206,
				215,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				20,
				117,
				120,
				182,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				17,
				117,
				121,
				178,
				202,
				235,
				242,
				255,
				255,
			},
			Vibrance = -52,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "F051FD18-462B-4DFE-8961-70E8119463FD",
	},
	version = 0,
}
