<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="56825201FAF1C69F065D1BD52F331104"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5315"
   crs:Tint="+10"
   crs:Saturation="-26"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="37"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="+40"
   crs:GreenHue="+35"
   crs:GreenSaturation="+10"
   crs:BlueHue="-10"
   crs:BlueSaturation="-10"
   crs:Vibrance="-19"
   crs:HueAdjustmentRed="+35"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="-73"
   crs:HueAdjustmentGreen="-11"
   crs:HueAdjustmentAqua="+33"
   crs:HueAdjustmentBlue="-24"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-42"
   crs:SaturationAdjustmentOrange="-25"
   crs:SaturationAdjustmentYellow="-56"
   crs:SaturationAdjustmentGreen="-53"
   crs:SaturationAdjustmentAqua="-68"
   crs:SaturationAdjustmentBlue="-73"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+19"
   crs:LuminanceAdjustmentYellow="+4"
   crs:LuminanceAdjustmentGreen="-69"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+15"
   crs:SplitToningShadowHue="47"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="215"
   crs:SplitToningHighlightSaturation="34"
   crs:SplitToningBalance="-100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.15"
   crs:Contrast2012="+26"
   crs:Highlights2012="-100"
   crs:Shadows2012="+76"
   crs:Whites2012="-90"
   crs:Blacks2012="-48"
   crs:Clarity2012="+28"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">暗调复古墨绿[素锦印象]-2 对比度</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">暗调复古墨绿[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>28, 38</rdf:li>
     <rdf:li>77, 86</rdf:li>
     <rdf:li>125, 131</rdf:li>
     <rdf:li>175, 167</rdf:li>
     <rdf:li>251, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>49, 20</rdf:li>
     <rdf:li>90, 68</rdf:li>
     <rdf:li>130, 126</rdf:li>
     <rdf:li>176, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>51, 22</rdf:li>
     <rdf:li>90, 70</rdf:li>
     <rdf:li>124, 117</rdf:li>
     <rdf:li>181, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>49, 20</rdf:li>
     <rdf:li>85, 57</rdf:li>
     <rdf:li>136, 126</rdf:li>
     <rdf:li>176, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
