<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C8BA1355E1095F8EBB005C39A1AE84F8"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4659"
   crs:Tint="+10"
   crs:Saturation="-18"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="38"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+35"
   crs:RedSaturation="+15"
   crs:GreenHue="+51"
   crs:GreenSaturation="-1"
   crs:BlueHue="-10"
   crs:BlueSaturation="-10"
   crs:Vibrance="+26"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-6"
   crs:HueAdjustmentYellow="-25"
   crs:HueAdjustmentGreen="+22"
   crs:HueAdjustmentAqua="-33"
   crs:HueAdjustmentBlue="-21"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-31"
   crs:SaturationAdjustmentOrange="-54"
   crs:SaturationAdjustmentYellow="-54"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="-99"
   crs:SaturationAdjustmentPurple="-25"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="-43"
   crs:LuminanceAdjustmentYellow="-25"
   crs:LuminanceAdjustmentGreen="+22"
   crs:LuminanceAdjustmentAqua="-21"
   crs:LuminanceAdjustmentBlue="+9"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="42"
   crs:SplitToningShadowSaturation="42"
   crs:SplitToningHighlightHue="212"
   crs:SplitToningHighlightSaturation="7"
   crs:SplitToningBalance="+21"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="+2"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="65"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="7"
   crs:GrainSize="20"
   crs:GrainFrequency="40"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.30"
   crs:Contrast2012="-100"
   crs:Highlights2012="-100"
   crs:Shadows2012="+61"
   crs:Whites2012="+36"
   crs:Blacks2012="-51"
   crs:Clarity2012="+4"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">秋日风格调色[素锦印象]-4 强烈</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">秋日风格调色预设[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>44, 20</rdf:li>
     <rdf:li>116, 105</rdf:li>
     <rdf:li>176, 173</rdf:li>
     <rdf:li>254, 211</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 9</rdf:li>
     <rdf:li>60, 43</rdf:li>
     <rdf:li>136, 144</rdf:li>
     <rdf:li>204, 212</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 10</rdf:li>
     <rdf:li>60, 42</rdf:li>
     <rdf:li>136, 145</rdf:li>
     <rdf:li>205, 214</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 9</rdf:li>
     <rdf:li>59, 42</rdf:li>
     <rdf:li>136, 145</rdf:li>
     <rdf:li>204, 214</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
