s = {
	id = "C4773FF6-CFC2-48A9-9303-28A211B94D50",
	internalName = "Peaceful no.2",
	title = "Peaceful no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 75,
			BlueHue = -35,
			BlueSaturation = 5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 55,
			ColorNoiseReductionSmoothness = 54,
			Contrast2012 = -16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 12,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = -25,
			Highlights2012 = -45,
			HueAdjustmentAqua = -34,
			HueAdjustmentBlue = -26,
			HueAdjustmentGreen = 51,
			HueAdjustmentMagenta = 32,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 38,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = 42,
			LuminanceAdjustmentMagenta = 42,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 29,
			LuminanceAdjustmentRed = -29,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 22,
			RedSaturation = -30,
			Saturation = 19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 22,
			Shadows2012 = 46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 36,
			SplitToningBalance = -38,
			SplitToningHighlightHue = 249,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4714,
			Tint = 30,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				25,
				49,
				55,
				93,
				96,
				173,
				170,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				115,
				126,
				180,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				119,
				121,
				183,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				56,
				38,
				123,
				122,
				186,
				200,
				255,
				255,
			},
			Vibrance = -9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -29,
		},
		uuid = "A990D3E4-CBD6-4746-9E94-543C19172D23",
	},
	version = 0,
}
