s = {
	id = "9707A381-6AE9-4B29-BF70-CD4FCB0C270E",
	internalName = "赛博朋克科幻[素锦印象]-3 强度5",
	title = "赛博朋克科幻[素锦印象]-3 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 50,
			CameraProfile = "Embedded",
			Clarity2012 = 50,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 75,
			GreenSaturation = 0,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 80,
			HueAdjustmentMagenta = -40,
			HueAdjustmentOrange = -80,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = 40,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 60,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -50,
			RedSaturation = 100,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 40,
			SaturationAdjustmentMagenta = 40,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				68,
				56,
				124,
				136,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				12,
				255,
				218,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				57,
				187,
				187,
				255,
				255,
			},
		},
		uuid = "73080179-7C6A-4F0A-A559-5F7FEA52CBD3",
	},
	version = 0,
}
