s = {
	id = "F41F5AE8-0640-445C-90F5-9C679D0F6852",
	internalName = "赛博朋克科幻[素锦印象]-7 强度2",
	title = "赛博朋克科幻[素锦印象]-7 强度2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -30,
			BlueSaturation = 20,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 40,
			GreenSaturation = -20,
			HueAdjustmentAqua = -24,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -24,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 24,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				6,
				6,
				50,
				42,
				123,
				123,
				190,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				2,
				255,
				246,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "8EC1669D-49E0-4421-8337-B8A57B4B8BE3",
	},
	version = 0,
}
