s = {
	id = "61C0727A-3F4C-47F0-8103-8A74F7C1F96C",
	internalName = "赛博朋克科幻[素锦印象]-7 强度4",
	title = "赛博朋克科幻[素锦印象]-7 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -60,
			BlueSaturation = 40,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 80,
			GreenSaturation = -40,
			HueAdjustmentAqua = -48,
			HueAdjustmentBlue = -32,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = 16,
			HueAdjustmentOrange = -32,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = -48,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 48,
			LuminanceAdjustmentGreen = 16,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 32,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 80,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				12,
				11,
				55,
				40,
				126,
				126,
				191,
				199,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				5,
				255,
				237,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "9C3B2E28-5E5F-4C47-A671-0E697257FEDA",
	},
	version = 0,
}
