s = {
	id = "E1B0BAA9-CBE6-4BAB-92A0-6689F3FC9232",
	internalName = "赛博朋克科幻[素锦印象]-5 强度5",
	title = "赛博朋克科幻[素锦印象]-5 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 50,
			CameraProfile = "Embedded",
			Clarity2012 = -43,
			ConvertToGrayscale = false,
			Dehaze = 50,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 75,
			GreenSaturation = 0,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = -100,
			HueAdjustmentOrange = -80,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = -60,
			LuminanceAdjustmentAqua = 50,
			LuminanceAdjustmentBlue = 100,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 50,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -50,
			RedSaturation = 100,
			SaturationAdjustmentAqua = 80,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = 40,
			SaturationAdjustmentMagenta = 40,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 60,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				68,
				48,
				124,
				136,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				127,
				97,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "3C33180B-3A95-4ACD-9B50-E45E159D8A41",
	},
	version = 0,
}
