s = {
	id = "691697F2-DF69-46FA-8C87-B38CFEBD5ED3",
	internalName = "赛博朋克科幻[素锦印象]-6 强度4",
	title = "赛博朋克科幻[素锦印象]-6 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 26,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = -80,
			GreenSaturation = 40,
			HueAdjustmentAqua = -80,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -80,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -54,
			LuminanceAdjustmentAqua = -48,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -80,
			RedSaturation = 40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 48,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 48,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 64,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				59,
				55,
				190,
				197,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				4,
				255,
				255,
			},
		},
		uuid = "57DDF302-A4F6-4EC0-B1A2-DB9E8B387AB6",
	},
	version = 0,
}
