s = {
	id = "E8AABB41-D8BC-40DD-9415-BE4FE6C6BD86",
	internalName = "赛博朋克科幻[素锦印象]-10 强度4",
	title = "赛博朋克科幻[素锦印象]-10 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 40,
			CameraProfile = "Embedded",
			Clarity2012 = 26,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 60,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -48,
			LuminanceAdjustmentGreen = 16,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -40,
			RedSaturation = 80,
			SaturationAdjustmentAqua = 48,
			SaturationAdjustmentBlue = 48,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -80,
			SaturationAdjustmentOrange = -80,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -80,
			SaturationAdjustmentYellow = -80,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				9,
				9,
				60,
				75,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "ACCBD289-9AD9-4BF6-B4BC-1F9EAAE6482F",
	},
	version = 0,
}
