s = {
	id = "41FC0A73-6CD7-4313-92AE-1FAF99EE1CA3",
	internalName = "赛博朋克科幻[素锦印象]-9 强度3",
	title = "赛博朋克科幻[素锦印象]-9 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 60,
			GreenSaturation = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -24,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -60,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 36,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 6,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 24,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 60,
			RedSaturation = 30,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -36,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 36,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				66,
				61,
				118,
				123,
				248,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "5F2AEA69-D628-4425-9F9D-5DE134B60652",
	},
	version = 0,
}
