s = {
	id = "A5665AE1-6FC3-4676-B65B-CEBBF07F4688",
	internalName = "赛博朋克科幻[素锦印象]-4 强度5",
	title = "赛博朋克科幻[素锦印象]-4 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 75,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 50,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = -60,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -60,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = -20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 40,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 40,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 60,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -100,
			RedSaturation = 50,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -70,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				65,
				42,
				125,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				216,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "9A6C383D-105A-447C-8B0A-3963213F27E4",
	},
	version = 0,
}
