s = {
	id = "AA4E281C-7621-42BA-8C08-657BE0FBC9F9",
	internalName = "赛博朋克科幻[素锦印象]-8 强度1",
	title = "赛博朋克科幻[素锦印象]-8 强度1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 13,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 15,
			GreenSaturation = 10,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -20,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 12,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -20,
			RedSaturation = 15,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -4,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				60,
				55,
				128,
				128,
				187,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				1,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				190,
				185,
				255,
				255,
			},
		},
		uuid = "202C3131-C2E8-43E0-B3E1-410CC37D3DD9",
	},
	version = 0,
}
