s = {
	id = "1E5E39D6-9BF7-4FB0-841F-551B4E737018",
	internalName = "赛博朋克科幻[素锦印象]-5 强度2",
	title = "赛博朋克科幻[素锦印象]-5 强度2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 20,
			CameraProfile = "Embedded",
			Clarity2012 = -17,
			ConvertToGrayscale = false,
			Dehaze = 20,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 30,
			GreenSaturation = 0,
			HueAdjustmentAqua = 40,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 40,
			HueAdjustmentMagenta = -40,
			HueAdjustmentOrange = -32,
			HueAdjustmentPurple = -40,
			HueAdjustmentRed = -40,
			HueAdjustmentYellow = -24,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -20,
			RedSaturation = 40,
			SaturationAdjustmentAqua = 32,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = 16,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 24,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				68,
				60,
				124,
				129,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				127,
				115,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "976CA3B4-F1F8-4816-A1F8-70D2F4803018",
	},
	version = 0,
}
