s = {
	id = "D0417865-A0EF-4115-A336-8C32119E06F8",
	internalName = "赛博朋克科幻[素锦印象]-6 强度3",
	title = "赛博朋克科幻[素锦印象]-6 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = -60,
			GreenSaturation = 30,
			HueAdjustmentAqua = -60,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -60,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -40,
			LuminanceAdjustmentAqua = -36,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -60,
			RedSaturation = 30,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 36,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 48,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				59,
				56,
				190,
				195,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				228,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				3,
				255,
				255,
			},
		},
		uuid = "5F516524-3EFF-4B88-8D68-DB03122A7D03",
	},
	version = 0,
}
