s = {
	id = "A5819A6B-0D73-4D86-9A98-6D7285F51970",
	internalName = "赛博朋克科幻[素锦印象]-3 强度1",
	title = "赛博朋克科幻[素锦印象]-3 强度1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 10,
			CameraProfile = "Embedded",
			Clarity2012 = 10,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 15,
			GreenSaturation = 0,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -20,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -10,
			RedSaturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 8,
			SaturationAdjustmentMagenta = 8,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				4,
				68,
				66,
				124,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				2,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				64,
				187,
				187,
				255,
				255,
			},
		},
		uuid = "2B3873BB-DA52-4510-900D-60EE4F14437B",
	},
	version = 0,
}
