s = {
	id = "8BD1EB4B-252B-4FD4-86F5-521C84A7DDBE",
	internalName = "赛博朋克科幻[素锦印象]-9 强度4",
	title = "赛博朋克科幻[素锦印象]-9 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 80,
			GreenSaturation = -40,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -32,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -80,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 48,
			LuminanceAdjustmentGreen = 16,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 32,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 80,
			RedSaturation = 40,
			SaturationAdjustmentAqua = -80,
			SaturationAdjustmentBlue = -80,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = -48,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 48,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				66,
				58,
				117,
				124,
				245,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "0C4A5A5E-838F-4C6F-AA93-7FC1C72C2086",
	},
	version = 0,
}
