s = {
	id = "36C97037-2475-4C32-9A26-FF991B5B14DC",
	internalName = "赛博朋克科幻[素锦印象]-1",
	title = "赛博朋克科幻[素锦印象]-1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -21,
			BlueHue = -5,
			BlueSaturation = -30,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 46,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = -45,
			Highlights2012 = -25,
			HueAdjustmentAqua = -96,
			HueAdjustmentBlue = -35,
			HueAdjustmentGreen = 37,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = -92,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = -19,
			IncrementalTemperature = -22,
			IncrementalTint = -14,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = -31,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 15,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 44,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 60,
			Saturation = -5,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = 17,
			SaturationAdjustmentGreen = 47,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 11,
			ShadowTint = -4,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 33,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 196,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 186,
			SplitToningShadowSaturation = 53,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				54,
				36,
				124,
				133,
				186,
				210,
				254,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				22,
				67,
				55,
				113,
				121,
				175,
				191,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				28,
				81,
				77,
				113,
				125,
				171,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				45,
				16,
				83,
				62,
				117,
				121,
				162,
				206,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 42,
			orientation = "AB",
		},
		uuid = "70EF8918-745D-45B5-BC27-30A14C4A40E8",
	},
	version = 0,
}
