s = {
	id = "2581C54B-9FB6-4473-B378-E077CFF5540A",
	internalName = "赛博朋克科幻[素锦印象]-8 强度3",
	title = "赛博朋克科幻[素锦印象]-8 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 40,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 45,
			GreenSaturation = 30,
			HueAdjustmentAqua = 36,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 48,
			HueAdjustmentMagenta = -24,
			HueAdjustmentOrange = -60,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -60,
			HueAdjustmentYellow = 24,
			LuminanceAdjustmentAqua = -36,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 36,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 24,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -60,
			RedSaturation = 45,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = -36,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				60,
				44,
				128,
				128,
				187,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				190,
				176,
				255,
				255,
			},
		},
		uuid = "DA1545FD-2B8B-4174-9C4B-CFC70D201A58",
	},
	version = 0,
}
