s = {
	id = "943787E9-C4FA-4C67-847B-BDBF23EA4995",
	internalName = "赛博朋克科幻[素锦印象]-3 强度2",
	title = "赛博朋克科幻[素锦印象]-3 强度2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 20,
			CameraProfile = "Embedded",
			Clarity2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 30,
			GreenSaturation = 0,
			HueAdjustmentAqua = 24,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 32,
			HueAdjustmentMagenta = -16,
			HueAdjustmentOrange = -32,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -40,
			HueAdjustmentYellow = 16,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 24,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -20,
			RedSaturation = 40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = 16,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				68,
				63,
				124,
				129,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				5,
				255,
				240,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				62,
				187,
				187,
				255,
				255,
			},
		},
		uuid = "78856F38-995B-4321-90E5-D384932433CB",
	},
	version = 0,
}
