s = {
	id = "037970E7-7E49-498B-886F-D554C25A29AC",
	internalName = "赛博朋克科幻[素锦印象]-3 强度3",
	title = "赛博朋克科幻[素锦印象]-3 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "Embedded",
			Clarity2012 = 30,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 45,
			GreenSaturation = 0,
			HueAdjustmentAqua = 36,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 48,
			HueAdjustmentMagenta = -24,
			HueAdjustmentOrange = -48,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -60,
			HueAdjustmentYellow = 24,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 36,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 6,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -30,
			RedSaturation = 60,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 24,
			SaturationAdjustmentMagenta = 24,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				68,
				61,
				124,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				7,
				255,
				233,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				61,
				187,
				187,
				255,
				255,
			},
		},
		uuid = "7E33E7D0-8333-40BE-BAA3-5584E76D0555",
	},
	version = 0,
}
