s = {
	id = "745D3F4B-CC4A-47AF-815A-6504251ACF6D",
	internalName = "赛博朋克科幻[素锦印象]-12 强度3",
	title = "赛博朋克科幻[素锦印象]-12 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 60,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 30,
			ConvertToGrayscale = false,
			Dehaze = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 60,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -30,
			RedSaturation = 0,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -48,
			SaturationAdjustmentGreen = 36,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -48,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = 12,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				12,
				11,
				60,
				54,
				120,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				250,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				250,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "D0EABBAB-6205-4153-932F-DA94CABD19BC",
	},
	version = 0,
}
