s = {
	id = "40BC0716-A050-47E6-8040-E118341EE8FA",
	internalName = "赛博朋克科幻[素锦印象]-4 强度4",
	title = "赛博朋克科幻[素锦印象]-4 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 60,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 40,
			HueAdjustmentAqua = -80,
			HueAdjustmentBlue = -48,
			HueAdjustmentGreen = -80,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -48,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -80,
			HueAdjustmentYellow = -16,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 32,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 48,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -80,
			RedSaturation = 40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = -56,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				65,
				47,
				125,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				224,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "3B5F7132-19CE-4B2F-A5B2-53F1A430A144",
	},
	version = 0,
}
