s = {
	id = "F36F5433-9D6D-4E19-ADC9-230888AE7C19",
	internalName = "赛博朋克科幻[素锦印象]-9 强度5",
	title = "赛博朋克科幻[素锦印象]-9 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 100,
			GreenSaturation = -50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -40,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 60,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = 50,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 60,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				65,
				56,
				116,
				124,
				243,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "C2CA95D7-4D26-4ABF-B0DF-8E6353CE2833",
	},
	version = 0,
}
