s = {
	id = "2C5378BE-E9CB-4643-B9B8-A0051D072BD3",
	internalName = "赛博朋克科幻[素锦印象]-11 强度1",
	title = "赛博朋克科幻[素锦印象]-11 强度1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 7,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 15,
			GreenSaturation = 0,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = -12,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -20,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = 12,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -20,
			RedSaturation = 15,
			SaturationAdjustmentAqua = 8,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 4,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -4,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				68,
				63,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				119,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "73EAB93B-7DE3-4F4C-9510-EFAF1FEC81DA",
	},
	version = 0,
}
