s = {
	id = "E92D8AE4-0D37-4851-8D71-4BF071C78E45",
	internalName = "赛博朋克科幻[素锦印象]-10 强度2",
	title = "赛博朋克科幻[素锦印象]-10 强度2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 20,
			CameraProfile = "Embedded",
			Clarity2012 = 13,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 30,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -20,
			RedSaturation = 40,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 24,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -40,
			SaturationAdjustmentYellow = -40,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				4,
				4,
				57,
				64,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				237,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "1665DCD2-5570-49BE-BDE2-9C7F1ABAFDAF",
	},
	version = 0,
}
