s = {
	id = "21E74354-7726-4B6A-B469-DDB432EEEE48",
	internalName = "赛博朋克科幻[素锦印象]-5 强度3",
	title = "赛博朋克科幻[素锦印象]-5 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "Embedded",
			Clarity2012 = -26,
			ConvertToGrayscale = false,
			Dehaze = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 45,
			GreenSaturation = 0,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 60,
			HueAdjustmentMagenta = -60,
			HueAdjustmentOrange = -48,
			HueAdjustmentPurple = -60,
			HueAdjustmentRed = -60,
			HueAdjustmentYellow = -36,
			LuminanceAdjustmentAqua = 30,
			LuminanceAdjustmentBlue = 60,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -30,
			RedSaturation = 60,
			SaturationAdjustmentAqua = 48,
			SaturationAdjustmentBlue = 60,
			SaturationAdjustmentGreen = 24,
			SaturationAdjustmentMagenta = 24,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 36,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				68,
				56,
				124,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				127,
				109,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "7FD78952-FEA4-40DA-88CF-9E56090E78F4",
	},
	version = 0,
}
