s = {
	id = "3C27B1AA-5B15-4EDB-A36D-6274E1BB8F7D",
	internalName = "赛博朋克科幻[素锦印象]-6 强度5",
	title = "赛博朋克科幻[素锦印象]-6 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 33,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = -100,
			GreenSaturation = 50,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -67,
			LuminanceAdjustmentAqua = -60,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -100,
			RedSaturation = 50,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 60,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 60,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 80,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				59,
				54,
				190,
				199,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				210,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				5,
				255,
				255,
			},
		},
		uuid = "B245A708-E509-4223-B3C7-A3B816E91013",
	},
	version = 0,
}
