s = {
	id = "5E0E6A5F-4335-4F55-A299-FAFCD1AF6C45",
	internalName = "赛博朋克科幻[素锦印象]-8 强度2",
	title = "赛博朋克科幻[素锦印象]-8 强度2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 27,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 30,
			GreenSaturation = 20,
			HueAdjustmentAqua = 24,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 32,
			HueAdjustmentMagenta = -16,
			HueAdjustmentOrange = -40,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -40,
			HueAdjustmentYellow = 16,
			LuminanceAdjustmentAqua = -24,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 24,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 16,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -40,
			RedSaturation = 30,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -16,
			SaturationAdjustmentMagenta = -16,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -24,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				60,
				50,
				128,
				128,
				187,
				191,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				243,
			},
			ToneCurvePV2012Green = {
				0,
				2,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				190,
				181,
				255,
				255,
			},
		},
		uuid = "528A7080-AB20-4A75-9BA7-8365B4953189",
	},
	version = 0,
}
