s = {
	id = "BB3CED72-BA30-4CA0-A9E6-9E5ADE87710F",
	internalName = "赛博朋克科幻[素锦印象]-4 强度3",
	title = "赛博朋克科幻[素锦印象]-4 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 45,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 30,
			HueAdjustmentAqua = -60,
			HueAdjustmentBlue = -36,
			HueAdjustmentGreen = -60,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -36,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -60,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 36,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -60,
			RedSaturation = 30,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -42,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				65,
				51,
				125,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				232,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "8DE30B6A-C741-42D5-85FE-5F1AEA2D2665",
	},
	version = 0,
}
