s = {
	id = "DEFE429A-A3BE-4FC9-BC62-80DB5BA90F3C",
	internalName = "赛博朋克科幻[素锦印象]-11 强度2",
	title = "赛博朋克科幻[素锦印象]-11 强度2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 13,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 30,
			GreenSaturation = 0,
			HueAdjustmentAqua = 24,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 32,
			HueAdjustmentMagenta = -24,
			HueAdjustmentOrange = -40,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -40,
			HueAdjustmentYellow = 16,
			LuminanceAdjustmentAqua = 24,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 16,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -40,
			RedSaturation = 30,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 8,
			SaturationAdjustmentMagenta = -16,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				68,
				58,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				110,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "5BFC56C0-C3E7-4712-81AE-3A4439513EB4",
	},
	version = 0,
}
