s = {
	id = "2B8ADE36-258B-4FF2-B6B9-9BE218866C9F",
	internalName = "赛博朋克科幻[素锦印象]-7 强度1",
	title = "赛博朋克科幻[素锦印象]-7 强度1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -15,
			BlueSaturation = 10,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 20,
			GreenSaturation = -10,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 4,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				3,
				3,
				47,
				44,
				122,
				122,
				189,
				191,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				1,
				255,
				250,
			},
			ToneCurvePV2012Green = {
				0,
				2,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "F21C328C-E542-4765-93C3-54CC8D1B7E4C",
	},
	version = 0,
}
