s = {
	id = "58444C33-56B2-4E88-8BE9-87055F2A1126",
	internalName = "赛博朋克科幻[素锦印象]-11 强度4",
	title = "赛博朋克科幻[素锦印象]-11 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 26,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 60,
			GreenSaturation = 0,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 64,
			HueAdjustmentMagenta = -48,
			HueAdjustmentOrange = -80,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -80,
			HueAdjustmentYellow = 32,
			LuminanceAdjustmentAqua = 48,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 32,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -80,
			RedSaturation = 60,
			SaturationAdjustmentAqua = 32,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = -32,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				68,
				47,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				92,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "0F289870-475D-4576-84A4-CB736075DD11",
	},
	version = 0,
}
