s = {
	id = "FD2A92FC-7182-4604-B4DF-5D0307CD6578",
	internalName = "赛博朋克科幻[素锦印象]-8 强度5",
	title = "赛博朋克科幻[素锦印象]-8 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 67,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 75,
			GreenSaturation = 50,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 80,
			HueAdjustmentMagenta = -40,
			HueAdjustmentOrange = -100,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = 40,
			LuminanceAdjustmentAqua = -60,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 60,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 40,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -100,
			RedSaturation = 75,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				60,
				34,
				128,
				128,
				187,
				198,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				226,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				190,
				167,
				255,
				255,
			},
		},
		uuid = "EF5B72FF-4C3A-437D-93D4-C21D0C83FEA6",
	},
	version = 0,
}
