s = {
	id = "0034580D-3939-4924-9970-9EEDC91DB6C4",
	internalName = "赛博朋克科幻[素锦印象]-12 强度4",
	title = "赛博朋克科幻[素锦印象]-12 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 80,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 40,
			ConvertToGrayscale = false,
			Dehaze = 40,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 80,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 16,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -40,
			RedSaturation = 0,
			SaturationAdjustmentAqua = -48,
			SaturationAdjustmentBlue = -64,
			SaturationAdjustmentGreen = 48,
			SaturationAdjustmentMagenta = -80,
			SaturationAdjustmentOrange = -64,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -80,
			SaturationAdjustmentYellow = 16,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				16,
				15,
				63,
				55,
				122,
				131,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				248,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				249,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "17C7F4ED-24A3-4971-8125-556130C1312F",
	},
	version = 0,
}
