s = {
	id = "120E07E2-9410-4A2E-AB03-1788D13B5A35",
	internalName = "赛博朋克科幻[素锦印象]-7 强度3",
	title = "赛博朋克科幻[素锦印象]-7 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -57,
			BlueSaturation = 38,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 76,
			GreenSaturation = -38,
			HueAdjustmentAqua = -46,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -30,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = -46,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 46,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 76,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				6,
				6,
				50,
				42,
				123,
				123,
				190,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				255,
				238,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "0D493779-5BAD-4189-A381-51C4DAF9BB8B",
	},
	version = 0,
}
