s = {
	id = "3F5D84AC-FCD9-457F-A0CB-F13F2FCADEA1",
	internalName = "赛博朋克科幻[素锦印象]-8 强度4",
	title = "赛博朋克科幻[素锦印象]-8 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 54,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 60,
			GreenSaturation = 40,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 64,
			HueAdjustmentMagenta = -32,
			HueAdjustmentOrange = -80,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -80,
			HueAdjustmentYellow = 32,
			LuminanceAdjustmentAqua = -48,
			LuminanceAdjustmentBlue = -32,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 48,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 32,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -80,
			RedSaturation = 60,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -32,
			SaturationAdjustmentMagenta = -32,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -48,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				60,
				39,
				128,
				128,
				187,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				232,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				190,
				172,
				255,
				255,
			},
		},
		uuid = "7D0A0D1A-F485-467A-84B3-3E54EB88EF02",
	},
	version = 0,
}
