s = {
	id = "1CD60441-820A-4FE0-88A7-4010ED6491F2",
	internalName = "赛博朋克科幻[素锦印象]-6 强度2",
	title = "赛博朋克科幻[素锦印象]-6 强度2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 13,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = -40,
			GreenSaturation = 20,
			HueAdjustmentAqua = -40,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -40,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -27,
			LuminanceAdjustmentAqua = -24,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -16,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -40,
			RedSaturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 24,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 32,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				59,
				57,
				190,
				194,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				237,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				2,
				255,
				255,
			},
		},
		uuid = "2C5DE060-3CAE-449B-90B8-81A928E3C533",
	},
	version = 0,
}
