s = {
	id = "1BDEC4C9-AD97-46BA-99A3-461A31F985FB",
	internalName = "赛博朋克科幻[素锦印象]-5 强度1",
	title = "赛博朋克科幻[素锦印象]-5 强度1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 10,
			CameraProfile = "Embedded",
			Clarity2012 = -9,
			ConvertToGrayscale = false,
			Dehaze = 10,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 15,
			GreenSaturation = 0,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = -20,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = -20,
			HueAdjustmentRed = -20,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -10,
			RedSaturation = 20,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 8,
			SaturationAdjustmentMagenta = 8,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = 12,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				2,
				68,
				64,
				124,
				126,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				127,
				121,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "3AC5133B-3EA5-4C2D-8B09-66576C61A806",
	},
	version = 0,
}
