s = {
	id = "84EFB1FF-2F74-4350-A79D-6756A0DE669A",
	internalName = "赛博朋克科幻[素锦印象]-10 强度3",
	title = "赛博朋克科幻[素锦印象]-10 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 30,
			CameraProfile = "Embedded",
			Clarity2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 45,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -30,
			RedSaturation = 60,
			SaturationAdjustmentAqua = 36,
			SaturationAdjustmentBlue = 36,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -60,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = -60,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				7,
				7,
				59,
				69,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				228,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "27A78E62-EB21-4BF0-90E1-5B3393855B25",
	},
	version = 0,
}
