s = {
	id = "E7D1E38C-8A53-4B87-B415-E69F243B2DAF",
	internalName = "赛博朋克科幻[素锦印象]-12 强度2",
	title = "赛博朋克科幻[素锦印象]-12 强度2",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 40,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 20,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 40,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -20,
			RedSaturation = 0,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = 24,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -40,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				8,
				8,
				56,
				52,
				117,
				122,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				251,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				252,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "A6D1E066-90B5-4B1A-BFB7-CB13C1D8BBED",
	},
	version = 0,
}
