s = {
	id = "FBC1944D-F212-42C4-8799-C11437400EBC",
	internalName = "赛博朋克科幻[素锦印象]-10 强度5",
	title = "赛博朋克科幻[素锦印象]-10 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 50,
			CameraProfile = "Embedded",
			Clarity2012 = 33,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 75,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -60,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -50,
			RedSaturation = 100,
			SaturationAdjustmentAqua = 60,
			SaturationAdjustmentBlue = 60,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				11,
				11,
				62,
				80,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				210,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "9D289F06-27CB-4173-B272-DAC3B952AEBE",
	},
	version = 0,
}
