s = {
	id = "E733E2CF-99C3-4526-B86C-CBE0DE00564F",
	internalName = "赛博朋克科幻[素锦印象]-11 强度3",
	title = "赛博朋克科幻[素锦印象]-11 强度3",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 45,
			GreenSaturation = 0,
			HueAdjustmentAqua = 36,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 48,
			HueAdjustmentMagenta = -36,
			HueAdjustmentOrange = -60,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -60,
			HueAdjustmentYellow = 24,
			LuminanceAdjustmentAqua = 36,
			LuminanceAdjustmentBlue = 24,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 24,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -60,
			RedSaturation = 45,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				68,
				52,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				101,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "632F208C-783E-48B6-868D-A067E7A5E2B0",
	},
	version = 0,
}
