s = {
	id = "C857C426-D0B6-4C9C-82E7-159C201575EE",
	internalName = "赛博朋克科幻[素锦印象]-12 强度5",
	title = "赛博朋克科幻[素锦印象]-12 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 100,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 50,
			ConvertToGrayscale = false,
			Dehaze = 50,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -50,
			RedSaturation = 0,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = -80,
			SaturationAdjustmentGreen = 60,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -80,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = 20,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				20,
				19,
				66,
				56,
				124,
				136,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				246,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				247,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "3CB13D5D-01BC-4834-954A-E2B5D8F0BBD4",
	},
	version = 0,
}
