s = {
	id = "FFD3A7DB-BC9A-4299-A86D-A621FBE44D45",
	internalName = "赛博朋克科幻[素锦印象]-11 强度5",
	title = "赛博朋克科幻[素锦印象]-11 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 33,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 75,
			GreenSaturation = 0,
			HueAdjustmentAqua = 60,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 80,
			HueAdjustmentMagenta = -60,
			HueAdjustmentOrange = -100,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = 40,
			LuminanceAdjustmentAqua = 60,
			LuminanceAdjustmentBlue = 40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 40,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -100,
			RedSaturation = 75,
			SaturationAdjustmentAqua = 40,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				68,
				42,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				128,
				83,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "03EF64A4-83EC-46C8-B6F4-81B1C39F6300",
	},
	version = 0,
}
