s = {
	id = "52AEA6D2-01FE-4FFB-B1D0-2DB12902CFCE",
	internalName = "赛博朋克科幻[素锦印象]-7 强度5",
	title = "赛博朋克科幻[素锦印象]-7 强度5",
	type = "Develop",
	value = {
		settings = {
			BlueHue = -75,
			BlueSaturation = 50,
			CameraProfile = "Embedded",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 100,
			GreenSaturation = -50,
			HueAdjustmentAqua = -60,
			HueAdjustmentBlue = -40,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -40,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 40,
			HueAdjustmentYellow = -60,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 60,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 40,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				15,
				14,
				57,
				39,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				255,
				232,
			},
			ToneCurvePV2012Green = {
				0,
				8,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "0F818883-FB33-4E4A-8A73-1F136C555890",
	},
	version = 0,
}
