s = {
	id = "9FAACE6E-4506-4A78-96F9-82A09F9DAD07",
	internalName = "赛博朋克科幻[素锦印象]-5 强度4",
	title = "赛博朋克科幻[素锦印象]-5 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 40,
			CameraProfile = "Embedded",
			Clarity2012 = -34,
			ConvertToGrayscale = false,
			Dehaze = 40,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 60,
			GreenSaturation = 0,
			HueAdjustmentAqua = 80,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 80,
			HueAdjustmentMagenta = -80,
			HueAdjustmentOrange = -64,
			HueAdjustmentPurple = -80,
			HueAdjustmentRed = -80,
			HueAdjustmentYellow = -48,
			LuminanceAdjustmentAqua = 40,
			LuminanceAdjustmentBlue = 80,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 40,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -40,
			RedSaturation = 80,
			SaturationAdjustmentAqua = 64,
			SaturationAdjustmentBlue = 80,
			SaturationAdjustmentGreen = 32,
			SaturationAdjustmentMagenta = 32,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 48,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				68,
				52,
				124,
				134,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				127,
				103,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "5204CE16-4D1B-4EAB-9125-C99626166774",
	},
	version = 0,
}
