s = {
	id = "C9E63AB6-95C6-40E3-9E69-0BBC85001BC0",
	internalName = "赛博朋克科幻[素锦印象]-12 强度1",
	title = "赛博朋克科幻[素锦印象]-12 强度1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 20,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 10,
			ConvertToGrayscale = false,
			Dehaze = 10,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 0,
			GreenSaturation = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -10,
			RedSaturation = 0,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 4,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				4,
				4,
				53,
				51,
				115,
				117,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				253,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				253,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "3CEAE37C-F403-4A4B-8F61-455D1CE8364A",
	},
	version = 0,
}
