s = {
	id = "89E4C1C9-FF83-4F8C-9FEB-8539FE0A48F7",
	internalName = "赛博朋克科幻[素锦印象]-3 强度4",
	title = "赛博朋克科幻[素锦印象]-3 强度4",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 40,
			CameraProfile = "Embedded",
			Clarity2012 = 40,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = 60,
			GreenSaturation = 0,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 64,
			HueAdjustmentMagenta = -32,
			HueAdjustmentOrange = -64,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -80,
			HueAdjustmentYellow = 32,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 48,
			LuminanceAdjustmentGreen = 16,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -40,
			RedSaturation = 80,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 32,
			SaturationAdjustmentMagenta = 32,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				68,
				58,
				124,
				134,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				10,
				255,
				225,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				66,
				59,
				187,
				187,
				255,
				255,
			},
		},
		uuid = "44F6138A-42F4-4314-A1AF-536661C6444D",
	},
	version = 0,
}
