s = {
	id = "50A8FE21-4DEC-4995-B31C-22BDBA653625",
	internalName = "赛博朋克科幻[素锦印象]-6 强度1",
	title = "赛博朋克科幻[素锦印象]-6 强度1",
	type = "Develop",
	value = {
		settings = {
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 7,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			GreenHue = -20,
			GreenSaturation = 10,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -20,
			RedSaturation = 10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 16,
			ShadowTint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				4,
				59,
				58,
				190,
				192,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				246,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				1,
				255,
				255,
			},
		},
		uuid = "9765FE0B-F057-42F2-ACDC-860B3C602961",
	},
	version = 0,
}
