<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5A5FDC6C49E546AC9888EA266E89AD9E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-15"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+100"
   crs:RedSaturation="+40"
   crs:GreenHue="+19"
   crs:GreenSaturation="-5"
   crs:BlueHue="-100"
   crs:BlueSaturation="-25"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="-11"
   crs:HueAdjustmentOrange="-18"
   crs:HueAdjustmentYellow="-100"
   crs:HueAdjustmentGreen="-16"
   crs:HueAdjustmentAqua="-20"
   crs:HueAdjustmentBlue="-29"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-47"
   crs:SaturationAdjustmentOrange="-24"
   crs:SaturationAdjustmentYellow="-33"
   crs:SaturationAdjustmentGreen="-67"
   crs:SaturationAdjustmentAqua="-91"
   crs:SaturationAdjustmentBlue="-96"
   crs:SaturationAdjustmentPurple="-82"
   crs:SaturationAdjustmentMagenta="-82"
   crs:LuminanceAdjustmentRed="+24"
   crs:LuminanceAdjustmentOrange="+47"
   crs:LuminanceAdjustmentYellow="+9"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="-38"
   crs:LuminanceAdjustmentBlue="+47"
   crs:LuminanceAdjustmentPurple="-22"
   crs:LuminanceAdjustmentMagenta="-16"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="184"
   crs:SplitToningHighlightSaturation="26"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="20"
   crs:GrainSize="50"
   crs:GrainFrequency="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+20"
   crs:Highlights2012="+10"
   crs:Shadows2012="+20"
   crs:Whites2012="+10"
   crs:Blacks2012="0"
   crs:Clarity2012="+15"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">现代都市风格[素锦印象]-4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">现代都市风格[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>53, 43</rdf:li>
     <rdf:li>96, 88</rdf:li>
     <rdf:li>122, 120</rdf:li>
     <rdf:li>150, 161</rdf:li>
     <rdf:li>196, 212</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>117, 121</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>5, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>124, 111</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
