s = {
	id = "DCE677DC-D0BE-4941-BC88-B1491A7299FA",
	internalName = "Vibrant days no.2",
	title = "Vibrant days no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.84,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 3,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 27,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -19,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -16,
			SaturationAdjustmentMagenta = 14,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 0,
			Shadows2012 = 44,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 357,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 357,
			SplitToningShadowSaturation = 7,
			Temperature = 4659,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				60,
				45,
				89,
				85,
				122,
				129,
				187,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				53,
				99,
				91,
				126,
				128,
				183,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				62,
				47,
				93,
				81,
				125,
				125,
				181,
				187,
				255,
				255,
			},
			Vibrance = -6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -54,
		},
		uuid = "6FFA8EA7-D1E2-4E5E-AE28-F6724C80BAED",
	},
	version = 0,
}
