s = {
	id = "B1207CF9-C4A9-4EB8-91E2-6A78ECD10D0B",
	internalName = "Vibrant days no.3",
	title = "Vibrant days no.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -57,
			BlueHue = -23,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 2,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.75,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 16,
			GreenSaturation = -20,
			Highlights2012 = -99,
			HueAdjustmentAqua = 28,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = -57,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 2,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -32,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 14,
			RedSaturation = -5,
			Saturation = -9,
			SaturationAdjustmentAqua = -91,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -87,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -44,
			ShadowTint = 0,
			Shadows2012 = 49,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 20,
			SplitToningShadowSaturation = 7,
			Temperature = 5663,
			Tint = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				207,
				212,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "DEE671D4-DC79-45C9-A4EC-1FAE362D49CE",
	},
	version = 0,
}
