s = {
	id = "D7AA4E57-1F16-4420-904C-D3EA7316E9D4",
	internalName = "Vibrant days no.4",
	title = "Vibrant days no.4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -33,
			BlueHue = -5,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -12,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 52,
			ColorNoiseReductionSmoothness = 52,
			Contrast2012 = -22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 2,
			GreenSaturation = -5,
			Highlights2012 = -27,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 29,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 6,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 14,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 2,
			LuminanceNoiseReductionDetail = 51,
			LuminanceSmoothing = 31,
			ParametricDarks = 13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -13,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 2,
			RedSaturation = -14,
			Saturation = -18,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 58,
			SharpenDetail = 21,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 28,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5590,
			Tint = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				0,
				42,
				40,
				72,
				71,
				119,
				128,
				178,
				188,
				216,
				219,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 12,
			VignetteAmount = -55,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -13,
		},
		uuid = "DCAE7582-BA17-469A-9FCE-64629685CE3E",
	},
	version = 0,
}
