s = {
	id = "12D068B9-F372-487E-8B91-D3229F965CB5",
	internalName = "冬日雪景人像[素锦印象]-9",
	title = "冬日雪景人像[素锦印象]-9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 75,
			BlueHue = -52,
			BlueSaturation = 60,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.45,
			GrainAmount = 10,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 22,
			GreenSaturation = 0,
			Highlights2012 = -92,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 19,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -15,
			HueAdjustmentYellow = -28,
			IncrementalTemperature = 35,
			IncrementalTint = -16,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -42,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = 24,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 12,
			Saturation = -30,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = -46,
			SaturationAdjustmentGreen = 19,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			Shadows2012 = 61,
			SharpenDetail = 25,
			SharpenEdgeMasking = 81,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				28,
				12,
				32,
				25,
				39,
				51,
				61,
				76,
				93,
				102,
				132,
				126,
				163,
				153,
				191,
				178,
				211,
				204,
				227,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				12,
				21,
				25,
				27,
				51,
				48,
				76,
				81,
				102,
				125,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				12,
				17,
				25,
				22,
				51,
				41,
				76,
				77,
				102,
				124,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 52,
			orientation = "AB",
		},
		uuid = "3CD58690-4DC4-4CB3-AFDC-543577BCF3C3",
	},
	version = 0,
}
