s = {
	id = "9050DEBB-F463-42F3-AE14-CAFA30DA2566",
	internalName = "冬日雪景人像[素锦印象]-3",
	title = "冬日雪景人像[素锦印象]-3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -12,
			BlueSaturation = 60,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 3,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 1,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 26,
			GreenSaturation = -11,
			Highlights2012 = -78,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -84,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -71,
			IncrementalTemperature = 12,
			IncrementalTint = 12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = -29,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -21,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -27,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 76,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 51,
			ParametricShadowSplit = 24,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 16,
			Saturation = -8,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = -37,
			SaturationAdjustmentGreen = 24,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 80,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = -22,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 178,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				42,
				57,
				87,
				93,
				124,
				125,
				209,
				205,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				22,
				74,
				55,
				106,
				105,
				197,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				34,
				22,
				73,
				54,
				107,
				105,
				144,
				156,
				198,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				18,
				65,
				40,
				78,
				56,
				109,
				104,
				141,
				150,
				169,
				183,
				194,
				208,
				228,
				236,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 61,
			orientation = "AB",
		},
		uuid = "231D3474-2D50-4513-9069-7084B1CDD461",
	},
	version = 0,
}
