s = {
	id = "D9163A01-3431-41B2-A698-3ED03EA0BC4E",
	internalName = "Weekday no.5",
	title = "Weekday no.5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = -12,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 7,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 12,
			Highlights2012 = -100,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = -24,
			HueAdjustmentGreen = -11,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 35,
			HueAdjustmentYellow = -73,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -44,
			LuminanceAdjustmentGreen = -69,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 37,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 32,
			RedSaturation = 42,
			Saturation = -26,
			SaturationAdjustmentAqua = -68,
			SaturationAdjustmentBlue = -73,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows2012 = 77,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 0,
			Temperature = 5185,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				28,
				38,
				77,
				86,
				125,
				131,
				175,
				167,
				251,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				49,
				20,
				85,
				57,
				136,
				126,
				176,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				22,
				90,
				70,
				124,
				117,
				181,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				20,
				90,
				68,
				130,
				126,
				176,
				199,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -89,
		},
		uuid = "FF09ED4C-CAED-4A2A-8D3B-4082098B1674",
	},
	version = 0,
}
