s = {
	id = "8A93B4B0-DDF3-4568-BC18-6F42EF3D2FA6",
	internalName = "Weekday no.4",
	title = "Weekday no.4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -51,
			BlueHue = -12,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 21,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 46,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 33,
			GreenSaturation = 8,
			Highlights2012 = -29,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = -24,
			HueAdjustmentGreen = -11,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 35,
			HueAdjustmentYellow = -73,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -69,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 37,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = 2,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 30,
			RedSaturation = 40,
			Saturation = -26,
			SaturationAdjustmentAqua = -68,
			SaturationAdjustmentBlue = -73,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 34,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 0,
			Temperature = 5315,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				28,
				38,
				77,
				86,
				125,
				131,
				175,
				167,
				251,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				49,
				20,
				85,
				57,
				136,
				126,
				176,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				22,
				90,
				70,
				124,
				117,
				181,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				20,
				90,
				68,
				130,
				126,
				176,
				199,
				255,
				255,
			},
			Vibrance = -19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -88,
		},
		uuid = "2FD72C31-23D5-4F8B-95C9-5E86DEB6B7C6",
	},
	version = 0,
}
