<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="26BFC8B7C33F480C9F659CB76BB332DC"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="2931"
   crs:Tint="+2"
   crs:Saturation="-20"
   crs:Sharpness="71"
   crs:LuminanceSmoothing="26"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+16"
   crs:RedSaturation="+12"
   crs:GreenHue="+3"
   crs:GreenSaturation="0"
   crs:BlueHue="-10"
   crs:BlueSaturation="-8"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+25"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-15"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+3"
   crs:SaturationAdjustmentOrange="-3"
   crs:SaturationAdjustmentYellow="-37"
   crs:SaturationAdjustmentGreen="-38"
   crs:SaturationAdjustmentAqua="-50"
   crs:SaturationAdjustmentBlue="-40"
   crs:SaturationAdjustmentPurple="-50"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="+11"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+20"
   crs:ParametricShadows="+1"
   crs:ParametricDarks="+19"
   crs:ParametricLights="-14"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.80"
   crs:Contrast2012="0"
   crs:Highlights2012="-4"
   crs:Shadows2012="+31"
   crs:Whites2012="-45"
   crs:Blacks2012="+88"
   crs:Clarity2012="-2"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">文凡1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">欧美</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>77, 74</rdf:li>
     <rdf:li>186, 187</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 13</rdf:li>
     <rdf:li>71, 52</rdf:li>
     <rdf:li>117, 121</rdf:li>
     <rdf:li>182, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>27, 10</rdf:li>
     <rdf:li>120, 125</rdf:li>
     <rdf:li>182, 197</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>24, 11</rdf:li>
     <rdf:li>83, 70</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>186, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
