<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="103B07B4E537648BC3DC120725CA077C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5107"
   crs:Tint="+11"
   crs:Saturation="+4"
   crs:Sharpness="28"
   crs:LuminanceSmoothing="9"
   crs:ColorNoiseReduction="23"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+35"
   crs:RedSaturation="+5"
   crs:GreenHue="+50"
   crs:GreenSaturation="-5"
   crs:BlueHue="-10"
   crs:BlueSaturation="-22"
   crs:Vibrance="+4"
   crs:HueAdjustmentRed="-18"
   crs:HueAdjustmentOrange="-6"
   crs:HueAdjustmentYellow="+3"
   crs:HueAdjustmentGreen="-8"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+23"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentYellow="-11"
   crs:SaturationAdjustmentGreen="+23"
   crs:SaturationAdjustmentAqua="-19"
   crs:SaturationAdjustmentBlue="-18"
   crs:SaturationAdjustmentPurple="-24"
   crs:SaturationAdjustmentMagenta="-23"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="-7"
   crs:LuminanceAdjustmentGreen="+23"
   crs:LuminanceAdjustmentAqua="-22"
   crs:LuminanceAdjustmentBlue="-33"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-3"
   crs:SplitToningShadowHue="61"
   crs:SplitToningShadowSaturation="12"
   crs:SplitToningHighlightHue="57"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-5"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="56"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.1"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="5"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.65"
   crs:Contrast2012="-53"
   crs:Highlights2012="-100"
   crs:Shadows2012="+31"
   crs:Whites2012="-27"
   crs:Blacks2012="-12"
   crs:Clarity2012="-3"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="-3"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">秘密高尔夫草地</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">秘密高尔夫草地</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">User Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 22</rdf:li>
     <rdf:li>54, 50</rdf:li>
     <rdf:li>132, 114</rdf:li>
     <rdf:li>214, 173</rdf:li>
     <rdf:li>255, 216</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 27</rdf:li>
     <rdf:li>99, 98</rdf:li>
     <rdf:li>162, 178</rdf:li>
     <rdf:li>218, 219</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 8</rdf:li>
     <rdf:li>102, 105</rdf:li>
     <rdf:li>154, 170</rdf:li>
     <rdf:li>206, 212</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 28</rdf:li>
     <rdf:li>101, 103</rdf:li>
     <rdf:li>147, 177</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
