<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8206659C34BDD722E697A1A4E62316C6"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="4751"
   crs:Tint="+9"
   crs:Saturation="-4"
   crs:Sharpness="75"
   crs:LuminanceSmoothing="10"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+20"
   crs:RedSaturation="+5"
   crs:GreenHue="+5"
   crs:GreenSaturation="-10"
   crs:BlueHue="-20"
   crs:BlueSaturation="+10"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="+9"
   crs:HueAdjustmentYellow="-55"
   crs:HueAdjustmentGreen="-75"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+3"
   crs:HueAdjustmentPurple="+30"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="+3"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-71"
   crs:SaturationAdjustmentAqua="-46"
   crs:SaturationAdjustmentBlue="-55"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="+46"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="-5"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-25"
   crs:SplitToningShadowHue="46"
   crs:SplitToningShadowSaturation="1"
   crs:SplitToningHighlightHue="299"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+46"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="80"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.80"
   crs:Contrast2012="-39"
   crs:Highlights2012="-40"
   crs:Shadows2012="+40"
   crs:Whites2012="+20"
   crs:Blacks2012="+35"
   crs:Clarity2012="-5"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">秘密海之礼堂清雅调</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">秘密海之礼堂清雅调</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">User Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 29</rdf:li>
     <rdf:li>35, 43</rdf:li>
     <rdf:li>67, 67</rdf:li>
     <rdf:li>130, 130</rdf:li>
     <rdf:li>195, 176</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 26</rdf:li>
     <rdf:li>119, 123</rdf:li>
     <rdf:li>185, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 25</rdf:li>
     <rdf:li>119, 125</rdf:li>
     <rdf:li>184, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 26</rdf:li>
     <rdf:li>119, 124</rdf:li>
     <rdf:li>181, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
