<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6B031B6FC9E340E5425C23BA26D89874"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5855"
   crs:Tint="+18"
   crs:Saturation="+6"
   crs:Sharpness="11"
   crs:LuminanceSmoothing="5"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-30"
   crs:RedHue="+39"
   crs:RedSaturation="+14"
   crs:GreenHue="+32"
   crs:GreenSaturation="-100"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+11"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="+30"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+26"
   crs:HueAdjustmentBlue="-9"
   crs:HueAdjustmentPurple="+9"
   crs:HueAdjustmentMagenta="-75"
   crs:SaturationAdjustmentRed="-34"
   crs:SaturationAdjustmentOrange="+37"
   crs:SaturationAdjustmentYellow="-43"
   crs:SaturationAdjustmentGreen="+3"
   crs:SaturationAdjustmentAqua="+26"
   crs:SaturationAdjustmentBlue="+9"
   crs:SaturationAdjustmentPurple="-6"
   crs:SaturationAdjustmentMagenta="+6"
   crs:LuminanceAdjustmentRed="-6"
   crs:LuminanceAdjustmentOrange="+15"
   crs:LuminanceAdjustmentYellow="-40"
   crs:LuminanceAdjustmentGreen="+100"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-13"
   crs:LuminanceAdjustmentPurple="+9"
   crs:LuminanceAdjustmentMagenta="+11"
   crs:SplitToningShadowHue="181"
   crs:SplitToningShadowSaturation="2"
   crs:SplitToningHighlightHue="170"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+7"
   crs:ParametricDarks="+45"
   crs:ParametricLights="-37"
   crs:ParametricHighlights="-13"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-17"
   crs:Highlights2012="-75"
   crs:Shadows2012="+23"
   crs:Whites2012="+65"
   crs:Blacks2012="+35"
   crs:Clarity2012="+2"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="95"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">秘密阴雨天树林</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">秘密阴雨天树林</rdf:li>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">User Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 55</rdf:li>
     <rdf:li>132, 131</rdf:li>
     <rdf:li>195, 172</rdf:li>
     <rdf:li>255, 216</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 16</rdf:li>
     <rdf:li>77, 51</rdf:li>
     <rdf:li>129, 122</rdf:li>
     <rdf:li>159, 169</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 16</rdf:li>
     <rdf:li>78, 51</rdf:li>
     <rdf:li>128, 119</rdf:li>
     <rdf:li>164, 175</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 17</rdf:li>
     <rdf:li>78, 50</rdf:li>
     <rdf:li>121, 113</rdf:li>
     <rdf:li>164, 175</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
