<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8DF46425564146F79E89D948ADFBD5FA"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6140"
   crs:Tint="0"
   crs:Exposure2012="+0.20"
   crs:Contrast2012="-6"
   crs:Highlights2012="-24"
   crs:Shadows2012="+43"
   crs:Whites2012="-9"
   crs:Blacks2012="+57"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="-1"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+9"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="66"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="35"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="18"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="+19"
   crs:HueAdjustmentYellow="-18"
   crs:HueAdjustmentGreen="-26"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="-58"
   crs:HueAdjustmentMagenta="+17"
   crs:SaturationAdjustmentRed="+7"
   crs:SaturationAdjustmentOrange="-16"
   crs:SaturationAdjustmentYellow="+32"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="+4"
   crs:SaturationAdjustmentBlue="+34"
   crs:SaturationAdjustmentPurple="-23"
   crs:SaturationAdjustmentMagenta="-13"
   crs:LuminanceAdjustmentRed="-43"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+1"
   crs:LuminanceAdjustmentBlue="-27"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="25"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="200"
   crs:SplitToningHighlightSaturation="2"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="+1"
   crs:RedHue="+26"
   crs:RedSaturation="-7"
   crs:GreenHue="+10"
   crs:GreenSaturation="-7"
   crs:BlueHue="-41"
   crs:BlueSaturation="+15"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">窗口的温度吕伟</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">新LukasKorynta FUJI</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>114, 117</rdf:li>
     <rdf:li>172, 174</rdf:li>
     <rdf:li>211, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 21</rdf:li>
     <rdf:li>84, 66</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>186, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 22</rdf:li>
     <rdf:li>83, 67</rdf:li>
     <rdf:li>123, 125</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 21</rdf:li>
     <rdf:li>87, 73</rdf:li>
     <rdf:li>124, 124</rdf:li>
     <rdf:li>183, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
