<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="44FA3C76E3AF43F58884622EDD222411"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+5"
   crs:IncrementalTint="0"
   crs:Saturation="-26"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+17"
   crs:RedSaturation="+12"
   crs:GreenHue="+29"
   crs:GreenSaturation="-5"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+10"
   crs:HueAdjustmentRed="+13"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-58"
   crs:HueAdjustmentGreen="-4"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="-53"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+29"
   crs:SaturationAdjustmentOrange="+9"
   crs:SaturationAdjustmentYellow="-4"
   crs:SaturationAdjustmentGreen="-67"
   crs:SaturationAdjustmentAqua="-82"
   crs:SaturationAdjustmentBlue="-87"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+67"
   crs:LuminanceAdjustmentOrange="+27"
   crs:LuminanceAdjustmentYellow="+60"
   crs:LuminanceAdjustmentGreen="+100"
   crs:LuminanceAdjustmentAqua="+62"
   crs:LuminanceAdjustmentBlue="+33"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="37"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="215"
   crs:SplitToningHighlightSaturation="7"
   crs:SplitToningBalance="-50"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.12"
   crs:Contrast2012="-36"
   crs:Highlights2012="-30"
   crs:Shadows2012="+50"
   crs:Whites2012="-43"
   crs:Blacks2012="-2"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Custom"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">02-莫兰迪系奶油灰色调-@映思预设室</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">CMDecmber</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 11</rdf:li>
     <rdf:li>57, 42</rdf:li>
     <rdf:li>128, 116</rdf:li>
     <rdf:li>187, 169</rdf:li>
     <rdf:li>255, 211</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 66</rdf:li>
     <rdf:li>122, 122</rdf:li>
     <rdf:li>190, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>132, 131</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
