s = {
	id = "A3AB0A27-F5AD-42F8-9A61-6C398B378C75",
	internalName = "Tezza自然[素锦印象]-6",
	title = "Tezza自然[素锦印象]-6",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 13,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -65,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 81,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 20,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -78,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 100,
			HueAdjustmentGreen = 31,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 2,
			IncrementalTemperature = 48,
			IncrementalTint = -27,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -68,
			LuminanceAdjustmentGreen = 4,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -38,
			LuminanceAdjustmentPurple = -48,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 18,
			ParametricLights = 8,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 24,
			ParametricShadows = 27,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 49,
			SaturationAdjustmentBlue = 68,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -44,
			SaturationAdjustmentYellow = -48,
			ShadowTint = 0,
			Shadows2012 = 55,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				26,
				27,
				96,
				96,
				158,
				172,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				18,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			Vibrance = -9,
			VignetteAmount = 44,
			VignetteMidpoint = 28,
			WhiteBalance = "Custom",
			Whites2012 = -16,
		},
		uuid = "CAEB0B5C-287D-4C49-B06E-D492DA0E2F15",
	},
	version = 0,
}
