s = {
	id = "AAB68C72-2CD1-47DB-9883-9CDC2247173E",
	internalName = "Tezza自然[素锦印象]-7",
	title = "Tezza自然[素锦印象]-7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 44,
			GreenSaturation = 0,
			Highlights2012 = -79,
			HueAdjustmentAqua = -44,
			HueAdjustmentBlue = -22,
			HueAdjustmentGreen = 74,
			HueAdjustmentMagenta = -17,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = -43,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = 8,
			IncrementalTemperature = 5,
			IncrementalTint = 11,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 51,
			LuminanceAdjustmentBlue = -29,
			LuminanceAdjustmentGreen = -2,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = -31,
			LuminanceAdjustmentPurple = 27,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 50,
			Saturation = -43,
			SaturationAdjustmentAqua = -80,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = -90,
			SaturationAdjustmentMagenta = -17,
			SaturationAdjustmentOrange = 37,
			SaturationAdjustmentPurple = -56,
			SaturationAdjustmentRed = 43,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -2,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				54,
				62,
				177,
				168,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 35,
			VignetteAmount = 40,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 68,
		},
		uuid = "D4EA7660-77F4-40C1-AC71-E767267AE655",
	},
	version = 0,
}
