s = {
	id = "1CAFB2A3-2F5E-4DA9-8C17-7BC2838C0A28",
	internalName = "Tezza自然[素锦印象]-1",
	title = "Tezza自然[素锦印象]-1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 39,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 25,
			GreenHue = 55,
			GreenSaturation = -15,
			Highlights2012 = -51,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 17,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -22,
			IncrementalTemperature = 4,
			IncrementalTint = -24,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -38,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 78,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -51,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 27,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 45,
			Saturation = -15,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -63,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -45,
			ShadowTint = -2,
			Shadows2012 = 89,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Gold 200 Warm +",
			ToneCurvePV2012 = {
				0,
				38,
				40,
				52,
				128,
				128,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				19,
				125,
				122,
				179,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				28,
				114,
				123,
				178,
				206,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 13,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -16,
		},
		uuid = "7DCD91A8-7EFC-46B8-A8E0-9D485C8D4ABB",
	},
	version = 0,
}
