s = {
	id = "C2C3D592-822B-439B-8F7B-20C658567671",
	internalName = "Tezza自然[素锦印象]-5",
	title = "Tezza自然[素锦印象]-5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.3,
			GrainAmount = 16,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 44,
			GreenSaturation = 0,
			Highlights2012 = -93,
			HueAdjustmentAqua = -44,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = -16,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 38,
			IncrementalTemperature = 5,
			IncrementalTint = -2,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 51,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = -21,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = -23,
			LuminanceAdjustmentPurple = 17,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 50,
			Saturation = -43,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -29,
			SaturationAdjustmentMagenta = -17,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 43,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				54,
				62,
				177,
				168,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 35,
			VignetteAmount = 40,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 68,
		},
		uuid = "2F3AFA4F-EC28-4087-877B-BE8DB25DFA75",
	},
	version = 0,
}
