s = {
	id = "DB7A2BFD-75A6-4627-9AA1-FE889900B8E7",
	internalName = "Tezza万事达-Tezza02",
	title = "Tezza万事达-Tezza02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 10,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Kodak Max 800 - C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 81,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.03,
			GrainAmount = 15,
			GrainFrequency = 85,
			GrainSize = 10,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -66,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -26,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 60,
			Saturation = -15,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -72,
			ShadowTint = -4,
			Shadows2012 = 38,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 56,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 8250,
			Tint = -7,
			ToneCurveName2012 = "Max 800 ",
			ToneCurvePV2012 = {
				0,
				23,
				44,
				49,
				106,
				107,
				146,
				149,
				184,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				20,
				119,
				129,
				175,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				20,
				66,
				51,
				114,
				123,
				172,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				28,
				9,
				111,
				122,
				171,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -20,
		},
		uuid = "FF707CCB-430D-4F20-B37C-543487DE86B2",
	},
	version = 0,
}
