s = {
	id = "3C533AD1-4E65-4504-9BD1-32B442C1BDE3",
	internalName = "Tezza自然[素锦印象]-3",
	title = "Tezza自然[素锦印象]-3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 61,
			BlueHue = 0,
			BlueSaturation = 20,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 21,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 27,
			GrainFrequency = 39,
			GrainSize = 38,
			GreenHue = 50,
			GreenSaturation = -20,
			Highlights2012 = -92,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -67,
			HueAdjustmentRed = 36,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = 15,
			IncrementalTint = -22,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = 23,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -5,
			Saturation = -2,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -46,
			SaturationAdjustmentMagenta = 7,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = 18,
			ShadowTint = 0,
			Shadows2012 = 70,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "E100G +",
			ToneCurvePV2012 = {
				0,
				8,
				35,
				38,
				121,
				123,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				25,
				5,
				49,
				23,
				114,
				122,
				187,
				210,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				25,
				5,
				50,
				23,
				115,
				118,
				186,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				25,
				5,
				52,
				23,
				114,
				123,
				185,
				210,
				255,
				255,
			},
			Vibrance = -7,
			VignetteAmount = 51,
			VignetteMidpoint = 32,
			WhiteBalance = "Custom",
			Whites2012 = -10,
		},
		uuid = "C05A050C-8CCB-4A52-BAB3-0C2CA6CF5A94",
	},
	version = 0,
}
