s = {
	id = "C051FE8C-45F5-44D5-887E-C9B6E45FC76D",
	internalName = "冬日圣诞红色[素锦印象]-8 圣诞装饰",
	title = "冬日圣诞风格[素锦印象]-8 圣诞装饰",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -44,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 46,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.48,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 29,
			HueAdjustmentAqua = -6,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 39,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -51,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = -74,
			IncrementalTemperature = 14,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -45,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 54,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = 59,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -62,
			SaturationAdjustmentBlue = -48,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = 25,
			SaturationAdjustmentYellow = -49,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -20,
			SplitToningHighlightHue = 139,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 77,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -16,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 12,
			orientation = "AB",
		},
		uuid = "0E51F302-4262-4EA7-B003-C6A51B740A67",
	},
	version = 0,
}
