s = {
	id = "81BEAA5A-C7CF-48D3-947B-C9A8E826C545",
	internalName = "冬日圣诞红色[素锦印象]-1 咖啡店",
	title = "冬日圣诞风格[素锦印象]-1 咖啡店",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 70,
			BlueHue = -6,
			BlueSaturation = 24,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 35,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 76,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 23,
			HueAdjustmentYellow = -23,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = 40,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -18,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 10,
			ParametricShadows = -48,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 19,
			Saturation = 11,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = 17,
			SaturationAdjustmentGreen = -77,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -43,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -72,
			SaturationAdjustmentYellow = -18,
			ShadowTint = -2,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 2,
			SplitToningHighlightHue = 88,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				52,
				67,
				128,
				126,
				191,
				187,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				121,
				122,
				175,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				20,
				3,
				60,
				20,
				119,
				121,
				177,
				202,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 53,
			orientation = "AB",
		},
		uuid = "74E312E5-67B5-47F0-972B-97502AFD4973",
	},
	version = 0,
}
