s = {
	id = "7E0E864F-6682-4678-9C33-0B31BCEA8C1C",
	internalName = "冬日圣诞红色[素锦印象]-9 圣诞装饰",
	title = "冬日圣诞风格[素锦印象]-9 圣诞装饰",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 31,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.85,
			GrainAmount = 24,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 15,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 42,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 94,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -38,
			HueAdjustmentYellow = -100,
			IncrementalTemperature = 31,
			IncrementalTint = 6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 82,
			LuminanceAdjustmentBlue = 82,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 49,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 12,
			Saturation = -30,
			SaturationAdjustmentAqua = 33,
			SaturationAdjustmentBlue = -68,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -75,
			ShadowTint = 0,
			Shadows2012 = 38,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				28,
				12,
				32,
				25,
				39,
				51,
				61,
				76,
				93,
				102,
				132,
				126,
				163,
				153,
				191,
				178,
				211,
				204,
				227,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				12,
				21,
				25,
				27,
				51,
				48,
				76,
				81,
				102,
				125,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				12,
				17,
				25,
				22,
				51,
				41,
				76,
				77,
				102,
				124,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -19,
			orientation = "AB",
		},
		uuid = "B03E7C6C-2CCD-41BA-A31E-3B09DD658BDA",
	},
	version = 0,
}
