s = {
	id = "A24853C4-9EC8-401D-A894-560AEA347208",
	internalName = "冬日圣诞红色[素锦印象]-4 银色球",
	title = "冬日圣诞风格[素锦印象]-4 银色球",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 60,
			BlueHue = -10,
			BlueSaturation = -40,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -32,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 14,
			GrainFrequency = 49,
			GrainSize = 28,
			GreenHue = 40,
			GreenSaturation = 30,
			Highlights2012 = -82,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 18,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 55,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 23,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = -35,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -45,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 17,
			ParametricShadows = -27,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = -10,
			Saturation = -10,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				54,
				82,
				77,
				121,
				128,
				181,
				207,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				25,
				109,
				122,
				204,
				230,
				255,
				246,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				25,
				109,
				122,
				213,
				229,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				25,
				112,
				122,
				209,
				230,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -75,
			orientation = "AB",
		},
		uuid = "222A8E15-F7CC-4196-81F6-43F7A04A143D",
	},
	version = 0,
}
