s = {
	id = "98964BBB-F0F7-414F-B890-2AF2CBDB332C",
	internalName = "冬日圣诞红色[素锦印象]-2 商场彩灯",
	title = "冬日圣诞风格[素锦印象]-2 商场彩灯",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 52,
			BlueHue = -30,
			BlueSaturation = -5,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.11,
			GrainAmount = 29,
			GrainFrequency = 49,
			GrainSize = 28,
			GreenHue = 15,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 57,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 40,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = -17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = 92,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = -24,
			LuminanceAdjustmentPurple = -35,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 76,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 51,
			ParametricShadowSplit = 24,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -88,
			SaturationAdjustmentMagenta = 30,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = 35,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 0,
			Shadows2012 = 59,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 24,
			SplitToningHighlightHue = 300,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 294,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				41,
				73,
				111,
				114,
				165,
				144,
				219,
				195,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				7,
				77,
				32,
				114,
				120,
				141,
				195,
				191,
				245,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				5,
				77,
				33,
				95,
				71,
				135,
				165,
				181,
				223,
				213,
				243,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				3,
				85,
				43,
				107,
				101,
				144,
				187,
				205,
				242,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -77,
			orientation = "AB",
		},
		uuid = "3C80550F-5276-41AF-850B-4C011F2797B2",
	},
	version = 0,
}
