s = {
	id = "5F7F0DD3-41DB-47F1-AA2A-62C6BB1684E5",
	internalName = "冬日圣诞红色[素锦印象]-10 圣诞装饰",
	title = "冬日圣诞风格[素锦印象]-10 圣诞装饰",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 35,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.64,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 21,
			GreenSaturation = 0,
			Highlights2012 = -63,
			HueAdjustmentAqua = 42,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 52,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -88,
			HueAdjustmentYellow = -44,
			IncrementalTemperature = 27,
			IncrementalTint = -6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 82,
			LuminanceAdjustmentBlue = 82,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -22,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -42,
			LuminanceAdjustmentYellow = 22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 12,
			Saturation = -30,
			SaturationAdjustmentAqua = 33,
			SaturationAdjustmentBlue = -68,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = -39,
			ShadowTint = 0,
			Shadows2012 = 69,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				28,
				12,
				32,
				25,
				39,
				51,
				61,
				76,
				93,
				102,
				132,
				126,
				163,
				153,
				191,
				178,
				211,
				204,
				227,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				12,
				21,
				25,
				27,
				51,
				48,
				76,
				81,
				102,
				125,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				12,
				17,
				25,
				22,
				51,
				41,
				76,
				77,
				102,
				124,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -19,
			orientation = "AB",
		},
		uuid = "572F794B-A5DA-446D-A1F0-7C37B9D27B3D",
	},
	version = 0,
}
