s = {
	id = "E3402904-3D52-418B-AB7E-51AE549ECBE8",
	internalName = "明亮白净调色[素锦印象]-4",
	title = "干净白色系[素锦印象]-4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 51,
			BlueHue = -28,
			BlueSaturation = 24,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -3,
			GreenSaturation = 0,
			Highlights2012 = -70,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 42,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -6,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -29,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 46,
			RedSaturation = 20,
			Saturation = -22,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = -37,
			SaturationAdjustmentOrange = -37,
			SaturationAdjustmentPurple = -34,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -53,
			ShadowTint = 0,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				49,
				51,
				103,
				114,
				177,
				172,
				255,
				204,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				114,
				122,
				179,
				201,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				121,
				181,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				22,
				114,
				122,
				180,
				200,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "7B20E2D3-6428-4ABB-AFD5-AA6AF7999EF4",
	},
	version = 0,
}
