s = {
	id = "27673032-D495-4BF3-9B35-F19EA5D71FE9",
	internalName = "明亮白净调色[素锦印象]-1",
	title = "干净白色系[素锦印象]-1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 48,
			BlueHue = 0,
			BlueSaturation = -40,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 29,
			GreenSaturation = -11,
			Highlights2012 = -56,
			HueAdjustmentAqua = 38,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -35,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 22,
			LuminanceAdjustmentGreen = -26,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -1,
			Saturation = -11,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -68,
			SaturationAdjustmentGreen = -46,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -73,
			ShadowTint = 0,
			Shadows2012 = 29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 219,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 229,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				30,
				26,
				66,
				67,
				114,
				122,
				198,
				187,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				52,
				118,
				120,
				176,
				185,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				24,
				18,
				75,
				74,
				133,
				136,
				201,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				24,
				18,
				75,
				74,
				133,
				136,
				201,
				200,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 35,
			orientation = "AB",
		},
		uuid = "F118228C-DB5B-4361-BD95-04D3A66308E0",
	},
	version = 0,
}
