<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2167B3D1494FDD4D9B2D6E9378642790"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-4"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="11"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+17"
   crs:RedSaturation="+3"
   crs:GreenHue="+31"
   crs:GreenSaturation="-17"
   crs:BlueHue="+3"
   crs:BlueSaturation="+7"
   crs:Vibrance="-6"
   crs:HueAdjustmentRed="+14"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="-11"
   crs:HueAdjustmentGreen="+13"
   crs:HueAdjustmentAqua="+12"
   crs:HueAdjustmentBlue="-1"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-7"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-6"
   crs:SaturationAdjustmentGreen="-70"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="-42"
   crs:SaturationAdjustmentPurple="-20"
   crs:SaturationAdjustmentMagenta="-26"
   crs:LuminanceAdjustmentRed="-12"
   crs:LuminanceAdjustmentOrange="-12"
   crs:LuminanceAdjustmentYellow="-11"
   crs:LuminanceAdjustmentGreen="+44"
   crs:LuminanceAdjustmentAqua="-2"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="-9"
   crs:LuminanceAdjustmentMagenta="-3"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+22"
   crs:ParametricLights="+21"
   crs:ParametricHighlights="-21"
   crs:ParametricShadowSplit="18"
   crs:ParametricMidtoneSplit="45"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="10"
   crs:GrainSize="30"
   crs:GrainFrequency="45"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+8"
   crs:Highlights2012="-34"
   crs:Shadows2012="+56"
   crs:Whites2012="-34"
   crs:Blacks2012="+41"
   crs:Clarity2012="-14"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">森系婚礼 08</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">森系婚礼 - 摄影之城</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>21, 14</rdf:li>
     <rdf:li>70, 68</rdf:li>
     <rdf:li>128, 133</rdf:li>
     <rdf:li>189, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 11</rdf:li>
     <rdf:li>104, 106</rdf:li>
     <rdf:li>162, 185</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 8</rdf:li>
     <rdf:li>119, 130</rdf:li>
     <rdf:li>174, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 9</rdf:li>
     <rdf:li>105, 108</rdf:li>
     <rdf:li>175, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
