<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9AB4846BBCB1C74CB6B090675EC347DF"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-11"
   crs:Sharpness="11"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-13"
   crs:RedHue="+54"
   crs:RedSaturation="+14"
   crs:GreenHue="+55"
   crs:GreenSaturation="-14"
   crs:BlueHue="-5"
   crs:BlueSaturation="-5"
   crs:Vibrance="-19"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="-8"
   crs:HueAdjustmentYellow="-4"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+3"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+2"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="+12"
   crs:SaturationAdjustmentYellow="-6"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-48"
   crs:SaturationAdjustmentBlue="-43"
   crs:SaturationAdjustmentPurple="-55"
   crs:SaturationAdjustmentMagenta="-45"
   crs:LuminanceAdjustmentRed="+18"
   crs:LuminanceAdjustmentOrange="+14"
   crs:LuminanceAdjustmentYellow="-1"
   crs:LuminanceAdjustmentGreen="+16"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+25"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="52"
   crs:SplitToningShadowSaturation="13"
   crs:SplitToningHighlightHue="219"
   crs:SplitToningHighlightSaturation="1"
   crs:SplitToningBalance="-34"
   crs:ParametricShadows="+10"
   crs:ParametricDarks="+47"
   crs:ParametricLights="+7"
   crs:ParametricHighlights="-20"
   crs:ParametricShadowSplit="21"
   crs:ParametricMidtoneSplit="45"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-7"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="13"
   crs:GrainSize="47"
   crs:GrainFrequency="65"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-24"
   crs:Highlights2012="-56"
   crs:Shadows2012="+41"
   crs:Whites2012="-26"
   crs:Blacks2012="-8"
   crs:Clarity2012="-11"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">森系婚礼 04</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">森系婚礼 - 摄影之城</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>13, 6</rdf:li>
     <rdf:li>83, 62</rdf:li>
     <rdf:li>178, 165</rdf:li>
     <rdf:li>255, 209</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 11</rdf:li>
     <rdf:li>86, 59</rdf:li>
     <rdf:li>181, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 13</rdf:li>
     <rdf:li>79, 48</rdf:li>
     <rdf:li>131, 130</rdf:li>
     <rdf:li>174, 191</rdf:li>
     <rdf:li>224, 231</rdf:li>
     <rdf:li>255, 237</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 10</rdf:li>
     <rdf:li>83, 57</rdf:li>
     <rdf:li>174, 199</rdf:li>
     <rdf:li>216, 232</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
