<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="9DBCAD24CA8B8B47A90F6629D2D1433D"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-38"
   crs:Sharpness="28"
   crs:LuminanceSmoothing="19"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+38"
   crs:RedSaturation="+5"
   crs:GreenHue="+57"
   crs:GreenSaturation="0"
   crs:BlueHue="-32"
   crs:BlueSaturation="0"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="-6"
   crs:HueAdjustmentOrange="-12"
   crs:HueAdjustmentYellow="-11"
   crs:HueAdjustmentGreen="-4"
   crs:HueAdjustmentAqua="+18"
   crs:HueAdjustmentBlue="+20"
   crs:HueAdjustmentPurple="+14"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="+16"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-45"
   crs:SaturationAdjustmentAqua="+4"
   crs:SaturationAdjustmentBlue="-3"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-18"
   crs:LuminanceAdjustmentRed="-3"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-11"
   crs:LuminanceAdjustmentGreen="-17"
   crs:LuminanceAdjustmentAqua="+15"
   crs:LuminanceAdjustmentBlue="+90"
   crs:LuminanceAdjustmentPurple="-2"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="56"
   crs:SplitToningShadowSaturation="32"
   crs:SplitToningHighlightHue="223"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="+52"
   crs:ParametricShadows="-65"
   crs:ParametricDarks="+1"
   crs:ParametricLights="+53"
   crs:ParametricHighlights="-38"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-1"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="20"
   crs:GrainSize="44"
   crs:GrainFrequency="46"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-15"
   crs:Highlights2012="-79"
   crs:Shadows2012="+34"
   crs:Whites2012="-79"
   crs:Blacks2012="+32"
   crs:Clarity2012="-18"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">森系婚礼 06</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">森系婚礼 - 摄影之城</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>10, 0</rdf:li>
     <rdf:li>49, 56</rdf:li>
     <rdf:li>128, 122</rdf:li>
     <rdf:li>194, 187</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 8</rdf:li>
     <rdf:li>121, 126</rdf:li>
     <rdf:li>199, 203</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 18</rdf:li>
     <rdf:li>119, 126</rdf:li>
     <rdf:li>199, 201</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 9</rdf:li>
     <rdf:li>122, 126</rdf:li>
     <rdf:li>196, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
