<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="29A1C5C4B701814EA0DDE5D48446BF6C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-6"
   crs:Sharpness="19"
   crs:LuminanceSmoothing="11"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+19"
   crs:RedSaturation="+37"
   crs:GreenHue="+37"
   crs:GreenSaturation="-37"
   crs:BlueHue="-4"
   crs:BlueSaturation="0"
   crs:Vibrance="-23"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+2"
   crs:HueAdjustmentBlue="-1"
   crs:HueAdjustmentPurple="+13"
   crs:HueAdjustmentMagenta="+12"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="+10"
   crs:SaturationAdjustmentYellow="-39"
   crs:SaturationAdjustmentGreen="-39"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-31"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="-21"
   crs:LuminanceAdjustmentOrange="-19"
   crs:LuminanceAdjustmentYellow="-19"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="-23"
   crs:LuminanceAdjustmentBlue="-39"
   crs:LuminanceAdjustmentPurple="-9"
   crs:LuminanceAdjustmentMagenta="-8"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="309"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-44"
   crs:ParametricDarks="+7"
   crs:ParametricLights="+27"
   crs:ParametricHighlights="-13"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="16"
   crs:GrainSize="42"
   crs:GrainFrequency="50"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-14"
   crs:Highlights2012="-59"
   crs:Shadows2012="+23"
   crs:Whites2012="-46"
   crs:Blacks2012="+18"
   crs:Clarity2012="-11"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">森系婚礼 02</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">森系婚礼 - 摄影之城</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>23, 24</rdf:li>
     <rdf:li>65, 68</rdf:li>
     <rdf:li>168, 154</rdf:li>
     <rdf:li>255, 219</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 13</rdf:li>
     <rdf:li>94, 78</rdf:li>
     <rdf:li>126, 130</rdf:li>
     <rdf:li>183, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 10</rdf:li>
     <rdf:li>87, 70</rdf:li>
     <rdf:li>123, 130</rdf:li>
     <rdf:li>180, 204</rdf:li>
     <rdf:li>208, 226</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 6</rdf:li>
     <rdf:li>81, 57</rdf:li>
     <rdf:li>121, 127</rdf:li>
     <rdf:li>151, 169</rdf:li>
     <rdf:li>197, 217</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
