s = {
	id = "ADA7D8C6-8260-44F8-8673-926F18695C57",
	internalName = "现代都市风格[素锦印象]-2",
	title = "现代都市风格[素锦印象]-2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = -67,
			BlueSaturation = -55,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 25,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -65,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = -39,
			LuminanceAdjustmentMagenta = -61,
			LuminanceAdjustmentOrange = 40,
			LuminanceAdjustmentPurple = -33,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 64,
			RedSaturation = 18,
			Saturation = 9,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -57,
			SaturationAdjustmentYellow = -39,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 163,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				69,
				56,
				96,
				88,
				122,
				120,
				157,
				164,
				188,
				198,
				223,
				227,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				9,
				91,
				91,
				160,
				160,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				8,
				0,
				27,
				19,
				69,
				62,
				106,
				106,
				126,
				126,
				170,
				170,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "12094FFE-310D-4B3F-A508-80072359FE92",
	},
	version = 0,
}
