s = {
	id = "B1A481CC-1538-4C70-AB39-94260659A3E6",
	internalName = "现代都市风格[素锦印象]-4",
	title = "现代都市风格[素锦印象]-4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -100,
			BlueSaturation = -25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 50,
			GreenHue = 19,
			GreenSaturation = -5,
			Highlights2012 = 10,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -38,
			LuminanceAdjustmentBlue = 47,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -16,
			LuminanceAdjustmentOrange = 47,
			LuminanceAdjustmentPurple = -22,
			LuminanceAdjustmentRed = 24,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = 40,
			Saturation = -15,
			SaturationAdjustmentAqua = -91,
			SaturationAdjustmentBlue = -96,
			SaturationAdjustmentGreen = -67,
			SaturationAdjustmentMagenta = -82,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = -82,
			SaturationAdjustmentRed = -47,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 184,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				53,
				43,
				96,
				88,
				122,
				120,
				150,
				161,
				196,
				212,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				124,
				111,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				5,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				117,
				121,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "D9279D69-C887-4741-99F1-D37EA0EEBD70",
	},
	version = 0,
}
