s = {
	id = "3C308613-230E-4E70-9CE8-28F5E2B70FCD",
	internalName = "现代都市风格[素锦印象]-7",
	title = "现代都市风格[素锦印象]-7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -15,
			BlueHue = -28,
			BlueSaturation = -68,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 4,
			GreenSaturation = 47,
			Highlights2012 = 10,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -22,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = -27,
			LuminanceAdjustmentMagenta = -33,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -33,
			LuminanceAdjustmentRed = 18,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 29,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 59,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -57,
			SaturationAdjustmentYellow = -39,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 163,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				38,
				29,
				77,
				65,
				124,
				113,
				185,
				185,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				37,
				117,
				104,
				195,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				51,
				127,
				131,
				192,
				190,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "B6053985-BF3D-4BD6-B21D-A2148B70A4BC",
	},
	version = 0,
}
