s = {
	id = "C74A09BD-4D42-4473-A890-8161054C936F",
	internalName = "现代都市风格[素锦印象]-6",
	title = "现代都市风格[素锦印象]-6",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = -36,
			BlueSaturation = -100,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 80,
			GreenHue = 4,
			GreenSaturation = 47,
			Highlights2012 = 20,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = -20,
			HueAdjustmentRed = 40,
			HueAdjustmentYellow = -20,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -40,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 30,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 40,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = -4,
			Saturation = -30,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 25,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 35,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 40,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 167,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 73,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				79,
				65,
				127,
				128,
				165,
				184,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				41,
				128,
				121,
				165,
				159,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				6,
				0,
				80,
				80,
				142,
				144,
				211,
				214,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				38,
				30,
				65,
				61,
				127,
				127,
				175,
				175,
				255,
				247,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 20,
			orientation = "AB",
		},
		uuid = "34C6855A-055D-4068-B1BF-E9B584A7122A",
	},
	version = 0,
}
