<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="955718578C647E66BABA280D3E8C10FB"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6856"
   crs:Tint="+37"
   crs:Saturation="+33"
   crs:Sharpness="52"
   crs:LuminanceSmoothing="9"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="+14"
   crs:RedHue="+3"
   crs:RedSaturation="-3"
   crs:GreenHue="+14"
   crs:GreenSaturation="-12"
   crs:BlueHue="-17"
   crs:BlueSaturation="+29"
   crs:Vibrance="-17"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-64"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+100"
   crs:HueAdjustmentMagenta="+100"
   crs:SaturationAdjustmentRed="+29"
   crs:SaturationAdjustmentOrange="-38"
   crs:SaturationAdjustmentYellow="-26"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="+39"
   crs:SaturationAdjustmentPurple="-59"
   crs:SaturationAdjustmentMagenta="-47"
   crs:LuminanceAdjustmentRed="-36"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="+71"
   crs:LuminanceAdjustmentGreen="-14"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-2"
   crs:LuminanceAdjustmentPurple="+11"
   crs:LuminanceAdjustmentMagenta="-1"
   crs:SplitToningShadowHue="2"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="1"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-1"
   crs:ParametricShadows="+25"
   crs:ParametricDarks="+4"
   crs:ParametricLights="-16"
   crs:ParametricHighlights="-29"
   crs:ParametricShadowSplit="28"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="80"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.35"
   crs:Contrast2012="-23"
   crs:Highlights2012="-46"
   crs:Shadows2012="+50"
   crs:Whites2012="-37"
   crs:Blacks2012="-44"
   crs:Clarity2012="+45"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">温暖甜橙色[素锦印象]-4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">温暖甜橙色预设[sujinyinxiang.taobao.co]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>28, 32</rdf:li>
     <rdf:li>204, 202</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 35</rdf:li>
     <rdf:li>114, 117</rdf:li>
     <rdf:li>176, 185</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 32</rdf:li>
     <rdf:li>117, 121</rdf:li>
     <rdf:li>179, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 30</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>169, 178</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
