<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="699834E3094A38FE19828ABEDCFD753B"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="+17"
   crs:ShadowTint="-18"
   crs:RedHue="+22"
   crs:RedSaturation="+9"
   crs:GreenHue="-21"
   crs:GreenSaturation="+3"
   crs:BlueHue="-46"
   crs:BlueSaturation="+11"
   crs:Vibrance="-34"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-22"
   crs:HueAdjustmentGreen="-18"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="+30"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-43"
   crs:SaturationAdjustmentOrange="-26"
   crs:SaturationAdjustmentYellow="-11"
   crs:SaturationAdjustmentGreen="-9"
   crs:SaturationAdjustmentAqua="-21"
   crs:SaturationAdjustmentBlue="-26"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-24"
   crs:LuminanceAdjustmentRed="-14"
   crs:LuminanceAdjustmentOrange="+31"
   crs:LuminanceAdjustmentYellow="+18"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="+1"
   crs:LuminanceAdjustmentBlue="-11"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="225"
   crs:SplitToningShadowSaturation="13"
   crs:SplitToningHighlightHue="42"
   crs:SplitToningHighlightSaturation="12"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="24"
   crs:GrainSize="38"
   crs:GrainFrequency="50"
   crs:Clarity2012="+21"
   crs:ConvertToGrayscale="False"
   crs:AutoTone="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Gritty Contrast 2 (Auto-Exposure)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设 (自动曝光预设)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>29, 34</rdf:li>
     <rdf:li>61, 68</rdf:li>
     <rdf:li>94, 117</rdf:li>
     <rdf:li>138, 161</rdf:li>
     <rdf:li>208, 221</rdf:li>
     <rdf:li>255, 239</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
