<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6197FA9D861E3D36D9A08FEACCCF74CB"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="+6"
   crs:ShadowTint="-8"
   crs:RedHue="+6"
   crs:RedSaturation="+16"
   crs:GreenHue="0"
   crs:GreenSaturation="-13"
   crs:BlueHue="+3"
   crs:BlueSaturation="-19"
   crs:Vibrance="+20"
   crs:HueAdjustmentRed="-6"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="-1"
   crs:HueAdjustmentPurple="+6"
   crs:HueAdjustmentMagenta="+11"
   crs:SaturationAdjustmentRed="+10"
   crs:SaturationAdjustmentOrange="+8"
   crs:SaturationAdjustmentYellow="+10"
   crs:SaturationAdjustmentGreen="-6"
   crs:SaturationAdjustmentAqua="-13"
   crs:SaturationAdjustmentBlue="-36"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+11"
   crs:LuminanceAdjustmentPurple="-8"
   crs:LuminanceAdjustmentMagenta="-20"
   crs:SplitToningShadowHue="247"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="38"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="0"
   crs:Clarity2012="+12"
   crs:ConvertToGrayscale="False"
   crs:AutoTone="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Subdued 3 (Auto-Exposure)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设 (自动曝光预设)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>26, 32</rdf:li>
     <rdf:li>74, 57</rdf:li>
     <rdf:li>129, 115</rdf:li>
     <rdf:li>184, 193</rdf:li>
     <rdf:li>227, 233</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="-0.055186"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.002096"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.055816"
       crs:LocalContrast2012="0.097222"
       crs:LocalHighlights2012="-0.042553"
       crs:LocalShadows2012="-0.215972"
       crs:LocalWhites2012="0.068750"
       crs:LocalBlacks2012="0.266233"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.019817"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.479946"
         crs:ZeroY="0.719084"
         crs:FullX="0.479946"
         crs:FullY="1.022860"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
