<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C5FEF71E7FAA39182E327ED3B865BC3B"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5736"
   crs:Tint="+4"
   crs:Saturation="-30"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+17"
   crs:RedSaturation="+12"
   crs:GreenHue="+22"
   crs:GreenSaturation="0"
   crs:BlueHue="-52"
   crs:BlueSaturation="+60"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-15"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="-28"
   crs:HueAdjustmentGreen="+19"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-3"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-24"
   crs:SaturationAdjustmentYellow="-6"
   crs:SaturationAdjustmentGreen="+19"
   crs:SaturationAdjustmentAqua="+1"
   crs:SaturationAdjustmentBlue="-46"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="-21"
   crs:LuminanceAdjustmentOrange="-42"
   crs:LuminanceAdjustmentYellow="+79"
   crs:LuminanceAdjustmentGreen="+86"
   crs:LuminanceAdjustmentAqua="+13"
   crs:LuminanceAdjustmentBlue="-7"
   crs:LuminanceAdjustmentPurple="-1"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="32"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="81"
   crs:PostCropVignetteAmount="-5"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="10"
   crs:GrainSize="35"
   crs:GrainFrequency="35"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.45"
   crs:Contrast2012="+10"
   crs:Highlights2012="-92"
   crs:Shadows2012="+82"
   crs:Whites2012="+52"
   crs:Blacks2012="+75"
   crs:Clarity2012="+12"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">冬日雪景人像[素锦印象]-4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">冬日雪景人像[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>12, 17</rdf:li>
     <rdf:li>25, 22</rdf:li>
     <rdf:li>51, 41</rdf:li>
     <rdf:li>76, 77</rdf:li>
     <rdf:li>102, 124</rdf:li>
     <rdf:li>126, 159</rdf:li>
     <rdf:li>153, 188</rdf:li>
     <rdf:li>178, 209</rdf:li>
     <rdf:li>204, 225</rdf:li>
     <rdf:li>229, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>12, 21</rdf:li>
     <rdf:li>25, 27</rdf:li>
     <rdf:li>51, 48</rdf:li>
     <rdf:li>76, 81</rdf:li>
     <rdf:li>102, 125</rdf:li>
     <rdf:li>126, 159</rdf:li>
     <rdf:li>153, 188</rdf:li>
     <rdf:li>178, 209</rdf:li>
     <rdf:li>204, 225</rdf:li>
     <rdf:li>229, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 28</rdf:li>
     <rdf:li>12, 32</rdf:li>
     <rdf:li>25, 39</rdf:li>
     <rdf:li>51, 61</rdf:li>
     <rdf:li>76, 93</rdf:li>
     <rdf:li>102, 132</rdf:li>
     <rdf:li>126, 163</rdf:li>
     <rdf:li>153, 191</rdf:li>
     <rdf:li>178, 211</rdf:li>
     <rdf:li>204, 227</rdf:li>
     <rdf:li>229, 237</rdf:li>
     <rdf:li>255, 249</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
