<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="643DEA90E04544FD5A833951DCD4AF4E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5812"
   crs:Tint="+20"
   crs:Saturation="-8"
   crs:Sharpness="60"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="50"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+15"
   crs:RedSaturation="+16"
   crs:GreenHue="+26"
   crs:GreenSaturation="-11"
   crs:BlueHue="-12"
   crs:BlueSaturation="+60"
   crs:Vibrance="-17"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-9"
   crs:HueAdjustmentYellow="-71"
   crs:HueAdjustmentGreen="-84"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-20"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-9"
   crs:SaturationAdjustmentOrange="-22"
   crs:SaturationAdjustmentYellow="-19"
   crs:SaturationAdjustmentGreen="+24"
   crs:SaturationAdjustmentAqua="-39"
   crs:SaturationAdjustmentBlue="-37"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="-27"
   crs:LuminanceAdjustmentOrange="-21"
   crs:LuminanceAdjustmentYellow="+18"
   crs:LuminanceAdjustmentGreen="-29"
   crs:LuminanceAdjustmentAqua="+44"
   crs:LuminanceAdjustmentBlue="-19"
   crs:LuminanceAdjustmentPurple="-1"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="178"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="32"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-22"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="24"
   crs:ParametricMidtoneSplit="51"
   crs:ParametricHighlightSplit="76"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="80"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="35"
   crs:GrainFrequency="35"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+17"
   crs:Highlights2012="-78"
   crs:Shadows2012="+43"
   crs:Whites2012="+61"
   crs:Blacks2012="+25"
   crs:Clarity2012="+3"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+1"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">冬日雪景人像[素锦印象]-3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">冬日雪景人像[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>42, 57</rdf:li>
     <rdf:li>87, 93</rdf:li>
     <rdf:li>124, 125</rdf:li>
     <rdf:li>209, 205</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 18</rdf:li>
     <rdf:li>65, 40</rdf:li>
     <rdf:li>78, 56</rdf:li>
     <rdf:li>109, 104</rdf:li>
     <rdf:li>141, 150</rdf:li>
     <rdf:li>169, 183</rdf:li>
     <rdf:li>194, 208</rdf:li>
     <rdf:li>228, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 22</rdf:li>
     <rdf:li>73, 54</rdf:li>
     <rdf:li>107, 105</rdf:li>
     <rdf:li>144, 156</rdf:li>
     <rdf:li>198, 208</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 22</rdf:li>
     <rdf:li>74, 55</rdf:li>
     <rdf:li>106, 105</rdf:li>
     <rdf:li>197, 209</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
