<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0408E6DA297B41A4834FAF4D1AA712D2"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.5"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5967"
   crs:Tint="+21"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-29"
   crs:Highlights2012="-27"
   crs:Shadows2012="+2"
   crs:Whites2012="-3"
   crs:Blacks2012="+44"
   crs:Clarity2012="+2"
   crs:Dehaze="0"
   crs:Vibrance="-44"
   crs:Saturation="-23"
   crs:ParametricShadows="+100"
   crs:ParametricDarks="-50"
   crs:ParametricLights="+10"
   crs:ParametricHighlights="-25"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="42"
   crs:ParametricHighlightSplit="85"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+35"
   crs:HueAdjustmentOrange="+20"
   crs:HueAdjustmentYellow="+24"
   crs:HueAdjustmentGreen="+31"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="+30"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="+46"
   crs:SaturationAdjustmentOrange="+54"
   crs:SaturationAdjustmentYellow="+7"
   crs:SaturationAdjustmentGreen="+19"
   crs:SaturationAdjustmentAqua="-4"
   crs:SaturationAdjustmentBlue="-80"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="+7"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="+28"
   crs:LuminanceAdjustmentYellow="-17"
   crs:LuminanceAdjustmentGreen="-41"
   crs:LuminanceAdjustmentAqua="+17"
   crs:LuminanceAdjustmentBlue="-9"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-25"
   crs:SplitToningShadowHue="25"
   crs:SplitToningShadowSaturation="20"
   crs:SplitToningHighlightHue="54"
   crs:SplitToningHighlightSaturation="19"
   crs:SplitToningBalance="+23"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:GrainAmount="13"
   crs:GrainSize="25"
   crs:GrainFrequency="60"
   crs:PostCropVignetteAmount="-10"
   crs:PostCropVignetteMidpoint="29"
   crs:PostCropVignetteFeather="64"
   crs:PostCropVignetteRoundness="+5"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="-5"
   crs:RedSaturation="+33"
   crs:GreenHue="+42"
   crs:GreenSaturation="-33"
   crs:BlueHue="-9"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="400H⁺¹ - C"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">复古婚礼风格 - 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">复古婚礼风格 - 摄影之城</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>47, 47</rdf:li>
     <rdf:li>126, 126</rdf:li>
     <rdf:li>185, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 17</rdf:li>
     <rdf:li>70, 47</rdf:li>
     <rdf:li>131, 126</rdf:li>
     <rdf:li>187, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 22</rdf:li>
     <rdf:li>68, 50</rdf:li>
     <rdf:li>131, 126</rdf:li>
     <rdf:li>179, 182</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>37, 24</rdf:li>
     <rdf:li>68, 50</rdf:li>
     <rdf:li>131, 126</rdf:li>
     <rdf:li>179, 179</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
