<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BC905C14463B44DD9F293AC233C6A67D"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="14.5"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-15"
   crs:Highlights2012="-25"
   crs:Shadows2012="+49"
   crs:Whites2012="-3"
   crs:Blacks2012="+10"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="-5"
   crs:ParametricShadows="-5"
   crs:ParametricDarks="-18"
   crs:ParametricLights="+3"
   crs:ParametricHighlights="-15"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="42"
   crs:ParametricHighlightSplit="85"
   crs:Sharpness="20"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+15"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+15"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-50"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="+2"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="-20"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+35"
   crs:LuminanceAdjustmentPurple="+6"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="43"
   crs:SplitToningShadowSaturation="21"
   crs:SplitToningHighlightHue="253"
   crs:SplitToningHighlightSaturation="14"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="13"
   crs:GrainSize="25"
   crs:GrainFrequency="60"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+3"
   crs:RedSaturation="-7"
   crs:GreenHue="+22"
   crs:GreenSaturation="+7"
   crs:BlueHue="+7"
   crs:BlueSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">复古婚礼风格 - 01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">复古婚礼风格 - 摄影之城</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>47, 47</rdf:li>
     <rdf:li>126, 126</rdf:li>
     <rdf:li>185, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 17</rdf:li>
     <rdf:li>70, 47</rdf:li>
     <rdf:li>131, 126</rdf:li>
     <rdf:li>187, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 22</rdf:li>
     <rdf:li>68, 50</rdf:li>
     <rdf:li>131, 126</rdf:li>
     <rdf:li>179, 182</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>37, 24</rdf:li>
     <rdf:li>68, 50</rdf:li>
     <rdf:li>131, 126</rdf:li>
     <rdf:li>179, 179</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
