s = {
	id = "5B69679D-2927-4608-A01E-2AE6CC2E54BF",
	internalName = "明亮青色旅拍[素锦印象]-5",
	title = "明亮青色旅拍[素锦印象]-5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 58,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 55,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 44,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = 22,
			IncrementalTint = -16,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -1,
			LuminanceAdjustmentMagenta = 18,
			LuminanceAdjustmentOrange = -40,
			LuminanceAdjustmentPurple = -32,
			LuminanceAdjustmentRed = 13,
			LuminanceAdjustmentYellow = -17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 50,
			Saturation = -52,
			SaturationAdjustmentAqua = 36,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = 38,
			SaturationAdjustmentYellow = -24,
			ShadowTint = -2,
			Shadows2012 = 67,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 26,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 213,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 31,
			SplitToningShadowSaturation = 16,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				55,
				85,
				175,
				181,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				16,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				230,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 59,
			VignetteAmount = 40,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -67,
			orientation = "AB",
		},
		uuid = "03D74BED-0F7F-4250-AC6D-36BAADF84E8B",
	},
	version = 0,
}
