s = {
	id = "4D5F8FA6-8D84-416D-B3A9-D1556C284C49",
	internalName = "ins时尚旅拍[素锦印象]-6 PIZZA",
	title = "ins时尚旅拍[素锦印象]-6 PIZZA",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 85,
			BlueHue = -32,
			BlueSaturation = 22,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 22,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 43,
			GreenSaturation = 15,
			Highlights2012 = -73,
			HueAdjustmentAqua = 51,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -3,
			HueAdjustmentYellow = -50,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "8F32FC2D56959D4DCB55E9F4227F12F8",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 50mm f/1.4 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 70,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 60,
			LuminanceAdjustmentGreen = -36,
			LuminanceAdjustmentMagenta = 54,
			LuminanceAdjustmentOrange = 51,
			LuminanceAdjustmentPurple = 72,
			LuminanceAdjustmentRed = -23,
			LuminanceAdjustmentYellow = 39,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 16,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 33,
			RedSaturation = 48,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -61,
			SaturationAdjustmentGreen = -75,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -47,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = -28,
			ShadowTint = -5,
			Shadows2012 = 98,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 15,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				71,
				42,
				148,
				146,
				252,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				68,
				57,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				50,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				69,
				55,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 33,
			orientation = "AB",
		},
		uuid = "03D0112B-548B-4D24-BBEB-4783E9B6318E",
	},
	version = 0,
}
