s = {
	id = "BF90B512-B60C-48D1-B945-962594D4E1DC",
	internalName = "ins时尚旅拍[素锦印象]-9 PIZZA",
	title = "ins时尚旅拍[素锦印象]-9 PIZZA",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 21,
			BlueHue = 20,
			BlueSaturation = 45,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -27,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 48,
			GreenSaturation = 10,
			Highlights2012 = -66,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = -28,
			HueAdjustmentGreen = -22,
			HueAdjustmentMagenta = 33,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = -53,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = -37,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "48EE268CEDE74DA97A614E37CE88D0AA",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 5D Mark II (Canon EF 16-35mm f2.8 L II USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 16-35mm f/2.8 L II USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 73,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -35,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 24,
			RedSaturation = 30,
			Saturation = 0,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -44,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = -49,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -58,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 5,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -16,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				26,
				27,
				96,
				96,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				18,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 41,
			orientation = "AB",
		},
		uuid = "2AFB2F37-D110-43AD-89A3-E0CC78EE2B0A",
	},
	version = 0,
}
