s = {
	id = "C4181AF3-5204-464A-B3A9-4ADB3D232558",
	internalName = "ins时尚旅拍[素锦印象]-1 WINE",
	title = "ins时尚旅拍[素锦印象]-1 WINE",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 52,
			BlueHue = 0,
			BlueSaturation = 38,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 24,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 58,
			GreenSaturation = 24,
			Highlights2012 = -100,
			HueAdjustmentAqua = -14,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 7,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -22,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 17,
			LuminanceAdjustmentBlue = 26,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = 42,
			LuminanceAdjustmentOrange = 34,
			LuminanceAdjustmentPurple = 26,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = 8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 16,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = 19,
			Saturation = 0,
			SaturationAdjustmentAqua = -49,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -19,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 9,
			SharpenEdgeMasking = 79,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 111,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				62,
				46,
				88,
				82,
				169,
				176,
				221,
				223,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				66,
				60,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				69,
				57,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				65,
				58,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 30,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 52,
			orientation = "AB",
		},
		uuid = "5224D6CF-0F1D-450A-87E3-B42E39A5D3D4",
	},
	version = 0,
}
