s = {
	id = "7D927340-27E9-4206-A4D3-3140C8C1D18D",
	internalName = "ins时尚旅拍[素锦印象]-8 PIZZA",
	title = "ins时尚旅拍[素锦印象]-8 PIZZA",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 100,
			BlueHue = 17,
			BlueSaturation = 22,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -21,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 72,
			GreenSaturation = -23,
			Highlights2012 = -100,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = 16,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = -40,
			HueAdjustmentRed = -18,
			HueAdjustmentYellow = -34,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -23,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = -47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 56,
			Saturation = 0,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = 3,
			SaturationAdjustmentGreen = -76,
			SaturationAdjustmentMagenta = -65,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -48,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -18,
			ShadowTint = 0,
			Shadows2012 = 90,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				4,
				6,
				59,
				53,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				16,
				118,
				114,
				169,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				10,
				90,
				75,
				192,
				221,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				19,
				68,
				41,
				123,
				126,
				173,
				201,
				199,
				226,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 36,
			orientation = "AB",
		},
		uuid = "0FA6E6E4-A4A4-4739-80DC-B70D41366EB7",
	},
	version = 0,
}
