s = {
	id = "40C07835-DEBE-4A8B-98E0-5CEA6139105A",
	internalName = "ins时尚旅拍[素锦印象]-7 PIZZA",
	title = "ins时尚旅拍[素锦印象]-7 PIZZA",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 95,
			BlueHue = 0,
			BlueSaturation = 41,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 65,
			GreenSaturation = 21,
			Highlights2012 = -100,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = -42,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 13,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 41,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = -44,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 23,
			LuminanceAdjustmentBlue = 25,
			LuminanceAdjustmentGreen = -36,
			LuminanceAdjustmentMagenta = 22,
			LuminanceAdjustmentOrange = 71,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 16,
			RedSaturation = 17,
			Saturation = 0,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -73,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -33,
			ShadowTint = 0,
			Shadows2012 = 84,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 205,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 91,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				57,
				68,
				131,
				129,
				190,
				183,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				34,
				119,
				117,
				169,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				55,
				20,
				128,
				133,
				178,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				4,
				8,
				63,
				27,
				106,
				93,
				173,
				201,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 34,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 64,
			orientation = "AB",
		},
		uuid = "840B68D5-245D-4EA8-A3B9-596945E897D4",
	},
	version = 0,
}
