s = {
	id = "857DB20C-6509-423B-B8A8-C033C3DC895C",
	internalName = "ins时尚旅拍[素锦印象]-10 PIZZA",
	title = "ins时尚旅拍[素锦印象]-10 PIZZA",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 74,
			BlueHue = 1,
			BlueSaturation = 39,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 24,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 43,
			GreenSaturation = -41,
			Highlights2012 = -100,
			HueAdjustmentAqua = 51,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -26,
			HueAdjustmentRed = -3,
			HueAdjustmentYellow = -50,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 60,
			LuminanceAdjustmentGreen = -36,
			LuminanceAdjustmentMagenta = 36,
			LuminanceAdjustmentOrange = 61,
			LuminanceAdjustmentPurple = 37,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 39,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 16,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 51,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -75,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -47,
			SaturationAdjustmentRed = -36,
			SaturationAdjustmentYellow = -28,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 82,
			SharpenRadius = 1,
			Sharpness = 55,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 200,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				71,
				42,
				148,
				146,
				252,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				68,
				57,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				63,
				50,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				69,
				55,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 30,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 25,
			orientation = "AB",
		},
		uuid = "89B84313-ED23-401A-BDEB-F6E8A46AB697",
	},
	version = 0,
}
