<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="752C1DF09266B9C4B974430F14888BCF"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="0"
   crs:Sharpness="17"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+43"
   crs:RedSaturation="+20"
   crs:GreenHue="+79"
   crs:GreenSaturation="-19"
   crs:BlueHue="-9"
   crs:BlueSaturation="-11"
   crs:Vibrance="-7"
   crs:HueAdjustmentRed="+51"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="+2"
   crs:HueAdjustmentGreen="+67"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="-74"
   crs:HueAdjustmentMagenta="+19"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-29"
   crs:SaturationAdjustmentYellow="-69"
   crs:SaturationAdjustmentGreen="-85"
   crs:SaturationAdjustmentAqua="-7"
   crs:SaturationAdjustmentBlue="-24"
   crs:SaturationAdjustmentPurple="-74"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="-17"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+62"
   crs:LuminanceAdjustmentAqua="-6"
   crs:LuminanceAdjustmentBlue="-6"
   crs:LuminanceAdjustmentPurple="+12"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="30"
   crs:SplitToningShadowSaturation="11"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="-27"
   crs:ParametricHighlights="-26"
   crs:ParametricShadowSplit="17"
   crs:ParametricMidtoneSplit="57"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.55"
   crs:Contrast2012="-17"
   crs:Highlights2012="-100"
   crs:Shadows2012="+30"
   crs:Whites2012="+40"
   crs:Blacks2012="+39"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">摩洛哥风格旅拍[素锦印象]-4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">摩洛哥风格旅拍[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>3, 19</rdf:li>
     <rdf:li>44, 43</rdf:li>
     <rdf:li>148, 149</rdf:li>
     <rdf:li>213, 195</rdf:li>
     <rdf:li>255, 210</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 26</rdf:li>
     <rdf:li>82, 66</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>177, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 27</rdf:li>
     <rdf:li>86, 76</rdf:li>
     <rdf:li>115, 122</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 23</rdf:li>
     <rdf:li>79, 68</rdf:li>
     <rdf:li>115, 120</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
