s = {
	id = "855A0455-B133-423B-BE9C-9E1632FDC60A",
	internalName = "Neutral no.2",
	title = "Neutral no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -28,
			BlueHue = -6,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -8,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 52,
			ColorNoiseReductionSmoothness = 51,
			Contrast2012 = -18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 4,
			GreenSaturation = -5,
			Highlights2012 = -23,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 3,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 52,
			LuminanceSmoothing = 28,
			ParametricDarks = 11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -7,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 4,
			RedSaturation = -16,
			Saturation = -13,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 57,
			SharpenDetail = 22,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.3,
			Sharpness = 27,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5185,
			Tint = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				0,
				42,
				40,
				72,
				71,
				119,
				128,
				178,
				188,
				216,
				219,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 12,
			VignetteAmount = -55,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -8,
		},
		uuid = "CF496818-711C-4269-9231-D0DBA59F9E0F",
	},
	version = 0,
}
