s = {
	id = "3EDEB547-E3C4-40B3-8092-BB253E4C35AB",
	internalName = "Neutral no.3",
	title = "Neutral no.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -33,
			BlueHue = 0,
			BlueSaturation = 7,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 35,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.45,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -9,
			Highlights2012 = -53,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 51,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = -37,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 19,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 72,
			LuminanceSmoothing = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -52,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = -12,
			Saturation = -11,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -82,
			SaturationAdjustmentMagenta = -51,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 8,
			ShadowTint = -2,
			Shadows2012 = 71,
			SharpenDetail = 26,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 13,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5519,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				134,
				140,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 29,
		},
		uuid = "30FC9E9F-AC69-4D90-9E0C-3BBFCD2DADE3",
	},
	version = 0,
}
