s = {
	id = "3F27DE08-FD2A-4077-99C1-1CEBBA635FBE",
	internalName = "Neutral no.4",
	title = "Neutral no.4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 23,
			BlueHue = 8,
			BlueSaturation = -28,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 29,
			ColorNoiseReductionDetail = 34,
			ColorNoiseReductionSmoothness = 52,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GrainAmount = 2,
			GrainFrequency = 4,
			GrainSize = 1,
			GreenHue = 48,
			GreenSaturation = 14,
			Highlights2012 = -42,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -16,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 7,
			LuminanceSmoothing = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = -21,
			Saturation = -37,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			Shadows2012 = -11,
			SharpenDetail = 7,
			SharpenEdgeMasking = 1,
			SharpenRadius = 0.7,
			Sharpness = 34,
			SplitToningBalance = -8,
			SplitToningHighlightHue = 280,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				84,
				75,
				172,
				184,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 16,
		},
		uuid = "4733E46A-5114-41A1-BA82-5BFC269DB8A4",
	},
	version = 0,
}
