s = {
	id = "F611F145-252A-46EC-BD45-307A47C9D28D",
	internalName = "INTO THE FALL standard",
	title = "秋日风格调色[素锦印象]-5 ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 39,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -29,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GrainAmount = 4,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 44,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 50,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = 29,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = -44,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 6,
			IncrementalTint = -2,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -47,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -26,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 72,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 34,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 50,
			Saturation = -21,
			SaturationAdjustmentAqua = -52,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = -75,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -78,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -62,
			ShadowTint = -2,
			Shadows2012 = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				54,
				62,
				177,
				168,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 40,
		},
		uuid = "628B4D89-30FD-4E70-AF06-1F865A09C4F8",
	},
	version = 0,
}
