s = {
	id = "BEDD6E4E-5B9F-4375-B4FC-D19F3461C179",
	internalName = "INTO THE FALL spice",
	title = "秋日风格调色[素锦印象]-4 强烈",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -51,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -100,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.3,
			GrainAmount = 7,
			GrainFrequency = 40,
			GrainSize = 20,
			GreenHue = 51,
			GreenSaturation = -1,
			Highlights2012 = -100,
			HueAdjustmentAqua = -33,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 22,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -25,
			IncrementalTemperature = -6,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = -21,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -43,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 38,
			ParametricDarks = 0,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 2,
			ParametricMidtoneSplit = 65,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 15,
			Saturation = -18,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -99,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -54,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = -54,
			ShadowTint = 0,
			Shadows2012 = 61,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 212,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 42,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				2,
				44,
				20,
				116,
				105,
				176,
				173,
				254,
				211,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				9,
				59,
				42,
				136,
				145,
				204,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				22,
				10,
				60,
				42,
				136,
				145,
				205,
				214,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				23,
				9,
				60,
				43,
				136,
				144,
				204,
				212,
				255,
				255,
			},
			Vibrance = 26,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 36,
		},
		uuid = "1DB52ABE-82D6-4DB4-AAD6-0C21446E1312",
	},
	version = 0,
}
