s = {
	id = "D0BAE0FC-7AE0-4471-B671-2165372FCC61",
	internalName = "JA — Night Pop 3",
	title = "JA – Night Pop 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -32,
			BlueHue = -28,
			BlueSaturation = 74,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 16,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 9,
			GreenHue = 18,
			GreenSaturation = 31,
			Highlights2012 = -40,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 1,
			HueAdjustmentMagenta = -19,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 18,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 27,
			LuminanceAdjustmentBlue = 26,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 19,
			RedSaturation = 12,
			Saturation = 8,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 21,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -58,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 39,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 16,
			Shadows2012 = 61,
			SplitToningBalance = -62,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				24,
				26,
				53,
				59,
				94,
				123,
				155,
				187,
				211,
				231,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 11,
			Whites2012 = 66,
			orientation = "DA",
		},
		uuid = "49B1F528-1FC0-4CC8-B897-6BF1E9E00BC2",
	},
	version = 0,
}
