s = {
	id = "86F8143D-9390-463D-8485-4566ADFED00D",
	internalName = "JA — Static Pop 3",
	title = "JA – Static Pop 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -33,
			BlueHue = -30,
			BlueSaturation = 58,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 22,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.9,
			GrainAmount = 22,
			GrainFrequency = 17,
			GrainSize = 13,
			GreenHue = 18,
			GreenSaturation = 20,
			Highlights2012 = -5,
			HueAdjustmentAqua = -6,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 24,
			LuminanceAdjustmentBlue = 39,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 6,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 19,
			RedSaturation = -1,
			Saturation = -7,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -61,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 13,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = 12,
			ShadowTint = 8,
			Shadows2012 = 49,
			SplitToningBalance = -62,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				25,
				25,
				58,
				66,
				90,
				116,
				143,
				172,
				212,
				233,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 33,
			Whites2012 = 63,
			orientation = "DA",
		},
		uuid = "7B43ED67-5BB9-402E-AFC5-0CB5386C95D4",
	},
	version = 0,
}
