s = {
	id = "CC2B6076-55DE-4484-A149-16308AA587E8",
	internalName = "JA — Shaded Light 2",
	title = "JA – Shaded Light 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -19,
			BlueHue = 1,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 21,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.45,
			GrainAmount = 20,
			GrainFrequency = 37,
			GrainSize = 16,
			GreenHue = 16,
			GreenSaturation = -3,
			Highlights2012 = -23,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -37,
			LuminanceAdjustmentBlue = -37,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 3,
			RedSaturation = -5,
			Saturation = -3,
			SaturationAdjustmentAqua = -17,
			SaturationAdjustmentBlue = 16,
			SaturationAdjustmentGreen = -21,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = 23,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 2,
			Shadows2012 = 3,
			SplitToningBalance = -43,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				39,
				30,
				71,
				59,
				112,
				110,
				165,
				162,
				209,
				215,
				254,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
			Whites2012 = 42,
			orientation = "AB",
		},
		uuid = "105EE22F-BC49-4A53-8001-36F5D2F3A7DE",
	},
	version = 0,
}
