s = {
	id = "E0DF2B0A-C7D5-42D3-9970-8E474B5B5970",
	internalName = "JA — Analogue Soft 2",
	title = "JA – Faded Soft 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -49,
			BlueHue = -21,
			BlueSaturation = 19,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 25,
			Contrast2012 = -56,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = -0.14923,
							FullY = 0.488038,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.289185,
							ZeroY = 0.488851,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.488445,
					CorrectionReferenceY = 0.930024,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.267199,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.144335,
					LocalShadows2012 = -0.18542,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 21,
			GrainFrequency = 34,
			GrainSize = 15,
			GreenHue = -1,
			GreenSaturation = 2,
			Highlights2012 = -54,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 33,
			HueAdjustmentGreen = -10,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = -1,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 22,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 21,
			RedSaturation = 10,
			Saturation = -11,
			SaturationAdjustmentAqua = -31,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -5,
			Shadows2012 = 26,
			SplitToningBalance = -17,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				34,
				31,
				63,
				55,
				109,
				108,
				136,
				156,
				195,
				211,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 14,
			Whites2012 = 36,
			orientation = "DA",
		},
		uuid = "F49864F4-D79D-460C-AEBC-92743F5C0191",
	},
	version = 0,
}
