s = {
	id = "CE3F4A3A-C27E-4ECA-A4DF-9A8969BD770D",
	internalName = "JA — Shaded Light 3",
	title = "JA – Shaded Light 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -17,
			BlueHue = 1,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 14,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			GrainAmount = 20,
			GrainFrequency = 37,
			GrainSize = 16,
			GreenHue = 16,
			GreenSaturation = -3,
			Highlights2012 = -59,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -37,
			LuminanceAdjustmentBlue = -37,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 3,
			RedSaturation = -5,
			Saturation = -15,
			SaturationAdjustmentAqua = -17,
			SaturationAdjustmentBlue = 16,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 2,
			Shadows2012 = 47,
			SplitToningBalance = -43,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				38,
				31,
				71,
				59,
				112,
				110,
				165,
				162,
				209,
				215,
				254,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			Whites2012 = 42,
			orientation = "AB",
		},
		uuid = "7090103E-1F1E-4CB6-9885-873C50053304",
	},
	version = 0,
}
