s = {
	id = "7A6001C7-4BC4-4A7B-9B44-69C272B053C8",
	internalName = "JA — Cine Night 4",
	title = "JA – Cine Night 4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -43,
			BlueHue = -27,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 13,
			GrainFrequency = 31,
			GrainSize = 25,
			GreenHue = 60,
			GreenSaturation = -26,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -18,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 26,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -17,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -23,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 9,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 26,
			RedSaturation = 0,
			Saturation = 1,
			SaturationAdjustmentAqua = -32,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -36,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -24,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -21,
			ShadowTint = -3,
			Shadows2012 = 4,
			SplitToningBalance = 78,
			SplitToningHighlightHue = 54,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 220,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				43,
				33,
				93,
				94,
				128,
				153,
				181,
				212,
				224,
				242,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				12,
				53,
				63,
				125,
				129,
				197,
				196,
				255,
				245,
			},
			ToneCurvePV2012Green = {
				9,
				1,
				61,
				64,
				125,
				126,
				195,
				194,
				255,
				245,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				53,
				46,
				119,
				122,
				204,
				209,
				255,
				255,
			},
			Vibrance = 16,
			Whites2012 = -6,
			orientation = "AB",
		},
		uuid = "524500A4-69AA-404D-B245-8DA1E60D93F5",
	},
	version = 0,
}
