s = {
	id = "E39423D4-1917-41B5-A769-0948C9054D17",
	internalName = "JA – Neon 2",
	title = "JA – Neon 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			BlueHue = -13,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 8,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.2,
			GrainAmount = 13,
			GrainFrequency = 33,
			GrainSize = 14,
			GreenHue = 0,
			GreenSaturation = 19,
			Highlights2012 = -49,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = -8,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = -3,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 16,
			RedSaturation = 8,
			Saturation = 7,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 24,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			Shadows2012 = 39,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 320,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 13,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				52,
				41,
				111,
				100,
				160,
				166,
				200,
				209,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			Whites2012 = 9,
			orientation = "AB",
		},
		uuid = "C6141C85-D0A4-44B6-8116-D595424C8590",
	},
	version = 0,
}
