s = {
	id = "00CA7701-45DA-4638-B2D2-09798610E688",
	internalName = "JA Urban — Subdued 2",
	title = "JA – Subdued 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -19,
			BlueHue = -6,
			BlueSaturation = 13,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D4809CBC-AAD0-438B-A1C9-3158FC4D2344",
					CorrectionMasks = {
						{
							FullX = 0.480464,
							FullY = 1.016716,
							MaskID = "B69EBF7D-FD4D-4E20-A191-43B412E34F8B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.480464,
							ZeroY = 0.730965,
						},
					},
					CorrectionReferenceX = 0.12616,
					CorrectionReferenceY = 0.480464,
					LocalBlacks2012 = 0.211458,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.061198,
					LocalHighlights2012 = -0.038976,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.256424,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = -0.04184,
					What = "Correction",
				},
			},
			GrainAmount = 16,
			GrainFrequency = 41,
			GrainSize = 24,
			GreenHue = 6,
			GreenSaturation = -11,
			Highlights2012 = -33,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 16,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 15,
			Saturation = -3,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = 13,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = 21,
			ShadowTint = 0,
			Shadows2012 = 49,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				43,
				34,
				75,
				64,
				98,
				108,
				141,
				171,
				198,
				211,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 7,
			Whites2012 = 12,
			orientation = "AB",
		},
		uuid = "07FB813B-5B5E-414D-B3D6-156488E02585",
	},
	version = 0,
}
