s = {
	id = "7C18126B-D489-4062-A0D6-1339E40BED9D",
	internalName = "JA Urban — Warm Normal 1",
	title = "JA – Warm Normal 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 17,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 9,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -11,
			LuminanceAdjustmentOrange = 1,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 13,
			Saturation = 8,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -7,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 24,
			ShadowTint = 0,
			Shadows2012 = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 33,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				29,
				33,
				63,
				67,
				103,
				121,
				154,
				176,
				205,
				219,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 16,
			Whites2012 = 29,
			orientation = "DA",
		},
		uuid = "F3614A76-4571-4F5A-A3BD-0ACE06423441",
	},
	version = 0,
}
