s = {
	id = "5665F2CC-D7A8-4FFB-A080-208CF8B4665C",
	internalName = "JA Urban — Gritty Contrast 2",
	title = "JA – Gritty Contrast 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -33,
			BlueHue = -46,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 21,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.4,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 38,
			GreenHue = -21,
			GreenSaturation = 3,
			Highlights2012 = 15,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 30,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 1,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 31,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = 9,
			Saturation = 17,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -11,
			ShadowTint = -18,
			Shadows2012 = -13,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				29,
				34,
				61,
				68,
				94,
				117,
				138,
				161,
				208,
				221,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -34,
			Whites2012 = 71,
			orientation = "DA",
		},
		uuid = "2EF4E8ED-F5A5-4413-B61C-D2DF29BE62CF",
	},
	version = 0,
}
