s = {
	id = "29C0488F-739F-484D-B9B1-5339D1BE5739",
	internalName = "JA – Chrome 5",
	title = "JA – Chrome 5",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -54,
			BlueHue = 3,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 17,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = -0.0461,
							FullY = 0.536885,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.392318,
							ZeroY = 0.537078,
						},
					},
					CorrectionReferenceX = 0.173109,
					CorrectionReferenceY = 0.536982,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.401994,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.236916,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 13,
			GrainFrequency = 41,
			GrainSize = 24,
			GreenHue = 6,
			GreenSaturation = -11,
			Highlights2012 = 0,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = -14,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 16,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 11,
			Saturation = -2,
			SaturationAdjustmentAqua = -17,
			SaturationAdjustmentBlue = -59,
			SaturationAdjustmentGreen = 24,
			SaturationAdjustmentMagenta = -19,
			SaturationAdjustmentOrange = 18,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = 33,
			ShadowTint = 0,
			Shadows2012 = 21,
			SplitToningBalance = 5,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 289,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				38,
				36,
				70,
				63,
				95,
				106,
				145,
				166,
				211,
				221,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			Whites2012 = 49,
			orientation = "DA",
		},
		uuid = "40230797-4F7C-4399-8134-4154B838D3C8",
	},
	version = 0,
}
