s = {
	id = "17F41C67-D390-460E-A382-A9B1101CFA5F",
	internalName = "JA – Cool Bright 2",
	title = "JA – Cool Bright 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -22,
			BlueHue = -6,
			BlueSaturation = 27,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 7,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.25,
			GrainAmount = 9,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -5,
			Highlights2012 = -31,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = 30,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = -23,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = -17,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -13,
			Saturation = -17,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 5,
			Shadows2012 = 29,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				33,
				34,
				71,
				70,
				103,
				121,
				164,
				188,
				210,
				225,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 28,
			Whites2012 = 7,
			orientation = "DA",
		},
		uuid = "88E0476D-CF0C-404A-9961-38F43092137E",
	},
	version = 0,
}
