s = {
	id = "3A653A38-FACE-466D-80FB-02247F772031",
	internalName = "JA Neon 1",
	title = "JA – Neon 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -15,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 14,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 7,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 15,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 7,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 10,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 28,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 6,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				33,
				25,
				70,
				54,
				125,
				124,
				194,
				207,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			Whites2012 = 31,
			orientation = "DA",
		},
		uuid = "0FC42DFA-4ADB-4FCF-9C13-896A9C01D7C8",
	},
	version = 0,
}
