s = {
	id = "9D5C0BC0-FDED-4E69-B7D8-A74BC5280547",
	internalName = "JA Urban — Cityscape Pop 1",
	title = "JA – Cityscape Pop 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -12,
			BlueHue = -24,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 16,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -17,
			GreenSaturation = 17,
			Highlights2012 = -21,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 6,
			LuminanceAdjustmentBlue = 28,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 18,
			RedSaturation = 4,
			Saturation = -3,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 24,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 33,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				37,
				31,
				72,
				67,
				106,
				115,
				140,
				158,
				179,
				197,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 11,
			Whites2012 = 24,
			orientation = "DA",
		},
		uuid = "B0340C9E-9933-4524-BC50-ADC5F253F57C",
	},
	version = 0,
}
