s = {
	id = "93C7E7E4-C275-4F98-A141-A06CB159578B",
	internalName = "JA – Subdued 3",
	title = "JA – Subdued 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			BlueHue = 3,
			BlueSaturation = -19,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 12,
			Contrast2012 = -35,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E334A7FB-C0A9-40DD-98D4-6A2914D1DB1A",
					CorrectionMasks = {
						{
							FullX = 0.479946,
							FullY = 1.02286,
							MaskID = "CD511F42-E831-4975-ABC1-45D058E2F13D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.479946,
							ZeroY = 0.719084,
						},
					},
					CorrectionReferenceX = 0.479946,
					CorrectionReferenceY = 0.870972,
					LocalBlacks2012 = 0.266233,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.097222,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.055816,
					LocalHighlights2012 = -0.042553,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.055186,
					LocalShadows2012 = -0.215972,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.06875,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -13,
			Highlights2012 = 12,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -1,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 6,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 6,
			RedSaturation = 16,
			Saturation = 6,
			SaturationAdjustmentAqua = -13,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = 10,
			ShadowTint = -8,
			Shadows2012 = 11,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 38,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 247,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				26,
				32,
				74,
				57,
				129,
				115,
				184,
				193,
				227,
				233,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 46,
			orientation = "AB",
		},
		uuid = "779E35D2-9811-4DCF-9084-96AD95F25A6D",
	},
	version = 0,
}
