<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DD99346C46407D4496388765B2912366"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-15"
   crs:Sharpness="20"
   crs:LuminanceSmoothing="5"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+27"
   crs:RedSaturation="+15"
   crs:GreenHue="+8"
   crs:GreenSaturation="-11"
   crs:BlueHue="-40"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="+3"
   crs:HueAdjustmentGreen="-19"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-1"
   crs:HueAdjustmentPurple="+30"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="-20"
   crs:SaturationAdjustmentYellow="-70"
   crs:SaturationAdjustmentGreen="-60"
   crs:SaturationAdjustmentAqua="-60"
   crs:SaturationAdjustmentBlue="-60"
   crs:SaturationAdjustmentPurple="-10"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="-40"
   crs:LuminanceAdjustmentBlue="-5"
   crs:LuminanceAdjustmentPurple="-10"
   crs:LuminanceAdjustmentMagenta="-25"
   crs:SplitToningShadowHue="63"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="284"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="+10"
   crs:ParametricShadows="+35"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="80"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-15"
   crs:Highlights2012="-25"
   crs:Shadows2012="-14"
   crs:Whites2012="+25"
   crs:Blacks2012="+60"
   crs:Clarity2012="-9"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">钟祖兵婚礼风格13</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">摄影之城 - 钟祖兵婚礼风格</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 30</rdf:li>
     <rdf:li>57, 59</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>196, 190</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 26</rdf:li>
     <rdf:li>119, 123</rdf:li>
     <rdf:li>185, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 25</rdf:li>
     <rdf:li>119, 125</rdf:li>
     <rdf:li>184, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 26</rdf:li>
     <rdf:li>119, 124</rdf:li>
     <rdf:li>181, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
