<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="EC349E1E9637544EBC5E7E964A6FEF06"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+32"
   crs:IncrementalTint="-5"
   crs:Saturation="-16"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="100"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+5"
   crs:RedSaturation="-15"
   crs:GreenHue="+5"
   crs:GreenSaturation="+21"
   crs:BlueHue="0"
   crs:BlueSaturation="+19"
   crs:Vibrance="+24"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+33"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-21"
   crs:SaturationAdjustmentYellow="-74"
   crs:SaturationAdjustmentGreen="-48"
   crs:SaturationAdjustmentAqua="-43"
   crs:SaturationAdjustmentBlue="-46"
   crs:SaturationAdjustmentPurple="-46"
   crs:SaturationAdjustmentMagenta="-52"
   crs:LuminanceAdjustmentRed="-66"
   crs:LuminanceAdjustmentOrange="+25"
   crs:LuminanceAdjustmentYellow="+42"
   crs:LuminanceAdjustmentGreen="+63"
   crs:LuminanceAdjustmentAqua="+16"
   crs:LuminanceAdjustmentBlue="+26"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="45"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="200"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="-7"
   crs:ParametricShadows="-9"
   crs:ParametricDarks="+20"
   crs:ParametricLights="+4"
   crs:ParametricHighlights="-32"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="13"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.53"
   crs:Contrast2012="-56"
   crs:Highlights2012="-66"
   crs:Shadows2012="+53"
   crs:Whites2012="+10"
   crs:Blacks2012="0"
   crs:Clarity2012="-15"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+5"
   crs:Texture="+2"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">钟祖兵婚礼风格3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">摄影之城 - 钟祖兵婚礼风格</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>4, 0</rdf:li>
     <rdf:li>68, 73</rdf:li>
     <rdf:li>192, 190</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
