<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="ED78A8DD6D887A49839CB0432F9BC1B6"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-15"
   crs:Sharpness="100"
   crs:LuminanceSmoothing="5"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+25"
   crs:RedSaturation="-25"
   crs:GreenHue="+42"
   crs:GreenSaturation="-45"
   crs:BlueHue="-46"
   crs:BlueSaturation="-55"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-6"
   crs:HueAdjustmentYellow="-20"
   crs:HueAdjustmentGreen="-35"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="-20"
   crs:SaturationAdjustmentYellow="-100"
   crs:SaturationAdjustmentGreen="-45"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="-35"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="30"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="31"
   crs:SplitToningHighlightSaturation="15"
   crs:SplitToningBalance="-15"
   crs:ParametricShadows="-22"
   crs:ParametricDarks="+29"
   crs:ParametricLights="-30"
   crs:ParametricHighlights="-35"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="60"
   crs:SharpenEdgeMasking="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="35"
   crs:GrainSize="15"
   crs:GrainFrequency="55"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-5"
   crs:Highlights2012="-45"
   crs:Shadows2012="+50"
   crs:Whites2012="-50"
   crs:Blacks2012="-30"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">钟祖兵婚礼风格18</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">摄影之城 - 钟祖兵婚礼风格</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>45, 32</rdf:li>
     <rdf:li>126, 133</rdf:li>
     <rdf:li>190, 183</rdf:li>
     <rdf:li>255, 216</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 53</rdf:li>
     <rdf:li>219, 226</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 34</rdf:li>
     <rdf:li>126, 129</rdf:li>
     <rdf:li>248, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 28</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
