<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="A84FBBF55FF83A49A3BBD3C6535206EF"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="5A5BD1B7D6B68D8F371E8658BF7441E1"
   crs:Table_5A5BD1B7D6B68D8F371E8658BF7441E1="UA000=nhceG+sR019rr03r@@08`KM219rr0cG`r0RA0NL}xQ/cge$iMx0Kp:u1!nZWh}`4(e6}CwZPG-doPP=)6xI6My.MoD:7fMA!|6pN2AxYCPS)B]Y6n+%PSym1bzcO?fO|4Hl.HS-d(Qk?Z6eH|J@3Mt+X^MzcAdnY-1571::Ik^=v/nsi13x![bbe?Evz.P9{nQjlXt93iiVk]l@aB5-k)Se6)}jL[dqji%:zwsJ%CYCCU]i^a?P-dH!ef.d!WOnKd*mQ7Z]^Y@U]PMPQHb08at-4$mkNe7vMsH/E/[PG.hM+=r]`+Z:Vsbrs{8J%?W*$D!f*4.41O75}Hk9GDYz7{j/yKGv=d/-jjmykNhvio+$75Gg$bX`IFDt@).!q5W[XH4Xkh[dOryHZ0{D(TChg27HQzq97E{+k?a77i`SpwopZaK*4QSuIxlA}J3KpMB/M8qg]9ch=Vt3'|Zi{+[a+Mshvt(Ze)/GV0(ToCc!`ZVTJnao)4H'8?gSerdm4eGt61AZLTmB%GQDWb8Tgm/#{(b!X0).@I?JE1S%CP2mUmg=PB4TH=yujM0m$vS.QID#AW.yIaNwQuvd`3Z^[09RMYk@'Lh5hL]dxzY`|Yd6WQ2'd-?DH5tVtWaDsAO$/:rr}1oDX*4yyfTtQ6QY/eRRj`}YHfTGuSm%0p{qj0Z}smYE7!uY63)H/4YXO'q@cbfMV]U%3gfj.iMo?Op0dA.R9YC'QbV'Q5F^1ftic:AjXu+IQY(?vp}N{]ius^7l)Eqg*(FpvjMZz3Q:(ZbszInG!x|ald=c?XtRBOx]vx#BR/zx6Ksb=F*F}vpJG$PdiC-?.(M}@i3A|rax6|Z^x0*O89nSYMY]D[^JYZ-uY)Wd0V6tG+t+iBWyTb-ejBMz+f6`s=Fojo2pROQmb8`M*%?wS[fC(oQ.B8I8TYd%f3wPO=(Y9=HFz3wdpHI:$l!U0wW1sFx?B%aHd.!0u=e1p4}ZmW=YCl^6.EAjN-pMZg./J)Fktb|dS'/%'z/tD?C3`E^KdaJprjD=o.V4iczJ4:22Tzd=kH2rM[|sPdott?l5?p'[!e.8cY.viqzXiuDMD54N{2'JkXni`i+q!u/Q+QdAc%P!ra6E{-hwo)u8Rp-5$9'B{|VQ6DmK7*(RTR5%UAhyxl0ndXzzM'n8h8sI4vR@*3HD4@GXYW3y}9@tns5%WEn@WkuzC34HmU84=GCOcgk9uCDoLW7ol.l:zc[7+q?+8+nlM7dsB5*^BOy[(S`+j:X8K'@m:/Na:QlZJz[@XsQas{v^ys8Bo7fuk1Q{mtnNxvU?[GF4T8DQ8h^0hpW@E3q'be9%E/$=3T?[Y@0qGt+dy7|9ZN5NfY[G4*6%Vx]3'p.fZX%jlxi.Os(^.|]ZOa-n)EH9'[jS1a.w7NbPNS-b[q4sfZ^ZMb-'ryxc.%C27)awVGgS2Wr+=2Y[hQ}}hx:UrrA@a+m.]e^9r34:j-y0ePl.eh/EdlH5qS%MtT[uKA6Bpw.[BH9rb{.D$SIRZ#w{fD}3fF97I$}-zt+?zOMdK1u0o3nh[e[X7.*`FGn[K72z)WhRUI#DuSDsZ.4ey670WW!g[:o2+LBUZ9y-n84@.3htC`*|97JtHjm8q6g^k(/SKPyG{+{!`NAz^7EZzx'x.obCJiuqY2zF^G|dyBkcg@+r?)6y^i^CJFIWohcbY]nH.g'*uYfXJUKNQ6Cf[npkG'cTq0?'uzI5qh=TB!Z#p`F+hQ'LWTYh=04T0v).FnPh2'|::zdXaM['WnoD3Ov7rhtxsZ%2I6|/fH7WxP2@F|=:{m!oh.pjC1O@J4BLW}9XSD4{%#IzId1})IOOIu]F/{H]*In#tB0=EVOop-zXu}L^HqKUp+@r1Tk|4/voa2(a13.=QHcL+33G#)}(h$kO8J98s$YBLSS#[.rdIQPcA?{|iGGoZ9$Ys{jEvuF|QUiT|cFe5F1:MegI?8kCqa]?XMIJCqF97(+?u3evDH*1t#O/@-`fu7Nb{G8@DaLgNZ0[+K}jDH]9qiBYkM$p=Vv}0U`%JyZZy^EXJC!N4|@?pK$Ns^V*tCjwCXz-7rx64mzX+tTbd)?v+}gysy:mb{@#$[CMOClly!TbQklg-gi$t(1wW#q+X@v-*U:ISGqUfXIPK:?N'4#a8{n{fe+)zbx5g*i)U5A6RJVB8pWg3NBJwSk4QLIbGwHRji:4-$Re%N+]hV`wSc`Ycet/?L(}77?wh-hm+)DY*E^]=HVkYGkMdD-Lcx2Kdtc//`|@[g%T=ZgzijD)Kb%m9'dC]8')Lw!jL.XXWIh03kUW4o`l@m5/[r9qa(1[g}qG7P?n`dgp)3DBL'nF2[(BeS|)H-eYf|EdVAo=I`Vb`XtZ$)tx}VNVCl.%wzmieK8zvrd*qgq^O}j%I/f-F$YAu{hDDshMW@Os?o:#*|tPn^TNDLJx]?DFM?Hu{Zik9cyRuRVO|6dtgaeCN?QT!/XjGb@FvZ'Q/u/T$wRdoIDCw|INlZEGUfycHCF4=kvT={swMX=$6nKrWC{2nih{d%fLX{5Lq`C}p/MO4']wyy`5F:`4f}D7XAzYV25e}Gcn79NC%|UMK1Oc9*sy@!gF8]9V6vprKAj!2'5G)0hUw)+=V/[7FTqiwe^xaQxazz3(g`M^p`Oc.VTOcTeIVR#8@Z/tdj#B=DulLH5'f:3=Q96lp5SAMlYg/?}pL3jf!eWl!Rw0h[pz*aboxy5'j2hl?(#ARzUc5n'X}{bzHs.hvUu.`gD{)wjTLkCmh%Ja]u[3895SAO8OnK4blG4O9D=!jl*]T8.i=cr@j#gQnk1S!)8{59XV@hB8(p13iJ2TS$+2QzR^]:KZnrS-Y+`UY?s)LN0M#P4w5MA6XHCPk7-|78cPSHe%bbYZlYp39SDM@E=sU@r@VKl[K)2/Ytp?4ibvrZKw}0mn9[j1f+RmeRD{rWv:hXY*|/otkz@on-:X}})u:8OGnX{X#POFVdC`[yFBLC`HBm5oO#M@Eu#QRmH+CkBAHAUjaIkkPzlbVHW]D):j=EzB{EPn-Tc4ir4gnPm(/+ksDQdTWEVbMnXl32{8`*+{^zE]N5QN5P0jRgV01S]^t[ixoDdp^CCUMR2MAwk%kmrUD92T@+kTh-nEbTDg9$5cg2CM(sBoMnjb79Tb6oF/(.ffm}sNeIES[x5/3JpE8!Cau0Q#bDEe+[`elU%(lETEMsiK5rr?70{|gH+up!'JLJS4:kb=QNoAf{S5t`Dx@S^T{8Xjv{4SdQ0%rF|WAwYgIDOHdz)CAKcQr1-!h:AF@eM^6ndm=Hz|g%uTGl8R0K|h3F'wwnQxG]$CQrW/)#?*67W*-'y'CkzTAEGiHJBsUx}-N:mr5c*$Pqs^iq0SSW|[=O}rpQcR[aSA'Q:Yrq*|F2LvQi7GWf:p66c%-I$/:bmG.V-IPofj5kSasSh5QuID1vx7h%LM{ZfWQ7PYVg(FbHF|h-JExNoiSTO?l^j1dIj5BaAh$IsM^|`nn9VcA^sXkAM}S?Dh6w9:pM]h1a6jBDm8y-JHCsGb?q4]fG^8pvsvUL@XX:%2#jxEhj.WhKVe}wgUD3mO`#2JBMOJmz0LBCH!4u=3nt=!.3b$cy[s!X![`}iOCK]ARGij-vnt*`cShmmExRbV]d+(v['pX5IcTeMr:ESX+D)e*5Q*$LA..yolF8+*epfh=MH8'`V-uLNu5b3^l13OC(/FNr0Q@Puf$cST4ar)#?eOVY5?3lP([CK:fcEVMruPly7wS9aY$vfWP/XT=(KOr^dB8$GL6XItEXo3BeMEXij=E{B8.z9BeAd(M-E'S6QreTprGn1$gMnjph4iuZe-6yBEJE9jh9VIWfuW*0yarR(O=N=3x{!bsQ8W!?E{XABEQCBphO*Jm019rr019rr000000000000000000000@[0:.N-Mc"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 08</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
