<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="303197626943154D8F9361C8F304D53D"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="FDC7FFF52F2C8F0B14F853811B146866"
   crs:Table_FDC7FFF52F2C8F0B14F853811B146866="UA000=nhceG+sR019rr03r@@08`KM219rr06ci00`@E9oE-q`L5Aj9Y-^.P:4:XAcbZydwFBb}1yi+h`DOlIn:7R/5A$)J0+t)woZ[TuzVp!P0ocmi2u:NJ(SaC+u3f^szySejD^6b(A.QcZI-24:HtAVL0d(=[?@d}(|g[HTRw1Y-NJo{=!Vgg[i^Pl)Ki=JaoQ21)BBM3+Za(POcU'9HtK29*s}^wuRo(I9oPin@Hv{6:Gkmp8YTSUvHQCJ![H%E*dGzO/fvqr|eBS|H+^P97^t]NGve]TncK2o+EJ1-3.zB#[lC]n%@=kd4r8feV9iu/B{MfypWYqFILiFRgUTV2ao@]!zjE38dWz?:`4EIWLX6$mcOXDAZ-pq$t@c!VI^eC.R5+c?ze6A^Xo+t.%T[p#]fsbHr.5EXf63(N%MwlA[af!37'DI@A7OP}Lt8.n|hGUL56v}2Zezkw6:]-p4^67FN-zu^Y+2+!TMsigz5EO!o6mydWAbsg@htsgji@5M]0hE33?azBM1qgLxoaCb0`Nh:Y6oO!{g94$papF`uZL)@)}yO[5iD(fTi4W0g:@w`#ZQAI%z](/gl)@Els$]1u{-i2yX{-f=[fB.Thu+Hqh61rPVei#[k9Nhrpw%f6eZ?Z`tKI?+!.+Y3]21/-nc3nNsA@?}@+aRE)2oW.x?R|i!'G#:HK=NKKh?n7Ec4/FVU@reeuoVd31LxoA=-IhmYol$9^|'5*D0P[2OFd1LYv}oVKjR7O$AmSH]mP8Xw=`B8N'mE)`(SKL*glsk94w2rAntYI8-T2JubE`n]h:dhA='C4{]v]rFl]mscx)52*=].Gm0U3?MxT@=`?m1i(x%]lb@DS'+n?#A(OZZtVVr8Oj/:!D7Lf9QPdLABp|U6Y@:^h[PgS0V]YEFm86zTl?:cu@fyU8PbiYx3Zk.X/HL(`:tvv*ZJ4JZKG9NN@]?b^JuUBE.$%+}ID98SF)zh%:u(vh+s25C+d^|XYnLT:onDCY!]#m!dDsuj3cqv3YK6fAmL9M+xAKFrzD0)4FQ9BY0egnTS*ga!b.F`W*XTS2hIWVQ1w54Cw`d3?DAFWn@P]ylkag07G`[pit=.ihf.sTZ{EEc{z?Sni|om$o383}l=SuOc47ARbWumbmU/ICUrsps'kdy03?uTO/{.J%%Bdv/WG+yCzOhf{Nj`WLY}ZVRc4n:lR?3E@7z]jgv0DrZX7vC!g)`Ng-rEw/WjZ.:.nCF}Q9u6/667(ju@IhW/mF^[56MW:[WYH2y8)jc5}@.uAp-|AoMLJjW+E5b-ep((|+?)@t`vKuf!%V16Q2sUJD+Sir(RYXU07kZYiWbcu`(#IDP-^QY2rK{OAo!idEKGg0lMklaZL{Spr$o[fGAH/rMDo.Fv({Oi]4=h%sri-8])bHdi8qUwP8ZYK:9I*d0J+$8z}sR|B`G$PFzIFT38`j=mDzp?zcU)iE`{6AFW]7Gi^IK-5.pVn2kg|MKVVA9oLOmbG]Lf^Eh@/X6PWlobP*Ljcr)hqQ?AO+{Ql!LNV0KMI#L*^eu2g98XnQDYnuS{T@Iki!JPWX*j'ZH)X1yiwleO$*JG@hFg'YjOI}'LA@bsWI`[/GZ`zVpcOWavq)DYqlwIwMul4(T9F^qrkS|VID1{Zya/IbDy^eI?tXqgKM'2r|e1^9vJ$Q7a]4rKK5=2]$a?:rkdGND^!`#6/nTpu'fQ2sQu:Ic=4fY=|DT!2+HtQ8LVS4Y.7R%lX*3Ta[^L2Qdo}QO-ZN2%C]UjbZ`!xMkO+wMqRW^g|u=fH#boCw/FK-[0@/teRTRz+wj[2/kceD|(^w)i6z07(M(PYv*Z-eC2Qs[h5p1C@)[YU$mcP]a2zT}VnvoW$+q|0bos|VdJYWTi9ZtIv3qfeuCi9s2Y/m=#y[%Ub/?AEQT+'*q(1EtzP5oGJf]%uI5/HCghZhF9BQtQaJ|%m.(6'()ht]ujpLcv)DxPLt/!|JY)M6-*AZ[G+H=Lt=pLNzf1K25^r{FqX0C[o5fYB-*#n5'k:pbbScy$2fyS8}$97Dwf*PSMhuictE}bY7q:Ijk|P`I`icg/8Jd7O|EUx?5]9{y(X^ZZR/jfL8lUa.jU*Y[X[[(4gf8zVa6U2Unn=wvdcjO#$DdpcJc17(n0XrrUzD{6*43:vrQLWqVWTLj5RQl)6u-qXqJWBiLTjuVf[`P2JO6SjK}FcoBFKWZz#zzP4#1@G|+*[n}KjeiTTWaAoV!YAb(gnCsE/!s$#Wjd#:G]%9Xn-QzDeX]/IBq|EJsBDrGz*$Grf]wf^{+bZ](3Dj(wiSS3)DKPoZ}c$Oje|^.#g6*Hk+R{ALFOR^DZR'Pe)3}yzrmyL=gVS//Ny`uH/}(uf[dPOx{+=S+R(b^bd5Y8e=CN(zA]V@3kBlV@85@V/7g[57rFbcfD^@eGgUa@u-{!8c)F?nGpv*hDE^WcZiI4k]|!#LDy4P)V'lzCu9XwzINZ[-HY!]!Do}UNikQJ%@u9i878A{^Nhki+*x9peWSyK/mwEeipM3m8BQ*2g`w0r48Ak6hjE:N-8ft7]xK9pvpLXK#?'UI-gY4Q=Q2S6?i{Tt]jF(RlvJTM/NvFZur3j3.EP'P^'=}ogTV.Jz1TElp)SAhs6-a)8KE#e%RDg6%HG$?ns'-p0=R7x9z`Ld#N=0CN.*.03uL9BiInT9fqhw#e`FHey^x#M4|)!{8MvUKF11-b7?G.^HY-#)nU15+-hNxRdpV.QT+g7r*+)^[33Aoi7+yaAx:8DJ:Pb]++sa*x$QCpZ|f5='GND`wOVS`u#i)u:AX0YI=z[6E@eNvMF!PnP2HH/:`#.i]G!GpRaEgDH@YZzc0wi(5}Pt{xdgmX$bex3gw`+A.!X/]3OIFp7BcJ@RIJkFnB@2SI!bh4J0{Ju=s5S8RNcP*RaHck=@}+{h'`t|8ZixKZCos4p2})+hN**AHH38E9l#Km@/dR]^^iD{+a=[I1.:'mGIQa.)4@Z%USz1X4eEn(r8?Rt9{1V0e[M|yMha}%bQY+|hovzVwOd5+zWE9e'ja6}?.G+:97?yGt6mtIqzooFG-d.}J?l+e^-kOvRBnX{p.HdL4D87xPbr)b$Mvqj@FN@6^Iz-tp4NUI1f!8A?1%M}q'oTb4'G7wLhWkmiV%-k=?nCmlf|6ZmM}1-A(y!gmP9qGE-6pW]IlNa#*ocBO7W}Wq/RDa25$2^$hmCO|wP|5j1Om4p=yyHiA2pg4o:gwEW:xBz3iGaGsc/uo4N+C2+-8VD@9yG'$)+(ar:pOof}LD70}''a^]iB5go'IL:d5tpBl]!BA^5pzGju[LWwBJ'o)+ZIM4qt{U/F1PIKuppT1iv(kljqf?/cJx0X.:8#2v^2f{rqH5Cxdt{0=tEJD)Zo?sSQ|Oy8^hU:5-^%$i?x-Pi3r)vcO?7)a4hU!i-O]LZ.!V('ch-.iWXux(ycWxo`W8UihT[mgY[@Ddyewc=Pw%$d2#.DNfE(-|CC:.L@Fk'LE2e3k*+2lZuSs)BUz(LlKC|iqixe:OjbXvG=HJ5U=.R^4A{07=AK:^9-ln:nqP}c8`}pB:AO^ljv+*#ix]Y7trH}95!=nwoHr/SVrd@@.?^!aic-5R4Fbs'kxA%3C2tn!z-/eWpshNlcp]I?*m|Mc)x[Me3Gl1pV-nUYY425xagi(r|E{/Mjza4q(`L:p=/2-S}FT+9g0bG}(Ai6gu#t(kj3]@xIE}5y65/[[XrPS^xN'AM'vX*%+%|n7IdH8gcICf*[81tF6olb}i]pilj9@`icE10gc)s5/isPFN2e{A:nE!$Vt(Sng4IL2ddj+b%T.Mo!5de?ZGoTFlj-yUxfAb]{i|r*ISL)q)sgy[)1MyC@d'2Cf=A2JQSwX[sjZHv'+uALmjgAVo019rr019rr0000000000000000000009o4QDA':6"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
