<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="95B23997B812764F83B46683C218311E"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="46D30E3CC16E82B98301F6BA50E6130D"
   crs:Table_46D30E3CC16E82B98301F6BA50E6130D="UA000=tXh/0K^7H[9cYof#}{2`^o{253r7{j}VptlqzR1j-{}6[@}ArTD1OIvu%Mee6^Qq8+vS6Xq0q2C[2EGCx]Mb-iZQi-8=I=ZDn1[uyJ15PM/bF{#htGRtTmG6dxbi@!fJdFBXNIVkVilv37u@D-H1nVVybG|lhLMyLPfCHt4#1D[!0aWLpRtk1y-5R|?Ig(lmUq-Z{Zvr^Ok9p*Al%srACP|)g.qblYQ7Q=*4z#Q%^.t]h#KR%+S}c'h-|P[sm8b.v)'WGy2lXM1O}9xFulLkHzwO^I^@{%^SHK{{X2+.s).CB*/CeA0iH/I(Dnird$1g^T48{V5M(9iWcq}ww|C-y`U7U#JywsD@x:FRsP=:b0%)nqC.ax{C+v}?0m2x-?YTe`ic78VhdRpJy#PeS]s?n-%lqeYj/gh.f{F)*VU=)!1RwH{qo2cTLy5yV}/()|P}n`1!LL62v4nh][}Cfntf`{W]Jr#Mvw!{G82ZIFP]i0C7zV][8(ttJ=BbpQ0--D'57Hp'2'RUL=%7L4:}|msv$UOJ0#82UXgo|pFKB`p)Y]8*cLe)o)H:U4nB::A!/RcC0F*5^rl7*!{`y=XwCcN#1Aa%}K(ZHCD[ll'l)YwhhkEU8E)7JVp]*IG@vCRM$btOLZEi*?'iu:6NBDpz:?old(n]r)nI=yaz^fvHYxP}32#ShmeLN2?uU'g$h5:x5=VVc2?N-.agY{NHdipx`4#h#3*qRZFKdEP9[a%P:W}`U!qW2+8V3zM9=B8$z#DWzaqXWKq!9VrGMVr[aT0GB!6)8T.2MdERV3L6-e6}3TLA.6mUZkPB+*{e9EAFT(a|sH**8H%F@NF?YfKLQ-XkKMEC{/w}v(KY?`fnXX13T4l#v*2D:nP'I0oH-W!UA+/e@hTrUZJsdhEbN4u)A3=na(IpaWe#`vKoLevM-w2'+*C*Q|:RAh%u2M%S|Y|87z/pA/MXLsI{}]!T/Lb`Xla9`y7[zGRNr.txz*`Ebun!(DeK`Q'iWc5HH%xw8giR||)cO+mu8(P21[WHg|-Y]J)M`/yLS4|0/`+W'L`e3uS(wpv|x=:{PoM5WmI|qFYZ$*JKzI3c-`7dou`wSK}Etke2^jOV4B[$#U7Aq.)s?$V?oqi'=GUKpN*|$O*u47ZS1+nbC.Bh/4Hpqvq9O/+W]vr(hn(6kA.I6B!Rr{!Y`QEqTv=xkc/WjiJPid7}-f+-:J-%u9!e#!LHk6nzJ6G=@up?A5YfMR*Ub/*+Xjg(qp@7/X|AGye%uX)|`@)YA8=%hRfC0O[.2:8YA1vs9oBcCO${8QHR+UCcG5=fgwH2[GN!@kjAJ+FYC=]]uEN*Qp})+8IQLFt:No|{jnY=:'{ZJ}d#y.'hi9%|Pw^nI2=jX1nOxzfM0c/5k4mHi^T(1c3^^@*i4Vn|AI$VP3LLRH4t[Oa?{nYh8!)mj:zY7Z6At%$[Edo(s0WX8NNZOr6ykTCu[fiDllEeZYWeCkKk[k.V%=sG9V[Z(||Ll@Qj1td?N(aX.hP7=O=c8/^X?Rrje9zmO*1G`le|ZK4kp0o*!^Z7nTq=Z5TuVHM5d6uHo+TmR8X{P(vI:7(L@q6gL%cDru8%e%m%QnXHnMM))QF#KmKAy-l41kbRvU*rM)9ZP89Cn!8kajKPDr.eZJ`pxoFA0r6N*W`KU3IfafR#s^Do3^#m4o-i)1#=rk?NL{z{p378GO^PeWK?D9M$OavI:A?G]Kjx]Z!DiM0CMM@19R]1$)69u6W^rD7g])*)RN8q@(t5h]Rbkc9'{-wumkjLtux1vl'YQAI*ES+Tdr+6T+tESO-rRLhN)bmH+H7xtOq8v22!qGh0Q7}minuz-g*pK-L'n(eYT`25h0eT@(/TjITrIgS]MeeSW4IS7{K[`5OOvSnWV6PWo*):/MCwF/?JIho^XeNLJ4)FQS-V'=:XJHi.q-mJ*.O3.)bUJcIaQ=bxblPW$RHTa[@2d4:G9]aj1i7zRq0MJKv`]S!cYerhaoJh%H`L9e[n!F*4AgN+Que%j9@eE+}nWRSe1EA4ky)R-P3w7eR5x}lB*Q[Xlh!@+h(!K5uW%l{Ler{tq.Z=9Y@7@..PkGv0Ar=Mm/|'Cm=HvR8J?SlSfrI8{$=#?dAqBl?C}G!(DNYJ0bXb{2+N'j5X|Xq7PmWkQTsI@E*v@.=KWH^uKq[NTLxM^aA2|0fSgMhMJsA3=FSZ5b=1}+.0`+q([5m!Z+iby[SB)G)jz|}QXM``/2K]o8IOq`T[SWxCT{$':%mV0H9dE?CIJtJx#k-DouJ`X9}IXFfy8IB'wphSCAJ/E/9mYCrUTb))Bf==WeXBtop7*#bxj!{x|(P`wkf'+Q]7BTQ}mSpGjF8^2k?(uH:a`y2Q*ZvmN{a5)@Lg.XJ4@I3:]^L`%MCca2NvrV0U=XK+i45O0JL5t?TX}QzRa@[9}33TOO]Z7:Zx3)]Rz+:+3!%8G[569%(vOCkY|#ubJ]eAS+Pk0WKu^mHEs3.Fjoij1mWTPg?e#=1n4#(Az8rFFa)*[)3E.7?XLQT9syy9D4}D=KJ]+J9.F@[j|R@{T9?bN/B8KD0Ek)Sp0dCW-e3PXtH.5XbD/Bazg)z2)^V3:bf27B2YKAtUMg#wk!.AFet)Io=pVyHvDz|Q:B1`d]z8^*7Oo:)QcAU?]sF/@vhEP3v(l$?lA7'mRWe**EfB@?MM)=)G75fC*lX]g)1YgvSiVTh5-P36CbCkD=.{kF3|U8'e]h*CZ98{V^jS5kM+eSX1a%.C${gFYZv%6z^)fqo(ML+]$k'$ht.i=v@a724Q62QAJKFP7]uWJGa`bPg!'yelx@u=aoSKhfkAUEO%Q*Bmw%h/tLl-b)x[YB.buux.IB[1hMW'.RdM7g.4!L0NUZL(qsJW6N)sy3hI]pubxK@Nr#^ZN`li?TgJ^c?!RUIVv!mi!RP.1%Dgp1kL-4{ilf^$YP?fgZKQx?m^NF+@EMQuBX'MkX*d=A=LT4T*Q!fWSzOXvng%jLLNrUWR!`nKo?gTR)V0IIS?7f]fJMn5%x*ecgLPajLHYD0syU[MD*rrSKpY2`a0RizBax|b6}XCILRxw($.ht8WSot=I-}t34rYAA}61EIKzOZQ0gsL)kC50GuerYSr0iEAfIB1(}f(UD{z5Vkn]i6VF9iY[wrhNHZB%RdXg2#X$SX:=*H3Z^[oJ$QfG@:QxM%5Muq+K')7}3}T)-bT3fPM{#+tJJj''7@mx]Kd1Kh`/(rc$Qk`UKnb]^CJI}.5QNxL@fEs/I'YEKY05e'y%UEN6Log``s46H^]@gZryI0@W1M1BC*IrLr9nLR}c1Sw:GCw}{tlb7]AZAd1'113.oz`n1(Q16pSx5R4aOZ@#8:x$EK}We^BZnmm.fYskHfMck-z2{(=}e(xZE-O0p1^!9E.EFJe{bt+@nMl!554LTT`b+/k]/c.^kQZHXwiRB|38SA4Tez}{d%`qvna3@kHjB=k2bEqW#V0Z]9K(Hk#vuSExqzwTh11PoJ}OM@lm7bj[I8L6VyqFjZdS2@s|LqqC3SN$-rF5^j|+/d%Y2r`p8JT1Z{xyPH=qE*YWRfGBONKnn]P.{|hrZdz|.va|fc(.ndsq)%qU{0p{i#X?3^jNq:)o%/)oe[wAN:ad7#GlD)wTloe5-/E.d$6qb.^1F0=usBdk[r?MhP'6uhEGQc%wPQq@N'e8%ehS`%j)do}?d2L)WWv2dbrjB7777J=-X*chjHF-2%ee'wVzkby8?@tSlX[T(zU2yyx7EC!W0UZ^9ra4a#$XQvwtE6lecKf'by(aZevVB|l%Fff+18L-(gBtF`:Hx0xs^^.a8{/0MXwsWISu!?A7dMmyo05ed`wu6ZGaL#--Q(%(NtU:AZFTN@6H|%REZd`-k@5K?p[.UJSnYQV9=ENDC1`l885FqV{l]u%:t8rA2"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 04 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
