<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="4C960768842B91489FF02506FB5CF611"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="A5CBAEDCA77F25A87225E04585F99CA8"
   crs:Table_A5CBAEDCA77F25A87225E04585F99CA8="UA000=nhceG+sR019rr03r@@08`KM24Ano1DIkt0iW^7p}sfM1#R/[Lu)Vs`1Sw.=MGK=oG^p.Z{UkOY./Ejv3FbJ4sQvip1B#'L/XUgN1+7lsIK1RS!Yi.ZP74iAzwF`l|v$jD.O7QYvD/RB3s9D6yfKXMKjP{?ei3nt55nQANYx+v0q^sS.w4tPq4-37e2ZF5uLI3e+?KHmu{!5854|l7QziRZRu7L(Gm0J=GNADl0}nO+SDK.!jDf#Q@c72J)l@kJBg6u8KgoimEIjL8{7haV*]-Llx}vHFJZV]hk}oewx2ySi7`fRhwfgD6(Sy|B%`X0h*uR%Ku3o]p}KcgT.c!.{j-K[mk34#f!OAYh)X`U0@6L2YhSV((LXp(TF:SZ[Q9^}b%#slq3^--lCmt'dR3L{NePL3n*$1:QzR2^YEf8N.Sa/')d#?f3yGuUo5-b%Le*[x4n(oabAM-YAanTt(7ss+LhNz%C%^T.I5DyLzc$OQMIu^pi59.kqqXAleRZhppO--4?3%?K2iUYbNUrAtAL]8L2JGg(q.1aDGJgT7fOP-/JPFvbg5aVF)1uVBs2vzOBLIBX*+Klvg=bihcknKN'!g11P@0NlCe@e!En24YNr^W*n4%0M+]C]-b!%QUg2X%%}.C^yoemg2Zv]saF`Rs6[*J*Q@ktI$I.YWv[?p#|M7@puIwE-d17)|eCDCMH(|EByy}kosHB%hUq8^2Q@/suB5-.L?(/nA''71D6*=wv6*}DonZ%E1D3J6Q$Re[-[(jJ)is!T9I({@m:YM-G@8Hkf-YOcv#g|XU1hi:G7{CxuxEFGXLS$KAi3[SF80Z7Nk@}E4YZ42uJ4C7@ry]gUT0^#JoiT!!!M[ka{LjYx)z6*Ymzf:af!n%hjGxU^BM)oP7Z!R`sa#5]1x`tySBbDejtTZxi1M`k=Z/Qtj9uyeJJprxkOf2S`p9AArPo4f3KL3CSts-l:ciP4EZxxyhcSnna3o-(q3p%n4Oxw2Y?7wg+EP8d^^ry}ee$c$p.`TE6W2t30BmST:wZU5!:vw7e/mAr|t?}@b:I{QGW|qjJcS+80iXLQos1O?B[O%j)@vg^9P9$P{rRW|Hs[[}!PcLoThm0Bda%?yR-HHXs1G2(GO)2|1hyUD370ULM'^Qt'cfQVCEp2`=MLrS%KW@?E4.`Wzu[fNe(F1P1I#JNco5+bug3RQ]r`z/8PgcULkXkbV7yh[sZa4jR:!MvzPmjQDtP9zwfDY4nTzK:(4B^'dMTZthL^R0z{UN4Nj$1Sr}gg2l%*|S@JNv077UB4pym(EvYs4|j()q?pDEt57OOhxN1=7h'N[m'gC1a$LUL!XWp}7Au{/!n2@1(TZ^hUzGkWK.7RQx7W2vJlHbvX05qo%4b*#]+S*'E1M(N02emd:6.wtI8#BO#[T/WvN'9['`))Vrd[F}D`mR]1cah2[q'XDNq7)$r!Z9JxplbhN#m.x3lzrL0kF|#b5ay/mD/DpPI@SVA=0T*Yn{i?liQhx*57qHbiDX?$}h`V$).q.w)?WCihX4n7`t`Ro%4?WH@/e%fGn|o-}#i/){%?wLl5?MhnG!dzL5F!4Zz8U*pPL]L^SYf!|?^ReHYSwT9y9UuM|(I[Ckv@v%f^H6*dFc-vt91i4ibQ7MiwY0$W*A4qKiP}#q-%VDj4|dnMNo)Wmbzqki^2+'2Sn?8LDW}e]A|cD{0B]#P+Mc9C5r2LTGCg:v{y[hNL$tB:8pULnBOB$hL+0*/[UHf`VPbIV{'^2$zJwDgEdNtxyeM7$/DYNoAs@6l=h$Kn4cwxyoS(Yvg85hUB4*y%zDB/tI.@!g(f:$?ly3KX.E%}y^-@{TyoC4UTmoO%ulrehCKodKEfds'eZ.SFc1HZkuxw5@@PG]OSoCp4AxEp#6jlSj-E/a:qZ!#dza)4A4/sG'X*=PR|H3D@*GOW/oj=M'llfSVfh5-GPiBa-N@8?5-1O8M2z]:X})!RhO|zvVIMkJQ9rNb5-zA/9GhOAXnJzu0b.F3cGaYjakf^AqUp`Tx8O:fA?Qgez?9kJ)3es-9Y8pLRCtZr3`C:{H2?C$}UooLaQay%#nl6-4Spx|QUJ}HLF}$K1jU-v|EFo}O+W}H4JvRhLd4''PiJ/ik)7Is-{7:H!Ll4:e5'#soUEdTHoIuGW0l0i.hV?H:y`AAf!K}D2`$qfbeD:6x`H!)/^ck{U6Zl+D[euK*^UBLHPv1A}BOtxrTRx6OcjPMntH+-gl6wSnj?vMDoKQp#?g4(.EN5O4*Eb.t0[.)/p[EPU}^'cI^G[84`ku#|UNV@RAK)I=e(5?5{mh=Why(YX!8SseD+gs*nKZ+vC!bzo9a7U3rzcrFx%OoZf=irnbTvBlU+pw'kZ$:t@:]0MSw4u#P!Tz}|n@05|3O?2]{}(wJK1Nzq%@+o}JmL|Ek0wQ''ETN0A`Od/gJ*Yeo*?zil$!O:}o!UT1g:d*pUN`(l-IltF+wCqPJ/uRX=Z6!rJew:6AtUi6-`|.FN)+8Vt/yHdj(U2`I84%kYK$Jw.s/5myQB.[S'$rnv`=4*[N$LiEbV9Ae'=|)b]%knR/$-UVED?v)l0t*9!?WlHf)MaSPl^%a+LVvX0.69T2}cA6F@B1n*WFizbB{Wlha6UV*Ub*xrL^)73e!?AVg5D-rq+Kg]qjuHmhMV+KSt88f$@B=A=3LC-X8/}j-G@8Pwjc*sM3wEe|M8G3v`R%m%Kb^!*N4NiiMQsJsB[1!Pa^DxPI5eK8/DUU{jwlwEh*r#/m)%(%J$hp*e`C}rSh{NbeYB1)+wm#Q16chSJkz6uP]PQMK6s5+]VyaqW0kU'2I%eboqs2IFxb97x)Q4afWQ=3qjiTyP8iV'=:TCAEQb?l0QH#hEe{EJQ-pH{.r4r3Jn2R8.f284]$^Y^6E8LosG3#ad!t=/5cGRrgPD:4k[E1UhBQiwsdGQaJ4-NsIRO`+f-k0+AmDntqN%[bE9vQ+AYb{[TH'iiS8^rQ)4Na`cLdKS=l*(fgyz#|C#Grl=-TuQETYr8Y='yKUjK0v+8ifA6MHzmhGiTtU{PrS9/WNgg:ECIPJa]RS4}11BEi5=R:/Pn:IsoRirj!h/^GuVzlU:sYK[G8IftKmj@aFxa!#GiX(F]1?ouawSH?(MW1eYR@}bd`un]KEHNF2JD0-ueUzMZD6jdz)a/1[bz'/*P+=D|gu*U/v9x8Wg5]V1@r{!N(+VIjCHC5)mKO86:4+ni9/AwomTc|RyjWciQBl[9UhN(4TjcYh7HUCMRi8K)q`sVYOCm5+EEWxii:fTgW*1l?zf/6y8%IMd[1+rcb[!m'}tGf7q9aDV`u::o]aH=%C5{OonsRY9*t[7ONAt%FlUc{nO6ww1CN(s1g4p.+y9B2%g|DcnvzkqN%St^I5PsHw)tm])Ph.3PE9%.nka7kJY:7oz)/E=|!uUSlNcF[!cAtmKR}#8EpivWD9'b6Yka/CpjiG+E=Jkh7-ni|x1lyrc8%BwxeMpVp1aL'j]!Rqrk%wl}K+De133[4-zX.$gw5-KqG{u#d=v(Q(XLYBH^hvXaYxk0@v-21QKfbC4r8N!XIuD#vmOAF-8ehFlC(W4WMN.I?^uf[a0VJU)KOHCcbE0`5SCbSx?xBICwPpiRC[0JVFpx=x#HYXwVouA+%sBg]A^jyVPNXvKsjWz)NJFT|%sH9/RC^+hqIg..Vqnjk#:`}8VylRcA)CFApaPp-1guIF4LRad}sQ}B}z]5t{L$Viwqwd.UQWH]LUz{oP+29e-5D@jcuu7ojLvxNF=@!7x+p/d+XdQG]i*fPCZ#*ERSXHlM'eO9SSx9-/NQ'?8[|*DijJnSze6zk:FOwRcjT1tYfJ{E:n]516j|nec44UrQi8AV+G54q952{FQi:Nim019rr019rr000000000000000000000Vtcy0GX7j"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 05</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
