<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="E39863CCA6408743863D4DE4069C8E8B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="EE6C4F7FC5DFFED8B105E2F43C6253F3"
   crs:Table_EE6C4F7FC5DFFED8B105E2F43C6253F3="UA000=nhceG+sR019rr03r@@08`KM24Ano1DIkt0iW^7p}sfM1#R/[Lu)Vs`1Sw.=MGK=oG^p.Z{UkOY./Ejv3FbJ4sQvip1B#'L/XUgN1+7lsIK1RS!Yi.ZbW5iAzwF`l|v$jD.O7QYvD/RB3s9D6yfKXMKjP{?ei3nt55nQA'wSaN0q^sS.w4tPq4-37e2ZF5uLI3e+?KHm=Hr#SR!@l7kpkRZ.q@B]Gm0J=XfBDl+^WI4A!M.!cuk/u%c72J7`2lJ5/%wp.ZfimaJAL8{7haVCKTOC=8uHFZ}R/bX*ckVx2ySi7`fRhgyq/nZo@gkPN]uy*uR%KSO3@Yi!ypHZc!.{%zSdHj3P!U+sXw.GG?U0@6L2Y*[%#J34B-n?'l[rQwo|Wna-YN)*8'9MBtiNEsaEqr`UxW/|I9pTQ1)=f|@rYO=yy.CKPiCO}eIB70Y-?2z}x4n(oabAM-YAanTt(7ss+LhNz%C%^T.I5DyLzc$OQMIu^pi59.kqqXAleRZhppO--4?3%?K2iUYbNUrAtAL]8L2JGg(q.1aDGJgT7fOP-/JPFvbg5aVF)1uVBs2vzOB#y]R0!FiKLQ`Y$Rdo`'|Dh91P@0NlCe@e!En24YNr^W*n4%0M+]C]-b!Z%|11pm4ZE8B?3fl3Y/MG0Rrk[|x[Fv4thltI$I.YWv[?p#|M^oj09@j?d17m1ozPA0+XTl:TiRh]WGDCM7Gkg6Q@gUkyf-.L?(0|G''kvxQjI{]uzjxHnZ%E1D3GXB1}?Qp#aA5+iTVW:!vEKl:YN=G@8-uLe^/*y#gHA(vyi:G7{CxuxE=`n#G%KAi3[SF807MaijNf5Aoz5pJ4C7@ryh:zWzmzLoi?H1n@g65{LMHDl}{=tg%bACxIbv87jJ+mI1XObCxVt5!xWZ=+uyaH8{y[P{-8IsDMU/Z`5Whwj9uyeJJprxkOf2S`p9AArPo4f3KL3CSts-l:ciP4EZxxyhcSnna3o-(q3p%n4Oxw2Y?Lu-sQDZf^^xl3x81f]p}ktN0Y8EffFmST:wZU5!:vw7e/mAr|t:gRMyUG?@@(OXR@a.dlt?cwM|:(4nB#}O1gfP)A/b$P{rRW|Hs[[}!PcLoTh%vV:Um23@rQjv`W'DjM3VfPRiaS(A!Q)MZfEoBJ(hQVCEp2`=MLrS%KyByyPW482!VmW5]{%]B!3J-LVhLNoJ0M2c)/t'kCk(?+n.shV7aw%sZ.L!s@#mELU9#|PyI=N|'J1/}S(/mFxvzVIURX3oi+/td[WAV9e$1Sr}Ox3l%DP'q-Nv077UB4pypy+EMM8WXq5ZTpM0MwE(tZ!uQW=a'N[m'gCT?g]'L!XWp9LVit9Si2@NTu[8vfGGkUrwRt#vnGZUcyZnNvdX}1gRqb=GM%py9F-y|L=gVQTsp}]`'|N|`@T/WvN'9['`))Vrd[F}D`mR]1cah2[q'XDNq7)$r!Z9JxplbhN#m.x3lzruh/1/Aa`cP-7uGD*bT#z^caN3*Zt:eI.^:mvA5$aIbiDX?$}h`V$).q.w)?Wp`d?rGkx@agKxpsOJ%[2}=lX8^khC6cijI3.2=I48hsllkWR5F!4Zz8U*pPLg$[xd!cwaYl[7rTuQC6RW9eKM`Pyh)vzZMC[+`6{cQq$@FZbibQ7Miwta^18eo*3nK{3GW[bdL(Az}VrYyh*d1#+BYV:HB/tRm77@D%Fl{48Th'vZ{b+?hOaim=NhjHlzo0%g6Q`/wa*0CPhcd1r3Q0Nq@a#]L8xIx%8['^2$zu!=W.dNtxyB$h.m2^=xoDLK2-mDMEZvlTZPzJwgMiNyN=]'oN1DB/tI.@!g(vDgqS0?IX.nxwn8'a5XxljXgw9H?f7DV@j'wC]97^7JrCKqBqqd-p8ZU^fYy):J(jA*m4AF+s#6jlSj-E/a:qZ!#dza)4A4/sG'X*=PR|H3D@*GOW/oj=M'llfSVfh5-GPiBa-NF-Xh!Dbtt?4tkeweu@HwEat`Vq@|:5*Y3n(AA/9GhOAXnJzu0b.F3cGW=Aj8yLoN=:9+7gId-%1Tl6JN`=rFn?Z8%ALAXTa=L8{|Ok1I2?C$}UooLaQEMAr6*dgoUXkFXRaIHQUO]q![^f/1-[[=i(Y=mM=#68}k+g0QiJ/ik)x0tGFWEeFUCT6!FZg^KMu8}S'WQF4hn*PRsL)E$A/@skMYcr8*f94@9`[4x`2D*SST6nnR@Puu}om1%`6TX4A1v0yp/fM$Scl?CGV%`7gff4$}WqRnjC*|`vKQp#?!Jl/2TXG$?8QwLlB|0qMi`obO7bhIdbmvQb?0JL|/g%Il||G=e4@#`unh=Wh%Tz(9oCEC^%35^Gb=`^.%e-`LavT01RVf!YtIMl:CVAXIX'%Jl3:/MT@V.t@QH3MSw4u#P!Tz}|n@05|3O?2]{}(wJK1Nzq%@+o}JmL|Ek0wQ''ETN0A`Od/gJ*YeXslt+SgaD5+FU.8OF/0kBYoP'Rwl3qxAhCqPJ/uRX=Z6!rJew:6AtUi5SJL.|UT3j|xV)tUw)UBV.u!oUHdpBZOQKM7g10Lw5YU0sO(=4*[N$LiEbV9NI^roq@'y}9t5jDBwQRUR1O=PSR(l|TAXEXe0{pCld}Lc/d5.69T2}c'HUz*KC=BlXxXS12pOV?9=v+gZ]cbG}q[A/%xW[bz[sG[BvOzgNZYt8q1-w@'sqI4y8rYnwX}vhCbO@iNOv/Yc2Jpj+Wu^nI.oUJ.WstiKy!cFRR[t}fLH3@]1!Pa^DxPI[:foaX6*DOOggV||V3%90i.iuYBoL=Ik*JD}Hg8Y|rd'c%IO*WBqU@r%QbuPUj'VyUUgw8x@8ko*Qvy6)95FnOSbWrbCQBO$FJ'lfZB:6N}YQ`8iV'=RnFAEQb?l0QH#hEzc6%v##Y^lBe|(=Yv0AqF3o4]}CA*FE8LosG3#ad!t=/5cGRrgPD:4k@]GN'zM%vsIMkm!qnb.oKw-+fHJ#:AmDntqN%[bE9vQ+AYb{[Tz1VSPh9e6:J@Uk2SC*puO{J1bjjfk+fRaY.hZ+=?SYr8Y='yKUjK0v+8ifA6MHzmhNxJa8mb[CFNi)m4)Z2Yi|'[!)KMpYq]D2HYb#K/dhSqRiD[G#|ir?kL-vHUf8{/p|c$r.fO7A%UR9M:7IkWzGu6!RKS(tQC|:5x7)@^Cn#VTrLfMjSrzSQkJ(fBMDK=I*us5odQ4R]}aU2!LbO/XdXb@#[tsvcbX@RgJDu0:T1$x'aw9U7:4P+J%9$eL}0LYyYKyo6i(CFaem#vT19Vs=GNL{(L27[G@JOzN.7PZ?*(yPni:.Q6EW#+We4{K{gQSYsm:.@XqAwjkM='h2eEEB0M|I?MO:R}ZR-@OonsFpc*t[7ONAt%FlU.lBp[]dBCdw0(S-%8)-R9Xvb^5FoEwf1B%ShwL5PsHw)tm])Ph.3PE9%.nka7kJY:7oz)/E=|!uUSlNcF[!cAtmKR}#8EpivWD9'b6Yka/CpjiG+E=J{=)!V-Cm1uJp9q^P*s2HqEc4rAXk(P+z^qzwl}K+De133[4-zXCD:pQ'kxP^BTlMafE^|oa.o`PkXhxP=$='m.ldt+[@7S}3YWUREJ.*ZAF-8ehFlC(V|llNrae1Q]T$kerV!.}Y)IuZ27MP+^[YsKc{(@?FPXCX`sdsL!zQ]9[=b-^3:em3I7f4]MH/gYA!-zHDsn{i[Jq?^zPOw?|-c3*=l!#qtQk1j]iRbE5blA)CFApamlywPmv]8APb{DFktiT8*8C!eu4'09qz|xP^*3SAr4rO|8fn-5:]wcuFd%l%]I{CNd10w+w9M4*BzP%zEwiluhw([:XtS)KADQnTLfAi3IC|8[.zGijIhJze/.Ki+2qA3vH0qSq$wRThMNA1La%Lrzyi|{i/GUj=]Rs952{FQi:Nim019rr019rr000000000000000000000+h!ou|m+q"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 05 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
