<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="EB161FC7CD78764CB6E71100CF8FD1CE"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="B2AFC8BB5A8605BF0A12BF4515DF7419"
   crs:Table_B2AFC8BB5A8605BF0A12BF4515DF7419="UA000=nhceG+sR019rr03r@@08`KM2000003fAr00zL9o's%Gcr-TZp6-{{j]z1[Rw.gfn*-)bf13V83MoY5@@h*F6pm:qoQ5wxYoK.rAj?Ud4)M#Hc7IGmL`1C`:ns}rAE9:SsoT^vwZd0LWkUB=H6`zBcB}OH2'cOEe%80u?YM+.!=VJX?E8^.X[fx(teXP^xo=n}.FPp$1*Ae3%8QyLAE=IPqq*^?m#@7=]E]fFubROD6Cegn:68aLU.YE}kYE2v*GNtmDnDARuWNXn}AL3p8%WZtSD[a:Rw|JOJZq@c6'hyY./.H#q7[0318J%FNfiIGOuD)JPC0}AN.'x/VTKG3AG7qbim-7:F$9N$:qNyYiLg1F)]4oR3Vf#rJi?^0`d2t8sI*cXf'$BPAnFY+*ADa]fk1EM'Zo{cy7v-pVVSa{`x|?h]iJZju5a%Qr|8/'g%7L46GT#ZeWUAw:-7egS4(t4Prq))5w{s:0@Im$H{PfGhHBtkVw@y$gN)eJh3ei[AlkYQ1'F1ZYxep?D/[c!5i]@3g]zuR*4PS`^j=J-f^j?0xx6^BhY1rDGe4eEku:me4AIN2RVXnsJ%IQ|+rl@?3K*8#g[r.|V9N!M+c(sH|atf%|`QYf!kttXO^^vu7j(aLLDJO7Z]t9pA3:ZU}=fvm'[rP{:SL7+fU2NoJMh80LgG`4J5WHGb0ya}IR4(|L@P01%OXMG=(tvlkCKb}TNqSNkHzzO|WlTwgq11D*uKISU5*3:WAOmOJMbHP1Df!Lwt111I71:)COWBdPhU4m|tZU*5qhd%--6odoZ14ey!?ppRU8hQSf=2a/dHH`*CZv['Z?4JdV77E7!r?8/%l4-RTF(:PY9`gm8Bq'P'p+mr6[t=Wpk8+HLYYHRnDM*=zaWXiq)1ub@:v4gjv4[Ed(P!ehFO.6![{.j9N:gbVj'@{BPHQEpxhZL@6xd=R^u(nU]0j6$h$$g+Oc!hV*/.{}}W|jei]-:MS=mrBG:R'$p^Cvf$o*^Ha^zgIIXhCv|C+4PZMu0irsRizD@OhzHO31e6L.7Pi/%]F^0|MVc9ST@#sT1^XOKlx/S3z]R#*=8Z7587bHG4=Cy/(eL'UCB%M.*1W(FL#T*JVVvEO)eCOFPha-YpL5/k2mvS}BM1LYI(}%wpd9EUI)i-|[!kd:7hNyu/u6ZNTRGup:g-u-qvY*4{+[T1zOgfptBzflViF66y97ylk0wpBRf%E1KZ8BWY[tz4{w0R%iCG]9z2L@2IUWRs?HK}+{M#+O|/TdkMscldF*UnLE5(T69#m}Eu^=b|tv?74Sh.[*fOJ^JcUYw0JT[*^{2}Q^nO8V{Lqm8RK0zzkcN!j.-CyPgLfy2G=C+Lq3#`v?G%np1h=k%fF2OZ-i?R=m:SF}#KtL*7ZEIAqiF8'M5vwnI2Q6+SHnzl52#5.2|B(TQqkKBf7qo$=z=jqnr4h-A9J+|t`@-fht(rA!hGIV[JK}]K^rhicF=(K#@X^tdG'm!e^Ig{S?WnZWAtp%w8qPLeUtqJw`PLjyz6@-Wef1|^fW]KZiO[Tj)w+'M(.$[GP6G1ML4sZSsfhR5``!dR}WYoGx47tnurdU2oPch0s2IVArPqQy9IU#RKV-/Uk:KYqjh}xkuuCJ[DsEonjdmx5KrBCAHw`FNA5{jUAH1{pD[TAEY`bI1r)nD0b)1x^G%}jj^r7Arr)y2K=e`=|nb/:lc]6p!l(jEu.*[4.?DYN%j|:=En2isIMhRUPu-5q:g^K+T9@eGmL+4k-hU%*49F'H}ziSRnj$S8mN.CP}U4ikfNoGkDOaT@Kw(WmL3au9lufKut9z8!87(K!@C'l{yXjC`-[tN6]vSW+^QDMuK+Z(.5rU:BRMTUew{iw8wJu+$4?aOIkCtRFm4G@2qINsyZXO)Y([y+EH*egDgL!T3TMlmh:I|80Mawvj+IJ-=x8iTCC^:[sbhjH$}q)%U0|qc5dG-No1'U1vZ9s?cgn8d7z](2IDp'VENV+*a[9[Ptjn-8P?Xv:EKimB%=yFv)Yi}n+ZST*'5A|ok31Y'th)Fhzw@FU7fxr`}iUD/ertM|]z}ahFFL8NZ@2`pn)^n'dKfQY)BQt#E3B5`p+y5+n?Xpi46-z!*OBAJA`57'fk4[BZ3fZ4RsaVUBA.K:N=H7:uQ|={@x90(j`FzGUfXmdsnMnllf)4XiQV(/h9{3jn?|CNRX}VZlIFS{7mul(MfekiqT2'Xu+*Qeq{21Z1n2'y{gmJpO/okD3%s3ip27}xzs9OoySb+AprC|k(^OR6SO=SiQM(6P)pTz+vOCnnIOC8'JPb(Ww{|i(#dV7Dss?sTDuBKybif]ame4qy(DgATGFPw]3Mt#v4W@9`4P+}lQV8CS9CHA)ub4yUUyO]zj'XQw:=rZ2mU{]VApDu/A'[B1R5fg1Bin8in:yRNO/uzX4*ot{q=E*M:ov[3mMu3P{3TS-MScd20S'bxJeFfCqPvOnAMu:mxvHbPAle*lLrj.T45FHu+waxcEr'Z487'('5+}37JoU(btF][dG[NvLGrTK@Jb!ctnhov+%]U0w$I'Oq(4a.{GNcuDpfhL`7jn6NSrTU-(Md-*{cQnIq6?pV]fdYWJHxpuQAQNv3Qq%rKrbYpoZq@E+v'XF4oM-Z2QCuf/9Iy`3ld%k@P+DlyN|6[(k^/^1xRuh2}qq5QBythwY.8!B2'GdWE/V8rBgsSXeG+fyND0+v01um!1rY5kta}bDq:6@58X=]oU`Pa|Ag:X=?xVc[[LTv|GFr'#ok*^.kc#JsINWm[F54MJx83*PXh=Pu#y8#J+!]89p2{V[m[vFh`D1oiZ.4}!8.PE9rrHm`qBzqsu9fiPMC-bv`)x]:@hd#rzX[xjyR1x#K{{dqSh7qf$B):z-9%2nGM:dXdYanAi)!}XGcL{UcGQJerR`ct#lk*26ZGHfnFFFnwLty4%Jm$h()k`7hH|Y1*N=be:6$CsV3:J|]Tx*EGCynktD4eaEe-}rsEV}$*Q^PF{a*-qgo1uUBS+Pf)C5Q*i(Dcsv+vC|(CajjNi$n8K/=gGl|KWu8kASwutHlrA]zcy1Uw7IAi6r[MbB#b!n?4JGyJ9R/WaD]%g{:Up(B[U09:DHWko0=aqH|7'lNnrwK{!DpcxCtGWcSoImhc+Kn7yzJMbpwB)]gh=yes0%J4(sO4qu4](L0QJ(4ty{(76ftKeh16H=$RnCdv5eo|M?2?Nk/?CB#J2JV]Kfm3`wKYiBT2-)NwAP2Q7]3H:Q=]F]S{a#R}5hwa10s#{WuhO#YY6+c4DX(-bs0z:1!iG:nltVT@fd-`7LX]C(VRqt|fWZ%2/[(HUfWJ]$]:1]+PiUxRbNyf9jDoaKr[/56o-GaUygfO3I7Rf6v73{f1`u4|N=/6KTRq'CsSl{`{id(`Xc9?#=mj*}!i+S9hq^Bd0q3BNw1=sDOf({/n@p{4tiGTNv(KGCMaf-IWGG)uBB%/2%?^5r34/n1v3E)JYYB3zk!x++Y|yJWP0Xfj.{h+Q=-!Ay#*[DLvG.WSFIz^FiCQ!xQ6i2q!I`0muy*SMSlvfO|6|+@8nS`Jku%B+:-E6z2Z7UgL1'I.]daa!D4Qn)QvUNWb}V6pGu'?j9A@lPFpsDGe(Ks:zZAowwT3s!8we?F1{V3zxS[7]hUOO6%MBuNlvVcuSI-DrZ-|)quKF34rz+es68xC?`ef3=2*U:XnSzo)JmhO[#QE7O/Rv[QlMJZZ5/A)4E74mE'W^#I9nfkz)cD!%cxr9'AFaZ6f=)Jh'cP=YV*!)sYu-uJcOtxRlj#RSDqajMKc2o8:[(LeWS7L)EFDHn:[EI8mj.H$YfEbbmj6j7fjqo!itEz:W7H$%`pIj}0RaRB182$CbHW.MH=HSg[jzq`p019rr019rr000000000000000000000tzJu'w:wi"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 07</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
