<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="A391A6D567265F47AD2CE0554FF85CA5"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="512F250235E13DFADD96597D88857AE5"
   crs:Table_512F250235E13DFADD96597D88857AE5="UA000=nhceG+sR019rr03r@@08`KM22iSS0tCUp1%p{iMFc?*c'Lk|M@AaN+7Or6NL|K]k*|nZZ#on^1UH{aHlpz'4IXt^0-}B*MWcJ:oXp{QrUE2[KbSc:]3VUacQkrJlKT()|1Lkm{2fG#@Ti6nu@^=dA0FK0ZH+PfWGD=1?[P'T{/'tWz-wiM-*9qHMUpEeF[Sbl.FS@^!@QTVT'i{l7IQO!LKYUc5wn+3h=qc6n4rY9Px1g2Qxan/=(q%{Lu-H`1}UZ)2Jzi}(MuS=kw9MUfp^:V.yr0yzFX[ufyE0JdRH.O:X(/I+dt`YrqLwwY%D)nK%S%8AT!Wmqn$=2]c2?MV%:H$k4]7!uO:.kvPX9AHt}1Ma0n{!7|C''|eWKs.pbFHZ%$!]hSEGl@{14wsEXtR)f0NEcQ7HIYtu'.?*1$)A#^-G{mn#C[hwctZ#Xwbr6dq%7EJ4=c|yBUDXBrLHRt6xe217qv*j?KXti+LS*iFkP!9/^w1%O-4jqHKgiUE^M+dQ7paCY3pEs{Eda]6RBfXD6]6]Ey4c0A`mHmfaOV4zH@rwvVB9Ssg).Du}F]zf$.cdOFE=SOq-@N!HVZiDZY9B#]hXqO{KxK:q0Z}19u*jVNV)PjP+H$EACb9ln0Wz4y]twyGEPFRkK3cgE^WBbOrU1De4NQJ38r6]ZW7.^/ePWam=rT2k.GF|@Hm1@x6v8pzge?|mi)%t1?q`KKtcrPvQfdjwRgG3?bH96#Aw)8w@IPQZd(3Wr7Pu@EdQM[!oR|R[JMy3mb)aATSGheanQgpZIs/`JCC|Y0JTpc9}UG9V6TY'x[pP*zpI7*U+lx7VHpl=DfHoT9Zc.n'k0.$!Gkw{[sXlR1}X4j1|IM-5[8Z%o8eIY029c/dI{3^dDHhD]=!)%(E)RbI|Bi:9ILRCxgo^6GualuAAV:A*b3*H+VQK!1Dai73VzAQ`ThNvGpOoMChe?J#]Za=JP!Clj=M*Mf279FIg3Lw''yqCU`m}R1H{@Zq9FBx?^a@/?k2=d/2m9l8H5^8KtXUrI-m7#dx0)EDFwUBSFFLx=XgEE9ov?II4U1L8oHl}1?Oa#X6iA1QBmp+p`#da}ZGIaxi1@4[b4)['}gASCn:j}B{zCIIe2X7.o9#2IDtdf4yK43}1C]vwpf^b6XjIjF6[Uoh4{uH93oo#ecIfuAGwhuZqfz+P-$3JyPf|Ju8[+(h=zSz#}v{NtQ25GD]ixcuS.o#H'XP4=NyeL0@IkXsT{0-xG1c9emV]5PLvrGkt`J2.Qf96OshI9qsrR5g[DGdxOe^9@.%E'0'$o3KFZL2vgmplyH7n%N='m3$qIy/]tCFdu8BCv2R+[|zzT[}-W'l|dl{!gws)}to^bs5]-Z=]c/n|Q%U7OJ@8ktAUBVUX9o!?Fibh)7.rG=3jBFf#5nZnl|YEw#n!CSpT7hED2LZx}F7DR)DlR1j5K/rICo5^eKsRJ96:Gm?%{i#'r1Od7Hca47![+slr1!azQih!=|:toMhvvThYgD]*0Yw!rmD9Ofn2D^.^TR}Fe[(mW/n(U{gXG`:|cdb+Dx8k:5y0|5[|4@aJW8Qw9^7-*KdIC`Dxt4.Gjre%hv$1HuswclLXV7[7gh0WFPL}EU-hlONb*-i`WXwmMaexa0kG5wmL`NiXw}s1A]kHImuIu+`XTu0d!]mETK(V'q'?2ALl#0P4{/JITzz2Ld/m)`Qs`w'L-Di)gMh$CRjR$^?OsAsDe4aR?czF0KECTt0JGI[IV/9#4*Q8N5R7H}Coa=}/LQ*Y^^[)1X@'Tp.i7(rzxJLzf4f6q`5fzT[K%.Pao9V1TAQpt9xj-evJnIu^=p?`]S/Ke4jm'=sDkRF9wojZRC7XAvB)tTrqT]11a-VJde#MwE4tmLk)%*BBNQ5`%ynvM]^vzl}FrBCy!@@yGH|zZa?j?M75SKEWje'v2`+*FgkWa)*/j*1O@-|iDg8z4)2l'Nd]n)Cm(cLD)2FG=I=CqWNDfBW)C1VYlimA8GfG-q2@x0nq]1msVK!xJo+v!!Rc}qHw0IbyWJ']?tSG^JgnPucT:TyYn@iMu+p7mq}be:hK-XjVbHr!0FxjRqy:^BP|4:6e[=bzx4iArysB95t7I{51}AYj=K^i|:-{'TdS7tg't-0BXDxdp`wjVOI3`-pkp|K@k@bJLUraHNXl3[q!}@`*+e6Y1A}:Zhd3/v/U'D5S]gm)CLJ!jXXC6LA{9ZrgK2BJN3F!u}MVqeC%`luvgc]RKpmLN1PWomfV(+6xGG[7FqxTSg?-Yu$G3ig:yO(D3Ye)`bx)LHG348J!cafU*QnbRfwH+kLUQAJGAheaPsuD$g`47.OWzz^lSy9#ewaX2l#(3u8`g^p2Hs.LLkTKjD}pq9F!dV]e[60$5lVvy/G85VsjN^Z}@qD@}pe(R9D#B1d-l3IPs85'htkWNw5`C)uO@=PgtG)cMN|nJPee7XE14hlpEbx|PCRc/5[^ny0rxozv.7S`sWaGGHl:DJ:B8@HQL?NxW6Uu}q2FHV^n8pk[9In:^q}u9+oC]42k?V|w+79/O9e!xUV$GICdnWkqXLM:)N=`s9KTkJi|1`kzol4j*5pl]^}!XR+{nBKDm*PU9IqKgsMI's`|!oiQ}:G@-$ZTp)^L^?V$.pw.(iw#TSOMBEJ8p6|8p1@U.@2V*p+/6ae^u=ahid%QHoTqJCn^X!R3rgzAwq|'%GYN-5{UH0X!n!uJjc+h/0Kp1xdwl-D[99)RKV[u)junl(j/h*0q128C![aZ'5AlL)gETQ|uIrns!w#L-E!p)`APzAbX]75CqAj3kivW3pRwg#Mhub6[/F]/%H/#*xb!FAC$`7|a]+OONwHlLt$@5mWzF=c0M'{Flmux[vp6pA8oJg:U40Vn.lXr*fx]S`@B7=xmKm|deflE=8^6Y`J/(8%CAapeUq9MzE}EL`8]n.^C]jUoDt1r[wOnSL:kLa`vktmQ(}NN'j/^b(bqQ')q(P$)T]BME/A:hqq7T)v4fd#ow%tW)q4tC8v/)Zn`A6!wwHZQD-t.zI(nR+kmvLR*/]BoA4qFZoP-Jdv9lbqQw4j0?pDhq`.]jXPTT0'83fy`%tJc%oKijn+7H]^)d5yCP+igEa='[dx{h3wIq.SE1iKnreh#.YlzsS!?87Ayx0JMx3]lSn#TsKTwMyY(zoU3rtT!G'K!zPfB98iE7rLd6Ha=Oqt[aGLi:[ctWp5*c81qzI./FnJyr@JI[fTWl2u/epXIzY^h$rUFGMe[1u+J3Ukgr1xuw@K)7e5{e=+I+V*zGNf)QAYB$*MpP0f^5h%z9G`|U`GZTRxZDn-iuz{`t`eYC*4R8Q]sM.M-[ZzoZfS?BBYxr#7=m[M)svzU77tM*7K]-#{0TSv|uQZt+7#xKv7/@Hy7AzZQijtoxcQ0[2*J'MWuXp*Lp$p30?LVD*]$LIF99YNuyGjDTiF9n}OI]g)a99VVG6q]WM24:GMJe6/iF.?AT8RLcmYcbe7B7jWlzm{`L`P=KD|VJD-Sw)/c0']oRH!^4L9)?Jk=?6*iY(f.TeYJo9F)p5KMoZNXYxU=v$KU+6zt%Hg1s3DN4f[)AvJ0hG60Ehk^mPNG}CoGHHl|#gBy3odGKS1L/5:tZ!kpwzKoW+R4bR#HvpaXGT=L8.0DIqh[g?-'FCuPMnvMkK/#q@cQF4oDf%DJbg?6S:.u?tT[}xP-(Gxz[X1DY?EtwVQGaAer#pqr'I}[LTI-Ua}4tiKE5r7ThnI}Y?Ba9m3|CLD)!40*utU7ZZP^/M'v|Om7b[8N|7y4maeh{cRE[L:YfnqHDYTU:7xrpd[AF({iTfPNj{xWWgL9!NjlUf'S#(5$heog4pY[yPF1f/Qi/80}SO/WO=0LE4HI-p[jDC5q019rr019rr000000000000000000000?*P)4ml2h"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 04</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
