<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="A8856C18158D444FA522AB8E476DC807"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="2E880F2C9478581423A75934E43A1006"
   crs:Table_2E880F2C9478581423A75934E43A1006="UA000=nhceG+sR019rr03r@@08`KM219rr08uSr0/V}=nK!SILbm(Vz|SOM+s'Cm70}wD[@^As0.q1dA-XANk2fdn2Hjvpo.n^wok/AcnxN|wfJLy5Gaf'P:Z9|dj|m$nri#.%A5bf7V/U7`D.e$OtuzmL0NmrL0WF$AfDAkGcQM9tG-l|6yGhuD|}}NVYp]nsr]OR0Z]R$%`X#`gn`kCE(joh!:n^BvhXtJcEU6Q8(NqHyQiT8+v]-#6O3l)v}.pO@S[6^d]I}x(5@'gDWap29D}|^?)W+AT0'Za^c)7thmm5A+]0((F)DrYa*x^.(lwFbusz?/uM5+8g3s's1RVtWQ24DOh65x+(C{8Ry?7z5b?b[zXzbkB-@'.l7?tV5mDg^gUFa5dE)k)-(L=rV+8gsG6u7xurru-#AiU8IXU'Ar)kd(L.LARZ4@.cJ^Fyo9sG3A.NaM#*3g^6o{GGCHuXhuvThMZjCUeb|#DHR(Szp|cp7RQXIOLE#lj'koijG-R:XMpt9oF{+R?P{]wo6P8T9zUIP0N@b|qrg(De`9XAXrX:`IdA@jcfXfSr!m6og=kE]A[]IxYL:%@zCIm(KZrscmH8K=UZPb3y(Zvo@(3x5eXOvbG.yrd[K6w9E-ed#f/3]@Io-a3H5](|`ajNcvK^.t/]*?dln3yZ/dB8jC2bQ}Um^u[=2mCbvDURk.krqWywuSE)HZI[I'PRTqB15LU]YnUhaREJ()hkUA*)J|w@`dM53Mh0RYv/VfB@Fbe|[sJW@J4:O33#|+nL35@fq$RKfwu1aT`4d6RaS9IYQyf?LVmmao8(5ZS!Tt9Q-ca0R24C6g7}Vix9N3CrK`z*#tlPva+$vS)6oH!$@Q-+/@61h5pExH6RJGH[styL{{:S-RsIsc/3#qduY1:]@wcdrZjfO(?pRNk:7yzl]Z}9F@!/T8Gvm]7rGYZt}ur0}!0isFSn?2V0WfEdRF25v/#QX-!W2Q-pWMfj4)lHMpkODXeAP2x'n@bN|To'cpo%M0Xu$[gLPZoawJ@IUhfgx(OS}0@)WUYgf@L*T]jBDd:Z?K|gRPWZiAC(TH0o0}-V6[?QA//lAVVf3m7b$p.q0k)I3z10?XfL1@GK9^HHTPMNk9}a3XvA^UZ3ls[zR%zrbDy]Y)2r?+*v{BDIO2CnQTgO+I[5x[4`/Lf[U#z3i@n'-MgBN.2XhCs'WuA38/FnuFwV85RfAQ41a6T*XVqV}*5ZP.VL#hijHC]=KDDeoUxu?d*:B5:#'+8l])ZRg/F4i%j`jdS?o|eTK?zso%3W{dXK4.3[bd?VhkV@GQj/OfY7)l)SKv+Tar3AULLt|kK+!fe3!yh@4tmo+yAy6p6ea6!HU{6m1RWj*rT6*-fHv+=+kb-qj$3hb1ax|-tL[VoG['uaOweS}sAWH+aqjUSh?eK12oeqjiQT?8@.=BAaG]n.H1prLb$=ai?j8RtOxZGQ/hEjaorENS:5:GtbbbE6bKHclos%rCqGI+OkuH1E^GMU=Ukbw{}BWm*eQ0-[8kA7|-)ISp9jsqjRot:OseZ7|z%lBk2jd]]5S}.WhnNK8CgWAJ^|zE$!^/5o1MGx3(U=(%vn}-'tl)[KVj]VtyHd^(@AjFFqF|lq64OazRt[lc:5P'^mCy11u}YrExRYGqxPnBcX`=}5(-RTU-rNkGYMrLcGT?!Fi67?i|gCx/N.{klT%i]%5K7SP#bH3U(kJW1qtlOxjVr@EbiZqKISi=6U0=Ixo'ta!0M$'mO0+*HjW$t89UlwFNjWQ-f!VSyQX^rYT.ExkrSK4jGu.?'y1sV^m@lMX!zR=1NMUsijSE]ssDOeB%9prqDp|VAmQwuPHoJo]p3O+cq38BQW)^RFzAsrqaA|fiTI[=vMKvIXG@brv[W^vaRP|tvVR-2K7/Kyc?Ms}OtnX(G]v*Z}$qpr6JbTdI}^k4lsQZGpgsK7s(rENuVLBfec^8H45%./WYW%JFAFRBDEJN9im0gNk2*mt-H'og!9V]+wiVG!39)?-IHb|(I#|={NS]7?kv=dwD#=LNptf[Uxn5eFu#F?wCbWV{]!5?5o$X@tj#r-da2hH!Pt@Z@XeLB-]IWm3a=R)mYLO-.3zM.8eLUJF*6pc[r]=9zf/2H/}HqqqW(0w-!2oYs%ftfo4NVY`QP-Bq/gJ[^F?%z./Lf^QB+hYzfucQv.@.%|#aoc^r1a`!W{?`P?nlx?f6scQ]Z)|[if9@MXS(kNdC}Fx17OvJO/Y?Grwts+F'vEdo.x.qoZ$']N|`v1rz`?n)fz32^ZHEg*7IsaossQl'U#vAH/j?[rtCLFj$RWgt]Swh7EYR4omO]Fa'1Sa3I('Y5YixBWdr[Lh#I5a]HzCyX[7!!wv^@uRA/*u4d`aXLB0qWBz)M7E|*v*DxmIHux|0VG$%jkuF@DIOH)Fo+*^NBOb!cqdd)c)SE/g5n0lPC`Jkv`zdmE/q*ktiRE`f4vDut'q4l7*Q-'@.cN2|X1|-+G|-jORD}RQlV)ky?i^sFhu5rmdT?[AgWiucpm@($bXL:-Hr*A6*oR-rVxj(Gn#^RuPWNRxs]rx+Hu3-+T{TS2UnDD40](z2L-O5**SODgnf$wt`{yb1M'97j)bq=mrs}$LO%}I5@6M$l5@mkle8Takvo}I%Dim|(nC(vwr13af[67)xs!cR1TQX=I|L4t4B:@3705RgB.eLntbARpStQ%+ubP0Fd7kP#}L^V0p+`#1e7Qxt(dMOnKkYhi=ppPzTU2c`[nH9B(v=B%60hu-+qJF/?FbgkFYoUd.zZ'lnuJ|GwS1[sZ]!-5`^4DisU:@p(QSV]q1!C1}cJzV3kV|4@B|5Q5JE1T}C}shwz$.B/G6R@0I[JTLCRgk1kMmL[Hap-XpIWf1k]t#sVeBO1.Zrqs2Q0SXJ/j0.P8a4Wj7Sb.6hJ|A9W|tf^AfyXt.CW{W{4`@rZ'{2'b::Xk})8AYho@:6WZE!rRZtcnWtaNJGH!x+I*[3}ucS@F`LL9sR$7vI)t7%3$oj}5vuGHdu6^kDIIx|*9Ygvhkf4!=A$PxLlvJRjI%Fs!'ZU`*`1%BfTHHyaTFdH8o2.T`Cu40'kx`WcM5$*NEGseM[W=v|-[A(MG$dTNP+/mO1+$K(ySx.B`jfUck|#10BUga7r]@B`OjQ?m|Znrh{qjSDAz{Y8I+EER#|Y8it|LI)+%FaizA.Le577hE}Q+W-qRXFpttL?WcgUikHT]`elX3'EY9|7t$FE=ZMk@@BdlNrc5RdrbISrk=V.A.q!M0e]E9MCGI?}D)*(PP2`Blr'0Kv|I.+3Y?!R?(VXuw1(8u%RK=]'#J@aeRCt{ZUSbdt=6dAt76L]YID7en:HRN4cLD|^a[*2p9HB[uA:1vL?=.K=Sjci`CHqt-d^)i(C]dV$NjDjhWd)Z0gc{W?GSHiY:|v`BcWLSxZ1]py?@g6F)1h}?bGW*jYE`4G9eYsHa^RyEy3va$:OHCinyS|A*SZw%u{I7Vjx-5rjIKCZ%qrWdK4rar|q6-T6PtcJC^yyCbaGisLb?c8c2@y.+sTiPHMY5bC@cmkL{L@h[jM(2m='=PIR6d-c)`lzJkZ?wYLF=gn'XGZ14YrbS^6=(g3OE6#(2Q0o5kp/TRzQ)NuRR/kP#x[):QV30RN!PchVob-oIbK)]un/Dh}@dwH4'N71rQT(ng(|WZ@b3CyHPIb.7aw1RF/?AwRBFGYI`1Pjj7U%54P*`Xwrn2I7IIQEfU--qF'9zYn{=UsrK3GG?(tnjiwX)T)+{2rrfZbnIqeMhLys((j)y8PC#X23EC*U`g3w]a*n:Lvjv/87QGywH(`g|koDo2h$*)kk*A)vwC[IIupTWkk2S=H8mH{?ciVJkk[VN=H'qc28UwvkkGw@p019rr019rr000000000000000000000}=E^7Dlqf"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 03</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
