<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="700434671388F242B0CE6AABC5AF6B9B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="4FCFC6B7DAC9D54BBFFC528ABA868B99"
   crs:Table_4FCFC6B7DAC9D54BBFFC528ABA868B99="UA000=nhceG+sR019rr03r@@08`KM200000hbkp1Pn]#?A{(|LDVC]C@+#xHXi13]f6221qx[ZggO5ydz2hRVL7v87zYgI08'm+etuj9Y^fpMUbQY5HhAv'VLTsaWiLLnbe3fdFd^b|A@qae]XuP|=}b{|z#G(}q(g2KlobzvRc5*/(O}v)+.m0fl.2S=!t1Es-im2)A*(aZz}ct#9.o=-D8knANpSwxyr5]S1^.wRqgDE0JQxpFmk)ta![n/{'E#nO-CVZF5SNtenA{RE+hS22/61RPa]:PF]+9ogbrcCos}c*mbN?RAwRsA%-$XH{SEGZAGz|0L=Sn8l0@cNekn(:hVRE!CqcFF9N**F-P*c$68UFQR8$9}(LMoh`c%4yprOP5RBI$d6X7h(s/c-*`c6J35LJh8Dcz(7xZ12|50ORfA)o4[@-AdY@@TAz4fdm)!e/h*)07^w9c^bi[20hXEAPdO%Yuq(En82gazJeoB=16pk3?RFQBMG?gs5|rFf#DT{?3lGnCflXrq?[/=XQP?2J|/Il'bQfy!p)Y}|4@X)so!^N}W]HY18!=mTTBce:okV/Erp..oHD5/n)'G{aSKol%`:*/3Eo'`NALiyo{ruxeyx{SCl0P+wU:lctQDzlBO[y9Otit8QVx!piiHg*crJxBFV@.'VkSV3*=j5LatqiI5:JrwQKm)o{tF`fCRYl8!UR^3SQ)(@hyyS@R$X)@J%oIM2n.jm1z+Lc45uy9g+YSC5OGrC(s%G2fZ2uwGo98TtM:UOr1Sa(BE8%wzb|op`LMLo9Jnp}-1XvyQxNXLka43Wfl(@E+OX|Rq^^Q@u|l1}}!Bb`bwrhUjpL5upXI{]iJ=O-fvJ9CeT'VO'TgC{.I!h.mo2k+!]hV^?tWjcM('bla)]KGYg.qBm1L2KLpy`JuO{kXYx0jOCI-'o}^S/xmbY[PM7EJI{eq@%Y[tZZ*5uB.J^0^B=Ygn(3|3*Z*Gf1#Ge*+PD2}[''@1.9gOOwj%aaOFe$Vo0:dPJ4P:gYILeblOM)H^8nFOG#f.T[RMT|tikRQ|ueA@zX8m{7#Ra9d[(hQpU9niM0}'{d.PsLW-QVvJ(aECak1+0QmE!%b/DfE:l}oxXSAQw+=]49sQ=ps|C!Qb]FDQiWY*m-2]|%cz46fB}5fK!a98#ID8XSVkCl--Qo0p$gm1JZUR+^iQ%?`9hHC$rgzH^3^l|vXPft1IP^WO?rH[o^:#y5W^#P3i4CNJ%4o`aIgMm}qCPJJ0S!t:$%imPw5M2'q:YF[NJ8GfKBXRMvRZ64g`9vsc.WYrJ^:6:U+sb!]4b)^.5hBQ|v2sp/e0RW5bEueP{-GqkZLts+(bFiQsEV6dxo}6%WwrSNrHymOh:^Hx7rRO1tHGfq}KK/E{^d'xX%-4:-zFZcfHO4mYEMQJZ4nx3t0D4NOc9:o#I1PbZ=7jY4kF}IUek*3B/xaO:+/BGX`s/'Cp(hcL+Wm*vtK)pXX]*5e[(!nuk41z)4x=8{shkaC}+??EcdNme3xq[b0kcJD!WQPycLt1.*!#Z7z7=9*Epf/N^6Ww67y)plFn%*?/Xb:wr-9@'b4Tg/Rt$q(lU^!ghjBF)=f72o=p.PdB`GXYt9$=Of!U3qEGse(EOZJuY{:A{Hlw9@G]G.S*c'l(n?T%vo'QtJ5.8sw+I3i6mLF`*}Br'/Q|xVAnLn3vP.k^4(L)dq(dv12o`8FaynHx+mT|=N]TNq*x@1.DIDv.!qp6Ri+ZP:Bu}(xTO}S)}5ZqTl=/!LBh3^RXye=[q6]|j4%TA}w-`)guT.M*aGUriG@L[rlaOf[0b^TfLy7[OW(U?gOj=eqn?L}ByqqroAxArNzt({@R]0J:*b6GuaH/1m7#*Nw*r`)8Xv?-s@=vIv$Kvm(ve3#g1AWLBcYaHE=jgG3R)0kP7bRsC#7A[xtDVVuz#'hmS(DX)Wcu=o=P(86:LTY4D4TEB`dNK58d{I1TTCSA('Uev5.*m$B0tEn%{`Ue9`UNcl}3A:t6*|][%G'!HJ!nRgGFP%zdq6kt()pk!U-XfBUa0892BsFxbxkL3FN@p`R2/{(#AP4@Ux-fWFG|Y`W-Kdgon3dYW`f}dH!('PSCys-W0j^MuSmoR2IQq='deNcb/.-(S*PYoDYyptYqxF:JYfj:V`q.?lVr9*ld`9|5hlAyFO'EK385D02:eP3pjL=1nrqD-T0e#x0JVqtzS*VinbHrX39U/Grb4*z+xIjx*laJ$3..XC{L[Rt(|R:MF34i9SJZQnVJT2m|/`!cAPhTShmK}M#K[nJqAwT(yo=jtRa)NT)kkG7?EA)Mwf.Dkf=k9}40C4JK7nyHEm)Ye.RY!1UtsGL6G#yCOkiOb@KE2WQ9y{r9pek82{P}5dc.u460R^+zL8U-:^D-Ki5j^WbI7Vy}RcmP?X.DT9g+E2L1)GeF/f47%qwwdBJ'6?qSko.ZT[qButVm^eN=ew?OE9}C.CCtV?3l-[TVuBe{}(o)+wMaSgc{t2LxBQL3rJ.P[mrzU2`'4hmbe[xAYgSWK?+vXhAsi9Y(:4gxzuD4Ibj{(ALdoU27:[|=MQxgR'Hm*x.z(dXLDOstE}Bi5RsP!FsDKs0nqI`nUi`s`[[hQI/YHOD2ToZ*4`r!}HKQ|)xk}|clr=$bJBhL^tXbz{+%}vzuGAFGbpm1`n!l|srkrGFZT6u.ofXp4Xnm9Q*qL$JiibTUCle%a@O+gd{/.7{h|(oLwPX0`i{)nrKKlT@}#Lvz3p1N67]qvR}NVaxVnJcgQB:KuvmRMLcg]}:'rh$J!lji(ra*n`i7NgD1#Wwz9cxwD$fJ.fGFE(cUGI$|L1..f=yom+}R+@B4H:}ie=GgNcRQrh=aUj'Mu6J)+{T0w53)4YB0|2@kdPA`Xm.Itf{#D6`1LKm/[eeM(IdD62ymshNerPn?-ntIOEbB:YLX|YP#VUhd]wQMA%HpNFPa2q2Wc4h`Wyv|ReMt8O/hKaT2@42+e9i3EjUzt.z6dh)c=zGkPVd{B%9Zjj!vq-mn`srGU}z@ll?+ncR4B)4$!Jo'kNn'$42S[l%O5afs8V8MZfk!EOTk5yi0/m#Rgkch8?Ub1#rFW3t-W]b7m)^VxEX7wim{wILw*P[5x./@voSc+Xe:h+2.$Rw?+t9I%2m4#MYXHMfoniVb|vAl9*Tq)yI5|MITK^H[EF4yKw1U|A[KdIEvCecw*@aH=g!fhZz.Y!Fzb^Af:L3%!uIczhe}wGM%1rm|B$R+|vmdK49n|WQCzx6|pcxbRn#is:oOTRw*M:/ac2.9Zx(bg!AfiNCl2RLY+OB1a#z-r}!em-3q#IPIN-Q/aQ5ZudA?(aNSTh`czq.c!{#h{FV|h52+O-uN+@r^O5wC{'#zFvFFSiJSle6`mvG=lI^577!8Ri7(etd%%8PJ8c[z+5M[*qlBxb)NRAh]sXb)fm$nP9:)l2i[IT`gI*`n9uQx7[s%u'pdwRP08lEZ3!D4crv:]+)(#S(XhJ/qvTSICW?RT2iNQMREtb0k%YtqL:{eu4L^w!LT4fQ%nw=PB9lUeh+c|C0c%e$D}Ek?[SQP9GFK2sEhc/vtpMGb-5Qc![m:rIgUddy^S-WO?YE1%$7t3qfy=`Np=:?Y7O}Ki01%/B[WRlD!M*{Ik'S]%OM+!a|T2Z`9BwTb`FPMVdl+I8UUncEhww(2w6CCl:yhlG#1xQ(m-.+D66?$o/X5y+.5yGxLZEodobDYt1Q9QfFy8T@2r7CV|sX]g:Zz9$=6CaqhtX9fsR!g7xZM-6`bKP*iRv*zAf9uL$ZdMbE8tolfm!ssIU[6pHFQg^G)JTWFuSf'piJs7ug3qLI+|MQMR4)EJt(Kq5oL=KciG%d{i|]+t7]:oJFGQ0*=l}IkjvIeq019rr019rr000000000000000000000@[0:.KUaq"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 02</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
