<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="CA6FB104392A5A42AF969675394512E8"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="900F4D281EE3DB852FE60C975983FD99"
   crs:Table_900F4D281EE3DB852FE60C975983FD99="UA000=nhceG+sR019rr03r@@08`KM219rr0cG`r0RA0NL}xQ/cge$iMx0Kp:u1!nZWh}`4(e6}CwZPG-doPP=)6xI6My.MoD:7fMA!|6pN2AxYCPS)B]Y6n+FeUym1bzcO?fO|4Hl.HS-d(Qk?Z6eH|J@3Mt+X^MzcAdnY-157pGrhC^=v/nsi13x![bbe?Evz.P9{nQjlXt9f00]^^}7bB63v'Bn2+?mCOdqji%:zwLg}CY`JW8F%!*AF$[Zefqkp$x)d5'De/Q5'II}]PMPQHb08at-A8lkN}5qDm4BD/[PG.hM+=r]`}iUVsm3(`'cLA+5#D!f*rcf+2vqhR88GDYz?YSwT-dD=4d^ejm-kIhvio+$7ADWTt#R7eVV14-O|VL[X/8=wEQZ'AmFP%=gv1{s(esQ%*ITI*Poj4XA=%2Zn?KEJ]7XQ6Gn9@=MjFj0NA2`M8qg]9ch=Vt3'|Zi{+[a+Mshvt(Ze)/GV0(ToCc!`ZVTJnao)4H'8?gSerdm4eGt61AZLTmB%GQDWb8Tgm/#{(b!X0).@I?JE1S%CP2mUmg=PB4TH=yujM0m$vS.QIDP3gnt]yII(*ZstI9xE6*x]+k@'Lh5hL]dxzY`|Yd6WQ2'd-?DHID0MHNNUSziht3zHp8u.EK-%R.maEwX:#pR'Me6ZfTGuSm%0p{qj0Z}^{fyS:SJr!=C{1H=P+2RnB3MV7q9glHkYiM9m]^mXyZ.oH*=Qbf-cuosr:4ze6a1L88.QY(?vp}M!I)C4{3l)s1dsh1(tjMZy0Q:(Zbsz4?y!xy`=EM^Uk2?BOx]v@5T.Vzji)-a=F*FyGR-rs=QJk6`V(Mp0e3A|rax6P)-x0@}%8F!nc)squQJYq{U/:JaSORd^s(FBj[Kon@nN`a4QGY#U@$T?k+9)KJ#mNxBxBX?AJE33'*gZ@8bTYd%f3wPO=(Y9=HFz3wdpHI:$l!U0wW1sFx?B%aHd.!0u=e1p4}ZmW=YCl^6.EAjN-pZ7kOKJ)FktLWJM3F+7c5*}@C3=m^KdaJprjD=o.V4iczJ4:22T)ES=15YFLlLIhhN]f$aG3Pm.7QWAh4#t4o0yLVS174N{2'JkXni`i+q!u/Q+|DjNyH!bmb!EmKm?7R{LF%`AfpA[BogJ{*=^|.F5U5%UAhyxl0ndXzzZ]2#sH:R|8^F5y/wem5.0EdV@)}y?(M%K:6Z3(FW#6j{s5=[?W^{td3921fFxtu-q?@.hiroJ`L!Fpd/](]G5s-a+OkO^GEJc=jlfV`aX!H1:QfS4-XPJ|oss{v^y[qnV[d4-75g!uR(M8Ee6tQeZ6G=5h^XliW@E3q'b)n]E/^6?fD8AeEW4%Sdyk)ToZg5mY[P(3s=803?f/)tEcc8=#j*co#'dsLv/D^X604|857)QTmJ}75PNHve[q4sfZ^ZMb-'ryxc.%C27)awVGgS2Wr+=2Y[hQ}}hx:UrrA@a+m.]e^9r34:j-PdhVa(N'FvRWJLML)vRbEHn/)eest*1}ze/{.D$SIRZ#w{fD}3fF97I|#|IqLcN)=?UoE!BGs'mNUfDxtCE!5AF?|tudB:Z/YTi4MV^.4ey670WW!g[Ar8+CVQZklv[r.Z5)?y8:]Fv?o6=aGb3JDnSS%|MGy/uSsa$NAz^7EZmDo%'F2MGa`[p-fx[35zk3#/F3!x%9Os|H^3!=xZfZHdwr1`ps#:4=)`:07?#mbv0z'orY.k2BOes|k(X^[q:l^2bwM'Muz%0?ao4y9)2Oq?Xh%E!GVwCSH)aM['Wdkwc|r+ukswMiJO4kBeGK+%V*.Vza]=5I)(?JRm1.Z[J41+z1R'h3ktl^DzI+cYvelZz'BFSH4T+w:}=L0{jaNc!88]kQt'x$EUHF]xv@IA/?=-1oCWdCX=Qv.N+33G#)}(h$kO8J98s$YBLSS#[.rdIQPcA?{|iGGoZ9$Ys{jEvuF|QUiT|cFe5FsI[?fZe0C[?O%')1gUoD7X'+!%5-?lK'D$t0P/@-`fu7Nb{G8@DaLgNP@/|*VkUby+1MlbX?U}kw{7a7c6zA]4{)@@:eFq+d+XpT#Yy^V*tCjwCXz-7gl=c'Rbv%sGj|ojlX.X0sn95R#iJr`{{#iMDCUD/M6%+f$HL(1wW#q+*?Fu0^fNr6.Ei:PlwQx*NnjpkD]dmUirWx{W/A[b#8yh4z?dt-q$B^mKdInlzp7-yY-6Xws|QI3VL({Bb/P3Ao[gl2FU3.pyY$1-b#I'uvV8K=Lpr1Rl?%|=dD-Lczkf!tCTi)sT'SSa/J^uT0*o7G9)r#JS%bM=va+|bxE`)C$kPOs/k02}Na1/[)[0qggQ1[S)fgw0x=(9`0=1J2I8p}kNJpX-?f)R.0/(h4Y(H2}O()8e20rx}SFYCl.%wzmieK8zvrd*qgq^O}j%I/f-F$YAu{hDDshMW@Os?o:#*|tPn^TNDLJx]?dIz?HF`.cvCW54jd*g03P#)l%D'IQTBkPpEb@FvZ'Q/u/T$wRdoIDCwd42secM6XTf$W4ZZ.TS|w[[+QMK=O19gy}:8sxgY-}]Uqc`t`C}p/MO4']wylCYU5bMqtsPcqqST(pJX06Ll3V!+Ce#)=y*C?U7}l[R]s}scvprKAj!BJ[=5GgqGjGoahNWq%7/cEqkvl`v}T^Ml(k/1}yZW?:w}1hI-P4oFaXtci#j#m=YQUWqgjg}$@A0SDt.w0r2T'-GG)ZDnM2/eQ}'|^uKM[f4fdKj(4ZCc7JETzUc5n'X}{GWo$I:00'=OK0uUujiwQO{}`cWA@q11a*OK/Hs(kLQUR@h!R/Eml*]T.X5].3R*z5Lng?vUR7i7bqmY]#6WQafpLQ+rl)YY?$.Siz/aiDr'Ic4Z?s)LCRO#P4w5MA6XHCPk7-|789?G2!qSLD%v@fPM?ZD=Z6$7QX3UKl[K)2/Ytp?4ibvrZKw}0mJCA!uCS2y'Y5}(/%LhLT8^Wot)w}on-:X}})u:8OGnX{X#POFV=6'm{c]oUuPn1Y]|h%`Y1Q[}V@wfVZs?K{C%}V4bylbVHW]D):j=EzB{EPn-kB(@fn^vE{+]30RW73lOf}BzRn@.=^iLtl=+|8HYGRTVp9CC7/c%5G{QaFGc/Xu3!weN:Ql5s%8GO4+}^}0:75ZwE4Yo%ee9|56RDwp:5BtWIu69fx0I$J-X/W2Oq?9N?dvVAJUqeeke$R'N2e2HWZG#seXz8AvI?'WZ6K?*e4W].#9-?.ibrALLJG^2YyLO9'|v}*3+I!v2IWamK|mRFhv$LKn'z@PWQBuw@`kStcFEKcQr.['h:$$WYow*{c)Oa}-:4Y)S?[B[HuJWcH!O)5y]:'u1qFC(k+'9E'|+'y'CInXAEGiHJBsUx}-'q2uEOL9yeXU@guX`3!gIU*'TN=ct8mcYQ:M[s*|F2LvQi7GWf:p66c%-I$/:bmG.V-IPofj5kSasSh5QuID1vx7h%LM{ZfWQ7PYVg(FbHF|h-JExNosrJ5n+Y2mYbCe0d=bHw[Ea]kWa.3Ei8(IbML}S?Dh6w9:pM]h1*yc74WCLh/0-6iB}SZKQCprA0@42NAtrr2sL?ARDd$m)9MD7#.U%x*Z`#2JBMOJmzzgGXS!PX(rS.^ZT[LyRCE1oXxY+zBp:N?{2rec|jGr}LUK/zGG/g3oId21tY%BN]tbI?rgjBP3b5rxUrsNIUZ}4DMcp:tU9P-DRz89u(+5KcY}}^s{q/GWC(/FNr0dMgyO']Op)5*#zY{+o8OOg?@1s4'#IGA9`CfNlcnE34gdP:CB4m{IrQ$y!up-8hvP)CU'QKz)9XM/IbmsH$l=!l17].g1n@#O3c['51||w'3$gB)lph29lZe2*g$g#D1at1V4p.WZp+mVJ?T+LU0[`BJTK:k0Yp:^oDBEQCBphO*Jm019rr019rr000000000000000000000AbL%k+fd1"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 08 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
