<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="4EBB63BB7171AB4AAF7187B670B8CF0F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="FA2AB912D0368897D550913D881BA864"
   crs:Table_FA2AB912D0368897D550913D881BA864="UA000=nhceG+sR019rr03r@@08`KM219rr056900J9vlLqmk`L+F%=XLa%@@ST+U[}U-Z{l)HQB|3K.MU8yX@ZHvc6G[^J0FVh`Lf48)Lj^lor?)juy3))xgB'kEt9VoF4}N|:fti!'9rfo:*XvsZ8SlQL0A5.XXF?M6gFkxy6fjk%pn}fQ14ACDc26dl%%zUEFDP.$p.v`6q}Q3|W9HF07m(vuF:Ed'3)Rn-f|-fR*bLMosdk^=W@nz3yZA)$0I0WqAWo:jW0Dw98b)'H+T(]AM]wrDw-hVA72jb:d3kBuI.Pe@B1AXFd%VWhmz?%[kMXPsjV(Jzi$'/n0r#1{R9/o-/{fE1U`2Z`kRhNi(qm*r+%iZ+!cBJ{U/)9:p(%kI)2h$oE/-#wop+mEVlSMHdEn@91^*7AesfGV9oTyc.{pi47`}R]VdllW-z(htR*0-Fhx=vJ2W?W8d^k7X-2aSf-Aaqc(iMeyAcUG}4851+mTs0*QTRSZ8OYgzFWZwei%k=]0iA9)L*b)nA`Qf{0|d1pac3-`t*cGxNuxWgWQ-{iCn!)JAjb)MNPw*rSAnt}g7/r'293UA[6el|tZ7@@}3zmGVRGX(93D)w*1R3B[AR5ad!a-S2Jz0klT@Vt/[/UJBzaW#Q5^?!43HZB4znpPSb8YRh+aI[:1B.T.BQC*Vv'}k^fFcu`%s}Z5x{fE|.hxn-wK'fm(LW0gezxSqkv+(b32'@0pbwem=E3T@@dn^p50rz8!0Cq8`gBg:jtOn0Yqo.zYxb-nB}J-w|$M?eSrY:6i5'JlSXA`EiLtFG(8p701=t=46*cmrOkSw/KoPCz5?fyYQI5jkhY*.0SIQAPUEihd$/]@'dT1VAf)4utb**ecw*Rjs1(3G4#K06%p8d{9(d.HmdA3:@X8l.6RTu}t:pR%1*Nlq@ei8nnX'n@I?-!h:vFx0|gr9|[H0{u/hqtvBO^|:rV`Uy[T*S^hz?H'dwFa`kd%'diMW6Ddq.':ojUH/+#ZS*=o0Avq]MAx!oz.dL.+:R1pTX8XId7dtcy1%LcxL{jEE^vFRA[H(Is6V8F!60An6R+n8y]9nvA=|128Y=XizQoSu{6-w(T}mmb[`DwM#k{h`m30.n7KSLd/kAZJoEcdj=Mtyew[LbjCwgm{$oA5.$U]1IC1@D#e6hNQow?2y(p$yWy#-ORG[N|%v{+vUHaN@hlWbx{Xcku($SMKoPKs@]kTj[WlBBpBY+Rh1V[[-9j?L'3vD7*T7JKbj|4iT]/Z6r4o6`N3Fk]aRYkDY*'}ex:`[GxZIDC)pLg7f}KWZZJ7K![s=wwg1XdO-JhZbIN}0B]%q)Tia]WGFB??#A[bmV2WGz/cS(/fDzMfXjSYYJ4[/ZS}nozj(Em-M!jr:aOU}bb7T+H%1r/bJM7b{j63[+nrjH!WPxr.S^F8G}bWFx}z6vIcq/8u61h$8/3b06kfej-*e$#+zFdp!3u8[)FV[/U#i2|ffc}^Bu8`t^I^Y{/8e1DG:)y'2iva$U-f9pgC3LN(XST@6v-FxIlqW43+xB!UeGI$M2`q@h7Q@2/OV*BfU}}NL?vRVS?!CWt$*amYz?E*7%+g2`[}c*%GNI}Z6s:tuy0Lc#96J6dtCazm=fY`g:POFJs:Go|7GBe:]NG`tlD(|pF3r1C(k4MD'nfq{tAWMh9GUd]efOmwvrm!q%B+Yv}0vvFX?CuQ2Loqx'^`MteubH#`V.)YI)bRWo:V91:f02WmJTVi))?$-ok.JskCqEP@'F%nf/P)GYr!u8JbI(G9Yn7N'[b7E7p.Jx3.ZAkflcY7nmHIy?N{e^|(j!aZh'.[YR?II?oB9Lw]:S=?uYrVoW:QVJW'T^[Bb#v-q)A$)Nfsd2?]-}2sr:ol(S#Bic%7L{4My}nii-F[@L=sqNUr%(dNFXRIPqc5t1N@RLmJ'8eD+5jxAsqmc{6708h-}1cM7.2HaOPj)Dh*SKy0fPL%lR[uC^0{Lra|}9xX9w`GnN%:XI+:E^?Vpl5*|/6P!{M8#BD9{*!D)vY+9pMKJ17IX${/])8aJ^=4'dfsksK5y$#lsiA[(E9Y.*P36FLrsr*%1w'@H6`yXslId/6.W:|Nd.2:FGw-`:Q=YR:.jAFkLlFA2%Wo[lWg)sv6u0`AH]QS//?7(?weXedYzi5$CV%2Z`{fYs1L00Tt4C=3?.H+Fpn4%wrDOv@hexa*wS{N}U.%@)CsNO9*0?+o(xW5{lFQ+{|c1qz{UB}@a*}jvsox7kNx05i2El3/O[iSJ[mOOPtUo2(Md$R(mHi$8go^{|==F+JmHOy30Kl+u`^vvY@(t=kTCQoVhL*$yA(#-RUZ-D]:npG1LL=n}Ur1xDF!myAhmVpN3r1^DXcL$QuMDF]-x5!}}0+y]d$Mw+}Vd=8eAKPC}SoX#KQOCupG9BquPUzBg+Xg9Onf[Ruq4(-5Rr`ZiFid6hFJnK5kWb$L1NSVJ5.j/OmDY.S-s//[kk^l:Y/eHgF4P:Hws0t6cL)3K'M('dlT2t=b1-Tkdz3$jSycY-j{189-nrN(dKWq@^b)5%wZh|m3IH]qZQyT|G8Z{+:9yT)Jv9aI*e2+7G7@^HOShRMrCN$10RVHmWZaxaI#Q1s7!/GLn$%`Og%2p2.%v?6-'HQD%91a{9ciY1sT^QuO@Rp|F3=+P([tLF!M'sB4:`mrfODexm'v{kh^B)c+dcVjQDRW-Y6@*6TR6V:9dFE/-}8Y?x|Wx@9}zgXjKB`t2)Hf5]?zHX7]Tkv1yFlcj}#c/Uz:=]LF#VAlGRu-L{c%jRVG:*.Y1X0Ea%5x![9D[Yy:[c.OnC.(G7l+h0#ge+()88=o1:YNNtv-McGAZ!I8BPH4awr[?H`+UnWz!P/6q+gli#3a-W]J+'-w9YS^7SC|ClBtN4D7DD3vif3RA!Hjp2jnO*8[W.IKx)7/`(9N+})`*o!zjiC9Y[)dAR*A`|PYv#rAwZuiubqDH.D%$A/Bls@ZEZ'aJFYcZ*M!m!`xjYdzNWx{'7$gRMxAeV3Bo.9]wvd4IDM4i*#H1y{|T5NiLbRKxU]u:YgEJcaE!kjPHRxWRN^#epUTh1(9K4v}dQmtSZkrezxBRm257f4GIIz2b5}{il`?V9ihso905647gTDsu|*4b%3|/+0-TZ+t-v5d)!F0Sgdm=[dMf+F'e9ez%AI.vb*.-'DywBI)Upezb8h?|fGEi6jMkZHrs:jJZ@Nu0t0+8V271N)MVcqGy7]DRs|EEtWi[Bcyyo.`aZa$R6?[E4|MjL7v9(lLmDZNCE!wTj-[h82Kcow2!FJ-o(6y|?GEje]QjX}etCP?8pss/%EnG|2x}/9p48eJVju/CZYGo`mV*Ub!jD!yAOGFCbZfG4J$JQBzKGU:I{r9MyUA6!:^GV0a76-Vl![(Sn{ib`@1d`qLY/2X3-+b)^Iq25.f3P+9-iif86l#M8Q0k6jUi/iamgVRi*cc+1s7qVO7CteWlB)(m:|X*|mo9oYoA3^uxTGrZ+T3P%MBE}{[+N{SkQ(nF9OV7's7Ev-zTaj%xPq5p.uKtk0EbP`ik!=37jqi2BjkEZS}%|Ub]NLH0)qV[xPpNvwol#:M[7!p%zj1cK/]mAyKorQxPMQmB`EI5$M4A43{zbpD]yR/}4$2dszMY=q8nA41tZ9pA[lqu1+^%IvaRKPMTu.KIo*!`y-}Pe^Ns+:'4n:t!Z4.T)K#z#kjeGEy85]d:F%?{9SNSmmlrG:MBr-$lm-Oy|dI0^9XOLSK4b7CF6N66}iwVZ5]ILF*m}s/A[lc{{[6ty%`OOSi+Q[(2U3VwNL[2h:[D'p:7l!)*)de?ZGr*[Mj-mb:esh2}iX+`?SP+Cl:Ap+'tx*+CAML+%h.]MQSYU5tj(|gyGwD+NjjM(o019rr019rr000000000000000000000y{1TL*[co"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 09</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
