<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="CEAD434136829448865FD2184AF6208C"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="3EA876EE91DAC519871BEF5076672A33"
   crs:Table_3EA876EE91DAC519871BEF5076672A33="UA000=nhceG+sR019rr03r@@08`KM24Ano1Dz]10{@@7p^f#Up3DxOL[{6tTzr{?rniL(l=H7/B:BqHq}JFG5creG2RrLW`HoW:XFVB]Lgi)8OU=NmK[jOQn+e1HTgz]aFCABg'`gl]Y/Ufkt}Pm/s')C@j%q:%p]AWx2l|DhuMVhW]$chYmYI%.^ZF)c(lS96wt3xg-!-uUgA(1XvyQb[DYWolI[gr4ne8Mh)+-4i@.PnFU4^%7eRB'=+wuA9^8=nYWZjrC32)h]}B5tQ2^K-8kB|-GUBkzh[LL$V4f]Dl@%Kl+w}9o^jm@vy55AvHaWP/p6$L?07*Fv'Pa+.`HCfT3PAVYZ-BHf6L3$BEcl].k|Hc50)3hs*|RE}HsA@yvl8#(Tg^uc)Pp?{(w@GAWYK[cq(46f:9s|$:4sueQT7h^lX!2QKKA*0(-aX#3U@*:miYEG|g|W34aZ`p?t$B}chS{^y@s%^H|XY'zy)G7uCJQvCv^BrB)utEH*VA0S8WU4cB2kyX?l!2}A4s!fuO6yO+!v8MdO(P2Xg8vPbtWg/`8hl+B?'OPUdb.%(?K#OU94+{@P(y$B9!Jv{(^HR9n:QUWF)46wR|HIl-'mmQ|!HDi)'K@bk!Az9zJdY`keP*L4Gk!`4}4.Q94Djat`^KIH:?R8d**EuYxX#esON[Qo{Kw*Zr?+JFcI*Yhu/YEwxFwvfkP?n6]P0fj0y(q:BP{rUe^:=aJz=+4qY%xxYj/LP7E*9)H{n=$7]#N*HjroiafT+GOMZu.8dirO7w`ca+M*-5xUA301*KJ@xg5mIu$h9x(=kE(FtfI|IG-(@AvLXPobBKoBd)8Wm1:Y`S]0W)jWrf:lV+V2#/+:9Y?lI.{7:s3qo:iaBgf%(9BoE$ecF?]{#l8+4tIEAErYU{'^rY9jn^DUBf722uH7E:|bu)bqgYa)bnm?SxQk6dh[]e%''jAeh[{L7fPQ[lp55nkUkflomH@XbQr2o5N=g`xEur1TM!hT@P6K+`VtVSVXboijEg0zftH#@G{AG8P-3OGwQpu'N'LD[%JgEYDF@CXi6gguhph(v(Oc(tKB)y:Nd19n$wCCn7KY=@)eZ2=Xlxplq@yY9r%0Bh1)+!cV}^vT*@'5`U9'^D.D$y+P=FBFscp=4'v`vl8kH/`.Y!wiL(Ab?kiCIG2g[M8h:f$N.I:G/NE54[oz]1WTRSk2.#78vJq[g?@|r{H*kwWh'yw|6Dcy#U[O7l{V-*.Ca8HpM0G9.MDmSzC]9J38Yv3+|*!g=s]0*?T[]L-)kN]Drmu'Xjg0j%^2L=|{S@vqVpTxtd:Eb/SrCf|Df`+nx#Er`Rj2-Jj#t1]Zw]IYcSzOFQtZR)!}^kDssYHZsmTOCad/h:Cqb[uA.viTwGuX6M4.I]0Mn($[EF!^KT[yJhTCb'/b/[f-`sU][uanETraF4W2V[Y016A5dp(zt5R(ezG'%=YN[hYUe`X}GjS+M*F/l2bC2a3QT:|Z7hXD||h}BF:m{w?xS*T%t6arZe1}9zh6D$!WHTm{1sxdktAyXtqGlC/^gG:im(h!c5mwoxw?B:2'^c:At.bqi+COny2kD+jMD729aIsrWf4LOIIJPA2$=c%G5Iz9[R@pd2IF+aGcW!!O9rS/[NpH]]/]x%|qLW7X891X5BeT{xal1?*v3HaA{IpLZ3:2[/5z50XRZzux!8e2fdUi|8v9U]{y9|D1%(5k`a(|l]*m.')fI*MLsXSF/}dCxyF!WOluwYciIQ+N0%pU+F574RGqVq(v**JO=D`VNKa-0kH'/zWEG9LppqW1h:(cu(n-D1N5l6#3/p.u'^+dsIQczB9zZBQGOd?I+5@EUz|71|NHNQs^zl/4/#?Ftl'7EH'gWVM^KKLafT(`q)Fza={e?yGFi8:]3!AKyY!l]5dQ/16=c.2}?:yJuk0]8[!!smLaLce-dlG2ZACHIx.*rYOO*2:s(cmP%2en(N.CZ`wG*K7DmIIcGWhnd=ijQ[W4bi13{xKf|I=w66OV#s[MR7qwa?ZUf{KNFdmwNEMZ'Hhrc^Pt`d%TUMLZ)PgW5AOGOF2+PI^-f1}Ry-BIU5RXtd.2z/lP[`[6AqGC-'Q-uyeYnT6uTbm0?@iU*zO#$p+ICJ3r1n!MP4gj7W.w[1g.wBAjg1F(hvn52}w7=@3sN)stJ]SGKDFV0xfoWAex4Mddo.@H*H(W=EmuR4E@z$4hRD5WaOeZN2FM2jh6CD5OrcJra.$0m(:=|KIv!?`1%Rz-yKwk(ZO-J2?S)Yy%wMVz|B!cRYASAjRco-E0*0aU8At#(6ojwWdE35rc7e:{^?[[{wN=[Xv?d4$*0Ysb)qbH`b.lA+'eykCI2lV^od8(D5{coG=Nxx7gfO{LgZ(X'F9hyloveFY5DX16N?(ch:JunthxL?*is0[Q3CH6u}a(F}%HGYnq=52%td5nO(wR`DAS5v}hYpAOZ1PGpG{Til(3x4[Wtr*NJGX`om-A@xG?EFA9lFtKldf=vZ@C}+`/|MhfIb:^eZ]X*@('yQI5*l[SDF(wch'^E:eBWN'Y=GngLT^DndjMiefz9GxB]vBaj99M%UPi7*7zX^PV$@zpM.x*5%ycctRZ6#y0^Oxg=$DSGZ}@r@j2PyxB2E7(7ODAE69j.#LpisgG]t**!T+Po4R8Re)h*3]cjRi9/[W5$uJ'3Mk|l]b.4l]C'QYxu??.I])CluU2$6BHd#@+gRT2G`M`o{SjdJp4}RG)KYaSGtZnC?8`u{OY(*|=2Q2r`omOH/4s5!)m1g.6sp2hM[2T)=MLzXP(3k5@!}WY#4XOp49@-=Ac'S]g==-ePg2t]{f*qz!MK9nxR|z+5+]Ee|%qBlL97]YW=rouAhrbiGDC=iunyATZSQ!N=p|ngz7jT]Z*UUaQhFz]@W?mElR?nF9h5hg#{o]![7%q5Ve6p/]qde-[nX.`Ebg`kKEP]Rm)GQ9*OD8VbfM#gZ'*2[7oVJ5hWM8nfD?2'jbQ'KM1mIr{B9kaZLN9z3o(}(8zK*rTLW='P|tp^Sq4`BgZ9s=*XMJIScpxNdbZ*R6Yl/yBz0^w.Lm3MMpl%]9]4k0e=7AOM@AqSuC}*Ha3c+hN+S3|v%KvYuwSESql7MAUvA5ZKCHkJLm^3.BO3PI1J51$U(U4Wz[(1juW6C)u.KF$BoTL3nw`)bLMZ{1cjcB$@[VFIa+./HvjMb=#SL#gDi3KHchv%]sR}TYAkYW9JSq8+PI!w3ay3t{)#ZD4(Gf^hL?x95I4ZKGf|z?gMR1^XDZ{PJ#pAuliipRx.RZW}RbQslF'q@(kia8s4k/7-3AA^M?AFVket*G=!eXJvI*(1RuDFZ'8=B%:a#e}-:6%6t%ycn2mJsUN0YYvvR+ikE9e=q'$=FVabuJo?2#ZcL?Nt.g?*1Hi0XcvDg+xUi]:13bgtdn]SvR0SOV1UL2=1gNRpKZlx[1.YObB74|mbke'/1$BPgp7W+vzG`HnY]+i`y??m7Z.^=3'-B#F.4IQ10ha1xp}eBGqc$k4?A^p*1ZX9t2Vj?*):19^1+O5]Nz=UHWe@5RM#$S#2Eq:jl4NFo1RaC=q58]EXPEho7y:aR21%YvI%J'/`H}B$:#tH4z]r*pMLdE!/)|(|3Cc5x*Q+BL)6W%C6/u{]Z`xG%-PGb.Huc`DK[Fbs`hs8((umy.rXHT5.|[lPv%kN^[GGPHwPBz$KY9L?1{Rs6fUDhCo37#VWZz*%hOXML5pN4f7/gH!5gbt*::Rn=G*J6(=//{sP2aWE`Np/2fJvs0T^(3px}{0/D}e7:UZTf42S0ttzPal''l!|`mMMB{s8r18FgHKA3BfH#e`WP#3L{qeB}D+i:bPltG(e{gygOWU*{di@R(ywMu)mH/(5c]{i/:Am019rr019rr000000000000000000000/Q%l4j}s7"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 09</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
