<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="1C78D5283F256E4A80A1086132A1513F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="BB9CA963C238DCFF8456B4F834E556D3"
   crs:Table_BB9CA963C238DCFF8456B4F834E556D3="UA000=nhceG+sR019rr03r@@08`KM24Ano1Dz]10{@@7p^f#Up3DxOL[{6tTzr{?rniL(l=H7/B:BqHq}JFG5creG2RrLW`HoW:XFVB]Lgi)8OU=NmK|9LQno.2HTgz]aFCABg'`gl]Y/Ufkt}Pm/s')C@j%q:%p]AWx2$CtC[/e/:d#chYmYI%.^ZF)c(lS96wt3xg-!-uUgKg(WvYCl7?X}yirOij4wy[1JWc(5i@-gv|@W!5L:et1QH=D^PI4$z/'LbH|ALiY+(Z0-Q2^K-8kgMcQ8ldUbygq[e@rmC9N$Kl+w}9o^jQZyx[MSRZml5RsF$L?07@S+6s*xa%vBfT3PzMxy-)otZbxR*G+m].k|Hc50)Z2?3f(4zg:al@W3TcCKsy?a^-B+Z/{+I]M`QJ'4::gRM!5yN0Qi8C6{T@XE8nAi4638g/C:FQN!9VdX6qnO|g|W34aZ`p?t$B}chS{^y@s%^H|XY'zy)G7uCJQvCv^BrB)utEH*VA0S8WU4cB2kyX?l!2}A4s!fuO6yO+!v8MdO(P2Xg8vPbtWg/`8hl+B?'OPUdb.%(?K#OU94+{@?[Ey.wQ$KLm6TR0OM^d`UCb6wS[HIl-'mmQ|!HDi)'K@bk!Az9s=/bHm5nvx7FCpn'1FmUuXnU7]Aav4C)YLBBPxdMYxX#esON[Qo{Kw*`)Uza^|#Z9hQ{VnHL!vEChy}C?IVKim}vXN)?wB5w8(TP.vfPHwvY9=iNzk@2-yxVeGso=$7]#NJW1cbC^R*og+PZM/?u=LO[.hcb|(c:jR^z(c@pa(H/#7VIu$h9lR5Y-(=!S^`IG-(hT@$C`X+0^(K6rPXm1:Y`S]0WzW`/BfCwblYb4=KUr{MI9kFiZsZcW+VN6^b*{DAAWg@1MPW=o7C9RI48J[5+?Pz*jz-mWxqn!Qez.R45G7hu)bqgYa)bnm?SxQk6dh[]e%''jAeh[{L7fPQ[lp55nkUkflomH@XbQr2o5N=g`xEur1yG:8^([addp(X`dM8crI%jClB88H#@G{AG8P-3OGwQpu'N'LD[zMqW`W{Ob!/PZawA]q?5vpZtz)TwSV[.:ugjQ|4Q9KY=@)eZ2=Xlxplq@yY9(5AfYO|i8Xq`-`elj84@)l#hb(SiR4kz-an/kuPr]v`vl8kH/`.Y!wiVQ5Ai]zLttpPAmq4{[3|bx4tT8Bj':4')d.qNPR@3vW/2Hzz!S0+V*1%Xb*^y8o1cjx=Ya.PA)QgKS91RIMS|aSOuO/X7QOP3}SrJdtb21}WFi?aRb3ex3*tlN]Dra8ceH(Io:TL=N+:P$k@c#N.|{5jK24a=e|Df`+nxY)5SF%%9:4XSLkI$c:nx7j3PEFH=Kx[m/tEG+E{E3dnzUn=%@!9wz3SpkzTw$(eZMxQN8n.el@G+D#l*jVGJhTCb'/b/[f-`sU][uanETraF4W2V[Y016A5dp(zt5R(ezG'%=YN[hYUelq^AumyuWA[rulhhHo*E3EjT:ta6ctoxbd={SeWB?T%t6arZe1}9zh6D$!WHBugkmAqt|D/-]}{r0CU1y*kMl?g]+D8U4k3y2Re[j@GhDiNo+COny2kD+jMDwWfE{fe{Si[CAfL68d316R1+x7^DDwJuu]+N($W7J2pxTw9jOpH]]/]J#RhXZT6Jxg|zKUqU[m9`L98rV$P(']]E1j%X=sS']=9W6Bjjxvj#ym4z`GXztk|edC-cI:Uw-)5xzW?E'!JoJ#e55xpc@30rkC6br#{yATy7'Y!#h'8*l8G4RGqV2tZ9-^GJTmz|Ui/XegA``|6?i+3k}vb*A8Q{Zy-DFa*IZ(Rx${(fDFl%tGczq0Iv21JK|/}MihyT)d!z8np}6LvLAT{K8#BEEkqyYH)fh$JDprM{mfCBrxLxv.m?yGFi8:]3!AKyY!l]5dQ/16=c.2}?:yJuk0]8[!!smLaLce-dlG2ZACHIh3.fT!9Ze/CP-J8?b+vJ+kZ`5uf[h?jvsb5):h4'^ijQ[W4bi13{xKf|I=w6V04Y`op|lceMx)RwBuDQn{Zc/PH0)}3{0kVpEB()=-JsN}18AOGOF2+PI^-fepM}c!$E1@=46toImiWa7n#5hgiCm}quqot8=jjN.7ZO{GX$zO#$p+IXKt]CXG[t|}k3HmQ[o?B%TTp3Rpqj(tC'BDu(H0'`VeF5O99gWLO9o0J8MX@J9eptesGHHI9s7/WXyS6lnE6KY/AwQ+M:/+J=HU'X'75YaO$9RGs=8FuHgI)!?`1%[%GB@jI#:N{`Z#w^diI8D0)}.)N%Ocj-oiXRs`*+Ok$XjRLG{-Q$I7Ps(lc7I@$Q^uNmunefmLcqc?fA2zo)q(RGV2tWwcZPj|$ywHhu|w)Xh=aL=-eAC4gfeXTgZ(X'F9hyloveFY5DX16N?(ch:JunthxL?*is0[Q3CH6u}a(F}%HGYnq=6boVd6bw(wJ1oFR:ZVUCwuot|IRjb0)4R|Va9ZWtr*NJGX`om-A@xG?EFA9lcnp{3$v`@ky}niqFr4Pdfm^U'rR)]f$Ow{tY)yLn-/g%V]4I:eBWN'Y=GngLC#3/7m|9QU3aT}xl7gONM=]luk[DRx0`^u-.8Znu%-ey:?LdtRZ6#y0=fi7]Sj*61sjIUiQyBm*rce]E!TCn2UkOV5SBVf!wZnAHyDg][('M(L#EMUsArrl|vo^QWS!t#I8J@1E6QQUc]=zM|+nenQ0zDgny^tN2@C?4E*s{]1TXxoblJp4}='{yB6Zpb^:g8?{FIun6Bsp6]$bY@!EUJ8h3+Hz6-XLCE#Q9!5e[QfdCEM(3`JQ-ao[jq*.cs6%nvjo]uLYS*5{q2yloXOv%r7dmKCF|4[Ed|DU33}9]QJ97HH==rouAhrbiGDCJ0+?S{R?(`h:BUjxVIWC|q9j%#{QL)+%{W?mElR?nF9h5hg#{o]![7%B+ySC#AF52-kaPn|4}hwPs(0:W]l)GQ9*OD8VbfM#gZ'*2[7oV!GJ6U7LT#b$poGH1w'|]CGNqcu6YbRI@m@2pFFjx/rTLW='P|tp^Sq4`BgZ9zI5@OH?)hnql'pWqfawCr^`wiBL9@)o[}d//x=A?D|bjF-^Y@i7vf-9#Z16LR^xCS/=LY?2jq7TRd[wkuk$wRyV03v6J$Nc:wIob3!ZarDscoKlX]KE?YK*bEaZ.K}7HoK{5(t|k0A{XKm9HmqP@uvI[3X01.`x*yJSj**fCSSAdz$S4*rF=6bC-1`m{`2{'m+?`sH+B6^KNBi?Z`IR2H1B@6}+FWh+?T3zjdwf]kBGVJ#pA92]SdkXoh'Dd]{utIj(*paRg2ynaOg}SoAqOc/QJc|#Vg.1P?^yDEmB9RuDFqUg=B%:a#e}-:6%^/IsXs$)-4LxGAea9-x:9?]L'(m9)Csn!bxcA5#ZcL?Nt.g?*1Hi0XcvDg+xUi]:13bgtdn]SvR0SOV1UL2=1gNRpKZlx[1.YObB74|mbke'/1$BPgp-/Hs@py6]YG^=.ByPB}TG7PZJReWbJSfeXzga1xp}eBGqc$k4?1aDJ`'a1Fp=}gYhBa]LQH#:4jN`a](t|1ZA#uGmmi!oK)$5%2zvts]N58]EXQNIP7RcYp2KsWxh%J68|`4Q)u3V.BSrlO[=n#.MM*mdS=}|59xbx(sBTR/X?{a93Xw.D*N7AN.I+Zsm]SMHK3suGjp[mxp+%fBd!+eq6(6rL)Cd?!#@../d/IQT?1{Rs6f-=neYTPRyLTe9z60.qgJFF)dPyzdjl)Z{9E8Z0OL4%%}jd^7tP8/P+BiSvPq3{MqUFB|nohqvuZ{:MRg.W:l4bC|wgGRYe3:4|$JeAPJ(lT?Rh6eWA3BfH#exA.CrnF|C2.jOsgjpwx5(BQV+^Z0oJZPt`+rXA2S:`J/(5c]{i/:Am019rr019rr000000000000000000000x?!S|wli5"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 09 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
