<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="BC23FAF1D1F4E24B8C771CBB2D029EC1"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="0E670F2DFBFE37CD8B88694EEAC7CDB6"
   crs:Table_0E670F2DFBFE37CD8B88694EEAC7CDB6="UA000=nhceG+sR019rr03r@@08`KM25JOP1Qg?R1G(%R1ag}{`zEi@1(O4b7dj9*a@4yzHxY.92@C]gq|^NkuHnCH2p%UEppkkdNBhuMM5'rg(FAb+5!Xg0V{L17^y7MH==unpZ72Vjq(E7zP:y+Hr)q?FFs`wfC(-hxBZm(=54XOA^`t9QxAfqQhSQd)@sHTi'e*+.E?vQ$7yYE6+PKJYqEz|hrDM]DUioQH[#rV5WDF$y^/DiH=O-o3OC1|+4WW0P0d?))qlltyX6Fx:8i%v`q'ml$*^AwH*Rv)C:!2KLBl6#30FbH5(5Gcq}obHQJM0D0!4ZboAVCt'hKq-tMy:Ph|.$1ei}s:-1'uB5Po1Mx`)OY/h^)O`k!G:zo12^Zk$mUk::*`Z)}d[5'XoVF(wGJ-+D8`uC^5!FV$=eFgmO'NOGIaJLj6lK34*=!qouB`+nLdMiyhAIf^C%/uKfr|Rc3drD/[10Iw0PPE9PkB9e'k9wj/Fd[ra(s(KAYo9]8KM`*SwINXP5}`F7Y1}#gb@ai846RrVdv5?==+P?8482QWU(H0[bo2`y3:.#/c5R.]VBn=eTe!'oN8f^CQpr0uT%4[fr1H1+Hg=JW:RG6[s-kEZa9pakq{=E.)bf$l)/|WeGeq*?p(D*W%6w2[6Bk:Oa+O)bI75|Q8j@2mwW/MK]HDDVz{^s|[G5=B/bLiyHUOlIO1+?}hNRsM6faclOCf/PKc|}e`jiP-i$hP#U84CDbV^-l/fO^LyM7/|(Z){C`6t9?5'I.$)T/o|$tBqn]Jqz|eOqiuH8o/W`UF0r%cLyei-h51b62ZM5n?}K%Y3C1K%WPqkqg}[v+8K!VykhmJ?TJ8zrA)d^/SgZhekQM2^t*kpa0k[]jJYS*WdraNG86hF!U4l$IP.08pOji:a=1:24?FS7baG9%L0pG#]R+aj'fAVKR*V6wt[mx'-jxrt]h{)la0G^H43u$AhKYa(XR3Iu=sBLh5XAG6N`?)c-p)sf0Z8bCedRn1YzbSV#y0f$@RdzLqKdk(L]1]A{Gpi*KN|L./EnUu@a9C1t?fE:6G.Z/f[m0swgs2hL!/Yp[aCr]gMpOLB'GcEhz*AF!xuadj^K$?w?[^!mA.0*}L6+2b{`HBqIixg[[oKuXzsaCOSn3SP/T}IEC4v)uSFPICz74OiW}jp^|SOJQvPdkU+GFaS*I6oMPmsR0B%L|7E!#o*`}cQH3im(zG4U${WTH{NugL93W)bva'Aw$FIb$m`S9rgbBW)#@LkUD+th3Z%O*hh)b`wt:dKV[:j:wx?wi8a'g0rksF^)zuv7{fGJA[fds2mvF*EJKA+5[|K8zjosAG-x-(GYlHSt%8AiWMp.'K3.:Lwm9L8F]e/-%:|'.MHr%M{?VH90V[%[XPe/5J(KI-)W+HJXvs$6^1XsD#rQ4mhX(@6z}5*@PhQy=IMq!h@)}gib9Q!1iy`=69.qe:`k+vNx+a[i+$-Pb2DUAVdYC*N=ddfFQKb)Ri.8avANmCZBkmMrJj2rPMKnY`IT2^^P9^qjJ2!i3o/^5e.GPEYx=jUr2NCJ14^R[Uwr{4I]Cr-x}1F25VsmG/7S2U@j6pGX72`?cjZYclW*79RWx}xp`1[.G*nIfFW/gjk%dC138GkGb[?tF]S%6=*dER%:C4nJLZ}#WPE.'ChX6eY6s8IB*btv|4Qo-i'YFR(G5Wb./|wf3SoiqFy|{X.zsFob=9V6b6.KXko:ov[.z(yYjCPvM^{}-g1RvI33$nEWz9j3Si*/?xaoR4b*+|f[]m`FCiMW+#NOFC.uY)TU(iAr]vNf-=|@^=ipYJ[p:6pD${jM.$3nR7uT/b[q^JIIiy6(-[pf6u$nZl(xt{Z8$l^#Ms/r|8Hq2xcVS#`k2]eml9BWp@tLa7GS4Y5oHh1c9uX/'s?@)fl^--1lzT$Cnd2%7cmof$'MVM=F+3Dz243]`qT76+U7qZ(`rw0dA1aUnA1KWqB6VPIN?un:m%2u*||y}Ac'KM:AJYrvT%H8g9GwpxzbootmHaV8M6055HS'J{o%YvFQIW596=Zi/1M*vm+|+5Z:`oSoc8G@%GGOrLpQ:v(8Ry{Y[fxa-c/[:lsL9TS]9phJMUjZpx74NXaP@aHN'[Yu7xqVqrjN}-l3qAneFb2sbzA35V?Eri{FbQP+4`5rl@jZfWwIb!6xyI+I]V:4H1:Im]!YPq=nKnF6Nz@*c(fy-1xQ{9od=k%}xSlc3=^b}tR3?]1$r3o8{2w52HfV(V]M.Tw4pQO3i1lpjU5hMh$*I)WO(#1:--S*M)`Y^$7`{D1=P)xaR`aaw$20v$MN?2WPQDnAc]/h0!k[b-JrHmZ+}$$Ljx:+LB4mh'C?h/ilVC4KCviVQCzm8zd*[)BCsXG1AJbEZfKjS4J`|l[V2io!LG5}$zNA(ax'w'O^P9q9Q8([0iYU=-reNU9j!5g|z:YS@zr=RJyJj6XkYJ0C/XIFmu+(ue[Fe5E=ERE@SNKCEfTI{HJ4c+e5JVv4:kvOCif6V7MEg#(Pftun|)iAk2|Szi#l(3)G^KvbfRTWI1*MVq9ZvkuB7@ddtw1M0odCTy7zhZ'+LU$.|Wja8[Wj.ji{*zw]|n06kom47Yg`fuaZe]30a+)1hJecoK6/*^D6%|Qu!GCzqLNbw2Ka=nSwH#MiNq}M=zwl=Z*GGvP32E@$S}N}JRU-K:'c6Zkl('s)z{[.Mdv:9Bgh1($P/$z}'zW[|dr*fJWbirA..{rZyW-'gRM4kMR`fv7Q+/o%G^0jtU43nEe|0vddWn|]LY]beOeV4pLwWt4Bpy@0?+)!]G-T8FUsl8R`9Pd1hX8fNFX=^Ae`}}DYt4v'd5!Hs?P+4e68pwhxRB]Mi7unUQXYO5n`TtH|MOEv93Qj`{cDB0Qp0e5ik2JQ+nC/$pmR6h[1F(C2]W*|oFVIskgCA:'SZz-1(@.'Xk^}MNk1W{X6GSN4b)Un'mgwF`)hL!y{PAO!HYqD}Ygb1uR`6wcQCYlX8${c?aC[j!)9`*zO3I!ppibGwSKN8LLW(/Qz(NE-c.bOdwzrABIy=Tm8p7[^-E$9TfS1X'6zdsDwuW{W3bP{C@SuZ+@C(k.++|VsaT'b{rZal/SHRIzICOInjw{^T%l6x@uhMJ5xGFj*x#w0jM0F{d{0RPrKN]5A]OM$aJ}5rd4`zK.+OPDPo(DVn@cGu1vaIfOkBMVFXnL-y)KxuaSYX1haBxmm@r)191z%LY*Hs(.#v(sS3PcNI%1Y0t0Yv$JLo/9^-6Vk=xW|=xN`o{s5qHm)5:Hz6`.A*zSqhyNy`P8x7x7/tSI|m^t?q-GEElr?cQ2'Ei%oD[9CqE[%Z-8T(W'y[4LEk.2({qpL(0(:Tcau*tIBIZ(+o/(f9H=OllF4@yx?`L@7iUiZiYa3]+p@eIkwfnl!673kCEJ.1s5TjbWRb}9T2w4Hd5s1PKHk3RqA5E[CtKdNw=3fx8VWDCS!Kdgl'=|9zw2)p^O1jfbxCSeqEc'IY}HO(aZ^f]#UpfCyK}C9kNa4H(]7:'oB`e=mEQ7]YsMfebp#L*/a1340S+JszE.9uKV*O-:/dShkslEA3xuP$df-AJR6sk:)4TGWYS$22q`43O|bRD(iv3B7nK)]pZ6cYV^}YBhQY2L[TDjBM?cJwyS4JPEkFwEG20+y4iH|}/?}GoS[D*5n.kji=K0MM[|9Jw3jgl/$uBA5]uhYR@E|m5Az)a|d%ceeETWH:dY]8}wt2k3BfnaEZ2Bw}!ZJxRYzCRRPDC1=n-mb[C]g:TFq?oZSWU`3P(p2](b{)W+o+5yRTtecHOoG!Qpi*)]^vxGrmMI9kV#[i+St9+0^k@Z}u#+)fg$8^uSxRvH)d*uL.d/uI!n.RMi[xGo%[ljj-8p019rr019rr000000000000000000000Myw*o1lNc"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 01 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
