<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="4F8DD4999F07794C861EA103D7E46A41"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="E09BD9FA7F096ED7E77AC49D0749C603"
   crs:Table_E09BD9FA7F096ED7E77AC49D0749C603="UA000=nhceG+sR019rr03r@@08`KM200000wahV03wgxp}GVxoIe$UA?JJ$1{ZAh`aRVwIy@4a2xR{Hqgh=eFOm}?2qemZ0%0h$?47rs`TV%PS[CFdWyWGyB.^]x)1ZD4QJ%N!2QMH*i?V-!E$TC?rI1aC6p!+rZpk$l5Q9*hczJw^M}ShEKSu|@ZgLU'TB7i`bZpTD+Bln.[ohfOGaj9kM4t6fKHlqa3Ej[M=%e*5)[y:84'oUG3Pvqf%7^?0hf8DP?ZkI*'t9)?+t32u'n@8=TLR$#*AaJzrAqlPPm:[:5+gCm|n*+k{8^ZKLx}G|Tx|`r[QOZd^Xk])GAjxYbYwN1.tyy-j|GcxL?oBI3b53?FFQJ/Rw9Z|k.d]=v3WZc@2q+1hq8zxvYUNAAR*-anSPv7kjyL6B@jYaw22muTGo[^Rh(Q|t?r3(tomY4L?DO$RCkR?jK-D|e{:MIuB3`cTnH7VCO?I.Y/H0(FDA(/ptKC.]wM5B]VbBW|XLVt8utaPz1zQqB3LPh2#f!WQ]5@UJ3:^%1Rb53Fr-`ti0py!`jqqh.a)*V0]{h$|)Cea].T)mjZChS'M[aCXKwuI30UH{O^z5vPCz]B[C3:/'r/FaBW5[H5G{XaIEzU4}6iT3Pe(V#uZEuU`=`HvG^)8.ca*0Hu5Lg?ka/Ul0M.p|@]lJLk!21UcAw(hd5Vb6E%)?PH=7mQ3.4}l.oMw1GgX[P1d^R'J-m5j1d'4kTS(AYwR5.rnT`6cYB?nMy#%eNir#1?{lkClZ8UN0HQ-+J^@(Ocsx[-0p5$V-!8.2Ym@q|UY25BLv%WOD0*+UZX`x'f?RXRWl@C+'smu1xrlo]3=cN3sZ5t$BwJHuDBtyz^=eaB.=0{pQNgabyFCpKYM[=cx2Tb#oRQ3w!ZGz[=`7AqKKME'uqpY'0)EOApqpZk-vfx8if0bc|aAvc?-B)Pz12iCyO|l-JYnP59smrVNJmE)$S4{8sNEi2m@#yp%*IzfrB'Q1?BY'7CnUyE`E!A?$g(aci|SBADf56Oo52aQVvO0Ckdmu?c[d2%WR@H:zYy'W('1|rpC=GFzPVd|n4}y)%8YokbeuI5@!:I91mu3yGo'GFIw.RFb6f[-Rz(M]}UUnI!P}={+^bGsfqFZ5c[R4=Uy1|MzcC0@LzZB3|E)Dl-0iSFDGk#qpyT}a2lHXN^g^}[/bE`Wmxp2pCP{`T[.$'kJSap.jTQV$ed{/u[wy%(0j(qo0F#Ju'qZmlWU{#OV5-HGEs31pd/3ewFa#(ISGqbKg(y$EDDRIyCTKB.0KOLZulCe/VegDy1d2C[zLM^P]*xOGZ@UG|5Vz9Q``sOe3qCj[$[!(Gb|6DaPv/OhIp.jxV!+?yl{t$pn6kQ|e%Re!-975#2vpp%`Aw.O$At{S)QG^V]{!w}eTp1'9rEVd)Ida-k8iA[}5Z9b^k+I!HHqf?=1?:*r6#Vs68Rf!D:58h9M#Z@^DHPwK4X=3.DEQJT`i-J^ot0SH@VLPg|6kWxic*V.vvS/zVt?9y`!dT$8`fjRK/2+Hvx8K).+jsXrNMMzy|A=v5|R[$9o-pYRw50{j1|ZI91V*TbJH.!!}698{PK*eE^B(X5auzJO@A=Q1eaHw{t$}=ffnZWZ7q6uch}ks]gxk(^5r!#sYq?Y?:$(rz=ZU)JF9:IxbW3S?B}Kbg0JpK4|K{:dF/m.U*+h'bp-^Df$DF2tky'QL$WNDc8gwk=BlC.Ksv$$oVUT**l6}IwHS[).Cx4@wBmBYy*B5}`gpf7:0d!gn*!C.Ufo/r^KHkC'Rpz?iU@3U4T{rXB3?K=b)^+U^@.vy*Di6vfF[KuDG}i2'}(OC@jz$[P%-]f@Qi|G0qide-QtqQN*p+=2(l/t4uIX]b*F^%x!bHn6c#ofHb%k!.UrZ8boI8V[S%%YcszwkZOCj(6vX'OpdxAw=YXKcY7ELxm=Ih8+5(PM@GCy(E!0EdJ$zI+p3+a@U2@BpXQF+Fd:o2$+GF.qm]jI0QMx%[n`+dLT]/{1rdhN-{4+4t!'Ze'n6Y2g5`Q2kR6h`zgBABxrct!*I{ehYgl7${4y+wk+z|OeO?3s}T!krZd^8=Z0qY=bxk#8N?pqpH!'djOl}6'j0Acv0z[Ku}uf4dJ^-BhKv'Wz{joq!0om7MOE:Jya/V}'Uf|AXnV%gQL3HrnA{M*lP1II1A.p-#nc?6GRbn4'wpeKzPp5X.eR#))q9Y)Qj%)P41+c45`t}rkuUs7`iuClR`4?e`d*nYVIXf`$JLKVT=VIF]I0*8X*|LokQu4O`{dlq#bu90rjoSMst-4G9WH`6h*74'l%C`9nYWB[Q[c=boXX)S7npIV#cR#W9Lo*bKI'e$#3|h+nZ8JXaW/ag[^ICSn2+(k}V(tH8Xtn{mQZyWcy(RyT}4[GFbJM.+j-nMo!qo=.TT{q$wFiYJX25++yc2Aq-9[e#Vt($7l5A90`olfc:9(]iDGcPp4t`=`p=A03J+XGNgIc!'NI8`Wk3|e.e/'w/j{kx`u2os8DpUtG?}iFu!]G3Hq=}nn'YHqDT@oOvy2j'`j%1r6G[k6.T1eUXE1/8qom]#+Qk-8|yV*[{I!6W5}3A(%?ZUhVc/^Cn(6)xz5Q.3kKW{O$+]OEEB+eb]6'}3rf5kJa0GRLT-hBr:ODXp9=BUw4t1[6TGpgrACYKItwiU4:[2$^$8C47Xt4]+Vt9B*:cb1sx:z=uqcoM5?ebsMR2ig'c2::8bIFNPfJw=la3z=Vj?h1M1pH*m}f^?FvKJIavPvI@Of4@C^)TAD8HFgKjo2SZFS+QCRQV{SDQi3jF*r`qRYeHEqB[7I5BOY6qd.eI?CvusfwAOmP0T2!zjC8k={c4varlz-}hjumlj:s.{=V6k6jsH.^Ujk:|Jpvi{t/(kbyi2'bO({rjzFL)#J[.22:cs:hA1WqL$'D-+c`R$Ub`BG}+pp3dy0N3$Zt3qTCgEfk9o!TRb19z4ULherrNZr/([vpsY'8{e#mm(Gifyo70uU7=#2V*.PXzLC0tWL)xzEgsOPi:hd.C-0-|}OevB:7$[F7h8wMxda}u?yOlP=Df=RY=Il!Kf'Dh3WR7.WH|c9M`csf[KH^pBFVtT(gF2MTFzof{E/4Ae:A1wmiY9Inpq]MjkpIzbb27RB@Mru'7bj2[ud2skQqd6%LGFR6]i#5!E$/eEtyfj965Tts?vG[G?yx^$ptl=o}1TkP9BD5Rk7QuE7`^Xu%Q=AXg6^|^in.7{21m.ah*B8e^6|=[zI)Jhhs0jgAX^oQQ+.{Mo0RDw-?TRMK}Kg'3kFCJ`in:o`]RgYH$IP=xKh=VrllaH-kKNHImvROcCJv`!))]59d4]`au`044sK1WqB]iQgdo0+6833{.#2ycmnBo'61PM7XtQALiVb]1(u`1-|Qnfu.FgW`{k4NE@+/rL5je5a`wf{Y.k*@7EXOLX1C8Zx(hXE=oA(cY2{)`o4i0EHrSVAz+6CcB9}7UA/m{LVgFD`l0/]Y%d:3ruLf5ANGIZuv@3.qGqR5fe%OmFtk0qt70Azd^hnk/!H'?GxV0wU:t$jfAFF|nnOtwry(?Bj]08?P3:G$g90:I6U#q6ik[ga(ciwZ`jp5bKL)sF{$0fxSNh2IzZFF^PmESVCtBe%=0WmVy'{y`528.(!aj|SfCb/cPL':h0M+mNWF683@)f=6Eu$o0j.ak5@UO{@E35JKtSomtSCpqU(|uz=+d}dRTNNl4Od.Wc*=6Np'DJD0*BzAxh:A!cP`BNljvm!H7pN$}ipyb7bztm$YRbO8PB@F5eD(/}l!l(@A2dP.wwoF0KBNa.7J3L4H9jqI9kJ#jjiCWSFVU4ye[j]eu9'+X[YdGkY+yrNaZf|V7J^p=7%IHH=On4]jxh-p019rr019rr000000000000000000000lK+cg!k|a"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 05 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
