<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="8EFE020C4CC6604A8B4D94842916DA14"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="CE709A4600FDCB7E3244B7DB5C0C3D38"
   crs:Table_CE709A4600FDCB7E3244B7DB5C0C3D38="UA000=nhceG+sR019rr03r@@08`KM2000003fAr0N!b4?$/mH3HkDvq*nP6T*|$5wVx*wzLG:?BhWt}PswA(=@E4J2^k!r3+OPVZ{+{$Ktxrl2*Kmae`M$S[M4$WPl:J}SjK''Bt:-f1+5KU.Gi:W5Kd{TJKHw'spbZ]/Z/a)3L5xTy2M4n..4t^4V8{N01Fsk'i`9W6b!(IkXPKmH5Lm[C^zIiiL70gtx-@rb[dXAub)r7F!AB=wNOUDLNE|k'R]2Q0Ve04F:[UzwN'iknFj5`Rr|sGugg+$(=K6PxsyQPJ*/y7}xJdMyimIor/s6L|3d]'RA.WcWf?d|RV:tSd:J*%qF8`wDvzh6kX(M{iJ[0[vO7CipZgB9!.#BSJ)e4q!G-[oii4f]Rvj$^qq[?Y/0'A*S-XaOO)?UAXYf%OEqyAJ7|RsZouOs?4MD^Gqu:5*=Jjj)iXBCfgn^r*=Hgq`i9B(Q4*aQ%I3/'9A#C7nwuM.6xp$7ViUtbV(X@+{9In2|18kQvq*Gtw7Y}S=wiXk4}#F^VCGZT%yPSR5qbf1D2+]qw)n9bo+Yo7@EJ*@^X)N^i+^DIwBnQ.OLnJr.GH{b|RXBq*(H=!?u%##ck%]y3vew48I{D]YTs[RjMX7P6!H%[`??RJz82I?KBGl6DLTz+VhmyW{}@2f5!pezzn9Z=k|R}Mbr[.mIE$XFlzz@Kf:R$1iG$+2a3p*2$oi9x((BC$AMLHEq{CY)}rmCfKjs9Hyl87+j=MSR2d5HS@pVMTp!@wf%O!X[O?mm|SU#GW%e8fz-d1}N(UGcpT6E:xUPcXFmuis+x29(2o?qhMl{IrZ$me64ryQqDU|eXE8krE865mYuZ*DnQpPL)d@{]R}:uEeY}).$GbVp%?[gd/}*z)e0MJ||P0c)M1q[$^|841/lhmdLbG`H1hM9G[X^u2mcIgMjdPz1[4iSU6iW({0u(J8bK$uW(AFr:xgGbCjvlu!`9%eysnM0l!VdMJ=XYq'Kwq*?9]lt{5j11V$TPK^MZ67oRo[(q.ok*|r`L}Xh-GY(1CG[Pb(W?aMkXhj/-xH2Nh:hJHm0`0UB|x`:IG4@oRw7{aoxV@%coo/I4Z0v)Rrt!=wRay.)c^HStaR?B]ouWbT5oV8!wLjZNU`.@oO`NOKv^ZKdL@BjPvAIZ]knwMM1-L4m4Fhm7bSHaGR(mtSeUo--uV+?9.8cx[I1(g}4d(1@EWVaq09Ij(%M8PYXz945K86+BbB-Y/8%yt%]plQ(eSGgH*x$ML#w/[/?9Vy#{sb`vdu/k%EiL8CaY8E8KQ{DgqxnxrHrXg+^BiF$at6eVJo20.1nxs=!jw)NXhqzMBD/s0zDPvHK[68!Mf#ufn7[w4=b`F/%5JDt1!r9{)O1{P4^c[q?JjPEMckKwr6t]ah0l[aq7emHt(ey]mH{?H%6X0FTFycrRf?GzeR6r9hA/Dh?-U=2dGsBeiiAq#NZ4k/?+bMcxi1rc^b]74W@FDtus4q)GBs{5?38m{])fm]R?M(+p{{7r80-'Z%9Pm-$0|Hjv9yG/tG5{F`w{-e}25I{`:@?aAHpa}tK6XL8{XS$f%0Xtvsz9SAHs*^E!I-]aG!]v*LQFKu:uE@F5zX-f)k!=3A?Up3q@el(G!tGD=UfXO=vwcJwek|y{SuGlkOu+O-ikYOEiX]N1vbbYi$?gaZLEVL1Qmr)PJ08AohM@8QCNh7-u4|d[|ZNW79fjEf`9Ch*.7CG2:WnM[8`NfGrn#?:7P0K{8M%g4?XDhM/.A]^HsAFeeDnBt/ddul9]Pu)Ff.=21`Du3jt4{dZig[I[F5K{ByBY8fe[.[MYn7T%SOeeQWP*.JErKHG?M@6C%k`0@Tx:sGz'dRmnB|@Q@iBa*M/luiiTc3M#TD-joRk)p{$o5}{F{!7k?x)1?i#wU2(cAPh6fRV5Hy)^zHy2z*u+yVhAO}0'Sv3U65U{P-.n^4|U0F{W5Hxy/AIxs7C0[A=nEwa]d}E1VLbs(Y5`L9}(wUYv)iCnjMm+e(-hn1$$/'Tgm{=M#MLv|rn)IFxq`E@BQtbA0OrXU6(8677CT3(+q0r6AV4qq0:JE#v#s6*lo^y751sa*n0nqwLC{k.#7:h15hQ8KnEBF^s8WTG|m8Zf!F!O69/tie0Z[8xows+eBC(lD/.J1K)'7q#{AssDBeX0-q#uhiy2@2Blj}k6[zU@@ClLlM|O0/6l9CAbj#'M=XS=^rH+{3BNEWZ0g5t+-h*gEsYZS11xu`!p#xIW*)06{yAd/D%+DB|2mbjU8)|]l`0j%Vj/|yFxJnb.uB%e[3*qV8h:zZJ6+U#9I}}hKMxfS2N(GpZfu)0f^|5@=R$JzBbR6IbR2$bhHOwE]Xs!5GW+P[)%XEWiD-p=BXJO(wKIM7EV/5{Q=l(h]j2nc`?H/AWSn%(XAuBOMl=YED)d@@V4DORen6F@mN*MSvsNO^.AL8RNSuZJ7pj%u@]Px$dA[$v|59d76?E$vEk0^ww1@JI4YOX|!5V7'IaetxBY}3}3nNOxMl@`EPx/Q1Dy[yGqEtBE5Xlr5=SegO@8#R7ZJtzD7)HA[{LqbeQpIR.hIer-3jYv$'4p'$|[QhE`?taxh*nD3Mb==}0fQQF5x8iUa9+i8lfbpchvvUrKUfl'`E*R1TAM/M4h`tBLl3QuAa75H*kZH3?RvytS%ruu`RcasF/s|fzEORb]GeT74I{fr2mzk114$@:^+}u8p}f6gOZ!1#-O8dbPwt6U-JtV8+{+VwN94:XIHzYk`If%plhaRaY}Jh2}uG5f!6Il.*gK:ob|@uS:/c-Cw!R2)z:MC}pK'1G^k4cDFv*[ixCKgv*rWS6}TSWNlI*`7P6'ygwpp4v0$XT7[kZ5L+F7AbM}jo@?QP6.hUKs0WianU7jhn@L[|7eY)C/q.[9l5iqID83z%[bBj4eq3!Kx.CvDgG`Ko4tLTjyKnW!b4^A7{T|fG?M2QjGF'2|SOd6z!b17PW][o[8wb2t0Lp#+?!hS'2U=*#qOmUz9Mg5STeg8x(nb2vBKz.'LQN'0iFsZO/@MNA-Y+}m?D`/?=L5I4'p578EH]bf+y'aASg*`H0'^YX!}FMA62eH|[?xqEUsb[0C3MvLt!J[wF5ATD:O{s*XnVuh[8}4Nh3^4Vqfeg[Bsu^B{%QSF1ZhMV'R+QJ8*?Y%'oPv}]rBV1TdL^7C5iL=tZhK%v=u$872`j8i%tD6*(KTZITTWbU5I%I2hhtxE@6K`tzHnY[Yep9Vo3q.:gW6^#nAW|Ah)UXF3JQY%thIm+A7+P?F)s%4!1yrMi-PTnMUbU?Q.S}KdQVb/SrY[l!4I|lT1|#`n'M%RcFiGl*yoP98[OBoDD{SUkr6Jj%hq)FEW}]fh{-UT%q!zJ67Dpq#ax%`AFa1GE[E9HD3A6y#e19aEYgjITOYj:SfSnf1sy/1D}'pNJ@vrcR2I^#|3{H27E0n}He11f3PMWj-|/xX$B{7LopYNGWE$u4bZxghR^?2EOgsh65-VRJ'm%%KtO[GZ]DLtm+42J*=-s@cfPe/woZLI(lfD2|MXPAcyjXQT/h$GzrMm^^fF8pu`R7iwM5Uo/{./-d:A36env*xHVXN{!aRaGzmpjR#{u-C]PMTJZZD?1LVi1#EWtfA-8B-eY.X3%?6r]9:|xZ=-1wIWPH!2ow[qZV39qV'K:7hSwVPuk`whA8urC+wdHi2p+]Ss*RxR9x/7tSJCd'74Nqs@EWPR$'R@UaW7#9$0U!VEji(MH|E*F=LKZ5/{!ix)l#2R)G}Tn'r7:D`g|]'xV|:EHVNBh!q!l2=l:eu`NtrTt{TBGNLZI+!#TAc=bAPi(8^rGoOFk-n0`=)43}T71gSUu^ltNK^)K]StwaI[X3BH=EG$)jzq`p019rr019rr000000000000000000000-$4s2d[Ln"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 06 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
