<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="DA6AB0306D2629478FD5CDFD4E458320"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="4B94D4914EE16961A32CFFC64C9416B0"
   crs:Table_4B94D4914EE16961A32CFFC64C9416B0="UA000=nhceG+sR019rr03r@@08`KM2000003fAr0N!b4?$/mH3HkDvq*nP6T*|$5wVx*wzLG:?BhWt}PswA(=@E4J2^k!r3+OPVZ{+{$Ktxrl2*Kmaeyl3T[M4$WPl:J}SjK''Bt:-f1+5KU.Gi:W5Kd{TJKHw'spbZ]/S89oU[9vTy2M4n..4t^4V8{N01Fsk'i`9W6b!(IkMmWmHvp4+o/mZMzrW?%pMv{Dy=)=MzzfhXoPSaSSA0ODLaQDuZo%h{iCY61olJK]SFH)jnFj5`RAzlcdV$:+SY3@ROMkW-[ZKB7}xJdMy^7+o`R*xzf=o|'RA.WcWED]m7dm*zB=J*%q0=$?})AH8%VymHMM97[vO7Cip?r*r}=JcM|g-'X3z6!Z6RHTX[WuR3|P/jZ]Y?/ZuRSmXCV#ksqj9tM5Gxz-1z0VQ9Z#SBGa$UGqVP%uHVSg)iXBCfgn^r*=Hgq`i9B(Q4*aQ%I3/'9A#C7nwuM.6xp$7ViUtbV(X@+{9In2|18kQvq*Gtw7Y}S=wiXk4}#F^VCGZT%yPSR5qbf1D2+]qw)n9bo+Yo7@EJ*@^X)N^i+!z$zi'=B(3iFqIc}3lOH9Wr*(H=!?u%##ck%]y3vew48I{D]YTEeu+ok6ovfy(a4^?Iin=O.CW/|a-i`pza'c(p#l@@2f5!pezzn9Z=k|Cl/F.?XbFnQbOS/#FVal0}j9-U/NS/hk4w!6cpuS|BW%ft/KJjHkGLtHpsWf=itaUKnrj=MSR2dIKM`KhyG}X2OvA+P*'q{D6RoV0Q0pfN4a3oh`rV.oDlT6E:xUPZ|0XiV8-8'b(2o?LzdWW1(=mxdvWPq)jNU|eXE8kFYvoq}7hH^'wLpP1B9clG.-0]xh2w+k-!=ly4MRPCG-WD$4!/k!zv3+|Is+'^23clUPykc21#F`hG$FLRrV^u2mcIgMjdPz1[4iSU6iW({0u(J8bK$uW(AFr:xgGbCjvlu!`9%eysnM0l!VdMJ=XYq?`1P8B2mZQ2nHvAfHg9x*R^67AEh?[q.ok*|r`L}Xh-GY(1CG[KN6Cf9KvL3F+D0Ab$hq=#Apju{)6L7i1#GdOVBzx{aoxV@%coo/I4Z0v)RrttWm4}AaR:OcCezsAs2HZ:ed.F/jWBLT:+3Ja%Np}ROKv^ZKdL@BjPvA}p=2tmi'T@p}v9=L$Q)7PIwDrOc{lI!n`a|KuuxSf!oUxoLhtXYIwUq=#5i=eA*{)CBSgNBY[`hF'hbCb-Jh.O!2!'+=ROZho*!gkU:XWSSQqfclj4hf3-El/k%EiyX7q1qhPr)}ift[5LIZ=a*KK8@`UOydH`Jo20.1n5V.[ZXc`p:c|IBD}^izD35/%+W6MVDRiwOZ=W:tnfMxQ6'Q8tFF($'YSiKa+BSkXW/M?t`'tpr661mXW@37q7emHt(ey]mH{?H%6X0FTFycrRf?GzeR6r9hA/Dh?-U=2dGsBeiiAq#NZU.okT6(DG6HQI]7DP''^d@g7rqz=hAW6uNTQ{7{)fm]R?M(+p{{7r80-'Z%9V]'KV@K^gFDW(-D8+X/{k@*N4bl^QZ@DTtadsu4jGt(`d|8#f%0Xtvsz9SAHxux7*Hl$h^|3w:(-lN:KyB5iOck7luCrqnN:{}3z*oalP+kGD=UfXO=jAY@kvP6+/ev}%r0X='Kfi`r!^*GsI`qO*{#{e=?A^/WGK-4j{KB=t.ZbDob]J7?/e'v[U|H.Z6N-ZhFvv'Iilb?r]s?SHqfJz)Ol5!gK5hSm6?ETjVh$k`u/.A]^V*#pKD?o*-6$N)]bsx#wxU(p]5k8aKr^#*71DRsxk=AHI{h]qs7g*hkU4D7T]B#$AXV*f.p@Cg8/wJ2Xr@#+b#{lyk+8LXUi0W4X5]qTEhi%GOG0Oc3wD:D-|gKk)p{$o5}{F{!7k?x)1?i#wU2(cAPh6fRV5Hy)^zHy2z*u+yVhAO}0'Sv3T%.s{nwe6j(B!w3{2gCR]jC{^T8ge`9tMsJOG-aJ1VLbs(Y5`L9}(wUYv)iCenXv.bM#%+5W{nfKzb0WEq=fZa/F5=RndMmR1sX|='|Swu3}8677CT3(+q0ru@iC6GjV=pPMX8+m6RqFO9}YT2t5*A/sk2L?:QNwp?)n}SrQBF^s8WTvp(RTAk/19H}PW`2!Mihw?a$5cb*^pLy5S]ycM!8gv#M^{`v.hW'cyyW-=}CjieXi8l#N|9eIqT.$6dB)p4YWLdGG!r|$CmJH9-sXMHmj1AD]vt1H1@E4{bG0xu`!NJ4k=7Ft%rHCZFlXni7EDZtT}z)@*f%Gf=J*]$Q8PxcM!h4$`^%7g-xROid7#iieXzoE].R4]?[{:S|rPx=fBjDa-@RsH-svT$)JdGgDR4bj1TXm!5G4)W[)mLwWiD-p=BXJO(wKIM7EV/5{Q=l(h]j2nc`?H/AWSn%(XAuBOMl=YED)d@@V3unqeoXQh*s%.vU^70SN@cZ3uvgfzj.OOdYd?s[PA[$v|59d76?E$vEk0^wwk$X}B3?ha`u1TRNI.'@5b!g%^xJPLY*g{12KnYd9I5s8%0(FE5Xlr5=SegO@FE4wId]nYK5A$UV?}b!jMyWqdiiao!rAqBSvdwoeVF+62[tsxh*nD3MZ8}T?5G/7yK^:M^GF`#M{=qPgwDSVb9}F$dTq#!.{}$Z12L^bBY}vKWfu2g*0O2pBcv?[k5lt78bl8TW]!`%fEQHocn]h*0ZZfrv=+U'X'Xp%QBdJ30pdJ[cP!1#-O8dbPN}qImC|#[6PKZvF%^c'4dg0N.Q/Q=S6u?b]5kfGvRE.H!@C-w8N!6H5Pzq-ZV#skUf'efBJN/1PGp)8G`qT=FPlqE0xm01h${`$azIvwrk8iL+]BBgw`[]u0$XT7[kZ5L+F7AbMgC|wPBrws'RyQZC'TPHLghcPucRheY)C/q.[9l5iqID83z%[bBp{FEZ4nKzCXtRlZmlIdyOJkahlitm*A7{T|fG?M2QjGF'2|SOd]3+no`jYH83N$|5?FK$Oib$ba68yep19Y%cT2GiI8STeg8x(nb2vBKz.'LQN/N{gr8R4X|Ysa2|B0w-(PES:BfkVGpyL9S4HTfXD'xM6K6Qfml`zQ.LM.M}YZk[|nuV$F7FpX(XrByHB)Cc?g#kBYk566J*19/|oA9iBa/Kk$BCjh(x=wAd3Em@nL.q/`5kGZa09%qd|h3bjF^Di5u+aH-KIuY}3`*C`rAr^g5Ko?m^$.`2Zy4z^]ldr`^Jwl)G(|%mR+q}MVgx$Fjfd:/R'F3?59tmg+x++aHAMb..tgJn:rDN]+Pq!#h!yv3E?NaeC[4c9GQHT(i]yaf}HEM{BAVR^vdA0@t:2pltF%RcF:6b*yoP98[OBoDDGZ'tf}-r37CX=Kb*#qa1vZwx]c'LM|^aM(mm/Ci+a1GE[E9HD3A6y#e19aEYgjITOYj:SfSnf1sy/1D}'pNJ@vrcR2I^#|3{H27E0n}He11f3PMWj-|j8?jE(3RAM}kcC2kY%dP6W[4L9r%s!sYAR|JfM'm%%KtO[GZ]DWJ${.pQ[o5%gIw`P{$Wn8!a`hyavBq#Mf624-9SFW.SmW04n!6EaUP68iwM5*:eaEnbR9S}cK{Mp2|45DX.1()woLxhM#`gVQ7`Hwn40Eq?m?wFQ`hp!t+]5PIsnJq8pKF8fdD.K6fITL^`g6c|L!-IRK`{!XV|OgPhYd)eV}bLiaScNlu)74p+]Ss*RxRZ4M/h{lYg%l{omlPh.I9Hy!PFHS[W`Tu8uo9|ARL2IneG84h:ETWsD}-8O/)zOHD'f/Ib3ucB0S#Ki!tsY}/}llXTrD)BZ[Y)#a{WWs|=C4mY65ZFAc=bAPiNbSrGL0Q#fVpuoS5eD'1Y%^'QULE*ctCrV7c)M5SL-x18FG$)jzq`p019rr019rr000000000000000000000sqi3'GJkq"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 06</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
