<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="F6FD6C932A01DF4FB8A347B9880C5F9F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="44F338C4E40C044D01913F26D6D394BB"
   crs:Table_44F338C4E40C044D01913F26D6D394BB="UA000=nhceG+sR019rr03r@@08`KM200000wahV03wgxp}GVxoIe$UA?JJ$1{ZAh`aRVwIy@4a2xR{Hqgh=eFOm}?2qemZ0%0h$?47rs`TV%PS[CFdWB!JyBik[x)1ZD4QJ%N!2QMH*i?V-!E$TC?rI1aC6p!+rZpk$l5)UNkLc)bBv}ShEKSu|@ZgLU'TB7i`bZpTD+Bln.[C:uOGcfezy6a@h-544y)y3kB7=+jJ@5Aq#Yd|lJUgPt{p?T*B5!wlJ'H([9Vg)jV*lWXt'n@8=TzV%PAn{f(5lLB@!FFUNBV@Em|n*+k{*'[}9u5(sZFoO%XQOZd^nABsvfoRI*ZwN1.P:RC@d`vD0f`58x:18?FFQJ/ROW?.f%fYMsI@-0N{)cwQMmeS]-nESM$rskbNh1!S7kw'oiZxID]o#=pzqIKxl#5w*C3d]jbvt7%LljL+NTO?jK-D|e{:MIuB3`cTnH7VCO?I.Y/H0(FDA(/ptKC.]wM5B]VbBW|XLVt8utaPz1zQqB3LPh2#f!WQ]5@UJ3:^%1Rb53Fr-`ti0py!`jqqh.a)*V0]{h$|)Cea].T)mj'-IVS#XxwgM06LCNPW:B9u0vPCz]B[C3:/'r/FaBW5[H5G{XaIK2vtr7Dp*+$))o5!pEntcvvj1v6xI`-M0KtzG`Hka/Ul0M.p|@]lJLkWFf1MJPSI^5z19V@MV'`b}q*YJ7a3[frXwF2:w38)|K'JmxM^MT33bEzAHVf{!?uWw[VbYB?nMyf9XcM6VcRNRzviI||mvxHREf!@(Ocs5xVQzP4(`Ugc+t5@q|UY(^Y1T$J+nX?+UZX'GfH?N'2a1o:tdl%I6xrlo]3=gm=B4=/Jv{1*wr5HN=KjeK'dTK?S3CzeSHt3Y#@X[bNC``817XM`jtCg2##=LmmduE-.AP/]VZLhJqsZr/h-vfx8if0bc|aAvc?-B)Pz12iCyO|l-JYnP59smrVNJmE)$S4{8sNEi2m@#yp%*IzfrB{c2}p.h@jb3BXh)*]=K'y:$2*YTADf56Oo52aQVvO0Ckdmu?c[2'CdO*VFY7p9YL:=M@}U`a|?Ma5})[Z23NT^JmzGtI5@!:I91mu3yGo'GFIw)9@RaoMB4]m15!Q0WbB.%}MBE:=Z?r4@jT`n@Xs{1|MzcC0@LzZB3|EZJIC?Y#}/5$.vxW)yCAt``Vi6U.=*sJ!1D|t??VizZN4eeyrJ@KH^7n^0?tRq{F+rJx%=/DquY=FwqA=]9j`*%RamZiQ2BcjFrbHZY)sekvkZ4LCC}Sbqk9mRIyCTCOfBHPy)e}[tLJ-N3AaTx5#RwN!`]*nqPZ@UG|5Vlll^2tYOVRco(Uw$EWb|hM1@=kgK}db+ko*d!3T[Pg8U)3dsfT7(PJouS0iq+oe{HhlbFw)EI)QibxlI8l(eTp1'9rEVd)Ida-k8iA[}5Z9b^k+I!HHqf?=1?:*r6#Vs68Rf!D:58h9M^]Jsy(c}cfGLBlHnsCm+J*I[3u^xr[n/H7wKvo9Ib*V.vvS/zVt?9y`!dT$8UGj!!b)qUrefwo]JRbm)Gip:{`c7[gIN?/!Tfb{+=!pDO:6WI91V*TbJH.!!l/f/w]uU`M^)}DTtGo8:o^:I^BJ.VhIHSfoaYmsIx#)`yL0ds]gxk(^{xvAh]2BuStwHS}9ZwpguBtiIIfY'TLJA3L]WPE7UbeP}A4Ue9%kxG=S*c9Q`NI@D.d(Z8ENRha(}=luY+gjh^[LtFY!7h}daW[Wu$z9uoB+tvsy=/4xDQjCgpf7:Wpp?F[bPg}f}AR!4e6BC+02{/.Ea]YfFaSu2[Iw)83G]o[rH$0o)sTgSBZV(n:08}k'*OF6#a-C{`61!GHP`?qEVqF%D/^qdd-8uJG/CB0Pl(=/xZ%xd]`a%KghfHb%k!.UrZ8boI8V[S%%YcszwkZOCj(6vX'OpdxAw=YXKcY7ELxm=Ih8+R@!V/.aK]VS.GC@$SK5J2u0NWM*x=9THKO:M@VE{FF.qm]jI0QMx%[n`+dLTX/$jMbgB1apJgGqukKIy{y=fPTrE=J^lcn3hqS4TG!2jp/ZjYgl7${4y+wk+mGC#JUx-n+4$ur^imekZZEo*xGN@WcS|^2US@d4K)U-l.dhG0z[Ku}u5H+5.(h4^YJ'HT-*3Z:B8g5RoaH[sjhI0Ny=!?8jEpXrjii$#@hHsSi5Evxi^neo3+/yy?}d?FWW'%$m!eJ)hk83A]xh0)iR*gcA)S$T{=0q{WzfI6*$PeYI*e`d*OMoh!lE3TR5%)OIph{p*gq9QzWOiwjA6F2={[u@7'lJgZgAQtSXFG0zmlWf7RRmA?dLWnZVc3R+-vl2ofy9OHySWBS3J6q^zl}+c2p2[[0#^llu94W/`x%^I9Nd2+(k}V(tH8Xtn{mQZyWcy(RyT}4[GFbJM.+j-nMo!qo=.TT{q$wFiYJX24UC7cP(VC}Y(L?6=wkEquS2QE*)p4')M-/[yZ*Hy`=`p=A03J+XGNgIc!'NI19D#0$iudpJ!7rc^TsPfRcCl[b%TYsDMmOWfRQsM:+F%ckzIT@oOvy2j'`j%f=rur5)Ak)EJo)n/Y825p'S2|Rpm$c0PV+-k/`i/7sk+Szu$c/^Cn(6EN{FEc4|6q].Cy81exdhy76d2o]wHYJ9DS4dc|A'{[HhP0Fr6|E@[+QUo=i6'1$?N|TBU1r:vzHa|%gZ8$#|SF9n1:'%7v(/kVp5eM?RU0}kmqLqI0BlB|q|S8bIF5%u2'zg$2Rx^PVV|Ecijs6g$@RG%r[M/^BK@Rdyy2HG)sX9AnlY%=8{2#!`Xz:CQM^F5yGAfo*r+%]A4Rf^:F6GA%hPii$Nd^FU7dq(I[l1[Q|OIzvQmWzQlEP2rlz-}hjumlj:N}IiBr%3jszUtbprW}oF=e9YXOS6T+}UhO({rjzFL)#J[.22:cs:hA1}9CB{Q:@NoRSw9B|9kUKB:Hc*[+e}w3qTCgEfk9o!TRb19z4ULe`uuMx1kyKuQL2TO$K#eV2USN(e03KFKmUcW!djQDLC0tWL)xzEgsOPi:hd.v0=F`iA[O4oYP{cO@'KicU[F87T|HG5q)fq?d'k]^j-g]?LKefxgyZkoiV9Dy{^oD+LYf6knZmmbeb/CKRmD8Ptwl[zuMgh|jAo)pr5C0wJnPD%Kd!qaSKi|s5%y.Oc`{+Lfa=I}^W@HFMo@+YpN@mb3bReBIsTbq3!.UUVA2:WQM+zb=DPjPoN{3i/yjMc`h[naI$8)GMWqs(G5eS4Fw1v:tR-{/Xc4wL(En(7|@p+'W2YI!m$ZrjOBB[YH1'{Q{jcM=/$L2k-@?AM5(vu^BBJch0!m`6/8o3rW`Bf*j-#Sm1/)]59d4]`au`0+I(DMvYe2HM.U.!'5V4lE4{ksJX8EXuGU/YHH*fMLiVb]1(u`1-|Qnfu.FgW`{k4NE@+/rL5je5a`wf{Y.k*@7EXOLX1C8Zx(hXE=oA(cY2{)`o4i0E6'@2ruQ*mz$*VqXlHa'vSTWiynARxu*c*oCjci5ANGIZuv@3.qSPUL'eSL1uFB|{kLEWk-gam*?0$#4rKm#Zk/x{:j5A!bg(OUbQHFn[G]08?PTm7XxKUQe7qs8wJB-00pX8W9JIj=}V3te!r9el[e{T*Pd5iTn(W/U4tw=o:i5'Iq}q0m5-Ps^%brDqfLaYGiFQ{#']DqEgh-iIZ@]+pL*e4YhXBny1CIJbuu55JKtSomtSMZZeQdRq{8wFpuSFX8.U=)?pe{jh:Q-Nz0GG*q5SR@zwJ[B^Mj]n{6jcJ)4HsD=C@Y[.GLd)v-G^t2Fs6ua|pw`60S=BUYXofx]VIem|=Osj?=x4lI9kJ#jj4-lfiX%s0Z?}s2HqVMv[RE%EJOqf't(wmPS+PdcH^1?v7Pn4]jxh-p019rr019rr000000000000000000000NI!DQ=3ec"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 05</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
