<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="2440B2926C788A42938495A5285FB7E7"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="4D89C26DD3FD3A7AA2953624BBC55D5E"
   crs:Table_4D89C26DD3FD3A7AA2953624BBC55D5E="UA000=nhceG+sR019rr03r@@08`KM2000004lJr0G%(9odrJ=N5$=xpH3a4%1YzdCKu|:/7!.iBl2aqGg51YIK/u(25{?'YFU:kBsU{GnzcIyYpE-h|rJ[re=oaBm*nj1h/9*)B|7AUYNBNI(JLDW5WzB|lcK`CD5PtD1JQTFw4GyA4t?I3/xeV*lf''r*r8^LU%?7'kO|9DWWU2l7IEkk=WlVeT#4O37m1ZUkMHj35CsQanNBmFF.ji1YtnSUIArLzx2Wv}h3xC4HFAez9VA-'z?=jS9v88tmM7nngk2'Fvztb^*{y'n7.i.4*p32{TborkiQ?ZO:zb)XvIFQ(Zw]!86Y4/)pd@+frUW!!NGp62+01B:|-jXURiR6p'x4q-VuF)a!Mv|-vHHvFrae+!Ev4-1wC8{XDjNahMOr?`]3gn6DQRsqJGP1]tnOzTOE8i]axdygkwkyKgyx3YyjYHckJKiq56E#[:O%|jGG(m=a^W#Uz(bZ=]DM|Jhb73JcN]6R?4Fy*N}VPcvBYP2h+$(GEwiun4w`Ct/R4M4RK$*gBm?uM}RoE01ywhoEbR@H4sD%eup=tKw0K{9/Q7T)s4S9KiT62q9W!V[TPNwlArghg@#7may6RE!HUI)1-VxkPRN.FngVfd@U`7WZe+wzh%rEfC]|#W@hrl9|'XODKkNW0%S|PWvL2M5ivjV8u[mB^oqnml8:8zEtf@)Ac=:tt(dZ]%(@j}FBW7SHfv:2k2{|y|VN4Gv^6`?%?05d$HtV]b'8BWAE2g*Gdu7%wIowXIa3^FXye)kRTJMC0mry5{8W*t-)=7e{rO/tf+^k`J$XanTO{Hay|a*jWGpTNOu5w)v[r!pO+x@da5FT.8m@}Vi$/mL/nYj)AQ}FMZkI?si.(J)CsH5E!**[N`#5CT%N9zbPYqliTM?HD?''({3LT28Dhh9WfL1O3'f:vynBtO2Javr95#='SEsXe#F1p'E@rTBV4`9uk5!M!2|$*nkY$`Yfr}7u`b:f-A^hNfb)c^GeEyQ}kGjmuulnQ6ifQ{H!r`X{tmH)%th[C:j.AGtjhbni`Zfo-4W(|tEJ*q|Cb?NZw*@9WJO?@z`jyc:x1-I1:RLEeLtk=YN){ip*q#b!pNz0fi#I+Q}m7tXXcBZ=Vv+F[q]rxnKPG2UZ8yR9jtYaxOEDY[4I}gsRR^@m?!s3q)pIkD//aB^Fu5reYJnS|LNuO0NReNF$=MUOF4+iizB)(V-/]Q/7C{Y+8bp[EXk)0M-'0!%ly+h!J*MisI)JA+8=.7i){MsW5WBBm/6W@M@u|Ic$fK9H/azD2W#W!J8+lhiL%)5Grw2oj$tW5HY8rakzMHLtfP-MmHRsk7{9mg[#40/5#9AVlcrHKzXr0x2b8#lk^XaD}IC)83u1NM3Zt]hp@U6dnG^HT9BW=sj[W%fGSDHTL}R8uif)P*uRV2VVD4^b/2zf%9q5+H9XJc+Q}^uOTs2rhqkPv`93.:|=@:u0FM3hwf$=HA+Mr^dR]+hPne6lSZj9EUg*dp=?'6kk=}bt9`f]nUgQgE2nu(s'l.='4@=To*s`E87A+DS2{r-TA%@M%flbJ%22CqPbvK%qBwv'KV=Q2+MAQ.hwxKDzpcB0{1b/vs:l*eBYXq3Frnkr[0wKR.Rxgj//$/p'NeORDww*d*2cPsF7Sf3Oai3nrtu0@}Ul-i}SFat8k8kau}Ze49p981OW=`^ZRl5S*cE[EokTYDJ*JVaICJewN!/|[6SJiVnSTP}zk0.+RKYg9)bF8NJGGm!TB^2^`@47[Tv$(hd%eF^YF^xa|ywkvy1FoQj:bber5[K5E64XWYYrDE|PB]3wrJu7hJez'no!OaWnC6Kz4C4+24ZI|IH'[n6!qPQ8CA.kdog$8N`W##BaH.4}Mlm=csi0y/SGy*vn[%@`S=gc=:njFG}|jDOqqRSh.1g7tTA!ubDG?ze-L62!MzdzXBtAZ:'AIxPDl*-W'12m7tz|*w*O`|*gNcUhyWN[r7L.tkX80X|B?QFLM61xL^]9|*`TDj#ToM#yIs{IBUjfMHEf:4ho-S$wUoH/it0duXjA.o/^3kKVrS0{/nS]2Ga1fQ21}TYMcy@H2eV2e8HgFAxSq.Sk.{FqxGu|cZ9V3gPCXtDQbgr1q:(24`AC:96JCu(20(!0:3NL!Us#jSa7P[/B7-s*Zy89d..}tfC79Nqj)HwJs`V-y^Kyi`3|*dtO2awYHL1=@pD%:6Gvr`E{mP}PnbGaaP2qLM9RroUX0j$BFeFYZ2fyK6rPsRUTqe+ydp6U+a-'DiHcKWg}m!C%fn%cO+X'4G4TSHEF/%wd:de0x-zC:fWfT3G/+`)W71wT!bJaV+C4og7XUuS1zzY?U(1o(S=.Lv3ZSrbX1O3aYg*YQm@pkmIN.GeeIQ}]Z3MD^dE3d/]QNU`Pef)Cram!GgRm-u?-LDlEF}'a'@=1/HeQn9k+rzaofyv5(UJLrtX3Cx:sUiLc@zSS?*8-%B4wIqAzZg#.|whw9yCR'q}DHkhZiGM2NPA0ZGe9A{:-AHG|X$7UFv][Yz1g(skKLkoJ)=UKqCflXh8VRLQuw+`H!]LY5cIyJ^/VSs/ZWk6GgmhGhEEmgvU}M#.6BM-i)Vgq!6b!2b:=BMFQ5umW@'HoZ(5CII!9QL1k{W+VV@0^.h=7DF*C|i[b3OyXi-n/f[5R[-BBS`i*5.}Wixo:m{1*E:hpeWvS4pzF|`1Kq:Y?wNui3LimO!?gXRWF%KHF*K]NL*)I(UJ6?P[1soSi#5Bn0WZ*B'0beBk=WAZQ:dFaRM.h+L+JwW4P7gnj#xc)sq9^lM@hD#Ea['6rmCAk$LHMqHE}+g6N$jpatd^aA$U'(qC4a5s.^=U]XqR?P8.5oQ6O@qsm8qobTpengjR8Q^W-Rr1A(d|+XhLJhT%tnj.CL?aV`z-wogOzFzPXsyW`z42a?ejC/?XeF8.c*:[lDl9+KL-Ab]pmCo!x6U]g/}]4fz2ekvK}+LucL8FLxD)bjnPW)9hvuP`?Zc8d6GoJzg+SbI`}]$nD)8H|Y$bA61cmd`/^pEfq0Z{k!8]k*ZAC)m^t[3B1RO|()-SmCp}nDjqdiC/1{aIXSYYwbhpVP(nyjRtmj854aCM/k*W#Z9z]%M12aMEH86(y?w)O*!q`923y8}qqkh']sbgpI#+jR78=MVCXSJkhJJ7oyuKl9vpb:i$rYy$m*Xbvk*Gc^PCwrnl/]9:W.R@mvOw]7Q^+[w6u-vGjRgf''^y)iqtA:2A}zpw$/!CC20Bxo]%-ojZfPbl@WRH[q7+vh0SpO[iWzPK?YeF6=nNJuGAGm!ND)##sy?B+ll|xt=XRLw)GIcE8lTjO4TYy6*H2}}o{izlOflbZ[Aj1e+3gtbAr-RVoJX-tXr?{Rv]+#KRL0}Vs2e9Lwo1'84-LELque9U`bOSy8z0z!^0fP5$(2'Dps0r8JaDoa89f1T@to?+ZSOVbFi3DGS(?IPvnHPz$]Tl9:?{IHkNhl%QuRD-{*[Go(^|3hmE5yPxvo}Ps+sCmsg^g/Fm?0|eDs%Z{(d3u7SdL31FAkD0DZ9nQhO:-0bk`U@I5T|#H:fkd][02${bLvO|S}5[x1*#U}X:0[I6=8Z*PR+yRXiX*^Gdd@yB'h2NF7?'3xcc/G7`hVIoF``lhV]uwJ(L5oZ}yX%L}T%0a6tm1/*Eo%s?R/`XO#f+'mMQrhp)0VjhKSFRDqwfs8x}IWq)AzEre.%bmNP7{]w]^(|*c3JE!b[c3`tY6SH!.jvcisS(QCwcTC)g'$?!f4EOVVPBeBXsT9J6g4BKwGImqNV90*sS4/lpSr.pGaTaUikIDu?iQRJHCc1q*uf6VliC8/S44cam:FAur8})CD7Z{@vHTkdkkN?Oq019rr019rr000000000000000000000x?!S|XEc4"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 10 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
