<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="A4DAB020038D454C80BD3106C63F3474"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="C6A671FC2FC5F8F1A9F19B6E90BCEC13"
   crs:Table_C6A671FC2FC5F8F1A9F19B6E90BCEC13="UA000=nhceG+sR019rr03r@@08`KM200000000003.+^nnq'2ZcUDS`Fhj?G^Gy[qLn6!O24@)A$2#At2#z$S2[m)1E{t22p@J8eEz+(VE0Od)9eU#*2k'M81fKq{3h$M:M}NO`j$PcktaMHD())-4hJw{K^OpVfIJb5d(c2d!ZANn}}KWTyKiJ#70A:Ywb7slKUuv7[.e/TH#2tnH'1:09Tj)$OK($$QK2TY@LMRX^OvXqI$wS=O60:hAs$U'C.3Q4Z$M.?j?*)=^cFG`wN41t^pg/J|DvbZ|HGKz|LPGTqr7i6-y|CudA/S:X2*{@`x4qGK/^x:X51:ej]%ZxCqxNvgLBQZD}^kdAa9]ZoSkiPvYs%dJ{r#cWwAVKMp28X4dCR^vWY#b=Kii04*tXf(byJ++/-@lP-[?*3TIK%lMYgX=lM`u*8bQXRWydYDxN'GV]Q:)i4JBJg#S%GV[T}`i/GwsEIV.fuCpo}EieyFriZzl%|?|e[8b.VE?R)fc@LkL1!'D{BB^!6G)$II=$Yyf^+51mF?[vwe3U.K=0|3$o7ghX^$qCR:1sPt(isR6y9qbAOU#ubz6D@DXw[H*l./aNze9OrhAZtg3{#xIB67{ky3UDXiWQ}a{{}g5zIc0ozWZ79(^?w4JXk=VfnntUG.BU*dAjRcVX%}5wtQRoi#gqtI/7TAJ^-I.7(3g`9L1E26|f`$l!Kfi9!fj/+AhDUs+UGj0efxD=51/lbkKp%Q5xq8l72?l|.9'FSV5nA^PP`VE?|is!jZy9mK+NOEX.8tFA]-Mr92g7QbO6#GE|L/k|-HuS@THy|C69fU=gEFj%5{GSab/M0]Ag^hy+3Ir5a{8Nr/TXhjYu:(zWrAmk`XUx.]HN/J5Xb=MO.2wgy?lZrF9ij^M9[w?zk!'sJ5P.Z`^zZthOJ9b9'R{z[o!u:OP|g'|(nqu+{AD+oLBk!`)R*9PgnXJRces[V(qp0vK3S0QG=t/B1xehHw]0}Zp5qG7:.d-vlrAg+sG!4'.bX.%^7p5s+%'rvcvmU-q8uo]hV14l=a[qFy.{c2?-]lgpc[Ph7TuBnvi(nZ45V!BLs01qTms%OLseORXUmi#xP=dLJYqBfpIN*pu)'TS$zBmjN.j1VjW/F-7`0Hpo#:-NSXY7Aa8l8hotGWO{UjZ6eziIhx4I[m[/ay+k$O0u2FSz)PKSCc8Ppdi}BR2QZJjMnWqf%TCPB[W{0it|l1D^lUpsACNJ}TF82[$C:ZDUk)Y^3GN5dx]al![mCyW*eokI?a0F[`Sh8[BA=}XfU=KMrKN]6UpN+|DMw54PVYDtmyenHbD.Q4nxk7ER0V7((CEkV6j]Z5#5-X^B[YJ[pu-OPidpIJ6pGPH]Dhj0sL)4m[Taequ%bzv#s]E:(O8{+1zQ5X=F$!1M=mkSd`Bb:xUCF1Nx$iS*eeK0]Faqf?.fi7TpCpyBvjUXg6Qa7H(Zd+}tuIr'-%n0oLT7zTms?`bg71s|Un-}E6eq/m`a?cZ1sr(sRh}Iio'@gP[BstvNTIkvg!OLvA*i^Y{-kI)@Ie}U$wwjd^rWFn$qUtItmiYdGfJmLMbIaUc}^Qc[99P(rbeeHsapkuSYJ-G@y:2{r9VU{$]wRRgz)5ZQ[U`3IOo[m?A*LYGUcy]H/Cg)UWBPy}80:^OWTgT[J8D-RmP::AO71V%tNe-g=9nZA0d@yOB)b$oR}Cy[N[^P7{Ew-i^q`uY160Oo#5vUx`G2E60dSxBp7s}3v[0Hg]:j..+wq(F:WR(pr{Eu#8IEDq:Mqi!MEiay[e:`ZX[8#G+*qS=DX2f?|yn0@)cSJLjlVhCGX7wO=Lx1?-|D^+!{fL'8asz7!AuiNoqHcP414h2aGqY8AB^-'}cAeEM*!Xll#7c.N%)[w-eGwF.^am`2mGGEp$x4q9.vxgSTmttCoFkeqohd]6E@ZefRLJj$]}s=xvDGIPt79QQ89-5vOf'4Xi]%x9Ezr2-s)r'$'dzfC`p4#rL{r:!}@zCH0mU*f]ILTJX}aOs]v*.HCTLZ93mO/PGzDl:2mRccn^KiUpXeE:TeId5F!^j}RmKv]*umUA|MG8RR(A]R/@vND!sdy9xUSBI+tg0y}4:*-9K@bhWxHE$tRo1X}VS^lY8T2Dv?6A|)4!|/vNuN3rPRp?J/C5j]})!N(6t4{kFx^B#alq=jM'+:o(FNYaZ46!19E#|}tI.{SYw(KTGTdUL^*D..6g/1PXsg{%S6cV#kMbgJdyDk}U$OU3j)N5q'l#(nkrB1UIx#Nj-0)wceCFv+hQ'MMfGrEyx[2%8ro!Uc/2VT6{+c'EZbvDewjYQUHwiUMN9]sR{h*:9v//:/pXjLu3'::5]s$Frl!M`yz!2q76]fxVbgaF0'Nq3]{ok=h/0W%sP=rVh1.e*YB@un)GyJD}81L-JG#lI?!=W%B^{UPlFvXyvNbH'^`b*O:@]'hVvkH*S5@]GjP)oj1|xeSseC-mnnH)yK3^EMPQUPl){vLjoC|n8dr':G/q{ttLRL'Frnkkec-bW?:9W[KZDgxuKQhjUV0LFFy3{)#wn/RzboWdOLP}4[*zQ6Nrf2EaXV:aU`.0*UtD+[0Vd@o@J}I-^:pZ?-pO8yBvynMn[+/++@M2yQ2W)cpEL#O0IQHi(I@c=|@dC/o#l0=j.42%UsKqOEz1axLjuZgnRBB46^H`^Oa+*Rk4[7Q*NvtN?|A5BaG.bFB4:edjB5+N|AQwFu]VbSZ`Wo7@[L:3l%KWEoKi'Q4bl'$-f!/m7t{i+{-B%dA3-I`d4R=P)jvYr:=oc^d?59StPL)J}2.*[mR?lZ2`B)|.xH6r?^XTgSo[}tR}Syc1eGn5rtslbfPa0Lz|N3upKNS2Cz[Q[qc[.#L8N64!e=Lx$78vAUZkHAHO9Sg4GG.ov2a*@YY6$D(wiQNe1ffuWC|zcH4ss}Ha|'Qk%fh0v|!c90TuM`L^U+w0MnpC/RBM|k!|-v:[NBD(HJmw!csP9UiY#Q9Kir:/RoRtCB@#[CCJ-RDJ96E?7%Wb3yR@?{5^i'0U(xPbf:w%b|gfpcMf08[Tx6SXt)ysL14B)qJH`0G/@GCsFSA^3XAO!y)7)+pPfEc9(nk(I1uujljZ0n7tfL*1-B`imRfk:R/Ie?ZzT*.%tF$7h}+d2#hyB}HvG)8A8Q|LL7rWwqcjr8wLA/Ax.rwFtTY34GxtiA#[4U2)=V8UfRC|%)a?p[Z3Qsyu%:EDHZIt(6xdAx'7^]^'W9^4FliXkQY|Qm3Rbc-z-[72cnl6HL}tv!yxZoERll4E9{:VP@[IR}qq*n1i^F4q|}IfrDr^etVZg9b|mKtYYUKgSrS@bdWB6d(e`p]uW@RD|f/DN20/|X@soSKjSLb?M=WchVro`%{='lmzC5J0-Cl:P(l[+wnwB4}BCRgg.dz.{EESPK+th:cXpJe2J-?gjzZ8)Ee6N4trbH5KSB6FO/zEgZ%||s:vCbt}]=[EfmYsGyZoK06LG/HAG:h{.RJ0Y]ydN55/paQ?4=T6$Mr*Q^jCI+Ap|U)@LDNnK}B+VKWji?ZZ#b9R1[PerO/MQATO*qV)YayEtL*iX)A*h2bkU{8%0Pn|%U5CLwF.Wo]rVuQk4Ny0[^VMC=vGh6UWjzB@N|dzbvipG]Mp6hB1Pra)}}c`P%7+BZ*?Bt(5eyLu/ej67$(GI:ln^Je!yNPjW}k7UjM58WiEU}4UAneaSvix{fa+1gSn8Vfwy.DA3.vnC@Sv-+=jEv*!G+lb8F/)?^}+Xx`K:yJNiYhk7si8H-uXM72].ATrKuAGS8WpLXG}U}U0-p?jka%{l8I`HnRj%=!Y6Sq4XedoSPiO$fb=Rq-C(VC2ZG1fPvo51MKpG(Io`n+wPS8'VwS#6wQSCD+NjsbSp019rr019rr000000000000000000000G^VJ[)gj0"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 02</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
