<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="153603E34D921C46A7E541199C954924"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="8738E90B2D271886BD4F337C3F2F7AA2"
   crs:Table_8738E90B2D271886BD4F337C3F2F7AA2="UA000=nhceG+sR019rr03r@@08`KM22iSS0l@!%0Np8CocVjm'?|cdO}hnQ=HTGSpiH(4hBNm+MZk.^sFb.7H%Z4)1QSRV2y(w'2JZ040sNpic{hzW7SgoUm#h7jK'K@6oAGkL1hM2rY-LOsqCnQ%P/r=EwhOhAEv2RKg(Uz#SCtBAmPZI4!sH*F(9^Z-EjdmDvgjHW6fO{THp.yDjxCKmUkAt25l{6mSJa]`wD0@F1!i:jTwb^ed5{d5Whr+Awx9-ZGd2V(?X/=hClSr!7PV+ykp*o*3y}(]n]I]Z||FiWH!abGoPu.}nXJPA[FbXh(Mv9f-{@vT.?TW?i)]8RNe5evZM*K{o](g2catrvgn=^Om/RaV3lWvBeG`3s`bLZ^rOG5shr8ilS/af%3DJMcNTKI?SQW$o4Sn4vgd|GrVIZu$DVZYiUK=EU-]]vtDzXlv7rb)ijKLnegfuKv7P'dJSK[6S(Vu^0IJbE7jk]gyab[K3{TO]F[j[gRE./2$8e%)^MnnZQ'1v*:!=LFxyItuv.nG2TL=fL)084mz7eW.zMcC1hi`:TX}86+l5EzYjlkiRu*J+bxiT5FLV`V=f=efu|hN$5Zoa$cH=4Y3}Z1szuWN3Zap{SKD{#.#p'Bqtc3}W1*r6|!sjv08)S!OKPH6Tkxy|fKJBoD-V6?6Q@qhTd8GnE)2|p`p]2BRX|}|wijAyS=l5']BPgmJ+sxs0I6zjdP@G}846eTaqAG)'I2oiRJZlV0N1@oF3Fi=:?-d@Hc-+B1uY3fzurg:]=79Mj:I}dLv/UwGN{'I*wnQ9JWt6no8[upUjnOrc'@*/V3zMvUh:Tvu70798}P4m97p!sMqGL)?DUJ#pDcsuDj-^9Vh+u@b^9-1@pAdQ/@?-c$8iH.BVk`U*U*H2QQ^AN2KVfPB+R'e4Gd@Gm5GLo+[^u)Bf*gg=fryDP*(}RBcJQU|Y=cI:+?7wszHhSip=V!OL97*U^[/aVp`KF?{dM2.Dcf/[G5F@Qa77QB(ApW8{*u^Re^wE5d^f3-%F`c[LR]*bmr2.#{Mte})+oz3S3.A0=g=`VKuKqWN(2?yFdI0}|]1dbnyPF$?ihz6Z2vQ)GbZuR+rT0YHCo6jo-!N|AN^nI`i5'$[BWc*qucIV@kMqEgjTtx(mQs5t(92G%*FsI9[mKv9V0.lju[oNzbJS}.V2|NXL9W?'G}Zf:4-}LTd2]1O|.[xbMb{6$=eDCxZ1SFbb/jVk-kscJV4.Y9[6'SLIJ^}YJ8{xQ!7(p2.M8Y8bCL'EOtDNEo?n1)ykd4+j=ifI5|+m0(hd:u?`D3@@5txyU!.pjQE?4jH0-h=F1G9NR'`+96m]sU}xAt%E7X$Aq4k!'}xQMq`AW}6YDGK5FTM#.Q)rBuy3|ST[y5+T`W+EdtFRq%yVvJIR7p*UysK9R$!%7x0YMqArXq]C7=e?|e8^uzXdmWfwddAgdGeQ[LRYZ9teT=fP0qH:C71kEcb9ahTjshjz}QglcU=CJ*l$@7M5zo^%Q#@YOI)F5[EJ8YlBM.6n+uetPC3IF`ak26DQRT@-Q`mzo8mngx}6=WaHl9F1@mx6}H^jl^H2IyTJXujC/QI|*EnpNcDa@@lE6e75qMw|-o.j3!xtlIq9u/a=`cC*JTXB(R+[U|1aM6CeeAmpn'v0jFMK'2xBBIn'bo7Wqk*v6wSLPK{.O^)A'hl.@@9GWAZW[`9?)}#+YSGsw]$x%@jW@zABYq2I:=bc0u)[LTL.3cXn-|mdi.CECx8h*zxi@I]v}v.UA'}4]YpDuucm(j[g5$4tw+jUSv!.f)wSWju!tzhB'?mwu9F5QLBzmHy:#3:8g.t?2D+pasW8#206|99}6LcB^JG$2bS:%!Ek6kO{Fggj')i[Sb=!9)lf9h}2Bj$Zqmou}3MQ(GEt5j:j}-:07b(dgfRUD]Hj%qzTET}?4i7|!Xw^-!6|CHKI2O=$W:Uu(xD60(Y@g5^H6]RR3EwKFKM`rufH?#u/9@{39n4vVUui7+P}rU*}TC8:y?sphQg`H['n|/qLmJq}JAJ@80sO*s.-Kaq0XRhK9GuBR0lGR(TqNH8qTp?TYzpED}pwi.Q3BaYcxb)=aD3XLB787PM)5'6MJ5lU+e|4mvKMi:1AjH9(lf@/.Q(3ck0Rs`pV`Bll3HXG`'[V$$BO:I*XQ='c/Bx^{anPDV1jbTTs)TAS1!+2zQnPOydxg?q4:xNT`{bcAFL5'%t{V13Qp5ntL|.K4?}QycGp+kPDfXye!1Q)ltxxA.F42O$FX[r{Jtl)/oVYpHpIS{GU2$Bh/c6@`W.]RqSH#qHGTo'`dCU{L9QOU.zY@/747`W@Y@pvb.MF^UMPa5U7cG=bIukv?5M+V]rUGpC?VS6v`HW|y+ka{w::*Us/N650GOlL=.mG1QF^b$=(6h+=?ukI..#G[y5oz@=zM.PUNcDj7%.IT-jEz8!.XY?f{hAdATEAQ1KvoUZ2EbdFIvWfXZOl1+kl1P2ws`)zgKim?/}9l'qpGXoNj1yHxZlq*iMsS+{y=nXUzkoloos!7yg09Y(KICV/g?]IE9EF2:X89hAFR5PWad`L4UF]k8CMt#a=?S@upTn?qVZTlcKQ^)xC{Q%.oOfYh7KD7?Zz!Opl=%l5YWZ^o@pqT]UWj#1q9{()n=-T[qs.0jkdsB`'2tl+]uf/X^IYl(]-J44mKvvMHA*`^b14nhjt=]l=LZND^8^:WXe9`E$pZjm]lu`4tl!#9XG|FnjT!MQ31C(.j6N8pfEQ-my3rOEu.=aPCjTF)iulcP|iKwq%ka'EdCiN3GJhMCW3u{7dimw57$X8/?Z`CX]akp4BR@r}oJna7NB[)D%@)aXD1ms'ukgyzHgleujgSB[a3sn}W.nPAJ:IdfD4?S)4:`ph`g=nu]|7eY5J*5Gi=rzRSH0]Z^1)qeW[[EHo`E`qj0Q#NDTVX1F3fLO9gWW^J7{T|fdZWqd/EF'#M/4BQ-^24F13:a-eMd?!t0/r+S4h{T:mUMnpy@lvK=5=$!c([/aKV@Q3Ry(iAnKPWwC25S0@`YGJB%vOuy$46B?80rQaOY=sL?o:r5h*1%hk/Rk}%a}!%X=(vv)Z-Twutb8}?6navvu!pwkgOlmAzoD?=29B/5AdT)PMIpdg0J:^YIboY71dI7:)t{S*w/^wAIv1BEJe1%0OEMW{LA?F4XJ5C8INP%9g6Va-EHDPkM?rB6r4h60q1a6qLk[yJ)cHnC:lbI8M^mVe5uTyl0|U9%C]QfX}o#aVZi{FbYpZ6vi%g6PK)EkB72!CP:z^KHiV]nBlksuDOw65?L0Qdzi86m3zIPA7ogF%Jv:Tmc5h@%P:t[iHyLSv8[%EaDDwt)tfIi`(:fIIEW=96D9OMO)syuYJM.HhkWaIzZ6?tzaGSOND3DucSf#:lEYR*IUO:HGog/0[B7v80$3w?bZ)F+5|N$r)(3|-vg:bIE?e]dw1gV54{PEAY+Zv{O'-47o!B=x%IF87se?X=J]7uAnY-FBMp2Y(rMR(HGlE%R?+4CZKHhqwS{DO$Wo{bVuH.ehemFOh'6Kz$2^9{]X6sqF*6Rt2:`R-13lFx/FjKE+'B06H6(XiX5*KBjttU.VuH`BV)Ke4hLc*4HzNHYMLVAhA1j//qePXdTkh+u'h7rQNX!}OnNXNiegFf?c!^+czOJeKhdEGQ^5uxqP!Cx1q4Q3+PnE19Ydx]brayR*P1LQ7@0F:*)7(M`!Kf2cqV@U%COCo4Ru85geAk(cPXfXkOCQh+rgE}QWyG)wQigrD(D%fp3Ju.2TxyF^yJpce(0*W%@@R.[6qA{!Q@y7OLZI+WW^Ac=hJPidVv'iPi3rg'zs't`TU:^j7kbA!crBF8!O]StwaI[YjE18FG$)jzq`p019rr019rr000000000000000000000awmQc^`@l"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 08 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
