<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="765C5B7E79A2D148B8C190681C8D606F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="5E4358F0E7E13376FF2B4A4E6922DE5B"
   crs:Table_5E4358F0E7E13376FF2B4A4E6922DE5B="UA000=nhceG+sR019rr03r@@08`KM26S[]1Hz+Q1jyi]Lo8Pae]*EyZ'xxS:W!ubVUKk)(}[#ts[T}gtmaVnN6^WD8a{ze22dqcNK@:#0nFGCe7wsT}vEaKEOkJUp%HG.7e#Ar+:fqp0UydN)[l6a@XnT#Y?u3%p!?1%j7DelCC4hLsGK3|^6e}H=@AzQT]cN[)F=hJ=Hx!6-tuvB1NrZfUgzDdUtf+%1)tF(cBv4CEV6^n=V3Dokeb^[2]snjx3DJ}jUcS'e/inTeDp=N`Wr)#P^BcwiD8NfP`04R@f]2DhAMVcZS!2^6:{^^`xI+hm11hz?7{wWnvOQ!DCflrI)ByOd?8|zjtbH5*/|iS)ji$nm]u}HE5LI4W(1M#@BA|nkqyH+(-tlw].0Ek%c+Y(6=GuXVJ{6gDedqQ60}$Ys=afe4[aBveO]a)cEq/thQ`)Phtrg(a7V%Adfq*s5bXU^1yM*{.F(k^+SxJH76N^HU2i636-W)J4Pfv+)++o}h*ms#p|e''M:*lIM?{V+e?MF!e.^pPB'`[-vH8JBQ86LG5x*Do0anNJ]I@`%ksE[+uk%#P`kBYx7V6X5Q|{WsR[^s*^TJ8jL=EUx8Lgg49qHbev$vo/*p}?Pmd9JGLFg/c3Q7s(+)TOT9c)@`t3}sRjT=naYtDR5RSc?hFS0Rf^Vw@?/$6Dx2EIujs!RZNz.l-o1BP*97kSR{JUM^(=lB-?nU:z^]eI6Gp6D6kVJ3A}M@i/+j'g`av5ecR{$T0t`VTWwa2jhpa@r/uaL[y$+)6lHO=WS5tRvnGeI/b`FQFd1FLIQz53g)v6{RfzRMRcCS7%aTAPsNEqg.0rVK6RI4vUB2vf@erT6-+tSQaBbt12#.F4lk.F6^xm^kPl**53%)K7LHgINV^JP{-{7PeLO'.DW|`v@TkYg!co93TP2/lYyEe+145Crd:su':E5$gm{6+b5a::0w#R}hx#`tFr'19Q|5A+)Nb5[h.TCI|`0NgNE!KM1dA}Il7habxevz'|:.(6!TT'g5t@[O2nfqOJlu`-`.A04axQ8-d|d}*(NRi!F.NC@@:0wk|6DX$0'?){JFjfM(!s-cPIQXg(8a?Nea2kL[V[z{h1XWav}6($:tp7gWIQ|9nvpks9-uB.Z{!-o+OwO.hzpo$rP`dK/L$j4C^*K$7l%mLS'Rf'ca^UNUK(^gM{'vgN.u/gemJ!$j.QZ%|O6y(3S3OC.kRlV(cF(g|+xgrpZ4Sh(kCmh)wP97yj:@f!4(|0UKma}LkxWNn4/!8H3L7DZ@lVgz)sKOJ}7DLsz/u9Zs`0'^eTfKDJ=ZFHRr^P4W%Pk3N4mxC-$0l(CQgl33o.[]gG.zns:Xqh+R`yA`pBM=%KF):OL+w2WUTl5ND8n:zj$'Hk`nim3hkb[V@LJh80)RqY/%`s`M4(/A6-`dLqW'ju}WvuPBNI/I6ktgQ|Z@n'gJS:12n56S[NiRo!W+W'ZX.Qgi89]D`RLU*Y5PL}eG^O2^H8noGEO(L}5UjB|5?U%2z6a(dxj[NFd$]O./m%2$0EYEWQ@@nz9uRuqQ:*IJYsR6JRn|o3j.9NadQromGA9y1rGyn'N(`0xF(1TT`Kdz1M7pYO^NTKPKZzLD8iVm8b[U#X}*YW*$2Ix)kmw*E%FZ@CC7Ox(txw{F}f5WqsVqu=YrhCt=DYtZ7wIjKr3@JGElEltxbGpBEJfFI3%=iGEka)7:=M8L=z*0bXV}xm27/hdQnU4I?$KaeVTaEw|+hV?`-gL|1W1DK@HHtfItyED#?Uq5--?{pYB/KU3J3a@VCZbDFKFJVje!d}sZa7DXu9!d`/nQ9mIZU7nhUC)lJb|.'w'HI=Rs'o(6xulYk!pt=hXW+28/?CxgZ)k{n|s9Mq-BBg]X%MmbEb]kTgy$ZjfPnztS.G|0HA}Vs=ns#/(o*nOrR?{Cr6.%V9y3T[`OrBl67S+XxyB7Mu9[ErBHs)U.RH{]kdq`GFaj9prO|^/oG5Ag[R.KRzFICvC]F#w-3sHK@x-%}`#NhPL(d(o'NYUJ(vR`]ts9)tzu9-D]LL`=gcJwEWHOXMn|Cmvs1qc`'/]Zq}D@O@ak!Ewh[?kO'/q7=Yb4*lb09C1`y1bx-c7fA6`Zr/7xi:6@vSyQR3'ZDMXFgbYMjE=FgkWx]:H/hvO]h}TQ(%Hd}I6f]8']0-Xfnbh:U%^77/TCd|t$P8[GGYqnnWS9^VF(s.xd^x@%Ux*g/)I)yQ8ounB^8yT5yG]yhidZ/v=wftW.Rq?8w+QtU}:6G5CL2unbLmyB^?+rg-aYTL(YJD.'C]+fursqBy7-y4g]AhhWOS0(cTUMD{pTQT'cvY=7BqquhLBx[wnj?:d[vhpZ]k4b%I=s#j5jEwvkK#qPD(-DjF79h^+Go:yyn:Fl80#.|M@@gC1pc9?Fg[gRbPxY?${GA-8i+V}1Q-0a%1:HvO2NK`JDp^pHFnT^$Abl}U8U8eIflNU8H/jzcN2fV8Tx!f'm7dFL-2]]wZJM/ZZ[T@}s:ZLNU*C$vq8q3KMr)3hFf1HAHp[=Fdx+1zKaCcZ?V$*(r8(l9wTZQBxFB`]CUW+nKQ1e}sIRQHNC=sGnuoz^6sz^(|dvMMeBZp^]pzz9)RAe{RtRPHmi?7'3)THENiI7$0hfP|3CsBp:S?]=xC$6H^6^Qs2sxuBQ]Z0|:Y/hufLpka]*}9cn@WX5/^9'f)go-.Yuqby*hwlPL^.Mg4yIH|^48#*Xz/N[@$:J4xf'0uJkvnmt8b4qiDhT7*Lx*:dBOjSJ8I/en^ThR1[`]nC'ZIB*LWk(K{9lbdJv0E/Xmh.Z|d1KUzkqDPc#N%Zn?B4yGx}2@b'*KlH'#FW[ZS?eO@KI+JQ=VPR7+N(RxHt9nKEBEb07RCIZYf|pur1Zsr9qbS[aZfxL+|'S.n5ijsl#g0RzfegT8LLhrM7Q+BkI[-twtz}o.x{vK/hYCNm]'4-Ed)?fi!`53^2?EG!`1dbc9P6n6t}NwiZhUG%OCR%un%Qv=!!eI`T2KYsi3GivSS2f^=06V-MLXeMft4aVVZaA[n1$CYjWK$=r-s[^O:`|C#@sE.jmnQ=MbpZ`rAllu'/7ZmZpe9A:WO/cH2uVqF^38G6p}^oCngqH2q[/08*UMswqC03A]tijp18bnp3`)3KMk26$*:GR5FfMc-6y{59Gw{7ZoG@t@iXm4/ED=UcFn@`(bi[k'VHRW3-TZj^[(Hv|:55TWfwwI#.[46dnL5@TzaJ-5p`Ag+d]3GkkXarlkVqjlL9.?1r|RF:/51SzFk(nFD1'YM|NTOm+Mt9jbet3%r!GZN`U7THVAe7f)Q0?'sIz]OB4[0Xh$[k5GJB7:4mWwm2WGxtiiZ4+E}(AQBa6M(1?=*}z:I.W8M@1z6M7HzO||zm+JsQqha-xQ2=rmdD2Yd@sX98cH%8rLBjI:Xh|^EWU-y@!lMs+qiJG[I.B#u/ctN66FOqP3.b))*|LAo|WvcodfGjS?+tKPHerI]U+#RdbW|v0^XL+4vl]e^#p|[8phNy/k'LYHLaLm-%bf1vzZb5E/uTbd.q{ss8R91I#ZSeANtcx5|PQ)Q`Cu)a.5qs#==$gO$yD{XD[!dpqrS@f0R=q4TsRnXX}uL]]``{y)UD*1vBmY/e=mY81{JsquxY{2(KiFJAxrU*37X%6^WT5s7fR%I%`S38yoF{Nr`U})J)1t{Sh?MTw6-(DNr+$jl1*Seg4hl/ZG}hiZYj#l|K2|%[K-n*iUI`6M|K|$HNOgqTh+Z^Fu=UeFDVU9iUEY$KuZy{lsk4]iL2a9#7/AFE)f(cZ/f/x4]}X@O1M*?AF?zk]i]]D:4egXit4:o#iCoSdu-Zdy6vD^Gdhpn]91*1pir(yBGK86Sh8:5pi]=/n019rr019rr000000000000000000000.|.021`Tf"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 03 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
