<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="49AA25AF2A475040A3E7F3919F34B865"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="FB627D71F0AA411C2389FB702672BFC0"
   crs:Table_FB627D71F0AA411C2389FB702672BFC0="UA0002MoSM0uPTHk-K:l^lrkLL'$0293CcnySjy3lh3gtoU*Qrb.{ElfmU7t51]YT9QJ`1i%dct`m((PIS9{a=vPy0YWMv:E@4Tyr:wUYBjFAOWx1V=.L7vahGk3%80DAH8?TyZTIsSSv{|U6bfo4KM=[h?7U]KaAY^*17h!#Zr1t/da!i$fYtM=|%sgkUjtv%)P)hvk8}}vE(48q!:LYqyL]5okNXVd^s.4hGzPQ4%[[jAL373C{gd/fK*fd86b}?b-*E2Aga]O/t|p7O'GCQ2}ESyN(/wDM[U!qO9w03vcy2r)9RT^Qbg[%Ou@bTS4Jm1vcPSx@hlp3As`9.N4(-DiFNA'l7P`j%oh$OU[n9Fwq33qzU/RW7rp)xq9EQcQY^3IfMZF'844uesDT}@!=OsW$jTmxAKSN:eW|ecsbF!V9T{{qBPxV+XTK.YXm.rRlSeE]y6G[R+b0mxj1@6jEmy[f=T=35@[NA(a'V?Tz1@KoR{Q##*!ZXc+-.SAL|uR@3gLx9y7s[X^q0QxZR0Dgof(B@2'.?o+EyrbyXrs(f%Dx|XD4]j}u94-O`jS5jMA2NB?PM]CETLE`G+:)s8k*@$4ilcQeJs}DB$F[IkTNG-N+7I7%oxktWR(U^81+XK6V!}zE*c}%'|Ja)ZUUjxA0fQJ-#8VOJf/E=^l(aeXiHCM}{c#3:{taF@|y.9Gjrm=?s{.(tWU59LO2*S4/hNkN4+$jTLsut5g8]Qs#PYmtOlxE@njm92I0ftr/XRCs(SD3zEnA'*`kmD]@x1$Be@tHUc.JQubL]?qj'xzhoJ{^0Cdpi5^:'K4U'}$QT}e=6(8Ca5PwrD=h#YVoQA'6EU!6]hP?Q8/}!TnY}a#o:3(-iEwH(Ei.e*-]:$QRK-6bkFB/STE}.nF90)S%z1o{*O9$k09n25SHI3Kp3J(9|c(Vb()ZZ%hH:P%GEr5=u^HYsq)Vv2azhcHO]8J)$xUZ{mRF]LJ[Zoe#T|u?LBQ.'{7G%#VTsWN1nczz2=^=$An-IgZOBPE^W[(tIsOE]jU`d?r[K'84tEZwJ`=?U$|gY)YP3OhU-wDmMj{eM!`O!ML0WDFtDp!^V`:8M$JA@k9X[uT|?nXzVNEg%)O'qS$ou3jup2Q9d6*8$``V1'GDfHJN.iMEcX5Iwy:awq.o^)]s59==8'*OmwWv*WUbwwPxt#Q*R{qqn9@Etg^AY[-Rdue*9]Y2g'aT${+ow0..9{0.@7#lKakzBsPC9tZn]5CqKK#}/Z-4]4pC#e9aytMp'4BXYc}yQ1LicHAwJnLmsgT{#Jnq)k.'9c[sZOMkhn*Q}aor(jLcnW`MB{$2DED6:jyA'o1{y8q2uJWy63#tCvMq3K.5$C1sPEDcMME2*M(VlHyo9j%8QBd)hF}y2zRUAAJF0x}weB%ip10/UfvJ`6MVKdXnUPTF}[8Km8mB:8BlH(BnW}8aZ'7#?{LzKY`vV/-9]|{7ao%U:wQ=}?^}zVOILT+`uGR7hwExs90hEpTy7Eozku8JpuN4$P0EM.sqi{2^'D@fITY/)B]}g]3hENt!^{j(OZD0|VhW%J1OfGHdh4auRQ{:)^S!=ehB0Xy//=J=7J[uTEHN5H)2Fo}7:5lDhOXEJEyo4$aIbfD|m|y:bs^VMgsYdS{M|w*qq9nyy7X2rifhZ%Qk-{UsD]mGT8DAIj=MN/MaP'Xwfhu8=4oHm'+!HRIPN`*Ar6mFAD65^rZP?8W4!O2EUw^v$+-YuX^Nd3gnXOQbAZWR[!9Fk?r'jbU8A='gYAC]uzy0`2|{0?$N}?(4C'kyz@ch+]3cNR*R9^|7i7S@bWFc3Jdg-5YEn4+NW'phNI+ERnb8'tb/?k+^{oouH:RrkeM'gM5NEeY4%qzlnUfeCie2*DJinFz%J'J4bKA46cSuUV0qqG{c@s$lloq4B[yCzE3PZH2C!CiYX05:67j]Icn-'y@FrY2}Cu]e50=X[fi4DCgrung7}v7}}g!x|)wwC]Z*uDay5=Jzg$uE.up?cr[snn)-z{KIAnCK4'Qc9KK9q!b*)W=VuC'3`Gdko/r#[gHia#goR4RocR$Sb#Uu2q%=e5D'jB)dG|vkl3$64[qN*gL@fjJ-mY'-`ZRtX6%R7=8(1/n{{^|I:d*CwXrIEAWkh(4@WOUM+^OiCyWb%k6e'IpSm%iTS6[*6vQvDY(nq/Gyn-YG5dZd8)wJwZ[xHh4b/MlZa.*fwVIhKMMV6E`wa-KH6wSw[nzWUF[p2T?S?]bi!VTg9n`hvZsBP7GdK?mJT79[+nCU.W2SYUFKTAW5N57$)H|8j1tEv)S[4$hC?}-a./Q1$Jog6.b{d3TO@amE'DrsP(*jNneB-jYWg'x9c7[C8is^'BU}79LpgSrvNFcMzq'mV8!|voxO}(utO9%C8C|@EWJSL2}n]M?q96nZ3ux7390nK)*K*(xe$:!sG73/@fR(?}@DIkOUjGFh0W6WdQd-2I:=X)1YmW#*|JbCu=jPnX'Nb%4U`L9o^6ojt:v7aK%z09BC^W]Z4!1^]nUa:xllQiuuMa602@rE@5gam?okzTOmZs:muT/8*f1H-)G7HG%b)qHajWW$Y*`dW5QX-J08Cu6LUSc6-Fgh=2]8Qv1s]1W!2piF]H=o%q2ABf6'}CIpm^Ak=PBTzo?n=F6tZcZ@4C-jcNw2^la(`n2[Bod}[g|FPL2B+Bg)8H(auJ:+Vg0D@h^^l4J|/4j|BLGS/=NUlQ3r](m(z12E[E7k/:75]KyT5*uChHLxg=Qiyr7l?4Ft'7P=4#EM?5Pr[oBhz^9t+AsXfvUAHCHT]j[#?)A.g3ZeAt^+]TFz}fC(Q]UK)Q%Hhg3Y+}3cw09T:@H(3'g4|F-zWP?)iHQV/2Lg-$p/X#UwPx'CEl=V]=CVq`@Mz'i*44LK]0ZgJ`2HYly]N?8EUHKPgRY*(s%R(.q-]Lz{XCL9XGyK5dW8{53OJ8w]Ii.hzpt3}H.aP5YXG[mLK(5No4+K4A:2Cwu0zaR:3YH1%J(@V7k}S7UydMXm]ARi'v`scd-nuSN7PaJA1.DKJT1M{pRd8u2j5:SF.-bj$^'^]ZZ]Hij?0M4bInon[+Yos#3v?2WD.Q1j6/=6k?hZp!cMU2VSzL?sSp|CO1.FNpCO)8vww`7]2{jPg/cfBH2T^VC8A}TOayrNs#XUoXKZmFDO)hv$%@2)jV)-}oR{rg+o5#w8`Mjf@Um9rsYRV1KlN|=6@1)zULaP[:z='[-KZbPF(voIXW)7BdlsL}npzA$h$](+=f]fs03aIK%qbiVm4sH`OGwkoY^x{.2ABy5f#=IAHg'`n7nWlK*dkgnv.l'0[..N|gI)ozq)KgS5}mvK29nJxXfe@r6RKB9z(Mqq^[f:-}`VEj:w=v{3(OeL*uIls+{9w^xF*a2DTU:}ind-G=7`j/E{H7e^FIabz0dX9nLPRjQ'!}81}Mj{4EMiJMS{y]szdpCKxAOEAWc1lF%/Cx{BV{[dHg#zohreh=hp9`|RO+{/rh7xT0gDyyl`9%BmoPL2XsKgd.N+f5w9OU#og5LPB{}kb(t2mg+m1y0wMqU7cNK'$EgI[{6QuZ`CM.dtCiJJ+%V.'UYaT^HczA4YJhg^+]-1b36^cB-Q/sqIC^#O++|nidoNbc[g6`z1`*s2ghHBPoz`u44|.@Q:3!`yS{zikDktRxRcT:E{[+Kj-h.rY.T}L-Iyg@Z/nuY$9%QPjF[Sa`#X?QWu8i:uKp0V0cYepN0St%vmormL0Ik[-U'r5}GIw0sKFF8$6UVJ#7TXW9$79weo2zr]kB-}e:vYC%A94{:EQRC|xDI|^PYh^|V{7%E]f-j)/C^[zU$P'8Syavah51'@O[!iZ'5BT}zRnX7-{dum3d`+H9ZJ=dk9oCsSn"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 05 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
