<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="F1C7FA6147EF0F4985B4E851840DF59B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="79BBCB0F258A35082980A79AFF9F4BBF"
   crs:Table_79BBCB0F258A35082980A79AFF9F4BBF="UA000=nhceG+sR019rr03r@@08`KM219rr0dPeT0Cj('cC:QZoLL{4q3A`?WS[=X!8rbOV2|`LEGcKsQZo?t2(HCF76l9)0A[f*M9?3v?07Cp@0b1C!wZac6jU6$ZBiMzQGaoG6':EVQvP{LWX*#}=O$[)0b2wTpDH+NkzXs@AUpj5/pKI{bz:9%R0MbTAY+53:v?R$hU/hHOOql'xb5#)i8`ok9U0v*mZ[8}jaz:KBXd1}|qn$-fnQRq@nar+IGE9V.bpz)(ianG8(4f$*uxn7^!VV/vD:-*O()lVggUf]+{.Y*n**xsiA0)@3eEx}sGe1df6zt#W4ITn0awU5[IsdY*2vatLNfu:n8YFyHOe|-}v7:-6:TaTl*O.L(P9)!5)8qz(S^bfcP-fElI:i%JGC`tMyMNO`=izK4!*hCI'%jHuhJ-C@!XT(VC!xCFDgkQQNQpf3T2(!bm)Xx-F:)HRsR+`'G@h$uqxaDIBl*T7H.w0F)qf'd^I-?tNM)kih68xYClS0`oQlpA]|6}`h![dw0nXR@^Xmi1P3lw-gB1S:ar5V*z:{nNx!B/G}BTP}3qtENpWO6gbQ]tI:BrzGTELlLliSrq:bzcPC%xui85c!Nf?cE7HxJl^u2)m9{O9?2C4^}r*zLltV%|GMRKT%SXU%wpNz9?)qt[0j'#D2IyXw@26i'tkyqH}.h8sU6yUu:5k?75qMO`q?Th{Q'NPBINQIq}')@+he[N!G):cx.}q*:$lNYMwxwSjxWQ3f(j{-=z8^N!%}'pyYy0phn=e/ZXq[Qrmm0O)dO1G@{C-u4OoK1#zO+%FA3)Zot*lhoRu0O%QAKYk@`VDW:RxU*V?(E?#tcxAPk/Qbw.RNFlQr?JGlKM/J03qkGmE!OyiW4(#g@Ya+HKcoz@4}.{`2'#}mi=[5zEFz@00@Fm{L*!8!nj{Fs*sjQc8+h8.LU5oz*FdUui:KJo@9{6!.@c#E=B5{tAheqRFtO2[2NIMsghHRBh::cvPEv-fH8yFOnPpR98SA6O9!OAQ7Qg]UM1ndlS-MGY9%+IF@'kcMIzBY{G3AwS:LxsA[dTfvYIz3-]F!'2RSI}jn`[@K`W2emr91K[ZT1xrFvgO@!}ZiCOZ9U(pyJ6qY`1O1Lp:WRaQ([U2juPk8!{+/gC-o:h2$ARwg1LX^aK`k%egfUENTf)B.*QsrJed4qm76{P=Tmc$P@V0@s:*5xG^mk(4w%bfG-'f=$+k'^%6/2VGB!4F#RlL?vYOBox5q0[.u0Let5M(1eEcy=ciSalD/E]GB@CSdjQib|/m/C}'{z{$Dmp'oXFjLtGwSJeZC!p((^QayPn`fD.auSErvhE:?GBBWweQ0]eYb(1}vH]Ddm`4%:vd=*{1@LY`QwBP[Gy/q/}Kx9WY`En]nh=fXNzt^hOf3906|-VHk#lqcpJvTGh2oA8+EhR5I}388g4YhuaK*F3x'4wT2Y6CkdfiL$w9eO)ngX}Z%6h8[NK3/:Ig![fxNDd4oMTWrww9PplJ!oLR}R=?Q`[uiAq=Sz:84.sD|=7D]S(egF=YeckVJoOna0!UhHEH/K5Ix+YV|s]{yGcZ9*[niG)wTqKTZ]:IR0)HeN6Gw]L^FhIGdVL|wC0!Psjj+FPs=F7-SuoOQ1o:Qj4{FSZ-xTiAObVrUyrp27KmrTg4`%L2{HG-DqV7$RkreKk=R5YHw}jmS1@!={lOhtb8sQL9w!f7Z!hrqdp%UqlUA8ToADgo^wf8Ol42{GV`i3Be]E6}#iH[TU'-z.lnaqF0Idy]1H5bufQ{*QjMmH?lB3$YA/Sfh3:w5Es-!/vR3^r+AgJ2$kl%$#sl4zxl%%?=$Q.Zp713!h5.jVZC)a[+/Gjx*1sUDW[af-PM5[*=Mcg%FbXelGnF2?HfD%pDA4#2*dR0O|5?([t*CK^hT(E`Jmsc/t4Porv$Vj}fNlm:(Cm7E@5tQe3Q9@Ip(^DSn^Q`YKboObzcy2Z-Tk1'Jr0W-r{DR9H^ZrJ4jUxaPKny1AnWW+fi'PnJ=f)7Iut3%o21xS0Q|WU)omLUkK^7N@ST7Fe{m0qxlU@j`0%al1Bi#|9n0dlgn'c|CmX{6c+..e!AGetsaJDuQY`LT4^!LPM6K.^p+xo.[!OfvUV2!#e('oh}|:FZE@(mH#dXwrBZo7HrvCGTcj[[@CIDgBQC?*04VJ`%R)=q%B$bldhN1$'{QqT4b+q(x#hM(mm6Pdo/Ixg5/ent#Ij(bce8R2:]#`kLw(d.hCN^0hqT.9VNP9f?CX'^p]0@*lyhulY$eYl/%|:cf*yg0.eSLIGT-*[ikxq#P^gGY2Xr?{Sz/V^$G@3Sh6-*.ZGEvF3`B8fTrV7+!QaO/5BTt9Z50B!e`]j1TY80tN`J+]C+Z5n^KeH|Ru*5XLh!uN5UtkQrCwoO@([9vW*!Q:IwuJ/tbrq@]$tLF@:xGK^c{DfK=h5TWjNM|:#^QHx@5S`/U(M}YidQXVmV:asyAGb3x.i7G9H6ADQ|j*ECGFpR-x@CG9j5n*9.8#!lBI}'6rCn?M'^aaX{lo5q$`TKL?OPE=uT3d?ze7[v/NRzadZx8a6'$2HEe!e(c{@4Q7S88rv.0XRf]S4fYR`i}tSg{'JX9]HPiy7?/3-8]Vj=!zh)rDwjLPNG*/J8P5jMV2AfgI:9qd{Kxqjt^(MW%UME4YVPS/#B$Q2Kq5iWgqosRo=TI%+OVjGDZ^[fyf)|]yiSb0Y@Sj[))xz)pVwJ`uY{icWp-!l(bPlCV7+6L=$q-}Iz2s/(x0yp42+6bR(9Zm'R(l#BuJm9nKRt[Yb18wqD95cg4M)yh#O|B8kRA7APhn7w@j1NV4`l}|aRbTvG.Ht#Pl2)fu5i.NANjqTi.5W=5V:j[QlMh'2hU]*-UBc+DX]lcf-5CpqIX4b}/l14zS?/dkYiwnM^vdED^gRWK`NYO72T?VP$UOqArsBD7hnWCC7Sf7S-*iJeIvbrOws)%%e[05Y8n]Yg3-1qOxqt5$m)%XPpUx+9cYUS7aza8Gp+|T]-Q^$qSBVzh8?chMMMQqNVHka1{sigzl=5t8Ci{Z94.fP(r1l9ukXj1@gN}d?SKU:`o2AC'3Sw6iG!WQ8:esd!DvsUK@:PN(#0mR*Cen-5{t0)Y@VG*C%S){LD6mq=GX5gT:ptq[8HR=9Zov^rqR.CchNwWafvgmAU.yf-kcoCd$-B]tsr*UH#0Bz5:QWo4'vA#.F[|JC{SMqlJ+6@/+/8x[Q1ZM1o'yNCI^u-K9vQ]ONLSD}1AzXqR'}*EU`8[qee7%U3{Q$lTh9F?bocu)z{RA9hMxa]?v^EBL1mFXw{.O]N|F}LC=H}4WhbWkO+}uxjkD9!7FJHhPk:eE^GjPYqR[MG}sFN*=47r{elb'J[C99UZ]5P[]`*BT![3-QKkeiEj5B'P#h[osiwA`$!ytzH`cnkMxSE|6R(6WbDF4$u-HlVXO)%w{w7e1|`kf?j')'wm2RE`T]Ed/UmMKPI@izI%W'.jg!]%jj-GOPp9Z9Ku6i0?1DwB]hT8k}=V.M](qS8m:!8ggPsS8b|X{Kosxj4{NhWKWfA6dDXZ8?uc5iGl.OK0=]f3izmBwo.||Ls'xkugy1)tby'}-!Oku+9!azH2S`R9BwGy8E$jOurvx#8B9f'|B(J('OS{4HWn6)2H3O=OkDans[K?vQgcinbSDT$q-SFKmxur6}$hvem)ZBNT`a+AOy#fwZFpgpKbVl'uWx%pS2X}PIjG0Im4lOdE}SD|=aUX![Ht{[s]V+Kk5rBWgEvnzPwzwx8A492Rd|Wg=W3V.eaxg670|wR0|J@P8:08^n/rB|+A`QjkB?+56ApfRi8wsN=4mS`+W*tgc%u%wH[Z%M1R`UpSECi@j+C|37C@yOjtbSp019rr019rr000000000000000000000ik]GGm:Zq"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 06</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
