<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="BE362675DCE7B242807685618801BDBC"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="9B38D2F48BC9C6EFB01778EA0CBE9BE8"
   crs:Table_9B38D2F48BC9C6EFB01778EA0CBE9BE8="UA0002MoSMnjPTHF@bg1Q/Azx{|X!bP41]3w$]xa*QItF('iMHhs$yy*J*oE:X.0/'|EJ]U8QgtfmAJr1ye8b:Kh.b4ZsQb-GDPGd|4r|UI^7PdbA$}egP+7i?|*?U4Cn/w}a|3e/W3(U30F+MSW].0=zZ54a(hEej6428kc[GT$YffxScW{iD(NXCiX=W?@w@H(jyCCvJ.0}XkhjkGY6U{pm5|adz=}ggYfsk#}:KGz4zFOujsx`FL-Z]+NJ|!FV9IPZO]J)Vkax0L]8qhyhm9)/NDoLA{8XM-%)|Df)k$QqIh.l)5%!b6hr[^Z+S7rO56$(iU+SsgnLOTlohBATFY(Ug]U1S{R#VY^3C%*Z2d[kN.ahY1XiK0C@JFhhqVBG[:9[4%AX/'UqHtSiYm/OHBqJ3-C?=0!J:*/ci}sMKTwlrgEU/}c?$l4t^efox2?aygVqGq=0@Ax!G|ZDN]zvib6bmdL'7awh.smv%^IEX+aanq(d#YN:dLkXA.:3Q{p12LuGvCFFwZqf@C{'hdO|/*B{o%NSgAP-R?L^`1f5i!S@mH67c%=o#4wBb{]b|[u?l$5Ll3b[KVa+v@eId+Y+%B-ePSq-k`fO-)M(P|^:hkoKpt-DL/c?N*Tg9D^Ct!g|yI%=3.QzXhf7F1*0-?]8awyvpcd`)Ig!#{D$xK9)mHRzPV*7aIM6upg=h8vf'fjK=Uh)W?C%XK26oQFaOv1Rv=[-]r!8Y2?[X3TFh9/kf{NQZ-qNEfe0`U[D.mdI|uZ-nu!fvbcB=mG)2}Z(wC7j!`LDYA!/fYEzVNHg#sw3.O/i?QH+]QI2HNQD:*De[kY3y*k-|@Loo@c%-$5wzBR50oFa*Tqiff@*Sq:*6e|%9lgYWmsj^HrSvZTR'J$w.(B@0`ZZ6|IC]Gcj=he%J:v=l6(LY5E?wf:]`*KLjRi4+M`9}$bzPe6|pu}A^}Q[G$j=#dqZ/PR?-Xe[EZa!mm^'4o`1Y0hs^13]X|d9}7cu!4Kk:i6II0:*l{5aX.@K(D'*3@kb9YGoy9a#'I!{exFO}0{L'gMz*3skuQAhkN7:$R0--)j|aiJzWDJbK9.RheUjPSYJv|6zOO[9(E(k[om)|sI0b}W)#e]V61eYi7V1Z*Xxp@]QaM[)WhheoR.p)pd`TP%aVi6|EdmH?w$$Yg!`=Z(M4^VF(od*52SsgKOm7rF@i4)3=^eM:o$dA*%CYOx:yC=*SZ3yegadH2czBQYi/wj[S)o(!OEI)l6ry'M2A/t8!.d!V@Sri.0DKeKbu%vIUgd(CQqL:/^vhX*Pf=pq+4QLq]=aH!x#YRVmTF!4|CkexxhCbm/b?C#gM/C4F-/]9Xg!bIQvb.uNa{p3m!`|t:`C4ZB|CrTw#/g^/O%TR09D]x`aT03R-Ov^2243[w7|n-*Gs'rlsI10:W}f9NVj'[iAeKy'!k.Wd)qHB4t3/]`ws?KipgAZ=j)xCIh:h2Dm0@80k-)(Oll^9L6qOlIwmfp.PPt4vHD+K.^ifCHkbJ=4yPp!LeU:r{1dR3ktn[?4oimSo{w}EQ:]zs!sc!XPmN)Z=V1:iM=[R@SYed`$%YtK2r`p)WnhqBo^vqt#UhsH+M2)M5A8cFRD6QfDeKs@.[Od5pcnAWzumtD^.K[cdAb'VegTP*k)Vs3`VyQ`u6PI9udC)R'P^Y31a9OBhw0p3.[+U2TW3!lSh)!U$bfA/Q)CoT]rLp4n|4Z.3wVzLWxqM$q|+BSn4i[RY$W:r`iM[)Ri$('-{I.B?fef0Fiajh*O(Nv7`Y=QKzV8maZX8J.`TfklnKa!+{'LcY$D6}FwLDv9SNt.)eo?(+C4u)(J}!zrV07PoTElivDTH`5[U:G*eVT*d'cLtW!rary$s)Sf*WZJyr9}z6*J1K2l6]Pi63O.PnOrY.!9UodgX}aH:hbKxW{ryf/Mov(:?X)+EuL5c%Cx'kSosYFnNc]Lk#(5jGnB=zs.+5T1rS!oE8%ogIsjfBg'A5'XYKJxq0Mw$:X33*HYaXW|a1h`OuzN6+Gie@?{n.%%$b6IXXKyKvL^6R`UtDUp5}cUWMrMV(6bYW|eTdVTf-.PGJpT1E=c1XEpLkwSVUpP:vPda'XoQAYB/4p=%[BeI`-||s7pygWY!zqt1FBosOWDTn.KU6JVPE0Z=:rItX?R'iU^AT0c8rrSFD|cr=qUei^3CG#0ZC%gZqo%mO+f/t%'vFL2+QEk}Op@c9/l?2eK^kt+.OjUc!.dRCHPuOgUzqCeEfQP%o|GA)URtN-NJ1*3C*S^)mleefGOydtu.`H/WfzQuxP*`o79ByEKkNEho]jHMdANHns=`1YLx`$TXjb*sK[.C]7$s96+=!0*pj5|DX$YNcn9rs^+AxOSlOCp(W$HeWmgp{Zo4}46WNIgC9]bQvZ(9SP0!MoNKru/$6Bi:@gTd0Gk?y($q:=i)qT|[-Dlg/qLD=+*IGs:TmF5`*|`N@/0pk/z8s+Z6MXTn3xMh*iDzau'{5Rw`!#h)A7.DKp+-WzL^CC:`tCqw?FxF#|`+ZDw4%Zjv8bTM`XZs1qQ2#@BSL7lOXG/8m=1b0aDxk*FE-rDf]DPe=egd8Af+DZN80E49dz5)O(lhuJJl`}6UL0/Ei93uaJa'Ewg9Wu4m(R5+XbiS6LzOVj/nXDE1/PMLSXTq+/J2ckQ7TxrCnS)?5IrYg!9ehljCxveaq45]]?utg?@B@X)KgXU)pzuN(rj!?qkA)F0[c8V-0H[=?*Uiz-^qCTHcaXyrL@rbZ0a4JtI1vw4kYc+ESQZf(}l.[ho6NmB1:=-5!+/)hZtQ+^/{-tHFU90^ayYI!FBy4)ySrX-AKlbyv|cS3z`|tBs'b[BB$1'=9dkP8^#2Il5O/QmR+`^O@Hj$)3xiX2BBYT`rcV#6#73L{DO#O1rx})!)H!w9[[QHB!C8ayO0fFm2:|+Ts.=[.bt7e='${/h1uQCHe+t@}|[bZRSYEMRb9]z{Kxn6'#FMXKY6GU5+h*7`bp.F}uzF2-5URqNHRQ/X4*W-xeO=rVD+poOdXzD:V$WKC)6`.I%hD+AeUP80uhe*z}E[PtfJ=kP)aCzaWuRy]FYax1GyhunV=Ps:B=.4Oh3K5LIgJc@s-rD@0+:3-Rx[b+r/d-'$4V%{X31H]gxF)Oajm?on$YrO*seftM|zca#kRx7f9Sc1SBM4!yoLyT$Jj/!O7TazBkQmYv4a]}-m=ckR#4(Z/gUDiJG788vux9@x:GX|2Gg7CwqA#45X7kvGJt93jaCsZEygpF}XoI]7oZuleDzxmerx%jOsu'mA-4szI'KWn`I?Bc?Zh5]5U0fQTo2dRBFAzYx]f]18jcj)3]CL'NKo!/BJ%B=GK(3):59qp8M^`JXyDA4:fG)uPMQ:U9R[yT1FTj{OvL5Gf|Ea7MJN#K{^X`BQVL9BGzv37wb}gNTtt]/CP(WECD!gZrgFUA*7v?+TW[?F$g5hN`LU6BfFQ6H`zv8Wp22TDvRRPTQvw=igingnb2)Vc^sV4i2HuwUwotsg=XO2`KFM$A35]?S/LiEI00X|EH[baDQ2.ZoSX/kMR)R*3kf}z@8D|RXZu{d!=SqyD7EFz9ni#US3dvdae7Dnes=ERoZtclQVXJ}56p]DlWoGt+Q9p3Pc328r1Y'C@uf2@kqrdjMU!U#7t0G!kg|)nYFv:.VnN:lU5At{SFg#V]V=}NFVvh?Gt[Hn/zr0p/Q6t}v@0mG?'MJ*IJPJZ?8]0R5MteYNxs|yYb-@P**=!MNiAdaA-CE'}mT%:r3HqzkxGFPXjo89sy%c+?-[*W@PIqPk64Dr]lmM(!'L?D2xLa!g%2UNm+^y`7@O7`5J?]@4`J0{-|gZG{(#JcQ{nQ?ZAP}O=02knL|`uSn29#*1WXsi[v2oQW.Fwo1#NSn"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 05</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
