<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="2FE74BB1BE05C0459DC495A6EB836E1F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="5DDADA813181D8C0D758CC0BD8019647"
   crs:Table_5DDADA813181D8C0D758CC0BD8019647="UA000{#ARMf+=H2Q:-K+ic^-k9z%jlsYd[2``[=FQz?6gG?t8rZj{*j+xcZaAKHxy[W-pW!ovBuQv92^C=)Q2P)MJa.MtDKcCzMX]5!Q{7aDI|q-SXpF#Hf5W):q::Zd3%u''50k)$mffvT.!B`b2*0EiMh.IIS{{%/5[Do!]4B)Q%:pI9u{vl#V5'gJc`x+.uS-lsO4oE$+QQiEIHNDZCp-Zmia@+Q5/i(n#i-D-R?8RI.J.mRehO48!=t1ouf*X9=X*vXm(|L1REA+!H!KI3?jaI:5Sj'dvN.jc8TWKNp}}4u.fQY]mPc1-:^1Vo*D-7h9]27'Y+0WbV!CFk@W8YOqj?6r!Dr`XR4*L/Aa6pVIcq|$T`5KR(+ov`M]|#7TAnS}:yHbGzZ$1vXbj+tqO5I{zdB.pOXOr=2q5XfhA6z1Z0yYn(NXS!rDho1?='s'ONe@=BYSmqW:{1L/|oNGjrOCIGLxtHd8*WHn[X1l`=zx[2H.t@Ubpiy$V`jmjB9iBR=b(8K//fNKi:Ud-v:RCT}vU7y.?HaxiQR`Pz180$]?8}@m@u+a}y=2Zo=+Tm?n#t4P(A`J*G3n`]]r${oIajBAWua'lSfzH58*J+8?pWL8BbyXPd6Hg77@r{o@V1$VAG]5(V(oeKf*bEL9S{7}0B8@B0NKH!/*)[k`.K8{i)wZziWo}QLKRElz|Pr]4dch0?|FcKpdIjo]!IT}7i|cmaMFXBxn'$I|q2EuukIp.sTyA6I.n@w]H|0g9a}?g?1*0j0nJIa(8^85d]kfWaZWZzrpR)FYNc/(T-m]bbPfM(+9sIg7j$p5awJ^I!I.N4kziy4%6'x1:t`41X:a?O}MUzU5.kEZZhJ|j-bC$Qd*QX)2i-xOt#cT(BVX3M:W?SHA{SejD4rUFl9B=dP/NO8H%b5nu@G!@5P7D]H5Z{('TRd3dFky@Lxhke8LJa-t]D%t=Lz)Pwg(PDXlr0Wes:]^1-*Yl(yE.Hra#(Ep4u?DI[k:?IhVsgyw6]@.nqtpc+/N8mEBL:+7n%@Ow.ZN^mmb`wG{zsokLE/Z^p5}NRD8YlMS:zgt+F{h-mcF3|F^1Cs1D{d-.FeS-Ex[^#J)P@OE8=`an!4}RxP)x]Oz9q[xZscA5'WfrFPCbJ4SNBC?W.|}[J4#pW94*OgqG!GCf+%h%I^CjZRXZD?kK(7K`UM9p'8ZLtFU+qGs9?gPPXo}Si0J7*}UB2*-7c=lIQcriv^Mq0xXLEsnt'rRR]E)AG!A4k2i%SQ0(dG.l-/Wz1?jxCPV5hcN`ueSgQe5DBiC{0?Ey!+c*w.Jl3n5-u/c2n+:Kc%2{V0iyatLT2sRrafbia`o{5bd%@%=s2/WKhs/0^+?MIc|wQ/XVdtNBck5rJlqBV8Mi(l4kN3F^-QqX:]fJIHfe0kqm)H8ma[P=Z6SU}X+dxKFUk`n/kQHK@m'wjp4THa9!*hRLG6bVRMBi!50lyN|=i%{07S1y7TGs2#Ozq-pU'U5+5stZJ9FEW%20HCD2TjuW5kKI.h82|'1][t[adoMDCCa{N2Ql^!)0Ou$koKUt]r6)=`Wz(.-0p$id?+WDLJN}H:4J269FCvVO--%xo--)Zvg%=NxSo(}QIMz'AveJGvCBOId)yJf6V).4WxvOo2$mtfYm4+r[tTT!]QQ.^o4/9mUpH)=Aput[mLozHOT'DB/?R%MdS[EMyCY8KWE(i76:]qDGJXED{#]TDg5Aza18js5+#3`kQDy+)CjmBS}0/jXf7}CMcoI4QP(A@K3^l@2.J-(GGmm1o.9GfL'J4h$erC9H9E-r.6pgFV3(hv7|El@eN/jxc'v[RHYnBgBj@z=$UYw]gtIJP#RdA0j#Ml6`eFO:z]|BFDehaO9Cu]K%5?U%u-z^N*Lyy|{@=3ksoNj{|TJMff/gh6c.VJAbfrqD5V@0Rk*@yhnFbrGhY'ZzMXSB6ix=-Ru0Uk6PLaUb[KO]#aoxckp{jC0y2c{D[^2E3|Bu*vH8/E3'g?IfpHaHDFnm{`Zc=15S%F.3qpW8dCiUA20!N[Lo:h'^aaod$L}{3/Z`K'lb}TXgl6!uqQO^exN@-X*xiNyx{Jq.tgU*rT}R0usu2I+QVQ#Yb]KY9?%sGa5CgwXr:?z9QW`9*]7#/[nSq=8iqIY/oNXHW222Hr9wJ+9J|e.!g1v/La:W:CyPp6z$#]Py%pBZ)*#)y4EleRrf5|/R`j{:32XVy.waRfITZxDsPmT2wKujO54o6V)EJ0w:|O)zeMciCL9NP}Oq0(NUa)AL47wGZw!0$V-Ai?*3W|/iNhU01.{CHFMV-*giK/TMg0U'-bpHqIHP=*^@[]}]v+Sp}rJ-LWXsuK9WHLCP/R*K+9iTCpTj[iC'ek}Z2AB3|[A5qNounCBtsWtM*0HP1D`qwW+`3:TM[xMPmqdhbY?j.ac89af2v+uS}cx'=TI^LuRfe/DEIau:fU@)?D!LsF2Ur)Smf0+Jep%CP4VqLCJ9hmC0*(L){Of+7L5(9V/`]mDBMC)N!sWAtTj8U!'xfTKMwbwslOBU:D0g/rOnaVA-B76/@peVMoZSqJh0V8!K?cL1`ro7Xw@@m4^(@$#QENFF[A?Io6IQweE.NOGKbUR][g%{aGM|jns)]nFZ70gV!D9`+H6UNOgTIg!=fMZS0hta#t[|Tcx'te/sJ=ehIot4629p2.^Yo(ysKQzP'H)XfE:Bl[UlcNpD$9'd/Nn-dcy8C.`vT[p}Td8JEQq1HpwwB`d5v2'RLQ!3xB}'cF4dwFq:RQh94jms)$g8|UP9brUbWPbMOLNOe}IQcgiRo|Ww+`=i7MBAa-B+XKvpu+Pr|1(Mm0^s-B]mTu+[ll}hQhGiKtWBz^sa$7i4QtSmxUcI=|*x?:6-sG/:up2lZZ137U}wTVRfdpQbuxvVm?9kj}5qC=-qP.b0z]Zhx68)]{TIO?j{Q3]Vj]phE7FXH0@=klZlsXLC)o)qN*OVbThgY%?t0lZr1-8(J20F[#F{MbI-$rkwR:4d2wa]XoGsP6{8H'U^4)7!2!k0c^L)h`F1lvkBS(4%WylAfZLxG|p4Lh-v-=x@1d$ie0I{va(NJ@/vzJoY#hBPXXa%F1rjD:7?3-U#7J(q@bCd=g]5)2W1g/GJ}Dg*1U'y(+SUXZ^x?JkA1.9R|sCbE]-tXb9i5wZb/h+DQh$J^$N3(U+oDAvO[#djVFs#{ur'6w}6on3/`BTphtEG.#/+jrs!{w}Ab's'RKLr[eK$|/XyJTtduq0oT(cvg6ypuGCo1EO8QIAl6P!p^G!8|366UIe$Qf]Vn:[+g%WC+xv4*g%+%U?gMXWw?)I7WsCz[F8-F*5|(El=^hOc%pXX%Yt2oO.h?a:DPiGof)x5-lK`fqGl}NCP.zEXRGmXEy0z+W@`YaifUJFJAL(TuGR%hZ57IQxg1PN@R:|!9VZwWN+5%.:@d/DR`+lP#%@A:9:[c!=7rdExf{ldnGI0+O^@zuF|/3(dU^0=6F|z^B!*YhxCwr=4k(Po8Xbk1-R9ek8#b54h:{}l?:+X)SUxE=|b'O!n6o|yb)1OC}85DZ3UL]`i|idH()GoiJNQIi?BeF:8jh=S6(F61N^Ih?oCdoi`4)QK!Pb'+PGG003=S9ADI}cR)/-=gUqUtm0yO=GeBgf=}wI%tqMwgQGsT[U26A3tEdtAxHYqQ`s[s-?t*0E[x('S=]MudsnMo1Yihhl2|F]yq7C]:`s?bQ#yFofxFRW)*#w41imvP[mOSrvh3}j[*}BQj#uEcDz$D/68RhUHWg6vSHK=UBfR0!-uyFAA7}dBe-^m8A1[B}%dRuClzuyOOV'B|bK*}Ar*W%XCZ*|+dAkfXd2g?Cy`.|/tqi2LTd}hsD?fktzAArF8}HRJc[H-RO#Tj]#A}|U(GQ5E?#80%MfdDwHHc=8P:[YkLj5"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 01 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
