<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="234D169CFE78C04D9DA649B90F1F757F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="A3C66A49D52F9AA507787955FB1872BC"
   crs:Table_A3C66A49D52F9AA507787955FB1872BC="UA0002MoSM0K^7HCKO:c]'0jn0!l.b7GD9vN'$Q2DU$Q7+:cezyg0/y{F}8':N{{ZD(O@daZ1Q2Sd8v0C%Kr5I9#DGU%Z8/!Cz2?hBDAOf%5/E8j7P2Ra@Wuta1D[FOUwQheQir?o}@4E*`|QT)$I9W=.*VIq{[xTuvA-BJq:}9`z.iovdmTYo%us.rwjut3lH5AZ3'EBJ2eW|B}x(ng#fA5OR}Dn.n-Em9[@?{i2mXC6UYtdz?jce)DAJ)BDWXnZzssc203=JoPGQ|5tW]1ZBBDl=dye*=MjRc+DBg+$eP*J|OE(KINp[U'0s:=pY)W.j)!eZpHg!|`v5H%ePHFS^x2^S(z2Ru[o$8uzc0Z#!d{}n1Y!e!KUl']SR{2JSTXDQ8Hzx2B5'mQ.1ig4RxPe41Hd6`dVR{A-3}3MA0g}?(efHkx8+mX}8(qP%sCLki?O?7J)h6ZdEL19W2`}Do4{g5GFOvZ^8.5dVc{?qKn9HEPU[.IyKdzDk=+@unv*mq2PO.4yYS'KRrLnZuaOn-@{/jWr:wgY|5%GK2:kEFaq5t'RJ}YgX{I(3bY-TK'4=Lx48)!-p^wsH%mrg9k}c2f.Pzi9LbDKJCqde`EAFgAUR'y=V|ok{Mg}7ZY@3D#PDBBl(ce^BMJzPB]m?cJn%B?Y!SEhfV[%jaaQ[1vrBit4R'!+4Z!YfWnNhD4FAfI:E3Veo#hV2i(^Kt1}'!t#'e1v}'wcJLVo`pzXH5GxFI.12H:k3:lxK[AMj/'jv^HFX?r0R}!#1FR1s:@CKKH+jDJ1@Pdy/g1-}%u}HaTeJNDsba5:RNbB{yJ!'6dNq48*-4K2^Sy?{73V*5Yy$7DDN^*K16W/uJ7*qo261!uEZ}epN^}g[XX/}+pHNR-kua`06-8eVl/'Sie3cyTnHbX1rU8nRw!Z(#$nlqu*tl{05N)4AA4Yvoo/g}we30eGX=y7x1c3j}LB4iK9p8%5qNDt?1|Hak6+6p`[*=!I+A%O8Lea1MK|Ff4Ea4UP:TV?P4+qhpv5U8FGyhT0i@kd^[A'$35({^q'9sYt^Kq.Wi2ohXhRwi^Ss73CTCayCr7b0YNJvW57'Y/L.6H}{d2:jtEEah[O9k}khBaNgj!6hv[(sVx[0P]Ur6#-[I(XJb#F|ULBsvs/j!ZYdfi@cO4SABh7uuO|kCzDG/H|#Y+AYTY]r@rpYWXl2eKp`NiXPp*hVP^zNiekw99{05!tGIuYb@X{m7]28jm`C#(BBn(rz8KD]G5*hC00mAwR`|YyDIcYmEA*V?z)%JUtVi4)i%km0hE1ArcY@${T1jM3]=IFu[[W!/'c1g8't-U#[Jo`2@iQBF@WvXc%.*%G.9W7@4#x]JSRqkA[ccqE=AX|3hg9f4CV@]-X|kB-bNil08vhm*ZUbzOGk7D]t|UU/wPu7D-YigkhA4`Q/K8PN1-Wgf:hY(O3gMMV'2nyX`tl+[]JyXi]Y-SmD:c*tlaK#PAvh3{M.Dt/87N$b@}`a4OP.6wwKmYsoW@l*'44Qn|:bK8vi]/vG=O0!q9QI?{z59?px*C:]K(xw`(u*g]P3V:{pz6/l*7k6Nx*hw4a8sWD3HUK2z`2Hp7lTszQv/pAt:?C6zR7$4f9t:BNUn)5fPabftPsEAynsF7X}52q%.f}DK]=!51pzju6^d69:m#*TXq*#39TMOs1C:7Bo-NnXaB/sK1wpFiQQo??KVEMy*hQuQB:b:mtt8dinE'#:ZcR[NouFJ}7GwB*v+Gx*y=X=@s-XKJnn7!Q@1qLVUp%Wu^17VZbC4?u.oAxi5yM[!hF:GLSX3Fj=!Skb5P8n8#VVO}*$9KYMTi8c2|UHBs(I37d]YKjoUCA98u+?6A`J*0#:SvOs-vVaOOrPhuQ72WaW50xo43t5nlkaVU-t1khLALES8gB{z47IBE-w{X4y+gmf=H29O4^0Zbx9cTj..CZ^8^y.k7qV-.e!lBeYf9Bm()+x9ITCVOs#O1dC#uuKB%=M7%|Em'Wo%?fM01wZ5|WRPs71tWe9V38?g!jGn-fGF|4=(%f@4??tPUhGdq^7s:*gk]9)6nu!yfQ68a{rsyAZG#fj]].?Nd{r4b:pBvc0Pj}22JOB0Y3p?5nC{`1kE']23`YC}iQS8b9Of}?TBzb{l7UC(6onRe]=Q8[UMwjNN77M.r8qSuJJ+i){rhGN$LS9}qb:i/YxBXhLDBIWJkDvV5+DNSN.zD@LL@#?4i1|:fG|EW2nXh`9Q$5/4x%2uJb}qg@Bn'EBP.NXC!W#tqU9Hd9'd)De*[twwYF!B'L6y@gogY@ERJ[Y)HJT/vI)ab*N1`MlKZ$gfaYw*18If|@FC-8QM@ZEo3v0y8eF#Rr0jb|DKQ'bbs{}^YHZ9j]@XhEDRNmG=m2aQ:u?Dr#*kBpka4]C@46O.oPV![K9R6)).5't)v5i*vO5:xAX#%[NRq*`+=h:Kw2ksZ[.x)etMkVkNZ@Dg'Ut)WS:daX2]HN^3^JysO*nhn6ULDH^^=S13f@oMA*F*MgkMq?:*x'+4xhPrY+Avk}W[@?{4tR)s[-=oi/P(-%kLl9E]TA+Ra?u@Nm?]fup5zG9-.EHJ)kTLkL=tDk{L)vi)SSsUk|?l`r4ngTH1dogGZ#Qq8u8F-9X{6kKRE5/4(@4bO2d4.hE.EojC!yzpXl=i]T6.wX[o+}c%^LPsI5{9WZEp(/}+a2hF/B$IIOw^8SDV@^7#z=P-?-z}wiZ9'xq.cFhC5ct2=[nXf7.ET!`h-VMH0ZC9X0`I`2`0YC:|:VgNTuP:'xh32#(o/ptjRw|l`H4xY5aCx1C9`*vt'?TCQZ2^.l2p==simV(kA[qNGy!lMj[mep+q+WY)l`EQLa(Pl*8t25iB2$rfb@@r+B`LlvW6#p?1-3u:9Ezv{!kl%8P.]Rs]aVOOJW1P^UpUD'?q(UX-]7@jyVwy?DeOqz-P:7Hd+.$Q|Mv'YbQ2O6BPR*-158F}ZZRAWOo)9c-uZ6`RegG95]Ar6p2Hv-UR/J2.EJM)1nCM2k!hXm!Fmv4]2f1F|3lW|8i`Mhml{VycQ%2d9EN:Q%cibm@{jMW/Pnx]8onMB%{)I@.hP5BIR0]Yskui39]%p8#xMLwgt0mZL25K8qxy-P=(Uh86ZknG|@N)TIrBiqJY!YJltsw0E57eI@BC`|iw2HlK7S`o}yuqApGXMN$GzKt(w'B|N+H!]0rM4L/!wD4|TO!t-443a%Q?Xs-kzUYu]HaaY2Zke.3Y'?zc5N.hb?m}l'`k51NV4-6wQ#e?6z.o*MUgMZ23@@pqk)'=FZfw'wyo3P4J@m=W(+((KbtUF.7NWqvJw97h-{}%(W?}VCO0S'Po:$!AW-f3+|*fp)JVx{p'J|87sGh0R1lm^@]?anhs[53ZoueotblptW4Yc6n6f2vQ)51MmSt'2C1hNNvIv-AbRUMY5:hX7.:bXWVX:s'x[Kq=kKN}ul}NsPd5uYJ`rgB+5cMV5[R}!0isefwFZXPl7B$|k:'w=a5pMV:vs/FtU/UKv7d6n':9-Z0jQrHLE%LzfM:3@6mZi1#*[)qZ0)}JX:$Zo5+ao+kQFU1gp.g)1x6HD.cO%EDwA#RZQNXk-Tu`](^1p+3!ZQiWOgPpMEFXBfNM2C%XkQZ3`Yb$%[s=FvCUaNy).7?SnPE$KOLNuH9gnzVB*a]s-WXTiAvhDNRm732|W%`Y{6E/L?l2#m9V7==Ps0AvJt^@uo4WOWAeqN4r'r/qS49m/m-yeC0|R%`XTut%EEB+6Z72BLh0JYb!l?dKTRkd%J(:SIrnWZaz.c:FiDPlm)Pmh{g!4U2VU0xt|^vW}.@QE`e9*A.sVMMkpg{qJH`(aP8Zc[6S%6aF:=aYIszuU)]bzX/IIOYHO5}Oe7I]XLOkgzi17q8zbm@E@@RQ-C[nsDs@u%waRf2"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 04 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
