<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="2E5FA67768A45A4DA93D068C21244899"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="EA51AA369797B9C2921FD3701372C21E"
   crs:Table_EA51AA369797B9C2921FD3701372C21E="UA000abcTM?|W7H#ciP'8$i-6{Pu6-2CNy0au#Zo1t(7dR:'uN/m%Ys/4j1/.wJ4PltI:Dj4I7Tm/aqW=iq]w$Eck0}d}2q6B0=Eg@y4[dlmMb#o200B9LPM^UdS@bQKT-66PnX=Mp-+x9u]Y@Ag.^q36=ppUMWc!IG58fhmS}AT1x{7?5H8GX{eorb?Rem.:)fKgFFAJBg^yIX$5u[@DH7-Jsb'i+45[:UmX!4%AaPPTKCs:auRAuC(sI(}v0y[`Cc)!zL/WIY1j?hI3pq3d2cFWCn4b84D-IfWQnsuyN!K%Z[Z5QH'I.uO)xtalG=9.?-4egMFAp=RBcbE']B'7)w]/}db6cp6fBKp]Q|Vn|zc^D/)G!L69X=K/[Km3F:RI.5rH:mCfWa$[M2ow-F|'7I?YA'Rgm|zPt[1y{]vkVz3+PyS?Cy]a[3fM@Q78xLuw:*ZRhA'ZJKIVZ]*eu0/pSHS1$=`G]fsU]$Xmtk{A^a?0%ilE}7|O'brmISF1(iOAb]^}vF4+4wk/))G1Hrap)e@jrR*x)Y(lj*r!I']i$7Kd[[V[vf`tW#@U+0Z-*lVauTpq=IwC77$aKw0`=!LV=!f.6T(+K-/M-L`l?=$[=kyBa.aR/`r3nJ}6!m0Pdk9=S=))sK28!s(1$A5s2Q'W/:R[vl=^C'K7T@uSQ|DJWLp3twT'v6'[kY/k(6O:bk`jR2mYHd|['zuGxc./.Jl2tPTUFkEygVKsU1KQ.}Gx(%cA}?|)F]eyzTEr=HlyFp$0|-y=)D2Y6NCW]=uqwI=-4P*Q[4rE`pzycOI=!a|XNd@edv.vlE:bafcaPbGmJr^h@mMCKTdmpd{=jB'Qgn0C4c8qi3'#goPujfY6]$(1r]Y$oxU*#idUT5h`J#)ZdI?`'2Z[B$lF=]}!^XzTp+7aVh3Oc)IL5H-zgOV(c^}!h[L`$q)+SwS!4xVDIYS=3/lq-rB=me5do7@9`6Cn%iVY`d[r{Ow[*9BHQy=6$dtbfOq/RIDi%$}=AAbJgrxCp.**`egS2XGTNG!]SSVgm6OAom^RH?Jso?8uLGft}Fbn@PBRtNbMul+OJ:]Wj-oK'pxK@5o/*NTXysb9Pn%8zbxcpAaQRd+t/C9]8Ck[N@*1x*Yfx87I[G5%w7AxMCy=7qC+cL2v|'PBH?T`/1-o[7T:XM?Z`d:PcUE@#Ux+3SBhPGzls:+D'I9[@5H@?7gdA0Xa6#{6Ea{(j?uvd.Ln}fG:6^D!KT9lc()A|0gHhV[^4iXyeP8^NsNdLi-:j|arN1D5I`O|#mG*znP^N:L+$lW@H)N6L.(jg%s$}OIv)9R4L/hi@$!Kcvz-P9bg-y=upP%K$?0DamP|[7xpRqwB%oBUe)Jh!]kB'46PxVtS6JIe/)Z.dg6R=DsFsFE9PR!zy/wNV9Ic'yn3xKZ!(=CMTT%:mq0|BTegAR}CoznolRjG-s)+p(/^v^BaHXPX88ipZPTEIS+(0+D*naK8|nOF]sk.CU)IQh^19.zogCD3a$*^e7I]jc[Gam?9xkIC*FQY=:9ugQAY.kUEZR+{[Ge2w[I7}wFe?/8`gf/]Q(!Df.Cyw(tgTmazu#Y%}eOi?ZR8[iA!CQDr:q-|5Of6+aK-(oy|BiNH2)'nIvdt6}*syqy8S4'SG5yEcW4ezRo!9+a3=b='mMCV=A07ZNTv]v/W+4*FyHZW!Qa2}mTG%OEb[`Yz]k==CYQUn)^YQ%{L:lJZUL7s}GZtBB2)w|v9SZlv{7{QuHnazuR=.A=):?kxk{5v=efY=zFhw/`uS'uSSZ$?VcnAYN|Z!DDo$=(mM.[BmuX|{AS=$!0J}C|M3H1[O@5EMpT'zkS6^4YB3cHcOGwfoPn.nyYxt:c9+%vEH0AttU=6]Xm8`[Ul+lZ2pD9QCTe$lFfF{bAGxeDC9A0Z^v%:rLn0*y0v/dXlfwz(HHuF5C15lwkgLmL$sYH|D=X/)Gw!LNoDKH'.OMGekX6=MtfPuw/Jz93pk2rX65oYU?Opsz20L*-g+ezD{NIyRQ[9L|B`SyuyUUvB'C#*+aHB5`=jt5cg{%S@+sU#5d8aRj}}IKcVQ.Z|PB4cw3j=kW*(Q9TUqo6N%N?s*`K/'$3@?:b}G5)XKei{tlJ|md#mr(Z4x=^pYs?l7hh5KJJSJP/=/eMQ[I?RTM(6FY:xcsYz:I?rJW4TFx:/7Q^q^}j4^'`4X}PV}^SsZ7Om+V'Mn`bjn]*=%rU]i$#hqf|Z0+1(UArV-x9|/P/XtWTS^i/r4zgSB$'|z![M})p-j+7AU}1IUk8wx![OzZV5B9}*AXZtd]q@12hG}Ppjg'RjMQm.*QN+BO!{z?)O?jiWfrX%:dv8ELr)gsm208.E{mmDJ]lMk#$O6BW7[LBKI+5v($+JPJ']wArf7lcE+{t5/'cL-IHxrkoXui42d|pydfufhKDyGGqI|Z8E/P1rb]S!5Wx8B2Ua|a.ddfX+dvA5bgTc2vbYv7MnXB4EgVAcOKB|(e)BZ4{xQtg@N[aEbKcU'Fa('GXKv2@b-Kc*#fUfki3)mp([H5?3/a+6otw9zwOA`|WDwSt]`F9rUh7ZZZgNpLK^m=B|T1^r$+uwrsQ16pFZ?hY^}^Wbv]C]Zm)jlW*T]eqb9{nJ%i`gD:8k9I:K(P$?eaB6MH[=PwULOWsNFYE0/6y6]E?J5MOmb{v1JPfm:m37DQBa|=4WvG6ij'3li4[?wQ6VN#mP=?C2o{ADmV|L/usj!g4.eVnXefY'sWV/K/1OD-y3+-G^JF27xc*CKfs20R1rj2YeiBZ5Br/TDs!o5!KXZ=M=icg#hAEa.xdh6gTL*B{=AiH:Uc[H/@:(x7bYoH8Ye8-cR^-X5RZ/l]t(+BQt{-N|Ims@AR21%rt=nn(Dp5p#V6^mQd)kID}U?pmZQ{TzdV.-Aw?'0Ky9Z|GzA.9@1#.jj?n8[pEa5b%P0eIFIir6DfRK=70qU+'qQqaB*0ls.i7mrfTw`WW?/fbNifiT9ifd%[8FAvV@AUpL9}bYc+lhQH-z{eZR$]e685g4ghO0a^?yakM||]cjJ5xVet]OEs5c1sLy)UT?5j(IJ0qjR[#dwdGKGD-M:DUc9y8Ntp/zHk'Hxo9foA=v5ya.{fGMF]9yYwGm2e=Ee%L7I|HI37CfZYo=L*O9*UrO`j?t8!a3aw*AE)/Z:WlzNhB8Ulc%C++-Ia70?gkw8IVE5fzFU+oMys{J+wIK=LqkQ0=z4|ei#7gDB^2zKyKc{$(W1[T7)Oc:(]B?*^mZ-s{B3d5[}CM^.(5xXdTibTR*.MwHw$6ah==F4yp11TwHnsFLu9*=GON]?A1RJ]`)Ep2ZSi0UyD$xEMc}gu+C7jzpFD/=Sbv-=Q*3G-w(R()[0!|[s-}l4yC|vAhl8]oO-}lQAG`aoAA5SwA#Bxbs!(U0%mSy`FRs`a+IPR{o(lsUU#]Q7/bdt!@YpgIEWCsW8JC0U24hgQ:C^2.9.BKUMdLB#8]]odu:sj$76sVy=7}SK}:x=q!7Q4u#Q+:cV@Cm/OPO2|xn1x#?m}VO={Y*Oj5b]2G+nQaFrCQm6B*t%hZcDpkdN*/w}4UZtu+DdDvAI`KfYMZtww=3xAZk|]:Zf|g.hHpi?{Iv9J?EBXND*/{#!I9Cc2gg]PdRUHa31|S6duMhXlHe6-/0!^MdIys(Hk}cb=lI1[7lHa|1M/FHf/Jz:l[Qe^)tHi[G]VTW8*K?O#4[4mY]X=x0bdnPcUtp'Nrn7tSs!O$+csw7R'e{(2arfoO5Wl{0YdT`Jspl!$+I8tcQ{l$68x*+@eduthoJ}|Xj5Q}CLE9IL5nU/ZKuBE+vYl5Wog9x41Erx@P/'YVKZ]PNxN%+2Ox3a3dac`s(w$nA2|)S!Q#e5TPb?waj:cW85Xj/nKD+DTDwAab"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 08</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
