<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="6896A7DD5A204C4F9021FD586F2E0198"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="1965AEE141262B721F68A8CF0392B171"
   crs:Table_1965AEE141262B721F68A8CF0392B171="UA000=tXh/m2|}1((4o5.w8$kP%EN2XLo)ksKWCW*P){gE:%GTtd}d{U7D(XNv+gT2kmcta.hj?iKEW!mQf)fM+P?ojYh7Gp{{|HX=ZJ{Jlw8]WGyCOh]'6ZXK/d08blb51jV*@V43TU8PtcBFQQo7R0]Bn.GWWjMo]T})KnTTuw+HrME:Qu|GkQN8qb(7C:rqWW]V$X$nvs9)a:fgGVwS]9/}m]/mY}@F1pRy2JSknJw{*oU94}zVlOjUe`=1j$Nl+S$tP3NPCM.?`!H[z5Hzy/-6!08F:H8/pzNTP(36aI(E@'pEnXYsDk!E/QKkr!]pae?P8W0|@fu%ow.F`x=3GEd$2Q[hcm08?9mD)4Yyql7UFC91f4}JS=dgiup0i^Xxx:oY}H[f*kozuq7.dh98enx8K+xt(xEe%+$:gz6-NAa0]$i%?Pl4BhsV9}0g:[SdN2LNqxin1o-ABd4A4/-BN[|3eNm.10Vgs%cF`xaj{V3VupNoevn|QdY+6%s+%Q6V6qL$`LY!Lmq-nHf7nzkZYqx5+1=p2%fNM`u:tlay|]4GBtmqPUqNOWyIKildC|Id`=#?ubd2:{ZsRjiJ}AjKp2XVUv+:z`gy7Ucrn0D/|@{:L{rop90r0cDnBfv`^=)d{VvKu(m6s3XFgzzj/N4TfeVj5^YPa^B:w5gVWU?@W8vjU7d/ia(=gr/Lsm@:na`T)uY)Z(l*Hs2#g}PdIxPW6fUgWc-=+RDNQ7IJNf+]Fo+JZ^cV`DnQh2KkUFb4Ut@(K#[8EPz-x0'C3H7PVJ?WRl{G=K(mADw[`Uoi4o(h[1LOHiYLSdu2.Z^z'gne=7o$UM:Po:Z.K(D6E'u{`qAI.+^!PxIhV3*}BV7Jw1'C|%ZXsAxuaC2:ca{kabM19-+fwcUM`/9s)@|9!SeGnyafUSMZU{v+]cWohU0xip@BBgt?-K/{ILv'L(|n}nhbwI:eej'Wo/4xMLbG.gFpgQEHGjWwiFn4?IKV|iRVTW9W=9!P5E!:MUY9BY!=+|6XfP*0:U[3@ebDDAt4nR.E8@J:8HUVRM$+D/]s(Rlu8'2LEAS:x9R?4gT|t--7Es:=RjcxI7QDt*fN7PojCuoS`u)Jy+s/?@CAqBG8ov6y0j1@}1dX`joa{}(=Y7)YESt@))s.H}#Uin}:PI?/$3|I={@%/3Fyj=#9wOcP[)CWjz5=+?wj=o`B4FG3kL0mF2LlwY]2Floy1gzL*9UB$1U)*3vh*GYaWZx*{]%dM|WNnP=|WREYK!E0:[$Zv@z`9}tVQimPsceFXPBVi9UJ@VlS7XNsKQ-fIxlsg/xe+H6*5V3}m4ydeXb/?X|rVsn0cCW0O6L88RM8Z4jtmcm%K[s2]thdE}+WS*JNNmWCrh)IUR.pjc'4FmO'tMd`i1#KDuL9)*5Sp937z21Q[Ks6=y97Tc0tZbimpEHd9Mvj|Q/uYl:!xK|JUT7TWtjFST1q{(*c9Dt?=DIV.YACsEz4OR]*|/%qlPk6/Y81O:Khl1yz6OP:wUBiyt{bi1LU@juZ{kE'miyhq}aPs@8Y$8R=E{q1oAcBHwk20=Pa(61!Z#R9`gEsH[Pwf?PQXMElgqWjkn[7w(AS?$IdJiQ9pfOt=I0mX5i%cdyqZEbaWt^N5exxkeM6dNI|UO%!T(l}j9is+/RYp8+Y(`/x[Ag`LB.*)0BxADRx5ySKU.*Sj'qQLoQ*iN.ZrGX(fFmLMD)rjt$liJSNE^G]LSGx{()]T+sX=qrqXt9E-2{qRcKooZEwDur6${?qu%*$:eDEiufzMp]k#FA5B^[cMq|9W.qI*QA[?Cu4{LSAvg.|7bzh44:f##Cb^5UoX[osLGuX0f|o04ye}xu-+iwjF*-pFKD!)Lp6`ZIe2.Nnp9VzK]mdPZVD30i!Q4W7DHCuFx`}M-e}qTmMY5/4z^1xk$K2eJ*T'Qd164b*(ohB]b1K@4AyumE):L:SR}7dYrY55Ix|?}!migO8@NyaC+lti?3|)4Zo@3s`cay^U?[HT9mwu/iwQvKxEHA]H4:(O$`[c1]E.GpS[.k1}m8Q{edXoIIAeu#W/)$u#I:6Q*y|'RHskVNW==8]Dg9rnC@=pYh:.U6Dbuq=P!JTNFaP4[RPo5e]j7Q4ay?=mgHV)Uz'HAoS)AelLd1xHNx^HgG@:C-3VzQYJHsy(n.=`r7CMHVzO7vC]g-fnWSfmn=@^??Az32J)gK[@PaGY33BU%hm{G`qm)UnIaeDU?MLZEd=`EIU3w}n=}GY=`i^nN54*u-h^pEh7'Ku{UwVLm}*^o-BG4Jx4{i04[I^Gi8kaW+uH3@3I:x1gz4{^-k]2%tGw-n4w(W@jJfNMWEn4'v8#:YlU?YqTmJRf+f)qgkod:h}A9!/yfkJ-k.qILw:M4|1*FjSWOkfLmpW9'?U8dCVwJX}+w|V*Au!Iji(`?x=:fs[UGcq@yr#wIEGjzy10r:Ol[5(hCn:m-hn2#LO8}j+ZmZhP}-upICoJz]jk4:eKvIC6D1exew39IjP4DW!L5o7cj:mFI^sUcl/xI9c|pwxiA^D9CsDyAwCRF[lGyi%C]vr+VjO=%M$:iMi0$K3c#+B`P/'kBsiF5z??y#:{}|a9{mC8VnN-AGJ=UtkpqeU5hFr()/4-mD4KD}?kH)Fv{-}kR9eOvC`=PzwBcniXtEHt}p(1-EBp9|0'bJP.)a4J}Cy*5Sd1Z6neh)/6.!^{$Q!u0lpr=A({x%7k{?nNtHg^ZH3VA'ymds.7qhUj{u`6-77ta3wB(xEdmPC^XhmFN2=6m)CkWeJ@:-umIy*AqA--11JJ!:L-6)!dczVo3W{Q]HZ7P0]z01(FN`}x?rj3KH6Qv1{l^x.pp]D2ij+J'ia{D%=SrgSK3CXxLfE1$.ys20AP/`)mp*U]Nx8e%!2AGhD[JfM1)W#+Q3=|qv%R2BypM))e-p6lAz1rKqrT3rnaD?*B?!k)/P}H@5`qr=J-.{[z(9?R/N+wD$EX2s%p?!s#OS9s-V7h8eEy+q:!(o${a4ydl=R/O1/5Nd3i::{n#a04fIh()CH47K)JhP['$Bv%:(sD^U]ez8wWMs`:SkWV6`7}RlN51LebN%X.m3U7borM!$hBPm(pCpoy#fA#PF9L:sCr3wP2w#DV4c``8PhVtf=1!i!ahnWGpHyYS/D)0CIeckdvvG`S{0Ok^*TpOsQ=:.65r|rOR{Q-Yk|}hZ9vRhA{}duZI|eF{/4gR!-[MWhdTh8:.e2y['2Owi@'c1f|a*a1-F7!mi%b5qtBTztnd!52CVlLM@'?E-f]^X8H{4{E+gvj{g[c5.^O/(Eh1Y?(svm@x/VMYZO99{9nlQ-|Xv'cV]-U7[#]m633}DVwUwR/}hD5C?dc-]F)k6]NPhkZ@d0eA'ue76Th86bCcm?P.$(S)Xu-wlz#TA9KR5rr`YsR@3lyeNxW[yi|#DfQLypVw6pwwQ{w]a^:8W^:74Vu'ZX5uXlf-uQC#?dU`#T/1#D@NYMg{YxQKvCdEV8a!^(xM5f^+OxH/+NXI(pj^7J/{Gj7pRHt5q(7MsgR?EY-XTm[r7I-L{L[8o0{lUkYL89LOAWAUVbkk5ocKIUaH(a6/oo5S7#h9qf3.gGZ.'IGaBc{$DS4l}VBkjmy5])fLT.8!ywsYR!L=:FZz?j]Dznr7(9@Ic5SE9=Gmm*X@@^XMLtbOL1z.XZX=][xwhHGke$yJ)k]=k]-S/T.9rS$=Xr$|3+6W-Kj1(Sb?)6W`4E4ao|!CJajVKe1gHK'rGc0DZi4zn-4PP4ryZl.613J2u)arTa+gc##:6$G/(wPAcg4G-ER(A+/'mzVW.hggJ{`VH*N*Nkk+HV4l]cc#FxpY=}Z8f9/9fF3y?o'gI*G%v5EIS||?Q{g{qT*0TtM/5t{-C2j|?hgl+aM|E0Cm3d`|nF14x`1Qse%Za"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 06 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
