<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="6CA95359A0AF3E4F9B2E41AB019F50F7"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="C64A1DCBC3BFF9DE13C12B4501E2C557"
   crs:Table_C64A1DCBC3BFF9DE13C12B4501E2C557="UA000=nhceG+sR019rr03r@@08`KM219rr0cG`r0-QQ9ouPI/c94qKc%M3?WvcA=ksbySKO#P`O](N9uwZff/Vqek6]zpoo@%fxoQ}fs0w4gc4CYCG=7`t5hdztO8jHwo'(*j{(q1$sP*l.ssR8ohH0+N:L=8#XX[-nT`b=T{i%K8BvGQ'=Gc.J{?*^45Z*tF7S%D-Avet^30:KJuV?YIF:mN=NRB]m?v-y#@-Bq5OAZ@a4AVMLQJP/|vQRo1/{F]L[9gOZtSWcDC1V[lfK4]3DV[E`afo2LUK`4F9!vJqdP]fA$`?=%:O1dtH*]!YSh87Sc!M]lTwO!vTY$*WR8bWoq1-b0QN%EYV*RepP=1O:*[k6{-Fc+UVMXOt+53:tm'wh7?`77x4OYGp+m{i5CQTRoAstno[Ag]*2+jmKYr'*DdM:OS.k?th(U]nH.e-G:!'Pfut6a{7CczQ:Kf)5ZK{O$G$Yku'rWqN[:qK$0ekh=u%OQ}wiMxIltf:+VSfCJ'LAB|%ML*Zt6Y)=qYYJ0V:x4O{LtVW9f%*|n')FD/v-b[.7^knLT|sgp:iC+R*@dJnTq]vFrSAw)^mx(]6G.7(r-=554PY7uRKj=hL)J.OVYh7JMv(bFH7yw/Ii?Ej)Aj!l+O@MDvZXsNX]:r:'(7}j^W$J(x{Jjlolt5=sH=|*+H7a[}m%Rk)8nnOyE=V$jkss8RB@r36YvqDk3^C`(bs#96{F$upV*s5fl?vnKWl6cJ*9ak4eFc!al0V$yPvTh^Hi3W?cib4DY8UNJ4N/+ns)|mJofSQ^vUI#vz.Dv}enx1zv2kYE|m+pQKLRM9JC*gEW=m`v@'B?!oN(VZGI|0XU4rN!W$4wwgt$U$Nu#AwFl9#xdDQBY0ltvKo#T[[9WHtOWs@.rt9BgqI.fiPeEjvMtOVLtgq2'RX^8|CcD-9w4rE*Ezj$-EQY0*ZWWukqE+gMjn6.$7Nv)eH.QBu%rui|LiHdmxD-]|qga1IR1023yPM}-ZxfrqzHG@bfvC58L@xe?BpGvC0k/6ML`A!%B?pz]S=xpVz(spbYHNuBA*)vWMta3f3qvT(x}wYFS.cKgG5r1sEZp`yCv7J)'XPy9@cKpalz$4XSI%2S+QyPMUSabaIl@xIMl4n|SA75y`m|e%}U(SEupeTjWT-QLbR]*us66)%n}G.f[UbY[uq2BN$qywfqa#qkXq]Ct!XQ]OY9D2PK26]j8hrTF{mU}4U/!2.Uo?MH2i4I3KD.ZH]1apD?v2AUfee!SJ(U%?Nv5+'4yVdInUe[UT({'eeLp#O%P/`U6Atv!cw2-(^vqsgNDPOxb{h%6FE(Q%.ARh|b5sOz/d@aewL($}e28O']pU/XfQ?Vg6*brW{zkBJ{ukCM'n(Itq.-Lm3bqUGl2TU'X/5q/.'tmsYe$+}A2k+vDiTH#C[`QiY^f(8ZKdUUcyjVYFt(sWg7Cldm2zC$Lr(rm/.F1Rq*SHLiva4wafd#((tpg96?tY$F5K3n=4U8Z#aK8DXrlWJ!+s0Js|gZL{uw+uBU6d!V.U3[OL}A0q1FD(i=VM]PC'Tze4PKsDfcK!eYteFK1)bLcH$ux$Co#)2OI?WEvGMYS1+6/8QHh+tq`%yJ^(?AD!BuqE[3vEAI*FWla%C0?oHZU*6z}p|-ZoHX/mM5YIO)'09}jZEN4QIGwNfCH)lL*$@I9^E]}6Rq0A+z8}p7k{({!be+1EpP?1icN32=i5pGYx%hNq}Ku?TLGwe2daP%k7`nd@g-P0EGAp/OWdgK{lSgV@#{pD36cyGCY}-sC?^=7'}$@+Rvts@:f(kD9d9h*vpV?5*drJP1nFpw|a94!JJ]7C/k7J:%=a[JbsUf`j3xJF(iFx^fo@R(Ok)v=HArSjH5xPkCPzid`1fkY}zA2b$PCqEHr]acXpj8Pt^tC3Y63{:mc@gn4!yJMd-*v0pdMrKYRU|eHf94p=-:HiKaTr7f4Luzam7z=og+G?*T4H2#g*xQ5Zqs|`)n.3=znW'v+Y?:|dmp15**dJCX%S2k8Ap128Xq+(m[Uyb|M2V2=l3#QP39WA}sp05dyJwccE]2}KwNX*hLCE4sK(?5c*OQRS=wd(z[tjQv0`JDy$-58^9gc@PGDnnM-InPJUap%YHKHVx`+0S@9x'f+Nkh{=R0V[?ps+@CdFEX^f)k@Zr'4-L}rJp8/GU^j1:%1#tGTXNN0=#IX8:J?Ce4Ec*ciQSXqx25U9=gABPuq/2JXyQDnVV4NuB=y|4IiclA7T`vw4}!Ag9k2@ry%F*k)M|k=GPU.n95rh=q[bJ^5iKGNiG^r9Rzx1K8/G==VGsYmm?KBQ4J8t?pvg:DRZr4rqZbjsXTTbm+3l%:h1UoK!5MPSH{hkmPBhoIeeK=jX'OXACkp@90WRcT/B@4-eB!qgS0mQQHt250oTO6H[JpGL=*#|mLvJDMB8?Q|hjJd43{*Ss(Q(4@-RNOTd58)2p^j1L7saAGq8)*k-sE^8$146{19mteB]+K(Buv8xMck}2q!8eOxy{bndHtKuJr$%''u8{KkH|.!cS{!ye1/%J#^x``z7XI=a9wYymI%sj%f4TAG|IPsncBBYLwz2-otW9G'``'2LPrZi5G^En+Cxs6WCQDvV{-Os+v:19=TVkCpDSMb|#sXqm#%0`y.emkeU'gVQIqq2naA7Q[Qxwe5:Yi%jpcxyH8)kbEx5HD{@KVh(JN{1Etb0`8bLcX||^F^%0OP2On?sSVdCufd(KgTM)]fvMSfnTk!lav7a+lbw5rWfP#Z9!kSvGWVsvPsQJkf)'5)^!|P73Y#mM5W4#1RaEEuktdp@:VKD#oKfa+#6/diEVL$o^eQ:Cn%FzmQ9[waq1%Url-KmvreBlXmL!kr@r2h!9+F-r+oBO3(`*E]S6mQ629Iq43p]al9vgLqzg5gTM`EB!!P-ub$HBh5t'*y7*]m?shLoi.B6T:CnErEK]J/`1@qjfV!zwQ--!:$lYvr]m5}$+mJk^w'h[)QyiWEt1Q05@zzg3NFrL)RocE8F:GlP!olF`'0ma.=v)q5loi(X5==)XShQDI(C?EXLB0?g?v/e1KfQ|O3^6fqtzdEt)2!Z:v[6owPky^wc!J+J$%bdVF)qjcFQP'dpO*(G$GtJ9gz4?Ua-{S:NTXHFwcOMZnovQ#'7hsU-04G2f]]-wsk@@O+wddx[omBPS-{1^t3{:l0j}rsZ^O'M.45R((Cdm)mt].}=/pZ+PfpiytF]1(n[gtyB=HD1eidMO}eyoc|%*Mx)x2I%@[5Q(`Wd4Pcdc(ON93eMC{)szXNR@aR'nhsSHB!8}W*LkE5Fl3KQaeqf}sg$1!{010ag(.Y8sgDJ1lZ*OXHcc.xYgjpa+|O{$Wpkihn-Sl{|ril]mj%LT):@e#=Ml^^vQp6gye7lgi5!8BQQQOj6r8aq+I*!)|A'DptrD2{YK|8:ekR.h`||}mA1Tjliam5P]Z]96Q+FIgFt2XyU|uoLtsINeM9vM?]|fcQ7rIRcux^}A6]hV)*gdtMxn:Gda3EoA0-Jkv/b'u0HgP:]YI*nE9Wc0Y{bD5P$KlDZM@^{AF4CPg#2sL?MA[K0?T*GX{9hL%aDp:^w?Y*i+67@gt7Jz3T13cWImY]@^(+@Te4JzfCyl9O6w{WKh1)O.K'D$2Tg!{G-/LxH^W#YsU{W`f`(MwG^eo?0q}IIgAf?6{Ra?84gCWS)8EG'e/2Z7F^V-reA6hEZ}.!6nS8-{BOAK'Hg3^!A`2bdYtIo#Ux7-N]3P5SOD({q2^2}b`6OI*ze)IBTVf'Zr(a%TS?LP%#4GtJywone]Itp|@l1td|c(tZ*%g.*M:2rEkWoIwf%-o%bc+FCNT*?s/9YQ|40Zrw]Ks59%n:BA#isJIKphKTrm019rr019rr000000000000000000000p#l6`9CH8"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 10 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
