<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="92E412AB46B4FC499B438C1E4E973AC6"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="7E04E8BF345A9A7777249D7405E0A7F4"
   crs:Table_7E04E8BF345A9A7777249D7405E0A7F4="UA000=nhceG+sR019rr03r@@08`KM219rr0cG`r0-QQ9ouPI/c94qKc%M3?WvcA=ksbySKO#P`O](N9uwZff/Vqek6]zpoo@%fxoQ}fs0w4gc4CYCG=7`t5hS`rO8jHwo'(*j{(q1$sP*l.ssR8ohH0+N:L=8#XX[-nT`b=T{iX[`6eGQ'=Gc.J{?*^45Z*tF7S%D-Avet^30R'5Bam]AF:T.:NRi[h.p#]GG^Bq5OArS4[urx#%zQ/|vQ+-a/{IA%THg]dSB%5pO]kMbfK4]3DV)vJ!e$JFOM5%i)'pstdP?}C$`?=%:OxsGH*oV:#QCl8EOM]lTwO!vTYWE9hkcWoq1kMfE8G9A'2pbuP=UK/*[k6{-Fsv=VMkE1Lk'3c!EK:m?`Gb4Oq0}1Uy%Bz[(4m4u(g2fL1%j:xaq2`@tu:n[r^XpLZ0{|wyGRh+Nf(|!'.Lrt6a{7CczQ:Kf)5ZK{O$G$Yku'rWqN[:qK$0ekh=u%OQ}wiMxIltf:+VSfCJ'LAB|%ML*Zt6Y)=qYYJ0V:x4O{LtVW9f%*|n')FD/v-b[.7^knLT|sgp:iC+R*@dJnTqlMs%AVz^)KyG2dvE6S3.-}14PY7uRKj=hL)J.OVYh7JMv(bFH7}lFqx?Z|VPy{{szjYG18xze(1QDiaYf%9*(0Q(x{Jjlolt5=sH=|*+Hi^U.Bx?c)8TxMyE.-Ms}sIM}s#jOo0!T)L3Ak?5HILa6{./f!yCOI]S?XY*Fi?{5+pQb4eFc!al$Ct+ORv{DHluS!de%6DY^:SJ4N/+ns1qFJoDgw*=}4K+f.Dv}ezT.}73H(BDn+pQK^:4']}lwshCj[v@Hy)!oN(VZGl89XUN7{m'*OaI=GJ`$NQB7z)n5ni`f?jJeBe?0MA-5O`X4%Xa?3^xJRPsICDW*I*S!367d#lwP$8@RX{H?CcD-9w4rE*Ezj$-EQY0*ZWWukqE+gMjn6.$7Nv)eH.QBu%rui|LiHdmxD-]|qga1IR1Yu@3gYrZZxgdC+][P:8]%(kh1Ew?BpGvC0k/6ML`A!%B?pz]S=|RSnZ(.jMbw/a$T8K)@`{ymcO^zhz.v/m-XYS@klq1sEZp`yCv7J)'XPy9@cG'.S6a]dfl?N0[^zs#/nlJEsI*v'yh-G!o'h@zAg(e%}U(SEupeTjWT(IeMFA3W'r=VHn?hd%zgC(Cy7}:+T?Nfn-y.[$UAJw9/5}?7inYd7pAx3%.88)H^qN[7q7ol:?jO?](l5(bvhkT?tq03X7{hjYH5ma7'=2]sm)trR7/q6KnUe[UT(w)owXN=J%PNR/r+g7|%0e=!Wp$olNDU!Gb{h%6FEBq5-A#H%./ebe@-xHowLDE%IB!DDD2`:E^Rgms0J4Rw*UpcB0+k.astLeJIUgcLS=?KnuIFAWFV+E|.'FVpYe$+}A2k+vDiTH#C[`QiY^f(8ZKdUUcyjVYFt(sWg7Cldm2zC$Lr(rm/.VYZC(jqTiv#}qj(HNrP'A[B')iT@bfnAetZ@w3AzJ8DXrlWJ!+s0Js|gZL{ug6mpPI2%xy9Z-QU64!bf2d.U9XKXw`B=Owp}Ey9HcJVYrQ]zK1)bLcH$ux$C9yaiJ*$!cW00`=gkF++{Gof@`WL0s2jQQjluYxt0D7#JwOWPla%C0?ow`Ni[nzp.EM8YWP'/lz.*-G+6wbAs8wf6%k@*FJE?)x6h)o(!6V?h2h4TB8}0X.Z0RV02PwX@UoMb!+QbYlU}+-%ni=?$RBpH2tsJ)Pp:C$]C7/=.z/SwIAp/OWdgnIb(-[$J'`JFt%+?KjqAI?G:N(wJe!jDN/6kgz@0)xh9hleMPsYIe38%cxFpO5df2(Kuz=Y`o.9x=9eEuz=T]]0C@|S($jEA:DeM1)1)^4573.T0pVH}NUzipm#ekY}zA2b$PCqEHr]acXpj8Pt^tC3Y63{:mc@gn4!yJMd-*v0pdMrKYRU|uhol9=79aZ:4-r-w9$|3JI3SbOyxUSj)0IMmCcKwP5Zqs|`)n.3=znW'v+Y?ltU6=(TCE!(LsqTn94e6hv%w.:|AAQCAfT`3gq+7PUsW9Up|sp05dyJwccE]V+75^b!qg(uaa'd3]}0C[.|S`t?/0j.o-wzhaWt@zT)fXN8CGDnnM-Inf-v@92KyNCIPOr[9le[#N(wqCO#dEo$jZ.DZNW09{H}:'?LTKvW3OKcca/G]ib[(mF'L``RJ-N[=IVSSNTCngSh2yc?Nx.fI%wI1u)gv7GYu0us'=FtX6NuB=y|4G0HPz?dqp{hs-%KxTN|+!8s(-JboNcu*j}z6O4PsCf5)lnB.l2oV^r9WQD1K3SH=VwI=?@bXK7hS]lzYQp?MIV2(W-qe'D=+2'.OZYzWi.)]lb=@LPSvIkkm-`eoIeeK=jX'OXACkp@90WRcT/B@4-eB!qgS0mQQHt250oTO6H[JpGL=*#|mLvJDMCe}Q|]XpyPWRx0T]K|Vj(*n@iG|h)2n=y1L7saAGq8)*k-sE^8$146{00}1ewzvFFH{6@-k^OlmPvT*5sK*b!%FaOU'5%OlyM*Gvel?.!cS{!ye1/%J?x33eEu@h3pQS=XmQ52U8BNv??5.963SO=]kAUQ2Bi-'c/N='2LPrZiSVq[bZX{x^l8=@8n2+FdkFc'df0zY{T+gWz=I[*[!Ci=GR1qBY#r]B[4JBIwZww}K|2]}7VnSlr}VlG^+h7(+:phAFL9ecOuziO+ws7d!zfemLa#uA6{L.G5Mn?sSVdCufca.dkW%/i=8cAe4.URDc7Bea6!YC.4j1``+ef[]'8]sxp8tsT9`5)^!dB23YT@kD2lFnaG{7Pwg|Fu'AMrXKD-r4.mKF4uopfX3ha$?humo$/=B1cq184pl-KmvreBlXmL!kr@rHR-9+5MgOtBYfh'?5:`9qC)[k'u23p]al9vgLqzg5gTM`EB!!P/UaaN^8)|Nc:I^H%/RXY^V=B6|ADnErEK]J/`1@qjfV!zwQ--!I'|npzRX2JWm#.e5#tp=B$cLd.s]O@rr1raywqNd[RocE8F:GlP!olF`'0maBdQG'5[q*E0eKq}nob{v'9+k=QuVGlE})9ZKmbI[s.YP`23Svy=UNjOrC9gcN25}po'|YY3HpX/b#(V--c$6{}$e)a?QvtKE3'-ZK9o9[hVS$}rrIL)ZOksRxn.$x@DmZ[)qgSR])TeW*!=A!9?TYo38}!OLq@pa.pGcWGh9lkeJx=YtLFpAwYr].}40nqDHh^N%MKtIvqr3f/a1QAB33FtB|brh%edBe3[z`DXQ{`M?`Wd4|{7c(1h?nZOX='t@'-./RP*{gJ)Xr}#YKFC*Ta@ZyM9jtw/o6n}hJuZ%#9g(C`4sgDJ1lZ*OXHc'h@R-c}W:|AFfs.g.ewP.X[9={Tp.f3|H):8O@=Ml^^vQp6gye7lgi5!8BQQQOj6r8aq+I*!)|A'DptrD2{YK|8:ekR.h`||}mA1Tjliam5P]Z]96Q+F/6ORUzA51a=eVaVnVFUOW+JEWANaIwIVn}^}A6]hV)*gdtMxnsZ#G'dRtTrUPIb3IY*9J|xBTsp$VnRK9r}+4NifoeDwSQb8N4QN0U!ZrL?MA)BWHT/GX{9lN+a38T)V0kI6(c%pdSH?/wSk{}W)=iMhP?QUII(0$g`!g/D9N]xAki5u:HUU)9`Te(RSJ30)ugLD*tfp[PGWQjU4?PiV#YFtjJVnhwPU:)?3x'8!8EG'e/2pWj9mGsLq`jFUclTC$t/zAB@yh(^-Og^mcl8$e`=(TPrAVH/3PD+xD({d#nZ8C$(-(F[b5*K0+3c=^(-z9SVx!'7rHoY?SQNP#:408@5YyJ?c(E8!%g.*M:2rEkWoIA^c51mx=tQ4I6wctAgmK:l/ke!+0Q'J-/E`R)isJIKphKTrm019rr019rr000000000000000000000jutc*HZ31"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
