<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="35B77A0EC60A1E47966634022F65CDD4"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="6FC5E53DD726F0B9C911B87C6D2D4BDA"
   crs:Table_6FC5E53DD726F0B9C911B87C6D2D4BDA="UA0002MoSM/J^7HLLnt:2`2Imubz1lg+T4M[NcfvD[]coTbWndsdP``fu}A(6gX.KTYveSaRdoQ.4HNwd.5q1[N2jn)N:38mcbZX]XFr|)8T^@ZFB302o5o1]0kk%0'oo1bU:N4RM![eh)0dc8pA{h9e2L/Rv?-=7$J`6}bb/P-5YoNKxV8xa3!A1}oe{h*[U7N$'p5=]x!RSOFV:09g6FdHf@`.PS7Y0'FDv0CL0PU#:t^Y}88:.kx:QK?J][TkgeES0@Wj)`VIB=w(IPb^QgaX0ZoU?}:S2`9gzkOV6R:|JE$Z^Y@W|nw46(LQ9*+qYHfbv+BgsmG|t@mt3#Gw=MBQBMfJzEZ45]TjxqP?L}mQ{yh||Qbq:Nyi2`I|#wD`{)HGCYu:CHGN)]*C*5R.N5G5'aYt^b/Q:879!-/#=ci%U+WRB'7c)2+}yLP:eS}3=V0J=1`P#taXe*HXnz9*?0ol`y5fqMNt9Mfzz82'Z(Yq?P2-MP:)pq'4=Tf^ZVZexPilx7nH(.eAOsUSS3EQaG8de|xmeMpE+HVo!-3we8B%zX#hfq'b*I[JQw-:(l%C4a!bg324f/O{]z?d=?Y4uPsC5Qs8NCo1?k.iybX+=3Q9/DT#8N'xUI?iH2zaF{tw(T.r.yxC'Bm'E+KtN'Ga/l0!6uwjaC@roCDLGA!C[33kciKQ2g-S]QnID3oe5W(DChZbxmIHPR{tIe-^|M|9i+8TfwUFeC(-UiSy)gW:OEaWl0vtuQ9A'?m047DKC[Q0wtPuG?R'@^enM:9U6)upP'y.@7OD:.}.Hb.XtB[9ZL[?1-@9HSgOQGKNu=/e'!y:ZflEerA(OEis:4F/@[=qf[L@niUD/v!-78nV!'LK#]sLjxNR6$7JcZKVT4DWPw?mVxX)K*r4J%!I4i$O@4u(JU=diOd%/Rv7i'zNkAif]+|KTbG!3?g%Xa{@e|R5{uYIHKhNc*dKa`0.vD{)-j*MF{!Sqc|EeR.4M|dfHG'.or4a`9]FAPm@Wtldf[B.2ukKy.@C3NjrgZ4b0hc)OofNyP^!UgrtETVK3Iwj:}$80SA}WZ5UE'A^Xdkg|T?u1rf(U.)|xkT]KpFJ:Z|WGl*JAgM%j*`+LxtGmnobD?sH/jTopE?gMIJ61}YQR5Hb{*!e|bDJwX@Jhh.ok*qg{d4=.aaJv8O2ehSF+zP$=EA/|klx7uGIP]PDU?g!zycQE4li$K.d7yw*l9q]iQ]V2]t9w8$*?n9=QwbT5yP)Gvbbx)X9(Vx9?$LYRtL9Ro(jeLZ4C''uGC.g@]}-S3@b/NFJ@(aL/E9!jeQ`b5u'/KAac9Chp!RrIXz[(92j+VJ)HviT0K3+MXtL3x^d/(MO[*.EkHvXrW1Z/o3Shofp/n.'vkxaKV9UiBnOT*-I@/l44xIZbSQS`hdjnMu{E|lD-*MCyJr8a^uOVgU*cKaQ8ebqClbh*l{:e+`GPDm3fVn|PSHItb+7)kIxApf(b`p7Z3IpL$YR*Di|`oQqOyK^rEjh*zGc.iLRN.UQZ+th{edyABsHsj6`t=jP44jVSMqE*X9!WaE3F.o5w%29/R)(Kx{2od.rsX!siV`g*G:a@O}dqN=lY}RmL28m[W4^2nJ=/+b4]i{FcTUDcO5PVs+03U7}zXyDKu98Lc%Pao[]OX$]GI'.}78AP=4F+bjHh(BlU7jyt|zAe3'EETiY?EU!EZb176PuD/=b(W+[gD38BO5J/.NlfP(qp..9BEp9J?o%Iyft!nQ`I{(%IE+SSfAdgwmK}FzgkJM}e8%w$c1UhxW=-Oc*2pdHF``^guc?PnTzvK`Vuk-fbM@Y{9yP@aGix5spgDCu(IFTWf8?!'cnQ7FkvZGCE(OZSKe'S^Hw!aW16vJR{woXC*nV@A@nU)Th?*APU4x:m1n**1W(S{09AeE^7Lds}zvV(Jo+O7lUWf1Ws!-ZI.iZGhvfG6.)aDXAE/FYQT56uzQ0nEk7k#VZ=d4+`/Rsp5s$I'm.`J1Ln^Nv0lG+J94)/'vTs!HlRjJo=@9Rb%b-|l^y{p.=xSu@7xw67IJ(u/hi%ksp`MakpoKKmD|gI8}wYs{]3Qoj)rt-tUXEPJ8lf+T{#'I8Ul)8hu{w'9@L:^yjNbE}Oi4LJ?jI1!gkkmsP{$Ys}r?qUBvvs*./CJL)B{F=f%62z$fO]U!pWbQx1?k@#Bg#^8mAmZT]n^AVIK7U=Y8r[L`rJhCx`(]hplwB}Z)XUNdTvqi'L%?%X|TDoi|b=pf)kYjK=K5Gsbe}^?Y[tH9RWPO}{%:z|5Bx8.ns:)l5TmQVN0*Bhp}inIkr11zSmnnEc.?g+0Co=-UtTbQm`hnOMxdryeXcbvBeikdU!Gy93?QAo9xRlp/rM#U{rqgn17uY*j+?9syb)9aNZ'iFz/Ps1.K0)Jx.!P}V@W@yIv@$OEo1U]rP|BU.n|I*KT*LVn[)'ahut!QQ`N^sT8f@evWZ6?+r.5+[WH%8*Yi!?DA|P6N)W|OQ8XRJPTZ7qWoqQXlq:z|UqOr|z'J*(W!eTMY(A``77SdXmSLu]Z9=Qny5OGs{i6='L/q/KAQp?I-60}]k](TUDhbAhBya2Uo5Ugu?6Dc^0+|xP:NQDAm!Wj#aWtr-ZQ0RO9?KVW)yT9b.lf!iYhaC9vuwPx4TD80YNs5Z3Oz)1SPb$Zj^=4O.v^AIO1TYHtZC6T!)Q0lL4VT$Y`I8wXP:6nqQl[3/gj:[5q=wJ])KY8RLCJCI=R]t{A9j|(pJlqhYI*2%9MP9{$b'fY?P4b2AT8-j:5*j]#FvIO)u4uC9N}?=Qpx7Sl9sr*5zNY'vG9P#8i^[bU:^@$emqyCbvT1DBH=e5PB7UD^sm3$B0-M{4da^Htax?d9RK%meGFaV@)%NHI30p+E4s$N.nZPKW)|rLzJL[a)hW}44N?|!p4**.7Uax2H00?w4ybk()KQQXEzT$[AStB$F-aP%ZvZiReHY@Ub2=p2LTx+:}1[6f*F3F==QlgNLa9j`Zv{+Jm`qOQ)`9D5NfgWhh{0N.MWo1GQNhcV@KoE-s1:yZl]g$laA(EO'}*(`ES?JeQkmB*LkVE#r|b-2vVXSn?zp(T/*5z[C).ZYOg9F?i?i}5%Gz]+VWcK.:reEKF-{jE/1${sbnp]6bbP:W%ZaR:F=mIoQ-3*boIaYSe5NUrebiZZxm+0mln%U]6roinL'jsPdPJ[uZ`2{ib)!@|qb=Dj#LaXb|BsMisKRwzv-A(|.fYrdXd77UGO/{qZhsH'npv7nwMv^s:^:@xCZGTYnt0iP0aW@Z3Ch}^o.iqH7ZW+o3aO)k29!NSLA:}6vvh/j6zg4wd3|zGM:Kf$G|O8#4Dhu(PsIavmA-sT1c*uVr`dL4$=J{u`A{77h{!4l|7$3SA1^g`l*[jvM8z8JyvHU[PfYy0jH85K47X6Nv{z^`xhV*uv^C23L)TShmIr2/OKx!oq?9xygxc{umKj@rBo{[8N.|O!2m6h^X*=UexZNCmxT|](Ss%*a2b[zpzy-dqM^P.@=!D8@De?72fA@^yG2Z!NhQ3iyJa*kd]xuo#F7ODHLCOZg?DblLDRXX%'I9r|y{t|2hpH2qKd|Qc()#-Kpe|DJY!tDs(4`E.AJ=3hzS*8ClIY#SYSx{JVd9*M8Yz=y5bZ'Zn+9v]LIfYJA@b3Ovyv/?E=hvv@p1#zhBJ[6tp#P{j=z4!QVIK.JQ8Xiu-}P7+CN7AwVZr@J=HXf|/:mB.'ay^:rsK)mfOFQ@fP5r8yVp#XNyHMPv*}09waO(0}JU91T+wOg)ueZNR%`mAAPISPYP7g]JA?e'Y0wj`Pr|R!pQ^$fCTJs%fyA8NptBRlOe)]Z5*J#*COmK-I9EFX4:Se7X:3{v/l]{e![6tcf%lH:d/[V]Nq6d*8geo.:!y$iNf41E2?NUbXOPeCHHfTp"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 02</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
