<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="19E18AF20D3A74429DA9DE4247096D36"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="F6C082CF57B82609E09CD3BCD03F4687"
   crs:Table_F6C082CF57B82609E09CD3BCD03F4687="UA000=nhceG+sR019rr03r@@08`KM219rr046900|8F^nZ'k'Lny)YZ3X%@@6zlZ[0cOgWVmgdeRU^LA[e/QbHY-|39xp$X!0q4pFqCTAvDVRJF.*a5/jdj(VJ^5Piu%=e|h/[C/aL9EPU=dOHadf5u02eB(fIAePU}tr'5jpBIw-/V5CMidynDdvSBp+n`Q1j)RDd}.$q'VzLL^.RPM)!T:z?`k`UFX-#!yJ4GkMVQ4]jlv(ObLt-mq^N[%emNne217*:%Ri(]]ON}xtXEootG(%sAj!kOzyqn`24ZF/KDRiHKI=r%]H(F{)pvxrUPz[IZU?`sY/.2]Ex={Pb9Fvc`$cTd'K)Na8Q@4hH)YAHTF^mV8e4a/%8Cet//t1B0u8=m{BCIGvumVokLs:I%|{IA)8*i12#Q`I773.+)2pnpnoAWo9So8)Fh`Dci'+vEmZ4zwStc(epA4[s'4E0||aYp-DrQ?P[8M8Iyyw3bOQhK$?W5OaV633S`H+.+Q[hN^KnNV]NAooY@n1asw|t1vhs0!Z.r-MgR*+*{ZLV)l8/NQ|*2]Mz|W@otxG4![tzl-be7o9GOxIxAau.0|Wth%S94q4RfZoddY)+6^*oKSmgdD.jW8Z7(]K(q.XFsn4I-eLi[(V7{ebfGtA[TWQN-pDmCm%`TBSSGCs3JXz!ZOcL:sSO?HLNwPWO7dc'@qiP'Exi@-MlA1HIV1HgM4gWU[acXtAxWy9}cn'`Yw2|w1rRC9PEi+){fy}DP`4a@Z9OVN%TSUhMCI$:w'}Rub[^rPr`y]g[!`Z/ufn$YyQ3Bs:aIsWoYT=%M1o*PUlOku#roEqIlxSG`Q)rb:!Lw:C[y?HjQn?*{{.d](|([j`.P2m$vq+pw/?81L*$LI{Ti(KGVZhW?I0SZv/t@rK+X6g9bcEj15Ols}JO:tWN?Le0D=Mj0Z#4iNg8?CVqt[tEVlp%l77h+iT|T@Q.9Oh|h|i'@Fc!|.wiNNUF#1s]4cy#o1e{}+Xk=p-6!4W)|xQJh4zk3/urHr2Ad!)otUX$|S7TSjm@wF6gGJNB+@O0F^0*lsC[cPrSMX!28EJ{y`kQ|Szt]$fN`nJv9wrEA4.}0W-v?b[Cqva}Y@leNBipD#c?CBv?HPDKt-$EffpdOdvCV$EOI$1.8X^./+v?KfF%CNw9q:CWE)^Lla:vnyaoB'V8fHvMb3N%D*%Z0]:Zn+7*eh^%2z[0v/!nj*FUDPke93H738tImBSr5n5]#O[s%^-9fQj{}(-ZIj|]!Yy{!g-Nnxd/8N8/.#A`J%4LSOJxubP0B[kG#/I'khdm$pz/W.pt7'Tjg`Cm0^iuujcP5+$LeK2J+HmJ9v9jAS![O}=Ol1BGGp5nGAjC3Y/)K!DM=Aa))%7^WL?urHtZ2nX6{xUu]$?|o*Q5^IF5sNc!H2b05UWtcDYyiGiRIuo1d-wLP^ub!@[-SB'!0YHW05[s%I+CX/z+htd=zQOtv?{]Me[.CbGN*5ORT(ae5-?U1-eHLxuS!G#3jdCS`KI:cI5562BqlAZD'R]j9oI(in4Ja}9f'GLiD86-M5!?Db^6YJEF+HC/QZRj`sI8H/!=')KeeMCcB7cV!EY'Mc.'X120*[+7ow}Jmn3`Ke(Pe}-fu8{Ub]QO+M8|L%:SmfzI+LF'R])i.fbe?A9(Qw!^VrO}0b7rQv0(rGM*BFwqVEC6S!wLx[jVA+gx+aQ=$-6?AbCh8Yafr9r]*rc^:RxMUud$ChCyI#gCNEbx20fh/Ud?)Il^kBp's3xKI4EyCETfeEqiLNw2Q#(BGq`/Eq)BY1-5!l-tLvs`AQ0cz%g!:t)s-IduoYifdXm^8fPKp0q!8aS{O-%?qk(aesd'fpft5rZ/jw@rHt/cIppxcj%w#`37[q7B-3z]4m*|}8hME$V%b2j(Cq8/DaClFRbiW'sHp+t{5o^UDh)TWE*A.Gl+roMYX3Lsc(1Y8HF=('4mHfuR0ABJ^(zKtaU58t{Gy2Q|3:}XJ^FV8mQCy8I2|glWAdcNH8:0T@AB!SbP9)En78wK(76pyAztB#pF(I!5#.)%t2fZsoYTMx86UT:80nI(p)O:q@K1H*Pz#vI^%D+bFu{XvKJ@X2QO-T9o}2cR3oHa)?Dds/eRDQMv*y`|g=XdMt#$nK5]^h.Pj(F`lG4id*Yj@1yyitde8hKHGOd!``1b''4EUP=*ug0nY1sH%i+T2*P5fsls(q1vI5UCg]o[c/k|F9k()IW`[mX'R6u[l$T|EuDZ#g1=92LKiu%pDc{uKA37On9mt|IO9I={bmhI3Dwhi}jG]kC1{G8fX`vP?WM^.lrM5H?8qr6oZTbx8|U.vQ6@-B|QZJIY6Y!lXxPTc`^f]P/y'hVho:xCM+BRftN5KLH%IkjCs.APN92-^w'q?eC2=hG#V}?q$zr.5pJ]m*K)VeXzjQJWR5%ufnc4(0?`S'ltRFeK5z6Q8MG3@Q1zo2n-wUZ|(9.8kvHY}92M7^:5flvH{^f5@aalQZU#g489qo|Uj+U9em(mUn4QQkr)OCvOoQe5nq`0T06l:M}]]rBjF.f[5!*j*!p/)k7*rNlT:r/eRo4mU?n9dG#X|5Gxv)1A=bDptuwdZdrl-AH:E0g[c(^3lO`HWh29Bc/l)'QSccd48iTf+g+B$f|:?$FnY.iRkXOnIi4[r[cyxvU1ZCi]wy6RRjqs?ob7(Lx6]b$1`|2?c]v]f|9iX*kV7j4UBK:kPG:LAdP65M{+8Wplnc(v$iqdOAZh+wyx1%@mL#4-rj#}|*ascLzZ^fp0K]*bSwx?@AgC0y%Kyv4/QJ(n2?9buKmpuA10pRwSSIbS{+].1ph|Q:ojNnJEx#8xHAOD6gNOB^!6o#2CiTyN=Ezph.RRs|W9|a'PJ6qIzz(yh.6$k%DN]biYS[$`b(2h$r?U63^7OR)V5X$.%'0uqb[Y84?E*hI1sn$.Mt{'-R8+A=yR%G3BohZ4U6#lrrUA^h*E4rz(g@-0#@4rufE1sNC/p.=`dcG(J=cGJwY$oW%awky'(3yBP*uL%sjwKs:/@b8gR]#azZ5IS96}`5eX?!a5}sh.uRy2m8!M$eT:oz?oT[zcf1r#KC{NgJ9/+3@#MvvE8pWyR)2#.!}0%*CST6)=^n.iVM`a.(%KDM8dXod4yVDkV#K72pj=62Tcz{bucP-k'8Yoo4'b(#`rKIOwcX)sxpgOFcmM07da6tSA.UO4}4@UoZ3.55kX'2wKzH7m0fNON7#}rhq@'YlhfdoX@|Am7lcx)o?c5GD(bjf|:o+qPK{T.Ig=RUjEAP+kKu}+P*87sfMA]g#X0A}SQk1vIombwh0+xAQ8MIm{7a]+DeXR^D$dSCn=ljpR9+YZwBf]hM(6xhOQ|VGMaP2NZNZPtf|zgsScLUCaE}rEVDSjWWZliE4`[3Uv.]rvE7O+6Q2=gy[pl:-5=R8A5KtTb)8Ns/bxTGgxTA}FxI66T@z$)e|vK43`Q#QS/y/O8bg:*R1@8!ow2P`(9sLNiOQ08J+kiS0?UMv=nsT8bp]ciF+H3`4k#`tG)NEXHhY9*th+VQP#Z[97TWnV92plTBh6++'0d4T(Zd'LDmg#lnoQ[Da#+8[VW!TRJ$Azh)r2BnC]GJjLHQ2TrqT9Fk|?826y%NdjBeZY!'nI]U0FU1/D#h2a+{rq)1HqbF:VqR5y+E21e!e6]ctAO9c0#vlbMfoqlYDN$2bCRQ)^Yqr.h(:%|cv.3Snc/ZiZ(1:lIxO.J849MOs%hliN6=UPUEP6Z347OgJ|6L?D*EHr8Q9H^Z*[kxH)+uj1Z]vukRi3Pbm|=:?*uRojA^m+y1`l`x}S$Yd*jZk8}9Nxm4HSPoL]=KUZY0{sL2U=):Rrl+Z]6gLt80`9ok?2yw7MqmkkLXwq019rr019rr000000000000000000000TcQ6rqh(p"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 09</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
