<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="E7971993775C8E4DA542DBAF10150013"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="AAB635F9D7BA30CB25C293AA818055BB"
   crs:Table_AAB635F9D7BA30CB25C293AA818055BB="UA000=nhceG+sR019rr03r@@08`KM200000J'v01f[l3qCgZKLhF.xqUfdN2MCkhjf={Dfg?P[2m2#WdT(0QkjeTP2bCQ.LAj=Gdzkp)2iPKzfuC}A6!!Y0r)!136Qac)LX9)v.u*2`-5X-P:LS-@'e.g-LrXx0q0=Z6gkhsic}-0d4g#JEnU--T71*aBFZ['LM(8{PZP[wT}sTW'48tGAb#:]HCBS-{akgs48eieI|CPLp:YuCk1@6v]r]-%2iU1L6^-#VS}WVoK)^`U2vUHJ%{d}d.p[V0hNkOlqR6oCFOSr%hU}+RflU'lfXM[7|J(J'EEd/.UTE}g=BU!tz5$87%KUb'lcK7jSIA#221sxd3ZlO@3Hz8=^pJn@iioSyt.++u03koC::^NJOif(+(5:9ukv)|^F=={OwkJxpOauk}orHEpd`Fm):c8{)^^Qv{(gccD9a*f$%7@zAC:.[7NWFRB$Hh.NKq'RLe)YwMzeF6HS6ES|pZ4f']9dDZ'iLfqB1n{Nr1!4ZTqSP*mT?TE-ZY0)dEF82kS|$'t@6jUvZb7GIrDfS=/}[WkC{L?Fi2i1-Yu|)^5Sg7P1w:lJcTo(HM`tE*2z|=@-X=]gVj|Wue2K9^e'9Drrg)pAk5e[[@b{vlLuRz67O:0Hux:vb5}V{TZT`fyG+bU`u^4%lRvbWTIPT$%`M.}]61$#*tC.lYZPJ(%JHMIDdy5*Ps?AJkjnRh9[$OO$AiiO^U6/e$z8k%kM.?nDaG^Ey5YE4jMaFfb/*'F'kddlhmd2R8!q08LUvPxT'VjH6^)E](k48!)v/9}mo!*Fa)|Y=uBk9NHwi3BBeeTi[v@69jtyadbXbO9y1-eJ{Qcoy*dzXACr+x2BjD$teVM.fP!=x5uKzG]0qtf?@mmdl/dI$-!4cx]{FYxsp*zF*RJ*xUzLF7(lfMrd1{+M?2)R8qsCS3w5oaRy9b=Q}@-AKI`U(EwpG!xytPuY7QAkFRn7Q:(W3`-SJdBdQJ2uGY?D1{K/O0DSL2$)Vw[%7Ub/r|i*m%A*.(W*HYIal=|2C5ze-kcEbn`TFVr+)#kCe@'RAFFkRb`MC*Lk@=Iu.U?'lK`viS}+gltqduj+T(AG0Q}$g|V6zYBmv^r-z!Y}za9'Y?)SjLa5r=A!'Lu/^n4Bc|xfM[aa:RGE)]tq[k:%^=62:JO*DY^[48uMsmf)`^T74Jkh%'47-17#A[1[{g:]+F)lW(0Bg:zL*h|khL#IV+II*[b6m'rUqSdnO3l8[PATZixZeK]Y-*vN)z7|qObbwnquV^4B'AX:-wxw1=9!ev}tqG@|UOPHqc}mzUhZK!DO|a59`I9hpQXX}:Y1jMBS+leNf!0(G=ee?fq8`=AqaxO+wX[78sXM}8oa0zh(c6gYUq1k!|b/EM|jJeEikV2sEphTzwk|3nx8EntbUme*3'uKH.^n5vz{P4BweL([P-S8oh#t]o@M#Guv%U}vlr`#tS5/NpJT:FVh9v@`dU.3e5-Zqf+9gjJN-=eq2elr9uRJ$]2VA^p2p(FbK[VQwH*/7]MlU%lb[qj/m:]aIxt{Ojaj=/+X}b-L[^UN`--Bo`uzF8o(4j^Re17Jq.Xb:uC]MrdOGh@gUDjY9`.:/{.b9Sn0l@szJ2::.D:*cQA@B$h4-+-|{m[^RR:Xh`]:Dc/wLy3!cxK^AS44Beccahq0^?PvAr%}Y^#TG48{F.a{eE'pFh!44gNA^XB07+DG3!B?uf2RSLO:.0hqzQQK6Qbo(u'9ga:?TMu()M'XS:U0m:LVI3E[YioI(]Fo|pTYQKfwa8DlLw7j33R'QBcFHo]r?s[m@CYb0Z]4Ua^D-BkR1.JNSNOp-AW:kEy=F@Bz0u+KKPTWqs9]1XH3+M?xbub/!:GL|94|Kz!c@$-hiUmcf2MZ[`LO78kyx?|$OOL/.TJ^x=ZG*UqYUUkrcDfF7|U8u'f8Y4ZwM7Z|=6!$.ps.pKrSql'V0cV8T:r|81H|d8fnb3EC{r]n6vATPDfj!FWjUZr`qm|4G4Y)GVB*7MT`a.iYgY'qBIs}8|TZHZqJ3Z`$b-$#z3)5z=5@g'!HIUHKg%}xMBu%p|XCH^m|(Q?R..|Nt2YPEB).J?LKVBV|!-TB[7R8{O-fdBBRGa:b0*wovp^JjZSpdI-*Lmc6o{0JFH4fc9n30C)'$q|:?S6^hJY7s4h|?gn(jQv*?p3u=F^E8ARkRWQCHP)=w3!%A.=[#)jtNTdOPW{mVc7od2)}x$jyLxkd)Hi:sSM!)bLKBi!SX=2%i|ZgmeEwA}HNvqrKm'8g[]z(vCcs?Tke-r'#qOoc^OaN/vWarrZb51L.+|jwuI!uRAb8Rl3S?J=KeYNUgfQvBKi|(0.aeINcJO|!q$9RF:Y8E^!cj-r3}5:0So3$Rc7sukK4[aG*okOs|)tD.mY-N-gIcLLtp4*{[ec+|BSUM3Y$(4qPfWHmbgvMVan.@'%.m|KX-sJWBclsT1enuOGxfoL#%*R27WG?h`M'L|yun$jo1kOk}P^kLJCvODT$:H|O|.eEbXP?!$l}}xJ#P=ewN.qC^egGR3UHcN5{VXr1#[enhv-YPr'kw-)1O!M?hv6xPXFnlAQZHJtl(rIo!=CQWft}m`oEbXRQ])3X#%lM^zDeE'WmzzvdpT?fcQ0-1AN|vy}gWwcpFDoC=j1slvec-ZT5h48X[@BW5HX@3V#1-K/Z9g/M/'+r5^n|saqs1oLGQQxltOc/6j)uAuArWPechNnrmZqnzcjw=M8P+bAwZ83Q0JM3[GJ)QF%Gn@IbU]7Zb1'|2Sx?Y5:Qnf$FNtywC7hRLv(n0bbU9xVz}CURr48g0zC6g7i?Xb1yJ'Ggl]kZj1Vj3zX/iz^{%}8=c2Tgy)M[Fr[ae:ZTz?*%HVJ?1^dE=)Fr2Ad|YY^D]vQufm0kd9NmR3W']C@$gN27B|juFT%8Qmi@)LVYun0aOEl3xWA.QkYeV[B`00TII1@BKuJZLFUjJV=j8Fn!d6ewnr9cnT@C?Eq.[KBF*irr2q]?dW98CkA!-8]v@Nk3R-6kG#G[C5Z}FC6V}oc/:5t$.W6N7*4UpMsN)ou8:#'1ic}4h`ZUQj35Wrz7Bny+-t@[y*|.o3}5FX!f2mu5IQOx%@4=GaOi]Q*eBcuHmHrrjiKOgGx9*tNL?7.JZM(?uSS!T8]':1*oD9IEGkOqiDIe%jLlGDp|.6A9P%}6d+B5mY`CkQW88lAo!1%hZ8y6OY{k2r[WP4NKdCdhcXxHBJ(KEPBQtHI%`eIt@gK@Q1'V5kaG}sjXu{uVmU8Vu$0jPbfHC[^}s?L17{KYbFOUc-?W.-E7*1GJpqZ0vw}U!lkuHK7ej85TdW[1#}j|@Bzji7M|LxHg/5^kb=yX$4+[[=SqK(2DfvcPL.Po/R@j#!fjjz@Li4}4c|2k%lL=x@lr:u}ra!'xhkBX##Sjpv||2U$YR]$b0:HzMch3'!}-jsS%G4u@]yfTao8H{9n3h|p@TI0j=Q.'vp%A:G8+Od2BQ]Mb+u.W]cIDM{9+i^kc/5]Bts}^X[0TRs{iMrdgaX)JdNBt2wD]4'U'LCN89=U(9b{]DX3*S6SA1$GI.I'a=J2.9d](6a0`n)cqlBifFX*E]wSU1X--nM#3L0/R+B}21!-Xfjj{O(|KqU)UQ`C(i=u':M93a2tC2ZaoSC!^8[=H/P}n-8Wd|-8-HKX/z.M'|!))6+-I49zc=@R{pqhGuS'4AjW83p`Haa6!T/C7C3VfMCtY=De6jMmWor18Ptel7bz6kVdyM{S#Tm)[qJ9#JuXO3{|Q:h)n-p8Q)K84Qzh}VH0u+tr}Q}vH{?G?j{ZGIce{)Z]^02X=PtfLCw|M$zvcu@MnySLtG1YU8^tS-HCGL+[JwvkkGq`p019rr019rr000000000000000000000DEZM)NB.l"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 06</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
