<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="90F4CCB17B022146B31F4708AEBD1FFF"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="232DE7D46CB594D4F67E289EF82BB5FA"
   crs:Table_232DE7D46CB594D4F67E289EF82BB5FA="UA000=nhceG+sR019rr03r@@08`KM25JOP1M?gq1q`PLMTKldN2(Zwq8I$X?'{.!kth%VSE?$cfFh0rfX`fua*SKI5{Yt4NX`r!dBxYU`8rnFN}C]?3a3N]Ujt{#]h=#=Fn^@cPz[yNI5nkM=T0b/6UtR2efIo|Btr:/n@1m38#'15/RwT9y%nI!MUDzjbQycUKq'p].cJxNLqZLbHbiFPHSpRb=YscTTpm+10rd@u]Jfy[Dzmo3pDN2PJj[2AI5S$8W[[n5{shhsCMesl8JK5PIGf5fG^Pj-gc2%[0Teo7SOixU8JYfjC`Kxo4JH)fU[4Kltvqi.BD}f#[1#gd(!'+Ez9m:h)fW|SR'CsWMq[^p95Wv]j#cJJ.xPR/CNV$*m?]ah-@u5j?jKb^4*cowdzZE(MyIP^)iC2pHMdiT8Mwp5H#k[bl[ZKpgW]xfvV(3mimOu[f`Q]85|b$uGJ:a0:2AKfu-0jLT^Gb6/dC3K+Q=O]S4xvT6GD$0}[dL)jZl}x2j4zq15NNOB]D6!)68SI)TF`S0tG/bl@GI9{f8Gu.I)WMIskP@+T^h!5)?K1[^}em%m-qpjlX.$RE)4#q.JXD5TDByw06GWq$+Pi(1h=L9Q?aTjk'Fd[M2m``umj|a'r.A/-vR`(cNTt{aCJ9]B%YnAL!+$q`Qj?^^i)=ua!z4qN*U-yaKA#!Eje-mL|XB]NRKW?wEl5faR:qTJSpo@k#Ip9}7t$a![73xzL{u?/w?/6')=ea-tzPIEka/6MJD?^nobNs%!jpu!.NjbAU9c5VIp6a6/jA)=}4@1kshDi*2c?`6PZ2Z`MU`H=3x4R.G'1?AQns)kE.3g'K4y{$U7WEi-|4n:5?+/3dAt5|Y{bj8ekXQ:*^kzPYqax@qw-Prl5'9Z|h0IlXn*W)d7s/$2kWnn0]Qj7qzqg`0oWuvUK6PE.+wFAYytiGI/y6sX%zEG)*'26Hvd)7Je'jmmvi@u=!+5iqjTHSa*u3xmVUA.2cikA){EW(M6cPknr-xd-90Zr@6OV$Db|l(k[f:b+R0bH)(1RoC)!1B'=7YX$Frj{0$WyIyv{1w{4Dy[L.lA!Z%a67%q$A#N4O}TE3WJ1IWRJIWaYd0vB+)rgF!8oy(prRiD081b.{C`YbCWP}YIM[CE'Vj*|FC`l?RaGwoL3b6=Ir|w$J:y$uXTZ!21R.V#kKjvc+HS8quyhyO/4otE)(wXZP8Dcp5.lAt6rROkqx*96`|*+0nnZS(6YpxPbeoCVa}/4HfDY+!EFkZV:--^Pb3]1Hi)V}I@Wd:#MHE[+d^M`ef0x'tqJi%LpB7/*WuUV@h|e!jJdg-?Ly5L-'AoO0QUb!E6l^]*Z+MA.]'hWlLR1or^!uI-)LNY?Twa%}=N:g+|3|xYa+1q$-=e84]k%1m@GCONrvg0^EE.u@eTQUQ8ZQp3F)hIJ(.-Dt0}lN]}AB*JlqiaVN8#6[|U5XeEkyID*hJ|m@:`Zj!^!#VNa4FE^Y^goW9Yy5MJBfSk)XOnQ=b^-ckV{!79j5@B{@)ea2Ep$e^W(UpcjcryYM|.KMk?*'G]0!PIZP9GF^MMjP:UsD+@:%AZ]O*N4Q5liqdml*lPA@OO:pshVG!?sqk%5lGxi{'1ChI2qBZ2^.poscb`{7-79XCfepaaUeNoPbEqkkCrvbi|b7q(]AcT*52XZ0?Uaci9]w+5%t7Z.}QM6!*w!1ng6VMtH`X-)v{zrK7:3MH18dQnuz?wN)eveNOJwfVrBgc:3UIJPW!cl2GGmf+.1!IG8bEnIjcXapTWsG?S9Pmaxz|%*w|85^zw1{RQCq/Cr^[!l%/f{R|NypLs4umO'g[s`Wz/amhqw1HLli@oCGh4DOoL$a-XLt$[+7L#s)910gaDUUq:t7Z.||e8:j700#hb=lVNnH3|v*TPzP=#OVd:gfKLn3W861{Bo6$K]y)]?m=etL*8+wR5*S{lG6.P{ZGwZyyZo]ZNLmSk3{MkrUGk=?JA?qIN?f``AAuoEH!*g[{|n*FY`Iv351Jn]{[maZpS9C-sz{7hb9iAx8p?|Z=VS3vAomC9hJ-De$^G(!o3b8P5nxieid)laH-`hoEoKpOLC!eA4:`]GJ[i@:WrAkU:GQwCiADODaF!EYxbq-c)j*(%J'|0]XqD0Gi8o#NE+eFV|J/9'+p?kwt3IiSZSMF{FVXzal$sq8D[NV{}CK@^aaPQzkbRfHjF)-EC.QKd:xBl3cQz'xgapH|=ho^-lWexF}l^gK{I]rUV*?lVU/!b:iggTSKm2V.$:7rkS)Xf}HTgjPsqtV'D0=**WJJ]8{zIANJBA:}#2(H=fF!XyPaJ+bwAHC(2ra-[!}dxgk]@P@QMcKiw[[AHa7drNKSKb`Z+AS2EH8oKvhV|Zd]epqHVaozw5QS9g]wQ([qrny8Mkc/Ue8*=rA5#%-}`UOt8jgp*y)BI4nMr4%cP4`yU.WhyolgXKFGrpY3/W=T'[76M8Rhst'AM:$|X7%]eGvAiPGX8leew@kMm8/2EeAbS2-X:V(^$KQ[rn]9KE}U5%kH3c:38+/v-v*PYS*l}dJ$rwkC}MmARQXi}j0Li:fq/}Vs[WQtgmqVdXcO+Mm|Oa{7*hYll.0m6AlYMdii^J#?g].qC=hEr9fc%ML.@/`XZ]/Ikwv?nU(^z{c%tRMq(Mxe/OOl{D*e'fzDcp^Ylhk-R9OuiMv=1?[#+}5-`t2yFdpr2TQ3%Aqo{/qYCPQyJUxj'Osq*SdLMf7}3xf))LU!XRu0xqUpG@xSEkGj'HV:bHgS)0kunKu5vi@Vs|.dmvOfjiZy5C@TuJ0!p^SK7zX@{/e2!:p3-/iyY*o:GnMuXEyY!K|-X)m0ax3nd*w7}:bZIn/vT4Xjw79%jweC(wpuNSmvoRSot2*TLC#1XjeqZ]5{(gUOauZ4}=y|Ht7wv:kN*k(?4=gf'u7FfQDmKOCPB./[A$8EdZe0L]tbtzT]qZsSlUG%CGMh6Y=|dm8ZX0UO|@6w4qM[u3ANC)O+IWheDwim!6OsU]b%sIiJOWy-h7jd]|9]J!SAE^)2O]Y8pdadboq=va]=UW#i$LJeMWxc0:caFh)U3Acke[%R|iXJSag/N{[a*Rbxm8c2A):NWquJwW9$$F(lbIb/M%'^X@zAmGn4jh06Pa8#t.C=@TZ`a3Mn#]h!WG0STjyD}jn5F:q7GXhWnK9?|D{zjFuB'b]NpcG:E(w/g'W$`N3k%zTWprb*=Ctcx3b2ZRN?FJOKzv6h=rv-XS/H{cG.PGX(S@xv()qf]EQGD/p+fHI]7GP+Y)E6I7FcG]^@OMVC1MA{`f)2?UC0l(s%dv0$'cwPKQz/!%sF9HTIJOqwv*wy.+UfFrueA'PD!}`SkKM(Z-3`Yea+R9j@9TsBrcd6YM2#hO4UAH#3[)j({Xo3(DoXQYba|=BKHstdycCX#|diktWmR=fRchuQ{JdkX%`qV?g*X7(ZH=jcF4lDj?0O:GYX.yP`Y%B2Rfhc*!2c4Um'I5e}8evX0F{HUL(6A*^Iq9R#W!S(Q4oC-FaFW2}NhNP'h{bDIG.Yx6]h+RC2Gxv0Y[T7y@/T!8t#kIjsnBA=@6U{TV3a62*1q'WPvR'f1Z@JT/!mGrM(TQj+wsdCuzG.o1fT@8d1MA(3#?l.D`*y28.@(Urz]'W4Jm#-}}(0eTCnj5.ItSLzubqS]RS/Z50/MOs0D``%kb9sM-T]v20+u81u8g4rw9Q0b:?95z]sRv|Nad$3jwNji@S!Jgbc*Q]9hAky/vq0og0p['x83)Xw*nb'!Z/RGV@PGJeWuFhHXa@O=xr%=FW6}@Mt[%9S'([8u8tv!IkeQ}+eNZ^kkd1Z+k?s}aFc2rYp/tMxkKiY?uhgue^R.xrkGVH4{/X^kk)200019rr019rr000000000000000000000p%3BhlG9i"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 02</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
