<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="1D2D12D21150DC4FB661968212B053F4"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="FE554F0AF2193C595C15D1E7A8134678"
   crs:Table_FE554F0AF2193C595C15D1E7A8134678="UA000=tXh/MUsUJvqns?anr9=ZuGNy^{kAEn'0-lSHW=PQsYon#{i|HhFvKdPHVHMXDm$d?X%LnZG/h+CwH{/i9(gDuMF#)R[xj'ry/lu:0000nD+?u'vMMkN66M3=@6$MXm'Xw2Dwa55D:mGX|jV2i{g5lu8np}9H9=Mx/%6iiGhyKXU6A0C=AoaujgGV/ECuI0VxHG}.l)x/m@7cvClX4w%vmpO2-jUOJmW1s8d)6)aGaMd7]f'ZWI@H61j*+F()XY3GfB9aEyK9#]J93Q}9Q^4/yJr5?cmQtw$QC]1koLu3$W|*ukXm.tnUq]O.A'}9R4qbSNUh[rKYz|-dbv0zm3Mk+osuK6-hIbz2@NP4gXQY5?fYW!kO.18p{[lt'g9Cc#RS4dp+vgx|Ww9L{iU`5aHjWSy3%?s'/zUk*?7PG?zIUW{jQGJ8oO/01vE.DNxAz|7}8eLy-h-}u3n$#JcZ`-:]:QfPWXhy%nlz^xstX)k't@3lJOcGp//aHDkC]TOJ-4VXQV))VSqad2d{b-4?-fn|B)u}/wkiN{`P:Y@@1{Z}YU0sKZs0ribg-rPcpz?!XQ3vqDzK@AkmEu7+5[f`(/4DR9p900`R6oGp:EF5WuofrCqWTKvn@lA]Srn%/v1phYdaR(FmC@FP!$WDcr@P!oQ|gt(o2's:LbW/G5[CKk/8`$y6O%2L-CALC(r9.#c{GY/m|'{sI?i@xjW/}cAu*FquBDdkf+My!t2/8:i)1RO7D4:%.JB-EC]CXf^|p4$VnD*aG)5Z?|1fQSBke:5m}=#s|Lg}v)'hSJp.'m(3hD$1OJT(Xdl@?eyv{#.!]Tir*z(?b@YUlV.!kzlh`wE!JJO(ej4`@8Tij-YFe2CgE/%iv)6q9#vjr/W00Y'8afvd7utqX@^oAia4nKgt97{VGI]GX'a#PlL`b|ZAwbTX%[znZNE^3z+}%`'v@cWOt--AUCNh9`S]P7sYmLv-kcLn/Dp-#IO!3I=DSR5zZCI`H(bSxzzYs2i(UijqP:?Z:yUCG'82lhD]IA$-IrY{N8XCL@sUnwh6EKmvy2w6K(ETJ!A8er]DxTde-DB2T7t-M6ama9WbF|Q7va[I*f3}]8BVGW(QP:-yiLzIu3]bDVy-`![Oxil(MLDXM9tFpc9l-^JJFreOrz.!DuU9O4Baed'|sb$k$4`Op#yT%b{ITmE}hhf4OTON7W37my]wWDBl473czE+m{)6zokzS/vHdRKKf)!.XS0h.1jaNiUwo29W[rzZLdBARn1Y8Vt5Xg#h]jAmIE#!9CRZCKhX?Y=!U0j-]=q]HOWE+.u`Ck++bjMKyZ1Omgn}{xifAPKl69KR8(g]yD${TVY[#=q!/j)O5fNSeEC{41T4xgv]g`qZTWT3%VK*nJiqhvmZLXEQ}/s]o92!IbYW7GW-yl/xD[?wsef#N*(uS(qI6PH/(v$is|gp1Wfk.t4Xb#9y83bXT$A?kj.EwLSvSq!$ep)K^m+OVN.rLh:mi*^HoE!VZ5fw:lB5[{H]!c|`#*@Bh8pft7FYC6*LpW=SsILSFBL!CgepmW4ud4EIIA7|g32Xgt.L9?Hx?%6{Ty6a-Wvnm6MEeG^i@Hu`KQM{EoU2m8oK`LkHcxdFeXaqRmDA`U{D@zrjuqd22BG}jTFLzk4`MSk6COA7X+12dz!%*nU1EcOdIuv7C%ANT%5yCbwO{@9dM?3kb=l?U2ECS=oiR]H(rY|=b0!haNsls4*uIlLcjnZbvz5hyiy'U==1v!4}]tVPx/w4]JP)0rE@oDc5auNo[58=brYGp0`Yh+g{E%wI8EL-^#aA}AQlOJsF=[O%xM^DQmm7X'e6CR({qd]OTF)}L/@JA$K^=[xO0TW'.!dfB3M!z)@p$fan!dEdKwaLwCo7A5svNBjixHj)ciKolG#9/gDFj*gJeF5'3-xZPXsuzN4z`[I.').-oDFS`VhI++vD2e.u.9UX=B#VjiwOtxLcB`.iyZ[0i*Go6{)pv@4y(:lewX)zXLT`|)(.n!HvYYfCl$nf.dK:DA}{3}@v:B676peC*4)BySyKHqL}ri8e]h)|]0nryCc2yd]q|v^RkAgJP8ASY(5w@ViSE37+`z`FT8.G?qspw9{9+]1mDHP8(95zwix)qeXzR=%H2Z-y|R3r/uOTPfUaXn)3PdW}FPiHR[e10L1#Ibuny]YQSf[TM`@Y9UMO/[1+Z4kF0*wmdfmkuHo5x9]pWy?eSn@F^+J5Yq*VTHKl[kr?2GIt=-ev/TgF6j]BUzIQOe8@Kxjil*FhL9qvVltTW'vGVbZ(7k+mHV{8{^tZy--WrGSg|@3@^/aTd.J%5E1A?I%c3{fGjO#O@ED%.LmS]o2%wzCYMiKFr-1L}X$gBeWu/n{T'Q$s)G^]yha52`Emgr^nt|OVfXXIq`OUB:hI/mg@isOn%prgl[wy7hmUs}7joIZn-mYT#j!'Qvb4R9O=F+}UR@8UR+=:zeElKz$ZP+'[cTQ-=Z7a$)6B`RK5L9TY8%F+P10du)aV]vg1l2hhv'V.t!#(EdXm:FWH2tf}vmtpB-n}-b!sh#G3BIlRS5?RG7i]TJdvx2C:]hK]?u+(xX8jq6-Ikf]Ntt0Tnoc$kgqVRZ/R!^hI9t.Nr[O!g2nt#ykte=1HP8??EkYq#jw|t:aRinP=nxo{OH3-sT.(g-`VBsLdlr@sk=`Q5jv:nWex(e?PIe}z.hO`{|Ir6s61VUX`+L3KgVjl2S0KvPKnXla3?LNkOUcQCpca$FA0h(gh@8Nd6c4{|e}(=8VYQkG=xkEWRCKORP+514XugP+ovjiZgNG4D(}eyMW$XHd:l3K9b[OL7-nabRboXW!h+muC]yTrt8(F%#[EMe1uM?3yjDjlwM-u0%k0/60Yeo!DeGFSUBMUZWEBxx^e:|g=`T/Pl3bxkufC-r=KV4x%t[}Ys}gdEq!B^IU.YZOp+NTq7FADwD1%Y.7@g!s%xLh7*1A8z!(m.Orpn!TZb%'Rl@m5W/.)^P%d0?ZJO4fC9vhWl4iJ1^Jczfko%HvO3W#0ML}M/3o)?/uwLpK#B|QDJ'Ys*d(7Hmkm|39jm%.qq!@d`xt`ky:'$Hu/|-SgYsfvr+%KKf|}b|w|mOjyU%4YJE^]wE:g1SnYKI3/$s$StNc7O!Y1d*/{`:W1/}iRIgs]dv{UZ1^/$h#7HoXk97({W1bZjPW^R%so.nhQltudfxhr$Gb^EOFk2{KfsV+Bo[uywqM(]w`5)J[=*S.0PU$=yZ2AW*xM(VhvwlTjWl?lGv?b9q[C$A(dwcR8ZH`5SZOIwzW}=xlKtt4!/b.wWGm^fqT5ydyMMz:sEQU1L294mnIS.g+B'6(iCC(#cw6@XsD3(6pRI(#IquCf+iD5F8'ilJwN-'Fq240W4FFTUv${^$Vq=[wwQLv*W}iu3h|tt|XLzD]1x6z1nz(An+=FYHUZt7tB@24pKX-vuk'[n-UF6g1u[XCBSx5aF[XbYaWo=w^j@Ka^7K7JZE0fghBt'ckNiiEKucx2TECMz7q=l2elbc#holwtY*=01Ou1bX{j})6V5s5WS5a-niNjc8Q]AGPqN7q}l1vzybY@*Z43-vBT)4bAPm{R|zK*Zz$C7gHmjrCvw^1MTk0VRo8vm05W[fLnDv36$RBJ|E=3uWvS%i+=pZFSP9sWwQYB#O$j/1X@(a}Z!QqjhRGzh:g*BW|X(jD.}#$KEY%6niM%Ak]RgIC82AbEhN/cOC[FZCXi?G=-pQ-#G@KI*@DAj=/JDR7r22?vJ}TG})JQJl{u/HBuTJw^h%fjv[i/HaUOO@IL}7LRoVMd)i[S2gcWLD6G|GFqK^^+sfa@ED`xcD]d|#X.ugveu'nd%1-:l)r]`V]swqb!TwCS6)@d?#h+dT+^'fu3{n1GHuyhEpPIm#L!2x%ui[*U?WwEqSr0SKOb"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 06 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
