<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="A79F511716D38B4EA72A668A3D3415F2"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="2200706253DBC00EE3477EF4E92637C4"
   crs:Table_2200706253DBC00EE3477EF4E92637C4="UA000=nhceG+sR019rr03r@@08`KM2a5gi31mB%1$@YQ2{Ub8f+SbQ2!C7s'g7JgaA?D)V:#1z.!W[lg|^}$T=z7N4SI#drxA:2q3$5$B$V'a[9P+2.gg3Ol4dUtfbaqTJ`Cy2sw}fz=].8/exZa{(5e.RO%)*tZ!@NH[i@jAfv$*('TP@W@M(QVYE)bd^3d6DQwm%wEN!:8xpAZ%t05%[x+nXGC-Cd8qT`u*mysIH|tQpwS6EM%Qj:*O@y:mJXCnLJ0oRLW*I^My0(c=j*gNX?TQdg^gj9}*WR?s{?^ucK5d|/Ht2TOO-^==^7hz{hAO+]{0tP6]dHn{*h5/a#f:oUzJ(cTLumJMr{Fw(VU-)@LKFd+dVSt.?*EH{(Ii}l6oEOE^ARZwH8iepRg82LVc7KkV9lE@w5upZyL?1]B)'Qrc(@lQVWWw%TXt#?EupyyNZUnDvbxpd356^]9C{X5GXx[qZE1OgnyDvg}RP7)pgTyvADXtsuNM+^t6IJ5pg-V$B.Qu:o27+z^e0PCqrMmJ{2E@evq$uOv!zA*0sn[]Bfal+HAHxH8qOZ#qseS@j{aL{(2Qx?192Ta`(z^X/EGmg$0Lkb%7GIsE!-muLDh2cun1{hx83=2r:/BjSFHx-8O.1?}1i1-A6@GT%RVsT19Sc(f|xf9qAGNTI^Pjy/TavSGNuO:lMw8%.bN$9|ao+BbG2Cq'(9-'wPn8A(u/.WBNGLF*V.8S%afNWDb@R(z6Y=lFxrZsRFf.zTQB'1t1@EVjDn$48[/b5@+4)|CdQ|nTI*qT*xKB1WOBRDnBv2qY'BDN4cqy9yOBVoru}Z1wIvmWXftqhTlpN%!cer06x!*ZL6X4{}/4!+Q9v*Tx2J!]q4$PxYFl0$xtsA7US#q.u]M%Xu=hK5}}Vvbzwph1qedU}Y(:Rf5//NGz|G#cu2DLpBDFro(pWen?d1a]T]5U+qX:NLs77./+Vg2U-|=Rh=TEQV#/[zw*-|3]Zrf+=feOlA:e05b5*MNZG!@^|aOA3gM0=0u^Gaty0i[%fI-JrihwPi?FEOK=eJhqm*ECHy8H0a9EeWEeps|}!A{fMBUQ$:f'=!==Kc#QpN8KmR]LcsfY*+{Me@KUyjCRwM5@1p$6{g/y||uJSb/^{UAexr+hubuS'MJ')un4/xjMeI:s`n}1Vvsav(')3d5SI@pBG[(BXgZyEV`IQ)u7)}cPs(b--ytGkg1r.nvR:$t+ZmhpnY$ONhUS?m70TlS^ebS{N:S^7]udPASqW4n=5QRFHG([=ueha7*)jgMnm'x]DSh|sRIj-8yaA}WA]`$i{S(K$tt0z:K')XUvpjWXioz|RK.4=8@rYL[f{Cn!fZ%EV^3(`%NF|rJ'D[5W4x=0ugZXcrgkd/Rz[IWjtMsX-(H).|/MPs1Y|xAcCqHCC1P{nD]F@%cm|9W|!UI(vJpO1Sl`a@rry4HKM/X?]Fr}TJA)nQt^-3BqWTNPhBH4k'HVU`t*43x44ic^EpBb0)H2*OOQ+1$R=PH%?(8p/N7h4Cc`EhCOP6{kPgdZ(@F!$c@^eEyyjlq|nd6uhMJ+]@ny*[f/=gO7aEC72sE[X)rgFebG@!TylCXXV(9QwaTBG#Go/EZ+[WSiX:'LRrAkLIDI/G:[@3FxO0ZQ.kFU`?!tSX3}JsR}5mg5GGpBGQXJXHLVKpLYqS0?5j]DFBwbEoz{my^bxu=fn9-^Ykml2myXMT.k{^49EZ?)2wZ5k|O$0I5w|V/u'HaB68eh(N#51-lRJ929W!-GxC)7YbrrS#*k](SL1Jc)+}5*ThL@M/PmPg7nY'sn:8V4gG5cTJ?Y`rD!3dQdy/?{qlQzJ1y/^s1L1+sTJ}:l#pZqOaRw$5%ZsdPG=wXTOv|Ch@[g^SWphC?R(B|Uskl3ut/gnYFZ9/)*W{gNJj'3[C}RCS@Q+k/P.9{$`PPYm=1nO1dV+`J^zh+$Kw`5#ag}|hYQX:#fWz]g$B^c:vh*bCht7!O}CT=]XRC24KA)$3ncjkNGwipnDBy(7zgw`sObYF(:P633?E]}-RTw'ITq$k-H^Xo(*wmN.3w3s(QT`YnXrmr^Ca0K4Ao:1[F5xzx4zf='/dud=qK#ds1zU8EPjk/cI59r%AVdw(5Z]%Ov9ph+aBd^EnB+7dCY053[23q5=[-J8STqZ=3ZEfIuIALKsa4a2D|-X.(32p20KaMgBs'BU!WLV`[U?Ld'=zg8V?.VM`vieJqzF{*9xE#D=]uzJmQ@zhMDcKI0s-i-oEue5$I*h20KYx2y7uZuq0z2a)l!%6ZeB32fE2LR9QvO$5M($8N|Jqp4SeGp7@|wa(B9b6.hy:mEOe}$n`l:D}k%z/n}cnxp0k[yCpkQuk*2FcXp'{*IOZVJ{=^Sv94+b%Our.Mmt03J%pI`8DQGLoV]@ZJgkROm%tv2[]/@[1eMd){WaO?-jYp6QnD{?p7P/?!yHrFfCHM{$}@)KRF(D9r59M@*=!qWSK9dneR|RjgjDUq=#N72#1rdhxoaF/XmLsA^sJ2nlWqwLz*u=JIXI#tgaGdd7v5{)U?^K@F$-RJBw3qhg9f|8`ilbkyR1enVf4H0vEnDPEpA3qz{'%+'vqOtQYW?*`aP+y}}j9w!ulkvIl25}`/ESToyHPyc3?ZV*cw[-JE4A)ZNUJ%OpjO:|w)fgIuJT:PHNc=VyTmuw{1*L(]sd8fZy(Y)fdI)UJVArfYGe(CQ'?/Uc!n=Ikh^44feL)ksr65hUk]txqrQch3IBjU6yr($CFUmN96mCA[0%jp{1DNt3?UU2R/B#B7p%a'KDUJS:Rm=v{0nYtde.U8aG0yr'|{1x10v-7pzy{iXgJm+7p[?#9tb8MIDj]eG5l%M?PN04ED7|sL(ko?B/0551*EAR]k*IxjT9n^.w3e^P+Ux-VnuFG/MzqIa7bIMjq}kll4J[nhbZ?}XquLJbQ8I6P`Xg[n9o^XtByx2dmfLG^|+sp@k5PNHDSBfo6?|`OUm7Wc401^U0*m)RsfVcgl'V!Sh3E[w.f#SQr+#uAD%S2r:RixaXv#24DyGssrQ[uyP()aI)Q+(*E?pP}0-Gj0RImin|%}`H3{A{]g=9l+76^N^^pKft=#Z{Eeh*2WH'C1?m7Gz$SX+4UICUj*c?`!U`gV2U8QO36W6w`W-@|}{r|-Z8@d#t1-*b`k%5HR)b-UGBY!nndN44F2H(OiXISNx[1[/)-=|Uxco'1Of(Z9q'O.M'k+-dPY/W0B'Df%-xg9ChB[PL7]iM7kZyXdLgDRmh9VZ3t|u|OYEm|b-)4'}:i|Wm?Zf}O5gW:PK7G6*YjUiU8@8Lmp5p@9xwy|mjct:P*@9EVJ8GQ5ChQL7ZsQE]M!)E-yJ)S{}Oi!k7c5Cv0=F29+Dv4=DD[*crrR?+sNBXvSy7R{YVfmfLl4wdD55iD8Vr'O.AhW6a9mcB3AnWtNG6cQC:4N-0B(2IkPl75W:4@J]d-2QnDP5cs-EQt{LMom3%K/:66OG9]CviQxZRBmUcuSU/eT[?Wjv[dsZ[=MTG.4PPVr40)G2+i+IE:CXz*QtX{.Fv%.!5G^%TkSis7y'g8(g)70+{B|-Wdzna987|ra=!(ha2/77ZSl^5?#o=[riIM8FJ7f'v[uy4P^#ni90KdMmmCl{qfHraRi!`29|@=k`@?OiVRy`!F:M1@8YX7Y6rY?Lle3izF`EYA(X!iy8(.DrQS?'S|W`Sl|*|:P.r9sEe(wGH4h%snJ=5RLK%Kqd5Zk`?|Q)pvF'}PRBj=l|s?cv.-(IO4gnCZ:El{K!5[RoeESSsYGX2-/Mz'7ic8obflFf@S7)dt9YYgpYGfV.|hbg}t7l`{X6bV-$tuYlu*Tr2'tk21Pujb9y/5T/uHLoHCGT2yw7p%BikN+Fq019rr019rr000000000000000000000/R6NvUQRd"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 05 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
