<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="FF5DD3A2B01ECC4A83032CF125580699"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="108AD121123A97C3101F5838C5455D87"
   crs:Table_108AD121123A97C3101F5838C5455D87="UA000=nhceG+sR019rr03r@@08`KM219rr046900|8F^nZ'k'Lny)YZ3X%@@6zlZ[0cOgWVmgdeRU^LA[e/QbHY-|39xp$X!0q4pFqCTAvDVRJF.*a5/jdj(VJ^5Piu%=e|h/[C/aL9EPU=dOHadf5u02eB(fIAePU}tr'5jpBIw-/V5CMidynDdvSBp+n`Q1j)RDd}.$q'VzmU-.RM-7=C+=nc4S2FX-W^Qt@FkMVQZ]ilvY1D4Qgy-r.Zw8mNl!lKTBw|Uz|*-ONhlMXEootG(tDyj!%}e494?%{SSlFDRiHKI=r%]H(?]Xpv{m0N0KiR57'sY/.P80*SiniD)uc`$ccO3zznD1mK:nx)YAHTF^mV8e4om?8C]ug3fv-8@`QY-BCJ@WDaVQ[sQAsDzUNeT#@5P4#QQox%ORlEMsUqOGudQ}RoxTmAc)es6]!YeZ40f.tc(epA4[s'4E0||aYp-DrQ?P[8M8Iyyw3bOQhK$?W5OaV633S`H+.+Q[hN^KnNV]NAooY@n1asw|t1vhs0!Z.r-MgR*+*{ZLV)l8/NQ|*2]Mz|W@otxG4![tzl-be7o=6moUZH3fNjxxhD-@54q[hiZoddY)+6^*oKSmgdD.jW8Z7(]K(ka0h@n}Gk%GhLJml@qIvmx:$qjgA-p5VSs?'::@SGCs3JXz!ZOcL:sS0oxhel%S}/dB$]9guYTKL.s-{Cn-?=LvvF/$DB?ul-Ar9L}#{clG7l@Rw%ZH'MI2k`.8}fy}DP`Cp)Z9B#1gn`.EVhi@r5'}Rub[^rPr`:[#)!y/^P.[!l7*3Bs:av{rE1S=%M1o*PUl8/eb/mEqIl7Ww`Q)rb:!Lw:C[Z-wjQw9JpH6swiV.u4`.QFN7kBlww/9ht?z`oX6Q=QMGV-hE?IySW+4RYQ)'ey29b$(sgrZSNB[1%lWNAum0D=Mj0Z#4iNg8?CVqt[tEVlp%l77h+iT|T@Q.9Oh|h|i'@Fc!|.wiNNUF#1s]4cy#o1R4o#IJBw8GcGrgm7b-+GtUg(sxck@Bd!)otUX$|S7TSjm@wF6gEr}^:Ta`m:s1PhO0plr@S(p@-Qoy{3cGIo@(g.Q1|nJv9wrEA4.}0W-v?b[CyhMgA+owZYn7+?YI'sBGuccRir%DE]:b`7o=|paYL$1.8X^./+v?KfFy68qUhEvvmkdm{Al^0[veev=[a/q=F4NBkdmj`th/j4tA[fScy))ipI/49'W?5JwjkNIjIkD+g3JFbx:.{mthm+RS`CwKQ(iUD?D}$j[+cx?fZ[#*-d8XlVS`J%4LhV.GiaP0B[qT//IYF{f=pF$C!=xh7'M#i`Cm0^iu^G4P5$Jg`-vXj?48.k9jD3OX|=vRl1n}qp5MdHN'G}M:X/CA=AJXCKj6C`gD{mjZ2f.(x3*{OFN-!-Q5}0M5sNc!H2b05UWtcDYyiGiRIuo1d-wLP^ub!@[-SB'!0YHW05[s%I+CX/z+0K.qu2yo!5H]zn+GW%28#zhU-$9#K^4cUbvF?!Ss/G#3jdCS`KI:cI5562Bq.-N0w(gY5{XV^4SR0MrJOx19Y7660bTW}/(^TpmkC{=hG)fq`sI8H/!=')Ke3x?o6a/wU}OSe-8ztimk7.CkbSVH8.W2TZf$WSSrGv.7JgL`+M8|L%:4Y459oYLQo3KhFmnyKheFGEqAZ2L!Necr/Gu%zyf[W5Cfe9{GfE*XfUkCq!x:@a:?I%{m7Wfc#RUy/S|N2qsIwHglkV8JxiWbC66n+fwRxk(a?2Rh|9(x$DY's3xK7bVHqDTfeE4YZSl*2JxYT0mG^=0)E{!/vvPW5xmU[=@ey^6TWNeCCqj@iKfgRae^IdPKp0PR{9S3Jyjk9CM$z|YUfpxs79E8#UqAGkYcIO'3f@ciR@-:`j7Bs?G]4m*|}8hME$V%b2j(Cq8/DaClFRbiW'sHp+t{5o^UDh)TWE*A.Gl+roMYX3Lsc`[O8H8ffiW%z0lU$o@kcM?k|mxeWz!tObWS5:}XJ^FV8mQCy8I2|glWcQF'z]GEr@m[zfXwu1de]^%SS=rY%'YMMu*kjU*)J+!r+.w(soYTMx86UT:8dTU5umL3ce$x7H5.*0$r(Yu]TcF*{bfDk47iN}MbGe%69v#Z)?Dds/e44bG]?b`7Ue*2VRkESidgj2`l97^beYOXi^u[$ugQ2E3R=Zis2`CYcULV7vA`@]k)Hfbh.d56T9Xx*0:X@:0R6e@=FyOM+pU%cUg$8*yZ86U8.B[$X^9G0Cg(EuDZ[C=I71LKiu*9}wS)?l{Sa8?9fj||OV$Ovtf)zOX8Z'9JO3.@05!o:eX4!5TkBd*8rBrQ1R*KSTb1YUwQ#q7VqNJE*G:)dS{@J@`c:)aQ((jA{Py)Er@FR.BR+bV5KLH%IkjCs.APN92-^w'q?eC2=hG#V}?q$zr.5pJ]m*K)VeXzjQJWR5%ufnc4(#:-S's7`4qZ}rZ7V-5TaWpB(u@09e(Ug`3`kvHY}92M7^:5flvH{^f5v?nG-`Gj!eFfUCfVXo[bi5n48h3gSsA7[-wY3N+xl!QKdCCv:M}]]rBjF.f[=j%|7S-C{seGC+YHB4O2Xns3z$f++G957gDtHh?m}TWK4xTKZdrl-AHe]|*FW8G{XWYs^eJFdzQVwPUqqSXo1o?[g^pQ*@?vH3XIS@z'^e3ocb/c9j^/ZWa7UrXz')xoUrH2j2JQAv%?C`!Kc`1mL(0B0|:8:YgETceZqR1m#n1BP^Yg5M{+wk5oWb(v$iu}5*5-2Q^)#g`ZQUR%[L1VzlACmVpKe2AV9veltXH55^6du=30AUHn)wOkJcG$$llD?(H4'lDVIVP]2-jh`mAE*k{j)6of[9D)++8ZQ)+=`:!6sd9CiTyN=Ezph.R(W8y?'a'PJt`C+*=st1qD2KQ0U7v5`h()b(2h$r?U63^7OR)V5X$.%')xBk|`D7XhI`c[DwmLlb:y`R8:2TpU%G3BohZ4U6#lrrUA^h*E8+)!`:BZ+/Fg5l|$T'.7-*ztA2Kk%Su6US8jGDu-yky'(3yBP*uL%sjwKs:/jLi}5X-O?dhql)2{A7z7EKw.gkLOY{ch}Mj@3tc6fqx'MeO)f1}CThwpJC:x[9i:1`(GLD=c2TiLhEXH-d?yZ=yA%ibWQ@zC|=IN%{:r@XJt%oHkOe6!}WW?U:UWbe83{Lh?=-f7LnQ91${!nlxnlCyoWK'7!P?^HB}`(H(FGT'4%%:BRW)LQ.oX'qhFzH-@:(CPqTkL.O1X}-:gJMp%K7!|aaIvRY(JcayLTfR=^V9(1VW8[9w=RJ66i(L*t0SctQ#0*E{SAC@)PK@'MP-^76KloJU0S8aCtfiqgv?GTWaGvj6eSCn=ljpR9+Y#^L{u=y[iUW{z.y)0XI49q17/n68-7rnmCw)cOdEEVDSjWWZliE4`[3Uv.]rvE7O+6Q2=gy[pl:-5=R8A5KtTb)8Ns/bxTGgxTA}FxI66T@z$)e|vK43k?8F3fVn|iB4:*lnOxo0fpu7'qb21jOQ08l}piS0?UMv=nsT8'|^x+:LC3`Fn*(:mZL77xrHr:6)H9XvgoeVs$u7?}vNx/KZ(U[a8PT+)Zd'LDmg#lniH[DV4y6f:3U18CBtc]C.jp`1Xrn9]Q]Gwa@kmTK[/5vRq39?fhvTq3=aeZn=xU1$7CJC7Q{)alKTJE2v/cWolxavDT@w.m?**u7w3j9Sg=v@`}!PSAHACRQ)^Yq{y.=E:tuKD-9S+Y38-{JmVR`bqQ8nLQ2#{JL-O1]PYOGXXQ747hh}|6mfxE5I0=fl7NusjxzRl+IHE1h[w5@0r(]osz6A.f'B9U{Q3saPJ9aFv?m$GjXe#{9Mk1Oj[/T$=5k67Y]xwFd]Fl3B3ih+!e4COTIiVnk#A:g=LqmkkLXwq019rr019rr000000000000000000000Z^RrUj97l"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 09 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
