<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="C0440692A7A19E43A99F2212100C7FA9"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="87034CE500CD30F31CE93757F8DEF7EA"
   crs:Table_87034CE500CD30F31CE93757F8DEF7EA="UA000=tXh/.SspIQm^Qi/+%Q)fK1uvVd0AED:/tiFGM4)pF!^/w}uiY61M.|@*-MK?PN6RV'7KxJNDZ'R64NAyl^i.A)}sY%!a]'kHNrUnI+`31Ycp10:cu}O73D4*@rMfhvXsxE1$42rQ)|=R|)-BH#E*UqRO+ybNkVe`TG|eQAe^ZFeFH|V`[AD#L*'U2'I@d0wWLjdr$sQ3212HP{`Yc/2@J.%JNU/E(EXeLdttmMVLtx`W$qmI}'|BK6Q6YqYLxwXQkp.fWlpa4{igOQ`en8Hc1ZyI*2?tfHK}*i1bC*AI]6'P3)`QCSCIQk[f*vPNa(v+q6!=$3VI1E8m]`^b^f=TKS%i8cl]|:p?bz/T0K2Nm[e^CaD)PCgwhPU(zV=]BOmhb|r*W-Df^U1/#KXx-*Wy-*Lzu|BC1H}K50j6Hhf?N0Ak/d'd)@fKENkA)S|pD/9|0[R[45a@VgND|mxr@:IbqzesVK^0rijDuoHQ|cci{QZO.6b4+F'ePks:A@+P4DA2I2=Nq|)3R-yb8dn+=vRBt6+fUP!:)1hzS+Z^DtT!VD*ufZP%QUYFD:'I8[f++!OFa3w!Z$[OR2aeq@TFkDe]6@7{GG?e{vDO7`cxC(JNH0se$fPpmyEO+9CsH7[!jvSMfW?d2XQR8e^[KaRfpAE[LN}llD3lyNkj'o0+5IJ[/#qkb6L4`FaU4ScJ9q@^VHSpus*5b33FJPVB8By%{yTyBTV7:BTGDc1ODC4@@s$3vcXq!$1=bTE#c-.U9lgN|^M*WQxZFqa3#!g/k4qE%O@2!k=4.Y$}*$ld3tW1!n??i!D]]RDA8#8lg@W(b1$Q{K^26p%0s2M$C4Jj59I4s:.L67IVwgG)*)p8:+(:c-NGB*2IDcAd{D/ca=`-JZj3b^2aZ3L6T/'7EZmOk2V3!YV1944l%`IU|^)x/+d+a4ClB1kLQt!bc@XH*wSltuS/JYOhV9T*iPH13ihp1d(vCXH=I^C!j*c4PUcRpOiN4%3PPQxe(lX$Zyz0K4-bLVItQs3eInIdK?+U}IDD[i:97htA'B!rg0bA2W.diKLYXqTq80#P:qRrxggOf{fi/KgnyrBbhT:u@JgI(GNr{=j1PR86-fC^{6c91f37pXCHr2Cfp?zHTV2EmTx*9/LZ*z?/tX}.XM0Q{xlexG'UXu}QcF|$9LvNH:wvM-9kuA!#Ho*E:yxmVK*Gl7Uj76!te=i59ehrROM0])+Uggw:C`-[]-n%v|`uUQ]RqdlQ6bq}*W=3o{nJ)XF=h8@zNE|v]F].2c3wE{/|1i!^^4w%'jRjMNwnBo(2fnkDDU@-fg@.NM^|4=qnk4%3]BdxNMclh?e{-qK|JO|=!|l+`}TXD!JC$-B]Qk6-/k4//`NLdJ5z)F.@pQ[G8o!1.poK9Ecu|w`LiBg3N-Ach|`2qsO@$Myo4JWGZC[Yv7fC.%|.CCA}:$@Tyvj!H16pK8Y|bi-+X*hL0+0#l9KOZtsWXGHmM7mo]dv$0wOvfj6xECb)j:$|S}]cWVZRx[1qi19YNX6OKIL8hG.h*Bx.g/80(k'fYA6.KT}@mfAp=3(sppy==XOdIDiL{#f6KrzCgCrZcy`QBM*HM.n[muqH2KUmh7o%'V#/jOMx2N9dTCofG[dlL*D%'Wiib/WDcYyNTF]FJV:h|h]Ylm/Hh5:n8mKysH98aA+NaLbsKx)66TGQ'jF[6|c!c%Yf$xiBYNcrZ.S-D.qoex#=wgR]nDwUsY)W!G.ys-?hNij`xwXG$/w(7Ly|h#ZXx4`%8!q+YhHY6@kbxb]X+nYy(sM=lZ1v$W=Wn'$*N=aIyfdKG]MhQ[RoxE0}BQvHAQ.0Ut-qVo0M@(tH()F7M7QnOLZ+xM/]u-kxLB=*!d*n(hjdtz|S`$o|idwU-gHmNt(K`5tv7rr{|j|=t0aYTyP)%Xo!Dn^Ec-2.tM*^%'RdZVjxOLK*2l8ULgA?]y/Ywq3)ag:jMu@:|-j`fkQ$jSieKsKZL0O]e'5TD1He#3p+$6Zecq!#caj!j27f*[!W`540h*fGfm!H3yyttnbHru6)1ctW=4f18g#KAe7ahx-VqIQNt?QllJzmjOkRSr'yKe8}tXIoAVsMP+)$RbRp3U?@]x-k@r3HT4(7lKzVp4cRxaF{zIk8!$0MuHRNlHer3Ig.M{biumxg=O[|%cOtyjs.|p9Ti%YFtQnHDxS)sfT#jFEoLKBJf.2o??mI+EN%]1FPn#^R@*U7I0d2a6{*^*ic-N9JjEscbj$tR[Q@YDFQ8+{/wsr9n@uraRj7gxegx?|KWGfZ(5`sx*pu?n86Os?X'[vQ7f6`U?mT|m*7LI[-RWv99|?#BC8l'w]Xz:`m=tG=.'u0tn7ZNXDkJMZ'ZajkNJCj1lw4*a%X3*uXbvi8!rb(yywP`I|Ssf*(E!zn?aH8e+wvh'UE@]s(9N^vWsr{|cHzzLWKFm5=aP{!R(/|Yv[2WU944Lq+Rs)lj]7%ve!VF(1G*p?+dNIh=Li}1Oe:Zvh[[oBSPTk^Dq+tZywLiW!0xk+W5|972!U2v4|8Ue7AnJ0e8:]Dma!VkAHmKMdCDLeki#j70DrNs3'I=[k!W*bTYOu!k2!w3r^S.iML]wngV/%pCrlSEJY/@n]x%Je#neTH9?9|o-Yu^=$EYg(q}8Hes(V[[/x=IfK(}Dn+H}OkB7q)lY=JDsVraa!twQXHjQ*Kq+7CE1JcEU=a*}oye3EhcZDUL(@4ndfu}=[0od6TU+aXIGF]zeRa}?P4DFes4Zp=zwq.ExC46t?Gv]z?A!MSSy#GqlS{]Fb4FLK?i'MuYE|BRIheEttRN*HbSzKRyKP-'MoIA*^R}m?}tEu5(sx'Sy8CR#(H3MZFJnK4E@GX}S|d-R(s@(xk+|`i*bbRk$dM=J'X`lrYXjT^O(^c8UWj(=twHpQz*!vy5iqv`yAaI.#geq.t('d:.aQCUCmEaGtDPJD80Jp]kYi|eBCEqh(8y@(tUC1Lah4CaHw'D:SNUi90pl[xDSy7BGoCShNxy+=i.mh)JFG.]$docnTw^3SVK%ZCIa27[fUY5lfONsHa6)28!{dCN4:F@Gr5AoQr4S.8RPAGHMP%E:r.P.f5Bo5Q04!`wheEJG1zo8KO`hA.qs9Q%vkRdN$:|da/0$D]9t-a6cRA-cAGvc)Ax%l#TZEal#6gZNJ^v'@ljN@[+ECr.xh/``}x+Y5+*2(/MGM9W.xTvDEIYEXiy4RsDxKW.0ymmw|T*sA+'u(^eOLz{XLwe6srPQ3G?.xV+iK')pNw#j@0X^cH{?j*IQRA5AR{:o7BsG9})M`ZB2MURW}#PXw`oej$ug3G?{cj%EKom)yv.k(FAA?(V.PmX!Szgzq7+{lPyN{]DC{gY-?rz4J|fU@T`$4S09Z5+gO+MyzCTku`wr7mjE@L5XpK$PtFWr0[EBqF+K[Ck}ORIY=XHp9bdIG=OZ1x*JsT(H{w2'pJ`ZgGM88738^yD5#1}@(2S%$|U/X:mzx#*]m4Zo7:L3cIhtDMHE*v[Wr]a9])WxQhtVQnR0w`.E')/B#vP6^SO=f!x79#cP8HMQ^ctL5Z$J--=0s:JcKzzo='dQpO{z*2?XZMG7W9y]qe:/p:gax}'?!{qf:2w8f}J{ng3mrUy]mnJw')x]-c+@E1LxR`}M{u#4l*MXHl|QCz4mFzb8uU[LF@e4Kly9g4kj@X6^Ta0XqR8l)Q8|8Ktl/ddf]i$={xaZ=4vrm-=W(htyL3]Z'g3+kW58tESn6+S?nkI2YlUN.cg#dRNbt2c6YOlTt|O%O``Q'W8BN^Kr[k[EODQ-^'Y}xSXEK*:7{%y=*c8%h3nsI^wKHDAiw{r3Mh-4OO=xvn{tQC2%|9+(qu@k8^lpVZ}acTYBFX{nJpqh'SbzYLPS5mhQ.8+n9FlYK6%r%9j%-BMnyx1"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 08 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
