<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="42DEEB6056FCE542851955F2F0889889"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="D86B6F6782A881138D1B3C7787E4D4A9"
   crs:Table_D86B6F6782A881138D1B3C7787E4D4A9="UA000=nhceG+sR019rr03r@@08`KM20000036900=P?=nzG=ILlFYJc{Qw{a#w/zcU8!cn+zN^Xp!('?^cv8yx/Jk3+{rqoO'/won'hcX(x(eD5C*tQM[iHm|EMdbLdoWyIV9$`{m)?19{*DwH!Ze5}Uc^Ldq)XX@K3KM/0^6GTW/-NBQ^:Pc7P%ZE)GX/zuIhmMF-sZ)i)5p5E]=GVakg:2+PIs0w!77Gh$F)A3Q)@LBs/F*JHfM*Z?Ms6|(s1TMq2ZGaSo'u][YJF-u$YE-VUyukfXi/]aUr^hm[jOlpy`j*48f}sw%r^kZ9JPRmYxS63q'ySyiy^Q*:uA*eyf@A?.1@Jlv}u2xkk@sJnG0|oS?`O$=wU)054vLyD=)lUs03sw%fqTA[*-rbiCFrtqYA]5Zp-?n'|J`74O%=pBN*Z{y6vqs-vd9{RP*H#K+$y0's[IKlfxG|*2D$]nhj^}-f455Xf+N)l0vOgMJ}VC?2P%]%QPV:kQHRx7[a0Q}h-A:z0UnJr0tc=5o128-[quBAPFOEcdJNpV[%GJ:f!Q5HM?Z#L}I(`5z2HcRr*xwk}{E5AnchrnTWot9n'=7rzNM%rI]kcDMAaq1hDPPsI}0O9m=WTyH^RY86OKx{ZmCz/U:LD2Rrq3!vb|iN@#5Wn1}XUqI--k:wfu`xp2f?OAwuga62!Eq:$[aU6Lr-C(06W4IQm/bXdKq0q4h1l=!J%x]vI*eNAb}$''hGk:zo0DGoe4.`:D+KAX%![-Ws]Zr{*7Z*j$/SSo2/S(fPnBeL?$dwwe@OXEKvX6JuNi4exMaKG{bM.oEX*c!+!$mtU:hcmtLojX^X#)zpMUg^9qjDdRFjIKEljSwTQ7ZCg45EIrXwM(ZyPSF-PXd9931}KaaXpX{@|.R^j'1sY?aO5A(/j6LJu)1Br28Ew5j0A]em5ke8vY5CT-(J9ivQKUo$Hi$8:MAIVLA??G7!CuC*:`Y2+TesyUQS}y[hQSPfYLhrlL'}H3xXL%eDj/yi=1+Zi+OQu)84nyW?@MF^[Ou{eseD[qK=B:c464Z.(/AJr.G=+#1Z{!kK+.X'U0pB!pt$:Z)QE+mabE.wquZ3SQ#9zt0*oh+Ow89'`$S?QzJDNZL1^zls)r5XYsD**f:UaF(F`d$}[50raS:hw6XC^ntLo#5}3HV%PV76pI7wQ=rs6?#Z'XAH=MfS.SJkYJ|w(db6+zP:IwD]U7hkvjWGo9ov5*$GB|j218`P41deB/`bG$g7{3k%13AJv5Yhne%1IeEc0k-4uY.p[3@](bpnM#Aak/lg+O)-aPfsHSMjv4Fs0XpcOf9ezN9T-N|DRx=C1s+zL?Zv4b]T'?tvASYP5M=C%?h1Jx3'.z)a'YC4Z=dpSeFU:XFLhY?=nH|]oH9^|*5zo5QL'33)({gttHeHvYDVm)HjpYHcJSd!=sRdN7fH*0]L}C}}bK|%n7|?o[{LRXPi0Jgi+I.(44[IKD8`!9oq#{FlT5m.Qn$QIXU:Lr6]}1(uO.:[^bCYp]ad=5RvqdH6b==lg'fKI3}5=Mn5OX]0p]qI((xy[e]bZBM7*w8otzv}d2k)tO8sI09n+bk!}n%izR{TRRgY*g{5k90z441@.nw)C0R%I(9dt(YYxS$c?G+DdL!.SRs-CK]V=1`G1Vey@q.%$RdL#4xf9ph]J%Gf]!zVbgbI8Ktim3YOWRNrp85B+21zi$Cq5xV@o-[YX{tO0bJ#rZh2}6#VRrR4}W2`KrQyubEx^w14+jn@xNwQytBn^OaAblVUEfVgrAHxtk]k+7ls!XR'M=Fak6HOgwwP1s`dF|mF?oK$PG^|Xn|%t$!?p$cEh5ftO1IFDM6.9jNjb)72h(40Jyh7JuXulO@9%]KYbIeo$dc(x(Umj@`po3N6iea2.[TM(]!lxP18T:4wY954*IlYuoQ62:.wO+1^-2Rb^`7GQFD[]aa1?:'1|NxcG5iYl`e[J*+We.lrat$qT2VZFTo-edS'^HbplXMG|?)}H%af5#%CLn8SOW2/LLg`}:q#lCAnM}Ke^Ne7z0ktH4!G'8fm!'LvT'i6(qLYK{Kw]Hp(lO%g}8a4xYU`pw1B{!JU]+@`UYnvn4p/{UYA*{Hl^RU[WdU(hATuq0SrZ4qcd1r{o=HIZYgKEwjQo4or}Y()To.L2k$cx(A{q{ce9uzeQ%$U2nFaTOc!Ib|XYOh)pfX9mC6=f.Shqlh+{-%^XJIYCI!-)twB*v0Te@Ga?vSg4NE'o2%ZrnXB5wC5L'g7X8*6pwB@ow=)JF|sJQhwU+^HEUX*p4objS3bhMv9erhY1:7Of-XBY]-|5+{FIDybKqDKltp9z-0Mki'3VtX%R5Wtbwb[#:8PdF%8:B)EWYp@pW#tbDkJn%G2bv7D^]dH2z1}N7w27CQ@bz!oYc|q|xkK%ByAJ^K@:tOv5Sh+^}ScfPLih'2toL*Q^#`dz[zn=P-ra/)A*5h0FW[.:{-H!J+39l5ukz2x:*w4+3mDwI-+:BWI2?v/F{UdcOug[KPr9=[*^f[0Q+D8HBl||F77hytmk.x4%K(qL=Qt{](7Uz:M'LRN^Eo.HxyoLz:|bGRPsK]^?kJj/CxZtTQ$aHGq8u{||wz`XencT}uX3XfuYHEoN$j^qB-OI?B3IPiEXJPxaR{6(bD/N@Ce62c1Qx6}{b7B9S+ZlW:k6bIdMMX8YNV)ih/M+S`MlhnuO37t=+bI{]6.`C3q+X5rBTlNXnV6@bnufo/zimH`[LZHqd/xQ0{-tZZCGk%2C7PjIOy$%`]2`*PpL*'N(Pq3/PL20Da*jVDJXks0-YQXM.z$Xz}9:Fvb[0jNOcaK-e%V^1lt9rV?w#lWPO%mQ@@3Rk`e`TzM[9}QUZp[/$:INy#?@cUkauwsn=?P5s{Uqbh|E/j8?G!OED.ks=dRlQ5i`Dc5FShY30==@wZh.866dx]MM@l#wZLe%vFza/luSg9lU8ur=tB*M|vl@JM|f|{j*WL[5*^o!G4Ex3Em4{Ui=wYZVIy`kt/TbdLumg}MtS^+1[Hj@M3W^Y3qoBxO6fR2AoG7F)tq+}NjGxYr-8@0T@Ol52]gnWJ4dA94q'teO7B4o#'Bb8a/C$:GIL3c2S2AuEF%okJU7+(lcH?mdwMtzacSDKtKgs[WIQ8)|QCwFjOm1?yHFO2oNk{XHXa^vBoC!C]`v3x7?E@@0r[k[}GW?{a*TL^TAuM3x+sqGoum2KH)R-1i[Kz.#rXr}{aFrVfVec]t`#0xKly6HtOsH!M3m[KBf%BHRNS}{r1^zh}BrGw5S{xJ@`mEydwirpRS*4IG4oAd[bjNHEt8p|w{tTn4I8%gx=?'AuhrqQE[phScjiDae(:@V1imVqEG/F=RINi-pKJ(%6qM:obWYnP[biPy)+K]Xn-cK6tie}k}hc6nv0d09@qClYoinTATBQnpz!]}znzy{uH!yeJI|1pVhis9iY9oH/851'y7+r?fBo8*}C4L9S'CP+(Q:N4@+W]leq{G0xDP7X/qREp7@6HdJLNmzYVH(3${FMQ{t0o`j95V6f7Gc:y8{w{x{0AJ..N!:d=*X[)VZ?)+l70h$F7))iZY2O.}N63YhXC'MuZn5'k%oJ%kWGbs3Q$3{irVN5X1KNF^d7cfa1TogSM%7|x/{ZEd7U$1ujCw%(BCek'20k9ff94/J2.Gtnp}1dfY|^29[*q9D9]Y0N^[cx^EPa85S69Kid|R|Jt|#!Qr78uiNfF5^dRxj-VQDjQ2a|1B5CciDA3l[fnm6D):`NmJGVi)]BO$sl%U$drS.RCxg!H6QA^=@$Q]TOS9T.!AOlo6jTd{yJVofF:FFy(IjC6YkaT[npi?jdajurEq.2#P'bQpu6js5qYx|*wQi{ck0jHvz-Fi)FQi4lDo019rr019rr0000000000000000000003Uk0+ib(4"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
