<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="C404571DF56C0B4D9F6C0626BAC23178"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="D89B841BDF1EEAB968BC654262F83E62"
   crs:Table_D89B841BDF1EEAB968BC654262F83E62="UA000=nhceG+sR019rr03r@@08`KM200000aPeT0wTqu?gA0?cgU(4qj`VEw%l0b=@Y91aisWi4iUT^C]v@Tb4^oF6z*Gro$6V^d`gDHdw%kIVocAqA]YmFXn+6Q.M76XRN/+i)f@:V6srD$B'4[!GAsa)zhRs$pC=)c!%`%h={b'=40X9u-RgaSz#rjV.OY|4-b/Xc(qubPLYfR%k^lD35{VOtxFzUWzHqs7p#Yum`HXbByZ^6yoPjEs.J[RlN[x5gkTkoRTaG[n^71kx4I!Ag']Znw.JftIvtkJBWpsD[=6*S):133wQB1g/Qu%z9)Pvcj=/]%n!YnE25f#Tb(.(HOmj^X=PGUERR]Fn0dR^c|Cd`-v7#4n)HmSWb(*xwYHpjN=C0|yZVQn?A)MfLiqc9wyzICFFuUzK(8UuoE^R9^Mj{/2z4l59|r/`!c^Qve(-@1Upem/hu6|JizE-9jFfKLO07'%lPRM8Qu{6*.Kj@t046{W@/sLJF$HA:o}h7Z+Lo4vhgdj*M3pIry?=]jgeX4bH}-ajOPI^h4I5)[6'DyWQOq*-4.-vQJjubZi'if[x4po+Zq`CEB`=(]3PaCU+5gc%}[r?uOeeI+DQ:DD{6neZKIXJk?L=sh}unTa)7wVDuxHq7+3zK'2BnjsyHmDgWxGY/`DX|ULYq@z!{.M#q9QP]V?[T=6*a{Q%]??eD6QAdBg^3aP2yqV:X?j*H6Y:kB5*{PA=ysL!%pFwZSa4iRnEs`Zb2ihaIUKHmjm6T=+/-qMrR:njBR)5/KtEX/S9?%=^RE8o{h0*=UrWj4aT`o]^'%k0.Paf-+@YI$P2^#lm:I`haaKJ]6]BEkf4^e)Da`()+u*UyEwAhC$O!8R@F+hdg3sGc}YSqS%j{MeEm.t`vv66Z%ImLVpJI]SkzxOGx^1q:|CrV]5)Ij46t}QGduW`5*:WWY)=xu5FlZW:ADEwCi+gF!1QQ7!)h)oDn{YDun-{:91G6d|yB-d$ypA:6m@ya)IDF9=Llv*JmjHA6TH|dR9pLZ%$91Vs7)#9B%b0*5Ti:6Gl}DBUOKbFYC]e1W9f3Oasi{A|A.?VrbEyZcUS=9NVA7yf:m$t(8q'rPQTL[n%YSF3?3[l%YtHVCa6*E85yoGuV'v-s:5|%asi7qgY?D[2N-TJLEYF//agaghMRXkQG3/pGg*$+j'Mi:CpSmh7y9LczQA!*QWI(YWPlB@v'Bh)GQLrtC]^YwBej-t%!vEY%Z2iCwB]?`ArJ0I:V2jBs18DxZ.pEvBqW3.%/2hB6NVZvmQwWfOTnK$I{a#'80n@[iDGp9YoK2F*lfdZF):7aE48l=k?RwYn}7B5aw.mNj=ay-g?hT#W1RK-C{o}!TTa9C.[KqsW53ZV$PJW4$Rib/elpe.fV[V*6GNjD[-tM+{4+*}AniZEhKIyW4nc`%9@?+AA%nF@66]($M`2NzCQf})1VFO#9uHDXZ:+pyW)[VT#$`T'$GcM{]8]y@/{L9%@^o$1F4/.hrGYrK6cq@N-w!Z]C{=Fe*pMa0ZUXj}C4IC.X+?{pRWqUyhJvl#=CJucY-FH)sH!18a3MyckZwd#0+pOz)ArZ]'Cb'9$.Pm)XlPj0O4?q5*-xeHjy+^Ruikzi+jc}kmSdu0T8^Dfu^YLDnZ0GoBhJu:1FNgYUMPqs?GNihdzYjoiTdllD#yF7hJvFmrF*oxz9dVt:FP2NF]Wi$nLqw@=BYA|Z-B?/`NLYY7(cNUb$(Q-Trh7}tj44v.NFFq4nz[8AheZC-gQ0OYkH%FPa]]zD0EG**Jvy1]$`i}5Iyf-qcmQ/N5h./Z+AQy.rx+9s-{z8UO!%`!S4[2A(tc7@PeUdHmlUv*5Hr'k]!ka)h+N[Brii5mxb=JUC|/.mo'`R1'7uQnj]Eh2o0@aWcr'`#aH`m!@hJ%#Jplxtu{%d)h|fb`lo5ru/s2}V]@/weytY$@bAv?La{g7rTKHwE6QIM?(Nl7KgY3aexPTP|N^^^59Ay:Y{IK)ERDutVPWZ[JSY#6`(l?P-/gBVxX?3gFf!34ovb^mn{SSaSg!bF1.B!eW3of7?tsI%i1VF4P8D%wCx*jDSpd7Ip5zd:amL@/=KY2{.MBnXm]bsF(Kx:q3`aZIg$j|k9*Q5wQ7lk)`r05QXruab)VRVq4NCmdDW|Gli2gY:*eF5tfEhN2e^|!HbuBKG^qlSS]/AZH7H5{'Z]N2|zCoHos:HOT%AA!y${q]x5tjn-p]dc:{ir5V!Yro5U+zw?9jQD#]w}]ralFGW:3r$)|YhQmV`6)4-Fl(f)#SH@iR=*FxVws3d{|rQibqtc2eR+PuP:{J1GQp.#EoPI3)Lns)nv?opDWeG4ZQVTc/H?AYqf?GuZQ5HP]EqMo|69VjxoBdzDqfR-!PWi|PiEMHGyia}66e{e)BlLd9A}S%sYiI]@}*l8Tu!EOjRmIK6rurdh5KF[77Zbxst``!2K2g^)134MIYSHA'X*A|W]6w.`6vQ$J[NL|o7{zE^fu1TD*cUe-g|F[i)EQK6`k%dj2miG5913/0L#YO07LB+Y`TF1aIxDa5^SLZBoQ|W0LGS62`kyTRB#*Q*GWd]8Xb%j:yTU1Q=H2VQyATcPD*'@9h-b$/0-FOO+NUCujujk*v:yz=x%@A'wc)]y!A%[E/8Iz{MOMo(}7SF0|I9wcZdTcykbdjw@1Ty5`ge'=6=-d@|PLNGfWO?:^)EaldAlioV.PtL?bqiEyMSJkNo%/UuA{l%:VfK59gF.Nci$V)ld{gkEiATksWtR:pXw*dP'G(7uKndjN7qRg[Q^naSDhAl+:=wnu9hVa*UB@f4k)b]3kgFG=D4qs0?|x+*d/'|}MhdgEL.qeGTIhWuND|YGgoGwSRu8PuA+V95fUbYi-V5JDn'Ar.z$qYAVGkGV])i^E`N2%+9J!qH*ZbpDj1Uq:@#)|=:TMN)'vNM3]wBEWwY3SVrhTuJtW/KT4yZ61reNuSi.rfK)|GZI?5}n|UW{RT)/s+ykr^Pkw5s3*^%molZGLxR@Ypxn/aYgf#x2:HrHv4^@XDYqcoADGnen=6k95TT/kblM9QwSh}:GM48T5P|Rr!PHA`9@3|fy`Wxbx7U'!:Uj/L7YzF^!WqX.?nMxafDGY6X|s1{=%CB-$#iU1c-uWsY22?ZQVr[ob#(2(xWj6cCkcawZfwBZw6@DryFFYeJUy^davBUF@7*8ZzUFTQZmE}%??vT3=ya%)**w8{f1`Zp:vrB2?N3P/%K3(d%O@t]wK^`Oj!eWZI7VpTJ7zrNq[t:T@0=s@lEFvg`Z*?=/4`xf!%A8=+NCvtjm1JZ[^5zl.vzgP:Z^f[a7HIQ^+64(S7=FFz)j9Y[BGHkP|[EBb3*eQ3kuU2EqtF}6QAtL=hd]1e?vKVKWgVt9/[4aSIkeldO4n6Q8613KPkG5x+RHFdPjGPbzfAKplOM*Xz]mXO?kp]?0Mq!#t8o$I]Hqf3}|'Ts@iU-9okY6)|^ZLm(kB@v3yqpnNWE/7/^cNxX!xUoJPJ6/wy5Rc)H{me#'p%VIVzLIRB5e(LW.?thDwLJC^ZGNI67`EU?ZV'n{N@]0lu|-Ce'8h*.{3Uz`}BjRS2^0h^]9E5j}HgwZroKwfkt|t+]WE!^+CCOHUOEQW`KrqAZTU4UazDj!S++QAB64v-yEj.AGdEy6#@i#p5VAXsLMMNB$HW+b=axU|YtXNjma'%uTNYQ+I]u9[)IiOD'^p4J@#@MsqTHAn*|x|m#0o0?Jm3@G^O1L^JPE'+5].9jd=c$iL[|AX#knPu(TOv8u|d'+H=g:6/HesS|U${i`#Gr8VZ.j3b)w.GX*zJjWFE'b'bXmjAAyX=D[P*3l+dk2dUX6B()8WQ#nmRS^k-)=%4RZGJ5.[jBC5q019rr019rr000000000000000000000EN3))x+)m"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 04</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
