<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="6063CDE421608940AF31C4EE433B1760"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="FF2F5F7FE1858304666ADB16D4E695A1"
   crs:Table_FF2F5F7FE1858304666ADB16D4E695A1="UA000=nhceG+sR019rr03r@@08`KM20000036900=P?=nzG=ILlFYJc{Qw{a#w/zcU8!cn+zN^Xp!('?^cv8yx/Jk3+{rqoO'/won'hcX(x(eD5C*tQM[iHmx3OdbLdoWyIV9$`{m)?19{*DwH!Ze5}Uc^Ldq)XX@K3KM/0^6G{u59^BQ^:Pc7P%ZE)GX/zuIhmMF-sZ)i)5p+M|=G%1og:SPRIs8{J|cpyL2?QPQ)@f$v2-o|`V*19t9FSI+s1kW!qI8GNZ7Kz/YJpiD$YE-VUyZrdXiyi%yg#!m[ji9ly`j*48f}sw%rdnI9JcWk@}m+{X8zSyiy7o[9=$)vH3}A?.1[7+Bot2xkkzUvnG0|oS?`O$=w/q|44aT80Q5'KEw|+g%fsi6tX.KFVZxk9@f|?'PB.?n'|=G/3ODkLp88Fj+es8a-v.tcMqmTA7]K2(`sRXPlfxG|*2D$]nhj^}-f455Xf+N)l0vOgMJ}VC?2P%]%QPV:kQHRx7[a0Q}h-A:z0UnJr0tc=5o128-[quBAPFOEcdJNpV[%GJ:f!Q5HM?Z#L}I(`5z2HcRr*xwk}{E5Anq9c(kK!e^dL}E@}:hVo@g7jDMAaq1hDPPsI}0O9m=WTyH^RY864VZcL!6B/UdUF(kgU)%})w()@PLLR-=j?qI2dm*Dfu`xp2f?OAwuga6.by@s3+9L0fh+C(DR#g4VH/S01@zu{VRHGetGFvgwRcGN)J{$:Cr#IL@NNeX2Ltg]L{'KAX%![-!!Fvs.1M{BkCTM+[2@=.aBqBeL?$dwR]K8j1Pt}RHb=MlexMaKtJ=-3nEX*c!+!$mffpY7ktLoj:[I#)5mRUg^9qjDr6ujI{E%:DZ/6zHOp}y(oV-wV1iFPS2pwXd@jJ}9y'xdNZ{-|.nT?Jji@GLkL=Z/j)*0mggdS!^0[%i01Zmm5ke8vY5CT-(J9ivQKUo$Hi$8:MAIVLA??G7!CuC*:`Y2+TesyUQS}y[hQSPfYLhrlLRoT3x0!pc4X?IA]sPG)TlUL)8hTK'(@MF^[Ou{eseD[qK=B:c4VzUeak/Tr.6w=mcx+UDEJRA[jVySo3SK3ij%T/maeE.wquZ3SQ#9zt0*oh+Ob|y9=`[BRzqH0KGgRegcNKLGl|9rnc^Upik5mc./@50raS:hw6XC^ntmR[YIykK'-z@RpIv5@z`i$N9!eEy4{HR/Sk?uDKL`EZmUfBI{=|O+|:f|]{|U`2AABpmEky1718hjHCAnA^Ae([GjliQ:lnmO73gfDG-H|rWP5}iyrpY{Dag{(bpnyJfm*^lg+OX7}Of{@LDmgO$D[OTj!9%:EN9T-N|D^?SC1vZd8V(#DCY={.X=ycY#(J=C%?ssrx366M9nXq8k2/eaSezsRk94'RURoA.]o}pP8bk8o(t#5@2)E.ottHeHvYDVm)HjpYHcJSd!=sRdN7fH*0]L}C}}bK|%n7|?o[{LRXPi0JgihCJ=g'sIKDst@Dw23%ht41(paqQ's:og?^kfwwO|P.:[^bCYp]ad=5RvqdH6u^?um#zKq0w^^8}SWm):2.PF^hlIZ-louNAF(h(tq{!NnS92uO8sI09n+bk!fzC%!g})Sh'[{Jn}ZzsRjEd[1BDWJ[Jl.|'%3PKt`TV{v-N^dL!.SRs8ZzMm#HmfK!9#Mag!qNm@t14g-KC:!#cSNm)ea95m+BXhHedbq|e#cV4fT5i-tj]vZV*]p771De6)P4%T#CD^8CPxH[^@Z`{fAw6`UsfFtRGZ:ArVWe1jcw`n^OaAXr|+seVgrATTH4C*@DV*pb5BP}'bdhGSA]h%2v2rC(@aSG8QoY'.#U@(ai/qe[M6:3ftO1iIqM6+'WoS#.W!E)3'Iyxkc{*3PQ]1%/BYb=S%0)pD6xyM4)`p.zX6iea2.[TM(]!lxP18T:4wY954*IlYuoQ62:.wO+1^-2Rb^`7GQFD[]aa1ic%$ULr3G5La)jdf+?z[xB3#S2%ue]PjtqgJLGb]*HbplXMG|?)}H%af5#%CZ.tG0Eu!edyUP49?uSZPI{'F)A%S|dGdtj'We+@AA9vvTqSp(qLYK{Kw]Hp(3U1=j4D]r.N0!Zz?!w7YxrOp`TgSvrnjE]imp7tIP!YplSpNiATuq0S*G=79I!CcKGJ-7ovlg7.fRjjLqdwR-#OqI5tVzq?+u!fd^+pCz'5R/'1V|7If:b1+n3/oohv'iDnr#[DuOk0.So]u.[/[.?vK69drsT-pc2ip(2hFIruB[wJ.rnXBYf=8aOy3X8q0zyrHNhi|2MqaP}MgEQ2Bh:uI38`Ef%UBRBOk=K2MVVAd:wwsCTJ}=-{FIDQZyqD]65sRo^bVh3eSUCe`$`A#/H(tkM5YaQCx:B6eWJ3vCR#tN?uJn%G2bv7D^]dH2z1}N7w27CQ@bz!oYc|q|xkK%ByAJ^K@:tOv5Sh+^}ScEmSMQ?@joLRuso2Oicibb.l=/{TJuix!3]8q}%Vi*J+39l5ukz2x:*w4+3mD^j[1)H8G2?wkTbx57Z'L4vrS`7w'F!9=|N9EP?DwBX#6h{$zk.x4%K(qL=Qt|yy!@pKlR0biNew'iJXgSX.URQ8VL($qUhks%[G4=63$T}#=8u{||wznoWgXfxG.2bxmDwkgQ]krd9$h'fal|H(d5}?CGht}(GOChzVT'y}8#nJ=@wi`sS[=PqHV3f:!LMPa5o|:X*oiL$!j=^m3ApcZPoz)z3JN.6DWJAukH`y:HFPi@bnuD?MCRQO*[L9[J:ZmmbEm?JO[LoEK`)WdNzmwkKOk1wnW9nq]@!OfRMu+t?gn%2uZ0ks0-Y0?E.zUVNaeoo[qA^GfssE4mzms%CPjqlOm3-#=U^#geG)l3i`ep3KM[9}QUZp[/$:+^#zPZCWka0h.q2o4Usg%o6Mj?FPeobWQED.ks=dRlQ5i`Dc5FShY30OTy/W5qI(:y(f^oXaY8YD%8wFyZVcxSg9lU8ur=tB*M|vl@JM|jo9hIW]3f^}|$@r8?=)sVp+cnhgvosobg0H{!tO2qg}MtS^+1[Hj@M3W^Y3qcfV4u(^7AoaJ89])EGR0Zr}DnQGTxQyQcg|IJz@jOw?0JK?6P77UX5rdE1+x^=ay2[K6@j(?^cwxx1T.8VWw8L5L*4LCE+mb)A{bbsN:P03)LhonD9}!Ood[gzbZ1./7}CZ}TfW#z!up*6^hWx:.rro^D*C`F(#rN|F)L%/Vq6S(knM7vHv.Y18i[*kV#rrevB6EV*c^|T88pg{`uh[GbZnc?$T@2tS6y)#:!1:hP@KE7op'hmR5SgYsxpSz5X8OimU?}C|q-'Xw3?4e6EDN9=t}8YI0@wE{#[X(V=w3%OE[|@ZcjiDae(:@V1iLsx*[}Out{x:x!5@BaTjN7Tn@$z6XzQ8M0SzK.n-cK6tie}k}hc6nv0d09@qClYoinTATBQnpz!]}znzy{uH!yeJI|1pVhis9iY9oH/851'y7+r?fBoKe%C4`d{r.P=G!5+i}UQ'-H5e+46{k8KM`tfBc@6HdJLNmzYVH(3${F?y|t0PI1cNE9)%?Mw@?^%O2:[w06Q82k`jE(s1ENx+G?in{h#t[)iZY2O.}N5%OhXe6-uZuxu%8Q$cLdyI5O1N$r0*:?e}+^OCjk4|iIAAcy!p%`5sz!uKd7m:{tjI+d3{g'Ir?7?qBp1g[)T%8?YX4|'VSlt3U8/x?++fllePK`F{J|8G5S69Kids)S:5(p.a5Ac:OC]*IK+Ln|lSn/`gWu8zy/fh?/1}RMG5#%G):f+.JGJ@exZC`u)T0Q]h=]7uJDnj0[:EhjK2!BQM2vM8R0qe#X]dWdxZkXy:F)P^IjC6Yka=olpiXQA^Su!aAe*:MWybvzwjnZuM'jXA'+}jO=GHieoii)FQi4lDo019rr019rr000000000000000000000:7wT2}Xl1"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 01 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
