<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="810CDFE9B2F3B142A3D621F39BB26725"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="9C75DDD9123C0DDAC27ECBDED4F01D72"
   crs:Table_9C75DDD9123C0DDAC27ECBDED4F01D72="UA0002MoSMlEtk3@n$pvuYEVf^(2g{0K+642vP}q^sC$*ocK#shH^9?YMo1p.zp9U=5RHnA0Q}aJfXWs5[%?wkx]eklk/{OHJe{O!jIo}QsSdafo000muC@@*+VhHB-iHfD{%Bj`lmj*@b4)WGw7SVIG?eD)CvGD2m`){9@kTlGwE*v*wFPyo.?nFFvo@s+lOmp5RKG402##N4|:e/m#[(klk74j9p?-om+QEkMdZ{k2%Cd`P=GK/3^$qlRfq?a|G!xIAvS%Aw1L'lJZcIblc|/ujTBVTg{s0/Fgb9xt$c#?Rizt[)wFk2d$VMK%$kT-=kI!7p(1=]|UAB4Q9z`Nw^Y9CD0%Xt'(azPg^hIcu.'yVj:OVcI'n*mk2cXrk5Q4nxo@Q|nMOAq:2h0i*@5'`dL=eW-'ZrwlL2FWNKoAy|{ddzvO*DEZ1@(SIjI+g@@8A3|GehT7)nuQFl1ozw9:'x-rIgU]^rS+1]([7Imdh{ox.3@{SH=!{WzFj1DnJB?%!yPD5oB'A[1X[xw$aLK:xx`cND4wm'^-4xqIrRC%6v6@z#Q*+kuK|/SL@mvNKJv9Y[Br%qDBB)MYrC9BuMrbwE3v}#Z)j`8Y+xVY{@}V{vgLelv7W.#%ghf0wr(crv}XhyQ8wph'HzkEjiM4.Avs:jMcT/cIOuwm7M`#81b@u#ZIA#SU*RSlfdTnE*oFO!.#uF?!?WRFSdG/f5s1leckI@?-HW*Zn.:QcvdzkoC=AGqL]SDT}8GVUuzIP6GWV$SYu)G8[mJu(i@{gzxxu4%}OMPFI.0R98xd`xAV3jqIs@1AH8hJR':M+F7a?-TH8eoTvjm@[AIcp@.RV1!/Boqi'Of'l}.3YvTNXcvyJiqF#i=#%8L+hP0'rgarUnS4A!)dVfj/*FtfUr8-Nt9lpDTrHwgU{Y@JgmjK}2'zh%+dl{cm*9K^oKS94)1S{ntox8BW7dc.`$9Vg%l3W^r0L3}wu7LqlZyL9Lf8V+e4Wfu(muZ)fxD8zX@7^Ms(KJAg?BAWF[NwH[X@:?nc^?*(cay`D^EId7nn72H'E-T8QIoHv*jTWs7A::V2pg@Sg}OzX?(Rc25$#OT`c0%L1KrjHY{S@qo/'PRh])T!afNDUH8giyfuw0|!`-Q.seGVBePWb'Lm0@)xeg9hwhT6Z)oTo)9[p{s#c2ef^AQmhq#sMmroM4Zp'VG^b/gF0`vxbeQNclXXv#l*oki?a4gNIy[y*oX=YfJy7l*#v7h$W?PJdE5f8Z3!tId!MPv=k]+rTC.@o/R@5k06AMPf}6TU1tjh%LhnX1(]C9wrWHH|n-(|5J1cn}E5xkeafko.[:m'7.jP+`@yr7n)pG|'Rkx7fbBWYT$6)7[PUWm$Cw`7x%?BMbF1(v?UWu0h@j0-57/wQ2.1r81rE2UrZ*(t*18zw6}Q/t8`mT'Fx/`I(NLo.{kUKux9OF+!j)}M+HGueU4?-c)YL`g7|N9BZx]cRC|`+JF#i15#!PEoRi4B:iG.wsN:xz:3).(wxBW:wa).X`2I%qAY7%:X@e)jsSJs|9x@8E7z:CUBgMf1Ef=99N}b:5^3cZ*UPw`YNi3?oqBqO!7rJ')fu!6t5@A$63VWIv(ZDh6(o2Hj{fq?xJBqO!3bsA6m[4HbROTG+:CCw]9M6hKP1bdD5gXPeo{gWYvbiND10w1n$pi:M:3zkJX$$rcS^:Gld(}seSC1XMiAQ@:1WtG:F$ITVM0Cs*J:Yb96X9^Mr5:k|-Rg}{F5$bOHSLmG-dc2Z(|[6AXPp0hfz3YfB43L*0E8ZiK51:RUX1]1@4LYc-pMI!-c*P[[4#pHlb!H[7'kIwed.jWv#]ABp{8)z!1vH)2Qc2!}3::iQN.-p/V8BFA}oX)jb7ev#rzUsUzaD+PEYnKRM!YAN5dkU/4FZGXC7(K90IS5qN.auHX8GH.r1=lV^*nEB8[+e|Z!re7x84@7sggUjZ?S/4{Mx6#HX/fFeJJDey+{V)s+IpUtBQCtqmC.DC660]cWGY7DPW]xqz41HeSVY:#r-CMVHUUkNc(ejOrL{9$nF3oif$8]$W@oq-n*zKP/]UuUR$=rMONNA^-UI%?wj0nb9PNO=fL3u6qn''5rNh8tmXuT$vG?MdFczFNjEWB'].]ay6hJp8($'D^0sOaU/#jE(2@NM=Kp9P?:UN[gK93|V9P1to:^x?wVVVNZ1m+QJu=j//a|1*ZcE.UX^bZt#?qjo7]B3EvZ:`S?kU}Ybl+Zz75CHLe*xPl-!5J-CS?w|[bbd!'7pAv5lGrXdAL5Sk|B9}A2e3EKug|]Q4XhOailIrlk]Bf^H-|Xhc^4fVVaRggvT1M#C7+Z/-v!n${5)@zd)G^X[j.m0WyD|`MvOoy]+`a*W'*k9w604Eul[HvBQ*T?uu!z044Yqn/jKx=F:.Wq:bPM?MxGJX0Sm$5fy2$.Ad:v2M]ILU)Ll*Nb7{@kfUssezO}+Yzd-4%FO4wE$Kltn@3bXQDvSugh-ZXPb$QxMBH4xtn)l0OvaKUZGQ[re2Gg{BwkvF.2oXsO|ufQHE[fgi183*c6s+Ly)jF$jkz{Z*|%U{+13e=:O1FAJCCJCPWAFmM.'}zLJtA(Y$7NX}Glt]^b5QMri]GJ-PVO}%K{M0c473RGs9BgW}@!Wc(*AwYeLMOm[)(?b{9NB}#$KLZ4yw[kY`OYJAC|lduwSJ^KW6(L[lJo8q1G+!2.vCqLy)L+eB^F}zQ@N'F1^+#a$wgZqv^[r]d`DvusB*jr8{0a|kK4jzp!R?Zcw:C|0jGRmDtsGS7}$|){)R3%6(T2E9@q*nKSl9LW.pIPR[t9'wX]W:=]c@Y!=dJ2=oHBknn(72lHv7|5v9U)klrpiZfKJLxV{b-(R*ixhKRi-esaVbUKjKw]Y*YLO0dbO%*!(9RMQtH+dcr=gwC!8dM]2^p6e^#}Ne0BhBfUgXoUP%V(B4z9z97kMut(9UsU|SlVP0lorsU!0f-H%3dy-3a?`i.fNjdA%^vjb(z8ex$b1'lD|ys}pU$mS:/NnDNK7.M^e%{-Z9j8Yih'Zpuv|Rfw5L{|Z?JBwjPjIwLTMPZp.FoY#DyUQ*Pu+k31t5'`MN*2iGa4BhvhS9A!xBZadT1Dav+Xp+y'[759cu=/[2j[Wl#6+}EKx73zq'r)i.3A+2M7YhXnTk*Z)/V|.ovz:rMpq3{fD]vXJeOD-3X?aQREBRWYrige:$3n)stzQsPo+n/?3zuDabAMfK%5F*pGF4Wy]7[3Z14)iIDp:qqffk(q7PZzDrQ$g^aXj)q8'k{Z6[x{3STNU0xTQXve`EzYFQH+c0J`D)h:RsJEu{K?JmlD.KN8v9BOP7X2h.+L:hDoFq9EQCL'N1Y[+yP.xAGS8l}*9u5))'B4V-mKm0Y1^{dB]uvk?+g*2`k=1@OJ1nX8M[DwT@2fsyw3/4dh5[eN4uVU%qp}(821sQ|N(lrG5]2Mijz!ILmdY5[g:dRcT2(4exxKcoAv^k!}p#n7[BZ2`]1-hcfb0V4Sk+YMhfb]e6Lkp'ed37ua`H9bR3TYLg3sEwsvd}e'fg?4T!cS/w`.h{n5Z/8S#uC+K*Q1`4PXN$6$6Li}2V^e=/eAjq2t-BEZW^8HOehpZL2}k]%%H)DAWd#sn=`VC0bf]oRpxdpuBOg1%F@(U`uRgj=*)59}|fJEqdCIp!amKHiK1u.DtZxwqd2zJ)ed.Jcw1mt@.Sy.:{'%BMCdeOumOBcIGU5@D5ib7'tZQ)Tr]F5jC==X=VROeOvM)?$#-pp6Psk@m`wLthquvQrdN*3%g(EQmC=u`{#d'Utr|S`qWIG8ie0s`1a'%MKMO:9p1JQ]mlzMcN/=0%FfY2|BkEjNdpaa@d}rpk4L6f+l6fQfa}M:Xl3muF)!Oyx#$smkXk)yUV|/igHwB2.Z^Gq70!tT`GIr7"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 07 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
