<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="446BB588245CFA4387F7911028106C82"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="04A131429EA0AE2AA620CE7FF626DF5C"
   crs:Table_04A131429EA0AE2AA620CE7FF626DF5C="UA000=nhceG+sR019rr03r@@08`KM2cn*`3^wLp1}AKFo{Y^AOBBrs`ASB1-BOh}ypz^|NkzpYQ55%6XR`g-0Jx[-6U:|54W?6N1-BEw062%f3vJZuH$cn|(.+p}yDv}fNt=sMtYiQ6XN)a7.W)N(+35eA3RQ/hBEsf1siH-3{v=PSHEobz7endG26LHI3Fa[8x`zdhLHlnaYk{X8]t'nDL-ok!L*zU@KH:E3RD*2iB0=US-Mmd4.=stS@-.`VIiFnkUTK5}s7{%ojl[[[qXkGH|IsnC{(.EWsM=%!(s9$Xq5wLUT8%!cOyvk-QLCuv.v(UmCieT6IoiDT*AepDWxcDxM{inRv3=B:w91Ox:mZHK5cI?kChWsgxp|xbxu1@l2b+ThfSe:!DV|8k%=92A)ixWt3!D]bdZvmj}nK:|XT0lKt)UNV=sWf/FoP(^Ebl1@4[8Tni2IqGbOGyugC.bYt-Yf)03TeORHBZt+CV1+mV#.U5M1Lt@8W2ItJ$#Hhr%3GDvwLp10:`0`|b(flGW4|MsY}uZXmYpgqwjO=U$jzFD(mdcY'6b.*`vwGx^M]gVKk*c@JEvzEc9vgOHl'C]Owvg3i/HKO^c7peI.O0iIdpIT.O49xV0Y6#5J(heo0M-Z]GAP)F()K-C]P8IxVo`:Sp(r)bpXH'BD!=]hS+N-4'TJ/I|La5`=/B[*mwn2Y5]ap|x6ZF{$k-XOI8nv9UEFN^:Jl)bS8eRt5/muTi?42|G#ZVJN?:5)^^(t38I4Ln6N^.f`L:LbygDzg|g[}duBfIfo.P:CN^[k4=jcu.gDOsHGdcWRb)KP^SbAl@yUlNjX0h5$fr2oXX3sD({57wL{Jm{eh5Rb#CfN#5l$'y[jkBE2f`kt/|?SW)n#lue$FVtyTT43%T?/o`E6]A`+!H3eh]CiY0a!3jPEp`}tz[E/jxnPLQLrs*Uy'*BeG|K5DWWzaL2tCV!Eckw){5pn9JvE`8|TIV5EhSeK@hT'=p1uiAedO:`ljpTzv?Anhl`p+zs/K'uhnn(saclOG}z|ymx1Fgo|i(1}O{LznN1e}vn:jW-oS6oZ6xXab6[MR%KS9TRmCej9?1db'g23:7qkI/KBM'abr6IO](i'%90-r2as.pr^(-mbEfC{=tc3G:%!WUeN:(+!)O@e!HUrU4}:MX:?GaCz}{Z=jUPAeN{M2fYl*2JHI+l[SZIvf.J6yjDM7NGSE2zD7IgE'OE55b9-Ft3GrKBv**V-B|@M=RxJ]-|yz:)])M2at)T'=`gc?|TG.Z{hc%v.R:](1]kHpIOyMJbJ:j/.cAaplpxxQ`CWT2`A!5}3bG9oKVnh'DTn/kc/.*M|oco[CvNd8F1w/}8+urZu`*85af1oMsy)/^8QEGX'n}cmBb:GRL)zIbGwXbO1HTT)DfP2/=H1Fji.OZ#w%N#BZL'O55`nAQw.sEbz0sPduC5X3LD*u#@ubuRh7{=rt*2?wYdC0CPNG*q:`mJMTgBtXRg`CMaH[WN?VtRYicrL0FMTVCd|B0lOB-eseZB2oZX:cyYL|{kMuHLGMA[xdd+*huHgT5wnN'r#iS/5seFkj2plHRUBB@bp6w8UM8ph.GU[`gss@DNfu|`2Bmz3'fl78ybVX)v2IN7Ic'g'1W7UA.IN?oAy3:o.lRlM4`12wtW:XF^k'j+t55Z}dwYmfF||oY`W.JNeFBuv)/N}uu=o[FA2wPc=Ye@ZSf+.tMwkgUfe(337RhDIXLs4?l2aV+Xwzi=]07:EW+Y=b/@Bm![+d#a.d=iti)i+K5IRpe*U{*.6gL*ObiXp+`5r[?81i7Y^kk3{uDGVx:v.YR:Ao6)o2{Z`o8E5qp-LL.|b^/iec3Xydxk}'B[(Ba-.f7dApU-A9JWQ^DqA]l-X?aVg9w3[lECuBY8+wC*t84q-:=r*4@e*'8w.1zFCv-ooh]XY}Sa{.tYfIR.YA1f6A[yY:t@P3wKW/FA]0in((c-Zo=X0Pv4ORB@bQlK^ghjT6z[i4QL!Ez@pX@gv@x}tQC5`:sjE@/4@.|Vg5H^`zDeH-3tfnpw-73j!ajOtwwoYwFdYI:F+T-k5MhuD%46cC'a7wgDC)7gqUZuIaHd(C|m?hW@.]w`QFS%N|L'r1pm|KbdAUBO3J@`Pdi'OGaTUqn%a)N0U6!IZ7#@w6ip8J]r9f)UWu5hG=XHK}zhvFM@l}Onk07MVW%*3IK`YW`:Xx#W$K1dusJx2$xM8}=ai4oiv|1V[braIOj1a$0a5xV'4`|z[MQ.KP8?*U0.tQkv(Ec#bnOF}X1YmGh28y$n0@9%=ilVSboMc?kLb51RUi2R5^PIe.sqW8[+VQaVZA)X6|+ASsxt6r{E./Vx/7?nfpDP*%s%iFXNXhg?}ljAXuFtfIV!.p[UQ'}2jh'AYAwCJS:ri$R^?kPPGj!]|{e5tS@#*Uz}@2LYS95N+cpLoI=?N]*MtgQ!{v0+f*Xp7C#iJd-tqCYM(9B)br#{YIt'o9H@0vw4uu5Qp3T0L-mnUv[M.[qP5s0@hw/4#r*)hA{-EFeNrHR$cCP9(Vm/Y'mv)]Z}M5W12pr.GLybYMPy]0nv!-[U)7YZy.!NRN-hL2%ykbBo[8c)DcnPt(BzC:^=?/:]WQQ.t5=:pvOgw]rU0-wVmrRjNAZ3ffU!bn60gTY5'Ye)Yk2%'8I`i-'N}ITy6N4YN(!Y9QQFeciVEX/Wy*]V#4YNy!2yEO69D1*q}%j=hHL78hm#BE@`DbWE-tnixZd1k/?6AF-L/+NYt3dZMV.){IgX[s82C0'Z5L6ZXqh:g8p5sRIa+'b:`NEMy4`:}$-KA!/OT7e|!2!yQ=61ymI91R|p2GGA4$lbfIMfNUg?'34a6Bwwv?@gs|LdgBt^ewiAYYF(LUpl0|P@aGxOUZl!+*6yCM0iSEt9n^##0j}5sit7rP?nDSKL|yDTz5y|V+*/H9V*c[YlhgLnkv4ZO9TCJV`+FBEz1vZ5r^Vqm6W/u'{sZ75@S{RphkoSmd!l!M`U9Wg%PZjsa/M3ET4*$h370K1v:y3A=-E2xx)cvHKLXwQ]s.x=Rq]l`sh[!|`ULKCBuO4rLUU[lXu:`OZf-Y9!f6MpykEDfW!Kvl5Pb8rBG2B5t{/RR`Ub!Sbn[M=x5/.of4xe0(h!^%Ju=Sh!/AbARG45=VG3T1`+uOKwI@D|Up-aP/cb.Vt-IYCvE)2:^XQ+Damz`P}18W6e6kYw1].6Vqz-``b4R!'u9[|#8nXyr`+nVpo+bK)vdGU|L2|-t5}e8uThT.4M()K*$Qk@-iL'$xb4o7H:7iS+)T]ySn9rkNlutbN^mKDf.P0E!Ge/0ft8s1=JcvitI=$5/664D|V]o9$obGrbBqmI4dlM@M9gvl4UTrFIV7/VLDf$!INkDnLS.La[)+Ho5%hr]j50bUU?|WyEw6:ULx07LyDV1D506zC9/GWtU8Tjg+=voHn8'jVfa9u:Sc+PHt10V8[g|+e*?k/E(dOwZ#]I!e#bCL1V|Dq31cS0[[8w%jQ4'0b=B9b@P3[x((p0e{XtH7?*g+JK)B[W(#liD-H:3c4nb!Uyr3lEaxsIsS9S2w6b#l9aJ4w6Sluyzuwo-l3[d=A4]S?wyu@R*Hw]?Y|x:fuW?bBu|CA/xlBw-ZVHe9*}0ynOGVM1Hku+Fn3l(1h4}=E?|eO'S*6HS|W7]bFn-2P$FQ)C782PcB]X4W?l(qzs#4*cro`U?q@=k%grOJ|q/9J3pF1Ckx'UhV$!+UIGWMG3nbccfMU:YFmK3p0?`ztZGPJn%|i%1I!?Yht%f$Cn*?)BnV|^a!GeNF^utELkg*4*d|[2{ilGRo0Hs@Ka0FG/E*l'90O7F$y@wmb[HL[]u$!dfcdR@$Rm4G.H?T#b)hMUmj99lo019rr019rr000000000000000000000)wzcZOhH9"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 07</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
