<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="635DFDEAA599D94FAE8CC1C1A7A9089C"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="5951C6966961415177B3E2D63BCD4B3E"
   crs:Table_5951C6966961415177B3E2D63BCD4B3E="UA000=nhceG+sR019rr03r@@08`KM26S[]1R4?}1D}V8px-nXp%razZnH[Z7TGHn?{JS?!n0O3h%!.)zV5QB}h@T:6#9az2LQDj2zR3DosxUmTV|[:n^%YZyJN7ohGWfsS?c0E57Q'uX#6SfXg!*M+I]6[YaEy%p2)1JdnV/Oj-[QiT78{*4uCWANLwQKtYJdEe/I{^L6+GiVA7ITi-Y6nP|zw}QK.r!53L/ypt]|FbR:NH4.!-=NrPuoJE-1.ZUT+M-4u*!)o:s4I.k|NpyxI(`ZY[I^=K[`5v1jTy94Y5hYA1'(EbyitPaICYm:?MskNlFW[A2nk2v(BugohjalM`I/nefK6F7]:mpM)rC/CCoCe/'OrWL-2SkS7z]At+fDt.ChdGHJV/Clir*fjHt4|M'.aeeCxXle]vLMT2VjNX#oR0yA)va-`eNJ3vj'wV%wq9%G:dcItac`TurfPCW=AdB?g1#+E!-zql*YDc9UYdSxtD0N`0ih)vhsn03*fZ}qKBkg}}1SZV!d8@+1hENlU@9B.x6KWYhB}$SUj0V-tQi*uWOBaJ.0TZ+5G`9%TN#jGj26O/|b79AXp4T6|kLPZl1{3sl0N.$:fGE-CWKq+cU-v%68M6DSh}QRsNPz9:NVz.dvAeskCsS-9)6sFflu3Or{5U=9[x6-nSN}saud}KA/@9+/D`l9]oYGt.NnE2BwCP])+-xxVo4.roJ@x0%R%(h9O-{q):[l7QqUgc2..An)Trs^vdq|a0gGEswg3wsGGIVjHkcU%vyCrq{KQTTMKiH-BFAJIuptV{jU:=BKkb]FjSxYD{}/SyLm?1SrMR%6jKvKePLni8i^b!`}}7635Hl*Y.xZ:v%R/eJmB73t6nPO/xeJ+md.H'eF}nY+liLA|)^9']LEW#AHC*Shb]i0$tI*:^dl7bjLLIkm)`rcNELTgGIqd]7rmojNE|w}d[5@LU)d*M?dC'-zyrH(|uIiE(a(#U7/Od1T6OVOY+Yr'Ov]CF@}9'XEI^HyX#Y/qe94DOp2B^i$4FeHkjAs+|}loNY!+VFgIzp[JmK9CEkT]4tberoG|+evIWG]#5$7zNV[22na#6u8HBl8iKTBFUjkJ}`|pF'7qRImW!SRLuS(C8b1P`-S]m0wV8n`FAg./6Pn]8?.sR7+##%0Win-dB^|+ToM'hKDWG.!SM|NkK|B|sq5EHL+1FmKp:VWgqUQDll'm*+s.+eE)pY-v1w6wvC7J^VLUsglh7TUsetz.!NqVa^jacsAqxH'bV@/0yo{k3*YNEevgVS/+LP{1f5$?EuD@)9ZM=U#L@zlFlUnUo1viG{CPi/R}THzX6]|WkbyU]uQit='aalc3Y7pZAWRe']mPnAy'!'@%7U.F[3O4v]M%5xdu[vpY*|QilkY}RO0.!n|'J4G{.R@#J@Pin%^'br.semrX5PgIEQSD0yJn1/Uoq*(Nug88sSKrd#PpwZiDf7ONAEN5CZcUvD)bWOBYtLu|dqe=jaxPKh|v%FKetNZ%]Ly|yN/bzo4gwrHjB/JeS+'gmLI0$f=$ttafv:kjlq}%qq]KwQ9]'jST+je.4}wnUPNa8w`l5Rx)HLtbKQpGkbQhj8/UH.4qDz*FEWI)^mmuEaX9)SGE!KmtoSFU5wQqsU`$uP'iwC-SF]FSanf1qI^uGJ#JfkUk2]mgGdvT1l+nExeWb:L^|sxlqzBXBQB5STuX$u/(q}IsxY}7DTTvfsrB[XtHD@1zJ+GVE$JOW|m's8k7^4]rR02V+GvyvgpHRqVzWkTgIUf]QbRz6#Ou32e/=:6|dF64XN3Sf.)BJcEa4p7.2.MuZm%^0'Dc)OQKa]:UccIyeV3t/RstTeo^M8nCy-.[?4-'7jJbdwfvI@GYA]==Z/c)uuo`LwCv]ky(%Yv)t0EaaaxB^FM}7r2Jnw's'*w-URY!X#!'^9tbzp=s0QIF9}+x3fqF3tiwfQ%md1Ag2(mlZze@3u*J]'x9prrlC4zaDQdq8fn[ia![Wko+lrhU'!jWEFR=vAyaKH4awc0K8.*ob`Gp-]v5DAfEkLe/@ZKI2b*!07=i3.-G6f8Xjd4W^/njX}mR{Zym5S((-gygWb.|Y*m4sG)nrHG5}c8*3YEV756Wm|mbIsi|*Y+pf.kLoBlzOJ4E:S=Ypn8Trs3[1A|:U%JwC`^[A3Uaw]QMe(pCJF[3PnitOnPr]iFGZ/[B!sB+fL87mw:[aREC1jEWgcnwlYS-JzUEuR]9(L*z=yHwZ!Zn$`Lr*bk2DWQJozi:-aLdhyBM:JN-mmm'`wQnnFS9=3$lafzpN2)M^2.FHBJbS^d?+ZC-3/zI^'6}#mWTb=BjBF1OG{(%tjcQpqyYi:RF!2iS10@BtyY-+:8Y/+|[SXYC$]fo'y1yf28`*bKtf(UTmeg475zKs-*tHug/Yb4gzy!$?s{hRTEGmzTtgs/3JHX[/48Na)5SvmZme'f'(|0A7gWAD*i{bcJm-LVhUH3N$3cPYB}}OCx7(I.2T+h-04R9cN|4=mjbgl^r)2d[r^OflmRD-!Xp.o{[46p=GJxP*vCmRwv?A6m%PCE!4.p!YIZRBS62`A/bH4'i2a6'/n}b$PUecW`=!VK4?214qr=dRh98D#^/x{-TDFwzNz%ajBwTr#=(c!fi}3IGU!.H1B.dNGwbWZjQ60:p?jsql`Af:+9)T?IWwZz7Y:q1RP2bFMDxM3`hC2ho+FQjULX6yR|xU?@=:|D-$S}0om+JB)Q|k%e@d31++fsK4IK*l3`5}+4N?+eaV0b!YrUwR$hlx7xcuQTkJwE4`gMht%8G+4GiEQM9vNrb`$ibmvJ7Goa9QJ=`0O%.T0#9HAC3fEX4(!NOl@3qDzD8w|)-.^plT:.OUz4'O]+blU%$u'8#yFFqSzsyx-2Tb'd#z6K'^qh{UEo+zo-.FV4Or^/o|-fi*!)E[A/xkgHK|tG$%psDL)4l*2575{lw5YpnXg?ym}8Wrq@!K#*).JGyx-PnM$2a7M.:qMnlFEh*f}Bb?4Kx6vJ9^?/f/Dr}agg?$oiabf1S6v{l!G`vLSSj2s]DOU`lu|rtev3HGBPnHYtsV)T4o03V=vw)*P=:mh9Wgne``3N6RsS12jurx/EoN5N^[IvL-x7HMBx:xo`4qoI6o/sav{!H*A*'[Wj'(@STGhmmtqlztFw[%3V0Ka38Yfa]*v+y?OsZ8cvhG5aJcYB)}-SOMCPTBt)Bnr/Gk/*ii+JQ%]2zfUu-J-EKLj2+|c.ZELtz/j]B+g5Ludl=ZxZXOBxIle.P.txz57m22ywRXxqDXzY`.k0P@c$6k=(]*AxO=VmaVs]}TYEm47(x3(UA*9uhqz#$H{[QeUi#k0T-?fO^0CEGUEogcfk0YIEqIoCN|hnu94.@LUz%M#pfR0d[P:8]i*KAH8cfSlayw?Zi30{Zk)8/+Eep:4z]0XIRh7-7W0[)#pSCS??pV`DbI10=+*+t`]U{7u{EjiT+X(aP^nP15PdvU+fmr8|Y@7RFbmNS(BB31zaFcro*Wcw-u=?1A8bl3ZPqeepMq`b#1OAf=)+#e1@Tvc`!UnEJB2SGuZ=q]{c0egZW.l{nZrBRaYqz[^v2h}HXp5o$@OqcE)u5]En2Fv-gk1gqqw}(ZP)'vZ.EYBwnba!ym-xBCFFefbn-oZ$SFd@w7*E4/E{3}g3({]iVG8U)s#7Ve45|}zgQ){9)w*/ozN`KD)haA@AE#ci)Vhf|CDnSC!^?qLkaPq=w#%*XZW2=0ICDr$0y5fP-2]4n0P(ow]rQJn%X=vSkL+MDvOvq5Z9PVlk8cM}9UjOnTA6Cp98r0S0^wPy6lBxn0sk{M90Amxg#-!80W8gEl?rr(LcODl3AZ(?|rb}Ris3g'=Zac/(aJC}i#YYn019rr019rr0000000000000000000005||S+:zY1"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 08 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
