<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="B6790CC96F2CB1408DC233729AF86F1F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="5F6C1353B3FB9965512AC887A2692757"
   crs:Table_5F6C1353B3FB9965512AC887A2692757="UA000=tXh/^='{Im'eg=$*[FhG(3}GwrSXGy%ct216HiRGwd9?M%2]mP-[@E5i)m|jJ]+haVjJI'#m1Or6Um6tH*-)c0vN?]iSQpr%+}@)WJi/Lk=GY]bnO2aF}@8%d8+PC:JT0mMm7%-ix.p1qFP*Nj)@s|rtJbI!Y*8benpJfNPb{@mH}*/CwkaN:GkMMZ^peScwkmZcha}r^Dyf9/G/+MFk#W+BV?G2un9/*2vnlxRv^rsui*MQ%.Vh^:DxYl+!1Vn#BTpnswPXhxWh*.K.TQ]tU|UmvW/M*NTTJJwEqw:*5(LqFVU(1J!W+enM4@.M6gkO]Q^vUamd{(2gAZwlg#^E)p:[3?(4}m8+O[ZbYLK'G0|j4nEf!rS#IUoAEC7#y{ALOA7Vr2Uw}UXYk/06xeBiTr|kZZlFm|/a*Q{[X`L=%Y6|h@6upzcx}wu7GPzq=2M8K6Uy[j9KU4f1$NOm]ns|v)VHrFRn51@PgEk|iE/yV!t[}?@*k?)O8=OYK}.tQY}^OHCIUhk*/{oz4/@h8jtQ@LazL[`6Q%K[.1wddCD=sZ'(#xPF4t2M-5(n-dN6sR(uABUM05P03}38[.vPlP5`qvRy4{8{9aEc1$zRLBML.di1M7Lx]}@!VxBI!=Jwy=k6rq:ERDBUzL6=q9U4!Wh}Ez$@xq=bAE:!OHe4bl*v^0$VD[.W!F.b=giP(%f7JhRA[IJ!LiP:9tEM^+Z0})[7Qz'dTx(@NnaSalcikDKw$Pg6[0ZV90wK7f):?:%86w+4j/7q)@:bSE.4:rg{?9w#2l1^l|!iaRR.W8ri49iZNPwSP`FO!A(yu!JIC|v2b:q4-hXRS]|Cr@9])HG(C=+[FrsJ+mfSj8qULYo0pipg]hYYka8MBH[S`ZX/xKJ]6PxJh8Ff?[DL!F/rHa-lx6Mi*YR`g$^rk'k[2iP8*crb`Tqm.+{7|'veTGFQBZ%zxOui|.zi)nwO/QvM(N1[P6f8!u:@!:V==aT9E{627bbi%ZC.Gvz[Ng1iGj-qAfrHzS)*xL%pPezf?R1OI}qgwKp)Y4%D.Puw%QOT?^Tn*jrO/KYZi$zG3v-tzS'@RC)Rv67g^WtG$YaV/ey.Rl(0.]7-E%?HF)R||F489^a)ctx-|APMU|U1o1267X)bHdySx21Q^eep.J77D'*Ly=$8n=t*SvSyIz|8P-Qrdv{8+]l[+5a@UhF:/jA6+Ml@huX#5vov4V2BXBT?Kw=a{U$Rubj6!}?g9`W:.`/pM/YISHVn*[VGWW0eFo9{Jja!o1GAhN1^IBT?m+-S!P=dxgBtBA*n$7iC[VX}.P|!wNifl{e$Qib-R{hD!5vI$^w5X0*O+JWJ2%8U:MZXE|ha/B+g-Vpu)t9QcNp8tfM4%lP4A9zY6RK=50-YSVG.|}a$6]8`wL@G^kP0I=Tsu(m/Os1a?4eUgAhH*wK{FWW+oF@vI3!Zt4s`895M%--s3k'agI+zNfkn2*]-g/|-P!mz)r{ga+OPj|!@$8=N+3wbgv@VYHx$]J(fp#[W4}|K%Q8(YUgXk*U6++JSBKtpn!FzC`/P||3TQ6tvtn4mPX}c*#tFh1]bs:(ng]1+qwEVnmr]K=mb]Ua8=g{.#T%MQ4xvI)r/J:j7zHQFu12Jxi//Y|rFn'3jYSr7UBow(NVy$}QB@b)GRSGD?KO[PX173'HEJVIuPC#xtfYs[)1E4VhH9h8KU^4[.d*b?|JA?b67Cr0j!OMCktc]6{LtwlI/)tJ0@y#.nnbERuopG=DmUh0-bZIjP`UdKvo?[9##s@PL^Cth$yqfHJ7xJA*:D^nu334EZ+w63sVQS/WlC8`]FB4}t|%bdGkpt)XvM|wc9*RP*U+4Qsf{mpY]Qovv+L=zF+{[yB]9i=.iizQl*5Nrw@ny4u@1d'OsxZ]/||p=$kG60N4M4wdwGwmyuO)qBPw'@0YyojfLyhifv-7Pl+%FU2a0InymE)90[/!?u}Ok]5fl(yGGlS`*-*cYV(i/vNp!C]szW@7]aBbK)k?*H?S8F)Wjuh7RZ3$Vdg`AW4Jj#Ql$B!CR]P|G{ndtPffNjR+sAQE{Y4rJpOu|o2!:1]TkzuXCDqki:GX[iU}TpI'9)n6Zpc?faeY0z].OOF@d9W6r{C*BB]{]vn(Q6]{.=/N9$l=j$+MyjW%+%grM2@Xrw[.]*gX//q9s#OIY7fR3Tnx6Th|*(qZZYV3bm}uy=!y.l7nS4I`d{bHNP'fO$bp4e:6SN{f0:GVU*Cx?5!^8^J(Iv(Uw.g)7[HHT2yE'#/dz{tIQ1Ul(c%O+P%Z|r:CJ*7TX(1J^WAgm(*a9L#1ES}RTKD8tC5y$FDCLO6MwJl@7.INMqvbx7JnF8BsAHv{E%w1gsP}wd{s)Kp9SGb{ejV.aOC9$h6PoqB-$Zx451DyAUS57|0)38^Yzl:)2XXFJrVpDapJrV^g+EW7acuxnx(tDv+*ArIRP]JjhqxTj?3Lw@Es{!Q|j4Imp*moo+wEYU|UJrW*Tf)^X!/%L^C0nYNwOBq+1`D$znSMS]D'U#dib:HQT[CZPtN?k-4hnmHF/h(A'BG:|c4?WP[=9@W7I=PyzMVLqLelbj]]+$:Ox`ZkJCXm=dsnViR+sr?'b(5@EG$`U@'Y}zuV)El[]t1qg*0c{6=h^V%|vCXjpvke[Dq2'^BcCf*HLfX3}Mo{$Ycsl8:$Uvx1ZWf|y=)6+=T16'xd)197%nRQe=x!1{(6EXmSIM6(en0zI%ky#b/czE6UDYhGf0QI3Mz4:03Q$o0^az%V4rPscPr!oTHIb6L+O]59NRUGbYUb*)(9$7n#F)cR07Ey?BXPRI@2.@7g[ZD)pBWI*HE'ZjTbd)M(p8#kWY6!K(o3fp2Lm8av+4ierHclwq01BTKZB=gD+JCQ:|wFHXFsnS+mfqE-bbxb/x2FkcCc!UPhBv'B-p}gjLBC9I7(+lUG.VJoY9XI0wf)v4SoBgwUMzz|#zQ9AIqe6`@T%O*==iE1h!I1^NGJqa4-:Sq814colS59hapZ1xJ'MDwEm*W|]kREG8f'xXtgQ7A9-j)Qk]guuK{E4?]I:4^0hvu)mj!++ji1I*H}`66=FBUC^^gN-m#oooG7Bd$OoMS-w}SoEs@#m`!?Vu{40rt#:yx8/(W$dEG#6(Q}9NzaliP2$JA*wANipNYG1[Kt@%'hhwG'U1H4GFl0l^pq=FhaJW{i-`Cui5%U.P[-@1@M.+-LvSW}u798-Tr8AU!-@S|P}G/VX0N$KSAa^o{IhP9tmTqEpr5[0[O87]tHfEBPSs`:o31`wB'm^|Ukm%0QTsJI:@H}:vEg(Dcrh==vEqENtQB}Urmr6QYWv3a#WL?DD|XhV0vz$}B:vb81!z?xb7WB?ZDu5[!]AG!Aa93JqLMOgI@kMvZ}GkCDzio/e6on@7`2E^C!DR=V-%Qluv^1/Zj-DoiZL@]]E+SZZpx#59*qhk|JDRwgkd3vbB?a6QONV|0dWq08Ig#ksR]O.^674{tswx`QZ'7}X|p056^L)zlSCv{U'IE'dVg`M|)B:Sx@lc`n/m'hFMN=XLjUv+wYU[}/3vN(..{L|8YXn![Wd1{0^({f58cCymhcDn#@k/opXvS+RsGCvx/|G0Q|?!^W-2EsLM)BBKUrxNGM{%{ThK+H}(xo%^vhN*4FTJH2HiP+QMGhgqpcE}j5%`+Od8'q'Lw0yL!SHSh?f[N3sZN/?@?$0eaimnaRTyKTpMBJ9toLlA5XDcdwY:gsM4ixtk%PO6gsy9oN/b!(0#2AK^#K'V|vY6M)*Rh(}fC80Zc%1BkR+1li'8CdHQtRrHB3B[@HgT83M:GH!CSPFmXCc-Z64*5TjcV2+C`QlPgJT.^lsuEBh!hScxGaUa#EvdgYb7p:?B'^=RMYlJa%puO/+:f)vohoauL4ojmt[]1SxwAA"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 03 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
