<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="272AF1E17732F74EA8801B0884C7F549"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="A80421A21041A0847C1C09679CDD83E3"
   crs:Table_A80421A21041A0847C1C09679CDD83E3="UA0002MoSMu9$}1m2#38YU#+7PF.$k/|1OLSuvGsb4*k7bDPJrT(3y@'bH@ll|bvTC7eb}gn9!I^qAf06+*dn-S@021f$PbwJuB@bZNbO8zd{}r'$eBK6L{1S[Zi0QKR57h3rwdZ}'D(d%A}wP6VschDP|@cVRih/a*{SroaP2#]P4Ea|(s}Zf#e5*CEB/[:`3.J2T#.oL$QLf-oR+|%ylra=|:mBkK5+xZOYsyG49+R$l^CdOe-h^jb:-=+`}TX=kTFSoB'84v5xaH0KLxSx9Co!S4agoq^gqpEOqv8@z7Dy=2R2V?NMyMhaNRqwvDF!^Jm!*0yD3FsL$XTW/$85A1ucvPIHGRB5.bv{3N9//efTD^'@AB!souP?Nt'x!]t?uaAW-wk)d^CdXgf%*%=da5sfySF*V|1:iUi{HJpYE(!'WFn2c/!=C3(:k9(=OPCGwTp}Ltq*5Jlo/E[88w{hF!7GU*IBnr)Skx8]R@jt+F1:V5q3ToFd(dtxt!thCzSl7d{^]jw]g|BGU0ry!H-N2cKd@E)6/:gtmig2iH^*88wUNac%IHobXtt0C`+I'-iN^vsM$s?'NsX1v}+OrqM`OrEJBVeNHM:'^-buZXTo#cpKme9E.(.84f5+$gIEcLynuV=^H8`GjK*9Piqd:BdF(+0FP7$Hd)9-pOR]/nw3?2m8Aguyd44qZuV30Bm?:[A`355S}Ce2rDMZQ{-q#['A1m.EQJLxM-JX.rSymh(3jxK}Q]3sOhDH#}ZN`d$:S:p@B[)N3pbuoV}[bD@qmAG$oH-C*8E)?L7q8l`goH#N6ve$kbRCtESy`:AK]ig+E1$6Wm'-:]!KmW3OB]N]0mRv{+3k:C?KuvN'YwJ}JEt8-C9AhPBMg^p/`(BpZAsH([l'PB@Iak.IqGLZ!:[VNiY=/d5QFtgiMLQ5+^](E4(W*CQH[QBun}@/V1-.E.tm6L@#d4{uDUv-FTg=}{q=lD`Va]Hrh3'9.l1PLR?-3RkGa9ru%=O]uH.`hiktCf=Xg592[Ob/=3RK2CUv/){D2YW('2Ww}n`ZZw./=c=iR7P8O{#E6oiNvk[m?E33pyKNY1QHFe^R3Y|k[XT#8}K5e:p:YeQp'0Z1b/[k)zp=H=lHo-V@2teG=wI*#}FR2.u*B|baRmiO^f)jdibs54$xI-{jc25K=wCRwh=n{5Qk+8cw6(NqtEDM8UXDlN5uD=xO*zLc*4ezjr%P/xR3HpUcVivisrLs4T`YoUFg:?7k}B#KI5JR3X%G7)0I/s+c*)d@PXc%?r|W6^^c=rhl+}5}!UJ@R-#DpM)pGScEEa/5@572FIn61?2It0hQ#Dq%PJzzj+3+(]4vLQR@a^gprV4b}S#dRUmTvS@D#US^1}h?H=yD[f4O)mM(3V(7/*AW.`+sgy6UUSRoaYX5b*i|[`7n#`Uwunq!nkkE:q'QJ##R:t3[ohEBHiWje+?ll8^v(RN7z(mHbrT^[x/m)n5@HVh^V31DRX%ab@VKfnX+A?zRaqi'#Xo|LjB6Mh6K]P(U2[3u%QKI{-J#{Uepm[Q7/Mf!*f4pQ^]}18E1Kv`3L'a]|kWJUY4Y=BU?/JIlvtHD6nE#rS5{a)aLjE)L(QtEXDBshFtT]p^cy!y2=^fG:V8za:QR:/tQe'8kNC1nIAmQGV=SOJ:C::$XKs=%ra4m+?aNrlpqYb@lJ93Bz!^e:'*0KA%^N@uW{8Eb18Jr:Y(a!`*I{)DLw!Pj9KAaR0cdOnJ6Y^S@?rG@j1}8u[@t2VE*Wh^pQ}]1{P|sLE`a){G8B{*W-:IS2OiH[UFvexe8dshIYd3eajFkw!54=Z/oEP|Lr#M*!7u%]n@mOLrud8=M.fhaZumVk7U8CaybI*8wHJ865Ly:7S.XShg79Zr{o`sa(wq{aH[gBXQBC.vC]/YgM=N(@14#oemb'U'[c(iGB*9]Sm2/dH.uHR0BpzY1[BZ(acD@g8L@H@{(3K:Fdzup[d*VpXAbo1La('m]R*`N5F+Eu-HS!.O!tUa5x{64WUx{*yXJJ@qVROl4QO)m$BJ#kgW)T*Daqqt`7*S^bC0}l!1^CKGjyI=D9D/)9?bJuxK4gP}*s+v*09V+Leqa.:8LnNfuWfK%gMz.Xk17{']}}|AK3/k17T?V`KQ+lKIapa/dtl@@1z@8S@:PR[6n4*dCRZD[gTNMe|e1Pw1DsYwY!`#Jy6TNpdQu?Y#m'Z[J5'?Q4dE)sJq?$5=?|u^1aB(`}E}.SkK?)z{jTzXyvJ$x[RlPy@d6fzFOGe(cIu8!7Q9%wBz?fuAM$wvhx{`'^WSg%jjl4k%tuDG|voarhRX!Xrk+x1mjoj2gE?PY.TNK?g3)-0G:MJQU3-xBAh`U'DV6cMLVP{fs^}R|NomwGKA|v0=-jzPM'FfR5M$dC@k:d')x.7VFm}!!QX@28%}D/wIR@#Jl.PnT-p^|Cc8Kr%bjS.sDfVkLFh69]7%^02]3FTZD7w}Gl*E@B3.#CTUGto`}}-'@lGd[baGR:Rdr}AY[Pz#$)Twl5Gm#zMc9]:)0y03[!4:-XFqP@`YG-{DE2!B24B8`g8BT1O]SkCwvqzF@{y@:?[^oV(e:8WJ-BNB%1qY%9)/T8zvaiaUgJZ5XaK[%go:5q{$]QZ]'I/M]{u]-AOrj0(YYDE=@Un**{}OtMOBO}0TqjPF8ii}%+cXuFZm`eaK!ST^2!LXsoJZA2jHwD3ycuVbJB@8(.0/W%cec60o@KU1f65|N!qwwNE'CZ'f}9$ap}O{0'eBg)4DY@9N)t6G@*Z7W(8b-aR}AhjUr+Ms1FPO0zWEWoDYU67#2RSoK7%##H/peoeI/L-N=IpHeQryBS3t^nM!09GvuneYnqFLX8@%NoIZM[NRkh^O)rXr+n{7:1ehszGrFVOVTj#H05D-yZ-KdaqkE1*tg:LnAwCzlCiKy5-^@tCnYxyY/0^sv$h[02OCNL?3f%HD3tIHTXyTXXB-`?^Y[}P#w%BJzea%z6'}efIki%iw1^q^j-$:'*Qe/v?WUpzFfYAcU{2ZH[+8-yfS}Y*eupumNS0lV^$Di7]}mY1o`Lv$K5*8V}u|lHUj]=aZPb@N{LU|sITzh7?NrMP[nUxJM=DHKBJda?KBdQ8KsR:`N}7c}=h41tipH:!J6omBs+o3'pF?ZC==!:|?Uy1RabQZx#/xK/J.=^=OE$B]T-zDKQKB!w[5smvqBCFqpV5Pzci:!QX2qCWBku7o?uWg[ordy?jKF.hlYmpC+AG'Gs@gJ'pRlfcgu4=i[9WgFv-DGDI!|t/a3waBqP4+3)[}-:^S@l2[^+!4R@X4MSWI/X`1K)oBi5U1M/JSS8AhIo)$OJ|hnIAN:apOPr4lqtQ'a^.l5lqxcXy(^S8R[58@}/.h4zjAC]yiZJre]VoZ}xcHVSAB*g1k4'[8VIhD$1Qt0J7h(]7t$TWkaXYBOpd@?I(@WgO6WW3%p81SeiEXe|2kgm)F8=)/+DeZ:t|4.uu!`xGSR){gjPYI7]zQ'[if+2]45.=Lq)Di]3$XkF@i*.%?+PLuRjYZJV+Klm(X@E:a]?!FV$nq[5X/Q'weJ+l0/HDShS%Lmp(pF!dI!j)IPqt=z7hpjthwMGd/mdO@lkXfaTY#DaX!=yGCIw*NF-|!Jzj{%4$*@={gMYA/TsUi^lO=eeja7D3iOa#BTCRLJxAoK)Dvq=Bh%2KSxp-C9d}zVf{v3+ljn6.MIpU{Uj5[I@aQ6@@+h5k0-iwVG=3L.axB}$qYNNcZm)DqJv14%gLPg[dtZV77%={a9bP[iBBlKgXG!%Sn3dZ!b88a@ehXR{L73?g6[f#v50kg|jPwsiA#1zST/dCP3#U43JRtR'LCYMD|de)ZfhF|)qO%5VMc@)F9R=e$RiZpNV89]([0Xz@gP1$Nha5d79jtdaFkPj:@M)j$@{M4ZvW2"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 02</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
