<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="1C2BA8CA825C924B9F1CFAF72EFD458B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="83DCDDA042C87B864C6060692FDC12E3"
   crs:Table_83DCDDA042C87B864C6060692FDC12E3="UA000=nhceG+sR019rr03r@@08`KM2cn*`3+82$0^aWFo1.g%qos97pcB=eXx+5}ZCxMnt0B`1'9OsGsxSjA{[|$p3A9fs4?516YQ`Gncu@h*cv+1^mK{9DP7FWK`P2dU8w]'aZ91G@PFb]!W-r!p37%iZCg{yk`0=p[c(6ep9]g8==CFFSa9knY5x0SsgGxJzz1i=-(U^6P9pI.T|%bQH89CW4XxfeImt0^{B][+.^g4#?W=Cu)aszl|:jrmZi}nEJs+P$z[5cWP))4R-|#B^m9HZ|PC/xLfP.|Lz5lADIe}'7.*b|v'|8z/P42tI/='[q['=6+Vc@`}]H{WpuyfOhbAslIQN.HtD^W-'=h@v)*OqZ7Kkw0/Qv1u3q9Im@:eZ0=TdAM%*KiRQs*'EyihL/|}m[RP.n?N)6Ccps8.NoQ}Ry'G2l1EFzGv!D+NLe:v3#Y[7de1VFbTsl@f9TGLo[GEbc.-#b:zQB)4eqr]RL#UkgK[4%9w)re|b.{jgPt.+Dvhb$0ze71`Do6QiPc@%A7WP?V-!#{*9=8]tzCKdes(oxmABEJWrH=oCBE5BsZmk3p0Un[txWXJUxLtJ|/OjL|TYLpZ%6tgVmuWm2NGwDbiAhe^*QC'd1/4'{Yz@qg@{xx{EBlWQ1X*C=hGAzffAl2PBw?Hb(DCsJyx8Q7E4VFD4XG{LQRmyUs$lqy]cU0IB{HHdM.FqQkUVsR^W*VQwSx[Sl^XhEq%a9dA0E-XcriYJ@!*/-M`cXobul(CUHr6`[.-.e55{u?DGRjV*Nx%}2vFRLZE9rIQafFvsW[Od?idcUBvHib^L=g6X-$3LHD7{ibD1@t8gN:*]tB^daOE%b7t9UIL|1v{.z.GpOHNmz$1s|T+2cb`0oAOO#mewG+2qJ]ukaMvpsL?UpF1[NQcX+FN^EOrk36^I*7v+MDZg5n3Pvdr@]j[!EO|C3]YaV391Prtch^qHwS1+rhEgV?OBE]h%*P'f{MQ4[7E4|cBJ}U}C7yo`j1hjM@IdnrczNjAhjSX.3|B^Nc4QPQ]9(xIej|Vq]wBvch)[5]2PP/NxUSiL`8[-O)3|$Zb/@W[y8oj|fSR)BqRiD|d[FS91UIVIhT:0v'5Rk`T'BEF){2?3yZqr7J49n@eN2uPG7qR8}!rKCevQ*jxCgoitWZf4dpqjZ]m}d2:cu$*zfc6*-B/buz#vp.Y*K^Wk0SUQe%[|+O4Wxn}MeThV'4G5]Du'IyRtItw+o#8bBi-zW=y8XVMcKUBpmzZWJ^^NAVaX?e8!PAgti@iBloRC4ciQ7EInA!h(?/xu4Q5:`[xWpo`'[U0RfUjOZ4msJO]kVbm?gDIzFdm+P:w`O)OgBe/NamqHA-`1R=P^%fj56%}/G6a[*#aQ8)4/55DE/suuz/w)Ntgj':-qb|S}ZLZ'sx|}'tllBzYTdU!|J0*zwB@.Ool:eJ/LGZ27`n`qS@UL6P.y=V3shfTOz89v7Hs-t0B2gANst04Okp]sH40O^t/7}|+/-:Z{-jlsT]GKY*FTe@F4+yeq5Hp/S}xu=AQi}[{0?MS%qQrN6Z!RrrgyL[7ouUnmB']%:csF0W8|6d8G'9Mm/c#XA4gqK4iIity/yyrfkEv[v8'yW^cRr!sHbS(l%IeCj@)v^D^?E-!Wkpl@nu4Edk2EUt'Bv@{J]#'sx6TwWhJ667xrae^^ZuDBX@o*gCwpQ@0sBtWzq4@mZNhh*kd0-6in9Q{@fKl1pU|mmKtK!bP+}FS03XJb[KNCW*!Y-xp!V2YRhq=EbZ}ZD(hjxM!21PWIS3N1phT{PkNJ7L4951z/3[Z^nd#6-fT2e@JAl8pk(jlnITevr{Yw4$u.j3C*!B$xXSeDEyT3OmM7R#VgJKUJ))=A=O8o19Ox[usB}[*to{Aw!t`gr$D$t2$Lel+a=X^RoEsW3{b|Su{zQ`Ye/C/7NkE5Wu/IbL8z+FA/tz*LUiJgbWisU%%zOu.?vO]WLcH$k)-@JeT14Y^j2VPO1]C)JNMOE52z=Hgq!3z5awSOyW0Lg.KttO7+eok6eXUz{P}ROxYpd[#ZG[P@|9C:00-K]f8xe5KR!ARIfUnp040=m.H=XZAHk-XrV91jOKK:/.`2D]ZgVL?D2o$4UGD-0*tq^y}.|p6%[8}bpU1:^w^WyoCn}RKl0%Y$P9FTQpDN44GkUB2@HCJ8pth|HF{agp4Ym`E8%Qn[}+*]HArzblm*LlB$n=+JN17G+0A]hKZLbshnFmzg6[+mBqgNl0'1xV!L?CtyWE7zUV3RcgXX6V3!6@V'co-$Ta6H@u4T0?CU/4|D?@@`svU-/4Fk`)UXNA%*$s2RZd/ow^tp}][PgGOKjx{B.-^viQD%j9mPPT:.jpA2+2x}h$.8W}u(?B8DpI6w@8.-s`!qg5(E$Lgp8eeB^|*bNO%UjxQ$JcESzgLQQ??nk4%=3%GeJdAs4ypMVbj+gi3JEXMaG)M0}J'Ni.pkVBbD4gzR/kJ5mn(FFnP-C4!5DZ]A4ZpPz9]a)AH(VhFIcyM73I=.r)`oWsTi*Lyq}QWv`T?loUiik1G(:P`eAWfLN@qt5sS}CY.6p+hUHj*:xH1:YyXV#D)K.[sYPNC!(-Fk'N'5h.]@LG3^jB[+(iF|iC6RCvm1Dc}xOb:t[kDU?TI7WvUqOJHT}pO?Fl4ACVhA-C1}U6S!Kr'[0{hlBu0yw[JCoFwj%6D%#`gZklrWFbAY#)B3I]^NsRyyr|3loxvhlAgbc}$/R.`jzH!@Y*^!7/ePAMkEBQUytG3'f`[B9K!qsF6W7YbJu*)''Rr-FV5cum|nOJo7[jmszK2T:W?.5]CT498/B^e%DFcEyzf)l5vU!m@hx|Cy65qBknYMihsOeUWS)vrxv7t+vPrMr#e'TT.(j`4^(pEVR0y7hPoTjknQRH|4zAS:T`u/|0huDYbbC:ehZ@HDeESV`64:-ns$')ACUpY01USAN]B]SpL3`uKh.wi:s@JS[`V?k2Z.b:O@pC1qc)s`uh46*c1yk[0Gk||3DC9Wf^EGoqo}pGekD3^DJsjx(uI[+NrF+l'{w+X7n:Eh+%!eZf-QR+v}?{}S|ZoTgO0uQqv|'#?#cg':oH*AUs%iywkXOB!O/sQSo70LTCkGp-qrq+nn0mML4yPO@n{ZM1T5{)t%4a('L#gA3!y4w]'=|28mqq9!`YOwGMle6Q4OHfk`SOf4w@7RS]k3OjMcZ:]AFz7x2S!$61W^=4}7Q0@^2[1AW(*]JZOPZpcRwV*1!AzGWXNT9:zz5/ZT-96)XrqA``iDu2qJbmDoRT-g[q:z@=UhbDk4K(v-)^nXOJ'bIyjpjf)tfctKTmTcF{th%UjuG(E4)9)3ipTkViAi5[NMJ^6mE!WBFA7s327!f6gyQ=/K[jlZHaNnelWhbD.Sg#zBT1k3m{qy(k4QhB^Q2V/L`BZSSQ.6EQ98K{oEt)WgyeU)zE*){J06Jc=uEc7ZeN7F'PqwHvdEI3PMkYRg(@0TAduQ[)I^/3kmhN}Bi'rc{39/(k^t'Mg*-sdY(Bi!X9dp-(mKB6:@Iz!@(rS7snA7s?#.dh=0YPdCK'Vq^s0#)jW[qBj}f*d2It]DmBElR[9eQ8)+N/q@:EU51be:[h'=V2s=uG=]V7`C-$0]-exnu5|8Vp|h=^H6(k1ZBDTh=YBMTJQxAe#+Ytx3%O6QCIgXG%ICH(cAqLl`5WED:hoLSbzL95iSj%?C?:X}MwO'24MTP-l#dfMiY%.P}0@r8c5wbd2B4Ee@{YR.)+P#Gz$DkTspQ'kXzO6Sl}#IkI^16]/%Q^XDVcBnBAfW7gdiPSHxu|b(%73QsT#hje.8Ka.Z:0hdzUASr{5Bmc4Q)a.4*3A}!MdcO2p0Rz2l5HUPzg|ZxiThE|ll019rr019rr000000000000000000000}!WA.XX$3"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 03</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
