<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="4CC4354C3424C04195F3C04413F7E528"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="8ECB91BADE09481C2AF8F86B8FC70AAE"
   crs:Table_8ECB91BADE09481C2AF8F86B8FC70AAE="UA000=nhceG+sR019rr03r@@08`KM27-jl2RX$p1U^Er17UL0qSh7zp4qSnk8absfCzTiv%8%{Cw!rW4{KhP=X4EK5HLgY2JdHN1weZ]L=YJ)sw'6Z]wj++/VjJ%Y'kQ2h7C*{ChYycs'CGUJJGoK5-R%?pI'biBg(iVS2GW{`5|[Vo2B7MlB8=a38L!tyvIC4`P6/*-B#dbw[WSg6/R.PwcfMQpHopm3HkMr98Dyj@][}i)=^|mi3AJU*NB^|ns@ZF2/fY[']Bw7'c}N-|0`aLr`/j]E2]kHOTJNb3!YpG*+[9=nh1bHufMO`Z9$Y5fY3(wQ5AjPfCy9'@t1oo86}hPxw`=Wss0Jcc0T/}5mpc#0:{uYxmEm/A4xY$hq$m1?uh$lZ}3k(`hdpL92w+/'-^`XBmZ=?aFB^dK%/VlVDfu6[aMg$eM97=!Og!nr%KvUOAa]rgfm7`9$$P:djEofgXhF/aaK'$xZ$V!Pk0H*:BjYD|m$:eNvQ1rg{m`Pg|j`'Bi.$p1-BDR`XY0ENpn+}10q:EN*s:D|[)Ull!n-MCAQIJ}dI0oMk||5h=PXFq9UT*cvleq`mImHl^}aEN'l3OBOE!)qtpi@-eumxZC]F6cPFC.*rRYbPP[X|/}zhiB9d|?l%P^y6H1[9dg.Y$qXxJ1/X7c=EHd={so7QHJD2Y?M(Yv6.7Vs6CMQrQ*Y.'q@p5ExyFNWUx2'5'DbFf!(7)je=Tn!c/V1wRZLEKqiVJ34j#7$b%A@l}*GhQ7ICW8mM`:3-Ef1FwAU2SIM?F^%8/fqR(Jy{?|vAn2}wJY$l.ydvnAV3{8^q!aJ}O31CBpSu694L*yHf:}sK5ySql*(dqMs7.Y4bQy/WQpA'bVRh'u?nL9QJ)U)Vh^OE-yQI1asay|-HtKmni'3f6ypuV6DMqJ(C1-!O?81vL1/65UB6k}(jThAd0ox1mhF/aVFbs!0@gbgi#5vXmt#nfdlD5*i=Lk-6snw(P(ZE3s99q1%+rFMbK]JUGE{sAyV|uYk)K{*'x2viQ#jPJW@uEsD@SlvBJ^CF2`@kxy}W6/z?I]S]*ABwUJja[CN3zFFw0D3n4}eEH]h`|4+KN7VVr/nyn8bXpZn8:mkoyF-yOu{)N/Q`[`!Ik|E:qqx`Sf+|TNrIPTn:nH[:?9ItShVG2RML]!f^`RI{vXOzv3{ztADnH*j[0ysX:wiBh3QtiZ@}*2rWzR@?+(++ZL|eo+lu?@?AUeZvtG!*Wwza?N]tFhU6[PrG!OpBt-/BQ/9!b}+}keMO/DbI{S0Yt1[vTh[0GKR(8v+ga2U+fP5-#`3yn/C8y0y|.C6%vjflc:7|eZF]!4`f$gu3hw]NSWbcDig'vw'W]J7mkR^Z:Ti#6vISTlE?M*OX`s*|Zj1rcN|!edz3{bvuTZrDm)DQhWnM[HzT$V4urSsb7*.83J^!iQqLBta6*ogT(MhbALUOYp'vhVPZb's(Z%@*LiQ9JNzQS@R)k-l%j9gD6y55)-s8MUxWP87}otn07eE!aL`)0IomC1rRbpBZCE@Cevo@:6PVTC$zz8B8YU)kzO96lvo@}uv8lUg0y^V}!jc)1Z.Rj$hkB.sWl^#}k'VbyFEILN1}Y%BQJ2@5%qtSDk1PG6XHA?Rj1D1bc+U)(6ZyqlNK68W?h93A$ZG+CmLeU%O1{Y^Pra@Rjbr(FT.VVxnj=?SR0qjjN@#89|llWa?vt%#|8($-lALJB1K{$9#z{nc8w(B{uqt'AH4A:8Gdi{l]k[N3gDaMas@Vrpp+hguqQ^|c]RW8acq`JcOb0KYiT{!55SI#:4.u}dE)ebByRFPu/^XrZ#RczPe]5KlK'CWYBVKnJhHsLo}bpF|+3BLnjol*G]+7F@}8qvbu'ZOqPTwp%PSv{{:h`1awYj!E@]qTzE93hLQVtqfoZw0{rv1XebxgcZwwJXJA@ww%S`%w:J'2AZ@VTPr?+9yFkdaVKCe47n!4zld1T$3I+):zZ8^5obcZ0pb$6?^?M8F.o]vvyO#P4LSlPOGOT`Vz}RS8.xCn'7?0-}QVfu4$#duHuB`4+{YTGj2Moy0`.jv^{iDDN[*fqGm}!4{9hGW`ZnnT}HOtIzump`BJAPr@aBic43H/22M?1fL8.vIUNETpFox!rb9$-[K@NmUIh^na-ap?MGWFY7MVMNK]zVF^%v2n-(zNH2JpxaxpMKH=vu9/jGX$}.OqO0jXnIkU:7XrI{qG9pLb'@.Ty}=OJ-Y]sIYJFdIx.RTF7+T@'`su]*mb!co32y9D**}KxmfU{vw/o=nEr3H$bX1?N`/g478@`=tBsvh9ISAQ$EDhtTa56w%Zo-JAWoStDJw{quFZ(FS[olC}Zd3g!OSO(hteKlTFM4Q5P[a{zxqoAy):^UtAnZKf}9PN5ZXsGAj=ZBNB#.ZPqlA)]I|1UauhTJN3=jKgIC4jpX5/M1Ml12gM/3Q8mX4g?Qf'5vHTspPK-o8.)R1L]WuI`jzr$x`/fE?WYp3w]*S$deXlMMcGf+OU}Aq9iAE.{N2p2{saLL1YfH{k:R].M]*`dbqXycpM}9{HQ]*ghb9vA/'xOU.)zlb[*+pfE/)jKbR/X]-`f`6Q+bYf1?8.CM%j4o+0'.WnTX!Rwg)|EmeDn)bpCoP1(xTqikd[y]2V2R-NXgZg]N!ANDL%7OK5{g){^yfUtEy[7nmr9Fmi}sS?Nk9oZw$Ns43@jc8xcr}NaOoj|379X0xw7Yuq6]b5ngvQ`yX5X{)vC)4|fy.p|zY.BDc6x[Rr:7}YxE^4[J[:Kre`dJbq}Sj0pXh-)yvz:*h3gjLOW/LbaJe0y%DZ%=pCmVj[}2ZOOs0:R[rze5fz8cEP$Im=`4*%pRYqSPY/=Jq}|Jb*`-.yU^A`i1hSg#%Gx`GLf'Wy3kE=9pjKnJHat}!=/1HAz`4i2VNe3*7@?YKc8R?f7O1.jI9V2XhV.N?`r6O2UtYTv*qAC[CD+=BXU?{8.)f9+xZ+'SUzv-M5zhUg'bev7!^'4v]Rrg4io7FuHY+HjS/`hpUnFL1g%^Q|xD^1AAyertK}*Nx%70z6]/O'44vyZM9Q7eI%L8X4ASUAkrWmyZ^yP.Geea*TU}9U.r2xDWJM}@3/o7fsKh-Y5}BPaRo0vgJ:O?uPeb7guQbhs5$fV*VF868*O8Nh70`dTEQYWy*L)t83rT{BiFN}Sguro1M?oH3slmZyI2MwxlY9Uzmedhvn6@-vYyM#6i$8rRy*?0Jpp+D]3xK:OGj+iVL@Z+w=$EnT[lsZQ}g!MK/NGBx1F4mTL=7lTl!`[JFiJtioQ:y`@jwDm@Sx+fGcn7Z06Ya5JD.!wh?f[1fQN}`$Q.A6`0BVHkigfb*aeAykDT7T20l%yl$A-ppZsjETejhC$!1xIJl]]jo^hk'.Rzd[7G0YfS}4W2AEqq7I3k`3$zq^q|TN-3-zcK:pjraA2qR*8@$}1xTK(hy5H`D9|1K5D[!ULNZ'8X[d$/|U+0DC{#cdYWp{B^=Qwo*otQw:T1!r}{Obneyc=+P!t=#wDUauR'Dze#YQ/dJVX5]$rrLG4w|Ryz[#gAu9'NEhRH[8*k6=?1Kn8z{!D6Boo314c58MFf|[`XG4q)3:o]vNsyAk2tqCRe|V)@HPQ*1Zh|CT=-Zob*=s=^}XmKyOpJvDt5Gb[yKM*Gh]1GOYi|Ya@Gl39IKlh)fdcaepI3fXSwI8}4^2}x`=ux1m%RyQ)o`t$|3@]VD?c-'d.P0O?LtM]W#z!F($8+:Iit0*a}s%$O9)3ZPb^Ap5Gl)5Aa[$'*4TklUo9vYpO:4)E[Lozn?VM!EkkU?.$8:m3bOG'?8[+J'IkBB[cc5Co2hu19-T6LAdcHmWwp0URCp=k[R.`StL+]O({jAhGVg9Dt}i@PPn019rr019rr000000000000000000000jutc*}w[i"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 10 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
