<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="921A8931760307488AB423C090091D26"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="B4EEB24B2440E095F9C62BD23AC14256"
   crs:Table_B4EEB24B2440E095F9C62BD23AC14256="UA000=nhceG+sR019rr03r@@08`KM26S[]1GqbU0Hs?q1x2sYY7wuaYXrRyp{oRbk9*X9pC6qV.'Eu$WOCs*6R8e96QtL52z!T{0qMaV0U-DDdI}e%}VjzyQw'$RG|WP]aZbirrJ**d0KeWkuET796!0dLY@Knuo:JwhdR5G-[Hw2f+Y-ldnzwT8V.yt2ZcXoxgC5sSnG5.h=jboriz!jrWPG.G:B=ZRs/ZV6]6f*0YiwGZp:Ayet6mioiVxb9x[V98^6wwPT+cDr`@2QgroXO0fUjMLvPLB'3xk11PS@h@T?i@b^`[Taej'7vIK]1dE%bVl+O-ydwo+DClqB[OR^qjNxqkv7Rc*uiK7=#Qcj(geFzpr0Ryp)QB^@M=!!]D@9KL$ZZc5F'BLd/n8TQ{JrH.u{MHf9DVz]:zLLPO@b(+GUp4XPHF)eO*d^-5o-@0eUr*U[phE3}J971J.eQ2NeQA+kpygNfNz3OpK!h946wHM2U4Vb/'D%5s65=eQzg3Jl+d9CkU0ISE?c9OP/Mw*h[LXkWrqe0Ub2}^I6q|J]4P9D$:'fR[=Qhax+)(]!Oe*(cHc(BeLkOfKVHo4BNaO]z*3{qi#[```zP}W7]9gf.yU0X$OLCBatQ0.R|Pw1buPV]hdW}I5WgePO3GD5e'Cw2ZGBOAg#*@MrX/)N4PP`Vou8zHC.[EaycA*Kf*:u7:BwEdbs.MD8RQ:bY5]0-+kAyzicd1eF5fXnd5O5vWG4zM)euC[HaL]`K0oJ^^^X2gWP:$3ej@.ulIc(i?#QeD!'|#SE`|$GU{Jmu-{13(|AwTsW1/k7`F+hF3rDwl0qbSA!(-Ia'V-NJkkujjg%?bwu3QCY{V8ah-nay#9g3`h+fU^6|n8H[J#NP#.^7o7nM-R6IOn/}A`F?}.a^]=prSz{y^nZ/KDvD|s*MP6mRhi-v0xD7yE21T^OmW4(6N$Y13dm9GmddE93fFL2fgb$kpB%0I=(jhpH(ilMK'DQpU0E=j[i*B`t{J`LE[L(9xwYvwe'({%llN[2j`SXUIzLlME7rQnauJi?I{m/S6P8[x8eR$5m1-f:NTM:4y!TeodU$^U2.iLZNqKIo5cz2%#AiVrjAzmg`ywmF%*lncrR(.AZYl*twY6M5w6Z{I=le|0p0^0Eg1M)3NyFS8:ojW'TGG4%fI4#SjSQRtMsMs(BFl{E^=cKOTy(zW}qMSgyohlVpQGJiPRL6AfEO8!4!]+MLqr/KBl*el:PBf2JlGFu0ykpowoj]E[1tCmwyoOTL-nYe4Z4'gpKUo}X[KLonR$g6(AtrvFpZjyee%EZ3PQOi^[bj'kue:9yG!D]zW:1|o1PJ}tqPL=5X!%|3PD+4w[9idmG]0-pCum7iK{z%L5`O*kNBCOqzLinZfP!7ygLB'@?o'$#f5!Q4G4[9SG|he?-s?+kdTi)c21(a9161]cQy!^o8j2m1bDwg.gTS4TgxB3Ls5^A4xr48t`1752HvE`8[Cb458nS.XF0yeZm3sb:{c{rQ6tZZ(7sUSgG/ce%[dmAZL|/i||%v^ik|v.Qi}!*.G}99?k09+k@O5q{a|ww{Y1[1{6/0bQU*NHx(0}7)/TZ3YPbqFzxSwI}9Ke'*3inO#pWvhjT9%DT.kO11nhM^dT66i[C[-L*JxkbG0-7l.5N{?OLhk}Q9r!vY]YY33pYrd2Quhk(t#91|.'vtwf-jnX}NuVgJX*B^2j:o'T5FZVTSoO0865(Rh`mFM1tF%#zY`F)t%J^7VM(iJc%#Gt9`[A.=!b+Gks']4!U*X4UXx]hLGn3N-*=6|4|n5/!HNlU.M2!#FM?tW?KmNoTmZUzu!/D[AttbIBM3WK*?qPEv2BZ1/4#:p)]`Rx}7QqTz7cposfn`NkW*7K|AN96dzWgL'g?63X)'*qwxp%N=xful}y7ehhIC+w.f*{{}-a.f]n7OtihR}^==YRS0hQdbv4H!WAFnGu?QU59n)l%DfxgSX/8X:rP[3fd]n=ElPeHx0ONZWs|=Q//hdF6H8$br9/m^8vz|0)6PCka0@][(fV426{.=('6HNpXZb[m!c:U$5mM]XiV(DF8Kg@Mu1zerA}a}@e[s*dqzPGQY4*hzp}R@zHIlhE+!0lrq]Qbq!)CVu'-K16z}[q/ZPSpPYApQf:ZG{WV7fNG'{sFy4u77kbe4(BO?I:HjBdnHM}s]tcdJ!Kt3FkOG]0`lr5J4SM)a{#O0.jZh]lE|qAWSGeygy2g8C:%2{TbvZ8Z9cs4DG![)AZ}sdcG2dDzFd]-etA'?C`YjxKcGY$/Q8'00=!oCuu1P48TGv4hpM3h8#0ebv:$huG?vE?QVxZoKGl6y5GHl!.zz$):-[tm%q7(xIw}VXq#A=RAmn)uO^9aVHhV{HT*S$7:ie^dga{4/2b-3=i)d]8*mZ2[S*WRdHzeEtS|QOS8LRcmMM3hxf/XcrLjq((|oP^ec/YHbgElFG=@Y8oQ$mN@|(7Gsu(GP.c?$WYTsI[OvloM7|uMn20q}RfEQheHc``)HW*ZRyG8'ThK+`T.QWJpOe`4#1n*lw]uuo}}=*6oFr[}Lt.[Uyyg2'JZPz.4uRUPChli@UQICF}w{YjHz:pJ9:uk]y/n$IQ2CMo]h.yCHHDlqMwq:3OQiIKwF)8Ql*Wx*ZJ2:m^DFEiAi?17KFld#deOwrg9`D-8SPL+tVZAX6gwSG9*DF(JaX:sb{UbS(P?jBZ*^-aH46]/+Fv:1$IE)vnWLw'@==v=wkB$o@8}2?K)1`2qx]-Sqhw#E6?CJ/5r0uH$@T2f!2?{b28QK85|yS/UC^87%^=o(DK!RNsf[{wRn9A9euTF`=^w%^^yP*9q2j=r`i34xk0rO-@i|VI0'bSZoV/bb#:.!BmTVfysV]yh1}M/%:dGa[yLBB4jgoA}Q9P{m]k%d2FWi$RaDE-hH709`saO|lOksao$6A/7QIk}(CzMKuJdy%=I})GfQL?[.9zaY4[gw^(%n/7jf%sIoc+!eD[@q6r-w}N}7Y]-UVf%!{?x.W]ezT`nm@fq.zc{XRG+pK)L2)*I13?P@/z6N1x6oR-OlCSl^uQx+W=crQ4m|/eSQedA5Li?y@9p3y78IC^lNHZ?UyPG^!DFGG6f=|zaSAlr+.]Hh{bvmk^^[KUu@Y9eYi22?{k=-%56r-0G6dT45WH%-+aG9Gvi2TrhnKj|sa/'ZcpR(%Q10%:2j2'Q/qJyj^=6-fkaqsX$8)f4VJ2nB$bGT20Icsu+Huo%C+]p4h*DJw!-xo#$s-kZ[sRs1TFFi*SvnkY6A5dTL2y`:MluEF:98KsCu*=Qjk(j0WtJ:'Xw7qbSI)cVVnT8/Ko1}0S$hT33iL{n4HL/[L9Q$-9oF#.^*L=oVAgM5Wt:ET^-5Qn/5}CFJjlZG@h|2nS$iPCY@h-xK80P{.X6t3tzF-M%z0xZNh%p@h2e]^j--OFPRvL.%G':RSIyNjJ19[h1^:p=O400%056^9OItG%g}k8@X2xNc3`rbIqFP#6Wk]iDv{ZtYZvK=!qd!Wy$V)Q)pmLGS7Maw7C2p5dK:G`$zpq^4RBVy#n]2+O^.b)b?bMKvN$aGU^sJz.Ejq2:|mKdkDfumU(!=M]pYH:#e*uOuL.!jTr(3oJP)z#Phyo1`+G!Tc'wh6?J:crYWEd#]2kkO.=t{2Uww{9rFhD2%WoR5|r.Q6A@L'^CB@@$$k3-L61L!'+D'ToHl)B`$]wpSF5000BSXgKDlPa#40Lkt/+lt@A+X{H5)7xr!hn|cz:Ft1.%n0q3Co935*C!R}CUkoFN:w'0e/NamHokBIk=e02{h3Bv:/vadJxgoZ9%RoC@n0SuZadM-iuhS|Jd0a:gFM#5+zYcxp^pWJW('(nI@iD:]g^M52^EjS+mj93co019rr019rr000000000000000000000^AKlWtIAb"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 04 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
