<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="B2A08A6FB1CC2B46A404966EB4DBC38B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="4AECAEDCFB5F9C6D896D9FFADDAD1378"
   crs:Table_4AECAEDCFB5F9C6D896D9FFADDAD1378="UA0002MoSMP'zd3*VE43CA/'5r-f9S4kkEe9TQ.HQtYLQfN@+6?O)l(@[(Kddi.N!b]YxXR8=u.mEt'2{tdillP`sb^XK!5ioX]?F86JV0H^*D/z%E)J1000Jw[J2aZ7g}#H'-H7tgysE#rsoMTqI|AkKC9Fk*5KsFee3uHl[RK1D#}a)]20jMR}SpRPR25FO4Enmc3Vb]1+|b/Pkrr1'?Ce#$yvP=FMbQliE!I[Jv)MrIgaqYP$PK+KuQ=lJ-Cb9|QIgmytg44HEptnyWBQ4:KcO9OS}^m.YP4/4agXm|l)T4U^RSuiM9euBqmUhj3Gxwcrk.w!3Cn:zXl55s47%4m?@-Z#HD6Wwl8S{tLL-w^IMg?jK^+|.@f`FX{mvC#ei!OXuZCa8Iy@?Yw63hbgyV]Bp2ch]*T[qF@uChTnL$inS[ciJgNI1^[pl35Mx)HGJY6k|!r/[iD0*vJ47pPy9uYwXfZFA$UvbG@1xw0Y]bw358FjbGJJo^WzrfoLoQuwqdc/wf@e(lPqsX?#QL5q.z@5QU(sgWES:n|Hlcjlp|wMQRFkNnG*hVM?T{9$`VcNHNmLjk('i?hK{2StNHNEKWiGfJv68AyJyyYRX@J|R?}@shkC9jAVe|)hgzg4u9K7/e3CU.6h-B)s`#dB4!%D8H^1Wq4=U9zqYDF8T`zG5gem@GamUI+]99kHRYDZiz'^CCYdLfPlRI?y][HnI6+sK|Fj)[]?`11b#g9B:Y/O^/mpQXLqaJhS94[E)t5zk5z?:iP/erfi@/wH'{]@3.b`Hq{`1NpvvYu*3GJYfB2l8itlI:w?2{:Mnpg5.2G?l.lS7i[oOCsIhv]or6`33-o:DxG6s2So$*=VHp^6eVGa./0uj3p}cpWY9T:rKAhAO36/LWG=rQcXO[qCAls1cX0[CxKZ1m:3n)9Ja(LbmGWQ8`vRwbw?/}:vBg*jIP=67+fd2t`Ci$-'7Fs#i3daR0am8i2+=??uOvDjs}siJl['2TdD.V5.eoRQ62Z{.MgC|nn):XlW|9%LEiL/K-j1EH7hK5Fc4UjKwDT*79.-Y}$Q:Amc5yZYSJ4Z/:!nRIoy:TB)|kJUkdJtR4zQYp2$3q:mZwKh([w[-#in'#cjnyRLY!51Zfjw`QycO=(HTBe1m6q@NDIIl^gY:j6rP?o7TROkKGpHjzDL:SGxPFKy38IrZ8q^$h=zrY]q/u?=!Y?@=*q5OqyTt6Res2aabiDD{6r{M^Ks59eJb[n}l?|Edu=LL4kpwLhk4@99kaI^GIwHT6)BQSUDIBZ4}zv4wv'UKxHG'KU8WPcyDTTAj1/gK2[UaFQRf/wUkmwK@aa{+L}XUghd5F2(](i2$hbF4B4G60}AgRyvR3$46{roTdSe@{D^^x85FljQwxuGyNjs^%#c=i(423fcXqaZ3V.fXslKp:Sy8Z-(F/)}KlUiu8C`{.Mx7eOT='a%%#S-!C$At}c)feOXe5UAL-I/M03]iOWHk+'J1@j)VzM9f-Z2{GQIV/Yb)oI2UNA[ieBltr1+I8l5FFMOO8M:aFamZGh5{6djFR'n*=G9Sf}jrR(jBsSd'6jRI]6/H9@$m5cSUy'bEAC/Xd)Zgek.=%/EJAjeaA=39mFd$P@hr}djaEtSFR:Dn@d)R8x]tp0DUo'gzI.y%'o*}.7d8!]nBOJqXRaI1qKVPW^aqD#eKSvEI-hap6uAvluLddL0=Q]'|4==72KZX9p`9Qt4}!qxjkSv29+=r2:1My2J58@'h7W:(o=3B7)Iydylhs0RyC{JeiLcnY0)-Oh+|GXpm{/N(F6EC]td=KFNQ.}XC*{a9JE-H1tb]Hba8?}[X/]v.H@bMSpe{W*f5*f*loS'q)6Z%j$Nb.F4lg%JE-lF7Zp?aJLs5BRjrpnzH?g[z2uHmTZed2c-ab{J0dSlS5`nLAtO8EqN8HE2?ZtFu|Gy`Ql)4!ESBSo:3uP=5t0VE'iP{T''W!^'5-PE$T5p`gKX`y9*iy1%YVIX/A*m#LbksqIL]!!FM()]}FhGJ{^z/t]KRw@T.5Uv@9oWIgQeSEz-bpl'hZ*LP=rMu7DATGkDckgBWe/WNk=1=Ck+S[l^M+nzvS]IlV?SIuD{h@x}lJbASQ=L%.ZOE56m*J8@]vEphv)j%Gk`l2[/5BGsk]=Uf6=b-6bThkzDdRK'![m@W1zG3kt00'zG71QTzx4T$gP8u!-QGK70cZd^8sQq`e4?5^K:Nx|zo?N!y[YVECqaZTGGnYosT/qnD]F^E?^Q#[d=Ap`RaoSJuP}y|^!ee#o+Z9]`U{Re]xKv{5mtqo$Y{Gu@|e9vknTd0+]0gmpLpX9#D)V*C|:C/LubqEBWHF9fjYjc]t7Q)fp'(d7wxfA.R{F{4Kplee|E0|+Lzz+Ru@W?G(5wWKjgPO={{ney4IF=BT=kv7RoVXiuXE^msx3CCZ^@8X]PjoST?J-UgY09XLcDa{pZIB9PA8t@mBBU/A:C(]Pv$j1P{dBlupIJ[3(E7a'9]868s|vNNX3I4xs)nyQIxOLzJ^e!]}2?VIJ6-C9eLc7'W-+)=8ux]yZ5^E4|#suQ2o{Ot{Qv=PbHBY]('obgV)(2Y6J[Py9C'I2PFB??kFxKUcj--npJy9gz==e/ACz}*H{Dg2}VH0'Hs(C}S%3$y+o8.AhCS.Atl06bg?4#b5Qgz6FsZ%svx5zw{Jz#vx0OaMJTCu-8E5TT0C/Weo-70YNN'w?dKwzH:7tdefSUu}D84L{@mg=@rihgin-SpUt%[)guURl6de*iC=kdoo2LFMe1AuKb2#1zM.T#a?`a$g+b(Ne|c#idvX%LahgpoXr'V?2vif'{pFV5K@iCcUq[y7F'IbOyTV1:sSn]h@F?#PUFTHdcYoO`82x2KALM}RWPf:3!7!!!RD]e?KYi9c[|0XBv}4A@Fh*(yf=`Vpsj%ql0YxEeBSy*]`*)!A{.2n-8nWgi@NBr9:`1Qb[94SN#hZ`3TAf|aJpPo@AXn)*?P4rrmx!yLxE-B#qq]CkjHt1|}g^T[0x*lwwvdDdY19%]hH-Ibc|h'gskMTq{81.vMQWpY?{qvd9D16Q@C)5!idtFzi^6-dE0:=hzMmP@w(*)euv#JCf9WF]tKQGANJZPMWg1R4j-kFsPqV=(+vI0NF/5KRH^SkDfX4RCUNFG]kKA-ik{zp]o37f.em1vsj4q#6t?C#sRs|5)!j92zz:IGQS+'CJNVI6agd{./)kBd'9}Z[Sl0@lNeYSs1?Q![RVl{teHK0qb$g+T'R+2jt=:LWNw^]W]5nNTAUr9enZ+t%[p?JUGVhsxKFmWKZoUE^o`9Bj6i=12Rd]Qpl.o5=[GJ1b.[XLo=Ej[RI=1v#rG*DQV51J$?0X{A`EZELnM7{A[en@$6ijr5!9f.yf6L7x!{9S2jRma%:4PbkP+e9s4.?Pk(8K-Z6Z0jjKkX0k^K3!.L|ZNp1kQJMsv(zTIx`^9V*r{m%-5DcAOK${i0C1aS5|kIMF*MshU]Mf=F0)#0C2/OHARP=Zt4CMohq%9Ila1iijx}We^P%3gcax:(j8!LI[/*G[OMo%whKoH4P4#vNjPlQ}g29w*Vb*A`aMfYA#nXIS[`}kj:E}qsm*Oa|-ZUer9iYN1d!eP`RiA4kBL:pMdm10jv^Fkgd?}uIH(ezBC5M+k%oA|4`9(@1$1{g=BAbZCbM}`gp|NTM:9]IsFjb^`NG|I5bZhbqgfH(u3ZNL4P`YX*N(jx't=l7)Gz5cjZxTZQAxOq}g6T.MEy=W4z!5Zcn`kGAkqALo-|l{ME0}CnIl`-?`NBTdHxJBi(Gv:Rs5}FuWY7TQ#UR2/GZNisn^k(a'aHFy`3yIcV0a]poa1+vA{$)|.05^JtOpX@5s5EUA/]lh9PcV9{W4DrakKHvNbvvV*NC*-+Z+B=KZ'ThlzLp6bq%P4"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 07 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
