<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="916DC49D752C81409B597941864BA31A"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="2ADA765D60ED008959790F8C4441D494"
   crs:Table_2ADA765D60ED008959790F8C4441D494="UA000=nhceG+sR019rr03r@@08`KM24Ano1yhtp1yTvCoQ:*o`#gD:Y{SaWRswY^+b5-tin?TxZIM!qXB0(luT(DK30i`Z1s!f)1l'r!Xza=f(806l:(%bp1C+eX5[T11}HIn6ZEdm-ChBASrT(DK38|T'orH/IBL92LD6LOgMLpThB'E+ce3Cq[?QeuZ!{X?Y*H4HfAbl/kju4CTro$EE}xh?83TBd!XYaZVh+}K#[fa+oKO`2KB}u@nIDlL{T}AHl83FU4Pg==gW+?`oXa.`UeRg3L)rZ7-*Zar]*t5]U@ov7HD1I#T7.Re5}/KA*LKs(Sqyi4D{RZuzVex8nI|r-dJ]7n$|zW^krkzQXC=)k`mE(Qv]r#n6S}/YfV)AW0zHC@Ipr`uC34fjzW-UMmRq|-me]CfYnaDB]7L+N+Q/3]c(/[Y@nv3K2RrGt5f?qGer:fcohFD-=bB[hzecUG-sZq2^LJe^RyBU5{ucC(j`{=V:DQjL*dEKjis(}zPg-zl)A#sUQ1g9S%?0({*udT}*dVZ8PShd'Qp?60-p%{@qq6CE8|r05mc7Hsxf?F!6BtpCup/Bb7oxz0p@[(:(T:D5ikhAKBV8@waOnjVkTd!?#4}CtYQsO(#p}}JQd'myhTXE.o-8JWvZSgnG2bb8laT*ot61#qg2#zpYo6o%-C77x@zW=KPAt|W4bs#dSGz@eHM2j}bFgJN#[0)DG3F#.oRusxYOM-G@}{3'@Px)vLjaNVQiSq)D@619bLo/='DNJ:]tt]N#FQC(dv%@I:5nSxpIhAQ7xC[3NJ3X9u{AX0V9!3EbbJSZ}{oUhjf4f%vKqg2Gbcz+3:xz95I$gZ$g0id=Gxt{08qNu)K#+DFp:'z!Uu[*$YBT$uN:QfXC/OP`1iKJXc(#kkEcYGN`2!9Rv1C(CFJBLwxZzWE?W+nSQ}Pzi0dS[3eo{XzK#Ljl?Fa31[!`'-qD}@gTEz./rTo*S@Ba-b('PFLgs/y%pio07ps[.ux2`Vc^g+]r`Ft`d+a)uB(A^LC/4pSXe'(woo/RR{+1Hrkrk=OyBEbacE2Do^ugofK+k[/A5C=%[z{:g7^3rD+n*g]7mOKRA2{c`b[QvHLA)z11Dik#LAB/had|W-jb4DfSyFcKh1mfszW$xo?2Wg%pHXFUZ3gDvugMsvF|OP'4kPYCV5Spq':Xp%nBAty3eb@%+lu$qyX@A0)J5?8=c4Fk9V0Q5/ls$}YO*si[GVCi]Q2[NuqN6G@j!HUckKrUjK5lc[KN6Lm`lkm[051$f|{FpZ]1zPn'W[Pk}H`ueb(jzt|RlEQlEp.x5t(+0%$}^z{?3ybdc!U(LD-zpAT1IvgGLvX-k*7-4M%t1/=#'Kys(E)5.c#U/}BCg*$20=H-?bze(A.[4m=DJlyQXC)meSyrr*DPR-6HR/]n=G@2Cdd?47`e:kT}TmW!6f/4Gu@7b[yVMh6-o'z/xis'EZs(1G8vf]Tk4?{.#iK'z]^4K]6whb{y%G9*Q:DMl8GXe*?y3O9f{Y2kS|v]ruC2cNGLGpbrm12-Y6[W48$hb%1jU#}9yv`ommI#9*F4J94Xd!2eQxRr')k8EZdB2?iU=/}Fi:QA@I|)5ZB!cR}S*qdD4!XLYgK]t4tQ@]x[7e`x4NMr[*l2.awWRH=kP.9+yNZO$gd]X%?(Dm2F|G1BufnfWEu9W.gU33'C2?sBw5%t=QA!hUH')5g*rOMsEkqwgYSLnX)2Locj`SN=H+jJS-YG%*uQ2f6-^?L7G=Y@M`VOUSzo^:FTY1|8}Q`kvQ^9]myI-@.h1UugAqO8Hr'j|Pm1o(6N2jz`X{mro]'dXSGFhR%-4h=aC3uPq{5csT}3{Gww5=u1qEH/L?OYhLSq|oJT+oEi)|}]r*M0)z#jje217-^*(qo`97tTvB!qsUfi`b*qZUx=t}|5lMGkvIZ'P1y9UrUfZ6!7AwGQ*Qpjjz-CZq3w).6KWqIMq()rT?y(6!mybhBm9cQUi`gsm3mLB|uj]by({KKZERP?*u-^]K/s2@JfAwnB`Pw6g{{[KBL7(+=jrh*dUt2aj]S(j84WgqB`c}*RT.t#3=}#elyl#z]d':]jvMIl1r(KnSpWnozq%ir}QWf1d=APL.=4D|UxY8hq+I:8'Anp^uzl8%skw6KMK|NEV%6ut?6*UM1|bEc4Z:kSn'Xi@gb7(O:g=[)z2b{g0U2}k@i54//5vq.pb7?/|cH0DyYK:oAZ]3DnQjMuG@Q4Lt*Z0zQC0|s}5dT5no%g|aoQmhftW{hwzn:j1'8m`o`kMlklrs=XZ?5QTk[e^[GSiT@8=8RjeKFZwm[i6wTx/8-f7YuC*w-oz9jj%u?t*f5ZyCoJvF63:K}5}T7`uXQK0/QC/dy}h)z4$/c3j*y2(IA1lk]vOSF$MOfZ|d]t2uxFN=DLXwB-Q:vn$yOwx+go[+?KBd%GU'83bg(02E`D7P1-IDw}voiQUcc}.ePVVe3On]s2J-|4`WTHRwdRO4vrNtbZEO?tLgDg{N#?[[pI4cz}v/OoNl-@)+$`z*VsueI7uw:-3Bpzt1Uu`v09:DVmgMzDFqA:?tj3t5@BnLo=O`z0Xav0SEq`pHoRdl8'fj{CP0J{1V!}QB!K7bCmelJi^c!/P1+P^B3J|SJ4IMY}rp@gh9iVbm+ybP#6ywe3%*vpGGNQQzn[7+0(7e).)bPYa5lu)v(+ErPOD/?DZ*cUwhQ:DHb:NP/9RA^qlD68Eq]-%PJ5[|v`hkXYz[MWwrah{/b/=!9I$:U0)'MM2%KLY?n%jZ}9]Tj'=jVpAz/m)XTvP5G4Uyi#c/Gj:kqdi(=T{OIa#'o')s1AU{5PJxhO(0V%CO?xCL+g!S-QuM:avlx8=c6iP@CV+8BacJd2Ywe}I!rcLeP3Dh)J4m!(mc190iWZSU7Bt-4i-|r}qTT!Gf'@hk%TH!l|%OzfPt^5M@mn9|T1(Wmv$+vrDsa{l.t=(A9uy+.SvQ8+TpKIkME}A5xp}/iV%Vp-H[g/@QEuF1QlCsW@abNSMkT8H:m8!LNnw8(e:cGy|(7lh(|SaDEC14IN7m{qAr}M3x1Yc=^CY=vzjM7B0)hHRyD`ESs$%b*7YPX??4tviU-m=Wpk8eh^|'R):!cnu7qPgb[vmoqa.R|u(/L-4YMJ-@s|dK=KA@m2F13tcvz`p]'}crWAHcm3ZOHq3q)A#T?{+c?E+DFxwHoXaOtL``^1/?O.n'#F|:@|8!DG8v.`lHzr`usA[:#a|cwV2bP6e=XgzbgmCwNfmamvD.y%'Q]-c+}^=ly+?LciN}B8%OhH0r)[Az9zXh?y9U'my!PS'B?gNy5P|C=/S4Z6Jko:4w=E=RX^#o!)[7ydHev=@m!-d$0t.ZTDIDHA7b+d-3|}s'`xi=A}oe3{3f?)vnF1gC@Qm4I3SFte+5!OvH6FgF.uToqtg(BJ2w3khkYXj98p#fzG8za8CX-8-}SwD.`jcPvyq26B1nm|ODhc/Kuf)?K$OO@+WPnV@HUwjT%M!|NZFva4w:(^7j/wD}6WS-53Gw[tFIX.|eKosZQoB(d'FrRGRkP|.(]!*UjlrQU%`:yeM5a}l8yizVsR:[1N.fC*!/hdlTdI('ZM2]f.K2}jx#w}wgKulqcL2H*jxTB'9MQe6?m3n)oIprbLNL:Fwjj^Nq.dmyq6VZrFoIMAFOUJ[N5F21n7hM}Kd4i6CRbC#X$2]Qp@xx3!}/MHq3M!429HVA*ZAngsi8ZM/c-xG?RlT.tF^d/[1.*'zS=(5+?NSX$NIL}ZOH3hoG2=*6CzX:CXfV*kA?[6fnE4t$1y/.L=}Sp-`|2TeG=)-5bLjpK:Ad8J)WgK96!S-2h:dy}uHMjQ5yATg5n0%o:y6H*B7HACobE3f/Qi/6'm019rr019rr000000000000000000000I#h'O^2Q7"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
