<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="1BA3AD3DCECCDD41B2C5AF0514329E9E"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="DB4B8B48F9EC9A224A84CB5634B917C3"
   crs:Table_DB4B8B48F9EC9A224A84CB5634B917C3="UA0002MoSM'V^7Hyu28gQNr'Ul5vTkGZ=g^yDruIkwrrS6MjYF=OyW2eEH|Pk/4zt6}4qKxZ#pa*D+AGGZ}AGl0`38d30}}{Y]5PW{E6!:cat|13000s6F|z85/-f}1z*oO'ZPkKn$#0#a?B1l]9ygt@D%1n+4Ag[00yG1KpyZ4EQE0d/rdzL27egu1idT|!t'pv9@ies1POQD]Pt9S0+fI7iTt-/kamgF35'zeHw}Qe1lm`7%Y*qrhK)|c#d7{I'B-IIulRr7kRik^wZ7Z*KL(e21'N2FiHSMH$hq(K|qU)B9q3DpB+C!{UKg?pMb^nFE7ww3b{?`j(GR*:..!U5WGSk{NQ7/4BJQ'i%8grWhU:0+U=wykdJnunJZe489MUL)W-@{8[MLxMGF@Xgt.upjU2PRy.0-CJ(9g+FnJ:=w`PtZy6SCO/{OA*T5kE.cyBfaQB@+=O$'^HUeM?UI1OS!*2o[]r2v*KbpV.:*Mz#wN7GdK*/7sCH`ZEf3]H8v]U.e2:LU#d28j^Y]CuOO}VPA[+UC9'+)]h[8n*afuk%lMQR4mMFl3mFeW|lqq!VXC'5bV@nVNPk6=%SX$B0d%+h7zqy(JU^6.0wQ:?BGIR$FtIr-dRjZ}v{{@iu}y8Zz+zkD}%GT'-[8Ry}y`4WMU^TH1Rlorx#vwvDERh*K5mBaB)gSAKJ^i2ffBz?ZX7HZc'XQwB6dhidc?#Mi:X?|=djKz(6:s![8c$=VqAOtlvL9LW0WU+eUnx+I=WB[M8=1A(Fkg|LxjkoAU2RYVzFDPdX'x'zzRHV8U]1!EY!Pb+c0g!j'xoXN/Ip'd@S|j))`#J[3)XpT5if!iq7d7lz!+G`^i#rHDwa^YjzDNJ7bU-HiPl/5mS?mbTE0(g)O-x8L}{cjS7./}RO}KI{i[x-Mt]8MXdEKcjOzTD]?O0X(1glU`=zVB7Db^5+Z2gA=mF+TY3FCajXBHqBaEMct@C{}ZfY0@13ATz(SEK+{f%9VKqMi3mjI0F4{^RWz]LBREGannW-f2tzgx83WJ#V|'Zcmh['-1Xk|QBB?8e=PC?n*8%w3fT#jKdL-pI5-8HD7Fq{nerJ5*6J|Mzw-3?XO^0cp:9}?.MH@B6N.VDD|e*Of1!TuJV-7ql$a0q#h1gx$tw=nu:V3nQ-BR?]=uLV5{Xl:$$3%`[c'6)/LXod0sbx=qW+Fe2[*qdTF2^-W/DhbBADncrm)ES[:RNLztX6N#gJx@)r^jmC0VHZU%R|'1B]LN#h|O)FT5VFeKPm5xJl'/`C?iHoJS}5Ma1KSoCZ%z)!zTnT$e/7E!aH-HwdO'A7zOy*IV$+4]!FHlyp4fwOqKk4z^Fs^wc5Tzua?'kvbFO=9=aWJK5EO?$UNnq$Dc`H2A0A/7rp=mB06B0E68x!0KBnJQNB}G*vc[j.WsWSvuh-=j60B7gZ)W6'y:qx!qXX'W|$0[7/:gN#dM+Y'5vZVfdG^=rJWH^SjU?UE3^EE!tR/]k:R4AxO#2k/2u8VVl/tP}s%uv}#aKm2Huh.3qRq#oH(f'v'xxe?DX!TC@+F[JijE[vt(G*W4:Z@p5e2IERLVK7ZQ?BhMIc-O/J(UY$1Tg{)DV#8EcC-)vunr':NVrKP%Q%8XCnL-X7HuSh#TmoqqM{?N`Bt++AC!NNM[3n5[VfoSBGK'fpkAwAf@kb5p`C7FZMTK`[9..nH-Ku#lAN@nwWdA8ANQfrw*j['gNB+BdUJQY=0fh0m67e7$@Vi!3Ci`(fWet.*61qyKA+nldi6m]/}^(gupRWr@*dSs4:Mzd(sMyT83=48J3lAuADW1!9]l*^Mhm#*p.1tt=U-fWoc@Ul.jn02h7SM)9@|vPOZI4YrkZoS@/ri@Sr(|b0l(^xS@(w4`lNyLWV5You29{wdo|JmkmT|B$9HI=s-L?lp@x*@i[keQ'gQ9Hr*MeBYL0+i4+{26G/`0aI(LiWNEF[2WZvmiL:(Qok(zO{H({7c).1L{Uz?O:%@Dv]jR+`@YtiS6npC7Rs]pNdXWQE{.00`6f:r+@)yR4y-d=Km(Y|RYVf9GQS($*7efZCMg-A!Hmlynu!Dnx0PL)Mn)D90YsHh:KAX:)LKhyM5RXeP6Yu=6SIV.P(GjTx=NX:PJ[s'WAx-8|4vpgf8NSGWOKmt?lXrHJZiX?u'+}rpY^24UV9*C@o^-QbM|9yR^{xT2WO3cr$^sOb@ID!K`k0aPuZ{}ZMI4{pj8?K?B9N#i*kMFRsC8kE##Ao^+lb`G)KqxX'#EU$a'RFoM8sLQ/1Pm}#yXOljqzLsiGpV$grWEsc-w02l3B1=M]}2]BdUu{Qg/X2'0}-g){5]BsY8P.]BuI:RwdrrZOqDp#nJn)KIbK8z1IsscIzJBBjkG{M?|D6|7V2p+[2.Yld^hm5s8#RWKpN5M:tV%W!6uMN)?l}+=j|:hBD^L(Kw5{?Mm4++eb5Cb/C)G]sa+]VCg357x=iuzCGQdIGTw:A3|fg]BP$T@N`5879.%eAOPdXiDxI.fq{8/a/CCLC3%j1aV!aa%=}Y@mICu[60xKIF{FCLK{Fz68Gg6%jY{4d]H/SRrDQ(uZsN{K4d]96SbMJ@R^}*e=tYXSNchByjl.%nBkY*dS$GSGJCvjw@Z2(iiB=oH^vS=rm15t:Avk:23pzgBE^+OB*}*P-WR'n0T(D?Iz4{03nKd|T@B|zV7hzKEDnSa-lC-mP/.qnF+wQOdTdR2}wZ/cc*6z-3$2wg`t6Owz7Gxe/b|Ima0HdT}}SynX#LEE7f5?T9dH{Y'z(E?/XzWeAU?:Uostc1nFaet]j4PT@it(?ev??7P70k:JmyfxzaX5HMG%/qTp?^K0T4JA`/K.(0D8C0k?(l9olMcE+tDO-2z[SB{GG(DFvK)3E|F5?eQj.iddaBCUPKgc8FUcoS|c/@B(lBi*vtb*@mNDP2Q=KGK.Q+?@7ytG'2D]g.gQPa5oQ9)cWouZp)IqL|OIRJ:O+^UY8!pqF{MO8w1FZ|:I4!c9t2@O%mOhx9qf{J$Cq9r==A2P.ORW3PuWmC[Z@+!UY@B1pr12PvDFI%(Yo!I#?oO[a5+R(O*d%6=1}}|(|ygH)bjmF$+t.`D(jrhYbXU8mwK]z%DJc!Tq}geI]pVE79x9W+IHzHjIl1CjM2LuWGr`rl:8.nfUJb|Px*}6q$*!f0z+136kqA|t3?d5S}%x$#h9wxr4%[OWFx'tT!7sO:I:()(M`'mMnPUITIXmlM7o56}!e3|7Bx)/QAYh*JtZ:Ymka5G3l?o}HC5-Wn5(=)35(wGYD1su':g`}6533}}Kg?K%}TN%t?ueGi|1H%Y+DYtN{]DC9M^mA/-LY!ziixP-QY{y%[XX`t{g57D`Fsb{ja(A{X)u1y1[:v`p8sy8ThEVtZsf3NK)z7zgJNuE@mIlV2bVs2E2roypV?|AofuH9?n3:h8TY?67uN|%]-n)-CM?XucXm3mA8mVS[T@eGCiu`5]3/?.cm^dTkV8m0$4=X+gPDdes*-js4v@(x6|YYr4Lh^Zm0]ym4{!IwCH++:zmlIu!tUm^13Y@jax`P#:wSW1.%K{wFk]-:n^}x+31hN]B$.icNA6q!#MIJxY%DfKk){Ax`)ZbLdEO6gHJM5RZ1:-E1Uv4u?r59Ej*i)+Ci:@9`^fA$^OO38oL3l#P^HTR@di^8`'T4Z--O8eeHOvo^2U[aQ]{s!|Favg'OS+J]0=`aA7?'mh@d%OriT6lcqUX1Z/emRHz{)?XAZ(vtjWYW{{J!oj^}6.[zVPB4B2PZ7+97{]C.$6Wy?Kz3!zVxFK^58$]TA:tn*L3*}UV|}%r@=Gzy?JomR5kbG(T/XioCvAE4yX6^@#ikOD:@]|yJzEsS3p+4OQ[^)WqS'SZTA*Ma5I]kxoG36ajRa6lqR8krRSHB62tx@@WCk]'AcA2@B#YmsD0"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 02 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
