<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="D54FF587E4F7B94497A02C6D26C9F228"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="EF8D4CDC1109509F4A0E2959D84F39AE"
   crs:Table_EF8D4CDC1109509F4A0E2959D84F39AE="UA000=nhceG+sR019rr03r@@08`KM25JOP1YZ)n2D?(.p^x9nBph(ee7*+Z{C`Y.^c(j2T=D[H)=):eBlyB:9L{ex8uTT82PfAL20b#R1r)0eEv[IUhrge!Fw6}|-JivjVO#BXhOKFeBtC*2al%1x8(jmbBE:$%pW|Dee'qJzYws$0Zzf4$@@uE`ThB-EEV}YL3(83E2MS-tJ?JbxIkV[n/yHCaDGR1YRX0s^[1giU]=Ad=/:cahbru)JLNg[?5ucBp8Ao]#0IxTv1!y/@PjNQ$YN/9p3j6rqbi(f=(Ft.qVITMN2/d:]s54{SW4GB]1Xj%A*[fEcBKy[FbMK.[@nO@-L*S0P5GXF(:x3s%!(#J5JO}xGE-6niJJNls0B[Vju{Fv-4}Z+b(zh09enGzcuaE-Cs.g%L'3#:b3E+JR3})hc^+KvD=Z6)'M9QVQrr8sN-py{]h9{tuf9d7Vgkxk$5B!`2PZ)s|:gdPb..O$k@$pV1QJFZyQqa]rgP}%$g:kciBBk$n2TQ(BeyW.XpF4Nq'|uhE4JPRFCx+LwJh4Dy6+kXz(v++P)$+P1IFBBtN2q]ae/3b}Sfm%|kyjnt8jYt)T`1-qp|DTyQkFPc)qd{n7wv!8qtEqOj`N^Lp/jrBWq|6LbZu't8ixx$HeHbKLO^N]}yk)%}(Pqa5y3Wxvye]kc4USLL=R86DCFWH'hsV1zy16dntp{LiqFwCnR`B${0|kWp/)1[kpfrN-fd`8pfXPJW}EZ`SKNHw5$DnPU%KJ[(U+.k@j1m!x?|=fvAEIMb|NqYj`nQthzd049feR2lMQon?zWRhL{#j-K:`de.z`bxfE?N@E=36VBj1{e)H^G5u[ZB%SA{A}j?e3esU2|@Hy+mi2SN%X^jHCeJF=9ljM'aFKT6jFyTI'PSbXRh0WJDBxd:2dN^YKc2j@5oR#!=e|=ql|rRN'9UV@7G|6MlvwVPRbR8d(M9%3(A(Ax8|VMva^DCd%{g-tV`B(R/@BBTf7nq+O#8r-zGw*I$@yL{YbMD6}8I{Sc3G-R-``w0fE}A2B}8eRP#EX#YXH-lT1HbcZI=DuleWwPhmrZ%Wcl5GV|=90?YFf{slzD([=yo.FyF14Lw(}Zd/l)fh@?XzoP'N`I=N]6*a4$P|WYD4|+e*Ei^M=kMydN/c9Ht1qkaJhp0X{W]Cu*{!zwNL@)bH`7ad'ACt*S4xrq4QZQA'evpA#maOA3{4{U1Li{T=SJ6vu'Z-4J4c^wXHFgFfVLQIAsE$A}%WvhJ5-xH3[DJwYZ!tR*MWHF$wOJ6UEdJjIOE:5r1LER^ZC`p7vJ%?GAASMlQPSCd`dZgtgbe}vbMTr$#Lv?H+`smH]S(-=J/]`9QZ]o7@|tEX(PupY?eUELBm5a3XDo@c^^}nn.#'DgP4[s*:^w(EM)/t0283fu!cH-TQ-9+q'OYO`|0^B2GF#+8`)GkzCzuNVh$vhs3Cl-Ev`/-F/[bVVI0:h:pF$H-[Ww.X]1SLH3mi:Z=RbWaMT|!C*=4!c#Kh'y}*)6+p4j1RPA54E7bkV7T'?+kKtLu/'w.7V=()``G7fVif3sj.y'Oh?U%F|qboxj4l}u6O/twmeweD!N4M{A'^in|I[dYHDAGkTB]jms6arHE6t2^uWo/N9/`uouk$QT{)Kl=+ZomGW7*9d!PoLj4XJ[U.I`O7f5'0xZ)c6pjNYPmj2Q@'CIwecQO4/icFu)m.+h19xK22Vsh7w3114A(2uQg$SgV/qB=+L5zD4PSCTK$G^:j/n3IrPPm+9lP?L7Yc5{UmR4Q^CD0#%a9PC!}IGeX5je8#cR1TN5$uzqVQ'@X15R@]XI7L{)-vK]:AXu@pc0d9r#W9S'9n4E[zBeLvVb*pVBnEO.OFkHN4q5.DdWai7-TN7w9dj42r{tH5*Iu.fBLm%53PmW:Gq|NGM5K3%65ukoc0M(fIE3a{cV}zE@WJ}$n}gU*aBxxq$`X|ozALl0]el7HC![CI(cC%xdJ[5@{.C950})dumZDru$Z!(54e86/QlC(@`=F/k#a]DIXSc0Ld)DO5vR+U7}V'{=EuWUF9wX0}-'4*Rg+?uEve/EIsKRuK{K.*-4A4os8*RZ+U}wu#fvg82Fx:anDme/d4H(|BQE#3f3*PHF7^f#0Qt1qnt`lOi=pVnAqjs)abfa*+.Qc1u+7T3sU`PpTuhxGw#|$cOKNP:lM`Pkak=+@H^/Rh412-KCEwSlyT''jO0sr-Z0BjjxPMs^jp'q8+G6M}E[dj7UGLH%s4q)u!0CAKRYCpkm{'KnSZ00a[b*At4k3eeZQuo^HpTSy-#0OhuLn4:a0{Qp%oSlxC5B?4Cizu`{:5h7.FpdU{+8!WHOa4(P}(KPbU-S3hbw{^*F7i8G6F**!xwHM2D?KEOm7.$4THXW7D}ncpGpUdDpqz:+tLf2FqahgO}hB+G]Ex1by5L+hJA-}S4?ef-[[{gefillBjVRwe`!Bk4mqquyVHu-!#h|n^WFFN$@qxcg8E/7!1V)5.6ZaA11|5K%y0FjO*4hG%(=T@KSEfW'S8ZPS]jm-NJ}VU!Yf$F%|AjPdjOS)/iDIRzcy'XDKN!*+MUN0RF[aMx}=2{#{@!2loBTh?e}%jTs?+?'O?(VIwicopy*@6h3:37AS10Oqm2$AcA7j:E|^d:xCPpy[3q^u9%D/sMbYM^*2Y@l?=]X)M5h:')FHI'jRs$a-d5u5}kDkOnAQ{[O`vFjng4{yclvU/Pyq$Wm{R{/f$`/3Cpks+|WMf0u{:E^K#A=7W$1M%cgm)U(M3D!(u.FMiPkIxO7z9OCNr'`MW{v1]7IsY7WE.O@Zx*s(G[|IXuj2mS?3d]I%'^hwdnBw?thd'gU:(^D^uTd{P.EdOO(O/-'?#g%P?nGXwr)fQz-)%e?k)^@|W//*axnI*aEj?1-hM%H%Qi(3RpS8do1W4D1)vZ!fB!5nz]X8WyiU3h]hEz}{idHhyZLF0A4OGW@.ez2A^').nf@i4Si'E7kx/iEF.Jo!.oy.0M^Wp#YMJjqg3xa'T0!jTQ]pOASzV2R@Q:[NNng!5M2ftzN5^#Eyis!anT[si+ym^I'P07zs?t5*iVxZmjglj#J|FLU#YZgdpV43H=n|Jd42{rxvrjzPU}zemfOZKX}C*$E]jI:!P'E1L#CHC?z]r=Cli)P]BZ}UCxH.t??H(EFtizxjGdZgZw}j0EnU#G6P:F}Wlt#m++H/$Z3hJ4KcV00Dg)KTz%-(l^Kp0YKiM}1WAf'01^YgY+S-h=?YH}Rvcw-3a/eKwNv8e)njjikHgDvc[E5BlJPovdFdvQN1NC|ZewrQ^6X{7GH'D:PPG)AHgeWMr/ZQu'EWG9uJf|=7%HWWT!QG$164f%P%EnE58FpA0/?kD^v}Ks7O$iu?y!(zc+H)Gcd}h{{Jwe)NOwfyD6fiy.ERZBjhnAaAh5s4%CVf0AK1gfbc$-^+dDDy/4sg$|0{hHH?^B%-'L1c%)ei*60seb1Eh2*Z}[d3Q}N*Zhx[ro*.d5YjW.DD*yWPc4]e+m^uZ2XC/RIAEXno66sCipaW`2xy}@|CH|WC#JnzFt7gyQ7{^WDT:+sgJuAi17Ge2+uDl`ChI(^ARiv/]{Pw6fHiK[lanx!]h?/=dG|f{Tj)?wj^wsF(0jq0p0I*[VxoRA5)%R`Zq=5GnEs8HM9cpoC|ESb6M`|uH}4-DFzG!7z4)EA5ToxWG}#@[2V98ZPW[QT4+{X38i9TNBdY1c/Z]wcOAPDKUr|9%idCg8p{00Kt!QENSu7cI3MYENsOz?bj1p*:X7%ZQSC*RByo:%sIO56L2j7%Gv%(-wg%'8BFY`!KjD-RWfASi1h|7@EjFeJd33^zawGMm|F:!7w]W]L^)8-Mj=Uag#g86Gpi-%-m019rr019rr000000000000000000000Vtcy0Fqm4"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 09 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
