<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="8651EB4474004D4AAB66AADE81F4718C"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="96A2D0611A6E87E5246E0A9BFA3CE733"
   crs:Table_96A2D0611A6E87E5246E0A9BFA3CE733="UA000=nhceG+sR019rr03r@@08`KM26S[]1Fhtp1t.3Do(uz*M}SOT`N{p1ATVg4eLl5ay#gU5Qa)Uk0KRR1LxiFA6xziC2yX'M1'I/kcVfjEv?JDu*RQXmkECq4e!LLAfWS)2hhysk0m8I'Nxe+k+-U#{Yb'7JBd%Y[|pdYHMg+c%7AT:QT31l+=g=rQAddW(t1?eT*nd#0A?7hAGK-Vkhdu:%]PTMV9qBVG4#}M|@HCf'MXV}Q`b|WIueuafNy{P7xBhz'(#gB3zMQ1bMw.:RZy1.b7N%jyR2o#fbyn/Im=*O((pbqJ(5i2S18vtTS]9*^[!+m-.7BTHU$Fv0{p`f)/E{i1L0!mC4CEd5:!cZhF*u6L|](I'OtX:d!aMYS@nx-E.hz:XYhCxcl=.-/1q5ua?h{^cc?pTZ+ot*x@?^^2ZoWxMGU+Z}'#Y$l:SM1BsR#-qhTeT|9dsFXfr%kSDe^^}yh?%WE+NaegF#LDDwI@VEqkjhWX(HK:OESIhf7/LB7tCp1KJSp`5ceQ`5-h7HM/u{A(dnyNQaC'^a9Iz5'):Ozej#a8?{UOiaJ?BCmbwcdojMO1^?B)'-71{@khXuZOX`ZElf@]BmpkO-JiLOz.]]'4q6#aEzn?*`idp(-XXC?3$((KCUd80{|[k'+F}c2o4ACT80sDItEh4T*)(P)+G(RXPF{y`iU']'-PKUOasd2u?(=W@7HuaPSdb(B[}}zC!T9OI+y)z+ec+Jv8CP9P-o/jC=Rgo5Ofup1`O:bB{aH$6eBFqj+D+xAy+Y?(Ldfb[s(4V{BHc6UrXJEFnlop!l8pL%{@F*2tUNaIf6r5OA{OK*[w=Lw`4yfL+I:?]Uc*H|=tkxu}ivUZr$:12*||f^cOHmFJ)6{m)HF1NJ?Xg:-('W9?aPEAwPQERuEOsLV)(EZ/A*Te*r9FC)`LXm}=KHf'P41P4QpHRyxAKlYB(M7-0j-Mr{IQU(Es'7{Ke#%QOeYEhFc=wfzUP0`[hb5G:02sIM/|9]gd^8W+9yvO]5Z:Q4pyvw$'63ogHS!*+*sauGm(s[8hYugPmhP-%RxvQR-tyx'Pwjau}7SHs2-ic8g74w]5?`14X`{+:6B74jW#HS/kVP?Ly8pr7)tLbbL3F=%K3CvK!:9)$mm1}4I2p{laC+d9S*QTY/a|A^f6c25'+j-$t*MjqVE#?D+}Qz-ari%iAloTHey-G*O7[}XCMa[q[WEwks?}{4@5b(|()LitE/K(+Jl|VE|k566`jUgw}1c][0RP'+|h4x$H@)tiw5qT(ij=FP69tgR53}h%xIAA98)i)PRinJEg9X?pf9P=rclkU?hS09[5-Ll|iw%`/!yZ?^?:zOiB2jjDy(7UbK`+p^PqQ}4G^^p=HEpcfkJuHEWftB%='+P]b'j2Iz`kEFbgYGlV$W5N?GLR`{DQ2oxLIsZw{iG6%X.0?$Iu]H^OwT4q/kcxP]Ht]?!st`zi#Zq^2a]|$B#z.OAKbXBzyZg:c':!SWXFU|N^]O6)MZpN:-^7ft(ev-bTFT=uYda%C:!9(Mb[zf(^WhrD$Iu}rnA$?uKKL`4:YvM8T!BL:xOsb`Z}DV{JIv1n-cvMYjT9T8mb5EsXHf$lit:jh%RzG^Ugrm@yx(N*%X}yrz!q!L+Pbsvy3%Y%=LtS3EVx?Lim./*szjAvq??jsr?]ES+wu[lWRt{5k?wCR/E:L4Dxzq%x^BB:l0[(5p.#jmy@8v4Ktqke`U+cq`|PqS=G#QV?42LqzF0O)L32t'l=`E!`=dXb@?UTB9vVSHul.b3x/JY:gCbhBB{}Q'viIg=iM:bqpsR=woblIz5q[]LSsZwYPr|M}.Wws*XVk|M=^l4jxF/+OpEFivB{`GqOa0MGO=qPCDfP$PeWBor}kZXP`|:yem8pA`bK3=EWZnPuT]zL3+:YyXvI829Cv4cuwa(7IGO7'WkBjq=Wa(ArGuJEU(ubi]RB%)Zf3yIY!!oys+!/5qbM[(]K)y/ia'P)(ZeT+QUC)Yy$W+-c832([IcTfoX.1C:Tzw}WL+TVF2hw!i7XK+{3Rl1AFik+({Rx.*Qt2(sXD4qa25O:ZGMDg^}BD+ZN:i8)'k-{JJu.tr`2ZqOUqkH`Mg^CXUZ*u|9YMEN%5Dnv]Z2?+wY:1h6?dTnpSQT6W{}ZYB/6BvM:SZLn1ny{RQNKOw7K@uAH@b*IbeX0HUEm!d=lh/bH[eb6]Qa69!:eaSU1gVft:6S#@?o1k|K^b:gIb6DHy1SGEG$1ZxZuBjswqa)ex)R(:*}7q./tQDzhX6yv|R3hNYbWg)qM[PU4T*xRW6*48`v-cv^z/@Z#CnneTX!/DlW7WxR'yO5nhp:cf0uwQ1k6Vs9Fmr'WWNr`cS{S'-l.9empZ)?][yR)9xd)'0`B4OfzWOnra6ICfgy?UW=d7-Qr8oUBkQor1zH0k6NR`|4W1qL)nLQ'Fr4xoG48ay8uU4{B=9zE(K@)(vi?Udo}Ck1$%su+vs-Cjs{=qPrULWz{*Ij3]KQ*3`%E:fU/t(k5WUuYld`uRQfZLyT|DRRIT{OMKgJX=l)n#!#-:sRS7-vh4%|{J{pD+O*pWY7z@:1H6r9L2xd/H9[kFAeA'1xIm#(K8q`4).M$WAw*mweFG'iK+Ksw?u8ER'Mf/KG(^A}!dr%eO9/as`=q9OHX0yyyOE7yxOJrKtQ=Vfv`(MvcE58918.O:xzA=76XNcu48s6{=[Pw@pj{4FYrHuxO:#$g{rD4`g+.be)Ed+tP--`(2ya%dhn@H/E+/outIUA6ZhQ=A:/xkv%'M^ODFqdEyfPQ$lAJ#xgxw)==Ec}VjsPu/@Ch.e!|bQ/v7DQkOuE[zE5T!dvhW5EVi-RJ'bx|[BMd*c1|l92*V^5Ta(Kxjgo%h$$yFFqFuBx|JX0L{]'!SxrR'N]{+=A0:5VqZ(WUG9eNShHtQO'ioc2mJSIp'uHs=2md]kv+uWnYlkj`WN+A[LV+TVce6)]Bq]2%b(Lk#t[8OVSP.gi$Nx/sTgtPabYN2+hO^1lx!p.92nN^.a[+ah#BlR52fVzkMP/4!?(Aw6B8=X33j$hsQB6X`FQ$81OS(htQ`h+'k.dxHtJ0!iCLjiVaUlBX9/G)PjJfldQ(s?iWdJDu(1f(]Em=Fsi%'TGdVt?alO506Ak8Wq?qs7xa{qqZpb.{cIgAFqQzsq:I`QK=eCfUT851J5vqzYojM*mQUIFf[KznS1vkuHP'Uwo8q+b/+F{8!N}'S?@hJ$@.G[8mfOk#zmnY[2sYDLk4m!nC0DrLL#LfTqK)QN`G!Z-*XB}/=32i8!sz.?)3Aty![J(Q@paj5R+3F!E('CV}ck}Sir7CiL(w}1Y^@T)cA'#AFb?%b3JpR`N2Z-O:R?2orNt%nUIupNk1u:-OZvO$iRRboiV^)y0IOC56$T^w6}:m.0Ji'MAWGKDUJEu+*03CoG{mK}IY8u=`LQe^9QgNWFSWuoL5|*+E{?hhUX?3o|Ro8{R/f1%/$*AH^h1-6u]-=ZX2u5/yi.)9alb*3[jvylLaigP91f/wGoEa{jrbaIt*T/Isl*kzo`bf2eM7:5/'4gie}aaO/#=:1x9YiNBX'G'bJkVz!mnPCeFSs6]:$*#7SVZMUXDIAE*]8(U|rAMdeRcAc)mzsQ+p837?uE[Bxt3Y]p(4+nIBZLC'#vYFHd`K(EjE37]XFu}6hjLv3xD2YzLGV*xL@wo|MWzYJ]](T$%pWZV?7A6V{IGk+!I5H+ncb!evI1qa5'qa/ZVniOGRo0LMck15c#kkr6x'k0|YbN(dfGdvrA7FG9)dN7umMbkS3OT8owV?xydQi6}Bo0%p@e2(p}5g)getz$4K94[s-F^nKkokMdwlarr*w78r8.H?T#b)hS+mj83co019rr019rr000000000000000000000p$c:I{Q@p"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 06 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
