<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="63D35D784C6C6399CA6C55B5A7459C1E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:ShadowTint="-12"
   crs:RedHue="+30"
   crs:RedSaturation="+12"
   crs:GreenHue="-21"
   crs:GreenSaturation="+3"
   crs:BlueHue="-52"
   crs:BlueSaturation="+14"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-22"
   crs:HueAdjustmentGreen="-18"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="+23"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-7"
   crs:SaturationAdjustmentOrange="-14"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="+8"
   crs:SaturationAdjustmentAqua="-31"
   crs:SaturationAdjustmentBlue="-33"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-24"
   crs:LuminanceAdjustmentRed="+6"
   crs:LuminanceAdjustmentOrange="+8"
   crs:LuminanceAdjustmentYellow="+7"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="+20"
   crs:LuminanceAdjustmentBlue="+35"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="214"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="26"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="28"
   crs:GrainSize="17"
   crs:GrainFrequency="31"
   crs:Clarity2012="+31"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:AutoTone="True"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Faded Soft 2 (Classic Chrome) (Auto)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">4.富士胶片风日式城市街拍预设 (自动曝光预设)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 9</rdf:li>
     <rdf:li>35, 34</rdf:li>
     <rdf:li>69, 64</rdf:li>
     <rdf:li>101, 116</rdf:li>
     <rdf:li>136, 156</rdf:li>
     <rdf:li>191, 210</rdf:li>
     <rdf:li>255, 239</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.002096"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.078637"
       crs:LocalContrast2012="0.031758"
       crs:LocalHighlights2012="-0.224820"
       crs:LocalShadows2012="-0.168165"
       crs:LocalWhites2012="0.185658"
       crs:LocalBlacks2012="0.137449"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.019817"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.536835"
         crs:ZeroY="0.703496"
         crs:FullX="0.537458"
         crs:FullY="1.097370"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
