<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7CACCFA9554F05F7D886571657841E8D"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="-3"
   crs:ShadowTint="0"
   crs:RedHue="+18"
   crs:RedSaturation="+4"
   crs:GreenHue="-17"
   crs:GreenSaturation="+17"
   crs:BlueHue="-24"
   crs:BlueSaturation="0"
   crs:Vibrance="+11"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-22"
   crs:HueAdjustmentGreen="-18"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="+23"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+3"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-9"
   crs:SaturationAdjustmentAqua="+15"
   crs:SaturationAdjustmentBlue="+24"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-24"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="-7"
   crs:LuminanceAdjustmentAqua="+6"
   crs:LuminanceAdjustmentBlue="+28"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="214"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="26"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="10"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:Clarity2012="+16"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:AutoTone="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Cityscape Pop 1 (Classic Chrome) (Auto)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">4.富士胶片风日式城市街拍预设 (自动曝光预设)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 23</rdf:li>
     <rdf:li>37, 31</rdf:li>
     <rdf:li>72, 67</rdf:li>
     <rdf:li>106, 115</rdf:li>
     <rdf:li>140, 158</rdf:li>
     <rdf:li>179, 197</rdf:li>
     <rdf:li>255, 239</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
