<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0321461378DB665A98288A75C166FC27"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:ShadowTint="-1"
   crs:RedHue="+6"
   crs:RedSaturation="-13"
   crs:GreenHue="+15"
   crs:GreenSaturation="-19"
   crs:BlueHue="-18"
   crs:BlueSaturation="+11"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-28"
   crs:SaturationAdjustmentOrange="+12"
   crs:SaturationAdjustmentYellow="+12"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-18"
   crs:SaturationAdjustmentBlue="-33"
   crs:SaturationAdjustmentPurple="-21"
   crs:SaturationAdjustmentMagenta="-26"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+7"
   crs:LuminanceAdjustmentYellow="+26"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="-36"
   crs:LuminanceAdjustmentBlue="-65"
   crs:LuminanceAdjustmentPurple="-16"
   crs:LuminanceAdjustmentMagenta="-31"
   crs:SplitToningShadowHue="238"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="30"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="+62"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="25"
   crs:GrainFrequency="39"
   crs:Clarity2012="+7"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:AutoTone="True"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Harsh Shade 1 (Classic Chrome) (Auto)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">富士胶片风日式城市街拍预设 (自动曝光预设)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 4</rdf:li>
     <rdf:li>36, 23</rdf:li>
     <rdf:li>81, 72</rdf:li>
     <rdf:li>111, 132</rdf:li>
     <rdf:li>167, 199</rdf:li>
     <rdf:li>216, 229</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 36</rdf:li>
     <rdf:li>89, 84</rdf:li>
     <rdf:li>126, 124</rdf:li>
     <rdf:li>196, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.002096"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.078637"
       crs:LocalContrast2012="0.031758"
       crs:LocalHighlights2012="-0.401994"
       crs:LocalShadows2012="-0.236916"
       crs:LocalWhites2012="0.185658"
       crs:LocalBlacks2012="0.137449"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="-0.019817"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.539050"
         crs:ZeroY="0.757913"
         crs:FullX="0.538857"
         crs:FullY="1.196330"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
