<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="318C61D0D4AB76C6DB41ED09E0E30150"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:ShadowTint="-12"
   crs:RedHue="+10"
   crs:RedSaturation="+8"
   crs:GreenHue="-10"
   crs:GreenSaturation="-9"
   crs:BlueHue="-15"
   crs:BlueSaturation="-6"
   crs:HueAdjustmentRed="-1"
   crs:HueAdjustmentOrange="-7"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-16"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="-3"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-3"
   crs:SaturationAdjustmentOrange="+16"
   crs:SaturationAdjustmentYellow="-15"
   crs:SaturationAdjustmentGreen="-24"
   crs:SaturationAdjustmentAqua="-16"
   crs:SaturationAdjustmentBlue="+2"
   crs:SaturationAdjustmentPurple="-8"
   crs:SaturationAdjustmentMagenta="-4"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="+13"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-39"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="+43"
   crs:LuminanceAdjustmentPurple="+11"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="34"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="217"
   crs:SplitToningHighlightSaturation="12"
   crs:SplitToningBalance="+14"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="23"
   crs:GrainSize="8"
   crs:GrainFrequency="22"
   crs:Clarity2012="+23"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:AutoTone="True"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Faded Soft 1 (Classic Chrome) (Auto)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">富士胶片风日式城市街拍预设 (自动曝光预设)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>32, 36</rdf:li>
     <rdf:li>59, 73</rdf:li>
     <rdf:li>87, 116</rdf:li>
     <rdf:li>128, 163</rdf:li>
     <rdf:li>182, 207</rdf:li>
     <rdf:li>227, 237</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
