<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4A01F6B09AAC9D895C7037AE80134A7E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="+8"
   crs:ShadowTint="0"
   crs:RedHue="+7"
   crs:RedSaturation="+13"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+16"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="-10"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="-3"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-7"
   crs:SaturationAdjustmentOrange="+8"
   crs:SaturationAdjustmentYellow="+24"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-36"
   crs:SaturationAdjustmentPurple="-7"
   crs:SaturationAdjustmentMagenta="-9"
   crs:LuminanceAdjustmentRed="-2"
   crs:LuminanceAdjustmentOrange="+1"
   crs:LuminanceAdjustmentYellow="+6"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-8"
   crs:LuminanceAdjustmentBlue="+4"
   crs:LuminanceAdjustmentPurple="-8"
   crs:LuminanceAdjustmentMagenta="-11"
   crs:SplitToningShadowHue="33"
   crs:SplitToningShadowSaturation="11"
   crs:SplitToningHighlightHue="35"
   crs:SplitToningHighlightSaturation="11"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="9"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:Clarity2012="+17"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:AutoTone="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera CLASSIC CHROME"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Warm Bright 1 (Classic Chrome) (Auto)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">富士胶片风日式城市街拍预设 (自动曝光预设)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 20</rdf:li>
     <rdf:li>29, 33</rdf:li>
     <rdf:li>63, 67</rdf:li>
     <rdf:li>103, 121</rdf:li>
     <rdf:li>154, 176</rdf:li>
     <rdf:li>205, 219</rdf:li>
     <rdf:li>255, 239</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
