s = {
	id = "C2159472-5A9E-474A-B901-D9935A06B8DE",
	internalName = "Virid no.3",
	title = "Virid no.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 71,
			BlueHue = -40,
			BlueSaturation = 9,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 35,
			ColorNoiseReductionDetail = 55,
			ColorNoiseReductionSmoothness = 54,
			Contrast2012 = -12,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 36,
			GreenSaturation = -21,
			Highlights2012 = -44,
			HueAdjustmentAqua = -34,
			HueAdjustmentBlue = -26,
			HueAdjustmentGreen = 51,
			HueAdjustmentMagenta = 32,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = 13,
			LuminanceAdjustmentGreen = 50,
			LuminanceAdjustmentMagenta = 9,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 3,
			LuminanceAdjustmentRed = -29,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 38,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -5,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 17,
			RedSaturation = -26,
			Saturation = 19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 0,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 38,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5450,
			Tint = -6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				25,
				49,
				55,
				93,
				96,
				173,
				170,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				115,
				126,
				180,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				119,
				121,
				183,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				56,
				38,
				123,
				122,
				186,
				200,
				255,
				255,
			},
			Vibrance = -14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -26,
		},
		uuid = "7DCC6167-0DAA-4BE9-95FC-954E17044DE6",
	},
	version = 0,
}
