s = {
	id = "1447367A-D895-4325-AD72-1CB2D61B683A",
	internalName = "Virid no.1",
	title = "Virid no.1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 16,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 24,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 8,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -72,
			HueAdjustmentAqua = 36,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 52,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -19,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = 28,
			LuminanceAdjustmentGreen = -59,
			LuminanceAdjustmentMagenta = -7,
			LuminanceAdjustmentOrange = -38,
			LuminanceAdjustmentPurple = 3,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 31,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -14,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = 41,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 34,
			SaturationAdjustmentYellow = -63,
			ShadowTint = 0,
			Shadows2012 = 62,
			SharpenDetail = 28,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 29,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 185,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 186,
			SplitToningShadowSaturation = 4,
			Temperature = 5967,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				70,
				91,
				122,
				142,
				182,
				202,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -69,
		},
		uuid = "F66ABDDF-EF72-4AC9-BF09-79F99501210F",
	},
	version = 0,
}
