s = {
	id = "43C57CEC-0E84-4A51-9C98-1FA518A81CE1",
	internalName = "Sparkling morning no.1",
	title = "Sparkling morning no.1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 42,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 34,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 5,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -88,
			HueAdjustmentAqua = 21,
			HueAdjustmentBlue = -49,
			HueAdjustmentGreen = 57,
			HueAdjustmentMagenta = 72,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = -10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = 50,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -35,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = 32,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -29,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -70,
			SaturationAdjustmentGreen = -71,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = -72,
			ShadowTint = 0,
			Shadows2012 = 61,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 28,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 327,
			SplitToningShadowSaturation = 8,
			Temperature = 5519,
			Tint = 23,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "6A0C4083-7FFB-42A6-80F7-61424C2BED18",
	},
	version = 0,
}
