s = {
	id = "4989F26E-256C-471E-B695-2AE35B6E5FA9",
	internalName = "Sparkling morning no.2",
	title = "Sparkling morning no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 47,
			BlueHue = -56,
			BlueSaturation = -95,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 23,
			ColorNoiseReduction = 73,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 8,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 38,
			GreenSaturation = 67,
			Highlights2012 = -50,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = 37,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = -42,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 39,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 73,
			LuminanceNoiseReductionDetail = 95,
			LuminanceSmoothing = 14,
			ParametricDarks = 4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 39,
			RedSaturation = -62,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -28,
			ShadowTint = 21,
			Shadows2012 = 92,
			SharpenDetail = 10,
			SharpenEdgeMasking = 40,
			SharpenRadius = 0.8,
			Sharpness = 52,
			SplitToningBalance = 94,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 241,
			SplitToningShadowSaturation = 35,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				63,
				63,
				190,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				190,
				186,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				57,
				60,
				200,
				193,
				255,
				255,
			},
			Vibrance = 86,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -7,
		},
		uuid = "48574936-A4A7-4A93-B998-C64E485E10BC",
	},
	version = 0,
}
