s = {
	id = "A9208156-D538-4D93-8E39-B065D87B51A6",
	internalName = "La Joliet no.3",
	title = "La Joliet no.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 19,
			BlueHue = -24,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 33,
			ColorNoiseReduction = 27,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GrainAmount = 2,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 45,
			GreenSaturation = -59,
			Highlights2012 = -49,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 52,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = -21,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 52,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 24,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = 25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 69,
			RedSaturation = -3,
			Saturation = -15,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -72,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = -74,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = -72,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 2,
			Shadows2012 = 65,
			SharpenDetail = 26,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 13,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4259,
			Tint = 41,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				62,
				51,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 23,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -41,
		},
		uuid = "76DDE54F-A30C-4FBC-87DF-7E15A69CC8DC",
	},
	version = 0,
}
