s = {
	id = "62F13023-1ED9-4690-A49B-CBDAA073F16A",
	internalName = "Cordial no.2",
	title = "Cordial no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 23,
			BlueHue = 7,
			BlueSaturation = -26,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 36,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 2,
			GrainFrequency = 4,
			GrainSize = 1,
			GreenHue = 46,
			GreenSaturation = 14,
			Highlights2012 = -42,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -16,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 21,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 6,
			LuminanceSmoothing = 6,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = -21,
			Saturation = -36,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			Shadows2012 = -11,
			SharpenDetail = 8,
			SharpenEdgeMasking = 2,
			SharpenRadius = 0.9,
			Sharpness = 33,
			SplitToningBalance = -4,
			SplitToningHighlightHue = 279,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				84,
				75,
				172,
				184,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 16,
		},
		uuid = "8798AB92-23DC-48F8-A3B0-0B3970D81BD0",
	},
	version = 0,
}
