s = {
	id = "E1157EDE-DFF0-44F9-97F9-E38C331B9AA2",
	internalName = "Cordial no.3",
	title = "Cordial no.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 94,
			BlueHue = -3,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 29,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -13,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 51,
			GreenSaturation = -20,
			Highlights2012 = -81,
			HueAdjustmentAqua = 1,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 70,
			HueAdjustmentMagenta = -26,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = -30,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -27,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -34,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = -48,
			LuminanceAdjustmentMagenta = -36,
			LuminanceAdjustmentOrange = -18,
			LuminanceAdjustmentPurple = -36,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 53,
			RedSaturation = -42,
			Saturation = 0,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = 32,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -19,
			ShadowTint = 0,
			Shadows2012 = 86,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				41,
				40,
				43,
				113,
				109,
				162,
				159,
				208,
				204,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				17,
				105,
				94,
				151,
				164,
				207,
				220,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				73,
				49,
				109,
				104,
				148,
				160,
				202,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				67,
				40,
				101,
				90,
				156,
				167,
				215,
				221,
				255,
				255,
			},
			Vibrance = 11,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 38,
		},
		uuid = "E101D36C-DC8B-45DA-9DCA-3A663A9CEDFB",
	},
	version = 0,
}
