<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E7325C2FA49460B960B78BE98B2AB6A3"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5812"
   crs:Tint="+18"
   crs:Saturation="-10"
   crs:Sharpness="27"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="-55"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+10"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="+1"
   crs:HueAdjustmentGreen="+1"
   crs:HueAdjustmentAqua="-17"
   crs:HueAdjustmentBlue="-17"
   crs:HueAdjustmentPurple="-34"
   crs:HueAdjustmentMagenta="-32"
   crs:SaturationAdjustmentRed="-43"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-37"
   crs:SaturationAdjustmentGreen="-38"
   crs:SaturationAdjustmentAqua="-46"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-32"
   crs:SaturationAdjustmentMagenta="-56"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="-7"
   crs:LuminanceAdjustmentYellow="-3"
   crs:LuminanceAdjustmentGreen="-4"
   crs:LuminanceAdjustmentAqua="-4"
   crs:LuminanceAdjustmentBlue="-12"
   crs:LuminanceAdjustmentPurple="-11"
   crs:LuminanceAdjustmentMagenta="-10"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="20"
   crs:GrainSize="32"
   crs:GrainFrequency="63"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.83"
   crs:Contrast2012="-62"
   crs:Highlights2012="-50"
   crs:Shadows2012="+31"
   crs:Whites2012="-43"
   crs:Blacks2012="-52"
   crs:Clarity2012="+45"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Food Art #76</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">美食博客调色[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 44</rdf:li>
     <rdf:li>88, 44</rdf:li>
     <rdf:li>137, 84</rdf:li>
     <rdf:li>182, 176</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>26, 23</rdf:li>
     <rdf:li>51, 46</rdf:li>
     <rdf:li>77, 71</rdf:li>
     <rdf:li>102, 95</rdf:li>
     <rdf:li>128, 123</rdf:li>
     <rdf:li>153, 155</rdf:li>
     <rdf:li>179, 184</rdf:li>
     <rdf:li>204, 210</rdf:li>
     <rdf:li>230, 238</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>26, 27</rdf:li>
     <rdf:li>51, 52</rdf:li>
     <rdf:li>77, 79</rdf:li>
     <rdf:li>102, 104</rdf:li>
     <rdf:li>128, 130</rdf:li>
     <rdf:li>153, 153</rdf:li>
     <rdf:li>179, 179</rdf:li>
     <rdf:li>204, 203</rdf:li>
     <rdf:li>230, 229</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>26, 32</rdf:li>
     <rdf:li>51, 57</rdf:li>
     <rdf:li>77, 81</rdf:li>
     <rdf:li>102, 106</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>153, 147</rdf:li>
     <rdf:li>179, 169</rdf:li>
     <rdf:li>204, 191</rdf:li>
     <rdf:li>230, 215</rdf:li>
     <rdf:li>255, 242</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
