<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C3D6D829F3BEC355779A87B8DC9D9022"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="+40"
   crs:Sharpness="52"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+11"
   crs:RedSaturation="0"
   crs:GreenHue="+10"
   crs:GreenSaturation="-100"
   crs:BlueHue="-32"
   crs:BlueSaturation="+28"
   crs:Vibrance="+82"
   crs:HueAdjustmentRed="+24"
   crs:HueAdjustmentOrange="-17"
   crs:HueAdjustmentYellow="-27"
   crs:HueAdjustmentGreen="-19"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="-36"
   crs:HueAdjustmentPurple="-75"
   crs:HueAdjustmentMagenta="+47"
   crs:SaturationAdjustmentRed="+41"
   crs:SaturationAdjustmentOrange="+22"
   crs:SaturationAdjustmentYellow="+23"
   crs:SaturationAdjustmentGreen="-94"
   crs:SaturationAdjustmentAqua="-79"
   crs:SaturationAdjustmentBlue="+7"
   crs:SaturationAdjustmentPurple="+3"
   crs:SaturationAdjustmentMagenta="-3"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+14"
   crs:LuminanceAdjustmentGreen="+8"
   crs:LuminanceAdjustmentAqua="+2"
   crs:LuminanceAdjustmentBlue="+2"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="228"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="217"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-9"
   crs:ParametricDarks="-5"
   crs:ParametricLights="-2"
   crs:ParametricHighlights="+2"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-4"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+17"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="77"
   crs:GrainAmount="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-96"
   crs:Highlights2012="-97"
   crs:Shadows2012="+28"
   crs:Whites2012="+9"
   crs:Blacks2012="-2"
   crs:Clarity2012="+57"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Yummy #20 (素锦印象)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">美食博客调色[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 35</rdf:li>
     <rdf:li>62, 52</rdf:li>
     <rdf:li>94, 86</rdf:li>
     <rdf:li>131, 127</rdf:li>
     <rdf:li>231, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 47</rdf:li>
     <rdf:li>121, 122</rdf:li>
     <rdf:li>172, 171</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>2, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>1, 36</rdf:li>
     <rdf:li>32, 43</rdf:li>
     <rdf:li>86, 82</rdf:li>
     <rdf:li>183, 180</rdf:li>
     <rdf:li>253, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
