<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="80936924EA6ED0937E223A8FF26DF3BA"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="+5"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+66"
   crs:RedSaturation="+17"
   crs:GreenHue="+13"
   crs:GreenSaturation="-72"
   crs:BlueHue="-54"
   crs:BlueSaturation="+29"
   crs:Vibrance="+46"
   crs:HueAdjustmentRed="-17"
   crs:HueAdjustmentOrange="-13"
   crs:HueAdjustmentYellow="-7"
   crs:HueAdjustmentGreen="-20"
   crs:HueAdjustmentAqua="+1"
   crs:HueAdjustmentBlue="-30"
   crs:HueAdjustmentPurple="-21"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+7"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="-35"
   crs:SaturationAdjustmentGreen="-45"
   crs:SaturationAdjustmentAqua="-63"
   crs:SaturationAdjustmentBlue="-32"
   crs:SaturationAdjustmentPurple="-36"
   crs:SaturationAdjustmentMagenta="-24"
   crs:LuminanceAdjustmentRed="+8"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-8"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+11"
   crs:LuminanceAdjustmentBlue="+20"
   crs:LuminanceAdjustmentPurple="+9"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="185"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="110"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-9"
   crs:ParametricDarks="-5"
   crs:ParametricLights="-2"
   crs:ParametricHighlights="+2"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-4"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+17"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="77"
   crs:GrainAmount="61"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-25"
   crs:Shadows2012="+66"
   crs:Whites2012="+1"
   crs:Blacks2012="+78"
   crs:Clarity2012="+24"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Yummy #18 (素锦印象)</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">美食博客调色[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 20</rdf:li>
     <rdf:li>84, 74</rdf:li>
     <rdf:li>140, 152</rdf:li>
     <rdf:li>210, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>64, 61</rdf:li>
     <rdf:li>148, 146</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>1, 0</rdf:li>
     <rdf:li>64, 65</rdf:li>
     <rdf:li>131, 137</rdf:li>
     <rdf:li>203, 208</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
