s = {
	id = "2546D645-AEDB-4E16-A814-FBDD73B5E89F",
	internalName = "Clean no.3",
	title = "Clean no.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 19,
			BlueHue = 8,
			BlueSaturation = -27,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 36,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GrainAmount = 2,
			GrainFrequency = 4,
			GrainSize = 1,
			GreenHue = 48,
			GreenSaturation = 14,
			Highlights2012 = -43,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -16,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 3,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = 2,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -17,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 21,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 6,
			LuminanceSmoothing = 6,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 11,
			RedSaturation = -22,
			Saturation = -37,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			Shadows2012 = -12,
			SharpenDetail = 7,
			SharpenEdgeMasking = 1,
			SharpenRadius = 0.8,
			Sharpness = 32,
			SplitToningBalance = -9,
			SplitToningHighlightHue = 279,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				84,
				75,
				172,
				184,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 17,
		},
		uuid = "96298983-5DD3-49A0-AE8B-1E4557F4D292",
	},
	version = 0,
}
