s = {
	id = "39DEDB5A-BD1B-4DBD-A939-C3F0D1D8BC2A",
	internalName = "Clean no.1",
	title = "Clean no.1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 81,
			BlueHue = -13,
			BlueSaturation = -13,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -44,
			Highlights2012 = -86,
			HueAdjustmentAqua = 53,
			HueAdjustmentBlue = 61,
			HueAdjustmentGreen = 39,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = -41,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = -67,
			LuminanceAdjustmentMagenta = 7,
			LuminanceAdjustmentOrange = -25,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = 17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 9,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 49,
			RedSaturation = 13,
			Saturation = -25,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -76,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -56,
			SaturationAdjustmentYellow = -52,
			ShadowTint = -4,
			Shadows2012 = 78,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 57,
			SplitToningShadowSaturation = 13,
			Temperature = 4659,
			Tint = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				48,
				44,
				122,
				120,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				121,
				122,
				175,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				36,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				20,
				3,
				60,
				20,
				119,
				121,
				177,
				202,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 33,
		},
		uuid = "FF16EAAD-19C6-43D0-87EF-A31455D13D07",
	},
	version = 0,
}
