s = {
	id = "4716C7EB-803E-4EC4-88E2-5A48D79073AD",
	internalName = "Clean no.4",
	title = "Clean no.4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 14,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 22,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -71,
			HueAdjustmentAqua = 36,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 52,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -19,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = 30,
			LuminanceAdjustmentGreen = -57,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -38,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 30,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -14,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = 41,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 34,
			SaturationAdjustmentYellow = -63,
			ShadowTint = 0,
			Shadows2012 = 62,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 27,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 184,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 186,
			SplitToningShadowSaturation = 4,
			Temperature = 6130,
			Tint = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				70,
				91,
				122,
				142,
				182,
				202,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -67,
		},
		uuid = "71D00186-2610-4F90-9F75-BB793F258678",
	},
	version = 0,
}
