s = {
	id = "B7D089B9-D369-4C98-BAD1-1ECBE4A5D02F",
	internalName = "1 - MMX / the one",
	title = "德味复古婚礼[素锦印象]-1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 20,
			BlueHue = 0,
			BlueSaturation = -10,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 95,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 90,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C0EF09A1-3098-4985-B715-1DFAFFE98072",
					CorrectionMasks = {
						{
							FullX = -0.02209,
							FullY = 0.552644,
							MaskID = "2EF70097-65E2-486F-B59E-677D1CFE2EA5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.04801,
							ZeroY = 0.556595,
						},
					},
					CorrectionReferenceX = -0.03505,
					CorrectionReferenceY = 0.55462,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.017972,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.025,
					LocalHighlights2012 = -0.03,
					LocalLuminanceNoise = -0.020833,
					LocalMoire = 0,
					LocalSaturation = 0.02,
					LocalShadows2012 = 0.006443,
					LocalSharpness = 0.130285,
					LocalTemperature = 0.02,
					LocalTint = -0.04,
					LocalToningHue = 321.582,
					LocalToningSaturation = 0.012891,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 5,
			GrainFrequency = 20,
			GrainSize = 5,
			GreenHue = -4,
			GreenSaturation = 0,
			Highlights2012 = -25,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -39,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 38,
			HueAdjustmentYellow = -29,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 25,
			LuminanceAdjustmentBlue = 22,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -1,
			ParametricLights = -15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -9,
			Saturation = 2,
			SaturationAdjustmentAqua = -70,
			SaturationAdjustmentBlue = -70,
			SaturationAdjustmentGreen = -63,
			SaturationAdjustmentMagenta = -69,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -68,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 1,
			Shadows2012 = 32,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 22,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				57,
				67,
				120,
				123,
				183,
				175,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -15,
			orientation = "AB",
		},
		uuid = "4ACA22F9-5C17-4834-BE8C-37CB7C32CAFE",
	},
	version = 0,
}
