s = {
	id = "C06D278C-FC5B-4906-A44F-F3E46E4D521A",
	internalName = "7 - MMX / the flash one",
	title = "德味复古婚礼[素锦印象]-7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -17,
			BlueSaturation = -5,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 4,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C0EF09A1-3098-4985-B715-1DFAFFE98072",
					CorrectionMasks = {
						{
							FullX = -0.02209,
							FullY = 0.552644,
							MaskID = "2EF70097-65E2-486F-B59E-677D1CFE2EA5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.04801,
							ZeroY = 0.556595,
						},
					},
					CorrectionReferenceX = -0.03505,
					CorrectionReferenceY = 0.55462,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.017972,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.025,
					LocalHighlights2012 = -0.03,
					LocalLuminanceNoise = -0.020833,
					LocalMoire = 0,
					LocalSaturation = 0.02,
					LocalShadows2012 = 0.006443,
					LocalSharpness = 0.130285,
					LocalTemperature = 0.02,
					LocalTint = -0.04,
					LocalToningHue = 321.582,
					LocalToningSaturation = 0.012891,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 10,
			GrainFrequency = 20,
			GrainSize = 20,
			GreenHue = -5,
			GreenSaturation = 0,
			Highlights2012 = -1,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = -10,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "AFEEACDA8777F259982DCD59A5178FC0",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS 5D Mark II (Canon EF 24-70mm f2.8 L II USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 24-70mm f/2.8 L II USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 75,
			LuminanceAdjustmentAqua = 25,
			LuminanceAdjustmentBlue = 22,
			LuminanceAdjustmentGreen = -30,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 10,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = 22,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -11,
			ParametricLights = -12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -15,
			Saturation = 2,
			SaturationAdjustmentAqua = -70,
			SaturationAdjustmentBlue = -49,
			SaturationAdjustmentGreen = -63,
			SaturationAdjustmentMagenta = -69,
			SaturationAdjustmentOrange = -32,
			SaturationAdjustmentPurple = -68,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 1,
			Shadows2012 = 37,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 17,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				57,
				67,
				120,
				123,
				183,
				175,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "6F9A11B0-9462-4CCC-930A-5091191C65F4",
	},
	version = 0,
}
