s = {
	id = "15427D3F-7D86-483D-B8CA-7A4660D65384",
	internalName = "高级炭灰金[素锦印象]-4 橘黄标准",
	title = "高级炭灰金[素锦印象]-3 橘黄标准",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 61,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 84,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 35,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.85,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 15,
			GreenSaturation = 10,
			Highlights2012 = -100,
			HueAdjustmentAqua = 42,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 94,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			IncrementalTemperature = 21,
			IncrementalTint = -6,
			LuminanceAdjustmentAqua = 49,
			LuminanceAdjustmentBlue = 82,
			LuminanceAdjustmentGreen = -22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -16,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 46,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 61,
			RedSaturation = 51,
			Saturation = -30,
			SaturationAdjustmentAqua = 38,
			SaturationAdjustmentBlue = -68,
			SaturationAdjustmentGreen = 4,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -91,
			ShadowTint = 7,
			Shadows2012 = 100,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				28,
				12,
				32,
				25,
				39,
				51,
				61,
				76,
				93,
				102,
				132,
				126,
				163,
				153,
				191,
				178,
				211,
				204,
				227,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				12,
				21,
				25,
				27,
				51,
				48,
				76,
				81,
				102,
				125,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				12,
				17,
				25,
				22,
				51,
				41,
				76,
				77,
				102,
				124,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -51,
		},
		uuid = "4629F61E-8144-40C5-8FD0-FDE12F4AB160",
	},
	version = 0,
}
