s = {
	id = "F2B16232-BCD7-4C4E-80BE-120FC482C200",
	internalName = "高级炭灰金[素锦印象]-6 城市夜景",
	title = "高级炭灰金[素锦印象]-6 城市夜景",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 33,
			BlueHue = -10,
			BlueSaturation = -5,
			CameraProfile = "Embedded",
			Clarity2012 = 84,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 54,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.93,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 15,
			GreenSaturation = -17,
			Highlights2012 = -56,
			HueAdjustmentAqua = 42,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 94,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			IncrementalTemperature = 0,
			IncrementalTint = 4,
			LuminanceAdjustmentAqua = 25,
			LuminanceAdjustmentBlue = 45,
			LuminanceAdjustmentGreen = -49,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -40,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 61,
			RedSaturation = 45,
			Saturation = -39,
			SaturationAdjustmentAqua = -11,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 7,
			Shadows2012 = 90,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 60,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 85,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 168,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				28,
				12,
				32,
				25,
				39,
				51,
				61,
				76,
				93,
				102,
				132,
				126,
				163,
				153,
				191,
				178,
				211,
				204,
				227,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				12,
				21,
				25,
				27,
				51,
				48,
				76,
				81,
				102,
				125,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				12,
				17,
				25,
				22,
				51,
				41,
				76,
				77,
				102,
				124,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -19,
		},
		uuid = "30DCD544-16F3-44A5-895A-41591A3D51EE",
	},
	version = 0,
}
