s = {
	id = "55BDF6C6-9ED1-4C1A-8732-4ED2E7EAE4BA",
	internalName = "JA — Faded Soft 1",
	title = "JA – Faded Soft 1 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -15,
			BlueSaturation = -6,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 23,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 23,
			GrainFrequency = 22,
			GrainSize = 8,
			GreenHue = -10,
			GreenSaturation = -9,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = -3,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 43,
			LuminanceAdjustmentGreen = -39,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 8,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -12,
			SplitToningBalance = 14,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				32,
				36,
				59,
				73,
				87,
				116,
				128,
				163,
				182,
				207,
				227,
				237,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "FE518FF9-1E0B-4065-9E58-4B5CC7056AAC",
	},
	version = 0,
}
