s = {
	id = "28AB67B4-DBF7-4467-863E-F7488079385F",
	internalName = "JA — Cine Night 1",
	title = "JA – Cine Night 1 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 30,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 12,
			GrainFrequency = 42,
			GrainSize = 26,
			GreenHue = 64,
			GreenSaturation = -6,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 24,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 17,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 23,
			RedSaturation = 19,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -49,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -18,
			ShadowTint = -8,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				27,
				21,
				59,
				49,
				120,
				123,
				179,
				198,
				218,
				235,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				48,
				121,
				134,
				189,
				217,
				250,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				34,
				119,
				116,
				194,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				22,
				121,
				111,
				200,
				205,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "40DB6A99-76C7-409A-A59A-88F324D40C53",
	},
	version = 0,
}
