s = {
	id = "E10AE0A3-1FE6-4A45-B619-C756CF6D9F44",
	internalName = "JA — Static Pop 2",
	title = "JA – Static Pop 2 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -30,
			BlueSaturation = 58,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 16,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 22,
			GrainFrequency = 50,
			GrainSize = 9,
			GreenHue = 18,
			GreenSaturation = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 45,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 19,
			RedSaturation = -1,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -46,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 8,
			SplitToningBalance = -62,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				24,
				26,
				53,
				59,
				94,
				118,
				154,
				181,
				220,
				233,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "FDCAFD7E-C5DC-4D66-8D15-65C50720AFD4",
	},
	version = 0,
}
