s = {
	id = "B444FC99-4F2C-430C-B494-223D77B47045",
	internalName = "JA — Controlled Contrast 1",
	title = "JA – Controlled Contrast 1 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -25,
			BlueSaturation = -12,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 14,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 17,
			GrainFrequency = 20,
			GrainSize = 7,
			GreenHue = -5,
			GreenSaturation = 28,
			HueAdjustmentAqua = -11,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = -8,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = 13,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 27,
			RedSaturation = -5,
			SaturationAdjustmentAqua = 24,
			SaturationAdjustmentBlue = 44,
			SaturationAdjustmentGreen = 4,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -37,
			ShadowTint = 0,
			SplitToningBalance = 3,
			SplitToningHighlightHue = 320,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 12,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				39,
				32,
				70,
				62,
				103,
				113,
				146,
				171,
				217,
				233,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "358EE332-6F3E-4A87-AF1D-C2FCB70EBD1B",
	},
	version = 0,
}
