s = {
	id = "576A95C5-6E2C-4AC5-AE53-6C1D245C69A0",
	internalName = "JA – Cityscape Pop 4 (Classic Chrome) (Auto)",
	title = "JA – Cityscape Pop 4 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -24,
			BlueSaturation = -24,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 16,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = -0.0461,
							FullY = 0.536885,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.392318,
							ZeroY = 0.537078,
						},
					},
					CorrectionReferenceX = 0.173109,
					CorrectionReferenceY = 0.536982,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.401994,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.236916,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -5,
			GreenSaturation = 17,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 21,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = -31,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 18,
			RedSaturation = 15,
			Saturation = -14,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 30,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				35,
				23,
				78,
				65,
				107,
				114,
				140,
				158,
				179,
				197,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 11,
			orientation = "DA",
		},
		uuid = "AB693C53-4680-486F-962A-ACB2B2A5C2B2",
	},
	version = 0,
}
