s = {
	id = "13A774C1-A488-4FB7-90D6-3AD2E179A953",
	internalName = "JA Urban — Chrome 4 (Classic Chrome) (Auto)",
	title = "JA – Chrome 4 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 3,
			BlueSaturation = 13,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 10,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = 0.536885,
							FullY = 1.0461,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.537078,
							ZeroY = 0.607682,
						},
					},
					CorrectionReferenceX = 0.173109,
					CorrectionReferenceY = 0.536982,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.401994,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.236916,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 9,
			GrainFrequency = 41,
			GrainSize = 24,
			GreenHue = 2,
			GreenSaturation = -11,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = -10,
			LuminanceAdjustmentAqua = -21,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = -2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 11,
			Saturation = -5,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 9,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -17,
			ShadowTint = 0,
			SplitToningBalance = 5,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 270,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				42,
				37,
				67,
				61,
				95,
				106,
				135,
				159,
				198,
				211,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -4,
			orientation = "AB",
		},
		uuid = "4284F09D-F106-4F6E-99FB-EEE445E9E275",
	},
	version = 0,
}
