s = {
	id = "EAFFA0A4-C58B-4C12-9791-A7CBA0C3FD08",
	internalName = "JA Urban — Cool Bright 1 (Classic Chrome) (Auto)",
	title = "JA – Cool Bright 1 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 27,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 17,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 9,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = 13,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -18,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 8,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 0,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				33,
				36,
				68,
				68,
				103,
				121,
				154,
				186,
				210,
				225,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 5,
			orientation = "DA",
		},
		uuid = "26B99741-1FB2-4055-98E9-8F99147C2170",
	},
	version = 0,
}
