s = {
	id = "31F752FD-7AC4-471E-9072-C46664573D2D",
	internalName = "JA Urban Subdued 1 Classic Chrome (Auto)",
	title = "JA – Subdued 1 Classic Chrome (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -10,
			BlueSaturation = -14,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = 0.529334,
							FullY = 1.057729,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.5295,
							ZeroY = 0.681256,
						},
					},
					CorrectionReferenceX = 0.130507,
					CorrectionReferenceY = 0.529417,
					LocalBlacks2012 = 0.151476,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.401994,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.236916,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 16,
			GrainFrequency = 38,
			GrainSize = 25,
			GreenHue = -10,
			GreenSaturation = -9,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = -3,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 26,
			LuminanceAdjustmentGreen = -36,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = 7,
			Saturation = 0,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -9,
			ShadowTint = -12,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				36,
				37,
				66,
				75,
				102,
				124,
				177,
				204,
				227,
				236,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -8,
			orientation = "AB",
		},
		uuid = "44E46E33-0FD1-40C1-8E74-B2677192F89E",
	},
	version = 0,
}
