s = {
	id = "4D36785C-AD9F-4A2C-8AFA-D389D0981CCF",
	internalName = "JA Urban — Gritty Contrast 2 (Classic Chrome) (Auto)",
	title = "JA – Gritty Contrast 2 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -46,
			BlueSaturation = 11,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 21,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 38,
			GreenHue = -21,
			GreenSaturation = 3,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 30,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 1,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 31,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = 9,
			Saturation = 17,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -43,
			SaturationAdjustmentYellow = -11,
			ShadowTint = -18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				29,
				34,
				61,
				68,
				94,
				117,
				138,
				161,
				208,
				221,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -34,
			orientation = "DA",
		},
		uuid = "84A863C3-47ED-4CED-8F12-050F2E2C9399",
	},
	version = 0,
}
