s = {
	id = "8ABEB038-29B1-4D31-AA34-78F0C1D6E7F1",
	internalName = "JA – Neon 3 (Classic Chrome) (Auto)",
	title = "JA – Neon 3 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -24,
			BlueSaturation = 11,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 8,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 33,
			GrainSize = 14,
			GreenHue = 0,
			GreenSaturation = 19,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 9,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = -8,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = -3,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -19,
			Saturation = 4,
			SaturationAdjustmentAqua = 12,
			SaturationAdjustmentBlue = 42,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 22,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 24,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 320,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 13,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				41,
				34,
				68,
				66,
				100,
				114,
				146,
				161,
				211,
				224,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -21,
			orientation = "AB",
		},
		uuid = "D8F8E5D8-1C11-4E9C-8C61-B87FA4278160",
	},
	version = 0,
}
