s = {
	id = "A8A79628-1CBF-4920-8518-993FE71DC68B",
	internalName = "JA Urban — Warm Normal 1 (Classic Chrome) (Auto)",
	title = "JA – Warm Normal 1 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 17,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 9,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -11,
			LuminanceAdjustmentOrange = 1,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 13,
			Saturation = 8,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -7,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 24,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 33,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				29,
				33,
				63,
				67,
				103,
				121,
				154,
				176,
				205,
				219,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 16,
			orientation = "DA",
		},
		uuid = "22EEF9E3-008E-4771-A9B1-25D15F37D663",
	},
	version = 0,
}
