s = {
	id = "9975708B-26B8-4CDB-AB6E-366B0D8C5B4B",
	internalName = "JA Urban — Cityscape Pop 2 (Classic Chrome) (Auto)",
	title = "JA – Cityscape Pop 2 (Classic Chrome) (Auto)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -15,
			BlueSaturation = 11,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 21,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 13,
			GreenSaturation = -35,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 6,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 9,
			Saturation = 4,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 27,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -17,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				37,
				31,
				72,
				67,
				106,
				115,
				140,
				158,
				179,
				197,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 11,
			orientation = "DA",
		},
		uuid = "5A197B81-81FC-4592-9921-CE5F48F19FE7",
	},
	version = 0,
}
