s = {
	id = "72E6E3E6-86E5-497D-91A7-2BC5A9C3BDB3",
	internalName = "淡彩糖果色[素锦印象]-10",
	title = "淡彩糖果色[素锦印象]-10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 70,
			BlueHue = -100,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 25,
			GreenSaturation = 75,
			Highlights2012 = -7,
			HueAdjustmentAqua = -26,
			HueAdjustmentBlue = -27,
			HueAdjustmentGreen = 1,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 27,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 27,
			HueAdjustmentYellow = -1,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -1,
			LuminanceAdjustmentBlue = -3,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 26,
			LuminanceAdjustmentPurple = 12,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 82,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -69,
			SaturationAdjustmentBlue = -70,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = -22,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows2012 = 48,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				51,
				46,
				102,
				113,
				153,
				166,
				204,
				206,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				49,
				102,
				98,
				153,
				150,
				204,
				202,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				52,
				102,
				103,
				153,
				154,
				204,
				204,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				51,
				51,
				102,
				102,
				153,
				154,
				204,
				205,
				255,
				253,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -70,
		},
		uuid = "51450D95-2C3A-4BD4-933D-AA53B638E878",
	},
	version = 0,
}
