<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="D980035AB98B3F4DA51242BC20D8D813"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="4758955546C4D02A3E90461C82773DC9"
   crs:Table_4758955546C4D02A3E90461C82773DC9="UA0002MoSMlEtk3P9I$MjM[oJn2(!+.yII`wEI^fVkRs:adQQLLGrVV6LtcRdn/(*OV?)GU''{V^kx?vr)RKf3s%x]Kc0hBgHer|V$*oF]o7Y{]sC*ZOu`c%hbJS{3+N9Rtn6zj}vv*Eq9]o1I]DF53H0rDCN!+*zkcLHCAir?X6pT)l!JMy1Dy)dLK(F^=%sUDgc}f0x5CRZ%f@-bMqa$Gqjrl{]zCm.G6usa}roP2e2)8aObIVU9BTh:qP=9w:#B@l?@%728]{!kI`%d-Ki-^zS4=S}cNHh.5LV1Q-Y(vouKPitQ+Z:?'%:I8-8CHx/aL1a!j7p0-b4k7.j-XS|ENjPunof)`G]3-B*SR(bMt6:LMmEemL{{IevCt|ANH*)Ow]{Th-6]X{h^GEr:OrHbn7qeCG1Q^`OgJrrjD*D|sS+D{oEa5pKUytoaw`O`Ruk`Ylz8M{Df6)`b{17uy4wt#.+nfR21#m|NQIa!ganQ?58Vj$RPgc0mxLm31=gQcSUwj5.Y@].TV}c03kya(.Y%)mf=A[`eX/(z}P%KDRr2]%X}dxinRtzj8:?!:$H*Bf.4$WG4VU2.mQCFmSM@vM?74'8v[parW:TgWE(*dZ22TU-6/aV8o)tmmdb7iyNE{AYv/y={FVRUR@?n(nlKS+uu%0`NrwKh+a%{?''1*-Lx=Yqx9Jcg(pY6xV!Zqp6|VUogP`3xd9E9CxK#bQ(S`iZrKrPsMcq4HOW'UpakrQ'P[GopxP6FXM.epe%74I}0Rpf/(:`yMaOisP#vvv!A{3'b$Q37qp|eQ+peu`F1BokO#7a|5Uptg(-}i0tJThw|uUh]t15vX-jGD@*S=j0.X'xzJs01X`jTU(!k5.0PtMq%cUTajL3JO)JpgLPS13:PebNT*Job`:3Ti8gASNL0[b77TIlzkX|*SW}zQGLO.46u?w3W6iNCk`A1WPfwcazv(E6d'jxl!-dKACz]z%5uy2PEPC=TQ7t-3}@CS(XPhJYfCjl=C=qBP|wzdjR2QN2:]-'*IaJQt@0UjFbWtzv3dMH@jPEr`|MXDZUGc6OVP6CR^v*N3.NGWPnCM2C@t7tTNt9o'*zlE.l-/@jNiQl?'J8kJ7(g1c7XIyGw.!447r(wzmN9(Y?tK:X0m!/@AqYcf8EYfY36z18@5y|co{3x3XX!1[[#qA[^lUz3QonSvGno'.XAKb'$K]D#o1rixyU52}ew5@?q=DnYD}?c]I{/pxbm=XFJh2p^+jF[puVYj.'F3jJCm-YEYXdnr}UJDQ]4^u}9V^0zOjQr=:.LR-fdfbSXIjsOrkE)DOAsWj!m.MM3L]Fl8Cna7J{Y5g5B=hD!TSVc0/bD0A@w7GH2Z^i4:.os`VQJle4Hc@ktTfHpKAMMl:1!fUTcQ5n/BNkxJB6:g5i:DviiwnFYFk==tPn2g#3/74$qO]rQT)J$4RcVq#.TCyPU/6/#p3AMi8+70dtvOo)jy5.1fuKLC6KdmW8i^t?9('n(|hd(40.CXRB'J={Gk)P5i.IS1to:%a(yz4wz.Uod?'nrto0}FCw7D0sYph|J)(u+C0k*Gwbh5u-!YBkTO0Ri?e.{em$Oo](@!!}8LJpb`Qn}i=hpCUL.Gu}aGS|qZLX09U{1+8U)o3EmBQuC#+@nXijfV`V2sC0T:x}Iym75zhePx?8x{!uxkyj(|e}clGONwT%t`C#U-T8oF23xKR)5Q+WDg{5Y@j8:|ch].Eubz1HGdXS:!`$v17S=GkLR9]+w|%Ad4dDKb}r=]@|x)s?cVh)!`QC:K5f.:2W:.a`C0GgY[XkAZAl?Fsexe42{4-Izf3L%#fewG|!QyFn-CvvQ'5Uhm[85itu2Z6CsiD)E52W**rZn{D2QsFWU'rWGxZskaxej*f'GZ@aiCfX#TbH9Fs1qOGO=ad]t}KiK6[rF$Fb`C#gnZp49NWl}rFI.p]/Tc-Ep2d$jN@'LlBk056PUW(JP5s7L+jAJ^GvUoC'OEG.4(Ra]Cdzh`[5:jt3]tRNMoe}ZAbndW!g}kc0lt6Cc?3u?.!%7]v44Ilz$:c3J3g6/[]p$GM^fvba^6h-dMnFm/v%hC'3'Lxt`T'ju9Xkg0Mb!yHaqw!NSEjUmK[qsi8R|jCNBH(RG%9r`qg=8d%{/c:ZxH]]SREjCYnlkJ@@:1GI#WwN|Fx(FQ!N.oW8'5Cs^yrz)'S0!`YC%b%tf48J'2FQ7VyoeHv9h*sz'E{N|^%LzF[fsoP#1`*)1GvdsR:K'VsF=s@Cdb^5^6^jpsDM-?0Ho%G(4O=$4Chb%3B/q[.}ODBm:8:v!:cAKpFeiOV/4Iji+Gr{O^UY%La?F+G5@JYO'3othk^.{Q*sVQfs+t}ERHwN(wAk21TcB.9J7se{Lu%LbOii+w[@T3A[T4R/I:?d4hj#ws}+MNVR02JG}GnWP!-hls:!CqWR+!i)u-F'XQnY{=e={8'RIYekh?YN.]ojSwB1D^T*c7ZWRNz`oV]+tEJ9#=Y'8EQNI`%j]qiy2KXlKg9i7+2Hy4+s1]qC69)'R^+arE6TM*lx6iUzEAIa|y'|GNLU.r[z.*)@p(GZZ]S%Mu?:%V0J'DZT3q|*w`ReX?O8D@x@M3nn2|j/MQPh)^/O.dv$t0MQWDIMK(T^v@p89z`zOFv^)Nb(#Xlo/c1|myj(V'th@i4oYGPf2x3b^=jXbPKWQdHL6(`0N.}foYSDmqsAuke0Y7yQ.AK/QW+Q/=(7gQC/`T/sgPNJI/bSziH@(@^Y(7Q2Y9ka}vH0+i@b0V!!n[ZyGwGF8Z3Mi'VvbGK-F4irP8]jJNIB1jQPphrdQ8`*+tV'$=ImCGN'c(RC8`u[*(QoKFMnh(){:yCxZxH!}4hU{@=PN2K9C=^q2'a(lbtey`WY)[Ugg#]UyES{`^`q%xB$``G#a63Dwbkd'8]1IKlMgd3}H90{*ka'tDCZaqm52t`J9g-8+yq`19ipQjLEWWt-C5=ggdlW4kk%'pS.(27{!@?4(2F-3/nMVcxMAjLkTI']65)j'OgyAsFazCgD|`T5PQ(@1xdu!VAfgEnirxtHp}A:Pl3U]AI+:F`X]zaKzGR4jt-Maq]M}**0Zhg25g-|(#w$@M/ux:/rMo`rTUQPmgIMOlV%sg4}(4WyCCT%/-.[v:MatR-C!%?V:2.9.43xR'yW`%W!yS)@xt89ec8fpEboOn:=il}/H*fA*4I)uCi|ZF93jxHc6=jp-y|}35L}7bhE4c-hiG3L/Sevnnd@wjsPx=m0M?CUs$8hx^|YWe`)kQd(0U6l7ZuS}Y^jvXgF40dkdt=$6Q?M}Qng/OB8h3qofUmpxD].tMVIV%2XPV53L^fQfF'9kZ:==6@R?o4%625T+jc3HuX+]b'ZqeKq?jTR'+`^xG9[T2FTwzN-.%3`fF'0M?WfBsv36-V+e(6Z!iZVHr|(bzLCiaR(z!r/Vh@{NJktn(Qe:$Etez0pjRiLdb6n99/dNaOn`Ca$S:yBEJlVMi{[(zwM'/SC+yOZGR]}cv9VS{Lw$*m)o4qRbAuXHZdgexwM+Q8n1ni(0%76qWVd0$mK8p0|/lc[l|le23iq^x(v7H]paVW2bY2Wrg(p1/A4'TA`[FuEILwE/8lGSiSv:e-ac=AFfgO1IGt4KRHlMrFKE6/Z9*=h|GjbtS?YuoZg4%bWQL|dR:N1mjG'c{D[0CdT{msA8$6@Q[qy!3G7mCPXxwlQ:FgF1YOr5?}sGApdw}HRx-tgXQ2@gc/DVi'O+X9?!q|`#)]Q(COv!VHZ`Y}(C{+NWmBrP@8puOwZ/3x)tcDKi!5TlJqZcWjNjs1.fq!1GoR9`LZ}9N-JAU0T[G@Nwl=socxNq{WBWR}x397z2[K+(g%f=0$0NR/jmXrVR7iedMTWbf8yo]9#$!d%1]v9KwN[+$hXL2/v2GWB#HNn?Ij3"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 03 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
