<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="BEF2BCFFC07A0A468822CA8D24B87283"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="2E9B485B05A810896FB00CABF077776D"
   crs:Table_2E9B485B05A810896FB00CABF077776D="UA000=tXh/?7s.HoLT`pkhFwK[x0GlG@UlF'M7M^+^:ISDAw=g4SAMT2.lD(E0)TY7X*gy8qRMOP8H9|rN]*FNx|=eO2bSp?.t@}Wxv(Ca7B#.zo000u:b^E3gZwL3i{0Jbg}@1^wk$xwGQW!j2DDIydt}4o@y)q*7[$MNnKMXaMXa!6R3.y}Ty+2u*:9iv$s9='Y/2g!7D47^NaXe?UnG?yDdh(@q0J3dEa:t%-uh]ne0]h^V1%B:|ih3/4suUQZ`)KGHQApGu?Ccsy/#Bml)B9^y#oq.FYEE31pyWMI`/{(R`kvzAOfK57bU]uAWtWDBJrNKsY9XI:N-Nx|a'+SM7(.?)C.xJ4+)ejSndDgg-Xsm:0M603:6Rt.izfwVAjf+s=p-X4}i3DG%a(C6`j8:*wMS/O%j]ALWk*VVObgrZh'R@I=dJA#-@}s]FS97Fi/xLE!l5Z:p1o=UcuR)!LdPkB{BLJI4.lgmN9HIU}Vt%I${Z6HA5[QZu$)4=XVjznK#K.iJ-KY{YK8u'nn)vAzA^A04aEMt`::zB%V]w@ddDH#uckzO]7B@xIX?C?-II/b9(s2n@Wy#h!HF#x47eE[Y/snFm$O1]wfOt{U9b3cj8ssq[PZN4F}8[NT}Q}D4e}QE4zI`hQo0|ZMM{q7dyc'/aqTGqBNNEro@bS)7jh`/0@{hg?itj^W1i%gcyd$-*UWL'!3L(Fb9!#DG%DEXqJObd$G*qG2$`AI]70MpuuK([A6c')G`@6PF(KqV20+hGg0W!6a!E9CDjw$q`g0$C?DLFr/3ayoy{Tq*ZyUD{I?@]nDthSI}TH-w@#a+oekw+SX=FX$/cj/crViV/dbl8thIh[3[km(eA5I@F'dI.#ww4v)N(l.$RQGdcpr7nnozOtn#JsD0LLG#|8l8V@#EyVr7[Hmf=1E$0A(h(*Jwci'[ds#lM^fZ{qU1k+8G3(k?bWM)wtE2Lt8p/g5b[kvwwY-?(:iZp]$VE1v8ENg/V+?@(Epp.=@zDcU$@c|BJ8|r/r?rsSKiL$+#MBEA4%IZ5P*X*GCwOWS9Y-aRP{ZRpiZ7Odq*0c7La=NFF]:qCFh}ho[m6O+o14W]og'p'{nz7hg4BV=s/QS`tflyGTx$C/Jkw:XO5Q//.B2qjer*O3L7xc@P5$C}Gt+[pSpiMEgS#fPz(uGwJZ7!G/7U:0tS4o4VzlvwYKj0VfwQhwW@EgqGcgqHY3.Z6'K3%OnVgmOGoIuSy5H+.EYw7EOE{f|}G9pAaMt}dN9Vhd3E:A::R}5H})9yoOX@am4bZl48mpHjf[[B6@`bG$6*%nbiVlIsjQ!P=0thUcE61Uw5`@g8jEX#)j*F.$L8Z4@wfuBg(D)m{ZfOS2{m:!/$i[JC]e54vRIfEbS46H|SW2Uu^-Zrw1xK'cDl`fsT5v%KiLtu(K[[-sl?96EC`rqoBg+1QePZ+?OQnIauQ$:y(Du}B.Ocxm.ee7%Qo!W8ASo]B6vG3mrLSe[kOy+KaZZv.yr=t%7hCA35S60UrO3=EK*Z`=@v?{wBdHtAwTsk%i]}?K@H`0'j?`)C[^x[3H.]na6}R%%Ig+$Aq[NOm+=5vG`tL|*274$SIkpS:{5`^PgqHzGsTS$Bq[EMIOPm//6v$4e*aO*5*dD+:bBuE39-Tr|.*h=lePug}uZMvy5CU{ug3eE7X=|+Ed8BjMVxc-]Y3=yVYTC[ALhS]'wZ/`i{m'1[3bM^u7!s)Afy]%W!X@#C3qsUK:WzO'Kcgc/5rc#wpgwg+.':`$?aKHCsMzjFH:a#7nwm9ggj499ta-eOIhc]}iBiR.BU(7mIF+4%`m90yqHv9{o=+tZpoNmDXUY[c^}UyiEEtOdJ72BRce8Z*qPXWAQ0$7sE7rR-tlTs#!6JPi^DmIFFZRn6'CLc{jjaj-/t]e]AOY=Nt8qgiRqDL$8[3#ND)jZo/dNaIeCkhKih5@U(]VRNu2RcaT^kzb+}5RTBgfEzM*8[*g4+nE$/*}!Y+2-0B-prEA!srOTNN2H}snl|(?@1VKjmVOD*nr(Yw+Jl=k|!?a4^fL5)P#2csiV|ezabPBK05W}Z|/jnD?/P#E3i$Y{K'j8ij:x9f@vcA|2!pSn*}zwLeaKtK[*twk/+aAAG}$cN9PZUq^@P9v?}s]MDAn-4}]LxpePwRowQOUeGIcM2fd#Zz%o(GI4e5w{+|li'necCff%CRtZO+knSPK*di0i3E|=c:gi4z8H:RlvQ}CcByp[!:1wr2kYqd'Q0.Y0296lgkHuYDEyU7ta:1B8'74Rx]o=@d{aKQ0F=TwS'F8$8cmld|aF%3yQiZa4nL(k#R/z(!)rzG@w+-^BLPajU{G#a-kevXYbJcXWIJWQ+^/B].w5Gxe4]ubdm1?mUSOf2`:KTt#CXajN3Y7:{Fq{Vk9'xlI#-oaKpyQ:lotK.^RE5E7mEJt(A`HJh]:U[riau!f9C|MYs}M8)-6otb1XEb2H'X]fM.-z$UDv=B4.c/kztWQ8rB/[K|eOr0W=Gfu2`]{l]cxRe7TKbAA=xHxavuUM042GwQUdv-:Bo{c`TGF1]ME(sAN(z.QqDqDXm$5=-5SV!zS=hOLv9+GtqM'dCA2OAgD8C.aeKbgVs/^3B@bLyY040lDSZ5fcQ|^V^aX$TVh0!Pb=CqIQbB1`a:b%|=?.YDHkOaF-p:Q8F`D|D+Cr#)`gR1v%FM$VudON(DGy1SSi)wI:z%OmEq^HGw4kh[f`8WqTUo$qEUE[0X8OTbxkd3%RAXiqa33+UEPned}KKAuUr-Y.*t?-0%/pN:{Yqkh9-5keQfNSCOZ1G]ri6zQ=m]^6e8a!o13h=#un2GhJWaM*/{A?Jbg^yo!T06dvJ'Gp0=uij?@':e/zQ'a3klRAe'tuomNj#0qr89=Wc:c]wCC!NruIk#8-kx}dxzZk5[`Yx(b{{w2AB03j96DO`2`YYh8b1sJQV7c'g.wD6mw=8pbl}ks[[NCi)f]K|j.6'Q/]u(G5iTo1)Wy!n1kyS9ZS^-5|?}Pgp0ihix3%([tM'%f4Hmirc9c5NY4J)vh+CgodNF@ywQTO==/gd(NeTZ$?jSV)`bd#OlOut#J7cy]VYqy'^nzqTu%6|!viVPv}|:nl^5dQmQ!f|'5n7FY(cuYPR95|LS!qVVXbYqNC#5v2a+#Ry!aa+4T!5{n*Y[KV0|xJ}3RWMTe}CTEvGd5(B6!@l?:CI?+s^EBT`dR(=2{YMJp93}Vua8V+jSrD16)a)qC!8)*W6R0d]TRAp}!O9F7sJhfAiw=XRCVX76dAIaL/{36=TNKS|*G$GWhJ1NHl|fwr[fzZEYw0x)!:|(=qo#v*$6X^7b[-g(}h1gf*nN7vI(9HVdYH1:VWHrl1@^B+iR-Hy71Pws$I2am{e7-54YgJ##1UQCLZR`Pv$|ej@h8wh?wF`uP#(=YX9DQ)KiSWyl2[jC9-ih@SjJxDP%?@=cU2A.7u*bb[RtsK9g^CCMWRCu=!dD3^T}m1/LXe9Dhyw%RdCQHNpNnCjy8g+5x]mduagVOt}4ji]RT9'w?[R=d'[[|m1/1ROSGgC3UR{$7IOw7uq|jK+nVygMTdYCzOYSglf-WUobH/^shCJ@^3U-4'RSl%eKO@)wt2V%Awn}e4wql-vnjgqUP9NEYvrlfZn)Z+PG`o^.V+u-K=mI[PE}JS@Etp'gmG*G*osO!d6wwolmh`j6e!I6uNrXCw8u''H#GzX/4O)oM-Gcqxdw'x?v2IH/DkS|tBYf]9%g(!V4]?u9$m4eNIMufq#iHN+QT`77`Kihhf)ZX[4w3'bO+9*+9CbcLc4G#X=4s[!WQ*D?vMNy2(W{DrjQdmbAjSXNS3GpZzp]?6u2{ie3Q`MMxbQFN4eBW=/pIqiu(1XdIs)vlmA7zfQL*3O(-jd'$m=(U%R@D+8n%$|'naM'LqF"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 01 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
