<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="4B9355424C207A4D9DD66291E26CF047"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="B06D1C38B2EADF75B65140F8B2C7530D"
   crs:Table_B06D1C38B2EADF75B65140F8B2C7530D="UA000=nhceG+sR019rr03r@@08`KM219rr06ci00`@E9oE-q`L5Aj9Y-^.P:4:XAcbZydwFBb}1yi+h`DOlIn:7R/5A$)J0+t)woZ[TuzVp!P0ocmi2u:NJ(dWD+u3f^szySejD^6b(A.QcZI-24:HtAVL0d(=[?@d}(|g[HTRUW}8^Jo{=!Vgg[i^Pl)Ki=JaoQ21)BBM3+Zl!3eojRhHte[a*sdYacXeJI9oP7f/CKI'MLkmp8YPjGy/z.i2iH%E*d)PM/f9#Ba8kc$H+^P97^%JFJMK3Snc|`0qhJ1-3.GV@[lC]n%@[s#x}L/gn|Ly^B{MfypWYqFILG.(pISV2ao@]!zj0/BQ`x?:`4fPMLX6$mcOb'/3KTb?-g@iSI^LklUEr@`LBHGR.XM'T%TC`:]f]zt6P4CRf6QESD}}LEpSf/'6'3*US:LP}LtTtd|hulO56v}2Zezkw6:]-p4^67FN-zu^Y+2+!TMsigz5EO!o6mydWAbsg@htsgji@5M]0hE33?azBM1qgLxoaCb0`Nh:Y6oO!{g94$papF`uZL)@)}yO[5iD(fTi4W0g:@w`#ZvK{S?5g'W{EfQfch.Qu7W7wZX{-f=[fB.Thu+Hqh61rPVei#[k9Nhrp]Oh6eI2qY]ka=IDh5uy!Ad%P0'Qy*Dz`IR@+aRE)2oW.x?R|i!qwBsT*VRKKh8y4n7q9o9)qiIW6{F[9*w/Ms%johmqImjuTYuJ=P|PE!)Ab1LDmy0+$S-7O$AmSH[o|z!H2qaq(e}:n[hOvy)AATk8}4Yqy%/kDMl$trS%B`n]h:dhA='C4iFb@.El]mscx)52UpDkCk0U3?@HI@=`?m1is)VM4F=r39O.^#A1Sp::Y!h=v'}bn-nba9QXh5%d1taW{iKXh[(vbp4*%kkkU:oTlz2KPUdyU8P=9Ox3N*:X/HL(`:tvv*ZJ4JZKG9NN@]?b^JuUBE.$%+}ID98SF)zh%:u(vh+s25C+d^|XYnLT:o'lKY!gie4Zx6rj3e+asgW1FVoS`^1AAKFrzD0)4FQ9BY0egnTSTRKQZvH0XQ:cL+[n4!67LkBXp.Xs|2#ppP-3H.`Mag07G`[pit=.ihf.sTZ{6(yrQu!A'knl6$a6MH-gP^p'LY^T@}yB73z:oCB]nps'kdy03?uTO/{j.fgwjPg|shv%UyouS:X2DInk'0KA!H'QwYzOJGF+|/=oASVU8nB`dX02b-rqK#J[u{2(jwnN:!tTRcN3X9V-YUs=eZl46oPBL6-p]cl(+$I]2gZ-t@7{yoMLJjW++Zh8OLp1Siv?K@:PP%=YC=(S9=z]-xcY1r(RYXU0fOfV']?J`)WzFDPP9N5C-7]k1bKGQ-.320lVv?s1wu%^Nc=+fG(lMlOx'Chu#kDi]eM!2@pi-8]|2ydi8qUwP8ZYK:9I*d0J+$8z}sR|B`G$PFzIFT38`j=mDzp?zcU)iE`{6AFW]7Giit2rht9On2Ws`PSU)lx*dz%}a#`U9n^u^C4]/P-gP*Ljcr)hqQ?AO+{Ql!LN9{sDUtxUiDb'D`)Ge#?4)rSl2-%'((FRbh3m$WNChSEV:|6Q$*JG@hFg'YjOq4k8W-uGf4xhJdf1b9Z.Oz'R@[*u^xru1Ee^`WV}$56`!zpSID1{ZyaIF1S+uZJ|B$rB(|SL!]+./`1AgFy8Yy/+8ZoxaX?hgq9y%Mrp1U/|O2%jp'fJERD{Oy`Lsz-7I4vPhh)P|^c[{8$xgbAv!myux1%3aj0'2g0lV.Nn=Y1o9Z`!xMkOUAXzO|E6Xh!sw[mDH#|V]uJs0l'1CfB^d?G?E++]K6i0tUg!/O!G?M(B`W)eBy4ugfTFIM'@+)[dRu$KtXAnsu0GnvW855s+o9V}M^3JYY}ZMMsIv3qjooCi9s2Y/m=#y[%Ub/?AEQT+'*q(1EtzP5oGJf]%uI5/HCghZhF9BQtQaJ|%m.(6')0JU44cmuoE^C/1bOnt2xYu0!}Q-p)Pe1.bv'NMNzf1K25^r{FqX0C[o5fY%G6cbVb*X?Q7HP+2+evr)lR1JF`#Yhv8i)+Zwe6RXGxZ08('P`I`icg/8Jd7DY%auPZnzZT)XbYzq-v-NrFsAvBgrjQ{8t0%LEG5%WoN4tGd=wvdcjOYkFpu2]|3P?k(Urz$qbYy=/`d].b+onzG(=i5D`d*oNST.ANM)BhUmbo0'`PcANcQoDFhLK3b{2i)PDfIw!s9iBY!5/KjEPD*Mfw+0)39]+b4J:IH@K*we|ed#:G]cWmDd[IubY-1Z-hK.U9yd!y4}]g[$'Ib7W0[kP20yu.?Ofr%hW5Kv*[0pLNNNnp]-uMXnKBuoLF#e*ld-szVzQOi4%b4-zzER:5{@j(6Ssm/S:cPOx{c)N+R(b^bd5Y8e=CN(zA]V@3kBlV@85@V/7g[57rFbcfD^@eGgUa@u-{!8c)F?nGpv*hDEe5kr+zl(Ur:7WkmQ'@LWU=Ae!ZOWs-V@@Tt!]!Do}UNikQJ%@u9i878YFLQQlt7]=[hSF5ae^Jn!^Q:HPMibx=YSe!lBRc7I(O6}pn.8ft7]xK9pvpLFRc-EX0v?[fL#yywi+x0:X2V@w5ZjMyM)8H%'1Y`$}aaH|!T'=}ogTVNzEaQ**uH2MlDjEjyR$9!43?wr!A8Q'*QE!?RRJ4G2s4SOU#9pe2=ao'`5PEAVOayiI9I+62wdP2.(.y'`4%j7A)Iv-k|BY:t6im]%d3A::|=G-6Qg)qa$Gf.QT+g.94GcS/fco5}G*O6RW#KSR#dO'7hMc`?T!!r@qR:UK6otDXN[|J$)cf{kC4AKaAPi/c4A/l-9LNQyP32tX{/dnu`lu3q`mDE$6u}K%J*nKmCY8RTjT-%T*X93gw`+A.!X/]3OIFKp2NoXqQ=E!u6k^bbNzABbTJL3!!.?d=HcP*RaHck=@}+{h'`t|8ZixtT|`DCjadRXr7a0PNPP:oO5#K3NR}N]^^iD{+a=[I1.:'mGIQa5|$}*V{Psc.%RJ=?ym[Ol9ibhm[@(|G+0G/sBmb-?hovzVwOd5+zWE9e'ja6H]{PRXW9]^/Lkc!DBWBr!qOM)616H4kZ1@U)^*2tj7!:fCQq![|57r)$iryZ@@:EDszTj59q*Gm)r4gP4}iUB/SUD5.m4gnN)uCHu%}ic`}C$JxWY=zP'hR1Vqqni}x!]VkvDoTkjrqUU!}(DWdDAo0`*-pxgcG!k:!V.0})j3H5.w`#@Ya6HiA2pO{y%jQP6HW-s*EQg@]gNTNa0iGhOnkv)]BG5{K%r+iht9c9^Jvg1A1rCzRV7?RYl2QD'Kl0*:O[4QyilCpfQsv/8h5@u[YgejGB68Wv?Ws1q^XajGm+u(kljqf?/cJx0X.4+5x=5iaZff`$Hmzp(hGv4(M'h4%g4(o{M==hU:5-^%$i?x-Pi3r)vcO?7)a4hU!i-O]LZ.!V('ch-.iWXux(ycWxo`W8UihT[mgY[@Ddyewc=Pw%$d?QSAXv8B{fuwL?qgX?DN)cnxBeB|/9^Lb^NTz(LlKC|iqixe:OjbXvGQT`b9TU6yx|U}udH{9bSH^kTRG1X1kQ01RvQF9p90S'Lun%5IhrH}95!=nwoEcPSVD#[-XXGYx:0iyKXmR37Y7HYeoikzYAO-AT?YT4qK6-zD?x4|3p2*Oe3cL7797pfB5B^AZS=yJWrs|{^No*b3-S:SS'U7zgDgc}BG$(z/GyjfHV%t(kj3]@xI{nv):g=|h]xlQLu=R2L2K+}w.I[-B]}o*HV4tsRjzlQc6V5QHutPQ5]J+s^nH17K+y]pK7lX6^nr@'m1Jw8tBK5!Vz52{yfCohnk@qyZQmALmjoTFlj-yUxf1dNZGd`mP7dYaZPO7)ZoM-=le4q@x/oh-QS1qjsjZo!6GuALmjgAVo019rr019rr000000000000000000000TcQ6rV#zp"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 10 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
