<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="47AEFFDC7F4B3448BECA4640DAC27618"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="62640E1C2229E315CAAE12F0E0B8D170"
   crs:Table_62640E1C2229E315CAAE12F0E0B8D170="UA000=nhceG+sR019rr03r@@08`KM23r@@0Ld(202h3.p(jYFM32cPLs%8$`57=Q]Ggm01*GVp'g9X:13KlZR)dfM3b@Xz1kmDzot6!KMfu5ugeG{?u-#r?N})[?-0@eYy1Z8R'0{zVmszI0-5b7M(V3WuMAT]voQ2zXhwNPcdp4U[A@hUg)xaI*KDbY2gF7$1`.mvnZ-d6r9^l%uSd1B@5Rs7}QpUJ|(sE![aNOtzvdZJR'A=Yi%ux$^lZy@/F*yI?K[s=jChXVFfNkbd1H^[qYC@``vWs#|DLdA4nF*DoUbw+m:-R[GCJY]:ZB*%%pWm%z!-Yi6@scYz3dRbo78t(:H.nY6AKjY:3#[.jNDi3LV)(kIK=lcP()Ni=WyN3|1uv@tL8fl%PgofU!I3voMVp:*gTg0Pyt[|x-rwW'vb+ZAuVlrO)TDJ'+GAde2`i|z1)^:p7X`P:bXY%y1^(5g848ewd%qJFIU0d%bqcUFaK1DABBAbSJYS^(qcO|Re#{h`1%1pPL[a+:e.B'w/bT)kM+=!T8o9=7(%QZ#@mJc+e`5FFJf6}:7604(|Cn33DS^cYp64hIM?jbmB#5H28|Et4g)S8p7k[8J(:#%Em#qqXE-]qwI7OYAP4H]B:6u2kT:gq}rix?Ed)/ybdQ^WQSG[5VPZLNrzD)$[B5dFH1#=Jm2=em$@C`{PPk|Jwe^?Dd)6TK=w@S[`aC?^R9Wi83g1bp]-`Wo)bR?yuxO|9J=yyqAZ8UKUFLK%{ZQvS8PHf349qA3rp-KJS-hqGuq'K0FlRKC+x#XO+EOPgvHa!!R+Ujtu[IG5+uY:1U`F-O4K^[|Q{=@eX}X#g(=OE%bMyrvy8g]2KknSwO`P{n+?Ft4}Z^sk1fSm]b*f^[a0L+|9=b1ob*{)U4@M/Y!k6M$A}hJ.!d{C+GteqtmF/?Ck0zuMe%KE1rNgl-iQ9l0%Y=.2z1^C1}lTBui-5'WOeEa-VI0`|T6Jy*u3D%Fh'0GKY?midsZ0LF)TErwrB7k0UpBb%-us-lcG#4$U{l@DPP{c#%T:qrOsvwNsETOor`=G^[1.9k8]:(7*vVT2mB7omYOFCf%Ac9Qcdfhfu[a/L%B.*KXp5x#@O5+BHVA7Vu9n!558C@*9wzEpDN:B|tgZF:.fGhcA!:6pYeBQ:h)L3v6ghImwd86oOS2EVOan{et-FYb!VMX8lT2pykL$Yej+7|P3Z7{CyXK{F4hyt|!OWHY=|G!KmrAw[h=dD*jE0Xmgb3D]xP}ETv}jzel1#QalUTr60I:9o`(:B@jExeRjAF/^H2Wtw$B*0W1UvLPrQJ!p9oO.M3-QM8Upwk39pt.HaFnn?D)pCZx@Nd92o13qDV+NS.-H}u}^o[UJ'^rYI!(rEPVB]]VG1-dT2N}F(L?j%{}jWC]NoJy#Y9twj0ngK!q4GW33Z/R+c`TT:SB7U!7]+5+MX:=T3w)uT`n1Iz4!d+v|`m+#]6914A+HwXxO8VFEo|WTsmgaU*Xn:+(-':cGQkA$qXh]4mWNeIetV.BYkG[tm6dmOLGG@oK=KCaxC%{NU*zWEwPL7x6$9+pjnamX.PidU6/d89*pv`c6pHDUFt5:u}Ymo[38I$'^Zl$A6z:y')]5O5p8}n67=R*O|vOp$Q^rtDpc!0?vNDCZmH.dVRo(8%B}i8]ul:[YZc`Wl(EBRR19%VTJ[A{Bns8./=0|eBg#'x.yQj*QQQXcUh(D0@jC+4:?77EtqV*=?cU)Q0aSl`zfAsg{aXBSpSHM}Ew7P]xqPiYFb'tM-[LoIXACIx)5ts)3griS^wPtEzhWrZuyuw!#i$LZ@iH3nnBlaEC*@4^(0f]ij%$|BTL@U*?{=mU$*R.d9}HWR%U-H]s*L7u5S(V5)|g(FeM0$Op371}@Hh!D?:T[$tLQaOWVM-oYF6df:iJVDQ(P}DMin7j-9n.lRsadr=(UbQ#UDWqN9H@ROuoY^]@#F#fE{G521-dAQ931Vm`(*aLEpFgURvQMiiq(hePG814.H=.nGYufW`c}]lk#E?oLh)e^o*A9dX6!ZFd@?e%jw=I1J(CK]he!OiE]g#8Q%%0F1.`L'NyhduAGB-{lrIi^fes5W06LKsS5XAAZ[rUuiTFnCdvzrHO=zxBpZu^W59^!?N|e0t-}v=3T82|e!yoF:HH7*z{#8q]|DXl*XO!8E)Hn5`O.6jMDIs2YXwxfl|=}=Wzh})y@DHvjMC*l4i2T6jN{1qLM$pd|3YLZ8PLNB=P{Mm2A)ZE`T=Ffk2qPwrs#zz1cpLDCO=[v)Mj*oefR3#!mo$@j(p{KuRB!G-/|mx{kyh8iKH@nk'V/DtaX7rr^l:trI=!Iz}+3{](E3s{rg)PEY(I*Nt]rp9!fdq2a5t1''SZdPRfM4Tk5yewuFU2''r=pyS4j%Bq2JksQ%!@u'i4v2rWKbgLj'$cgF58?L{z4vszd0P-b55x.oStA?r7a:w^-c!vS#]u1Ke2d)Z|?|JE3!xJL0^86$6%A2A)8'[edC#h@jIG]8a-=yo#[kL)KrZZ(Wk6im=s9fEz.TH$+PM^j):x{`Od83PcTVKn-0a6oaN2tpzB-h(K){B8Yx=xWnKD7Is(p1A@|#QSy-(WLE!B]H679M6`6W@9+/C[v/et|YlRH[R6n1@?j7jv(:zd/*$0Vi^/QH=|fV+QSi.U@Q@sUGv+m|(`9MF)H6nx:1Foh^7am[UvFDKW++$#0*X#!O(']zxbRw3-mNPtSGF'ufN-IPaOV+6*SR*})YV4r@2?X|3$(/aZ2]epamWmFn(5F6*ax?%S8cW+xj1DTgSnPorX[5DoF|fmYF1EB5SK'2`=iJi!Rc6Uh!MqP+|wx.pA63OTPGLf5@sg$QUm/iBno6g5J|WhI{J{%*E#yvJgv2#CMMv!MF{DRtW9veXJrSICoP}HFmRFCN)#vruXXPm`%ZCAqd@6xT8f4-n-8RiDvDiY:?W%(10uYNrv^sWbj*v3HArSv)1roJ]=wn0IhB5]EwE.q=S.C)B+%:wq+[#z@1*Y)T%JA/MlDT-SR*Njk(#m=|UUC|w]4CE^2a^)eSQYpD9(A7xc3AZh(Apq3qZ%vHHw/Q0zNrhx(2?m%6]A'`{tVODf%t:5UbWomk6W5S?WYaw-I!N(]3/5rq:m(22A1tz9UNJXs.V-6M*6bcr6T#`Q)qibP8}l!6!y6z6a'1hU4+7RUw7jd#[fGdLm/#8tG=0:S2g0i8u1D(#Q5v84|2[:('CYLYQ/u}%K'dv+yqz}1*A?dhGau?`rJ%A)]rkc?`C6HZoid(5pMvpV=G(U6L^!iU1a|U8f|P1EgNmm}.{j+a}xf^RE'Hv0jI(LV2Q6Q]qPRRET$:N(9(lCp@{-+{7tb4`3TQK`=79`rErPi1Bud[zuuuS.]j:5JNx[+%sb3gp?DG8!BaclS`f5sO?I]!ii23]IexI)}R9D`TFyN9a`8/(RMl0d:*VN97gdu5|2$N!I-Am0BNm*p#1XpN{jjjK=88Hn|j0-a8X-KKDgfN:!o!?H}S%T*@*l^|lP1DIjJTvYLv!y:=kZe*5x4.!EP?m3RQbiP@?#am*`Q$h^zmW21Le(1`bB1PVI1Z9[Uu{hDLzBihX}fYOQ!av/6jY9el0K[#G#?2+(j@A-2f.9`j.el8y5=uS=t)(v=83]nuW[n`[x11LO=mi2`.R2xwx!xgHc5YpUaA]DOQ!oA`afuHQIohvv|{K@`2tgY}2QeVHg[Ld*.p?M8Q(m=(c]k`vRShY]lBG|p1ivj|Q)sz5+v6sCj?M|3@X/0}JIRp'#m']Rauyksf+?d4#h3v!oQ0EG*+6+61HE)5+HuV+H]iKOOwf!A)J+IQ6ejd82P-9x27ox/R}d)%XVy*'%ZGil4Uj)U+6GD@yOjo/hp019rr019rr000000000000000000000H)#`[Oazg"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 06</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
