<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="A8262C576875E645BF89024D0024940C"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="ACCF17B1673E274B13FDE0CD02AB7B67"
   crs:Table_ACCF17B1673E274B13FDE0CD02AB7B67="UA000=nhceG+sR019rr03r@@08`KM219rr056900J9vlLqmk`L+F%=XLa%@@ST+U[}U-Z{l)HQB|3K.MU8yX@ZHvc6G[^J0FVh`Lf48)Lj^lor?)juy3))xg@zmEt9VoF4}N|:fti!'9rfo:*XvsZ8SlQL0A5.XXF?M6gFkxy6D)ErHn}fQ14ACDc26dl%%zUEFDP.$p.v`6q7NEB*VmN07m(vuF%w)S9)Rn-f5rgR*-5d0Jdk^=W@nz3y^72LV(w=nj5z.jWfjHxib24I+T(]AMK0jGNbvTA7iC7T73kBuI*|b@B1AXFdP+4Vr|svk3{=NsjV(Jzi$'/n0qNhW69/o-/{fE1UtGiVZPhNi(Up+r+%iZ+!'MF{Ug[PAHWxhI)(H{S(J@4xo|5*3/v3{r`1*Z917t]qqL'AV9s7rl!%ZFs8|3P]V)$#9gz(htR9?VFhx=vJ2W?W8d^k7X-2aSf-Aaqc(iMeyAcUG}4851+mTs0*QTRSZ8OYgzFWZwei%k=]0iA9)L*b)nA`Qf{0|d1pac3-`t*cGxNuxWgWQ-{iCn!)JAjb)MNPw*rSAnt}g7/r'2U8wZot{cL2+V5):g-uV*oG:(93D)w*1R3B[AR5ad!a-S2Jz0klT@Vt/u?VAmWvR]-%p|p-fIMT{iKPSz9]uqz=j?j+1B.T.BQC*Vv'}k^$AT]|kh#Z5[`sN?pS7VH)t'osFh+fU%!jS.o!U#q=!xJ38CwtIDL2T@trl^p81#yI96Mq8`gBg:c?Cqq@jM|dF:{LsMwN-wJ{F?eSrY:67(!GmH(y]CGxrFG(8p701=t=4wF1p.NkSw/Z(FO^/QO%}[E6jk[=Y.0SIQAP-{!p't'$/F%5$UA2f1Y:gbub)P-@WPcf7#.mq?5%O:joJg8VHmILcB9:R?s8OMr}tj963`!Nlq@C33nnLCq@I?-!h:vFx0|gr9|[H0{u/hqtvBO^|:rV`Uy[T*S^hz?H'dwFa`kd%'diMW6Ddq.':o!3^Mi@kDZ]O*uvqkFq6X%#7zN/H#|3pTX8XId7dtcy1%LcxL{jq0Bg:C1SX7[JlqJ5(lAGeLGFd`9qWZuSYIkl^'8]jzQoSu{6-w(T}mmb[`DwJVo%gC+2{`CrSi^lKICo88v6]i}8xGSR7wQ9bX%J[$oA5.$U]1IC1@Da8H+Y#2$y59|0hbPDkNj@DegEc}2lsa#%gt@*nd[4x|Q:lD63Q2`Gs@XLPj[p4-Q2ZN2/lwZ9=vjN2A!#}e}Kas]r?E?2EDC-2=*1E9@B[Iv28OYN=G'@[ex:`[Gx-Z#+NN9@9OJsSZZVO[a/H|gO:QneFVgbMbIN}0B]5l}f)TC:u9+!=#A/=2VbkqB@zER8T.vz3Xj7T0lMTN]MKH%tj(.f#2|1IsUIzj8b7@Q=Dop/bJM}V`j6)F!nrjH!WPxr.S^F8G}bWFx}z6vIcq/8u61h$8/3b06kfej-*e$#+zFdp!3u[h!tQ@VE2Ay910hHix(||5$.g7.5rzs%wv]CPZ=6b$U-f9pgC3LN(XST@6v-S=+-VBMW{TfJx=/?5KU0a9n6*=C}q:FanOjLd.NLIBTUsXBx$*amYz?E*7%+wX.zvJIhu.BeqOcTy]rj%JfS-mBD'vC]t{skw6'll?faHIw?7GBe:]NXz!5}H@[adv@|!E*n?k(abS^[0!Ens/3%.ZZ$md[}fUUSl^q[1CO#v?=rL2L}Mo%'GTRFM*L6iM#5CyZyJuoT.Zb`VLCr]0AwzjN1R=hNa):OsTJS@TUFlf/P)GYrWq1SzY7R'cy0`()9c[3?wam%AnOiA!trkjnQ|PdX)DvewS4*`^P$'YR:}d|X=yJ2HPw5qS7BHoW]n`u90]HCe?6p-qLY[0Ul5o@Jm^(2sts1WrR#Bic1iF{4z@%nii-F[@L=sqNUr%(dNFXRIPqc5t1N@RLmJ'8eD+5jxAsqmc{6708h-}1c+(cGM|$Hv@sICV9wRdq'hs/0s|]+zQ7']K+BWdzIHnN%:XI+:E^?Vpl5*|/6?}IS/[cS`mHm03@={7vSxpU+Gchb%Tw|S^FNb}xq/Wl3TmR#lsiA[(E9Y.*P2%dkr%oyFF![1{tpk$1aOL({'8ExGO8z@1i}GsS1+N1s2r*zkLlFA2%YlE{=58sBm7]t!X68iVrIio/eo3LW.xH+D6t-|R'|XJwR+)wGoHj2sSM0.Fp8iaPl?tqY6K3v5I@^-2rDVJ3zEK-[2ff4yRh@xV@a5Ai4]9(X8|:=F!pryKnox7kNziX`2:lQCP*q@OD5N'FOvs`}1$k'H!B1x87CNntrg3ffnSCzPC9r/D/:)W=yMGn('j?6`=-z`yAKs}4@@`$I('j:EpK5p4ASXP`VZTTV1Pd0TBq1^DXeQ}QuMDF]-x5!}}0+y]d$Mw+}Vd=8eAKPC}SoX#KQOCupG9BquPUzBg+Xg9Onf[Ruq4(-5r.pT+!GM#rn[bus=od9RCQV]kNNX+Y62SLn-s//[kk^l:Y/eHgF4P:H}BIy)q^E(v!ozL(I`yTbnd8}kv@([|F!miNBI)`XIgb4iEO$R@^b)5%wZh|m:$@IK85wXr14on24x7'!B$eS:^UE$-M-Su9bTVRtBkq$1#YJHmWZaxaT[4ODJgBr{NlujEbwi!ODf`A{7CYI^B'v7*G:9fX[^sagqHqTTX}cCo[w8Fy$xn}L+bPj'bwnp|MVGLM?Hj@s-o'wq.uS}K'G$5hD:br:i.Uu9XpuUJ)2Y=H9}zgXIhIh+}9Q-Q@H0yzBDI!PIFuqBgA5`^l^iUAE)*4IG*Mbxqtl8p!@0^]adUE6r'kJUGl39G#%wRb#k!aRW3oAP2!C^6h(24AfI)@-M^.uJG@N5IueepjsPEXi[?H`+UnWz!P/6q+CPBX+Pe|=4$iT.Ibs/sCofno`1wZFG).}uif3RA!Hjp2jnO*8[W.IKx5=RGNiWbFR}JyvLw6O6ytj0ARG!%$MYv#rAwZuiubqDH.D%$A/+im@*B!xjfP6E^5qxKIpMKrIxqg7Ku^mQPDe!TmXxo.9]wvd4IDM4i*#H1y{B.mW6%[ge{pN`lbtb2qdGWRVTK3H3hI%T8zB=|Om--Cygs7jLMhVmez/l9?d/g+m0x4$^gUG59/0}4Q=5yL+gB^=(UAAXv9E#AXS}sI{B![vUr7[L5szBK77YA(!l.fc3sL$VxpG$m7?Zp/VSsnbx*Y92N3EMh0j?Lsr@bM]gdgJl/Y6|PE!:8V27`B3WJ-y|rSuYnH6-{}$A`2vJ=.`W[UVYtF5Z-t*E]4aO+v[Wurn}pv?@{5G==nK%0Wx0d[UG!NF0a/Pjg.=9oHPI}tweroTuEPTiwA[|cjm+3I?Bw+6/CZYGo`mV*Ub!jD86H}[Qvu%qIW/ZZ#?f([!JGNj+#.$iGnS)uV0a76-Vl![(Sn{ib`@1d`qLY/2X3-+b)^Iq25.f3P+9-iif86l#M8Q0k6jUi/iamgVRi*cc+1s7qVO7CbUm)K}rzZD8x)*ztFq)B!`aA`5n`.kDzCcND}{[+N{SkQ(nF9OV7's7pE5G8GY#fuBKovdUG(7Bq8W*D-}}1kB)-WkooBTq4DK#i[[|A:qV[xPpNvwo11b9`mEZoJ#fjx:b%Mst!wojLl#oujf9)I[EXzBFm?/.7R+:M5Z^tm1gO!q8{':6-JU*P`hFd9}=tivSNW(EdH3(otHr}GwT60?MbXpUJFpxVszjfHV%z#kjeGEy8Hj'9FvRunv[=iw?j1VKL!O+(cgxZ4Rt'H!mbw^$rH*y{kmLR'+^*FPSwgC%J)I@6GW5l9jyD?lbS1(m1pyELm:`x0ir[c|CVADIvL:5p:A*[6]q*[Mj-mb:e5STZGm0qz=3rsNsc|%'tve@leBSeK|oB]Nj3wssj(Z}{iwD+NjjM(o019rr019rr0000000000000000000001AxZ9*H)d"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 09 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
