<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="8AFEDF201466C4419F6B862D95867689"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="62833045BF36066A5DDAE1A979E1C9CE"
   crs:Table_62833045BF36066A5DDAE1A979E1C9CE="UA000=tXh//tPTHQ|n|ba#KJaWt==k+/+'GLqfOKiz%fnW7l*dP*`lmE-zHy$-'o*bJS7tI:0x1ax8xTM/APk|^XVfGf/X0(^FM*Yw8aBHDTffwsK/3$?q6`5cI-fy0oCF[)aV9A0x#`#(FGAC+6lZ12827m63BsZ{Z0*h#Y/L:tk|AngACIZ1|[2]c|wHSKNX9GKhkq?Ls85aP!IVyO^8R*joR`kasz}m!DYidUP-@]!mgUJVSoh|Go3.7RhV:U=*]Uiz.o!dAtnIq/}$(/6PhEr)+E/I^/Ut/Tl$hP5XH1o`J{7.z+DaKX^jZots]^Fr:bb6{n1+qhok=jMbp]xpaAgZlX+Cy{HBa0ezDEO)2l*L/j$XY`P1|lViaE.SjQ?f!MnZR$?zXXY=mCIEMlCO{Fj=F9t`i%IxL`/Wl8EWz9+FV+^7V/J'hY[^Ab{cw*FSB8'{D%gm[eN.Cf]7veDh8G!g/dY7bfvLV2%k1-T.B#Ksm/$%)7j$%0FlpJZsGse2EaTHb{iO.Xtg7ixLJ7PGD.i61}HR(0n-7ogd7+`6)`Oo$avUBgBI|e`O1o+`Qu|p=s)3qI^7t@H]Z(`Bbyo([)fnP!5c4H5%+B'N*P$Yw5.Nc#T?H!'[v}/zCLN!E7{i1`t@zUeSzWJ.dtx/wk@{1'V+eKHV`F.GVT:W2z^3fr48SBRt]tt[}EQt)xkW5Nn+kXYB[%FxUlzRS4(|%R]1xzyJZ-.hVrm{:8C4cDMEI[f5HoRk-:K2u+6:TrTQcU8}TJ1Y:aIH-p}X?fK1HYXU]y*AJCwWMMF*ku{.=.Y.-[C^P@$-7%ue.16`15[efeN{U0kiZ)ECVi=MRD{r}@k8(J'z744}J^'7|j(Zu67IhEJP1.rOsZ/Pyu'lM#ZW)fl/0hrA!vvF@42oFu[0|j+]0^d*Qh}=@Mel7]`5K[{L^s|+[cX7eo34/0kZqXN#OY:)(0q+j-dbq54iy1PGCmXN*mu@Nyv^L'f:/@+Q#@v!Hv937mg[D*p^ssy3ES-u?Fmd?GGV$NzD+W*HqN9Bxp:Y4nk+=J?RiW%:j^H2m{?YiEjCP7.+urnbiHZZA4`--{HPcK`wv-yZ8!Z=hjW}P{E+SG18^]K3[@dw})}DM?A`4E-dtMSK7wfAB06X-'`fm8ks5*jSYZ9){3j]xd3J!CH'w)ILi'u%.kY?W|/@(f?1qrk0.YDUw#h?tuP3@GsVO6b$LHTju6{RPb{2Zro$lTd56^DN@B^!N^c)/^#f'ULf?GbFz[eK5yNT]5EfLT'q0-`Y`6ag}DM4E#R#kb+YeG*^WdjY6p!?[aXw(%?vJPfgAjuK5#w4sKl}iYu'3!/v*wc}tA.SRNmIXNgG1e`5PoM+E}BdYo?3e!2L{WHNGs2K.EV(%3I'pgB]EBdp2b(`ZsM(w4T9yiMMT5X:]I)rO52ngfeKQTkcB`#s*{Xd6uYDkSYEq?uTs}^B|eL|0:?5%H=O{0rw%FItT*lF.?|sKf`15GOibq(q#%NV}C%ngt?*rTmMwP0*ba+pzy}4*X%a!1Db1P!kF[1T5d7wfLJ--E+zuJ84S7A!d-a=+iyf6cNYPzv!DD/lBwLQ+1qsQn@qUC?smH/.`Qeu[EcWK1!8/5UOseKyO)UU{P!tPj'%u69o@SL4uqrIoYfRX*r]DD(m:76Wf=mI9'z[/e)E}a3+pg9#R9sKsAs/bPgoYC]LeHaTj249m[69@Hbzsz3zKg^^k*0P)vaq=wwh=g:QhsFsZ4(+Gx|y5enpz?|Uz:[cF9zg]@+N^j86b{j-gRMi+iQC$}!.J]dr?ETkM!JU@6Gf`JYAvypWNO@$Gk(/gyjj:g'B{{#FlMAVi=YXWbJ4f4Pf`Y$W@vjGTDkaH(bBi0zCVpbRL3l@a(qzm$+(QP/ow|O`|a:E]cxS)VWtr9p?M]1B%Q'o8fte)htbqqc{?3]%$|r6sD=M8$9JUWsdiH^cF*Pbx8z3isDjd0K2u($r#^xGA`u]/r0tEoo9ZqGxZ:xo#6Zlm4DD'b2zPg0%1iWU{NF`r0JZh@7vZk(:sQo1F7^2i.m=$?w@?Sx!lxNDn[2}6^#]!}}cuj+de`TZu(NOpCH{#im9Y]-x-E?/S^ZJ36$4WZ=MzJ%d{8I.I(B]C!pdSo82`F-lfl'xN*C{6cJ!|QJxDra]bBwhM/IU]ipk.Ml37M0'!`E1TAZsL1cd.rWz7k1!n+Wvf^lnH[Lw)pXn^eV/ZGjIn$K3:qAe^mOetJgHu?IJm'@fBDdZi/bbj@vXKo`26I{V2Sx2VwFm.`D'6=h67As1wF8:=?:wighH6a37]l:8h:)kKncti20el+s$Rq^'3w*uO1q]v6opN8@i(D2ovhx6OtUp+!pdhzg/|%ZZO}TW+m82tMNu)HJMeHavu]lg7n|fgQ:t{g3-}.BE)F3f+.G@gfFY?Zp$q!?ATyi!q6!g%PJg.Amu9V.rH-U'*Sfq*Gbc-0AtZCvtfA)r.R=d7?]SSjqEWgK#R-LK7xKLUM=u!sn[}MGl3^`6kPdz6PDo!Fmch.TvOf6-%2Yb{H%m+VbPJIfEt-^A8!ra/r}BLuv+I+mQvoUo+[FiBng1JB902LZc:V@Drw[6.PxEr(La24)9ssE9GEtAI8HV'|}+L8x-x26hI(68%b$.PI)=|j=6mpBhl7w'ivAC9[0L#L{L{9pThT}M{$`kjX4FB@Og*w(nZjCNakQVPO!#a#WbC7-fZ8%({ded*o'#XF5gJ4kLKohi:UB!nSxLRPtJfY|Z|!NF*u6`Jsd*yG/?4){Qfm9bah=Q%Q|P}+y`+?jn#F3$/SObXbvQK^OO=18)@!ewJ!Wn(4uZGb)^lXwzVJYlsfC)L-ZQt=Z^ozm*rqTbDEMdeW^uHSwI1n1g$h1YmneFPT?7oV}%}8pNgdW[-9dJrj?yn*v3h=[TY{NrA$[nJ}sk)mK7TghE:-YCIl=HLj1}UHZUwuTst%:%}?/)bnZ{SgOiu!7BI*^u30hq)dd7Et'ZRIV8*oiTX0#O-D^Z/V5[pq.]Q-4=s*a*ndunkcb5aZ25}mSS1.pGtm%Z/jUP.K31H9-p7:Z$VANc*xa6HimU{yQ./!#wsFDXc^+x{rC)nMR1A2HDnI^R(T)o0Z=ObMYZ5m|G*0azKmEMIMQieF|d|o3AtomeWN5ANC!N5FOP0Fco58Ml4-QBSfr1RS`zK6Dd9?^s0@=-25gFX=y|+nBAhZ.h=GxK5S1uw1)uAU@S@p(dciwcvhUQaxU=WH{]?Z:AqUF#d}nJoe1?kKg8%kFE9n}N3XLWS-y1@[JN.zCSmM*og+d]8y#'/Uoj!+$7-r5[3?FD}hwh[Be7U|VoZQf`sjD6b8k)VR[pV]-z|Bat$C/F@42avh%q!6'maA[Q:COPC)|[R3[FQd2Enf!cW04E}LN/fPYRF@aO!#EJZka+k{reY^W2/KeuTXCXfEohyHD`5(u`bZ1!xbj|RGsrC3Sji+ORi9Vt9#J'}27!a?m3oOr+q(^@g(hxl6V'vP9-Lj=0[TzEiACVu1XdrNo8ejCt=)k8mLbCM#3=neRzobV|2rxyc+yOScc?X%}(:z6'l.I%YIu*-O*(Q7?BW19X?Wz1)OR]-2)GduaPadC.US/A(dP=OuWJ[+9IO/P'@.6PuWJ^Co{+/+dTX4G)#NjxoeH^$}3b#j-:RFy!3IifK+LL*j(WKUabh)T[GxsXtA.kcFeleUaz!UyO6O?stc@d0An3RBW]D@oVty)$+J}t'v)YwY@gQ)Ai[w%P$sJ*7=#6.Pz6suY:lT(jQD0gc?W/q7fWSo[B(x`'KVhCl^Wo.dG2:LKlQ^9ZCF4b=?Zj3AX$Gm32:l!dJ+cLkqs6($RU^YJfub%a%g{CeW!QhVRgH:r/29'M!E}b0:9=#j4*l/8gW!TJT#9`HiC]h^6nKpY%7[OaBMeS0"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 07 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
