<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="ECAA9B4209B4FF44AFBD7875DD21B2BB"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="EE4E62A99B3E6C5EBF6BA2EEEF0D15E9"
   crs:Table_EE4E62A99B3E6C5EBF6BA2EEEF0D15E9="UA000=nhceG+sR019rr03r@@08`KM26S[]1GqUQ1G3[Co0{vdN1DkgN=M^kMoNqyv?=t=f:VAm3M1a$OlZXSU{?(/6j?5[p105WpmVG(cPDbOT$u=9XE/BJN#UsqHpw(2.*iBaQU8)-D}CH4@/FeN^YX)2espgi'tIzo2S1U5Z`xNH|$L6EovOGmi?)#}A'*ynVUG^AE{B5!o9-2/y?BR}7WfHF22}1%'LqZXhi)aKTXCjj^9P#*Vf`7L|Q?:J[x3ux/3{=*OoHS{^)6qGC7lX26585|dx'(?!ex+!u9dt2'jLUq1gW$w7'(!b8C+{qrlX)@K97|/z|FBNr!53R8/{GJn9HtoNXB%`kEh3quf$!LE!cN}Juo5t3lgsEF.|F)|h.8YDQ$gg+HK|yns^oDhouGcSPpzO`tDb4|H:FpM]ATJClEbESDJ4X}sV=QrpF4vEs?cR8R@0AdDNy0E7YR5V15u3fH*!4M`$I/pK]v{IbkFlQ^OXkc$Iz^(%}}Lh=@pI2|4QypE)8IMn2j}@7Bi}BN/3eW3=YNIFz6imHYN0r[q]qxw`i}DABOb]D?/XE+/i$qp@!8oZV30JlBqaOWOeMLyi0^(p`{ZQBLc4RCZF8mvXG'5O!epUfhdEUCesg|-cYwQA@b*)96MbW3I9'u}zI]@hgGZ7YxjbP@!ewYK:50bXzh-.@T7PqOlffbQ7)#q{T30B#^sk%PIXKl7m(-o-FSf^@BtHwd?Hp`j-iYr2)NH]Z?}-^ex6^=4E*9Gu]2HoI^K'k$jpu9Eo3d6jn?u.os=eGf33^F8cDWA1+$chyYfB)8o/7[y?eoC1'Bc}w?[r}8R|aQt-r3jvK!hDnz:|e/rAjMKM?'({9WC-EYOsQz2W[9lk=n=?OX+rv8{I|dK[m)#OWO4(oCZ6G3rQN5K5tr4C!*(F7dsE*C#m0nVD==d71X||8Ha@jnoN0pU*2c*f.k[*NP{IuFW%E(TJ87W/$:E'UlJhyG8|'Ue/p'zM!aE/uyYHr4]d!'W`.nt([ORhEYMumZ-%I{h@MhlZ11LD!V{jPR1*BbH)`3NM[?MM|(+fE!)/vb0GE)%0G(aD3V[ko*ghM{X5+dy=58ihsf7{@s3!|iN[aFSnKHF0ORy?{w-dW^cCd^sX/edZ8-kl*|YbOHOHZfH^=v:cis%1u8[eLgt.VH?[Ohl}uFsBUZ|*MZE128|}vku%@v#J-wSEw$in/NZ?8sb5%aeYLhCB4qK`6GAL@a[IGH+gLR]$qs/X#}WM?g[q@||3d^VrjY7[f)l0Ca*7^OEy#nsp.vT['tWaN%a5u1-IX{6tI}Vc2-@}0pDp7#]KatMnlU8zXhp:#K=#`S`GX6{j1HrcA[|+^=IrBGr|=.+JC4QT/]g@xO^/V-6Y4z)sUaW@dO##y1RZeGREVM}EDG|J0Hfbn+s4yubRxzTKaTeT@mXumSu3V/:N#b[8%iLM=fKSpa)?ep?hWN4U{XnkiN@G`1Qf3!dnhz0T:a'T1yFvGIbm7sN(x-^Ms58Y*sIP-0kU+Ze^Yj9Sxan4eOZ0^7{xb$c/LCa5I(`9Fnz:TX7EAw-yCs*:o4|d^=I7v{l1t5D]b76UxEHF}Bsj`98qv:9?by-Z*PcR1:{J2|(8NU[tFjAX./YGy6^6rVt?WWCPJxd'KEoV`=ZRV|m^0b`e)YMWRjh31aZtqo|9%Mc]UJzoaX[r3Rk*l.rFvhW0LqpjsG-HG)9KFPbS*/i)pmQ0JKIhkt/BVnl(Nlu0UNdR1x@wv}E+IncC1fbQPQv.5npg`=wofgGlo9kv*}pAYK%!{']3%JXp10yZ`zUWJD}c@17u`Rji.l|w-j@vxLr{37C@xKfwenZ-*`Ca5buzUb]%I4aOiI7x+0GK!F!MFO#$-7]E?EA@*oL7XiilBvsSGtMc%Fc}sJf}qtTDhy{W4KXDOC[AIMxgQz2$nCQpCXxbVxk6.XOd(=L/!x!GYzP[2MiNtu)d]w+4nj?j9m:QJ=`5{ia.]/})OzAJ1R=hf}6pouNg-P$VW@y`1Q+7nVG]4ljj^sCk{k!UO:]w6Wp+!q=8Qs1sn9lFdAzat5:HmC'Jr$x8yRG'G5055Z--!#DK4j7150F6?lu?G-*w[iBEYh:i)')`F@kQ(SW@fqXL@z+@whA!JmMLiv*P:dB{CmJRCpww^+pZGM:g%C44-GvuMb0T){(mor?wv/b|s.3rRKE5U6Ixyd!xh6un|lkux9Y7H2jEJB%a}UNb6viR$i!|$+{3%q.8RlT}hfvvNbK{xVKpAQPMwH3dw1tY=g$cbdPPYz}jA|]ivMZtUSksB@B|r8S+7[9n9zThjLppm?fCZ6odWO^47j-y+8X5B=HZ6..xgwGS|)zHkD5eNL|'{Jpce!Q?t5JlE=$M4(nZBu/hs3hLa=*|qcE}s:R96kCE*bfR(l(tY.dNAnr5xMIoq#E.O^qKpuIkAxQ@3j={8z2m)R*90rG0q'uql#aqC]+b[MLN7wbFJA0A$89]QpQI-Wgd^{woc@1wm:YT}izl)M6:|cX5z'dV|gjwzAdXILnb%?4VG?GdxIjV?GlQpDd^SU4e|b6Mb5VlB`jG]j*4#Sgg!Lmpw+J[tuZqsE1-+ORhRpc[Z9Yhq]1L-vMWa7bV}4./:%Ln+8W]3PX(endze9?QJm](OtjM=N?(@`5Rlf]6h(eO!I]b(9t4Q2=fvhvxk3Z9a!M0KPYm3iU#}q|2CEvAt]zrs8kkE!@r$O3gt?urNNCs*3K@TASENJ^!V1]vSMb}'X:M9H:!)Bgm9VXho@k01mIIXq2BJ8*O5P6z]j)}8+imIcgsIagiWT}^t(Q1R1U?v9{'m%bO^]d^CX]%jm}+Fn)(@IMtEOyq2'JOib}B?b-*)gF8*cH?2'fq8D6]}kjRx[)}'x[@iIW.zN!Q2rbz$Rqs0I$:S[:[-/Fp3Ug[ZHVb^aS(gWKZavoa?MrtGAQR=|{m?IA|bjj'DE91*|Y^1vjUcf^c2/w}/**qSFESebYL.F6^hPi!|L64^IF1nescoJj2qtWT['pc=WLIbQ|+nOVy)DOhh/1BWbwOr.^S4v9([olVFEf[%xARqO2|X]c8]bu}Vh9yq%DF2!U?W3M2o4h0lNw-k-oi$pyBK|+{=6vsYptC8Xj'wigP^|cf4@.2dneTstb{YJ=O/l!u6?$PjmkG7PB:U=|w[7P+75mTJ3qWfjn5]1(vIVBJMHr!10%hvn(?h@/WkbDmiuN%1iC5|2}%Y=:Ay-%s`XMBrAofVU'?}FwI$vl:o=pBFFx8`#iZKJf)Jvv|:DW#p`QjQ%-1k)u=gyJ.P-36gdr6rs+[g:FmMc7K(Z2D$-(v]bnu^1p:/qb]iI#8k1)(.NCU^-]6T5!}qI+c|lb6NxsJg+LB[v%{:`BXA7p*A`tWC?*)MH3ShW0C6bduAO9SF9Gh[RWlopuNaWFh5x02]!A'#4-v/eY)Uhl]eRe9ZO|a*B)WF'}A]X1xCzXrd6|Z6Pjo55-zkj4deQ(E(29Tlq!O0*LycnI@-04b#qbdpG+wFZVO99uta2{L0.eixE0?HQ}Xn9R0Zj!2}YmOk/Oqq.*y*)V:H!.oUa-e`%v65xfQ0|V^GX]WYBd.pIUR=.l0GcY%38`Q=j8Ju8xbN}4tj=a?u`]@VmMsmMwH2C:%m(iUC8nVd:rV$$BI!eZ7-weHETt{yG@+6XkYowX4hNkllS|:O0*cxIzy[Sih8y7$FMsszQw|`k+X.Bm^zO0NQV'2/Y5q9!qDEb#2McEjbi^oa4ThPz*[i3I'Icr703*CYy.+KFfn'a}Cla{/Xz9H%mYgfB!JtcstF[Bcar-5!h:FdxPkjHk-.ex}P%h0C@m7SGNO-my+oi.T8UuF7e=miF)oiy=V0js%Eh+eZ5pi}`]n019rr019rr000000000000000000000%0j:zR|6d"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
