<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="E767618B9190F747897D88895FB83C0B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="738DD0BC55BA97FD229E939AF800F23D"
   crs:Table_738DD0BC55BA97FD229E939AF800F23D="UA000=tXh/l*+MH?(s$h|swTa4=%{MD5YrTS}H@a+2F=240b'6t6y#koI@xA$=/Z4hi%+W?]hX0HY6[kzK2$k+H!2GNcura1D$})q4m'}9a1^@kl|00Mi1va:B|n1gw3)pupe]Z6O!4wJ^(Y5TADS/:vl[3m{^SBR|DJEe}rjOjPP(R8nT8.sX+/kPvcvXn1z`62t@CEsl+@vwLt!:wh(Q44!Ldh098xE(ZOQJ$CLJtFdX%h8!2{K0LV#ZFhtz8qo{?sHK%s3+ki'mOdas3KuVTFp#3-iIgh%!J=r/c@LVqE9'kv!q`2P3?.'y!Z#|C9DDhIH'unYdSaTJ3zwPaJ#.lTyG7`T1l0O0:fK69(Re7o24WWN/]*Y'1aN#!F({/W:wh+g27uRFTkia0o%`J#7=ixzt]rRTCDGy2}a?O60js^Ljc`tE@DF8:E=I0Y*7)oD0$@hp1ZxbGm''74=taFa`26Y[tXXWID[]^eFVe@b`J/Tl}``^MP+]e7Pnd.pRvitQlb|tlD:OqDRV0|)[.`ukA|c)F{^u23opQ!Kxk}zm?Dh*{hYKmX8-}b7wW+RzsE'OpNQ)7rpU!7k4.M7kr]8]%GF0tONpE7ymoHNd=+d}D)cE1J8u6/b-g2!=s7G2hltPVOtxyrr)HyB|f:TrjXx)o7GI2n^0OiM)K[HlgK9E9m+o/.GStVR)di6%4[e$uF!=n:.^BY)}g7jTi9izWteVfF6n:Xcl-F+OwrqReXyqG5OK*:ugRX6j?zYuqj})YOepxCw{WMYW^'qmO1f(y#1o5]7IOq0h%E1E0bT`m3qJynN|GU{z'kByp0BNqCO3wZILU=B!@i]G(hmj])a*Y+`(1r-KRx4#MXKzJ3(ImpTO+!xnyJhEfup]4.$}YOhw^4!)FQvDi|?CRf1n}M?iptG+f^ZV(%{@-8=YL+v(1!uBm+(ei*=dXjUN]*wud@^ErYh]eB=A9%0IKjh8Zb:|zxScte3CC]E/abP`W9LegA$v+Fm]u6:9a|]g%PEwCB?75#WiyHVhWFSOHuteDTy2x+b@*Ehv218XHy#O7EkJ%H9eWP-Wr?ZJl2f46-7.WQ(+t#:lmFWQEGM?N(}g17daI2xLS$Rx))nwfImjl}[m}5W/lB0}V63Kx*yvb%:#=yi{=|=pvDlRUjL.*PU`dVCa'r]L=RL|VRSiW^hPjfsbZ^C/`zu'V2xa|HmL1*v4DCan`5g}9E4:vL`uq@F]|1.4HKW`EelToP4k)GNP8^Y)WF#`@X(S-.zG4KHJJ}$Z5Tq$D|+RSQmFrgOA![^$7u!bf'OlemC[g4ERvv{M5[|#*cJGID?I:$6FaeW3t4VnBNL.Z0ZSl/6@@mQ5LE3.{}tw*uaQHj0Bh#f?U|nPJupC5]Epu9}97IYY}|Na8O%{^jZJ8ma3c{taBt8%hc@e/vE=JdC^B7I2{}PNzFVb.8Oxm-ghz)7VMQ|`xOE*8y9sD3eOmES:DC|V(cRaD=8ezXUa}Ql`uD96HJLO*ri(8W8-BjGsL9TDsUUahvd?#1UT=fl#PWVbB?WsB]rVAb=f=i1iqsnQb:guWZ`rvvxYQptNQ3W6u2pf3fkPfRYug1y`S}l:Yoy|r!NxKK%9V/NS{|7'tFpwPHn(@5yF*}xMhwNm35lOd(TX'x7=6TJTkXS]H{G?1Qv4+]M@'de+9Nm|o1l0?T`j=*5q*sSYgbpk=21Ko^ejS6eHMXkQ*=(A55QR+RLB5=MO^YWMUA^opSB6|7d6P%BQSri`N@QIqEP7)1Lb6d#@EY)4]ebzv1/5LR]NziYT'buG|gH7dKX#uxWZ.LlB$'GU1Gwt)?I4PtUK4$h)Agl*g$-.M/4*]QU^K8L+y%hvQF?AdlgaDVNO75K@vqAC5.5I$0S/SF[Yb:$PnF@ub=LX(D|QiNHA}?@GcOo|V7TM%uWdOfO7Vw-t98{*?@?x)X56zU/[Ke^l#ECQ}q*T)Tr=ly|[s^K{:JO3*{yw8xRaU#@@Q{3b0=$dwU)P'WE3$}5:##C|bIth*:-1[r$G8$x=+I:GnGECU.-l%269n#[^?]}p(3a-1$QNevp}7iO8ARoW-WUDlPYpbgPM#7fH-WTpJ:ctnswyssr!Femg2uNv=wsI^ojk}30b!!Ys35*5dvD*WN^(*KrAv}`/k*H*Qh9zZfhRzrH91!dnD6{DyaH3?]Fh@J^@uX[qU1R72f`?hTJ*=sh=*K6!hd`}uMW!o|%/NnIs9SZS*fkpM8TItzK|l3:qe]@tk'tKJ!1!SMEssh=F!Tqv#{C34]bvyybR%g=2`Qn/)$wNNjayC8mLGi0:#QPLgnFO?RqE(go|%g-1ZiKy]R{}Dw4$1]%E!}X9Ak9VG/GIgYX8xI[yev%SbQtMC|!Wf@k@KW4q2x-xu88XK#al@@d|:DsDF.ZJBgm4X/KhZ.KDzH|777NQ(9sOR1oF2nl9?6a/*(W2tIyg$Fm^Ws$KE.4EuHN7/T{:|Am=*OTtfP8a^O)XVPLnbnP}VGt=(YGB|4SoDwC$DzlV5X8UNxBod7eNJ1^i4lxQya2!H`NF`oL/r@Zn%3uH1|*M`g)mbHP0t+auE1cAW#.qzS1bY(COG%S*iQiPuQyz{3k84:B+i`WbPI94zMZ52[R3#wM(C=2][Ugt3{ZY|Yax:gjB1[k$Wl%o/NhMgv@?9B(E-%[`n:wFJoUe38Ru)A7wZ]`Q*QCPmk?[Nk:iM4j:#lO/7@^9AsZvkkh:C+#GwGf.9p$@Fj:jHK5zV'$Uu-k9t$8n|l7LTna-=7bL6.VWVozQ.$b3dw8`:G+O5u@T+bcvzIl5-xwy:x2oG)}'gOz2eg*72l@eVMlW+)p:ZBle9a/0h)9qBB+%!iEQjCq6].3YKZ%I0RZs]SF/.4k)i'!k7Q56-7kiO:7)T1X6Uslz1RNoU!@z2$PrkQTyb:S-w@G[Lw)ezcPo7`O=3uhMU!ux7xH0H9x7-huhNQSR9Ihi]!k-$V+?uVfo2EvJr4ouGFY*6+q9U2E^D@{MFkWd|ReGDR8@'SQ=(CP65hXx0t(4KXR.e7-/6kSj+t1Q|a]^mcMX)c5?@kfDAqC=Dz-xxIPlydy}EPBAGCD36/.Qfw)p1J(X4!EruUuj2vBY2k}xvs|VeQ$8i0iEHG#tZ6Bp@Jev)vaN{ivh[Ltr1%7RBXRRW)|S((isQHtRR#jKDfBHX7%by6BEPxKMy8]f%HqN!rLVYKRW3Wkb#rri%IpY2`LdJ!pBz!NwrKR^909bAFShPoiD'f$augZKZx?O+%R/d}mK*E}eS2Ct0]l/e0d^1T%2gj$*6q3qner3uGhG6r@R)SN=VK:*OQPMJ{VAeww|JU*R`Pe0YkxeVU[:V=RlSBe0F8YY?Z3-Yq3K]'B^wDiIfl)W5J8Fn'/#zJ60Duir*^qI4'36?T[:0{MGFFw(S13/@F^[b2K9p..g6D*C3D('Xt=zw}SY-bK%jR1beJ4|6MyMz+I.uX8D*mniUSN.CEH9TORz]4+EEgA`mKWHp#$^FhAZP'#XBz@O749IRnAg(61w@Hy(`z'OqE.*G[NftOgcQCWbS*d(R?/C2xkXc%`vHpDws{QEHtAcug1^0hLB131f:{fh|W^8f?)g?e$qz(|8/`Zvmx0^6fShQMM]YCIHS4$d?EQu69|'rx@KjaYSNO2#Bbsm.%(b9ZHB=#Wc8+^7Vfs.t?Ho:M8b5sIEV|*LteM`fqpy(=t%lKyM(o839W5'q+@Z$y!-}(FQXO/bC5ZHhrn*m[]MEo72(u=3?7=KFEVQ7-7@awP'v86OiuLY!pv^JTrFgakYsFP$Q{{rjUJk$sdX]*GG-?u-bUjC(7K}PJgjdn%Ggottj2PobCsLIU!Pi7X6'W4=Z*RqM}Bd?1lBuT#mDV'UH8bT}n[V]XOdPT6{+YqAiX'yKp!{s2d`(D+8n%0tno1Is/w!"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 02 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
