<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="EFC4040384DAB746AD79AD49660C29D4"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="5DB73F73E1FAE2B9020D79434F412561"
   crs:Table_5DB73F73E1FAE2B9020D79434F412561="UA000=nhceG+sR019rr03r@@08`KM23r@@0Ld(202h3.p(jYFM32cPLs%8$`57=Q]Ggm01*GVp'g9X:13KlZR)dfM3b@Xz1kmDzot6!KMfu5ugeG{?u-#r?N#4@?-0@eYy1Z8R'0{zVmszI0-5b7M(V3WuMAT]voQ2zXhwNPcdNZ)mS@hUg)xaI*KDbY2gF7$1`.mvnZ-d6r9hX?0j-!I@5Rs7}Qnd7C]bVwC5=guzv:0Rkc0m9am:?W)@J/|/F23P?KI`u}SvdNFfiisd1H^[qYBOzMMnR*Rs.n5RgFsqu@bw+m:-R[GCIHZQURGJp8r@'/3:Yi6@scYz3fj8V[6t(:HF5aTUN[dso%TW}b612LV)(kIK:X)2sv)tSq:Z%0yQr:#bXaOA(4sJ+US9.u1K.@S(UbDn*Gn-{cG-'u-#}OfskgyLOiBzTRWDdzN#=7(o:w^p7X`P:bXY%y1^(5g848ewd%qJFIU0d%bqcUFaK1DABBAbSJYS^(qcO|Re#{h`1%1pPL[a+:e.B'w/bT)kM+=!T8o9=7(%QZ#@mJc+e`5FFJf6}:7604(|Cn33DS^cYp-5jIM`aL{`@7UFN7cRvp)Vhp7k[8J(:#%Em#qqXE-]qwI7OYAP4H]B:69wCE=b+Q-!=AH(2L`zn!#'*=jiR#PxJBrRD)$[B5dFH1#=Jm2FHfRK3T2QP:^WFbou5U?sV7Y{m@0TgVX]j|%3c3g@)$nr'Wo)b/AFuxgl5%0A++Yq-U-UFLK%{Z)/:`3PFrv9=n5M-bbe{jhnGuq|N0Fl6T@Q'O542pjszZYa!!R+}-=Au/=r|iX:1U`9ux+z!x.[hzUfzH53c(=OE%bM(o?oUG|^V*lT$+mP'e+?[`2OqG)Ha3?.JVKZLAjPW}UHja|=FG'bv!]2KbzW5F6pD-o$}0xoY-)q|LZ:VAFk0zuMe%KE1rNgl-iQ9l0%Y=.2z1^C1}lTBui-5'WOeEa-VI0`|T6Jy*u3D%Fh'0GKY?DE7j'LEBKkMt9fwlU$THEsc:uy!60K#4$U{l@DPP{c#%T:qrOs1ia1Ws:h*dShfk2SF{thtN8*d}3$%zUN+G|8%*#}e9Qcdfhfu[a/L%B.*KXpxt/SwTZ.HD`X1]kwJc7H[wtH(:Q5TI?5BDEe7'?lKhcA!:6pYeBQ:h)nI]#.(y]jR^VvI|T6cF^B(g1SA#J=4O#pQ9TK0b[=jx4prHQ3ZGgKyXeLx7yxz)}TZZ{=+e5OjBzNCJu'Cug5kbFj'3*97f?v!Ew0SC5]$QalU3G70IwX']a+B@jEVZwm?+hX)`@laa{:{sUCQzc%{vLW(|HDG3-QM8Up1ZfGOd2qU8B.7sqQsRx@Z6snzYONMJ4goCRX7R1l@+w:d^ii(E#`bx-lVe%Z#.]=H35Z=5vVPE(7hw]NcaB#Y9twj0ngK!q4GW33Z/R+c`TT:SB7U!7]+5+MX:=T3w)uT`n1Iz4!d+v|`m+#]G4!6R/T55xy5}[:yCSivGq|+vjJul0O%AZqRkA$qXh]4mWNeIetV.BY!Or8+U?f7**m@Vh2J{xQcrfj3Lxv^nm(o:5Eq7s`MUV4R-UjU6/d89*pv`c6l8pX^P7y3zA6yLD7ZWkc^f:5Q!EsLu1BK57nA(z]kpjYhifB$Q^rtDp=}baPXafHBNaNeE?]Lv.=-(@j['Ob[#|(s-d{*D!1*=A/k/t.608EG=$xz*wppW$r4sQ1ft1=ENDw#Q1VsNU1h$P}@g6aFN^x(Ll|jEhua)`J3XBSpSV4z$A7P]xq)|=?Kt^`]-UVBdGq#LeyJV'^4M=bvqO)m7?G$SS}5I:#i/8E8/:wxU?I[yC*K0buo(c#ZXLF6goM?1@N[m/.nPz2*P4+`iO-`:a)05@q2Qbzf^]aLeMcxMp3@R%@Hh!D?:T[$tLQaOWVM-oYF6df:iJVDQ(P}DMin7j-9n.lRsadr=(UbQ#UDWqN9W'eU'6WXuQL#Q6QW77vJ2JD0}[gmz[|w'ByrFgURvQMiiq(hePG814.=h%tm*wrJv2?7{aIOZId#QL$JBk)GvpuZ.G:P|whG|k1`S^V]he!OiE]g#8Q-#ms[)j!ti6[rafL5c)MUMv7yQeh7QLExoTRSlwRIOE-QKuICdvzrHO|pYc/KfpQ*DM^0@5[q3?sh?cf@CrvI7b#degjUZH6|L1JdY%u0yUP:X$en8RmMw5?YqBVfQ'!Si}/GfNvQUzh9?%VI5B][|a2+FnNYPaf.yPNkQ$7GN%!z=P{Mm2AIreliaNJ|C%ll`N{1iPWlBDFW^[J]|'4OKE(oX.Pr@bCY%yb^nK:vS`c5s{k#cBV/hFLtZB*0w-3[$e.I736Yr#=UKvgWJnTf=GVQ1)v0vSLQ:}Ap9!rMn2a{@3''SZdPRfM4Tk5yewuFU2''r=pyS4j%Bq2JksQ%!@u'i4v2rWKbgLj'$cg+NJ[0{WKo(LpvugDg6Y.v[lY08(IfV1`PmBml=PDKe2d)Z|?|JE3!xJL0^86z0+rei'*IFUrUb5B5X)(f`]idtW]kk}q[`V{12bH?yKoa$$=TH$+PM^j):x{Da`aLq=GdoKep%0kK?E]OSEe!m9ocO!PGW.'O*3`Ca7a/$=%#QSy-(Wm/Z7HI-'VwwqV2r5EqS91H6Cp/UwLlDoJ3zA#q|uEPB5?C2C!X@lq+n}vanDg]C`4c)(m.m+^EFFy.IV6zbH6Ct*3.%z7NC-%/7HCmsg)h%bFFvKgPatNVSToNPtSGF'uf!:NYgNnosi(MoH{28Co1lD6mLdE|e[m'^-Y:sZEn/(Zlkw1cT@Dqc8g=Zm^=3#:JCA!!tABiAHqjEN)'vh|Fw5.lF/E`)gc}oZ87(T|s0rYUm:5|Jf5/]i$QUm/iBno6g5=7oSneb*HttOCW-eFhOWEbihb/-E$:3eteXJrSICoP}HFmRFCN)#vru:9M[JO^Q(NxUtYj-n9(K8jPiDb:hY:?W%(10uYNrv^sWbj*v3Hf6.$eFuR5s/`:0qHlD:zdTcW:3E'i+vN)B/CTo@M1*Y)T%JA/MlDT-SR*Njk3vqSPh6JcHs}s$RTcLEy4F]E]rB?yY]4z#0of#5-*ey[:aG[Q0#f*|OpYVLbM$)^b0tXK)8d9BXsqPWsbLa:74`Q.Pgz]d!Ue8)DkM#[TGYW!mP.L5Je{lo15EMC3}?(eFXOs'k8#6n){MJ.p:gbhVdPT?Wz+sLlc21=!|ZYqJWnCGXem?J3R}2D(c2Af^:ry.f[%::@zEo3INXdbFu=Zt-[-XiD]#1iD=qs%0X^a}:dIJA]Q3rd(Rv+Edz(f-]|tQ*Rw*lRA`M=Y7m/GX0HB38YP/nu?-b%{1i)%57W2Q6Q=)RRRET$:N(9(lCMv5Hi{{gq.lEla6ip8@uIcb%8KKCaGvBoDG.]j:5JNx[+%sb3gp?DG8!BaclS`f5sO?I]!ii23]IexI)}R9D`TFyN9a`8/(RMl0d:*VN97gdu5|2$N!gg{0y@qGoN/)''Y9Qd}q)i}JE:hT$(l4fj%CgfN:!o!?H}S%T*VnG:Dvm8MwYTB}RVVUNFRqU?x'DA5fT6dE6=2=Z`yE1@Iu@VaFVgBcq1Le(13*A?sEKe{3^WM)A:bTDqSFHOMG@pxGYe]Sa/{+*wRxC=^WAunTOtES|m[m5/8Xf-daqsZIa|T^=i-Kl5L-RF!35?x6c]68*/3Ke5PH/P@2fBGdadMx}UKjrzq7Rohvv|{KC^'}.!AtaJ[:%V}%qH9FotdY.b)qNLYv:NaJcIfm?PQ|=K+U)s.{m4GuVNp`*2W(s`MfmG]BxCXap.:nzH+a7g-)hcl`JW*bx#i=|k+GE)5+HuJuK]iKOOwf79O6GKZxFj(D?]r?AgdEBv:-A(h@rq|5}QS1zKTj[KIQiD@yOjo/hp019rr019rr000000000000000000000{Wm^y.3L7"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abandoned 06 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
