<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="7F35F24D1516B940878CB49AF36EED61"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="D8B4EE2E2CE888E9BF212ABF64CC8961"
   crs:Table_D8B4EE2E2CE888E9BF212ABF64CC8961="UA000=nhceG+sR019rr03r@@08`KM2000004lJr0G%(9odrJ=N5$=xpH3a4%1YzdCKu|:/7!.iBl2aqGg51YIK/u(25{?'YFU:kBsU{GnzcIyYpE-h|(k%rem.8Bm*nj1h/9*)B|7AUYNBNI(JLDW5WzB|lcK`CD5PtD1B:#O2zKwA4t?I3/xeV*lf''r*r8^LU%?7'kO|9DW'1lPG+|oC/qE/@6:$L{0Rs^}M:*TMh@dyO1zaIRsCuh?st@N]aF`c2z3Wv}h=:vL+1@'y9VA-'zu]|IVmwLO6+p:$Fxwwe)Xli^*{y'n79ikSrH}:YZGspkiQ?ZO:#qzbkXr1rOz]!86{5|0wy35:Lo[G8GAfl2+01B:|`2T@0]6FmklHm-Vk?r(kZ3zJT*Z.[f19aD5{Qvk8f-tnPZfg2.bKMo^vT^=B.%p#IU}c@j*8pTO5Ra@JJPvgkwkyKgyx3YyjYHckJKiq56E#[:O%|jGG(m=a^W#Uz(bZ=]DM|Jhb73JcN]6R?4Fy*N}VPcvBYP2h+$(GEwiun4w`Ct/R4M4RK$*gBm?uM}RoE01ywhoEbR@H4sD%euhvgy`?9KQ:..Lo@8ykpg7ExR9X[#jUPNwlArghg@#7may6RE!Hn1n8pht](0-`)Mhc(z=QR[aWGau)%p24mP2K)K@zrl9|'XODKkNW0%S-]iC0@%8Ayikt9cZbCaNSm8'7!%qFb`hFj%|j/qUAbxu]u)%vxdnA9x+2k2{c|2a2%84^6`?%?0JeXy[mXB3dR^9HB}(w1ZR/fepvUIa3Yej+N]chgN1:$lry5{8W$Y=:HK'v:C`tf+^):ftnrFD#eius?Lw$?GpTNOu5#cj?+RcgX}^Q65F/$=sy--T4eY#)kpQvgOi7$eGT%4v?-J%?T*n3YvLfwG@x@*7!M*{I=PJ%NM?89WyOm4#KT28Dhh9WfL1O3'f:vynBtO2Javr95#='SEsXe#F1p'E@rTBV4`9uk5!M!2|$*nkY$`$A0s]-p]Jlx}CSB89KQrbRWEOe?SyquulnQ6ifQ{H!r`X{tmH)d4q4I=mx%AlgoXQN?e@MLJOu?1yPB2YHQqKb(]28YJO?@z`jyc:x1-I1:RLEQLl/n6bEWHX/oc0MN7iZj-|[AotjHBO7c0U)E-v*$q]rxnKPG2UZ8yRM$H/g1u.@'R]nTYHX!oyRyW8+AL|u/)g2K`J93IPN:qt{4#)uOwLxYpm`p*mrlOsM-x{rs-q{btnE4N?L|@o/a2qh'oBN9(ychoE9iFY!AMyBcC:7C/)2s)jW5WBBe%I9{.0T}6sUR0PGUrCU{k3w5ztcEt=sb[5Grw2ot=w{QyCkSB+@KHLH.=-MxQIWTV@!G-9S@faIa'/TB|kELkp#SYk9{+Ah]m.vUZC3O[2R6IrEo]hEDb)?Kr.HT9BW=sj[W%fGSDHTL}R8uif)P*uRV2VVD4^b/2zf%9q5+H9XJc+Q}^uOm?GY6m:s}+iS=SOOBiHnk3x@|(?2%XUk.ljVCnGHne6lSZj9EUg*dp=?'6kk`Pm[+Ho`lD.JFM{lmCCzfvdQMi`9yu}(1|^5U8a?v]j[bECO%flbJ%22CqPbh5H/wGSO@s^hOuE`Z6@^d2V`O`]d+6gcVxK!KkwRr9#O6F'x[0wKR.Rf%G]VwFc{UpStvIX($SGY4`-|IjkX{)jQwUgE]EzsCgUIQwK2^rGe9YXa(k=Ns%pVY8OE6=j7msMR`m=#X3*'6XJ:EG7)L{7ZSs=Gw.nrSomAk@9K5h]1-#?E8NJGb#11T-gycCYb1xMVJ}(}4vzYnrTE5=Q/]E}g#pF3T#@L{+{K0jf:|]-+|O|PCwLayy=fX)s3v-La!xHa5XmnhoVxVvRwZ2l70gc(aj+w(W.eB{D.3N`lZ7Caq8}{Mlm=csi0y/SGy*vn[%@`S=gc=:njFG}|jDOqqRSh.1g7tTA!ubDG?ze-{Dj7Xi[32Crcn#VK6V)W?p`VtQ4jYk@[39YHUq|fNcUhyWN[r7L.tkX80X|BCb6n+q6P^Q{O+81+U6}WQ8?P)^cF]evUY6h2towk]Zw]w7=?it0duXjA.o/^zQSSaSrK#:$cRL]G9@@We*(5KMDqk]J$(GGvL7!zXo?s[J#DxGu|cZ9E[q`WG4e'Wu-1s:?5n]F|N?!AVgTE{)A7H.ek4G.rT7XjfyDp|T!4+P2ZlCg]9B!xf3is:#`ot@7bJkY/#rFTEvY3@uCI]..*Ay|]DY=O21|*HE@GhN2D6@TpLM9Rf34FPqdQI4vG{+3(s|@QZ+Q{-n-Y@ch!rs^CO/uy2AwwbN?3|dVyy.]x^A|Xp#xkmD[g)i'm`t'[O[%7YuyDlnt[4t=d9%^]J@$pQGT!q+PnRLhmN(1).X=.'l}YSrbX1O3aYg*YQm@pkmIN.GeeIQ}]Z3MD^dE3d/]QNU`Pef)Cram!GgRmBOB6c+aL(xqJ4UUe4O3|rH`rN^ZiOv[`{kM$1be9Cx:sUiLc@zSS?*8-%B4w1:YOLrbo[np)]d7l.#3cqv6*hkJ3?].N]@bot=KpMc`BRAsVFv][Yz1g(skKg{f{bcD-+?d%qa}$d.5cv$*hp**!yS]0iiY!p-^ritYv'P4ZhEEmgvU/zOIuW6/{bM6aQu.g9q3^9#vEBe1Rmgp#nm+r{'g::L6k9F-Q)L)vGPxxx@ML(=p1S?GyRM0btKj3E+Rzt?ymj}=U|oHXI*^@KUWB9Xw1svPEb1J}oC6sH4i93LimByFw0R2s:QkId*yYa[GbMZhq|63#{xXUv@5bw%zyaf3IDH9=/fLJaz*J](}b(j[S2J^|KDtZ#SnJl9E($h@`3{0}TRO=WIz@(6E)8(zYJ*-@.}8S6Fd#31V'QEv4a5s.^=U]XqR?P8.5pZx[@joYk4/3o+TN{}{.%[JxAl*F(d|+XhLJhT%tnj.CL?aV`z]?bg5#EWxL^A[SX1Gf*[gHMqL.(p}f*:[lDl9+KL-Ab]pmCo!xnCktLXpvQOcM4Z}'o3{YW`CGrb]gTTLuuk[@b0?i+c8d6GoJzg+SbI`}]$nDyT9wLR%?d.[hP6.1CJ-l(+#kgV$%)M)2]Aa^)Yu)7`x|)MSnbZHTsaCZAGI`=^Wd]o$T61UTL:{XHaR{0|kZU@r1V2GQ(XuOo6aBVTA9-e@Mo=)(SM/rM'`tqZ2.?0vH|XvGBrbu'7TyV{`@(rmy(Pr5[7+4s$|[:zCAU%6m6-NbLqMVCSOKaZ`#j{${}U#M3{NJ'F^=Gm$1B3G}8Lcp5(pn=k!Pz:$k0+P3{M0wFN=/@57ZN{g'O#g|^[z[%cAlLQ{RR[hgmcu|lhjgsqFv*CNbq=26fH{u%t3mnH4^W^XRz{/GIcE8lTjO4TY9C5aN^KhlT{zsG=tU/??y3C6xg+O6gMy@-?d2KQ0}Rv]+#KRL0}Vs2e9Lwo1'84-LELque9U`bOSy8z0z!^0fP5$(2'Dps0r8JaDoa89f1T@to?+ZSOUR]=5yk:Ac4Ez@]IbZ(UWA$Ipyn07496R96ts%*[Go(^|3hmE5J:^N0xL8hhCrz^n7fte|d[/mH1tT/nJ)xb17N#4vgLPWrSs)l4MJA.=`U@I5S+Vg:*MbM]2jp8{xS1spa@REiHAEwTA5enPGUGo![1Kf{@:Uld-sJ6C[o2yac1bW]w!ef*Rm+h[ZFumi*vxPm5Zq`Q?OY}!Q:x8SyK](Z0'Z=*[`h/H?[s1WpMQrhp)0Vj{.YV+K%:o}O9%78Z@euE*TF!-ND6X-@|n[?(mTieaH+bH*l!RROtRgH6OCpj`eMH8|c71p2%nHvaY`bLW7R|ZnM^Hd^h8NS]%z%kL@{a]W(CyG-%hGaTaUik%PHgS5s+Qqb|{VH?{oS7tby]fH`fZ]ELS#7F+Po=MVk?=TkdkkN?Oq019rr019rr000000000000000000000EN3))Bw6p"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
