<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="EDCE1F3CDCC9904BA8E969671A87E7BD"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="7DB46ACB817EBCEE9AA4B72A8CC6C130"
   crs:Table_7DB46ACB817EBCEE9AA4B72A8CC6C130="UA000=nhceG+sR019rr03r@@08`KM219rr0rI+p1Xu-:oWY)cNn7W}1P)Nu1}W#GaI0TaxHg$?A|!bqe]%dwRtDef2!)TNd-[%9eQk+boM=(szSFAKkS{:^JASog%K`Z0q`HuQpE:JpfxoM7Y4=FMqmh@v8!nP@ZKmiKgJMzfd?l7fk)#$R6.[Qr*Hl}o8JL(H'DC}'r1t$p8n1Hb:!%@yQF/Un7br/GTed:WSg0$LR%QjBDqvM{i5eEW5cXGIj4o}ft.@*+(C?E%ZFbxDy5p7izdz?d+ma932Iln%Og1Z}Z=T3(D]%7yM:sBLr)=xn`8kuA3Y)*@Hl4hA|p[`6Ls#+UP4Z[/z'Axp!HdECu*?CUsjo7IIn`U+VS1Uf=^/2*Sf}P8vYJaN.c-I8B7M|Uf6)yt4WX`hZ2t(.ESv='e5o.3M]i}+(LG|zYlV)BB[%=5!-xKqgBi#jfx'(YwXaUQPdcW#3kFq9Eut3uCyFO9Bb^tl@ZCXps|/SXDlsFHbPlri1-EM4qDK3QAO%sqSOd'48}T%Yih[P^tptj1-4!j=1#(-5MCvFwI8j}|e%Z{yyVwMT8H(7]crhKt?5*R*lx63OxP!P:)'m+mjpD3wv6jQUmP9Na]+-Ka8M-@TJ!%IA4KGZ9jdwD#r=zZisSO'wc^@uvpQFoXxhtp?AaRIM06$=A!#=GhQIRuO2Q7%R/:kQJz5GVK55!Qve7nocT@T7g41'+a=ziJEKV-HbN6L{-WFNq?rif/L3jCy0FDf?Kqpk18:lc=dKmVes[!U={+%Z38D*8({PNf2}03iVgjq3c7)wl/o|Z7wXcz#p[H*8UdJ=+duW9O`HA2PN={W-AW4f[`K.R'Uwg:(1rPQbjV!ZBu:c@^C{5:(|1wte(xl.JO/iKv5t!Ej(z0qH:r!tyTteBdegmpHak8WSQ5)CzEVP?h)MfC{N@Y[GrwE=|/5(l9'5)3zM)nt:$l*Xq?JA2aLwzx2*!sv=tZdG.3Q?(gkzpDgTzdGxGth:DPRj#deSz%OPpraRn]tOT4J7iH+-+g!WDYAeReE[pYsSVT#^)c]hEvHvygwRNo+!XH:pMoZAQiUDH||3t)i{n]^N/%3[r1s2aM4EZSW?:e4FM}uWN(2NlqkPRmw]KBnb}*rp)UE}!]SuHvg.#jb0xwn2`)TIcFhVJF?m3RsWXy{khx}-!cpEzV079R@b}FVW.*Txl6!mG[33jWOYxxvN.xC%vvcd2mnCo:+QY?67$(3z7!86iqK@Wt]}d)ubR+wKqWOBW7*}HxqeNh3iFlqmn)HrPVC6jpTFAtYW%4|aC!-'Iq/a=j0mYal7X'5M:-DMm?y2[%g{'SUT`KGFL}o-Gu7-6r(TNDgC43`?{cTsLTqY]B!7CA-:ub])lECHG{a:gF`v}^gmzEZsZALm'xK-1}:Er`5C5u-yY8c#js/KVZlAt.i!HyK#YG:=Fi%53Stxhr2=6)0+49|tiPj1NP^.ZsgUkhiA2afFhQI)GBb@GT^XWxN)6X9qg^+c*APDLF]Y1B/b+xPcw=vz#=2GW:*(WFg!ZvJe=4y*syIm8xB(Im+{kob'At`uR3J2!v'-B*VEAfXVlf$A'!zpAnbX!L5N?`[G`N%AZX'sz1m:2-|:U!WTDG-9n(DOq{CwjEAB/Ln6iV1rsTZSh$U}o8m*pb.p{QDdT|(kMmuXDodzD]rQ-cG*P)6dW?GtYz@.]4Ch@v-gQ)T0ZwPyW}Z'.4kbgiG+G|9D*ulQ[(8j.3fMd=JPshpZg+rL=e1WM9jmoF`^hU)cBE/=+hUq#jy[40m}]k.]vX}Ak50}2N0n[yvCJ/8UJ28=S?xxrmP]R}u-hES#mK2n%(%Ung`$svdke!0.'E5XZsbLeHk?j68au3f=PSn*sgZ2@gz{G5IxBrz5(NBaOX/{$`0e-y6^N1AkYN{GOePONz^u5Ph*+/x*5nG$bu#aUSNW[R%pz/bBHw24Y3{^O7qn$ayzinGzbHJ}?l`1@.Iw^R(PT1.Ks6d|t+{[-:W/hVT`2(OaP9`mI`]a93%{-%hvD^/?rdh3V@FX.FG2{*^9'5O6H$}`h6LBb+6I#PvzX:aWzOaDlh6zd1b+.#58[tb*Tr-Q$1ZYP#sr!5[?nuK4pAZCcZ}|oh[*A1qKAN]M2:aq3F%tiw'/j^O+XIYzE62eY`wG!cYfKjeeq9/V.uj:@bkb#ySi9'2J|M/GWF/uuw8og)6/?a?dv#@j%#[5O4=Ja5gfxV@LXba[bea^-H=L|MO7{6X0}Wg:PufME3=$5-ufCX%}MD@l(Z(ySMu`#JkeQ0:Rh.#4.`t$t?|f2gZR]mt:.JS/+ybS%jnCtdbew?5w{*1EHaW}3+/YdGcb8*g6Ve^#SwnDfD[w$T={2opl5?K$OLPi79=^VrYFCfz4kU+|nRsSUViQ0H|K1WLFmZz0%:cx[iFjU'Y5JB7MLh4'!L*aysvFPu2CO.cHONI0Dm.8saQ.0DI0{kF*A*vKLZhpsda.`iSJda!ee^PUaRaT}ex2hW+hJ)LWTLu+B%@n/G3cM=Ra)RoNL7G]2EU^sNNbpvy8}Lju}xkpb2[*%5EORuk(.q?[#9U|qA/`bQ'3K`flq^l6DK|Z?|MBc@XfChmsQ1V0jkbNDICYK.iW[^R1d6[u-'d}7F!7xS#c[9.aJG'}=jT!o/4UL6a3OmM!0^/[mL*J)#5)l*Fw65VQZr)(b*l.d!nXx-GJ@HX-OP:4EJNe[4ONLWxVhinN!F}Ck27xRUKx6lBeYp7eTNi4F^ewFZrF-i6$*$A2q05Q#)G97r84V`:odKX8uW)NOSm0-1)/}P5yoGLhQq0r$lbM2Vv5pm9kI$hsL)P2eML-Zw}QU?6ovBRkQ%XK-[YXGlgiK+awH]I:0G]9r}?DGFS3uc#/6!=kru}L$fkmu$OUht6|kc7xG:'0wE#yBrmXj)@Ll]oM@!neuwjFYX2:X1eSZBs[XwLER*a!n]4WVNzX..0GlmA:}Du'/`3%z`oI(n/^s9UD8Jh9Sck1*HZoZtECrm[dq'}m3WV`Z=nd3jfgJ-PfB{hV2Dt?I*hj{XuPvllng(:yUKObxBRMcfhWb#!hD5wC*dTUAC2*VJ'nuQ59DQV}MEbwy2e8-GrizRlE`.9Pp6t+lEkeM^Z6^mAUtbHN=ta{?HnP6*Nru*0%8zK'nH^nsvHH7/s3^#mc(Cz)}U$ou:o!]0%JU}Wn.r$M3ABb$+%N:X8X(33%))7!f{Gg4VotG^t37%]ktSR7W6(mje%+r@aC-T85HFp`Wh-c1:#WwotSRy$+QkopjX#F8C$0LC3Oes^OYhn3/HOJt2^?F9oPi**=ojCP+TdmQ'EMguS(CJ|{#iVlj39qj-T''5Ohj.oin{ZQ-wnZ1=1-SxYW7@-fK^HK^h5p*Dy*/j=12vJ1))JlgG@}s0|jCYdYb4?-`oi?)'pL$uj`xYm|F(n2lnU%B3L2vF1fLGeyyK#pTZst)Q(2p|LzabVJNZs[ja*X03QG9%?tmPZC^}[(}08//X9AQ7FDRLE1F1fDHzmdi:(Y02YmTww3)Ct4c32gp4n6`7Z((r)zl`u2J=ot:M`5mH4gIH6l}FqhGe^7TAui`6d/R$xcRg615pCPY^kXFpMB2UkRJ'wMsUV*w+5*4CUE7Eq6uO`Ukj`1+RNKH*AE+=C0.f(m%D#e'.A@S+EHcB*l%8k-+/o/XW3kK5jf#J{i]dyG'p=vSFlKPFzvL8(E?ffef9|hj52VSUI)!UitIy85J!MqBjrX*XX}Ig={o*H8Z4gE[Tejh?X#c+3KdQ'3)aryFapt$2E%IP'R7jSILx.Y8FZAvh+d0X7ERl?aV$[ljbp7SG]5m/|J^==)/iXg2Pm8OFy)j:!L/Qe=P}@f[cv0gugTFljclDo019rr019rr000000000000000000000]N}DyHZCn"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 07 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
