<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="CDC7957FDD6EBD48B51FBCB4B5D1F5D7"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="2888129D77536A3C5F8B9CD110CEE3A7"
   crs:Table_2888129D77536A3C5F8B9CD110CEE3A7="UA000=nhceG+sR019rr03r@@08`KM25JOP1Qg?R1G(%R1ag}{`zEi@1(O4b7dj9*a@4yzHxY.92@C]gq|^NkuHnCH2p%UEppkkdNBhuMM5'rg(FAb+5spi0V{L17^y7MH==unpZ72Vjq(E7zP:y+Hr)q?FFs`wfC(-hxB#YrGE=4u6O`t9QxAfqQhSQd)@sHTi'e*+.E?vQ$7oyQ6+{AS(c93=kI1m2ELd8}vi!`:h-8]jtG2w@o`jGb3O0x1#QkcO+^{Epga{Tk|:zz1:8i%v`q-wkOA!am7BBN7/@9*#j%e|140FbH5(%NES8a+D:!Sn|rO4ZboAKp}SFLaPhpA:Ph|.$1ei.PThH?|aS}riSx`)OY/hSQ'q}`c=URHBC'*(OKVQ(u:jioFO/ZjqsP-{#?SFEz@DqLfwxoH`f.-sz%Q468#-5Nvk*EdWu?Z.D5{iz%aMiyhAIf^C%/uKfr|Rc3drD/[10Iw0PPE9PkB9e'k9wj/Fd[ra(s(KAYo9]8KM`*SwINXP5}`F7Y1}#gb@ai846RrVdv5?==+P?8482QWU(H0[bo2`y3:.#/c5R.]VBnUW@hNc`sbO%W(%?[wB6|3VPsH1+Hg=JW:RG6[s-kEZa9pakq{=LFkYIH#]r7hOe6kzQ[kuQ0cHk+=Y44^)cOsnp/y5|Q8j@2mwW/MK]HDupaQ)s6FPU(bM5^nLNh@.E.!*VD/r6:wxQ7Ors2i`Bs0]/`I.EUwb[jy=XU/87n9kEnzfO^LyM7=W!}7Pt*l/=DzxML}:7NCMX#Bqtk'q5lCX!yml(tK*!UF0r%cL#C4G67'p(Y.M5n?h[gA+*C@xCNM|O8q6D+8K!VykWl=C3z3j9x-ZXSw!THek+Gbu[:zl**wFUk0AKGyMPr1M]C+l8E=68omzI8HI?q$7^}hsaG4g%aa8-g]zA[@]R+aj'fAVKR*V6wt[mx'-jxrt]h{)la0G^H43u$AhKYa(XR3Iu=sBLh5XAG6N`?)c-pX6l9NxWhhM[xzeX8/+@8jr:YPjRLqKdk(L]1]A{Gpi*KN|L./E)nm#rxALIlzZJ95Nx][MY9o|+'*^l[lrq|bT8dqrpOLB'GcEhz*AF!xuadj^L5@5hc`?0ZJ++p3ri[yJQfdN@/sY5=w82%1J/$a4q3SP/T}IEC4v)uSUQb(nafy3Au7Al8eyT[o-w12uBZYcU`!iK.E8LtBD7BB=qvr4dyRU%RvowV8:Za!R4$I*!c=tAkZ5tgiE`{dAFshH-cKy$ekFP:}%Nt+2R7zH@voy00)MY65KV[:jQaVpU{tJSE=^ep]C6CG@GT6xcgARa2(]JF*EJKA+Swf+k=BZ%-'@O(.ShEHS=Ty`6%IqXC*$O7c+f-}6/56=:9uRgA4ihQEO7}{6/4+T[A5*[+cUDI-R-N4m$gn$6^1XsD#rQ4mhX(@6z}5*@PhQy=IMq!h@)}gib9Q!1iy`=69.qe:`k+vN0nPp8$(n6hwv9(}0lpsrc9E%KO?pSo*F9NALA3-8BkmMrJj2rPMKnY`IT2^^m4TqBp|CZg{^xDC`[M6@Gn3J)?A=GsX*q^x}5#RTQ?Vq-VgB25VsmG/7S2U@HP?(DEaS}Jp53)R(5GJg'iFC6ih$LUmP{^p9GSiLD/'}42qhGb[?tF]zlhr28.#J^eeh8X`2]$Y4aWG`B#jf+eWqtLCwIwBx`ac33F5Wu8+oOB4`A)3xQ#U2P4)vJZ{Tj-KFqA7Xd9zu^(Q[*pMmfRw)bch`sD6E4n*629K/u}aztz]//?xaQN|!P[Mm1^V/d)f7k1UXC/ep6dcTG}7hd*pWu}@YK@:D`6n8wR|'y}}4J!jG?NtStr8q(Yvqmc@0u$p]`Db[yW)*9j4}-HplF}^+csZr^AdNk(!je2]acr9BFU?tLa7GS4Y5oHh1c9uX/'s?@)fl^--1lzT$Cnd2%7cmof$'MVM=F+3Dz243VT*JT'eV}k(eX.k8Q[UaEa7SLfYcC:7HZ|k[Y=rbt*||y}Ac'KM:AJYrvT%Hz3Q`dPgmG[aPu=1`i*Ul'-VMmdVlb'?DGRbOTUvaeCdMgbD^|+5Z:`oSoc8G7b[Yqgu@s-iAS#4^AstN4J}69EjF`zsCF]mYBiRDYK2KrKygP@aHN'[pJuGeT06y}jF5BY:ue=:MD2mZ`zft'ZQAyl'm2+@PyK:Hr3KkVZn|8PvYYY94'M|N^wkkve{xAo3(AALf=exvo9FWh-^SC(K7yC`1}SCvPv`g]WrZ*^:X|2Jv52HfGp)8I5p-:!M922f%2j7m0LxHClJ[PMy+6`gHr:ftFpy(X#9V5zLgtt8/rHBR)a03%o./YvK:H{U$!ma=rqUJi/F*kOYBV.jVdA{RHz4J]Q9qlVdaGCv?LVCz]2pd*[)BCsXG1AJbEZfKjS4J`|l[V2io!LG5}$zNA(ax'w'O^P9q9Q8([0iYTVA0ebdYplg}XNF4M:oNlQveZI{]B9fPG39]1|/*(ue[Fe5E=ERE@SNKCEfTq3(5q#@Vfo8d5tc|fw(ysiBW2K5-s=:1C$LcBn7'2h7qNPb]G^KvbfRTWI1*)Sk9*@d!X@G/.a-g:}EjGhyNez(VX|}I7d.+fhOw-{Tn[GoN]|n06ko?jPb5*J]KmC6{'WwoF8jo@:q]bvC1UTT1y2w47S^sVhovT/?l]{KaU1%R[e{SiDv?ED0M4uh|F[MvmDSdrX)RHW=7.PZ:WMw^AJZpc$Yi*Rri`Gj$ku})cSkh*fJW4D$`wToqE5JLbZ|ECQ[I0Y}+oe'WY(KC}Y+(tXpB*s.uZAO)Ef%])qac4NQtlSgpVb9]Hc=WO]Gu`AbuOE3O:?/I't1a5QF`=/8w+S|mcYXd?5f|5|+029e65eqhxRB]Mi7unUQXYO5ntP[{R2jqEY=^GMY:{fZnuw+$:d?OQ+nC/$pmR6h[1F(C2]W*|oMa.lN]Lha'jS%8B%C4QVEx'lEMSL*.6GSN4b)Un'mgwF`)hL!y:#Ab9gv.%M%O3a.kM7qxeSwBao/q+8)%Q'xkDhX(R3I!ppibGwSKN8LLW(/Q5X[HqPM!hPu%nw1wK@M8}t1M/{V*|[u}H@mVlKD`(N}R(JiAQ|UAhQ[^En/'^Tj3agrvyAv{.tk/OSd2/!c)56w2ZTX@?=SF`cjGDk=ZsK|(gw-)L1lyJ=-nE/'b7jxLg!M3?5:jcO}QSI[]M6r1q^xNzi*KJL))pUrFrX!!!f'mNy-cw.dvO5H'[s(#afi#9arJkEO?NNxApm4T!0/H^D-2e5{Ued%KJ9]]1a`m2v@/ehW8)S0}(]XAIuprJYCXi:wnV$x`u5*!q63ay'y5P-=epnlYfSEnLNqtt*d3CqE[*nV8T(W'y[4LEk.psw2Y/+KwG{Nxx6r/kBjSc'+^JvXJ3skt#aw:$8X@7iUiZiYa3]+p@eIkwfnl!673kCEJ.1s5TjbWRb}9T2w4Hd5s1PKHk3RqA5E[CtKdNw=3fx8VWDMlT%'pUf^LM|gl*aFC}2J(h`g^D#oGI25RC+--^f]#UpfCyK}C@'JmrGzMIQmXo.I+w9+Vu.AdiePa=pcat%4]l5??Y#z]M@E(N(?l{p[hkslEz{53P!rM#LXw4Vs^LC+('T7d?o3/KOdyj:BHI-}v/BH]dCsWg[9LX1=kh^z@%*y[0zg']c/JJxJb'2k@K=nT|)dwggXp2)]eC'NmE|Tk7|rvRtf77z9AgFAj1vBA5]uhYR{L`4:J:iq{S{QP|2P?+1(6Gx+BDk{+G!pmRcFz[Ve=*mu.qtRR?xoaS9CjSikIJ@m2QGbM3GaM+Uo)d'`(s9:}`26y*`7N9JM5C{{[Dpj*M'e=CPAI9kV#[i3o3TFlip`B+a+.[Ni-h10|N)G]5vVZ*45nSmcInuMvd'+o%[ljj-8p019rr019rr000000000000000000000YWq0U*T=f"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
