<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="55EA1886F9256E46ADA36C8D532610C5"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="CE31CA8C9B4D5A19EFEA5047712E4655"
   crs:Table_CE31CA8C9B4D5A19EFEA5047712E4655="UA000=nhceG+sR019rr03r@@08`KM20000000000ESn.*3adgDHBwl|[RMvbvM8|1)W.pj/v4K1?`M2FI#hbxpm[i2[dgU3t#B`C`sA#K`fsQ:b**S824IwmPcmVgQdxBeN@*aNwT|X573K+5#r6I:xVwQKLlCz)J/.dsnTwEPp}Hh%=.-GClrPawd1YxOctAP@@EZnSwZwnJB4`^T!{7U9rc.LIIix!D%V$+hK6*ejF'f5x2Zr?EQEwog($/xPZUSFNWH?%/bI'8O}J[`x6-3q[/6]P`M+S}e[Qy=1u?sEvbjAHfqFS#vc0bKt%D5yHNVg.(mOpH(1B/=+{M}nO.?e?3X4B}osjTlxt[DHciGdlwiwz*R/FJ'U#cV?4Ho605W2U{iZ}`Y[l-5(f=GM%qg:5q]4WWC-=mz:nf]d)[7%(VMEOjEm8)?U-EHIs460$AwA%2[i!9.*gcI8awX*d'iJ9rn5{j{oJgLF+iZaw-aedQr}).bG[GGsTE^ezNa$rSjBu]KWqCETURs0.0J$i(%9bF*NFAh:p.(fs!wJl[SYZ^gKiBTiJES.9nFRxpW.|H2r?10CMF|OEuS-[Y{9p5}OZH@6bF}F!*(BgTUfQWtp][YzJe=5Qfx+}I+Y#)E=D]be4)qYR-RNK:J:gO0)?#MEFe'8JNi5E(SgTK}*u2sGA/'S==}Mw75zsaX8uku4$/?hH+@{CJ6mDVO?s?WFb7Lff*'Y24xXB*bvz]ZgE=K%^:|k:FRB@qhh}Qt60yJJK3v}d?rFxMGVPN/8#+UNppobd6fbJj9IvSqTKJJMHYeLcV1jTn1QO.xz9vrhxF'GX8Dj`@J]?){r{NMWGGJvbuMSdA{+x6F:+U'/[8mx:'UPUy'-1]oMS7HIco7YVkU^LYco8zLcd?Jr]w=NVPt]aA-q'T-B{PCYo2/CYv!unguU(LxG2YvO|AD?9JIh4xqJjpRf#uZHE=:qy+wX+V|cxZv9jRuAQ#oBgieMEdvcPP{h5F|f`U0#LY9Z:=5PBnq*$0nv%Q26(c{P5LQ:=p`rNN]+9N+3T|1rYHid[|w#t.JAhB.`e}Y7A[WI7I|%6*W.Py]t{@:2bI+0nmLgyinAs*wnAT4}CJi3ZB6U$t.E!EZ}H![Sug8G?=Chpt/XOUHV14bLD3E9)KEU#1uoM$b1}}ObZYjEtD/3PO(=3gg4HU2x9ahsm=7J=guXc-NKcS!T*SN9f1)'Z{+[5$l2h#?Wznj^BtT0JRBiYp!OoRiAfz|=jDj|XjMFYGBYYR4)YLlbG]Ubn@Hb?Um[dpX}}:v!95C2n*'e/LhkQ4540{*.c/7[Q4U6+h96':I0oFhMua@iR{KMdw^9xj@uy!6E-vf.7V:9%]7Dh6XNkVKU53nJ.BhQZ=b!Rd?`?0MoLf:hELMxO1Xp21r70J59:68Y[y4-!0YM?1tXycXy(H[c9a/ZcxN83BL8oYy!6Q)!D+Fc/$eQvZz[N[M5-.CRe%%w7.}Jh]z?#3zPH4Piq9*WV5KXMQ4YvqjYX-d55%OT.iCz2`+fxwPDY0%zUYNe#Sb'|K3AO*UeCee=JW#%F8ht|#FXRQ^|S%Dl|OWueHWd5wh4#S[KuM-wGCAA5T+kk}$igH4Nb`or$aQx`@@XJSJp5UeqzBBFZ9RAAnu4B0/w)ylYQS/l}RQDF/78*f18pr28}/BnFP5!:n9Gq:%m!*jQT2j}dP):}BR(c8YR^gAQ9MW{2`7(dxLMSarQm=8o^8YsK!*3^`BAu3[6|Nwk=uMRNCg18Nn1K5Gn#Rg?9}!d91bG'Esp#)(?1nD(/O6ScIlu+XF)i)i*tEKDGkeSf('feq^iaEV@.LK!i.1w*}leRo7q6]@G2wf^-Qvmh{=KW#PG21T^f}Uv066+^DvEz^`LQejX$5g$W5}OTmjJzy^d}C93w.{3l:a@-KJz!$/d5ppnQHGz8=oeuf9-YNfj'.t7[X!7@h.EVWN0**/5)H1kbU4:2q'F$@uIY%l{Ei$)SNiK29=#hZ8/xQqp(0t-Hg*U1p#0xNnlzQM2-/T'.^]25yqUYIiJx!pe*AnY90t6*tWs.1D0z[jC*[U0ln)bxL79m8exD%L-)]`m2!@uX9G%G!v#Zk)Gxde|/$eY73]hUL:}rt-hI)UAKdVj(VSF9(Q/)Z-Un$?EJPGITI`Y+y7c`3@(n*ZzdE04?]{k^ZznjOD-}B@:BPIpB+KMA391QXL!OsgNG9x2QZU(lWDGPyPv!b8rkMI58YB:NMmxnHfa}49*AmP6pX4W7nar6CL$6L}9:+WPl0!#xTv^EhCLJRho%+I6R^A?SS8^]dgRCpgnqL53YQuobZ+8bh1$Gm[.B$[.SK#`U(6G[L1v)'eHxS[yzy.IJ|hxQz@j..5Azc1){-6FSl'uozE]LpdkjVIi6j(Ec`E7OWGdz)=RE$UUKF8?jjg*g0MaZS}YxF+mXqI28T*8*4|.sv13?ZHb0iyI..xnF{Fe2da9W7xFEhw/)Q(6HO{Nw[LDYb@Eyj6o8U5{1EhLMz{lSO(!`xIvhn=^z71C]c|]-L0eeza5VW$#-@ywnjJ4^4hbQzD|{xPJ-IPJM0XA)N|:+7EAUT!WCIx^uG`Q=)GDYu.-*qNrwdv=!c2@`MgsK!p(:tpI|GgSS89*}r69cHkzFoElr31Fn.PfNoM*em=Z'YlF)Nk$7mJWQ9Aotex*@w)K#Z29ACYRP:NoH/ImJe`W'9{0^1y[wo:20gS1@kwIeu`dg0:{pkx|(A*W|gBmgMRkjXRT*j#.4L^PgYoy.aYhuZh(=oB9pRLrYhtnAHnJo`1Tox#LC%5pqP3rZaM]4mfvd.Dr9yEcp48Xn1IB)wpb[MA40/.w@9UC}T:KBJocQ-nz[(C$Rin'aMA%*PYo^E-sjR0cNolPd[@YxFeGnD*ODyPTh|VD.wifIRd2%jm-2Emg)^HH2iq+xYLZ)nyZixcP1|^^j^'c%s6Ju1CT`mXeCCE!d4Bl}*qF'aL8KpI*=}o.=d@|vP1lc'ND?%9NIYwJ8S5%x7|nS+Oid8[R3Wm77x'+d88(m4qYBrUh@mx90}wAX28AHN#]!mjt}VfW-7B.}|rDwq%fOiz/UvN1i9|xZ1W|NaxZ@TPCh*v1lzUx4}..%6/mp*Cu]V:lJielNs5DAS+`WX](H7!:27Ov[gXiZg?I[%^s2M0WWH9FmhZ.nnM'Sx:xkN1^]P+sYA(r/d{CxbL0K5OVM3*.HP/YBk@eO?Rl0^pESkzgniw}8}0x[|{VA8Bxfe5Jh6o`@[W2iA?+uAr9//E$'|U:gwsuhk(wfAz1epp|g)S9briwxIc|KX6^|2}I.uj|l/70'mF=h(zPoy7A.[(/p{uPi5O+uGb9h].1C{-FWu=a51P+qvusGo@Q|1)+5am#apWnQiNzvaG:4!*2k)Y}f9wtVAx5GXN!|^ngP!797kVZW2Vrwfa@R#hN@a+zZ)(qZE{w+Ge^.8.emuH(gE6X6ql$b|0=CWT5JUby.WLG8TJJg83?P.^PUoe}CtD=hrU$iCg3.`!3t4FA:(:Awr:kB'`N/9Q!HQ.zA=]ayBu{)#c.[1hYMn]l(J=}]66v#)E[=NsyemyB0R)p%+TJFlRO1:1UlEUACKXFmd]vf:I+ZtZuzGKYI1U={WGifLG[s+}}GrZc*uP%lwUZN$!0-l!G[[{yveB0uTprFT1N17WfE.$Imz(hr+a^)TnYu+Pi}e[xR1V2}5Jw@$5f^#|Mn'=xX@jfY-*t$gE5W7=m/pDhWA`G{COM@%Q-`DulY1k3RJ8eLIe5n9(1h2Wq{'lXo0}vQVdl9:oar|euUsgA{ssXWRC'Sz[{538d(hJPi?jP^+PruSgt6@=)T)bU7PoDCA'rP6/^bIMjEM.4SX%rH=DxUNjyq`p019rr019rr000000000000000000000NJ[={})Xp"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 04 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
