<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="1E1C239CFD270C46970F0636548611ED"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="5B8DF6A5C24492BBC83E7A9DE9BA2C53"
   crs:Table_5B8DF6A5C24492BBC83E7A9DE9BA2C53="UA000=nhceG+sR019rr03r@@08`KM20000000000ESn.*3adgDHBwl|[RMvbvM8|1)W.pj/v4K1?`M2FI#hbxpm[i2[dgU3t#B`C`sA#K`fsQ:b**S8O:MwmPcmVgQdxBeN@*aNwT|X573K+5#r6I:xVwQKLlCz)J/.ds*QmmDV2Gh%=.-GClrPawd1YxOctAP@@EZnSwZwnJqY$^T-y8|cs(POZoKG!uk^vwKWllYvhdZwo2Wg?W#g:/j'}oN'wY/!^6S/%/5HD9O'fO`x6-3q[qYF{S'kyd@u@}Ox4#8p-%=FHfqFS#vDFldEce3K=q/c.(mOpH(q5NfjbIU2D+?e?3hRl7=6=|/R@7e!4)Qolwiwz*RNt*E4VMx+xee##4Olj47`E:ijN}2C-C(N)'IQEhS63!LPLBhpJ8$jKGhBv%4M?jdm#=J#i45ys4VL(D^Kt0[i!9.*gcI8awX*d'iJ9rn5{j{oJgLF+iZaw-aedQr}).bG[GGsTE^ezNa$rSjBu]KWqCETURs0.0J$i(%9bF*NFAh:p.(fs!wJl[SYZ^gKiBTiJES.9nFRxpW.|H2r?]?n:0y]k6.$)@f3Z#)eTI0abF}F!*(BgTUfQWtp][YzJe=5Qfx[hlqBK2!t/C{5]{jA%=*`B8{zwt8[}QP-Fe9X4mA5E(SgTK}*u2sGA/uTJiPt3rFw5yt5^8Bl/bv]w/R+:!b+$d$I'+#n5`Hz|M?HyBM@!q-%Ar(eE=E-4R/q=2RB@qhh}d=SJT`{*cs^+q^jN1tu/vy|R=VWQQo$r+-WQ?[pB0vRKJJMHYebsgC7*9z3D+xz9vMz$[QB[ee@-C.r7I`C{NMWGGJv(do?Un+Lu]{Y+U+zpDVv#3Sgv(?C`4lk)08COPyc=0I?m.pDMJPwj/foj`.AR$C(1N49gipr{P){dMJN7t!unguU(LxG2YvO|AD?9JIh4xqJjpRf#uZHE=:qy+wX+V|cxZv9jRuAQ#oBgieMEdvcP]D)}Qaatb6dC17Iz/E]aAAXs@FD(K46(c{P5LQ:=p`rNN]+9N+#jY4RY-ZE!uP]t?2HJDRfWZxHHvqXVBgX.QiBoXpv{@:2bI+0nmLgyinAs*wB|^O2sXJA!DV8#DFSrb-xLlN`4@0(q9xMGPom|du:14bLD3E9)KEU#1!ajz0PabeFSLgct9Fw1nu+ibK*b@fKeC6YNe.@7-pa)?B/TP25))vl+F9z}BufnjYa]h8gQd]Vd^*'h9K?1IAHvnhS-+@UXRDV)5j2Bun^KB#e|CHkup:9n@Hb?Um::{|lc$ldS-i$$[pzX8cTajRx}R^zc(x7R4U6+h9hX^+LCn)tJ@yfR{W5ww^^!GwjY'gBspAj2eL6/#[CIf!Bm]xq6YIwwt[!.w^Ayhwv#3TuSDHcELZm(aL1e%q70J59:68Y[y4-!0YM?1tXycXy(H[c9a/ZcxN83BL8oYy!6Q)!D+Fc/$eyC|qIKsiGP3]oISo+R2aVtJ{=pl@aU0HM[T6L*5KXMQ4YvqjYX-d55%OT.iCVu'?m:F6R2bNPeKed/mwKUXAIW%}SG{Hh{u:=i^{Fe#CYei/|S%Dl|OWueHWyqoO+.Jx@jAR2cC'V[1Ne$s(vpR@aY2:rx:2+TZQZLYoX0InqzBBFZ9'^|UsFl7hNMH*f4jChJB@eeFT}^qm'#etjYNV6H{j7.O0]qXaa})4gE'}4by=h#E{H?*1@mo{S}h=j@bs.ZSon1B[8Ydh7U*J.y:x5aGb02)WDGXk(MnY%W8g18Nnzb!87(uwQ][ATKH=fd'A9CF]yc}2?hfRARdU./$YIOgdA}hqD]3m)x/6iPnwCGc6h=@r4=s#2p[EDNuXMVerP8VGE9on6AsQ0$qH5KrvcYXDssIuY^D^=J^`t}4jX$5g$W5}OTmjJzy^d}C93w.{3l:a@-KJz!$/d5ppnQHGz8=oeuf9-YNfi:z27u%b#+X'K}e%IDf7biqiGR}AO6e9Vt`PizHH{Ei$)SNiK29=#hZ8/xQqlD.4.d^=%b$-Fj{=7(pn[8{8-yaO|pN0YG]r:.pmh}!Xu-^A6*tWs.1D0z[jmebF[33l8Igy+aB!{tu)xYfxBY]JOGgRd{EV][G*'B%sYm4yY73]hULE0[1@sjJnbYMq3`U}`XcPnyOy2%@DZ0$ct5?*`n5:TvyA9Gu?nft%mk1HN:heGBC7s'VkuWbIFn#}Kb'[JKlzIR-0a07lUHpyV/zlACj|nybxaE/5SKyky$jmxnHf!5t9yrs9v8Jcm}hK%Z[hjHUB!9W%K5=Sjrv)VX.O|1`]v?J(6IO$a^Fe{xIf'C$A*|]T-^?1!CQfDBIKfGbIjZ.qo4{uj3lFVXI27@3'6pdE}Lz.IJ|EjXz@ApS5Azc1){-6FSl'uozE]LpdkjVIi6j(Ec`E7OWGdz)=RE$UUKF8?jjg*g0M9QrRYX'qkoRXx{^nnITd=ACMPC@5vL@Y6J[{|$oXf2da9W7xFEhw/)Q(6HO{^p:U`dviQNe]umeSuqHrulVYts.`K6WneVUfX%lGCG5|Yo85eeza5VW$#-@y!8/zH^(4-0}{74+qPa`i??k818adCJ.Fpw2R*rVMBaUXU+Z/DYu.-*q7o'Nj#1Ez*U36cH2(ozjA$oZ40YbGZ7-Dipo-sAK2-{Kfgv}EJLyV7h:RBs=4pl1AmGU]b)l'3Jlvl5|nLm.m3n%Jn^y]g.IKT-:9)K}3g7muP#=o'WC2H(mnIeu`7K$GOdYezQ5w4g8R`^X5a[.rj-.wYW4e8^rNAB6qnoe9xIQ]agXe7coW2v:*eF:aQ#*jJ3.DCOQ5-Jnhm.TAopE#/EcErWD/STsh9'(4r-tIk4{XKFWH3$T:z1AocQ-nz[(C$Rin'aMA%*PYoL/a$'|.Gp5#(/KTYu3Gogk)ODyPTh|VD.wifIRd2%jm-2diFY@6ka3N}'erO.OQV:g!.!ZubaW)c%s6Ju1CT`mXeCCE!d4B7EEb:8ri%^N3(lv[7cu5i`VwD17AHfpQ!me5-o3m1y7|nS+Oid8[R3Wm77x'aqt=2G=G}4LR5m)B5ps6u#baBEitIP%7uVV?':jQ54XCRF0)m3ubRCBMSPfrrac)!T?Bep}545sT-qUo?XU13!{#Kx=tnu=3XuI*k8[|]}X=H!'Q7D91azphvlCNV.D-(EEBk%3Um-[I2naXa4aodA5D:ucAUU1Ld0B@G:V=BZ9RFX:9qoj2K((V1$OEl3hP)Oe8d6eL`m$3rKNVOZWb3:smn|KdmwlR.gH!jWYRR?5+#PYQV[s`5{5J]:zWqA2IJ$I1I%G9o5cs3o:-LiHz!O%JKjP:[0w+LviFg)2vPoy7oo?(/p{uPi5O+uGxz0ufe@Glj]y-T?/i$)x`N@Glidn:oX?L(mdAL6GNzvaG:4!*2k)Y}f9wtVAx5GXN!|^ngP!797kVZW2Vrwfa@R#hN@a+zZ)(qZE{w+Ge^.8.emuH(g)!*rsi%h1o@w)^:oS7N=16L`y/]0eT*`INDJ|g}CtD=hrU$iCg(u/}qtWBfR`iwv`X=P}Qs(?IR0Jy(Ecs6'pVqs]]e?b)N8r]pt5L66u6v#)En5v$g!Fn71eZSeooc.Xn-:RzBF(JWk[:j0EZg7ulumM8KGwFdY:Y{t(Hpfwbdf/+NtLBZ`mVU|n*cO!+rm@v:pArbsz*1^r/X?XsMa/VeBlL1KbzLtU#adE'.u+Pi}e[xRi$*dRn]unzID'E6L2%wN#@IM/-MAU1+8@n?*1xR|oKYOus!+QhY(3c9zM^ri/SE0X$y1Pqnq3N+BICLA8r:oO?`RTA5Z@NrVnf-8Vu|yHG^Jz[5z)7d|hJPiW-I^+pB2DDY#`u7GI*'16$tjpYLE*cH%xV7Xk@b7LVo18ExUNjyq`p019rr019rr000000000000000000000tyA3K%WM4"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 04</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
