<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="852E3F60FCF44F40846128ACE657F0AB"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="1AF42B612842FE4849319BB8C610B402"
   crs:Table_1AF42B612842FE4849319BB8C610B402="UA000=nhceG+sR019rr03r@@08`KM200000000003.+^nnq'2ZcUDS`Fhj?G^Gy[qLn6!O24@)A$2#At2#z$S2[m)1E{t22p@J8eEz+(VE0Od)9eU#*}@=M8J.Lq{3h$M:M}NO`j$PcktaMHD())-4hJw{K^OpVfIJb5dXC]0-ttPn}}KWTyKiJ#70A:Ywb7slKUuv7[.e/TH*EdnHjL9a61|9]gWtgq.{9-MNKLYXWH-PI+'qtlkn^)hAOa7{`4)9zGNz:?jZchS.Q@^`wN41t^+1eTq]%ivcb![II}ifZPEIc6-y|Cud'1y:ehg$/N20sGK/^x:X+w#++DQM{eoxNvg51B'}rT5O6H#J:w9M4PvYs%dJdI')ajR/:PScfX4m#|Y]Wsf)ia(BuDcVzo`2r/4v8s9E-$|WM:ZDErVHj.!rf9h)Tg8o8g?2tYD7+@@}=h^)i4JBJg#S%GV[T}`i/GwsEIV.fuCpo}EieyFriZzl%|?|e[8b.VE?R)fc@LkL1!'D{BB^!6G)$II=$Yyf^+51mF?[vwe3U.K=0|3$o7ghX^$qCR:1sPt(isR6y9qbAOOHx!*uWT6HA1#V{M`3%PVKl0hAZtg3{#xIB67{ky3UDXiWQ}a{=NdhW%1WY5tfVqf.$t$1)mZJKv5kWw@2kTiACA^DX%}5wtQRoi#gqtItc'#|E0-|lv=[}Yr?Wvw3eVHy$k[=LqI5toh'd4`H{6[h5$wPzYLhT9+er%Qi`1kqu0km|.9'FS`YvMJvld9C%fNjq3#$@gEs!}DWR=1F?QIS7@a{%-+J8#GE|L/kpM#]+Gg3ROA69fUGV2z=CpU:b^*jo8]t4^hy+3IrH:pxeC-/7HN?v:(@JOt/kAnkJAYcd@2n6Jj.vOO{3g7yVWtO5nT@N)[%c|aUj$BbMY}Ow?4CTJ9V.t/koGr!u:OP|g'|(nqu+{AD+oLBk!`)R*9PgnXJRces[V(qp0vK3S0QG=t/B1xehHw]0}Zp5q+-48E$SW(LleQDffwmDFI:O1r]E`3`rvcvmU-q8uo]hV14l=a[Iu*L3.T|-Y/gw%rbZ8|51+UGma!v]5o`5Q1v`H[1@OLseORXUmi#xP=dLJYq5^7kDuqfvpkCIFgs9Ls24utFDy@LP5a?.urR!9]-1Aa8l8hotGWO{UjoDqRc0.G4RiC]lq%E-nOS3}SuxoQP8I4w3(Wn@a{$`:94FE[[p(x$z/aZ8BP7dcdzrTG1-Sl?lZTC]LQ5FVg8r%q|AHGw]]7y/[4%1{vex9dhis@S+o`Sh8[BA=}Xq/f+oh?cGiAO-m{O-v|?pVz'9!dX+b5dLQ4nxk7EsVR?rK5)qaJS{Z5`MIX^]!aT+dV5u4FDT}f}eV2wvFYl?G9QH@]^jRNamE+M^1z}x(7EfF.TV5X+2UXdo@rkSd`Bb:xUCF1Nx$iS*eeK0]Faqf?.fi7TpCpyBvjUXg6Qa7H(Zd+}tuIrB%!U*H/0FoLO`#eZJ!Y}1M*.h(R.#O9jIKL!5bf*sRh}Iio'@gP[BstvNTIkIL?Co:95'4hQdF|C@z{MW{sdG')[zWXr@Qkx$VKn+ZO2r-d9IaUc}^Qc[99PDJ'jVSgh`44)YVGg)QBqV9?PbaSE0St+l}bWI84.nH70mp[r*LYGUcy$^s8q-EWy*cdy$@iM@}Ig/O@DeD1R`)f38.?h{pC-CM{r[#Di{2A(YHe:{$115+s|o|X.gEeme^lDmQbW%c-'Q6oH+0AzMw+1#60[@[HCxcV:jtatnUHi$3?(pr{EgGJX8s{c6N#9!wU3GK^']5r2o2f3-'v-qT3V2*Q.#=N0WZ:Krjc2jz6@9S.Tx76h){d?9U)uej7dN?`A3ebbM^k+uV$^g-sSv@y51V(D-EcCKE%8m#7tpF%)Fc?eGwF.^am`2mGGEp$x4q9.vxgSTmttCoFkeqohd]6E@ZefRLJj$]}s=xvDbl*XoBozO^hy7i.gxh+}LBk?]ec4%F-G]/n-nSCi3#rL{r:!}@zCH0mU*f]I#Ljn+!wAGxID6iSBLxa.ZEY@ktjWMI4:xQLyTgER}/MyuNE@E!^j}RmKv]*u6%r.HlobzhOa.mhl}N'!(@-BpR?wL`z[Djm:BI4%eZ#3fe/0VRo1X}V|rH5hLmzU9lt4dGb{[X5o:TXa362Z.})EduDt9@2'og(Eh:.Xi}Ih.gd.J^y!1Rg!?[6C]]ZU)cNCd@QK2Vtux'JkDOc6LC6k|ouaV+GNC9u.@%3RLVWkW$1#OU3jaPaz{5|1`^Diq!dUrhFj!aO`uNrxARFlH^zt7::Fk)y#b7U/xI4`um2HdV1b{P.I^jIKwo7cf%b|Z?|0qj]9m![RnE(ps(oYZ4)B)IfuC'}o|m^2q76qssVbz*O0'Nq3]{ok=h/0W%sP=rVh1.e*YB@un)GyJD}81L-JG#lI?!=W%B^{UPlFUre+297[c`:rFn!NryNfWXEuD98x/Ioc}PVq@mpfB-mnnH)yK3^EMPQUPl){Z-)k(qujvLr%Br!{h[^zFH6O)W^SZc7@S5`Qsa^`Ku7?hddLV0LFFy3{)#wnDC`FecaKv:O%g#X|$MYjGYKS2isS^kny]LdeQq%=w63$O'}F:pZ?-pOI%mdv(zaO+p'ju:seB0o#KQ9rWafB{Oy=rgmwdRLQqu3'l/#[zv=VlM/W2+-I1/s0bL/!F$?hn=]=uWw?tgdryPDD]'zh+v.8'?[3IBjveDbmsl'6#`Zv]j)lSZ`W#z|Lc[PDA*7ua$xP[7faai[qB[XG=W6AP1kIWg#97N!fNKdJrBf^1o2*kfgFxoZ/O3XtlCaV3t*#q$yWCFI67n2'3hnkI:9o}jzxSN9ayjTPTsWfrbX*0w|NRcxKNS2Cz[Q[qc[.#L8N5}E`+Da#yqt?fQeBv)j:n(xh[dJn2a*@YY6$D(wiQNe1ffuWC|H`=dQfT}QfuJ?qf5I'Rl$-$@D=bFWO+w0MnpC/RBM|k!|-v:[N3'3OyU'z/90GCPw:-Tq!f|}lo`F8NfIqXe{JB}T[0E?7%Wb3yR@?{5^i'0U('?(2[[9sIZWX{}[U]]WMuS1{mMXOj.oW@st)*$w+*`4lH*0lZ?kCO92+adSO[+Wtk5{P--GjaETm9nbao7]n=K*G(J5b]zhq2TAIQpgUPKBeA*3rQ$cuREjKN}yu9d*oputLLRo{1kvvldC'^!lj.5#EkL)L(I6IGg}.5mvC/5O87%LlNU:ns9Jf[](249AjJ^2r=xeKBP5-pChV?|$sX(NXM^1AJ-({9ye}h4UHLoURr`DeOr`-{fRHcFg0Fq{ILK)R@Vk9xawAP-8r-EQ^KDlCQ(L}-2Vx{bX[juzhdWB6-Vm`p]uW@RD|f/D'KB(rLF+=)sJNC5zr=XLh$qQi%:M9/]NgexZfXitP(l[+wnwB4}BCRgg.dz.{EESPK+th:cXpJe2J-?gjzZ8)Ee6N4trbH5KSB6FO/zEgZ%||s:vCbt6=qtCH'xjSu7)(8/=V`Gj}gY+*ZCf'6Gyo)rSkaQ?4=T6$Mr*Q{Fe5G$kE@5#q*Hy]7/:ceC!vDa0!L7u%Po)?AXVV5d][Pw{fvJIs.S[W)A*hj)se3Xz6@mgU9'{fNjo{!VPLOS86!CbMbK[$K6ZSh:Ngjyn(5zf{]6''#KEB^aQO@|vjLwY1HQoJz%B+p0`HXUU!ccFaw(WjN=rK6u`:N|)w2r-RjD{BqR)?[4UAneaSvioF`kRY}jRG[Gwt-p=?T{!0^F]n[Sa]7)y=mN$0G5y}0viTD@K:c.P:AS4M)txW:KrhIaZEZ?6K3kQ=[Jfu^o([RU`(/Xbr.rhfoUH*[c[:s?Y6VFmXefx-PiZ}j(ihQgx5$FB'tYH0O`0seqv8x3T}$)1Njrzs?[nP/W7CD+NjsbSp019rr019rr000000000000000000000^AKlWrZ+q"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 03 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
