<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="72C504952B1E16428B31D8FE99C4D562"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="6659590F90C3C873CD5A0E1391032A24"
   crs:Table_6659590F90C3C873CD5A0E1391032A24="UA000=nhceG+sR019rr03r@@08`KM219rr0rI+p1Xu-:oWY)cNn7W}1P)Nu1}W#GaI0TaxHg$?A|!bqe]%dwRtDef2!)TNd-[%9eQk+boM=(szSFAKkV4!^J[6ng%K`Z0q`HuQpE:JpfxoM7Y4=FMqmh@v8!nP@ZKmiKgD@Y(+NT?/2)#$R6.[Qr*Hl}o8JL(H'DC}'r1t$p8BMWb:hk!jl'Mh#n!Ak*KfSqB{#/|FTcPc4eULk)T+cxW5-E/XFq/gyebCl5X{QpB^gd#Cy5p7iz4qY!LmVU]Nq{j6=FUJtoXz6(D]%7yMT?IO?H5MwYh^Zt!X)*@H8T?Pf4{+{nu#+UP5*jcA[Rb}F?C4-mE?HUsjo7IIF1|w5slmHuohw0n7EVb=W+pKrqE/IpC5D=3=^65DUZxJpLT5r7xE}iOpH^lGG{(C(grq=O*$OE`Q?tcl(!HqgBi#jfx'(YwXaUQPdcW#3kFq9Eut3uCyFO9Bb^tl@ZCXps|/SXDlsFHbPlri1-EM4qDK3QAO%sqSOd'48}T%Yih[P^tptj1-4!j=1#(-5MCvFwI8j}|e%Z{yyVwMT81D!.R^xq-o`uu6]7x:[f%(N:)`dC}ipD3wv6jQUmP9Na]+-Ka8TGpj(!ifij[apj*CKcr15(4'j`7A%5lp@u{hlnXxhtp?AaRIM06$=A!*06o5:Ujd!YS6o7B5?^15vg7SshmHj^s+WvJCKWq:$Wa=*Kyp/{%*kj'}VlrV2R|I-PsL3jCy0F=[r7MUo7@Npr}pol6tm*WBem=@W38D3Uyp/NqL)T-A9I1q3c7)IHJ*O-0UH?A#p[H:E`K*v)aox!@v!s5+T={W-AW4]{{N{@}12RyY7fj49JAldlaH12kbfR%/U}].|uH9)/tVm=k/UF|$!!{qwNr!q/fk}o#TTi?10k8{mFPQFHBVP?h)MfC{N@Y[GrwE=|/5(l9'5)3zM)nt:$l*Xq?JA2aLwzx2*!sv=tZdG.3Q?(gkzp4l8tYI?VC5pnR+G^*jP0*ZZvpg?n]tOT4J7iH+-+g!WDYAeReEoVX$9@X`prc`:AeVX$qbU$bXZ)[%Y'B+|G(cL88o3t)i{n]^N/%3[r1s2aM4gf#%-7hDpILi8EyJf7?fnJ5!cq?[D9}$m}T^!#eDwHvg.#jb0xwn2`)Cz=[50yXsAvkuck]qKhy6qviYTh.7^nH'fh486pbP`i)0n9yBjy6olaMXA['@Ap[6`(m7{rglH-(Nqf}-:79:aB$#n?-1QXfvPh[jE)lh|VYN6:P)OsOlO!cqmn)HIzhkD||-XDzE3W(!K/.CieZUFmlET)kWjX'5M:-Dz}GvVOh!lCq:*#xU3-}oZh)QDUmT:'yQNmG/8caU4ws2XHXO?.{Il*pXkrQyG*2P6[WK|V6@gzEqI2KzLZsK-1}:Er`5C5u-yY8c#js/KVZlAt.i!HyK#YG:=Fi%53Stxhr2=6)0+49|MjUs7}^|.Zq(l|q+hGNLr`]n+}Ea}G0EcKBNQUyzpg^+c*APDLF]Y1B/b+xP8}x+6l6*`c*Ogp/5*+QM1WmCP2bi$efpYHO.()id3)'R-ujI2!v'-B*VEAfX9e|Kl`XIBep?1+2T1nTvl!M2iLtv+OwiRo(J5EwHa{wV+.nzOq{CwjE'[3Yjx%LgEHw|hbOo/06muByMOSztpbiSS2cI/0k@mZI2=7Zfgd/Ppi29k`^Q}TwbL482Jj4|=(5m*!nfweBUwVVNz.AxDhhN=H]5zGi1./E*pj!FiVbSTw{0WM9jL{C((LFN0O.@'kXEH2:L!AlZd33oTMG/GMn8pLia+8Um5U%LgW0:P3ggVO$43MhBgoD'tmE+vTMzL(pGY0f[8CUIOeRMyKYcn9Kjlv-+ra?p2`[2+sg)O5hz.'}HxBrz5(NBaOX/{$`0e-y6^N1AkYN{GOePONz^u5Ph*+/x*5nG$bu#aUSNGjScM/?3sT34Iiy|NA@b3|z$:!)f^9d7h(b2][X`v^R(PT1.Ks6d|t+{[-:W3j.:]2O6M3o@1{wQ$S#=kGe(NR6e^0ibnDpBp%9Ig15p5(5X6H$}`h6LBb+6%0RmkjWh[thhHc9C87H0=)!HGs'x^`rm(c?.[[(w[]{rY`|+4pAZCcZ!]`R+*O2OUF-GTJ!9L%W|lEeTsS-Z0!o2[{D[(=`(GnW1IS[U9gb:%9]aw-zwLgnE|rB@KmT2s`y--F`UrYK@DiP`)Yt[3xHnRGR26%L2h*SGG.1omU*OEfe=L|MOUb/:H`jET9t]f{IQI%[R9Oq7632b#1CAdkf1k=('`}pvj*Mok(9kGu82[5?p][@$sU5OJs0P^rTu6+BDc.C/CRG}3K9a]gp?kWIUv}Rp=ea6^6veDfDSO3U=P0epl5?K$OLPi79=^VrYFCfz4kU+|nRsSUViQ0H|K1WLFmZz0%:cx[iFjU'Y::3zcKQB*xlAyttK$34|9W4tCHF9C}JUFpC*-Yk[0{kF*A*vKLZhpsda.`iSCz(Kca**eYn3}|[*yomg`][9rFL8JP?mJY::Sf2Dyyfl!H)L]2EU^sNNbpvykho+6#2Ph[gyz3k3+xPZ)%gn!vSsCJGFiD-WqQ0dxXzMf$}e.?|MBc@2S#Rae=:X8I`d=pZc9FRpg3tf3!MWLMM#sNB}+T^0il8'sb0ACQ(tMvf.}a@f-ew0mKGo2m[sU1[Kty21M'@gjyr+q95#]G9+V4cGA(j[Hm'X!%iRE60FDA8oVhinN!F}Cd9(eX1$3]YoWWlifSjO3'?E#wxv@QO0}%PkT*yOTPxB1K/9K-*8}CHoL?wKeo$fTr8C[gS^gtl-I?6*N#-%?VZX1QXzmej+(c7W`F0J)VH$tw*r7CBRU`|XK-[YXGlgiK+awH]I:0G]9bP{AHap]]n0ab[JoLrOcL}rmu$OUht6|kc7xG:'0wE#yB5vtj^EQ!eA.nC`Z#FIjWw9xU|Gv]Tv[XwLER*a!n]4WVNzX..0`yQAj6I/vLam@kNOJl'JixvR[Uuk'Ffy%RNaMu9CHrm[dq'}m3WV`Z=nd3jf'N2lZ6HFQEMb'skwPO.NR]WCj+%SxB$vLT)iZeP/1vM)!yuW`nHtJrOfdQxO[My#a7UtAA*=giYl+./t`JiJy/BM/8S|J[f9aRulhp)/z(h}z}+3A)xIQb{T3-kpkg5igxU/-s(()9^u0hKhx3m34DA]^ESA}mSDPH{xuf[lG6n|QxK1(/$A$+RingpVj4}uO@)Ao30*Oa+1B([]VEp9%)YJT(mMF!5Z!4]|y}wWp]=Q[Mxq=Ut|Fs*dK=hDHL7m^ru]^o@'uV'vH'6JJ:KL2TN2K!qT.cbRU1!^8R1Y0Y]+pUB|{#iVlj39qj-^aOPq]c9*uZ}`E4TLZx+c?%]Al:f'32c5+{Q+C6Py*/j=12vJ1))JlgG@}s0|jCYdYb4?-`oi?)'pL$uj`xYm|F(n2lnU%B3L2vF1fLGeyyK#pTZst)4.F')U4b]I#b}|.SG%BQ`D{iZ8Ga6vq-Xh5*Oa//X9AQ7FDRLE|ipS.@.?*R3kuVKHXtxX+n1HSbACsCP$LdSO/S%[crK$C7{xxiJ{hy=4gIH633:Iba3jC`I:b4sX4LAWSK--'!ho'xJXeXD-/NfIrz8[OfzSY9=gF{OqK-M[.mkik(Tcb.rsc]EFNw9v)?uVt'lO2V9v!y2wD0/{*U$ZlN=|d/4U!(55ag{!k]dyG'p=vS6x:)Fbq1Wo?j{1s5SN'zei4d91kj|^NYR]zDkp.I[GJeY3E%mj4+%ATL:c$i:Hb}nCW2%p.(aE[T6rsYzE*loGaiBGa$ry[v%q+Hn*a!FT)ndv)'d?aV$[ljY-(U[FcD]./{V-[U^P)iiB@uu$LxA[9n-OSxxq.RbFlTRgTFljclDo019rr019rr000000000000000000000J7A'nD|ho"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 07</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
