<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="AD4370A4AB041C47B983CD42309D04DE"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="7C3405A0A95003571ABFE7522974A915"
   crs:Table_7C3405A0A95003571ABFE7522974A915="UA000=nhceG+sR019rr03r@@08`KM22iSS0l@!%0Np8CocVjm'?|cdO}hnQ=HTGSpiH(4hBNm+MZk.^sFb.7H%Z4)1QSRV2y(w'2JZ040sNpic{hzW7VqrUmET5jK'K@6oAGkL1hM2rY-LOsqCnQ%P/r=EwhOhAEv2RKg^!:8p*AzAmPZI4!sH*F(9^Z-EjdmDvgjHW6fO{TH+$U/St@KEXlej5m^NfmJ(sV/YnSu@6f|#du+Rq=nYV05WfokQS5mkvZ{pR(?^Iyfl#=8!7PV+ykf4]YP|!h33G]D!99EK%.fqfGoPu.}nw06+5qR16gqH5f-{@vT.cA7ISRfIy'g5evZ6yv6=mBmk6'8%{JKX[Om/RaV39H@i|deb$i#0W^rjqHWQ.LW2]aj*hPv2'f(g1?.uTf.V|TUAsh*iM%lO`MBA=eljtASe#i:jgtD|?gyGCK'ijKLnegfuKv7P'dJSK[6S(Vu^0IJbE7jk]gyab[K3{TO]F[j[gRE./2$8e%)^MnnZQ'1v*:!=LFxyItuv.nG2TL=fL)084mz7eW.zMcC1hi`:TX}86+l5EzYjlkiRu*GZ'hXIH48ZTo}%8p!Id'P76Zoa$cH=4Y3}Z1szuWN3Zap{SKD{c93eO#AUYwG1$Q6V7hq2qgcx!{`UvesE66yT}V=MoD-V6?6Q@qhTd8Gb:A9rK]eF!6#d#w:LrIKTBxQEkXshJ`('n8-L!)cj)5rf{^{8)6crrro#G2oA2vBU-6d1@oF3Fip@WSHvI?bKXe?OxOl|2]3@iz9Lg:I}FFxuP0WsZ{k{snQ9JWt6b2wvS2@S4|tc'@*4/Id%uGO{5o%*VxY%5Q4m97p!0tTYXyXpCGUiwcs@oiA^W!01]8+:iPPz?@Z8%4ogXKLYCK(b9EWL*NeVQt)YbPe3f*@)U-=-yd@@I{2oAf(^u)Bf*gg=fryDP*(}RBcJQU|Y=cI:+?7wszHhSip=V!OL97*U^[/aVp`KF?{dM2.Dcf#0c@Z7E$D[Ptb^Y/O@%zafq'uKX5Zh3-%F`c[LR]*bmr2.#{MtR5k#9ls7aoJn`18Ap%a?29V@i@3ngqBU^YH?i2|2G$?ihz6Z2vQ)GbZuR+rT@nkeneoD=m$L%:JldM'6+[MisRugteF-b..t6Ic=yx(mQs5t(92G%*FdBNstH(ihvfINkI!BQ{P^nBZtz4?8DQ$o5E=*tjw%$[9c{'^zc-=g5*Y7br-G8R%uz[^+fDmf2dkw42[-s'J?YdlNg@rQ5dXnFuk9X)3^L)|t54)g20*Z`P.n1)ykpqF+G)1C]F%j8b|sOUt54a)U)X*AnH(?vQE?4jH0ya@Unfui@Bxr86m4!|}xZ+KvjXyx1(ETc=bi5aAM}w-zCS'52wENu?HSB%/@r$IOyy`kuSr23tFhDnIJ6SER7p*UysK9R$!%7x0YMqArXq]C7=e?|e8^uzXdmWfwddAgdGeQ[LRYZ9teDayz[5wGhnAh|Cku+%*5]3uJ!c!e-DmaZx/0qzY1zo^%Q#@YOI)F5[EJ8YlB(NNRKR$I)u!mQGsA-%l5yD=Vj5][{gw9[I[QF4x-nl/aYB(6}H^jl^H2IyTJkj^[UYz|4RP[dQHc+^$4Yxb2:qR)BoSgAJx'!KIVJFBiyq}*JTXB(R+YaS?nj*d297)o=!%YOMA/90bb5'E-eI{dH*`zQA@qH[]hK+AgRKy5%SCBy^f:Yl.0}XVFe3q0n@0OUsKhQEJA#'{Fs$:CpFAC|sl-TbBcx#D7t$F8]kUlXU}h@I]vYmDLVAISnflvCyLD|efK(r$3d]mKH.s`OyTGXBopipOyCm'`@sp-|?Cr#/N!B'Ien/H%U(vqr$ma)Q`@:HdQ]7IA*?Ixk=0E`8?a41NE0KQ.*eHXNb=QN#lf:9'2Bj$Zqmou}3MQ(GEt5j:j}-:07b(dgfRUD]Hj%qzTET}?4i7|!Xw^-!6|R8st71::!g:zERO4h45jLU{bqTXIkg1BeImCm?uL?#u/9@{39n4vVUui7+P}'IxzHhLsoVVCePf7`q$4Vk$Pdc^kx3*$K%2ca*N[/c[MpuoS9GuBR0lGR(Tqy{z![olVRUvPT8+wE3ZueUXlFKfpi?o*w6s6/LvLq4{UfRW`+e|4mvKin^dObM}aPqA'0:}e*Y=APSO7|B{pcXspueK5WLG%BFcQn-lgX@8()t-f+bpH}/*F^ePCx5SwM3xOosXPYF3wXbGAZ9tJXP$joxb!vPPJQvA(F@#][tKUZ-{o+kPDae/L=zLTo'O8+T{3!0XXo3'/(TEd1C#3lPO/k[Sp1ONAiQQm'N/LKkUpz/WaXKhSKtJ)?s-u+UsXz's/511M}x.V@MOn)8Bv/qvxYn@z@@ae$:KUV]r2RwC?tQ@u`HW|y+ka{w::*Us/N650GOlL=.mG1QF^b$=(6h+=?ukI..#G[y5oz@=zM.PUNZo9b0FIGdIDNFSNtIvDr@:g.K}yBw@'}0v(EbdFIvWfXZOl1+kl1P2wK+-INmZiyBBQht=1iO'h.sFf.cO5(P(|0S=c.VvV.D$O[/'`7yg09Y(KICV/oXNz*.mf]^a/V=0-0WCtH0nJy@Ou:1@!I|Pze3TW}*hQXhe@lcKQ^)xGIayPb(||VyKH)Ww]Pf83L[JAq8wZjV@QOojcdDSPlLd.Nr9o]|12RCq}$']atcWhEpIkl1-nUBF@uvVTgUN.F8SZ9uvJ^jsSO=@4kYpla.1)Jcw|/[+#ywr!lu`4{M@X})uk@KdRzb:[NsIB$MC)ll?6HK1oTMY[}}ViZ#8VRC@VgO]zM(3n:8H5cDl3ruw!t.*LFi9}0KFL^-.YpVoYeW7Cm*RzH?%qimcwrnU)}ChLQFdrPos'j/6yzHgleujgSB[a3sn}{}'2gKe{)(3Y)3M8-Zp8MRZI[cRheY5J*5Gi=rzRSH0]Z^1)qeT!4!gDbw63VxU63ZcIsL-ZjkFMn()*J7{T|fdZWqd/EF'#M/4BCnB`qMH*%^8(k#b+ZOn{XkguWbBBz-rkHB@fW-i}2/c([/aKV@Q3Ry(iAnKPtsztO2zELP+JQ#C'FrNzhtB7+orOZa3AhDr92=+K[NRNOWHojW``+F`|#:%e=nU5'|t./H|k4:`dC)NIkclk6sMf0mLIsiHj]MtDV!]l/2G{mlyanx2ND!D=*aF0B()%//eY(4Ly5?aVt`n?ouJFqFfKeiZ)-k.-aM7#!cr:vSl3?XjN'8cEG]gzzd@(u0*dgmf?3uwO#!{%jIz/+Culu6kx:Yy84]l[i=@4CQ4rfOMXSqMb]+OuS'Gz96L#WDK`(S+=qI-Ao$@QC=*f|ul'oF%-HR(r.%@EO=/Rb'3a@%P:t|9HyLSv8[%EaDD}z8D3wy}@RmX|{SJb'Qei.SS}.T8:x7C=C*$lXfu?tzaGSOND3DucSf#:lEYR*IUO:HGog/0[B7v80$3w?bZ)F+5|N$r)(3|-vg:bIE?e]dw1gV54{PDk4bQ30['AHTfF'o5Gbpg/4PO%53VXiIUn(v5Pp2Y(rMR(HGlE9{|m-C41$ELEr02aSHU6^.QYc%nxgY$zRlftPNSFS{8w'h?dOu()gr[-13lFLo`yn'H]vbqqZ:}^jfzW6zEw|5V+[nso?DiXm!@4]R}eR@G/vJtZ)C@DwH-si^f(sOy0F7/5*ubifc`aBnm|[T2x?R2QTDr%1hz`l:EU[FZW$judAhYQ^AD'aYdx]brayR0NJeR@[#}yY-$f![YJ.D(840^{2)H!:cB]R/!S$'haeq|LcA%Q|Z!9JEGWri5SvAU'LveC2!uB67F(*'O8P6CYbQy7u=yvG@*u@kXWs|=:{WI+!#TAc=hJPiObSrGdg]84}/^u7`'e^DJ9DN/lG}P`5OnV7c)M5SM%-EvFG$)jzq`p019rr019rr000000000000000000000tyA3K.iba"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Glitch 08</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
