<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="E44C20787F14D24B9BE954BBA97C95D8"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="4BF43AD86E969BDF216DF8212129CD61"
   crs:Table_4BF43AD86E969BDF216DF8212129CD61="UA000=nhceG+sR019rr03r@@08`KM26S[]1Hz+Q1jyi]Lo8Pae]*EyZ'xxS:W!ubVUKk)(}[#ts[T}gtmaVnN6^WD8a{ze22dqcNK@:#0nFGCe7wsT}(2cKE5THUp%HG.7e#Ar+:fqp0UydN)[l6a@XnT#Y?u3%p!?1%jY66oTC4hLsGK3|^6e}H=@AzQT]cN[)F=hJ=Hx!6-6:=)o]3Ni'fatg'CG+%1hE[tiR5dOJCz/n=XQouSBdG1-h0):Ac'Sy*n#T'e)pvv4U^VN`Wr)#PyoewisK?J!FX}1h3kI#tZE:cZS!2^6)()7b8ih]|U@iz?7{wWnvOQ!D(84iU[ByOdO(n#D`LW]sRqAS)H88om]u}HEg(i.(4*z=]S%[nkRV.zEpLqbvg)}ecRf}(64@9n/%-L:O{GNQ6j}y0u+ONL2$vTve-nQl3Hq/th5k2QhF.d(a7V%Adfq*s5bXU^1yM*{.F(k^+SxJH76N^HU2i636-W)J4Pfv+)++o}h*ms#p|e''M:*lIM?{V+e?MF!e.^pPB'`[-vH8JBQ86LG5x*Do0anNJ]I@`%ksE[+uk%#P`YtN=[x%u=XX]G7GyYba64Y9jL=EUx8Lgg49qHbev$vo/*p}?Pmd9JGLFBD{h6H[5g8A-9Yr:L=WfuD}:lG=E[TtH5?Sc?hFS0Rf^Vw@?/:]u=@fRqjsoYMECH6D38K+]coEa+%zM#0{+gJURLj5.'WG[#zS7$qenquF}MUf{F9A=Zav5ecR{qT1t`DGzC.V9}%9b%WS|@i`p=[fM*O`'*]noqVV0e.d`FQFd1Fo9GUQ:nkg+{RfzRrxtwk-VkWqE=bd.bQfrVK6RI4%s?wM#NM=/mo/tS]Ag5)h0weDCS*HU!#Lm^s=iW|iq^:OTp=gIS|?J/j7@dWT2^'.jM4l=$TkYg0!A93^10/lYyEe+145Crd:su':E5$gm{6+b5a::0w#R}hx#`tFr'19Q|5A+)Nb5[h.TCI|`0NgNTZy/MC72(UDt3bPcpjKUf@*6!.)'g5t@[O2nfqOJlu`-`.A04aDnjq*)IIaw)#sS1oMnAYZ/6xgxoII^T4CpA457)l/s-cPIQXg(8a?Nea2kL[C]MD=pR41HFf'C8HV|aG{KPoJ69+v.IP{f5:N0+*UwO.hzpo$rP`dK/v^wdIKmMmA8%VmhBWCTSo2@v}Jev#8?(yw.1OY3snF4VK$N77-Pl[UJ|:RC.un?G85q.d(X-@hj+9vlbh!wVSoJ-v}4hK!Y9:|CzRDtRbq0u1l7Osf5XG9DZ@lVgzPVDkag^ALsQBB9Z%d^DPgM-)k+?V8inp#P4W%Pk3to}5U3'?Pkuoml3(9|LH6QHecHd5b)uC1zAX[e6Ij:%0hu(%w2NCgi]HQKXZMYd|HP3g3i5hkb[m:TJhkz'RqY/%`s`M4(/A6-`dLqW'ju}WvuPBNI/I6ktgQ|Z@n'gJS:12n56S[NiR'$hhLn295Rpn`fv=%'?=sG:Mc.-OQ'[mD85NvMO=L}5UjB|5?U%2z6a(dxj[[A|sxaUwqi7FpBR92?96g.|MUaaMv:h5wzxtO]`)b55!ZNadQromGA9y1rGy@#%h:k}7h2UYh0MO#.GwOqQmB5*Wq(Yu%[CHd@CoFfut2[x83Ix)kmwzsnGy'b7OrY.eIBozgCRwY%-6!R%5od13tCYJjzzv)t]Mxo6skp*3((%DJJf(v'JYsr2bETW-blMAeqk'+INkgUdUhNKA1B5`Lg]CSY4J@Yg]m1T39Qh*3W1DK@HH}O(4]g![Fl:MfaI(`9hdOyZIVdj0*xO-gOWuLN@1{{VlOL7e*ekC)/n?3qeq!PwtQCY*I+fY1x'UPU?)'o(6xVl'k!r}P@+KoMO:$|GgZbmjlDu9Mq-+Cn]X8@jbEb]kTgy$ZjfPnztS.G|0HA}Vs=ns#/(o*nOrR?{Cr6.%V9y3T[`OrBl6YlV.OBHgMuwEV)={{[njJnp3@o5(HeqUdBFzk$VjG5Ag[R.KRzFICvC]F#w-|?34[5$PF^k$|q+B!sI^T=cRsLbdx`}oQ9]M-P!x|YLY`m`wEWHOXMn|Cmvs)k@R*XS/}R.[5^ZuIy?nM@i2}WQc{(YvR-*D%7:gM!xH6lgoA6`Zr/7qw3g/'Yggk0XU[.|XT()3[+i3!8kH32+.uThsMXSTcY=o+3u^Z-0%Ee|Wqbhh47!glHK|:g'jM9U)(!G/`X`('(xt7%E.Az}q3=P7vZ3-*}*x9P3P/XM3xD{yhidZ=4*zeZGFtgM?E-zn/?Kl|m-aFr?/tTbC@s*+J:CoSdq:R-$sM=ounivIz!4sD?ebWnZe(sDlkTUGAabfST'cv)0'W1{I6t7BCJUR?wh!yWD}bx5b%I=4ep5jP:skK#qPD(-DjF79h^+Go:yyn:Fl80#.|M@@gC1pc9?Fg[gRbPxY?${GA-8iE1|Ug=9j%1IX=}BNC'JVM'|d6QEbY8#)onT(Y|golNU8H/jzcN2fV8Tx!f'm/X3`sYGB]'!x^nU8e]u925p#Jvj}`mFchn+|5wrt:8!u90%!Fdx+1zKaCcZ?i|P#/#.sG3Dsa*e`kD/Y@U%icW}k{ky3KsKqd(78*#8HFtt)(|dvMMe3trg5EInWx#bD(0faD-HK-So't{p.xVWi{bOIO`5FZHcG.24y.W?h!eHNTZ@%2}*FL6xB)Pyvbl.KWw?oLLrrA/|!=b+@5RK5kj3z0+eO5bh40pbH$@(rX2a58#*XadHLK0vd}.l{Z(('(4dXXvKd^3.%-H$suYw|TIce9fS0K^G}!wkyBV`wP'yznVd-n}2J}?U+DTK7DjzpPnj0?ME2+7VFjoR.9+s86!74Al9/7g5b6Y{+qV?eZsII+JQ=VPR7+N(wf][tInCBEct`7hAiJ)STJpp}V'eLE$@8ZfxL+|'S.n5ijsl#g0RzfepP%BO9nn|(ur4Yi@i-Rr=:*x{Oi*hYCNm]'4-Ed)?fi!`53^2?sk7rpq3Mil!Peq`-$FK)2xdf[VQx/v7Id3A7?'yrMYsi3GivSS2f^=06V-MLa#3:E2OkM'XZn/EMhSfPhYF7*-uFP1LV^RtQzRr2No.2}jo2sAJ9y'/IS5QBid8ad=VH(`D*stR61T*vAwCn'#Ei(|koNGP|1XjE%AOuqAP(HES:PdZCyI{B}4EduSfE(io|EwQAl$]T.'*Yf/qn(Lt`jBYQS(hvL5uiD:oV|uL7s]3V[T^nw@t|:6ED{.Z89xH[j9$i$xTQS)Z|@AQeA(rHV8oae-kc[`OjpKH]]wqbY-Zyt!MzFk+ktg@x#Dw?%Z|c-H:Y/TNb'VvK@Gbii'3Q0z(67J@W]hjzUnBFl2Xhasi5GJB7:4mWwm2XPYUi5e|:E}fZ)UC[[.O@X0!MO6Lv8|n]HuYGEzO||zm+JsQqha-xQ2=rmdD2Yd@sX98cH%8rLBjI:Xh|^EWU-y@!lMs+qiJG[I.B#u/ctN66FOqP3.aBv+42O.7zuT@N3-DSOrCb7B{5t/8iYaskK(v0^XL+4vl]e^#peNfTQLMV(B5k:|1T[':hhyQkVn-5eMk2yMvhOFHP`e@OAKE+B6LUf|PQ)Q`Cu)a.5om(==NvG[0rxB0-/dR57t1S?+|I`{3RPWnl{Gy(a$NJ}BkqCb8aA(#y6Rt}zGz00gMn[vYLig0JLB[MKjnBOr(W}y6hWA6qu}5`U[$1ewz)aP3?S*Gc39Lw6-(DNrnUoeMGf@^e}P/6/-Da`k@)c==5adV.zX#FVT+csr8$:I^ppmThRx%}Rrl}EDRU'eM#aN+6d{.YPvxyVyi{]iB0ESQi8^)w]=eaNilJRCnI*?AF*tb]i{#M:4NaAl:DW12Sy:h4GCNm:5CixTimY-sQgC#x6[XD$iWH3Sh8:5pi]=/n019rr019rr000000000000000000000sp9ZJoq|c"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 03</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
