<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="F2D83AA326761641B8317371886F1A14"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="B86E393FB558DAFC5974CEA714CD3A26"
   crs:Table_B86E393FB558DAFC5974CEA714CD3A26="UA000abcTML6$}14MO:c'H8pn](/NFy@%t.t^gHfYm0z3-T5x)3@wBDbwCNzjDN[J)f@CDqazW4l5lzmz9D--Y2fM5*3]s5@CR:cfA'cwm+y9E6.yB|NouP@(e900n2l4.5Lz#}8!Xk4'-cfF/7:W].U2iAOF{[a$gvn%I!e`tSl)?VMFid`MvlSgA^T=iRGs45=s1TXPGqXm2?)!S4vnbxc7CG|LcXA8c#m}ME}WeUy/]C(jqgeok`Bz[K-L%4AxYv2e^f9p-40bD^}bURb$8nYq)`E!8SzS)-k{2QN07CTJaaxivbgDZVE(xc?o''p47H#Cu*fp0zIO$b7biQcL}g4gc#4RX}LrVwSCO02XSSSTJ9h+7*6}Iw3(iy]}(S|5#@l7o/!BsO:4^v=#XwHKw7bw2Qtc$qY9z.N!?V9iCb`FZHvNl{T=N#(oh%MABQEPdWx[TN-r6nU!Cyb:bJEml3zvVO^!k/8]ZTTm/d3*.U[wezGc/v)52a4mZ5I:'C[elh$.ebsCJ'3U7=Kr60'Q4HDpSvh8K}u[k9Uy.BK*PgD]kgQyB4oP#$Cb!czY{JuXxgTL^mm9rOs2RlA7+cWqQ+9-0Cj{B@h604U|SwP*k]JfMeiv8Gp:J9rc})FUI'q^5c)pTjh8F578RG?GtDwTo*?et:U@1bTDdbf$rO:}cOahe0=bN=av#DeQ[!B4{r@l9}de*Oc$Cxh7E}a#t$03WO%^zvAHg43Ktj(mW`!UpUq@D$2ICMXh*cM$?BkGVfAdo8z8Pwn$/4*o$08sfkDYy:F8=2!D|Fft|H*-Q@^g3a9%`Mr:QzsDvREc$t9UTSKz7'B(ZzMvOfUUyU#F}SI-fv*JJm%cAA8ZPaw6wp(?3[6kk/?8McG5lR?wOafU1BJ+30E85BCs*hh*y#ySag]YY6Wk{|nGrRM@ldi/Samml%i3*CpxOxUz}z--{[gL//9#APMuIiG:uT@gJgfZ537Hz/k@UZN-hl(DYqVWw6-S'FfY|bH5xacW6dYG^mz5Td5hca2lR^vgZx/eNxEs?JD^LuO$303)xLJsUD]y]7Y7sNcB.R.$QLHe}F)edzCkJrRKr5eNRuNQn9bX[|[6Tuo#S'FS^IPDP6b$]Nsftr!w=tH9.zkfw2I!)*IZX7gXp3zF:iXE$/Dumj$2BjEwnsqRRfaDxZwl)?U'OX:#Uj)%`sj?ai)Wi{$dH/lDrOfY[f-A1kA]z51Hf#tZ6)!Lv-}GObmlOtofMb1U+nlblf{ALDu^@D^zad^jV*Q$%?}[N9d+35LehfjBtR$0{}rb:51Zv!B^V'0wka$u5c|x#MxyL-KHeb/L2wl(KyYpknpX:PsfKvvJ2|R(br#|cio+%}I}mw#ayo`FFPD3y3bl$+tZXf84?h{B6MaPaUWeV%t5xrAF/7y8uxbv=ds{@#Xc6oYgmUOBENQz1haThO0?qpX0]6TO')i`knity[p?uOVy|tUg:R'wRLZ!Jq==0]um{v+K2eh{vdLK-qYuEvde(%[CndC@N{n7-+SfVn.!1]MOX`405^1e^DI|]IK|7SziW5oxir9!PVA]kM2YM+x#Kq5n@'8)w*CWZ%bOW6#1Q!P0zZ60GY?d@U)=e2|=mmkp`HAm^'`:uY$l0rmaXj)!H^Vorb?N?NYz-2gGOn%D^hMhx1HtI`O$5J60znR!.8]'Fw|{V58:PBQa9}P/|b*`GIA+EX6'I#7pDcE=a=Ey8%9E^XxwzLtl@wV=spf2my-d^!QQXW*E%R9fGY=H#[my?.PODBPi-[FcPRF)fD{WI`Ly+QoX0Z[q$g^Nb@nJ/=/Zy@EP1M)F4(8|ka)Jxr)B^s7h}YOh+8wrs1)n{+A$|[U045^CFVwHL?|`)vF7)f^T(?9yvS4x8|*(r$i6fpXNJnIE.02!(M$c=jI{*fA[4t|i=Mv?M=Rcr2'31Q-28BR]3Cx`b^q'?dM6+Oc'%sMve]Ro%at8MlwDDp1n`9xe`Y}Do%4m==ZZWn%iF:ft*%iTvHjRIz=6hhZAqIv!Bo0E9OnfT}ucUQwxW's2BU^H!5k3?najY^'U}BG3}mg+FoI|p8xv2M?*/cX1O9%=DGTc(*-DnmyG2Ij=}kjZyrXFzusmh^5vf/Qo8Yyuy983YF0DJ3dSM/n^CbdAtK#:E-JWeGTRi^aZe/RIhm}=mJeOqfOQ5{FModS19HjA+Ga3btB$gZnsD5FKL6sfZVR4+b@Z+PAd]Cb85cUpSO){2N:b=|2k*9)z^8P0jj3|@Rd{2|e+[-vGyk#@RBnEo]*AoOb9'1T2=V^BHupx}{1nMNaVM-zV|0j|p|f-K*+[{PwGp/UQkC@=^:bSA2uk`Q+QN)@['hV/e(s1@KBy3KR5YwNXM!e2EIN!/PH6loBE{8CQF]IQ(gR/.hVI1{SZwrTD*J`te9n^*v=]d0uKKTKhDE@cZKi8UR6j)CYLKsV+FSKkSF|oIYtpWikf39C1-cS]Al/AK`F.pfMN:rr=crLIbt'n4JdfCFh[$^zhq=+eUC=kjL8!peid(|kSLgWb}*B]Vzd^X|8Q$8`84-X+1tXr[K.j4`3ga4(9hfG{eiShU7uwR!!xd@.(KZzmlY|Wpmr$?eU|Xf7gV|UIH*MPlz0Z%3kT7N/9A+d|:XMY/:qF}[.QI)V{:X5CCR-9I#cZ]-m]}:oLx:y-d7/aJx8?Jw..B]zrbaGDDirWkXQgfMIU(EEu!T5SM}WJA?-5O2W/J=-i0#nHK(YzW$ivEM{?Sp!Lz-cP{r6^XA3Yb(Zz2T|S?UH)FedVp}tDE.yXq[Mrr5x}VhJg?$!a+*JApE94YETN8nbJ5?#4dH:XR2o=yS%n(XAT1!{s)N$ly)I9yvCH%/o:s@?M5(C[OXjH]V!h[VT^?[-{[I:'rTt.{/N|L?kJqS4]jB$B0D6W74xDB@Q$.wQz%2*3w{ENv[3N0%NQ5xPWx[l=ku7aW^^n@s5*PT#wUuPz3u6dv-[CZz(`KiEF%6PKBD1|0gwlia3:h#nib-J!9kc.AP'Qch=@`*^lRPPOTY`Dvi6jLW2^4DvyU2T+-(bA@Gi7bYO1BnaQ@baOUa-4ZGNw)yCe/Wq24qwL@|yfAc)te2D*^]GgBY`-5n=8bT^.u'5+f#)qeSXoFKQZ8sWKI%u3L'[ufR0XB+B6|8}`df^[RPiB!wEuHD02/B|03c}T2}'%EPqL9UC]bIjASlqxp8ucBiYX!#co)fG34'T)AN7a28ZIYSK*$[`c47%.?Go^5zdP)cuiW1j2%vD/fK+WV)tvKi.Uo|vvnw1G^1=6HYVjg)cqCA-BtD+9rqImIfOYj8TC!$kM#2@C/aJ*UF?cBk?J0bW8|[aXhSB|]+nSFUMiN?Sjm[d.pLfua5Zl@ylscY+sy8i8S7QLq|J9B[+UUp7za4f`y7^$-H{S^HtaWY9gpvU7hHUoEn*XFFfiuqPcVB}qRLrtp6*E7VLb/0K8$0/!XiGTDC.39EJYNku)[5jJY!Q`HSlCwHa1jY8ekovE}twMz*9^YFX@!AnV5Ru56`Y$+n6?E`)xJL}zB/uwe-(#mlT$9.vQv}Nd4^vpUa@1|^spn!zOV!vBSu]iKfGm2TNN@xe/`:9z@:}kejepW3FBt=pTWBKTCOK-zJF99IFGjI:r|9]W^0c8hy3.1r*7R1|+OLI95U|hO^.hV3K6gNTzn4bwM9{[2]6Y]^H#-MPelz^0gJ.zce%SIX[Xmau3!^pUV5vEVTW5%B'9`z3i368tE67)9{H@Ao?zy%7Q|gjs={%jPfG6Vsysbgsq@^BHd!:m-EGWZ'r{bS!9Ew6=x`y4fzg%Hvt@tU2JH]dKWnB8oEM.w]rZs#I=oAgH6L=gu/^='N=y?Nf2TW1Z4!R@P@0Oeo9n[4`iwPM29Q8g3xRJ|uJ`6"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 07 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
