<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="41FED08435B8814FB2354967AE4E87CE"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="ECB72348B79A8D6BDD71D121590BF8DB"
   crs:Table_ECB72348B79A8D6BDD71D121590BF8DB="UA0002MoSM/J^7HGHI:lFA9Uc$KKT2s7%g8LZPjM`8Lfm?Y|nF6e{j(AE=iq}*@Z4z.*[imzugtKns0.w}ITP0[G'0AZfg5b'@UD6N9g%%%F2%VoVR0?BJb[mOZq`kd*F0{c`2321uL|O-92cb=nr7ZjJ4=F'cMzk]eN?V3*m:`O3hM[aGZ6Q8PPYn?m#!36nAifV*5XOC(WNxxb]q5kq71*$@D:.G^%a9kz?QzkIHDV$Rzk[ZAxbD$Agl^)#`tnfjoFVd=q!2|jgZtqK1%/KF7|%v/#yV|^!:]NqpS#=Fc3DwO62'6U[7T9-?|dH0ZfbhOE'g3@?qyfeZ^iv:e!Cf{SW/nMT^fICKo{bSQrl4CMRsiofZ21PkEg:3v=l'F75Q`9CS.|v+fu`uFb9K.c?eekHked3n*8ckkn'-jr?y*UhVv{#mkv-ZkqUkiPRRo-$GG.Mcp=DcS@io/JnU#xo3EvW$Z[GmV]x{CpQhg?ns!-b*f{UmBmhQ7d{}BwVosvAhLR=ePl#y4xWX01-eQxUXF3'NkF-DmjS7MjHL{Mi3uCO`aRVukzd6:VC{yXa%'$6%*q*MAs(FDJNyEw[t:F^?9v]GH8Bbd{o@[#H{(ap[Ez5*p7Q{B'F.PpFVgA1N=GpMfVDDH]%FYQ?RC|U.XY2FtiD]JNgw$XUl(?e#[]|5?0()c*..eQE)([H1quuAT3162?csI0IZJfz4yU@dM][R}P'-6!.3iFQK3.Ew!60S$se3L:hfdpu/B]mF27y51:6N$tfs(H8KhI#26WV5VIqCtH[0bx0FFv9a|XQFsR6:gdBPnWcI8`-]FVMC(4y*!bRU]nE+GpQ.TWkGc0=:i2S]P{`}8WXKgG!U8H6po^dJxr2s8C!!2UTf1PNPw%-Mfm7@rE}{|#sm.YM9ILxb^':%J(CZ]swoLV$vvV8/[a2XgyO4HRc?'bLex1.QH!uaLK(u?Xh#J{CvBI]Vlvve3{Nf12[?9D}-xx=DyUWceob]W/m5H!w13fzUNPstAJ2Y]C+iWwP=Y8%0{q]9!TE7aGgLn(hyowQPY#GQdjAia@E?KUt}B)OwsaY+67LzKP8/BT|OIRVx/RaM:f2e@+lcx?:4n1OUhbYnitVy4/Dr-DO}$+ve%1p2nhnIuZE.67cxRm]9m5*?%as6a(J!=WAcX45h0kZ4THc9Idn()hI*Ic$#4}[nWIi!YVX?wg9OkV.1Q^?%Z(GkSv}$o3{b?w[]TaIF?XoFmmV[^zxCY7x8(tH8R|:Ht@qKI'O=pz:uFj{wrQE8Q]Zo]*P8D*T+LA/5}ckW!d3/BOZZw@xutwq^6Zet1JI0fU5Beo6+H3l2Y7X3N((|=7sMI1DFpz@bY1%^%{8bW#P:OukfoGl'a^ccAf`Qw)rxW^')`(|.|}`/M4GXpI=tS|IpR|HaXkPO(xBTZ?z{hYX!(j$j(Wuhi7D%|m{|*[lS3VB15NZ:wYa?A++eRMs.=Cg#t5^w#.Qq@J*{(zzvjxW/-M@/JyyW40a)(85/]b+d2pHS97aW^r?uz.{TXXd#DwZ%}}F8s8QCy2d5[9!V*J:$^Am7tC#QDg+}d%A+J[qAwET)=G9`e+X-8}4mh)K+eYIUl=7Y8EZW1IO-AudnXV}UB+l5BarEPSTYRjMkbiDxrsng/?Wir@0Ozv=BBUR9Qa?)[uIx|dFDzPE#S%sAol]!8]98:6iqHF9(fX|c`qFLm:{+gO]k-Qgfbfa33:gk?YhU?mPCi3jqB)`QyBhMr8ry3x^$N45?aRQ*kAY2(XyDF246A-jD+g{13Brifa{}SCT@g-MKUlz58#-fM5I'O]L}]+rlRy/NyXo(u@lq=@'-y(5=B3]%0c)Ied1-T4(e%u8rBP9gohPv4JH!x:j)Q6?2%A{kUA?^07`DBlS+XL9hlSuvl%U^=heFH/C*q'=v:!Wbt=m{=vN?oraY'cI:*wKE[=)1zhvqGnM]Uhc4XJGfFq]{gTJ1O7!X6f5i4DW:AnV7%r8nBZ?p4:bIq9hc3SHpKGm{-te]9bvG?AD$7Xlr?iTbI8KuHx]kSG=]go0GLy'hcbdET/mMRdos6!PIwf)s/r.FP3kx$.G*?ubV|66^F#kp:1z33Vc4p=pIR416z(T/+s+m/NW|MV@MecgQSnU7ljt'!*lAyOZauBX8pRoVM+3u.8E=BSTL*ZpDGg22:K^TNOVs78W6ixc5Ga-iGYMpr#SZf3M]io%)OFPhM2frjvVW@TMqNbQDLqbp%Dr5XtSe-PXmN*|:dNKJ$Qu?}26/P6dHwP$9=!68)CW1hb@N2p^`-Tn])YXiusW=2aLoE}C}Nyd$LI|GtT(`#Izoeb1dP%OrV%Wk63dXL?K3]Sy/Tzso=|||Qi{Zr+lL7tPZ.0vH9=v!Ct]GrKbnE!S@H}u`}KH{vfcN!Y^ljnCH(LU:G`9cSzSCAU:La{ywW)'8Xz2MIN:G=?D}4QFKicn|jwaJ*ix92@P%ORa/XS!z'x62PIDfXIsA}=@S.TdvZz/xq}XAZL*8naI)oD|[bhGk:OENH!OEK)!CVp.ls9*IIepJ#/GBW}n9D6gn1f=(?RbWBQv]dhXQtE$gD}^d*^$69sT41v+G@5INRioH*{8Q-x]JsW-w6GlY')hNHOa#r!qhJhKs@%F[t1Wp!!lGXrTmnZ7eeSqv2%2P*.al63IXyb^/D9'FGra5+V$1=`rnd`SMsGsFtmjSiieLqj0?Q71A38/C1D8kiSsdcHK]K{}f9K^QNCW4@j7$78C2rf*5u3eMbNDQmw:1bZkKH#gLAUQCp(Cz#Ah.RET?)HPn::k0EfNEji$O(UN)l]IEKAaip#.h}2I'A:@2fJD-u2`qSf{gr.LT1MoO2fzDD5oR[X!)xvOldvcFZSJ8Z0xI/Mo=g?FmRpJn!4:9?a10JcA'Gz.*5s`C77bKH32vEnPg9+9wStBr3gBrSeX::+CYiGski{7y*^uCEAJ#7$XgW[PjsnQvCAk1@V6K5Aiy$Uo|U^)X3.nq[FMnL)XqTWbwUUT''aLVX%A6TMGcJXz%i+Ugtz!8ya=MA{x:CnpmAj.%0|5r:?:T|3%68y6!DTz:NxrsF3nMsdbIoccAQ}5}[zr7Hvt2y]c!6XnC(h9JQI[8A=?00QLpdrnLQ.ap{7$[yL(iel#DIPttwsUmxBS.j.MDemf7myagOMIYHmTAbZeBAa:t)xLM($tf$eu9PorLR!lYzT|Fn2v/R1'kEqFjyikHhjGIw=JR15[0tTJJ|OFpmHwha/.F?HVVY{I@kG}FV{V7O.Ztf$v:M4]gfe[%4l5#m$rqtoMZZn^uL0}JH2hE737?)7%Ohf4kLz+5j918f?Dcj:cwjSBj9OcK{rnmlo10+}CC4/fbNHvzat$K(6r/0o]=0rZ0fp$.#lhYFh*Ouw2`NMKPoq2QIhG87GJM8|+h'#H)GYpjYuH-#3cYgQ[!37H4euczyVB'Jx[VjD2m+DWhKK5ceW)0l/Go2x(!Ep4{(kN0[!BJ}Dq}VSiezt8w[AJ3n=lpH$.ju66(V@3K2C4W?S8oY$A4/v%zec='5V12=-C1|DyuSsuqb(PDn-6^98sKQt-SXp=jhfQ*-l6:fl)hFDGv9{4KUkb(^cljA|[D*.-o|JwQ3u8:yb?v#T/B}BEO?X4DA0?BeJT:2k^o}=xghoZ]T5]:=OWrMVbJ6Y7b1a8xtt{S.|2dyKIHlA@2{CpiF?=O6d19Ap!nQ]zPFt*7.ryrv-2uTIhh':yIN-22%+56WUb+M8C$vGWoOn(hMLQ|h'E{jmxNJ5epe9cx@w:p2}u#}wA{k*+MqpdHZY`k}*|KV-VEsN:+N3ObWnpsSELdjp-bipDf|i7Y]Px/oWr/5R4vudHKL(U|s!mqei[^/P(j.O+c-^V^%`?^oT.E1.z!?8x*VPkl}a(b"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 02 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
