<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="FB2ED7483F856843B4A860BCD86DFADB"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="6FED18F3C29317CA30D2E1F2E2EA42C2"
   crs:Table_6FED18F3C29317CA30D2E1F2E2EA42C2="UA000=nhceG+sR019rr03r@@08`KM2000001000016900ulDILH%uMLi]'`(tb!}GjahZ*|?:zZ7pDd3sISw`CAcG6Y*'j0=6Ln0rU%2zfy.RRCD$Xx+HXu}GMTQ*|VtmTWI{t-Bfy{9f2M$a?8XiwEA=bcyUq4Xk$#=OhCvJL#vZn8rOJNUVdhFl]C8NTIRH)cK}M#.bnswr`JPtLdS7*+i5^zD8M2NC1{jLU:GX[IFPcIvAY.}a^#VtI]adLWd/U|M!*Q2s4M[4|J.e+mCs!ppz+P'l$4QKdZB%CWCaD(=70bg/qjQRj9Bc222}sV-`hw4rq3$ei-PRXo1|dtH7Ko(cx.JC0nRFLk+bdcy`Sv9-ZZ2EF84c=J1:Cf5i!gnt5hS25UaZ.O(i*gLG{XStrz8%5[.pfDUtW3+[GzTDcbS'|BB/=s({l6zi}2ktCskpQy.$X6ueT5euVv+-Bi87VhTw)reKP5M40a?7x}xQIG?xPQv/ofO9ldRhHrdPhWLq5oG}X=nYeE5oNAD/cYexf4]?d0qI6GPp:Yfj(MnalCnpK@8t[5jeFtivSvCE4!yJp#yb+ua58{%2ya.UF(pR0v*VMg.X5@^5yGcYri-+#pi]Y*o3y%{88pe?#G+s=+lJ*mitv(S:5ZP@/k4-j}ryP}@0JFJJlG1(Kckwo3}R:TiXU[5qDxFX)JH0xk./cVDdVNAcw9?8gU!yJa[0|*y}elr#9JSOA{BJu`48qi'!)9'H{d$a${{X[(I=:[o9?(NiwA}vwHkHk)|'NxV2?TKSsOCGo(@:TG5SPpqbUa}Z|rdh5fX@l/CW'u]K]aeOnQ?oJc6bB$1%Kl*QR-kgN8S77:qwn3ihPSzgFhIlQiUx8ei21cDBLa`)Vv2^.HWA^4zs'hGbHpme3rl.f+AC^-}/Eob}ha28pC9XEs^0/u25%WO:3DiO+ahLNw)lZn6OP%)6wWB0B{#:mL|O%5zoGP|4c6[@iCeMheb@1ZP*Yr0vFM3xd4Fb^*7x'cJXB]-8E0v!XK)srR`XYqTII4x'8mNd.Qb]=UbE|Jv.v:Fd]g0L(3=#Zsr6BOCRwI[qp8rhme/q@z%S/e)hr7/bej.`(688Im=USQcxy':y#ofhj!@5yWl24G?j%Y{S?##rh+Q!X1tLTJwx='(B[9-JFq/a8)6UHksBBfBtVI6{*]H.o(3iGuT#i[KPxmstWQEvAhYl#`hFO`4+%XsULp6NXdaX}hnhFyEeB?('wpD(Ca2yl|g^!k2BTh6swBP)Dn=8iXV#QPCz|MwSyGcAar)wL:(9.b(sa7NU]jZ8P[t3uR*n(V0I)4vt[{bLu#4CYB'KNApZbRhdrg#rN}oCFVIV9aN{w/}Ue)jz]YiCG=X}z!Hiy+A`tN`mBM}.$(UmOxh`E).oR66LQMT/Cd-m|UYUsEH7$p'ENg}}=(!Fz#l(KUt+Vn!BmO}8$NYGf)D?M$yF[Jx`hvR/w6^LEF5S%Ztjn{LO@NTjR'N(hZiYv8^uBPo-yqF0tCorEL1xY}31+6rk!lCAm}XWF['f`j}4Mwoh3v]*|CilwpEny#wpm7UQsyhIrVvhoddk-X^ZBeAGZKqa3obB2OS'#ZRmq'sAQWCC5YpwhOF.9lc]kV)/)(a:wBz]=riFxLJG6`!d7[Sx.5dCuFt!K3IgRGR6P7HCgk3I6:0=`]heDEWZ}+=K3@T2`zQ$)EhG+i+Od3sCUHSQQ!C8BQx-|1]CE2`M9[9TM0A)BynEUt?0'DU7@+Xf|M3H.]kE3?IGH?vuL'n[G.nZfie7mT1A!Dzc`3x}Tzy5g`!H$PZg)PYaUtkkD01/5`5h4+r7a##ZLKaHK56@MCA0Ev`SI2-nQJ$)m41q(R/PV8*m''%+#L:$%Sa^5*OB*q{yT.X6e(8(-ccV7JmwpJAvgt$Z)`O5)Ne)GptZpp{KKxN#pd(-=-{'`gkj8CVk6v7a@zX7}qK@Mz%trD+{iz59GOSio'X[NFjki$VHwe]ZoM)m?e(!@g]^xD.0+9iiLAUK:CF[-QvB@I9I^L%e3qg*TpVr4`]2G1w3AxpF[mGG?R9{S@!gbbk.S9(jiBu(AU*kEM7-k^((vRW}EdLX/?f%6#m=CfF]kr|T1C[3e'Mhv@$tLRsm)f@e?bwL7-E1`/H]p:F4{Q[Y/cp[%B??X@AhQsR#9ZZYEp/FU!nEkPUC#r!lWaxqhkSH%k00=MHoMP*Upd[I]rcj+ahQ:P97'Nayq%Ey.RAl:(VwOhfxVZ^0bF@OCNtlMC^-]!c{[%4/=NJP8fWYrG/t-:?ThNqklSe}FoO|/YI)%R=x+9'c*#vyeD))Sb)6hCaRtKy'2FS5[KozT'[qFZUxR7QXyWfN0t?@gr:@ScPjQ%(d7t2P85eh(6Fv%vqutGRj29qj4/reXCh=$[B=@p@sHSDIaRDk]=oM%:4]3P=RcNhKhtr8V/XVf69ZI56x*hv4NlP@r%T-s.^XUfZ/Y^.@0jlvnUq+(y.TBq%Ta1$J@QH?M(CH{?oU/%BL4GiHK(/jBHOsEs|d?d$$:#M9g!TfUJD|QWai2O=11KI}-)7p46fg%#*F-AGOWQ3lJ=n0e$:|$NY`pdM1jkhQdxTmypTf:Ir3r'{78Npj$7L7'@*-Wldxg2Mb[S3uR9+x{^Y#}RyAC(lm3@/J|v^Z?.yPjw?x^lQgF64Q[JH64^3232}L$0q=EtGHv7XGh+H7teCGG$tJ^RXTHFX|[O+8Pk-ISGOW@!6Tni@r8-XCTy4S|NM`tP.clCcf8Lv8#r`i9=b+oAsLcx6kgJm?G##irgGyh1k}?+h-QGuOGxFoFDK{iaJ6OBLrgIF-z*-M/Ryqr/dEZh58lt`pQN@AD@zgFU1z]iHWy|1zG.I5g8l|+Lsce30]7kN2kc-m8K35oGqozz$DHs?Rv^|:46E$:bJF8FL.c)McJC#.aqF/59)IgwsVvuIMMx6z9CWtbWd7mb]%bG).1=KZyV^^nLGI{84W:96m?5)tsvE%k2I1luT!AWhqg[50ObNvBr`qWRF:pQ:K?#(6ttqa66$nmiU4yTqbhi'(FCOcq4uh?)}vQ^wvy''n*j:l4wN:Zgni9872P.vb#uSZZ0$y4oYY.''I%lZyLP-i3lkK#}Pu6gdd^Dq34Km59+sumbi6gt`EA}a.z!*Wq'Q!|jK)3[rjk7}1oP@n-9-3b[gI=Zg/g2@Tx{aZqZqL3?YqeYR2{[!/6Z$W88gKkjm}7fDn#ys-O6Dcdh%Si3DUPvq)]|8DQ2fU0K0I0`(ms87NMVbG5oSZy$OHnShVn3Z[-6h4:Wev{TsvOsMZjX8`AIv[Cg6(kvB1U9yX4)@Rd=(2!79dFN?*kjdoNN`)b+[2pfb@S[|xO-RtZs-V2OCEbX0]9L{NQ'XV%8GbeGhCF0+*)N:M@hm@Gp2dO$g|(]4p+cn|z}0=F`LtYanuogwBJ%kzxx^wKc[9=L5(T.Jcds]If+/R|)|cDG=4%Rxj[A]XHnkeP]@Yz-uB!o7A`C1U]@o$+BG2*%)GyB*VZrISmiuFO%?^hQMj+Tdv+TM-5?U`!DdP#%T+lpWj!cHQGVw)h#i`J0hQ65ti|C9kz5Ho@mSx26AOdkrr9NCbZZoQ=#*i4VLOC/DS|AQ3l%eAS87!)s@MHT6*Vy*/+v/g%[`x7]o0?hk9[ZSfB6cbiQ0oL{|C2QXHeyNl{0KuQ=fWc`F/7HJ%h8PcV7B'74pQQMTq}:[3yx`Z38j$x)'VE`ToD8TmLin%/DEj}|cmo.5ITN.66zmeMjlLTo`CdeB[@Opw71Ry['}]GZxx@sGkY`XOsgl%MTqjrX]V@J=e8i%AF3meMjcr}?2BYU:F(rGTS-pMFuV#'%h5xc#itPq8eMZ5pi}5M#iOqG@hdZ5pi$2co019rr019rr000000000000000000000(l(f6}tfg"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 01</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
