<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="D35155DEBDEF7A408BB52BBE83DB6C7B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="65DCD6F7AA956FE29E552153EE8D2FF7"
   crs:Table_65DCD6F7AA956FE29E552153EE8D2FF7="UA0002MoSM^PA.HECoqaX^g:PI}1I^`u!Qb/81!nt1ataTk/IIG7T3V'Gthz2r9uX!]l6dZ53](zfuQ2j[muqf'HPG566[2VnD'}7%QS{lLphxTF:Sk%Yu#}}y#FP3EP6X2)OTJsyT`nM4?I5czYCyfq#QqGUyoN!a6Eh4@adAyei@`Pzo]]DW1ya%bgS1ik0s7]bN(uQgnQum%FYq:fGlVUNzZIBLctVGA52!19=E2-v'Ol9Kv1vC$w+ff+3C-A5ik?PI!:IkAaV66/y$NCceeljn*PV2Vwi7b$OI-$O|v71p*?ibHT![97GZy%u'Bm^0$UvK6J*-+moFfu#{(88BY)45Q5j6E}dTc*KcUFFcjzf-qU#YSUtrs8[dMGU{}zJ@TUwa:%R(KXKzClOZe.WLHD`NT]qm68?UQk!(Oucz.owKQu)sy{x*D89RN#gV}-6'5}l}-!PII0Ow@n]A0!Nq$7sYh%.s1mlf}h|:rt{C5My$2ZLm-Oto9(m@I:+0.Xy!Erfy$[`Smrvn5F7mVC2EVDG^r@B0?7e-wXbv$0N]v#+'ZMWaT|sP7Q|Lg{:`PGDz9aiD5IBUV^m[b..gV2y[.ZR65X9-XpX9K^cOk.MQl*}fJg]%t]V(*5^D/9jC%V''=r)JzgedP=2!z|kUKb^F]K+?'|SVP#+2'^w9t|#-WI6w0-W./kRQFJE5`R?=0N}D2q!vzpp^zilb=g]1y4oJfrjLzyd3kl:.|E$^Z`lal(%2%)8|K8uPBQChbtTH0c}dSa{(3KwJ}im4VdMM8(AvdLkPivWCaO1X8fiL9m}Su8am/OTCJ5EezI{WJ-rP/0p(G$u.aNP{dXrg=%pTgZ?35(b**2@#EN*F?YoSMHO[3=h(/fnn[aE5HP=[e:jrB-3{nhFki$7|=9gZ#]*Kqk$DhfH[@NISXBO9rrEKx}X:myrLACX=AJtL1g^)Aw@)N5`:Nsf']h%o#bBfp]29-c3t@.r`$vvpUDUxGCxm=uTDStO(Xs5:]WTTZ9z!T.6kRG]trc0OZXl9R(y8Rg)c%QPXDo1H:hJ6XXa7C=vFGv/A.`aFYPRdd[p'Zk2#4x^M5[QG-]jPSjp36uco'*s(W{ZwE295@E}${5BLm[Ik:ad^:C8Ax/3ua{PnV}v3fT%vaZ2$we|{pmjFZ/3vs}PWHAaIS8al93zc%qj-Y+Zh85B'b[3#U:Kt'.Up+}XhGHB]02aN?lB.DcVK/2$a`VDKPhq3JPhZdg%rOm5j?hH`]9=f+27Jb|vV1h84Tu3B|'0=u]#A9HVML]gD%qE4k4L^6jSWy)dN9}phIG#U)i{lZBEmsD=th.!rS.ublb/4ua6@M)jHI)cUOIi#7o6fgq`7LyM{uXtQYv8R(?ByxZ:XfJP0}cY+IE/ue2c`93+Su-2j88b!j#$Z3Zez-xrrvIG%lvbLm|eieuyP#^(=XnQoQf%:ez|tXoz-Kp=N0=hGZQ:/]oZ?jGbi^'bhOB3GAZfk}.WSMTWb}ntiNrUfXP7NLJXRdj])+OCsmzfQkV?Bww.2MDP1RJEqODwmVR'?-oYa?Qo/PF=2L5vX8pkPRs!EWU)sK(8P2{!8$#1?bXlk|!:W}IsuPa%q[HlRJgmwtI%*2AW7mzm5gA0rE9y?|(ow'L:x]Wq]1uWU'K+m::cnxkJkP){c{d%?EHz1*4m#x:'$hwEldl/ybxH@X[p9Z`{L:Z7.K.QE%J/5[!Pk`XNB9$'0l1irv}O}-n1kn}V$LTOi!#MLo^taV/ZX(S!imoe3JXu8^B.2{G3BeYbXc6:tm}FUWBSM+)Opy?%Z-}Yb|qO{Fb5F{BFff5g)7}ZO}o0VVR+^ppw4bNI+vpFG4nsT3l/lI?![qOLuQjRf}*X97}]]TZW?%9q+LYP-[/gMvbuQ9lT@L=Hke^eOpRT2C693wlm9ooT[:QKg8gwIXGL?k=#PcfJHDNTSLQlq|szz5qq7-DzYHHue@/iif2dE+^+v(9W?NP0c$?)j68@@K#T5T|R]Fp]mzz{N+Sv]3ii/e2dpS02E}54dx%CSrxZ5DxQ/X?5Gq?nJ(NZ/eNOJH|lz^!8[$C'1=xFV1G[LvTAveo5lZ%KQLE8hQmWTGE`$dRtl2TA9S[nhUmfBsBH-qab8q(fD9ZB|r`i{T}p'%G!va-XJxDLV}o$}]?!V('nn]c@**-Ct8#xgyfr$S}AA90L!K/H(Tti-LSlx#D7t:tVbU5Or-Mr.-VX@f0M0'rWCP|`#0fJN|{$6a{uGtbAD(r.msh4ExW}vmAPd!3P.zBiej?c4ZQh4DZ!CdN=K|mWvg$=$.H4AQ8GkY3]JG/Moq9ZwDr^0a0J+qicdpC9M]`}OI@]y5c=^7%@w{)O/niv0:)Kf}DOvBmoAs5XPKZMcV^z`GT}QaJ=A%p2)-JfJIR+*G0g{suKtL2tm(TQ%fs1@F+)yQzs8$Bedq(6ARAoqe5Omyly?5{Bm{3RF9'!T?e/3'FcHHs32H4M+.e+tSgzKB?RQH{vWTxuv-TD@@#O(-.YcFec!/=AjkDN#0tsr#PJ0TCZu}2Iwu79^[d=oAJR=%xBo+lp8-}9F'h9Ut@r.g4N]z-TjaR-2u4g00yPl`SF*^u0bni%Lr`FG[}/Drjhe)i%FK}28GW@ihIOks35fjA'oOT[Q8u@`i*st*A=NksWPxc/@ckgbRQsnOFz}+#(G0]}a#-]rKCI){A*[OII%c{gP}2s7XOuGMhAxn97v1nHJ1?ik#Hwvi(x^EY2}H]g{PuM(Z1SV=GF|grea]3]Q^=kamSTcyrkp=wc4-p=.=kD{]61'DMwt}ama5?/F6`ZDb[V'%}2u58yq!PL%VDuQ.[hftZh-:]}oEDGJ?|sftOxDtr#271eqb!QR]'TD}#Q{DLXVO$JmfC-!+}f7huz4^jdz1opjtv%!IHubU'gf`t@$y[SGq0TH5!d*]r!u0-|a%o6rob0vBwz=^qQ1|9wqtco215^aBXjz{x:7Gz`=kU#H{5#d=xZwVy${fR!*vJ*tQLoCt)Nf%CL+DPCDRhDnNv1RtKCa|V{wl`qb=Tg:=4yTT(X|OasRyESCFOT3J-[@q3^!x)#hU*!2u{gO]PIZfF`$mHB7iQTj?*4eu3lwc14UbX79+nTosVVFY*2`j^oE8HBfj9J8]pUsbr!1%Taja]VW9N@clZq6WNrx:yRhFGYP/[3m`pzhX@ows/nfQ8N'jqA`fMVeyjC*BigX!OkCSCFAzP@kt0YK`|Zx|Heqqs?+PF9%QRC/[bYzP'.KdG?LKr4Cx=1'9CA)5'/1LU4F`Uj4=63z68}K'Wng7agTQ$9baj}qT299eUzejX7.w:izsQu93B=+cB+VJm/@{QYobpqbL%/cToy@VWHbz##DslpXuC`!|IHUvUaK(/OPR-#4N$@'(=RBLIZLH|)2pB(cdhWx=WS-NDnK^%l^sQ*w^6^%1e(oSxlK3PBd)gXfpF/bT3O{-v?Cae|47nC)4E!ZuZHW:7QJ-mqD{!c0[Qfx{Xgcrd3IQ07AS/@99%KX@66(H$CEoeJ54N4*!M[7{[?vdSEPG?oNz?z/voatk6(8WzVp2H3gOwcAq0nW=v8Pzk:io*#G.i'-eO)raMcgxb3vzja9$wAls3!(ln's]qNH8@LQ-QEDX6GJtTGL|VKG[c}bo|.5%Tm8bRWpk0WssB+EsIm}V[^a%m{izy}bb6w@RC1/{U]TH`zBR/JRv8nIw8GwMxl16Xy:xfw!y7f(fng?+EpPk0gr*Dzxaya0!dMl%r/P[aB[9z+EVxd4dAw3S{:Luk|CJB{*UFA8xA$-GMhqot!jNofHSP-L]W+twqU+IEoSWPrBy.DKFgKe9Em!T|pI2P0qO]Kvi!weANuMPX8Snl%*r:nqc@hMlN!4rws`sDdsH+|nQ'{cHkGQh:r7kW'E2/v2GWLGw:-BAN6"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 04</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
