<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="33B79AEF16BC0946A0562BFC011BC7C7"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="4E56FACED9D566C0ED136E281511B76E"
   crs:Table_4E56FACED9D566C0ED136E281511B76E="UA000abcTMO!^7Hq:?Z02cCTa}#[GKOv`PkZJ+e5!pw)3fYO*6OYhZ1w4CPQf2|.TLbcwUtsIyQx#KBAp`sGsfsJC67EW*d*a]PfD$1$Yw1Y*M6Fd{}[P7@zhx100KNTTP*!mS@:BJry#7kF0P+%[|f:]L)MG7.-M26bE.GGVP!LgWUl%+B|JJ*79F*3LfSS5F[59isgv1hF5GYA!8R87qUs%j]:LsCP+$EYD!o0fM]Ju^vw$x5y)@q9}JJ-T@-vH6+tFRewMM(N3lvyo/aLAw#{bONUc[h/.h0[02^'6Krb+j:/JOgD@4(|-4FUNTPYZ[^CQ^h0$MZA]OF(]Eklw=5Om0P?.{$To=o1[S#BfW}PE#Z%U`lc(3K.Ipkg*Ef2.o)-L3ThykXksMz-xg}$@-5rAeLhhoq{m!a|4re6VWcII7MJ`sUdXq-1-Wdn]EI'70)`e9.)#yh:PfHeZ@ZA]iq4}XgzswCi'3UU^[4JIU`7RTTl7lPw4d$tCKd`TFBZ5iwc#WXX-WyOEI4jM381]Pix0tUwM.BgKo-=xEjoG2]QlC%mhP6{[4h:L[roPiVHg$`!eauUPhAtT54Hh!gt?xnKBOeT6=D5cX8T5o4i)8}@U(oxn|gTgC-N2eB6WDQ@7Tz?N2HINrTcefb]^`v3M:M]?.VO97y0SAg8i)t)-4)e2hjp![GAU8H^.7T]MZ.msr+W+83#QOJ:is8izNO)BT}UQyA4AFW-lsIwj)/Hmd`?#v}yARrD@jVC3r=q*jl'JEZQ5)4kH.MAY1}!!=s:S9i4)kgV21G|#E[TY#IVxOM0b}(l?::K.%uu5X{vzScX5Dy}BD%Ohe2wxo@KVhsOeB0+iTo!f[.kdk6|e2'yr2*hblg:F6(hlgIf/@=ks)BiQcrsOch)??]HpTL?kiqHI3tU*H+%=%L:sp*dly!xSoF@ZEVHHdrg!hWSM273!Fp-6:ax.JMD%HIO@`^?bRSZ?}jk0%T`4Pk7uk?LTz'|{mnLhV4CQ(A)sTY|YrUW#PF/v4-46`NKJpk|g7VV9s0bvzJW/lq@[y}:dn^]QC7qoV03QD:BuT`#YXlFL.aES24/FJi25U|VqU6i5HGxQ*R:([:qKEew16`/CWRYT08=SBB2+B|@fSy'7d!})zVMhf@B+4E/3W.1YlM@AVAH$0akoTbqd#BOrg'xUH)zQw-DUU=1/{xeFLQIW|THk]#bketN2uTjt}Ch[^V1F0M#9Dle`gBAHnl)?89gJ=}4AQL@Hq-vC/JY+Df-9{80@KKME(]kG9[M5IO9nl-02'xwv'tPbo'GDbZ#%UKu(X2|!ftl]dDLA?[1RoX$c)sR`9Z@Xv}K8EwJ.*{83n3^6sGeqK8(){+UvBDjTtJr#La`{.gMx`^C!bX#6)7=?)VbM^asN00tR9prpNG*GzF4WL{5.J|JYsIMfek?k8w{+QJhL#yFgm%BG:k`Gov)}UBu:9:%H8Ore!9BPxO9qYCw/kLptF0zm|`B-r+^4DDuY`fw9nNzRS3`-j'g5Z87l[lupc:tMqQS9uZ7#Qban5KNXGVXu]{i7O4x.nMbcIU7WAu]G`mav$k]krpy2inz{g-Tuk|rLv[T)IlR}TXL|CdIOWZfl6gu213M351Q.tDEg*3xg/)-ngfj:6A?+8wmPt/SpNkGD)({S%`RI8q]dt*Jg6frsxA`{In'z)Bh3Zn9RwU-]K*e@(5Vys}HLhWElm?J%cjh`L|?K/?WPF@*xo2)W^BG[LYicaX.vKNw=cFB3pkf2q`cdcY)MN!f7=2jSDobMKmssFSH:OD)e6IOKZIt0c'V#zpt?xYw'{2eFUUe2$ox-w2cmyqLfF:3Izxa?xX=z6ltuwVh]n!BC$@%{7Hfxw[fQUL-Hm8TJo#o.Z(.a*#VrfiSE0m=Jr%Z[WI3XCc6C3VxCoT)%!zDY??'Io3DU#?+f=ubIQr!b6qV2%.Gb!{JJA2dn%{NT93=}bk`{(Ru$.AsV./UO`4*:.M6#f]7@jg=%(0SI:jWOffSlcb(f9=JBHzk{TtHOD/nGX'3p8'um't.i]31dju%MQ}hs/U*tv^aKb.I+D%zjCp@T.QhKeOVirLDoQi6P4aN*5bp%gizbnz=qPI.grOfYl84}kWXm`Jc7M50LCn}cYYOIzr|EpK0+NNE3TRC[NtYOBs2HRs!20aWOgn!t]wh!J:6SXr*9ZS{[6OplUy-mA}/TI5{PY1|`4aO]nZa7BKsABZ0+DBbY#6f8QPLqD|mWBd)+?I9Uqb@l9i*-sqmqwU3Wn)F)V1)@2qiuau)Eq=KJzHc5afSD.aT]eY9{vl1H6N=QBzp)bdcU:S95RNa|L!.YMl9ja1[-J7.wPszdLT4hZGm10aPL3nVL?r2C4r{=g[i/-mV[`7!h?U7TD5YWoRUcJ!0xlCZ9dZ(q|n9SQeJ}dtc*+t#je'?c+50d3z2o!$ibW7bd#k)R*wAo^Y4A+VxY}Q=Ya*A#jn4g2t){48I*h60%tWAzfQ5qj/PQ{j2V76u}ZOikI%6thuX0uacP)Y{On)m=8#mVFdZI9|FjE$H643?bp700/aquK18W.I*E^'ji%Awhq**(OgDr`R^eo]fRR0ue6?+{f?')`86fFE*nvY!9xj$WYNZK:(CNt{o84PX]H8?Y#-=GqKFQG6g8-h*H=h%)'IZ@dM`5sGQk]%vk/!uUh@[V!zb(`nXOPPv=N)vF('*O0hLO:C'Lk|hm({p(LPl`cDQ92[FFhk^A^y-TBJ=wKl3)3FA0letb?}4Jj9dAAGPD7rgZQ5{n62xLCl7)D+LH8kqpfD$Ykx8Qy-L#71oj%C'3VdphpcDM!omN-E:']iiExC{TTu7B6SOs{}yO[`E?]asubPyf9^QF-Op7%nk#OrK#M]|as}grn5dsKYtzrMXh3FqxiEtoBM+d[iO*=:!P/b`'sl4RjbAN6f-vYt2^(z^57P6@aAxjt7eH`v.^kLTnoRSfc%i39-wUSba3=eT9}f7?v*(F7Yc)u1fn]Qw=rZgpK+]MIVKaaL)Fs^I2.|W$MPJWyViw/w5hAdr[{mgWS.jx}UNn4vo9yEb[{-jyH'%2hOa:ho#5!+JRWGI}w{0Qd8j!Vh4jGedEKoH#WY3W3=6O|ws/4MQbO:UrtbD!J80@*dmrmX|7Y5/WWHd6unCMCee%d9i+tEfyr.u7wiH|HGA0pbQ]WiKC[fHkhP$za6JL97$ZCgZ%Q:GE5I?D5)MKuRSjaHyTd|PDe5Ozwp2D$n/a7jq|(%uCR?Om(a]tQ`anMX*BG6w|%:-w'NM`)dec^N/mbi%9FHMV.9k4xPk7}JkU+)c0knmL|.e%8.Z+IMaHsH+/9`rikGUg7234n@z:JzvYhs%}ZW5nE@x.aw|!%+YHQ/4b7S6a|@[`a|U]RNahMd2okw`K3`HY9*dVgcGS#ocT-nO{.Q!|)ocRgrugD8(h6).`n2L:aiCb/b2!mhHgRV'S=gdqOPpFs[J8TFv$rI@VT`4B{W-F[6][T]sF[taA5y`DK=LUkeb%-d0OJN'g7LZh!n^2n%[PRFyn)VCTapw{dm*-+$8R8$[QC*zI$z1e6{70pI/VGBvg.uSTc^4xkppPu|%lq2y$e5]a(7L`w*bzZ9x859tzuijFY(FeyBgGuk!VG`H|=$NAP7sIZjWTtm5Qs.y$S7bt|7mo3o}TYew2j|6=}DInAxk?X@gZaK+-f9:Q@anN]?g(7)fv'vvS(966JK2jMsk{u/hF+PfKzB^t'uLF*9R7nTqC{vB4z*()83V7)BOp-dQcw4]'MCu+vq|0`UgRUEM5o.E{`rAQ??{DR2y:af(9hBks/P%B2G:hK4'$ZH]A}.vIy?4g(-+UE76/@X{Y]I2iMNpWxRY7eGzpjkm(klbvv$DkRBW65`ja*m6JTKvL+o9DE1e8"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 07</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
