<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="45368BD9B70EF74E93B9EA2D6A9C51BA"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="9497D1E015937FA6578FD82A484BFD02"
   crs:Table_9497D1E015937FA6578FD82A484BFD02="UA000abcTM'FPTH1wUDKqe(EKhQGo13W4C1k(xpX7^G+P^^4!k3:UTTJrpFur{?XdIRwC-nfmqX1Ep+]s0S1rq/-cwqv`in]%gpX$)P{Ov30P=[3-IadnC5pZly{k7DTx9m:Wtg!:B]u8rs}b`}3Nuw[*pe`Qq8G*U^pf-/XSnW9|le9Us.T59pFHmX*CUwBq)1i/}Fh0mAzmQg{16kJfr9w)lDa|l][fKnK4a+8{d!osoo^bnNGqJOaLoDvCru!lS.eHEQA[j$cAJ!!Sh:3^{%kgrT9q9BeUV`yMTHmw|!9hU'blM#U?QmRyAX`8hN6LV9PJi3wI+QZnQm+99k|A:eKC1VT(N2ziQzs3.XCkhW@9?nY#l{qi?:gA+:Z5{|fpn{RN:QxotQ@:}HI(by8][B31n}I3tf`'[ISMqYjYk+LMLM.nxlVr@gaS.si8A23-'1s*(pbJl.!m[1REm@d0VcIfG.g9+:8?=F5|fTP23ouDrdWuxwtoyEj}py.P/MR'Im?(Vnt#K*Mx-rQbN#^`!HFLxy^bj(pI#?GNg(zxKwat@K|`+pMrlvWd6hJlb@HV'6B1Nmtb!ER`^g:=M97{!m(CZMPK'f/#K-u=LWb0k3z+b5=:pLe#6A9w}|)XQGIdK#^GZH^4nc(@wh=9L*@=YFps=Te^S+BA%o#^qO1|iPk3'$qQU'ZnmfX{bqhtgg@mF|I:F:ebRS^uiFj+UU*8-oW%ewnv-b6PfBTQ|c-r0A3b(^{Qput|%Qcocyn+3]=:Aqw{Ro%`eFm]S%wMb3y^diOHbsFfLx+mUpTLXOymq3joj]Z)ocxtDDq)IH5#()bK71FD@Yp^x(DId0Pt]]C9g@!H49{YAURAydTX}b^v7uxh-kUiRZ{mT@'DW*IPtU)CTVBXrLoHw:!ghgLEBk:Ac)I[}sR|mCS6M0)PQ4akG+mxx*iq6EPMei):|+nq/^a1Hn3[?59gKhmU+w|d5OyoFIOzeW#6WH*ScFlyO48M*vIK!XO{YM1DW`/EQUIHpSJJv*47F%{LrD#U|[':[NH(si1[0@.IGpUdPz]Ek2IB(w2dV`jwTP+2ZLo8C2apw?JJl]Q5JUw9a:FA^Rfuq*8q4UqvT{LGc!IgX.RI/u+58wZ2nhhjJx4]$ar^w.X6EuU:Oj$`MXRpj=FB'A7SDAHMMbeWTh(:-vD-)PBTBkA8$ze`A0ga$7(s6@3BlUu[^:v/hdg)*!j(ALKJu}#h|vI5pW(ub]c!g='iRi[B]8lCd(FYuyS6I[trhWkC*w/g'C4ldLAw5+pw'22s]9OO%V5d`)xGhg=J?ifXoD%O24(3E@ZI]xR{fzH)m(#B'1R:{m2}Jtnw.U}L71N^r9TNBK%c]NL0h.G$!.fw!9sN/QD[|@pdGeqadh1#C+/Fg0!sBc8Wrqf':}e%v/DJB6-LcC`/zY#:gFefeYlb(rEEv^Qn`Rhr3qIce8o1)]!vn+Q}-^r[rTcBW7:Ur!hfB31$oSNlr*862oCBM4y]9yK.oHf(VNQRMMVF'FCy/rS%F{-5`x6A*G+yEcYQ17|ym3/vtIoIT!bN.Z{|R82MK^U]9KX0wSX9C+sV0.MFflRso]mAiY6!kzD.Rwt.OGgYFsNZD@XMq}XDRHagrjAf)z3M4?hEniByO2:Bz$hL*GFwx!*tiGhzZ9!X-/g$9{W#IA(L*|Ht'rpeZ}-#[FWdK/8Ox|7Nj=5fh|pbOsh]:{x00x=[7}A^o8n89^%aUtS+p.I4z*-suA3Vn1RD57N[hqZG.Cze}mgRKIZr@q!B|cb`lU]oqz.dRcz#OHVyLe}d-gbL2){?3xRwe^n8N`aJW`d68VB/{|f0T{bf=K/4qJMPJ7mv+5Ip^6(9a.k{5}B9}QLq6@0(pK?2LW@!^wfa`x?^L|$BS*JHx3}=l96ecYB1YyXA2LG]ONZi4}P#=%NqQO!D9X5-V#YZhxDQ]Si}+GAt(7%ltiep`q]D7/2@F}W5B}REAZUgsMO:njs.*Azxz-oj9EpTYlK[3+wKQ::Igy.l=YCap=D^sbIMvTaxm?6xmmeCSQ4-3t!5uOWvAdqrHBr]yufNDPrt(]33QM16kpeYK9:#=*y5v(ku(5Pie=k).0MFos'HMt6sT3)-H98w*pgIZ:6)*eQ8)oMi5eB+s2A`CH'%:N1:TGC*[85hMyI7vR(+05{T@74IpvOn4`ft3B$j61p2Z|HLS8S^cn}a^^cZjX0N-.gyC@pS50X]ROMKFtJ24b-W8=KSq|U6[fIsmD+sBq019Y1(.oTSAQZ6CT@LO5s}P0mk(-F8CJx7SQo^}1e@dMg-Q9n6ez$5V*EjGPHte#AH@CGPhK7M|e@LS|Ws#H*v%)PzQ^E$ecTT}rQpK-I7z{RRrIj@9!|dBnK+g|e752!G*%O|*l6ZP2p7GfL5TCK*lhmLil3dJ861v{MbWQ4w)?xoG1v:zNPxj6FU]aupy2IzIul!1C9(.GAu)QbGSl0yJdsmFfep+KfkIs?5(V61-nIguL5bNu$Z{tRrLx$n2]GQINbpx|7C6*:{jWD(.YU+s-QW]?3AwVa||8[rXcvwFbcf!AaOJCO'jlQs:F=)+T580)Jp?q++p{)ZYubICGA)ba2Y%eOk-M|:'4DpBu2F]Y{+)!-Zq6+pAsY[x-5%-1aSp`eE=^0mTxZ$A)S|^UIfXQ?gfZ]qb8cKvUC=tc]kpY]d?#[Keek{lhu*!M:C.Qara+NI5D@50LT)*MJj8Ik4H]m+=PwflzHRTJp]3|g7DFi]`3U:Ko{0P}RyjG0)4q4+i=6`f:8faM)BYD7n+qGz9+8QRDM/UzS/3SW{{NDaG^O@4(S7Aor`kB-a9=^-BXNS)4ulMwxkBa3J){#mGA}9ZZb`cTJS.$]h[Hx4j}'IHjcvfbk'Xo/Ka(#Qw'OqD})WJJ]`l:6njJKZKO5nft`Nst:-NMWMHpj]9l7IbyNEdnMytCe+Bqj0(q=DxcTmv`QASu5MrJac?sqY#ZxHi*]FY1'@}GL#5VKWnbapS]uXHOV1rv(jbjzE6zubSu#j3En2Nsz]gSv!rQc18{RnB+:PfA9p3VWj.{kjjLX/o1qUgY'kI//cmwXidDvVm*b[8vhYrjGoKNU5|s+3eg|fRy(]xb-@ch4umSbY?q.kQ!NVJDTkT3vQ|fkUY)wQF2eQ1g]:Ne/w9=zzqIv8UPTl5TTW%WRB(2C0MSSuyEZr`AS)HkHuC*%'{Jl1St|n+|T.ZBXuY}gBnga*@EE[].]+HCaXA7#v7y=HN48A7/-3IId)R/a9X8m55LfD1`1IoqF.gD+XNL}-Mn$IzG*ugGy2W-Rlcx!(Mq0K3e%sxNt48go`kD-Ti#R`2vAOD21`D-JtUskAm+)HzCPpCB|fph=q)-n]zjdb#R*xSCzwiOL..M{ci)`r0pym#t9[(=tt%OLux*HyH-Zs'j152{byrxg$tHn^`ud|Kl*Su1w5K+YX]33756efeqg.B/k*ec6.BOO^pR/$ik*7Rv/c@)JJBquN6kb)}U0uFa//i.ZoH:C(Qt6lo7=*ld%(nPp2POU/c^JfHHe0$DuiFI]MLWK+'|jU'2g@$r[s[=xt{Ae9[cEA`d/e0w32H1+N.(Zv30M[M'LJEb#)8zM2E]@(c2:$`[IH?]3V%dPFTdFUfYT`*31luOJ8Ba6vL?(3Q0qo$'yj4MaX+U*!aX1`.93/Rnw/E?IN:@12Q5L:?T|MpgCg{j9wQD-WT$bwf.kZay8mKlw6))0*^:T4.y04GuPdXK@-dxaR+:jbgNxaa8vffI7W[|UnJR%}9wTCuPUO8E^tYLce9DHxU3[pYttVpg?x-dx:OF![AN2-``-e9{4YNntWX28e!/*|?Qom7aXW3/#m0?/Dr@mHx4l?#xv`ZV[Uoz1"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 08 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
