<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="EA3D1B426C58674E81136C0183284F1A"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="F31628CDF8960B4348655773FC7039EB"
   crs:Table_F31628CDF8960B4348655773FC7039EB="UA000=tXh/GsPTH{jE`k802HZleJ84zR+V6[mN)c^)CW1o'xAr2YJk/eo9htR354Sxo@z^eHoBI1*EPKyiwDu!}s1c8VD=*HQJKkn{6r}E*^N2yx`L2wi2#E2mN[u3wh}b/1]]n04uPTn(v'bRCwY'ne-zNbzzN8#4NfG!q*HiNzzDX.}ZxS{-6z:{/OZvmwDFPYF}PiG^u*2!BvS`af!62{eq)=]!b]qlt)5[3'2!Gr-3s/BYs5%GLED6Hg(%gWKWn4jLqZxAc^+l%xa1:1aPR}zhlJwN-5I8I3qB^=Q`^bTKH=D)D8Skv('z:D`V=vq].'x7XsdXhRM$*VEm^op2lkhKw'tbb`0sCs/Si}R!a4hL5vOy^9jXs'N5svfLs]dP*rl^09fDV::mCH2wE!Vc/J-j=G+1j%C1lw2f?pAS8:6w#$#.7Uz8ugeQiG+rC9B}6oyWXB':@+qA%*g'VQ5y^1A.hI(41wr:8tm#TtTN:o3o@2qvVTKJ.8Y$Nn/nc:b4-m(m@(zP1fx`DvzZIxHa*U:9jyYFLVXDAf4R@)(WrCu4aixyp57O@sQS1fY3(s0p]7v5vAQBPayC!/aSIKli(kA^Clza+'6uswNb^x.[3UqU4ei%EomUzm@H}MGn/anPnJ=vfYf/a=E2o}$n0OFmT[?FCui)GIhwf76y*M9NRfV7RBNQIO+erG?io]`/h+wK?=f^VmYq|j3@jz1{)5@mFCyWnAPDXE[+0%#zjYat776JyOMB!j{1Kh/-0LGXttUKM{]{jf/NXe@+JN]Wj5VfC`|r9y}CDiTkB6eQWP#7v5D!'v}E7@fy'rog7[zBfcwH}GqQp`@fDoRfPbWafrd6}.u)BECSM8+sH-xS|d5^(oHGABz|BglG$+g`y=l=(sy@AWZW]LXQ48Jr4:+Rg=$Lb0K`Nw+bgbD(-qol5R(c8!z/CWC/*D!]k}$CF^(^5oPAOL-84d|SD)'q*opyuqUkLU74k|0a%w+e.tR':lUtlr}./8eizTyr|c%$^x`PVRS7S8Q?a{fAPwK!%COS^Rr8fcbrILFzr5^eFT5h.ZBFS6Y+KH!B2DzwwV[V5m*VLblqVjq)[0lU.o=|9+vk@:pM{OUkEmmQ=i0}%`=p'@xw@Rx*/{V8Uwfgsw*A.C2RyA26t7M*om1`EENNA1g?eh:=-HB15N7^WQLz=]dl^xb{:(5mA3=ysMMdBz=r]71P1$7@X!=Ec[[`l+eJyDsTex(GH6g/+VzxkxB^9R8ZB6v6y/Aq0fZOW^1HMppwE0:Q5YB2Z*2*(=CA|CDqR:bO(dUK=J|}KW%0ZFP:kuw6mn41}TQup.dBpcTMc[lyRDy/#NObxu7SdCI|W8|`$t``)eiwTqL(B?HoTp5-k:CJRECXJm0z*bvh7S1hXO:5'DyK$fm([kwIss1Lr0II2)hSD*%Iub%J8G2UD3Jpje(rN+OgagZ![w2Te.Wox:onQT(S^xj7[v76u*^mt-*oPX%fxn}rI+}%`QZz$K/1ANhwAu#zQ@WU7k#$6ru-S(3QH%%iXKWN^}L[u7}SjL*AUV@k7+XIRPGJpC?O60R=fV.}BiT7](Btm@dO?Y38Ro|t'$Asl1VO/7AhTe8Zb4qvUAM[Ahseo-NgtfJX1Qs}6cu#Tt//ZN{Uf0`CF#}r=aZGw0TID#ca#R?+yTxrV@2?Tb]X/UOqfmYYC?3E+K(vS8]FN)Qzy!!Fjy=?3Obi*P]T.Xek#u`a#LYe.s|s2ta(Aqz{2i6MV(+iDCsb=K?]p^D-5w6|f5dCF79TUhq0-oA:'U%lV%VetiZ5OTz2KgE}l10ff?Q@WBUFBIa'NzZf6PUCWlaT0iEopc1)!U?`gmRXlQOT9$00k-3FaZ+6|:Qoa31dfeaIcJ]X!.?/L{8}Ozt=Q+Guk'p@EFJ9%$$q8uS|Fg!H[q4#Cl:`AI=tQZ9mJl7DDe@(TUwl5L{Y`qXSbK44PZLEB^r7w3MDr|oYNLo|X6.Tqie|`$qGW]TRqZ4czon1H=r4R22U}DNtrzr0}Q@o.UaML?9oE/nt+RY|P:fL|g(OaqT.qkMw}+Ko/Xtj@uK5?b(9OQQIa9fr?e?{O1t{VoM*FiI%hpt:wci=6CvGR7Vgn9]yE3=rv9{k'uGf-kX=vje-3C!O5D|Z^OYXrBDg-UR7c8mkl53YvL'a'vJC)*JldfLR}2#N`(pxxAS2I%pO[+0j!w`gE=Rp)O!t!q-lIqba%P]uYO9!=S!Ju/X-0S-eqW%7h}yX={vLC%^InThwtbu(kXCTycgDezgVr7Eqm{KMA0)D940N]!:3g)(q0'xqa}1NNmRi}FNuN6Tof^9uUVfZ#adXcCzu)xgORV?8']KeUstwVQw|n*4ke+Vh=Wl6Z}dhm5W1F{Ios)qP#KKv^4B2prmqAJGYO?OkqJT3m*N-=j[QyYX#6XYHKbL][^rS}e$SIrSEQQ={DEBkKy6Vu.D^VSTQqGOM-C3}0TC4K6L{o@OamD=FtWrIWE[]pKFN7B6G/5G5G8z8.ka9!%8r7s|L[P)dS=b0K:kGy{|PdJcd?}Fpw?zw-10@=omy*oC-R}g$)L4/]z/|.b^YBva?pChgi`msN6E-w3Z|-+oks=U.PHELZS^(lwsTQlia!p2s@Dah?UgX1YPX.y+[2EDyVUAYy%JX!38]Q]j3BEs#`T}l0t4?ACbVwtwyaQUDH'X)y'x(jzY*dJ`O=JH//Ep/jMofXC1)6J6+(Rww[PBUiR9`TcNRWdI75Wq%bNpudGIMjW$:}B7W.eLLVdqM.U?-^6MhfxZ@[0d*#NZ10GZ}ijrM56.'ow76Dx1Oqa'oUQppSipy%Y=bd?Qu[VdaSK%=Swu3h0HQrg4yltUAf#3D)5#STVgbr=EXc)=Ch]$}+H7xxSVtA`Bejt0GY(2[@Q*wFfog819sT9DdR@gC==eR:}(QUI!yFA[2ahnA?KuB%Zw:sx1(atK:V%gjwR]5JCs7Oj.8b2JWVljQwml*Aa*9IgwNu1d8JZCAP0uug5|P)!![Tr%W@+CFO6yt[5?Z@ZK(4fzo{h|dd#!d[RBQ$NQlG[03/Hy121/G=o!0JOc'4Q2^c(RGsSZsf8kRV:RVRgdZ1p6Fq*.!Fk@ye`lN#9VEt./H3mqQjl8PRB8@[J#{9G$I]]2DboH(:d!EHXPE1f^q6)$J:u3i'X7g{/h1t^+.H0^AC5cRb88F?5-W4cg@W0V-DML2ikXZKhR6=03%^yBoUW4KjMlD55k}:TBo)Uz^}C{HVfhg!X@?+o[6K3L2}@Ktf|:r$k#-JG7PDjEc95[V`aMrCIte}6UL2d6w.NQ#MMPbF]!-KrF^T]bitAkB.iP]`8xlF4iu+-CnF'7PoKh+sMnBG7?A7(rjry+nL|kHHsa.'U'P?.GCHi248$SXKu1HNDHdXN1L%+`'u[R7Ogm49.laiJlQZ+b}{.4WD0L]^.DWi/vMi6S48ZuR)b6mi(mT'8K|ZGSd[kMDUI]v5](Z/Q(C[(RggwE/..:W:s}okkuekaK1z6Buf8@s70|')axyuPOIFs::nglY`?m1/)/ecnZa.AshqlH*D-G6c92|@MJ@OfL8bG`}+ArUymRadgUYRTWIYW}=7qnt|vOHao9{(^?Q#pvTDLJWWpzfe/8gp6kd#!3?rr5eDBJd(+:oF0*V^yONaw^5S=kFjiXL]=U!=+]9z'mYDbMWL5:NLN9BM}(=!a/Lqg|Z/OSVUe(0DR7P8uXkEe/`)Zhugc8NqIS[)`{FexzR%ZO'@VTALp2[!%CCI1E}=fXD/xO[ehvE)}Ts{+@y0oVsg8Tq3).w9c`TlST/z:g+QyE3C0avHM7J8CR2xgUOYhgu2Y.g+Zdf/2$1xrxGJ9|ukSbW'hUlWaqs2.Vt07|f[X=ngkaf"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 09 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
