<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="42702CDF37831F4E8516EF517E99888B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="9841F3808E7D93485BFC1734F042EFCB"
   crs:Table_9841F3808E7D93485BFC1734F042EFCB="UA000=tXh/oe|}1eV!]e:)zp'FVv3qAjrHY/w[[d)*i:NwGypgNtW]VH%ZEV^BmMXsC|`]%gK/BZ38h6:-%Ru)BB[kcF[wKD[3y]p.l[?/Ez=5Gc100#]=#}?G1va4vlh5gN!HG+A^hL7xz]yB{q#=aFoorh8d$bc8TiD:X^6VuzY`F)9:NGX]R5eF.hhleOBgt[*@WTiuAM2$?tIyUI+}NY3SZqp5f'Yo(uob`:=T4m]Bx2@YEY1LU6DWR{i1L)lI*7yBKF{m[6(Kkmq4lA=Wx9re3p[gBi/ydsph{b30(Ko5XvAE/Y=mSvc]2T(4/qnRpcl1Iz8khJ8AjL+5wpjRqKsYevs!D[K^u)DpN?EE6k?MeYW95H475.dj1@RxQ-gjumpNZ391hgq`f7DHO(M/UB9|OR$BRmU#WGm@R)+gmr3Oo]VSsJo.UdP?RF)gWOrH:5Nw6Ld4yGyV{$(v?NNVc9g0}u{.2bG@UflAX6A5Q*yjg//Q@rIKJ}9ZsovwiWAl27tJwFW#h/=qV}+bc|jG34MP7Y!/8!TYDYaKa9jY?S}mr6*iaCk0C:Cio9F/.U$tuUO#!D@l7N8F@-eAG84}EcqdvlInS3[.V}]y0#j0{d!V)]M/f(t.$Agk6|!j]hMX)wkanpQwnFz2/Loe|(u?Vqd!*qokp77!Nwn`FWiTdu/+%BgOFy9bl'oZc7D(0]N!GUH6F9[tg'D=Ar+dkcQ+uz9w(Lkx7La{d:UB(`F}N!kiwqRwjUW:ic5yWa]Wy39c'*@Brz-$LXixVVc{WniODBl=4[W1(+`{LZF`gsCZk)Vg}wUJ/Jkh`m!d2e/n$D[UP=C%:-qgI^!Y$a@Z2'uL39Iu$KiBauIN=K$82A.5Y0(Ehh*%egf{2fB9XQI^u7(v=20)DE+/D?ru4RQ*F0enmx.+(qcoK%A05!l)Y-5ET!#9hycwc50=+u(t8N0%1VD[Q[8IQ/bew.O`ALLF)hjw2x1jRKp1?bHyIm95uWX]BPyIm]x'uUrk{U1'0dk#n.O*M5=6/O/YGzU2URV4^zx0/labnZIg@y'@-@x[6G4#aL?s.g'qiGXX94-gvw.CEgIMi$96m-wg'w5E#{9|xG9lnqE6]B[1b@aVQpT+#?7YElxl{blj?s9#K%rJJ6WY1]mHSBUj|9GB{wZtAU7u[|e=ERD*F6Jbg/lx'rMORLu#EJpATpu/RKGq.YyICrG^LUt}F?ueBpaf}EneL!{eeC*/z'=ty^bx'd@NBZ'DVJ2[Dfx-fq^i6y*bHLH'aBaXgGfR@5Y?DkyQ8eV/K2#O*?!M0Jl0YB:PAe+yO*q8iHFVY!{+uj#0^z'.[zpgDY:xJ6Y6SpzSrv:LY!vOydqJMGXUi'w}kbfECQaAwar!.CsU8i[*mb{J6X/=N^txH${LbTx[QQnX]Xd(D}OJiw@dbigeZuKPJLB:h=jn8{*l`TzV)Pl3AYow!zS{u]z]m(OmsR?3yU2Dvr)!GZ8g7o:1AL'V+A/k/*/[HkG#NUK!)75(}IEQ-HCu[paS)YRMO]zN?e0Pkz36in/@9%jl^PHYN8:x!DvS5FA[8ntXM['^[o0]|(Dk2B}Lc8T}$%a+ZIn)e.Jlwn=sV!fFl+tD'cE6Ss0W0`v|]7@|V1`QsdcUukOKu]DUg|EDq{fKnXgh=b$V7{mIxkK8J.O23x7sq`%Ty*ix-y'h5Sv4Rd6=$QSQDr^09dTI(x#5=AKV'x:-anVT(yLssT8Hb:(paB|[d3wDp3J5WnGP=(*-#gpB4VWx+(6ef^P|zd?u.Pdpu8sA8z)GM9%dbF-WD-0n4'F..0K-aPKdxx|8l-TAXx4Nd#Oh+/ab-.i7a(M.Y0?@sa#de.cUqYtn!E({i7kA4mVqz][3Tv/uMmfD{3IO{.rllY}!!Sp8Kc2:tLy)vsEh)]?wB5Ak2NCjD#Z[7lT'[FOI'cIy1tT2wpT1OK8R5XXrJ$4gd=WEjCT1fxy}6IGcTq)Rd8}]yl}Etq)+6qPi9sL`yV|Y-(scEm`afD@]okKU--lupFEy1zN7x=utgFG)m1pVCkpQF5{(!mofoDf8@-)Pv4HNR.6l2$.xnB|!o]6-H{mahx6Y[0.7`fmU9ox'l--{G1t^[JY`JS@B2BUrMK`myrq6T268LY)`aiZe?{+mF2/+prn@'sxMg*tQ$:^mZrvr*BGVR1LrX+IILw0ShD]y$7[Od}NrOTB]hiX=tvJ}!2)c*SGXr*A%%+:X7K4+/d{'h^$)lIzxxtg|zE+FEMh5Pr6PNJr)dl5|Ej}Hb=-(]W|]861J`@(fj!0^AFd3y|AFZRlJik'MA8wtb29zrWP=t'|1V:^PDJ8jS/RQJRWU^1Xm}s^GQnm`-Neo*B:S)-j-j=k%$X{PApmxIc^iQ'ZX}JCik/HRqh*A?tnyjn]Z7Y]*3XyeAx.4pwWz?9Xqx=vWJ-e/D/35)pnYr?Nms$Y(YpjO+{svL0.6{??Au/B?e?'`FsC?A6q(27#d'|J81:H)R5!@N:-C`7Fs(HD:LSIh('0bwgL(ZlVW|j2nz)dJue]{(b5?I]r=*0ySI[9pucElEE4v+RM8Uu[UVTsTbomA]Gr+x1X/q[c@tMZm6wI^hhnh1'#QVo3G[Fc(d^4A.G[#=y7BBv2lUaDjJZ4U3Q|pNsv9+!sh=HbaX+lTqjQuo^5*Bc1c3!Z1NC0oJ]jRc77=R8bB}KR+Sjl}pQX{y}TD|2dD0eFSM:}-r3+|MyJ4CW4D8dggsOCgP#FpbW-q]^]GC$K*QlD[x])n!(qyn6Y/*e}-|AZRB}^8}p@EM+t$d'wFJTrfx|fjEpA9N(rpHtYpInAuF`$BgdBBhQ8U-C.o$qKBeuIidm]()dyHM-^k?2+c(cl.G@KywM)j4Gv!el.08g1]'U#.0gml6HhOACWm)(*9Tz`e^B^@PuZF/sB]rkD2d)okH.Sxx7fXJU|`@?VE[XZ4[r+z]4#m^OH?=EY2I+ItJy1Kr1rr]jKQ'jK{-MN}8j|I?|Y+ax?d4=Ah(xk-#%SgxB{1}dZX*^sU:S{yz:o9Qj:wrf0h?8=O{1ek+#v[|pY:(Ht[Hcg6C(%J*6m`OJ@*kf1Z[jYNC1*M33Jza`.]akCi-rb=jzt8cGO?C=tOhM*qqdo:*LIug?NS=Toa'}J/qYKLUB{%Li%x[H$D1VfP4p'u7!odIkvfgpCm2+KOSn'HUIC2=Q?rW8Rf4c3d6bKV4?}tUus9NHA'rbvRfV(Zb@v|51Q7q!]Wdo$XV2+L{|zt[^)Hs?2{:XIWs^d7gQYtyP}sF2f4DO7)(?et08q`KZjdb21{H:.STLQvRzU/y|7`0=tZDiYmMmmaD|6+L':9(`EvwBT^cpDDRt(t2*425%#ON}diAdPdUT9P5UH#@:vSW05^L3|NGu7(dQZD*Et?(qj%6mTX)P'F!R|rTM6*Dak'KJ!/d}Jly*vkJLAnV+ajZ*3p?L?l[:6qWZfTI2$O++a-^yQ/!Dnysvk5bmK)[$^4c`yS.vso)O8ED#zzQRj2JzbA0{^E-S^1UxH8PXnUl/%Ygi/!+5H790v6Yq}f4QK(^^W.TI}z4y1iWn-xHKoqjSUmb.t+sVr+GQ#'[mNA(gZs3|v8uesuxZjk[3c5(TzPq2N=jQY04hVy9z?Vi*Uv9|@a7b*i8S=Bgyzi@h|c0.KOLw!L/57r*S.@tJH^^Zrb?l^.J(:KiExwMw!8K]JWhV|uxK%[GGK^l?{cDz.V6^uWGVKToD4HKQg79g}`P7BXYJ[=e)0e8pupO4rg21%M1!XrU.[aKU9%|jHXj(ywxU3Nc@RD(/Etm-{mzt.dZ-[uopsX#Kzl{G{K?n.INt^MHltqGJ9]-%j.(#Q%w?^%5Is=:g8MV:np1!*bPC{Trys%4FOl0?soJiSv4!r9b[?TGl%lijo1s}PJr"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Miami 09</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
