<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="2149A9084872034AA4A884D8D960AD16"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="29F46A1AB05E5DA375FBE73E90FE4749"
   crs:Table_29F46A1AB05E5DA375FBE73E90FE4749="UA0000uT#L:3ewI7FF?yU`r.}CTnjPBXmzg5br7sCY[6oV=D[mx2?k)(oH!`q.m!G8tUjoIUaGGLQhDqPA:6x$J+U=8q9|}8]KR@W/5.k%Yu#}pIAbh9M.(pUY.ghOS66)q]c58LUa].u!SiWx9[X-{9]uR^'8yiyNHJath1#7)xX!w]r@':yZtzpnC0cv+GZSEgV=L6xBKEna'{rz}LfB}ijL+Wh^S6yc}k5/#6zCoI7+=.|-cLU=`bCGPDx8E:J|EdVj7.In9Y$rzyVdPwpc4w='TqWz3=?A4rVhm{L={/Tf'xo5/:/Q|[L{G?#s2?E3D!IZiIpuX%VunNNRAAl`A1sHUdj}OHde^f50dtikD'IRvC4E2!%2{nai#qo$pDZ:}3tEa|Zi[zMk9R)7w4j1YYZU%uZwLHfh!enVLBB]pmWebfFfV#=a:fLd6)9?.OXkARiN.vrLt8y'vP[a52fJms^*NR(==1zjl`uHbgp|dWB2+H:a/A)lsdsDopTb?ld38rO|I2(.AJCrCIFYV8'DiVa?J]t8K.}bVkT+JE6@+VhR%WBRBb-vd1z/^]gom|ikRI[#Jvc6sv=c+qs(.jK'}|''JiAW#Rwu:%'nQDXyNB@f^e6I@.]EhDioZsB'7)7v*(k286*ej%4RhDd045$3M:pmFxsBl8N8kA-79dm.xGKy269DW%YeO{nLR!W@lZvEWD]4^0|KG{%T5j(H7%voE1$(j)7bJ^a|b1[7xaaC#nZ0f%w}aWAV7t*1`vTEYtV@7Sf6*sbs]KfsD4c+dN@?-gG?Zf7skW?E[mal7hevQPcZT-H'6NFJIkD(A8R||-S=VS1NkHV1f/{$5u$J15%=dA#FBfgBls6%ysP{.S+}B@/Um=]{T$a)]K?YprvmZ[BojMdp6HJv/pZs5G?U*4u%SIa+!}I7(cyv[IGz`tbf=MD78}{GcpOF3a4YrVe)6R.zDq.UjLiu|9F.{'{$k'ujz2IA[}OnCWUKd{S}24i@Ln[dVZ7^7J]F(M{VMS[nu4rA!prRPOr7|j|v[G42iwe=G3D?sTLt:VnYd7LJX/j@!qMH.wv1qk3R]6jtPX{tsQ{^w[a6WJyl1Zq#|S^.v3QNaB{yrh3B1k9n]?x!cb.kad)/A.y#wX?zWA|R7v.'OSd#C:XTZxaB{k-xNsB^1G$Cs:*'HX$^D!{|[b}^z1h=w2N7Yvrqz6HW5vG|c6'f?yb4Ox@%M^B[M}%Zk[77..k+qog/$#jCvaS9O#dN2/[9aDum+w`SJL3|YT2C3b^2{wOOC.@swX-I:/ga(BE7J[{lMxPr=|@:DT5$}LM}Gl-m|5+#nrwPSp|1Rsw/[BeBy]RFc]A*}kj[c%72jg)CD#6zzE?qPGiXw^LD5(?GM3ZsH[OOE($].eI6Nz2aRDh{fD`72w'Qo/^[CEW)5)KY^Y}PJC]{s.cqa5LMK(xHY+X{b5F'p)aS+Diz!'Tkj4I3{jz`t4Sy=cJPfTuLvoGTvB+B8.pnwIFR)%L74#+1[XQ)5svp'iSM[@0*34^jeOV/BnaXuP8!v.DkxzIAM.GcT|[V({L^gfGZjJ[`k5`CZM*idXU6-6%8}sH`yf@tAhO%:3URCO!@+AUqL'eoV4Nld=EyK?F$I{*GJ:SECKz?2b1RrG6eI[vnL*?P}.xJXR[i^5BseCoZZ]pW+]/Gi}+u:2(r3QlEO|)2vH56N}0wm{hSo?@GZ(mzfsyZ0pLsgIg#+LkmrHUj7P{0=/xL-h6q^QP!$msMi9g))EUzLbwWE4HV%y8Ib?nRLXs4UcQo'VMFoG!Eq*]|)?be8vhrF'!IauJx9w'g`z`Gc{l:fpzc`YO3[R4k0q]01sZs#`HN3^0k!%UUODbDFF-cgN5d'#@pH'nS]N7PSVQu8y^tX]k!RmXb{U6ud!zK`ai=)iQ?+22$siL7pU947bNB5q]^`T`!L.t4-a088?c(H+(G=Ron(p/P)fpbp$1t7}8e+y8[]*ag(`IrH)ZMuxIR^Gr]^W[30'AXqfQ^:e1I{N`j6'TXRVf0@%uM+0I7|kYkm{=9[mCg?[{]%)lC)UvO?S6=8O@9F[7@e?|[^ugkk*).8p!|ny?`i[WF{o?MSOD[!Y[y83]VgI|ge9mFOTP-6xi=us!h`+Rrwoz5@Bfq|tnx/NXO1TbreECp)K00P@GNJ/nz7oN5n=fr0H-8h%P!Qh96Gs6%g%@]]g5'yEQUh0sn!/K-3+X]nRr}`?tO%?04f9$t.Q#HQHUY(c|RfVd^h]LzwY7ock}.gYy7}O[r.g%ihxR'8s-P`{.IV5}/`+[spTj-O8fS*H=LjE.yszg447P[}kRA2|`![8X3YKDatTX+vgDEqZ1t(:$)-h(yWRVMuB?76{[bq}%7f[$1H1m+U8Jf$p3!m0IA(tAv1m!u(vbaS@4Qj50?4amNt?apnD1TO0eouTjFn/7VGT*hEynjnenBi6YlZjIrzqp8(3)G(yq6u'oIBol96G$!78nxb.G|a=mT+GYEeLWab9@.u+88*?6|5/RS3Hn2TEr3lPZw#A(C|yH*OvG=QqK@LrXvWI^L=j9Vlr-KO1i}eX8UMeDU+s0XlCKRoz-+Rr{.6Vjeja)Yt)D33BiPN49oPTJR(g#vnSbF$C*w[z7|NQy*uc'3]s2?c/mm`TJ#-5?W*a=A05e[MAu5hO[cn]KO6Lrg.|E.Ih*.u3efki..nF|e]hnD!|o'6%i]oF/8NeSCH9UHne.nVS7IS4TGnCl7ByjrK!GftEnwJ{qR4LC@.Oy7zQP7be}$[Tx6NyAn!6$aSf-SAChMfMIM(Tp=R0Ke@(MiloLU=Imc3`Z]r9+DM}aoN(R.M:rXw#o5D?)T5{o$RUgx[VEbUj/z59)@c.CEFtpJv9%?/qeOsr2}jEWAtLE^(FP(Y+r'T0$[%.[l=dUT0)Hopa^*O|-eth|mno2B1F`'^YTak4npf?crV1qpWJQ-k)/of8itimRT2Qi#Y|F7-$eWpG7=6jz$wiWK674KR#[*B*IOJ`9{Y/0])2j'jT?@v0IbNj'w?VvUUNNk/j=qlt4Bq-AKT({/ph*Xmo1a[/3Vw)!VoO+cbsrU7%Xq{0sgfdmo%xqMK%zyn=Jr5rHCBkeXJZNG^.!.Kv#3q9-s[B)=e[XFT!y[m3.)'Y]tU0#afPZe1tmSUOn.Lm.If]DIN|2b8wa(r?]@Lg]19i2QPAhl]%h5={iE3P@$Lnh5ymxE}Wq(v(=B6{aQ.Gwg3f[./KzPMY8khKC:$`seCS/gL$H7pycT|!3GJZCnkUcOFVnqK1H4cpjnqXVNsic'pU]Z}|kRjCFEm?v59EJ*3VKM|EL{2XZ=v6{3[pBd9LH.c51qjmjw^cM|]B-YC{SHM0Ar`'+TeHfOffHKA1FJzzaGLL=rY'A.65IynwM2k0EUbL#W**PEibV$OS7J3/+NvUQ?7l)/5S^z]9.=+fhe7!wwoF$`*))h$aIn*5kQc.Ck/EhF!OnvQQwN:GmR!R6!r:{#6ueFX9(1-GA/lax#.G+^M/?$HmWkO4adM?I+J{0h8jqR8hWJ(552zckg@I#NVyw49Nv6qifxaIqVa9E(.WccJU.OV#Xvq'?a+^+W*g4zcgw0*Ws%|(d|G+Xo4]y-{f^|jVB'9QKAs+w4$w!M-L@9CD^f%A!/AG=!nDlnvE^dPA#hQAc-5?=|3@)yVYiDx6AI'Z`$iVf=tlm6tuFa9IqG0S4V9!/e4'?#FNlij'U#u|Z8@i{|zHMPU#5y]5^J*Wh1XHhwjIW'gK?cU+.RdHviV.Yuh=Tksnodsu{P0`If(SgC0Qx-(f$8^BtKK.-2UF=t!9M05Q2ttE'rBsyKWV4Rr4`4OH4PQffHW*`/aT^I9q}1w3cMS=L=rnfOlIDMMN}w@/#/}FSDkKt3t`t@v@@Znc3%k}R9FT0?9R`1"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 02 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
