<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="58A96E1CFD20FF4B96E144D75B438C0F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="1DB6CA621A34865AC57BAAFCFCED38A5"
   crs:Table_1DB6CA621A34865AC57BAAFCFCED38A5="UA000=nhceG+sR019rr03r@@08`KM2a5gi31mB%1$@YQ2{Ub8f+SbQ2!C7s'g7JgaA?D)V:#1z.!W[lg|^}$T=z7N4SI#drxA:2q3$5$B$V'a[9P+2.Y-4OlJOStfbaqTJ`Cy2sw}fz=].8/exZa{(5e.RO%)*tZ!@NH['=+8xZcpiUTP@W@M(QVYE)bd^3d6DQwm%wEN!:8xOr+%t4]+}O=4NJTTmLzh`T=os7P0$*t@nexociEuxhW@8A!U2%WYpMh*|tmBusVy0zSEj*gNX?TSO}2%S]zy*c%y0*!#{-.kc^Ht2TOO-!$${c}y[LRVy=fMsP6]dk'!6+6j}j-:oUzJh1mkD1.Fr{au3vb8})LKFd+dV]H5/zl`$(qV7BAF[%O^A-^n'H6PGB(m.$bAee`OUx(]w5b`Uv(/1Rm@Y^1':ARQihoah?ADh9$Qc}GBC7Ivvbxpd356^]9C{X5GXx[qZE1OgnyDvg}RP7)pgTyvADXtsuNM+^t6IJ5pg-V$B.Qu:o27+z^e0PCqrMmJ{2E@evq$uOv!zA*0sn[]Bfal+HAHxH8qOZ#qseS@j{aL{(2W5|}1PFJ`lZ3uAxKmL%@Nq2%7GIsE!-muLDh2cun1{hx83=2r:ur)zU4I5V{[WI[LO5Noa7rpZG*p8Cfg:Qf|Y8{$hGNTI^Pjy/TavSGNsJ^lM8%:+sVS'^ugP%+/IKU^nl%/kal.D8ZsNYyeW)hWZ]ZY%ay|9fs--unTHluFx'k3RFf.zTQzbRmMV%1Iv}Ice=n4'wrSS*CdP+@rI{U:*x6`su!c%w]1v2qY'O'{'*.F+{qCVoru./nOCaDPXfT'GZ1SN[!cer06xmXERWDx$}PZ.RQr!h=x2U[/UD$w3lixOv'Q2+0qjc.Xu]L@RZb6sn+msq1LTH]PaTetR%5?LF@8Ie'IRd{2u2DLpBDFro(pWen?d1a]T]5U+qX:NLs77./+Vg2U-|=Rh=TEQV#/[zw*-|3]Zrf+=feBj(f3-?j/mj9L{C@'0bwGe4M0+EaKEaty0i[%fI-JrihwPi?FE6(-2v+d7En+=N(=IP$DF00@c!]kM1sroIKBy-g)|+==Kc#QpN8KmR]LcsfY*RSJVm4r^%IjeId{iF7LMz!#H3r)aT'(f@|jeP^IV3uS'MJ')un4/xjMeI:s`zYOnookObmmfAEg`-1|D#HAHuJH:H5cf6`+W4u@A:%+-y.t@ii8Y9}jNFC+Zpa4bBajLqIUG+Xa$%bvz4ot4gyY+2B|9D5fwzu(2ICOHGWba3w]Lr^FjgMnmKJq^JicIO9CE4KP*S-u.TF#Msc+uD8c/WK')XUvp^y^ioBa]Wv`(M!)b}2g{Lh5me#rSo.D^w4+MUCH45FT4xcamL6%N^i%VkS@8:yHh7e]4AUs$nrRqK6Y|}32CqHCC1P{nD]F@%cm|9W|!UI(vJpO1Sl`a@rry4HKM/X?]Fr}TJA)nQt^-2s#uTdMGNM686Lb.s%(+/])K^zH-HEDq}iaROQ401$R=PH%?(8p/N7h4Cc`E]{l`}5fy+flJ2gn=KfRjTF/7y/C0]({[w[`uY[^!V8?-h{5#DC72sE[X)rgF7xmY=2zd||!gPfff(/FeiFv||grzKO5-QIUq#Iw7fd2*6nsL3FxO0ZQ!CFU`QpcP/EXIc)I6`Yi'Z}g4^2ds8GlJf]]uIwPI#QfEk-fyqaNfd2]xHq:j@$%:-.itvoC|xY]ePMvUV0v?:zA1I+gte]`sSjKxdDu}!Up(NU)szDs[tRTV!-GxewTRWwXGSzZJJTtv8Qr-JV:9O@!TAI?WsH2sv/URwM8gGFt!xlg7$#RcJWdyYXp=8QgfLals2!*38y{'7fj#pbl9h6-eMP?XpLS}pwBb8(B5@[-u@fMU)`R(b[Hskl3ut/gnYFZ9/)*W{gNJj'3[C}RCS@Q+k/P.9{$`PPYm=1nO1dV+`J^zh+$KwY+?}C/C^I=i{i[bC$1(Eh3@p1Dkwj%'aFRCR=]XRC24KA)$3ncjkNGw)zLD1C}28yI#B@at}jtSj*a@B|%8Zza-0M1yvyw8)c3g!!aH3w3s(QT`YnXrEjJkg?Dk@i^G5ml[+WtS+eTkLGM.Q+lSz@z/PT`3{DF|Nu'mAVdw(5Zh?Sv9.}(W(zuO[BoA%b/YN3.*msb.]:U{p2#rL?L$bpiDGG[Hem8o(8D6$FO1g0'E[Vz9K:e7nsn?']t6WZ0JYMmeWrxK*XL{FxnO}9Q:]UefXcQr)*o+v#`bKI0saR4)[!Y{Q9%p}lcs.*rrE|1+!VedZRO`8-4qWdrA[T3BZcYyw(?KZ%J[Ft4SqKWEH|d+zebuAgF?:e48sunDNu]gFf]@Y`1oEL9!DLpefI.TIz')DgMWF'IOnpz{=^Sv94+b%Our.Mmt03J%pI`8DQGLoV]@ZJgkROm%tv2[]/@[1eMd){WapfV|oqcZnDSiTvgS*%pscgLbQl4{RAe5lF(uUXzhL@*=!qWSK9dneR|RjgjD^DfiqC|I8g*sH`VKe=.ZVSP(3YUj%@jan2HvkZLMg`JW?RH]u5{)U?^K@F$-+*E|ZGcsJD}U'{aCSkDfGDJ%06`kdOP`(IL4QAypoFQs--SaYW?*`aP+y}}jxQg9KjTmuqH3oP'zJt1-:Y!YZr^|c!h0[':mq'axr*jg^Nr7X4OWn*eA5HvI'dDggE:$8/e)pGv?7%Y{vuTcOsK66{J8GkS%E!BGQw?*mgIeeSi93iEy)ksr65hUkT{mL|*wCAY*d}os%49-G*9UMUiE55nK@tlt#g9mb0w{pe.w)TS^a'KD=!x:Rn.T-X8bVTAnR|N2?|%VZFm@B6BW2].fj9dE0N48gVmw}[KljhDd]eG5!NC?PN04ED7|sL(ko?B/l^21*v?vSs}`ijT8+'!ctz.luATRVnuFG/MzqIa7bIMjq}kll4c94CWXv!OC@[mMEe3)5fGF^n9o7Ibyyx2dmfLG^|+sp@k5PNHDneySnbG^F!G#D2{erZh47*cll7e9'U^YsY6pbdAQc#SQr+#uAD%S2r:RixaXGcBmf8UDg4fi2ZPYL`hvB=WpK+-E^N2O$XfEORk(6Cmvy#}kbbZ5yjNshYKkdtxRWdM%Bf=3]tH]]h}TeJp/5UsIfupTCWo(`g*FbPgp0c|BJRoQNa*0Q|:5$qRh/ffi?WJvqYfhl8TS7T2L=R.(bmfY0(rEas2S:z$VygaVpn*$Q9ZG$@37Db2yiC19iuK2}@8V9gHvr=}YyP%TP0TnZj@QNbmbTS1Emz#]0EY?]}1GOYEml*{PDN%D:OMZ!i+7p[*EVTGW*5qYTq%CHh%?oiwg$m5wpQU%wc4GiDnlVJ8GbNrhQL7ZsQE]M!)f7sfFgL*OiJ[*hD)D)$.Yjw-!d({Ju`gcrR$25aeXvSy7R{YVfmfLl4wdD55iD8Vr'O.AhW6a9mcB3AnWtNG6cQC:4N-0B(2IkPl75W:4@J]d-2QnDPRHz@Q(:4r1:FEfwXR1Z5^Q1#{McpsjBz[PR]F:eT[?Wjv[dsZ[588NfGuK]|RWzSQTfib/0kxSKg0Kl9]pL.e}X7efQM?2]Uuc4EiFs{u]B|-WtbO)![N%racG6w[XJ`EncUXi^-M2DMq]UV]NCawJL[]hK7Z@4M/}TSU1jb%H]Cdd*OrOn|`mE}{y|c:YA[H@'fYEt6-g726$rIfX(TCn}5u}9Tp|UpL3zofLw)DS|W`Sl|Xy+krQ]m^!)==)LxEE`a}N3qHXl}ypF'V]}Lc6|gXBa(=F}zgt4SF[43{}'|6o|rHkSgIE(uNOs|nX9)$Um7e^yJ(k+kH}z1zGSGQ6m'M*7tYGBxM|haa?t7V]$4G(=4t+r-DV*1owGcF0zouPCE3*H[E08v!@#iH+V?up%BikN+Fq019rr019rr000000000000000000000Cvyl):MKi"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 05</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
