<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="5368206C4C75C24A8650EE4EB844C11A"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="14B28763114787918D17A28A7D8DB883"
   crs:Table_14B28763114787918D17A28A7D8DB883="UA000=nhceG+sR019rr03r@@08`KM200000ihtp1Sx`Gd|K$IcR9P=fD7jZH1jaV7`-([(=Ms4hZ#-5YNk`Le2MQ77^zSto]za[BPm(o1Jz:Ao2)I@@P?FQa:qFBXJnqurpEj[tpL3E4h62Jn8'Y7H'4[[zYJIRqHKyT9c/nLco/]%hC:QTJwk2@`T::c[i[t+/w?]lB[i%#`S4'XI-kjOhrvDZ5r3-#}tXGGncoF]rtftd5{fYe^yCEC[r='zpQM:8[4fURB7c1jdYS8gsu%QP.3U((LBKo^Gw]FksYoBQ'.cV8oX#F!N)0j{C{}th+{.yQBMfv0U51a0YX%M`:U5$8yf[}*OX`Dm@J'h1+0#qC!`(BiC0lE52Uj/G|B@l['4xAa'}Ka1[kVPki!3Npdty+7IgKfT746cBjBEda[PSTN`CF(-t.X+Bc!=qnSyG-sOY[EBatc%r6NQK(ZV*c+*3UJsG9HU|himTAXL{(?KtynrPUGeD2{pY8^`(XQgEImd?}77.pM)ZDd8^b%iy/K(Mfyd{-mx.S}g4?z}x6FTh^Mg'+u(+wKXE.W7QCNkJ|@^WZ-=JicY01$r4UJ8]72fZY+%v-f*kj3@`nJ:X*U}3HZN5lN}8C[jnM:?:s5}.wd[D@Ae2?|(r.BpA`9Fjtl-mrJw@)W}-r`7PMY4gcbGz:QCDo6777[ymslRQ?$2828D1P=]|[r0?L6Zq9*OnVz}h46{HB=|cd/#nJN|*V0/mY:{#L'A=FS'Yfw-tDOITzNc[SbNTXT'JELVZtIV:clbRHgE7W)Y1pob1Otx-ei]|[|tnd#R3QiTN{(..!W9U9Sup@*(`6JDfw75oma[tQWX+iAqn.W=:FWg51pOcG$#4N!0-5hm%@E-E2:{i??1g+TEiQK%GHc4JbDdv/jCs`wplqKz/`U.=}]fZm|XCDA7u6j((Y3+1WH5Vw8u6zW+(HZU9)BIuy-)9vANg1wkkzFur)JbHmd:R11med5U}BV+1kBH2OD!=A%qs}cI7fEAI]@inFviu:4q-j8G(1BBxKO$l?jjkI]5es.:VIdabieX6)[b-GHps4(2TUi%9['p{'srMRnPK(gM3g0cU-?R?|R8+0jek'ZS?3$)362'B/klE5=$?yC{7zN7*zY`O{'D@z(nT42QGDqtW[3og.6g}=^s6TJAHVE2/D.9Z}Bo!n|!N|2*sBe(2xgb??vqUkS-HEAM8n.'p')UOvk)EXg{Hr7x3.`]/{)7|?$`6=.Si%#SnlJE!4HrP+:Yy2x.SJn-iBZ6%U@r6iZj11G}fYslYH|r=@^idwcfg9b2q8QDb.@J:{SkBH#Rtp[)nt=z^|z(O09)MJXUsbQ^ryG=Jt-Qk0^W?-l=kg:A5P'zX|Eerr?|/|rh9XC(PVe[[{Jl/)BAke)P|F!^.mJHli%3cjHco${|rJFo?O'z9'z=EGDw[E9)Lhv^@yC#H-Oq0d=VD?B:Xb%`G%5gm3r)k|(oXcLcPt7I!.5*|dML))jHCV5JM.Clm(n?}Iisrlv2[Z6?GeYT67ZW}T-)b#LDYpbP+76i4hFuTu=uik2+f-G[B%]fp2Q'+v48Zok/5M*fxb8'@B[@FEYBE|PrQfAQ7w}`co*=|Y8lLgulVjdwk3d:rXKIX6QNAxz*pJxRjq]uF2T)emOWOpvt|jNUoR5eER+iOnQD#`Le+^(cuOL/xs-x?t23stjXr@hX'7h=Ud+Zw8Xuz6%G1hz*//HwqZ/k!*CGp*=wIKJE2)k}3gs2tYF]0N(/u{K[GAFk*7lG%Juxd4bowQ{b9nVfWQFQK!r9MMK@lE3}*1{7J=XW-DB4XT`LBOnE3BEnOA4=0z3{/6j+GN*!7shdmtf6J]d*DG3oSNZ]49)n)l'!|q(-iXyHK0ZB`D:ixXchm0@Ptyja3%$1sVVTH9^svkxhmiLswLjB{:Lj6:*=}ot2F}IqPcIgq+$Q)%vxkE}x4C7k2h8pgY%]u|%bf6j%?p0HPwah-m.Y@^'$O0w)ep=t@K{V)U5vOurs]UbIzQ=ScerK0pJllY6^?6a1G[j}4Xp2bh!.rI}ug+P*xdY49yke|jl3w26NAG!)ZUCLoQ((#00yyy5]LFUH?f('/:y*+i`qlq2U]RwdLMD'fe$L1F^UXf+ap:naig]a'aygKUmu.Divbh*46PAgby.{7Ou}Vi2pHTJPvnDppZ`!'X}rO^ZU-QG{14a039SjJ6XYI61^BIqo97OFO8sK+S3GG}Z`f1L7Um(3Ta-huxgHhKZPgE{hIlWy6@G!Zvyg^epWPlyeFR?PNP1iGQutK2QebLZp?!n'?p(ErL7a-InTZ/^TKMWQgXEPaAdXHtFYD7SpHD4er@mKdStMNb1i.M.gG.]#^ji!6[d3U=$w4os#]oue{ytjmnv4]Fe/{u8k2ZP+AxRRyE-6`bQ:9D`*dn-8s41L2i$Y(kQZPDSWGAgIrr`v(7%ff?K?)c4q5Rikj8IPK:.mc1i`O0b5/?f^k(d6:!k3[lj2)D!Jf+yqBbl(Xz'M=Gqo!]$ONW{z-p7?TZe]3Jr)J'!Pe2TkE2=7%3qJipM@'l'oB.}ok0:giu*g4V1MFx6NXD)F3Rn+mzaF]zKK+c9gMHF|Nw?[ocIV)db0ur0XkyR{K=6pHfJOUm.p4@5PBFD:kW*O)^Q?nhWGh`|a6iO@+saZ=ey*q@Fmp|0$SGXML-SspEJE/q?bEx[r]%{vfDO3!}AZIALjq6'/1={KzrcoV^-y:6sAOLe1K/XLvvW@@:)p'!ggJmTE62*C|CLVdJWwz/)QKIy`P8p[si#JI3?xBho5qA:`q]|.lDXiREL$}n6k-ZJ(hoA7EqkL+|^nUc9Gg`op]wH{YfA{c.D5ty40wGleGc6vNf#sEb[[Ah:ll=)g{*(lfLq8^QcZzD=LIbclSkB#|qvif/^t6)QG{D-I.c5+!jxRsmDKF-StQ:eD'dd?-.O4(iyd!%P/mSm'Pbzpw(*)HwC%6m%5Eo]GaR1|Sz0j+-qa7{1=HN0N^Wpf2)$BEfaX.h$si1g5)MdBk7wh1MjU[[$(X.%@kUr/w)5RgQz5}|eNdw3449O5bp4J7ClgEv'x*1'Q]usO|.%JUD?yk{1b8805a)+|+sy{kXbbH7xY9PcGU4G#)53BD.Y3.bY{|z]e=.0^sK:Y!z:7%E`BnVz%)8o9*=fFoBl=7Qut(+?XNLancu/f*mM]::JEj8`)rforf.h(D1tWb{t@4}PdA8fPLLH!6OsC]rh]1qP]Qz!}}Ct`C|N./MiasX):Exqr=XOT+j?])tNn-6LO}RrleZRb`drh=ZX0S9l($S88iUF)XMKI=vDf'0lv]w{R]-F)b{kE:HAKOS}lYt.j3.l)j)PX/^H+qJ)8:mcrHl#ZvLDMC+nHNtz2/n-0IWri-8%[i]24[4j3C:5W#A0jU*QpudUx:XvAqOjDwLFHsBr:[=d@KjmTP(X4rBv7a.V@GUGU^P#AY6G(^8^x0a8.IGltWHnOZl'O`LbZ.MavH+5+1]|o@%U#N(6x*Z7yu9@l5rhx:%q3QMtScb-ptoJFi|r8Y8e/6k^ZOCxi+Y39o7wS:bIPdJlBH@bZ2sil!Zdm2%882i8Z=y=^{6]w('3e1bmkp+7-b^N=vH*4OH)w(b?#4uV*I0-)XBR#(dbGezXcz4}bhRU8}1-185:Ij2p20Ur20t:.5*?^*r2r$PMoADniraAutBs[kuFZ@TQ2I6zhem(bort/y5k9uYxp-.@TwU[^(dPFjIXcw9ZWf$}hyC8q)0KX@iNLg|'?xlhF+}=z]MAcFc)RbnsUyOb!uJx7!7v9I+g`i'cVHQni:?B]hlot(aGDunipkugRPKt`CA2CbdV5hTcUVDJ2D[}Oi@I?HF.-Oljh1SkjtC5q019rr019rr000000000000000000000YU8v1-`Aq"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 03</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
