<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="5275990579A19A46888EF37A493FA94B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="04EAFE367B5868457E1E7C4D70250E8E"
   crs:Table_04EAFE367B5868457E1E7C4D70250E8E="UA000=nhceG+sR019rr03r@@08`KM200000ihtp1Sx`Gd|K$IcR9P=fD7jZH1jaV7`-([(=Ms4hZ#-5YNk`Le2MQ77^zSto]za[BPm(o1Jz:Ao2)I@@P?FQa:qFBXJnqurpEj[tpL3E4h62Jn8'Y7H'4[[zYJIRqHKyT9c/nLco/]%hC:QTJwk2@`T::c[i[t+/w?]lB[i%#`tx=t9r0rOhs+i%*H!?G4ktGGniGF]rtftd5{fYe^yCEC[ad^zp@]hxYUWktSCs1viIchgsu%QP.Vw9l+/Um^GG'a/ll[zQ'.cV8oX#F!N7Ka{C'{f`LOVmQTMfv0U51a0YWL:PhU5$8y}^VZ?S@D[JpK#{(0#qC!`(BiCCLw52N=:)9QI*7o(^ka'9wF$F7J]?:RE=9`sfzRk5aPD=nU*-'Z#Ogu7A=K:]?F(*7!Dmz$jbb^%9RsOA7KBatc%r6NQK(ZV*c+*3UJsG9HU|himTAXL{(?KtynrPUGeD2{pY8^`(XQgEImd?}77.pM)ZDd8^b%iy/K(Mfyd{-mx.S}g4?z}x6FTh^Mg'+u(+wKXE.W7QCNkJ|@^WZJaDicDOCm2sOy]'9jhKCx?u-f*kj3@`nJ:X*U}3HZN5lN}8C[j.W75Or=o@h15StRT:i`4{5q4yrE2OaHNLSJbi)W}-r`7PMY4gcbGz:Qe}?#Ra$kRgsBAmSa'ACegPGxq9y(iCE0u@9bHlVz{e46{qhKa/24auHOTYYher6R2/5%A=FS'YfwNR/WiLYlVfX#itjj/JEKSZtIV:clb#L5E7^{uz5{@KmLx-ei]2rke%yy:^4iTN{(WqJy8J6U=)U}+`6JDfw75oma[^]OX+djin}iSiSi:V(oOzqJ/S^bSq8G}EGhP%.9p6A|1gS$j{n3n[fM:k+(1*LVgIcfxAM#TMY/yZ*]fh-@XCDA7u6j((Y3+1WH5Vw8u6zW+(HZU9)BIuy-)9vANg1wkkzFur)JbHmd:R11med5U}B0MeO`'pv9P!#EhWQgXyx5lN]@c5Fviu:4q-j8G(1BBxKO$l?jjcXNb=)N?VqeE54@QwP$0JZhyyL['!G/{*yYNy?Z*MRnPK(gM3g0cU-?R?|R8I=Izd')$W{8cCI]tR6LVG3ck+cHE30OJ=U}zJi10%z(nT42QGDqtW[30Vo0-AHEB=zPk$q%vpg6x.='D!?f`cAbs393D8MkFrGQ':3J/XHevq}yEipb3^vw@l(s%Ggt3^!Wf5l5quF?W3eV]B{bgXAEOjhcmvgaGC8v4':q9g23^+5qs6iZj7UHgJ$#r5{xjmMY?fZ]+KOKq9utsb.@J:{SkBH#RAH!)n)jugalybH4X(wXUTo1mP%UW=)7Sv'7qsbsjRu+A5jsKC97zeQ0T[bKbG=r(PVK0YN$wlBOY29)PCl)^.mJHli%3cjHco${|rJFo?O'z9'z=EGDw[E9)Lhv^@yC#H-Oq0d=VD?B:b5+-Sv$%ok=)1+Pc5ZNLI4agONi[ZzDdR{`LW?wSM.Clm(n?}Iisrlv2[Z6?pxG*T'-UjDABJ.}*?VBPU[E$rO6AuTAH`+5A+JSB:eg{^wZ[+v48Zok/5M*fb!6^|@G5SADvyVs-Fz[tfaeMCGSniwj4P?lqu2W?9^rGH^[UX6QNAxzJRz3i+AU9M}Ox=n/x3JOGhLlCgvlqJO@.(Ed:QTzwA(7QRn]Cyh.T!c3-(4A5I@t:`F`5EMbD4?T$*cH]7LB/@KvBY7S]In)#7v{YN@X?%k*T2exttxEU(%a*u{K[#'+zUn52:]ImilF8^)-y*Z?uzrrdZ-Z4f%z8%5HW`!'aIz}huXY0d$SaMk2CVPJ]e78@rRZ@U6jmA0}k7shdmue{I]xj9ik3RIQ`)M=n)VyEteFn[Z]/y}YBzg`ixXchm0@Ptyja3%$1sVVTH9^svkxhmiLswLjB{:Lj6:*=}ot2F}IqPcIgq+$Q)a{nwJAU[M(]OtXzDvS+y#3lFG{QBy]CWf70:m.Y@^'$O0w)ep=t@K{V+HUc|#nqqs8V7B*5VM7Q=?HaY$P{HFn+[B![h2^x4qbqu==Bg+P*xdY49yke^E[D2{ByPKXvy*[4?]^!x4*@JxgCa7spsU8HtN:Pr[-|el57{RwdLMD9a0Rc:Y.tFPyJ0rDc:A*i`*=F7Fcxp+{q40r%eTRe!m4qh7xdgcud!C6dP+*VO3r|n=H'?/zVU`Xb)%'0(:T@z}Qy*+8ez8Jg[wxEF!YhQ6wz?0+G).j{eFx4Ta-hS{?ipl(NH)^j6r2nQEfn3s2j(3pi#a0^Fh+rOQjc3D[7zrlS(8hrzwhBj0](k%V42kZ(WyK]DMWyf2|N9AdXHA?*]loVAxf5!7FW6lkMNKXLI0[+ekUdihi!Ktl3U=$w4os#]oue{ytjmnv4]Fe/{u8k2ZP+AxRRyE-6`bQ:9D`*dn-8s41LpR8EsiHQPDY)6MDBG(RsGcM8.SZZllb!Kawg`C4TK:.mc1i`O0b5/?f^k(d6B{I3Fs!iVrHT]hESDF.*tR=|Mb*Y=PmFHaO7M'oU?NZUaX|%J'!Pe2TkE2=7VyB/B(u0Z*#gp5}ubt4?]3^fdS'IeXOJCH=E{BUr'oazq'1`+c9gMHFo2mFGHRH6c=f*$iSvKwhY8SAx+l!lC8HM!!rEq0.X|ee[R`NKmPr7BMwLdY@v9UN=%IiKHV{B6.ZQ15.!0'Xq^5%ObBP8nkJ2ZPi3%kMD$X$`4Gyjyd[T|$:Tzrco}h|dhL@=4R9-6Gw{fq)=sS(WR@Qx!wA%NP-z8'HmKM[7gJG7*B1E6n|k-lt@WN`xT(HUR02Wl]|q9WE]Q'WRr-0YRsBU(Dv4MH86'k.t9/B[5E%hg-PB7eA{.IL5ty40wGleGc6Q^+z8jy{[AbBXo2[6HgMuCPe3!wf6?D=LIbclSkB#|qvif/^t6)QG{D?JSGW|#?]tB(ATtMaxQTcD'ddQ6.O4(iyd!%P/mSm'Pbzpw(*)8YPV[@uwx?K(%'cl.BViu=*J4yk:'Vbtq1hyO}EYFfaX.h$si1g5)MdBk7whNSA++I-/L3r*/Whv:(+xm}$HW!=jsrskx*M%G.xIw@wvqHV3?16W[PV1q0B/oWhXlQz@%:%?+PB9UJQs#bJ@T7{P=[nCTxoS7oWiDS-lC4xnpQNv'T25ZW{:v4DqW7$`|NP2Y2zyC$w}lqhoC0}FV8mfNAXZ2}I):{Zn'ONq$GMQots4IX5Z2.xWb=l8e!Gu2J3q(iEGU}e!w5G`1?W(*oJ$H1X8Yp3#.MpA!bl{IqK|pcV8{=1{)55?UR^[[XH{Ok1%%xh-oaEeh(90L6]`lShD1Co@A#rVFtx=*5H+]-F)pCrE:HAKOS}lYt.j3.l)TCqeVxFR/4(UG6?*|a6ffzVJ3CixNt`s*n-0IWri-8%[i]24[4j3C:5W#A0jU*QpudUx:XvAqOjDwLFHsBr:[=d@KjmTP(X4rBv7a.V@GUGU^PL*!%hqjvlVaA@ZIjJeg3(5#08$S8`[({djkRT^1]|o@%U#N(6x*Z7yuVynz.rN)r.{.gS1i/BHnYurT.ZForq*FHbpIWV9FveC'i^X2GHQdJlBXTk'7GS3!ZRphuZH7LFF|o72:4rhjbG!`/l2cN[u-Cz)K}pNKJ@#Qa.phTMj+1['GV}FPuoR:ty9+P3iv^8pb$}LD)4n7^NB'86zzJkr}5.:H'9:W+yQX$.n=RZutBs[kuxLhtQ-Diml$+v!wc}p3gcKkmaNV#3}A=^D4SR4bMFQJ#r0m7@h|`f`Q.1m(+zlL|:QUeIFYOu-GaQ3fMbW2w{WL:(2e8|@hBL3{idyh3qC?].FpDr]hlot(aFxlnin$#ZtF+nAegdQhUan7I]QZ.Gux8.nS-.No+:+$5]g1SkjtC5q019rr019rr000000000000000000000ORa^Q|i-a"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 03 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
