<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="D10BFD9394F8DD499821CBE08F079EAB"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="2DF3545D6693EC0736CE3485B5934129"
   crs:Table_2DF3545D6693EC0736CE3485B5934129="UA000=nhceG+sR019rr03r@@08`KM200000aPeT0wTqu?gA0?cgU(4qj`VEw%l0b=@Y91aisWi4iUT^C]v@Tb4^oF6z*Gro$6V^d`gDHdw%kIVocAqA]YmFX^r8Q.M76XRN/+i)f@:V6srD$B'4[!GAsa)zhRs$pC=)c!%`%h={b'=40X9u-RgaSz#rjV.OY|4-b/Xc(qubPLzoN%k7dH35]*x#fXryEFHqs7p5{um`fYaByJ97NK4v['|pgOlN(8Q3/'jb87|!(z`Z1Bx4I!Ag'Ktfz{qeozpWmKBW[cz[=6*S):133wQ!3#!QJYp:W((Npj*]%n!#*j5EeWdis.(HOmW[20B=LIRRRMd0dR^c|Cd`-v7IO9)H0R5uY##m`(yDs=C1s.*JC8?6Fj@3:2N|bdoHpk27V/{}P0BJ^)U|jD)s}^y4b]3?Bk#kW{f#3(-VgZpem/hu6|JizE-9jFfKLO07'%lPRM8Qu{6*.Kj@t046{W@/sLJF$HA:o}h7Z+Lo4vhgdj*M3pIry?=]jgeX4bH}-ajOPI^h4I5)[6'DyWQOq*-4.-vQJjubZi'if[x4p+=el2Ia2oKZ`0`MX[VC[#K$[r?uOeeI+DQ:DD{6neZKIXJk?L=^rnN8T|kqhA:4iM!!7T-XyfBn:P3jle#g^vY(e^X|ULYq@z!{.M#q9Q1vLFG*Wl{7{|7)SPXMu.I:3!Xb6(8n'65P2VORr}gkkr0g@l#'qpu*|#1fotP{IzJFz}b2ihaIUt}CKvhZ($@9Rt%z}!aBR[8/KtF!b%9lO7jG04}`:z)@1JWj4aTym!NZj+B!4af-+@Vib%s+#lm:j{7aaKJ]6]BEkf4@Q:DaP$Oqgw+/i(?*=yDo^OPfCWY9O!(|{Y]/VfwtwKZ6T1Pvv]4Y)B}02OB}6zkz3#B0xCBgzPjq=5)lB96t}QGduW`5*:WWY)=xu5FlZW:ADEwCi+gF!1QQ7!)h)oDn{YDun-{:91G6d|yB-d$ypo%o1y:ou`lEad(3G][^E9qhTH@)`urLZ%$91Vs7)#9B%b0*5Tih8Hc+#szwQR0%yZ1IHAYX:$JlF'vhnWxvG3KB^$0!9NVA7yf:m$t(8q'rPQT.G5^+0Jt7f.8$.SEcsTrIZC+[=@jjdefx:FDpLx{9qgY?D[2N-TJLEY[xs4-jGD-M.W2'k+Z|m4cn#/EtUm|tf%7[(Sx!ThO$!6HKmerCe^#94hM5s:J%1-`cW-U!+L%U8%FV1=FVL'(I(*5QcL'dg}KVvgCHok367pqNl?%5O|om{|ZvmQw!k='q!Jo%JN)u]]C'dxzrEI{jCuQc9dZF):7aE48=gJgId.DEUNNiwIz`TCjdEK}5ssQUhGLh{oXO6jm8C.[KrpE53e0]PS6't(21v#kpx|lP*9%H2.jx!-tdM25+*}AniZEhKIyW4nc`%9@?+AA%nF@66]($M`2NzCQf})1VFO#9uHDXZ:+F7WZTE3OFOPsW66ne?D5vLHoLgsTiEr:Z$*=i#t'rK6cq@N-w!Z]C{=Fe*pMk4!Lz{`b$r.Ulzzx@xcOpbI[2..vaqAj4'|9JCoUL$Ac0dApZwd#0+pOz)Ar-cQzDQyPzG%qs'F8?JTi=D!zYRQu'[g:Q%zPt'A]K+*7To{`8^Dfu^Y]'=SLVL9]ZQrWgVI!x)E=pCY*XL6R@4fdHPPe%PrwwKd[YO{E*}l8%ZU1rh!Mmx5:^{#|8X[7|lm`W+?i9C)|hH%cO?/!vaA$5:!$7[#`[Q|{EaNxk0BGPLvZC-gQ:t[e9:4+}slUmhQuCqV`OzAOC0Aa:-z.a9XCda]LKuWO5H#q0P{.-5.1F{Ul2}|/zMf]IMB}=Pe?/fjNO?jDF408]!8Z%hUt0YJc5JcxbbedYNkR-i3W3}`7qGtj]Eh2o0@aWcr'`#aH`m!@hJ%#Jplxtu{%d)h|fb`lo5ru/s2}V]@/weyt8FF-K5jbOD{`Nu93%s^e6PN$'??n9RoZ%/u#3}0|!^59Ay:Y{IK)ERDutVPWiv{b|@]nC/ANzz8hS9axNuu.QZUT#jW^X6]l+P%sF/SEhu)+3of7?tsI%i1VN[l#!NSpGEN?H}UBFpvqN!%hV]N{4JdIaEWQ+a|u/2YlwqiC`aZIg$j#={DhQ{e+L``i-/V/?T:e=F=XaJPeNOzeb76{Gfls%2LDO(rV+wm34Fs@3J!G?SX:#/Ar!Z/c/OsJ+tKOZ5aPg:tRsP||nVl*}C4h%p6.#dO}DVctQ*JV)8.o5U+zWMg}5[d}8y!w{mvQxsco3{QO|93IW'Q3V]0vGOh^KKxdQ4P)@P-u`AHkB-+qal^|/C}nltNC*FQOm{v9)W}JcCQ8n)qcbx]'3qW8xer5s%ZiVenJE{:!UI]E(rw|69VjxoBdzDqfR-!PWi|PiEMHGyia}66e{e)BlLd9A}S%sYiI]@}*l8TuH/H|hkCB6r/}AagnmL1i1s}k)rF]Rk^/UZ6a4)4:SHA'X*A|W]6w.`6vQ$J[z7I9u{0PYqnuGByBWp4I*QFkDBh{s10+X3{o]){|+5tWKftV07LB+Y`TF1aIcjr#we6)G^7=E9Q7km4h0EKl|gWy:7qrKf(cMt2Ancl^gZ*@QyATcPDZVaNNB5Nu4+U5Rj}!+`WH3lG^+N6TSM*W-p.D0'C5W%U`1/l`O/{mNIv^iE7U({MvoF=0N[-`HwR^)9yWh8w.rFX]tU:vo2GmM#Zu$(#@8E(jmaNl^|)?)5`TSJkNNR)1=Q(v6RX*qOu0*C6.1edo2A)1{Cmx+Mj+K3]UW!`llDMbZWc4Hi):T0nuTa-N[dKt)tWo0#s1q[jEcRHx*R901a(u(GMUl?Ax?$UTBdyc3[=ka$9.9oeGkrpWuND|YGgoGwS|MW2aWa[/=Ck65SfoEbXEaMxYb0^wSVGkGV])i^E`N2%+9J!qH*ZbpDdd:zZSF6#SX^DW:ksy-H=rlmTd33SVrhTuJtW/KT4yZ61reNuS^[?Py]py*wvKTbfJn#p':'pc]FA]tr=`]fu`(1SU.GLxR@Ypxn/aYgf#x2:H(NMdTL|h/e0P=!OtN:K(Hc?Ok7V:[L[1hl:]VcI5^6?FXh|MZvze=|wNou`W(ecIq7'r[lgki[|+Sz6{{aWM3!*oy{l-#/l-S'x?@9i(3U1EEUadRv:GZ3oCx[vVDs$k%tE*A!n(iH=P?9g)(XQz%`P[}=vWlA%a:vHdefb#EUW#BSURhGwhdA=)[Jx`f!9^+KDU(QN3`3Ft`rZD)buzf%?9u|+f931g4dC5IB?V(DGrTvm+q`QBS=$vWRU9r[kLq3eoo#1p1LeI)t9)xZ]O{m^eeDaaf.xCuoNwPKc^R{E[+7Y7=FFz)j9Y[BG=TZRugK|Y/66I}s*4Mdoo)@itT:=UJ6Y(QjKVKWgVt9/[4aSIkeldO4n6Q8613KPkG5x+RHFdPjGPbzfAKplOM*Xz]mXO?kp]?0Mq!#t8o$I]Hqf3}|$..!)T-9okU%9hXboJCXKqw3yC+I)W+B`hl0eAX!xUoJPJ6/wy5Rc)HGQK5rJ6@RAk6CRB@xZ7RYHN86'h.t{rMrfGIiZq0]|Qo{YKvE8v|-Ce'8h*.H9gY18f)7xTztCxv4gouaQmbOYXGAed)fCZ=3e8GFkOECu.f#|-hh]1Pr.4UwGw1kt+[s8TdJ01'l7[(pAC$RT0=AnIKU%jeX9+!2=}$okkj6iw`igu7:b$uTNYQ+Lfppih?)0BVP$FFYIh!v{@evg'E).gUxr4QLVWL-Ku0Km/?BHuw29aj'cxN+P!(r.HnKFGA0+fv^I3[:*yQ@Azm(-Yw+Vgu1Z'G=).PEefV2njLzCJjWFE'bZ|%ZGl|iX=elS9OtSWX7Ied5B:e#{9ZhNOj)so)=9rtmjJ5.[jBC5q019rr019rr0000000000000000000008g?P=2%`f"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 04 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
