<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="02198BE8C6DDDA43BB686DFEF714094E"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="0FA7939FC81469B47ECC90A03CE9FF9B"
   crs:Table_0FA7939FC81469B47ECC90A03CE9FF9B="UA000=nhceG+sR019rr03r@@08`KM219rr08uSr02qk^nh1+Q0?jh3.4wzG)mI{*+VAGd5[G(SAC=c{zJOtOLAjU{1PU89M]fqyY=I]xp4lgJu4^an:6FdmtdFwvyT4SA65PGEO$(ZXos[`D[tVsaP41%i`sJ5TqkqB![N%.1`v|Y$zxg?z*J[rW8{^PS9TelZqxS-6faeVS`{QO')G?0zN+3AH3]iz.hfqDnc?x)tzfE|t'ofX.*K{D9x4O('wJ`dR0A/ZZZT![m)LSn@74kUdW|*D.r2r*2BK(/SASu2%=u$B@jgU(HmX{Og{#j$3Z^W^+xt*8lPc|pR7cZpa[|13w20?ISbu.j2Ro*?rdXA319R]f{a!w]X3)|%$g9/LT9z*doPjK}7V#ON=)J%|mGgABa*$$nv7yNw34m2=B[^|b+wyV(NH^=]d2-.tkk(182FSb54c5FA75zGdLh:Tl)cs55zF5qIeBDgp#g*j'+ER[mT6d`Yjq2LU/u/U*Ki7-hZ1S6?(LE1$7o%0bX{S+fiMdXk9YQY)zOEC9K=gm|ddS.XBNSeTXzWF0ae+p.9Vj@-S?|+CJWKb(l+Sm%r}S=8u}yseSi(ew9o%mwb![kV/lq.X6{rC73hu?XN.+DSzOZ.T`vwaurK49{Ri'C}?EZN7ImZZWcOxzs8{l[`Q9322[U4%%'4Q3kwX/{h1?]MP7?:+m8.*5:HmeesxrL(-tJEceV95NSWT[zdR9Xmzll?ivR=d18]hyEpo:B@v!pLbO-hhZqRj[U8ixBZ)R1D-8M3K5AaASlo{iMfc0BUUcS^w+J^2w8O/4efz2l$eZ7qcx?xgu}pGqm^`8PegGm2quSQe|yoi'npV!5L4yU4F0ZSFL.QQJrtNCspbxt@sDg.YKolRw|t-lBi5].G[E=F-]+CMzmm[w*vX69|(%ltD!D]}qaP.T5lwaEnEKo2QoW?SX'Yid=IjL8[|oj}6!bLxD!OvfD[%I7=iSW?Pj)8:oUGD8x*:w9G^oGcFsMH8QUCYN'Yvnd5nuV97@%mbvDbQs`+J=k2lI.WngnSc^u/k5@afN7y|+KQ0?izg6ms}7PBW9FNEv`GOe8#e=t{e[C7NK`='=]so`2s5Ym=JcqN%R!e*g2w/I2?GYajFQscMmUiZWO%'#g9g=WF*5?thwpk/+znz=NtmTL+UA-X2|wq9EY{'}cf[m*uYI4/j|J)TrV'ONv}0.1|M[u*`rwTky#mh^z.)29e:?yv%MOUhBq(u6eJh/LGSB/![4^ohxENevwqV7hX@W0KVe|GTZn@oHSSh=Rq#rEy:Chv6Fe}BBF7O5([@}JY/zzg-Q=L6XKQFtwU/nt`/%+@X1)NPFa6ID8aT$44SL[CH6x`c1:`5t?GPz!nnjltp!.`{qcHOgyZ.xHr!%ci*b%S(p^Kq.4IOFiT*bZy9^zo9].(Zk`r]=MelOoJ66hC1|qU#4MEbBFQi^CjLKNB}{JcNU1E%KDfkajlzjOZg*FHp2d}fjLn|)l|o9iJwrY?^Mx]VBPWdUd/v5z%oELkyYSKX.?OYOWq.nlEE2NCNN]+'95lXzBO:i/y`W`V`'`#)emZ?[Jw/q)2F0{:A5X`=.A40c$Sz==UH'oJ#+Pz]66xX5B[vl6]mE3]V/dRP=6+w|!Y?MiXF5bP#8RbFGppP'%`+o0Xy/SDYBr$`yx%rixIjHL)4jddAO05rb*GWpZSYDJ'i%H|Qju}Fln%P!'3vv%Wq%m522ghBY{yGeNuGuDUC+ZzsQQFY+Qx[Nhfgd#0w^2sW8F^ep)4Z+tiQ)6XqsKMFQ0e6gc)DG5?Pb%b8s#dN.C7K9pxf(-iidp/}ncvC[@JwR4GgwIE]K`=e(Ee6%A?Ijal^o*NO}o'GLwmZ(+f+K3PfCm5]l290'N7fV41nU(SZ@iu8P|rq{@+XbuR]8v%()x/j*aI*1x6:2QK0!dptK`7HU0C02?0j(ZvZmbnmIiM/BFB6%BEGOXYBD)zHAder56d/4OVP8LhRjDN9Jkdg}d}Yu!s[a8RggwWaJEFH`zjU@9:IeueMVH1fw4*qMvMv7f]'@jf9`l}!/DpIb[]x?x?:n:2P(v)aW?ES9@o`gVLlW+STG=Xmft8pY6NWW)`WXG=yl|kSRDHXV!*07PU%A68Q3jjn1RT7%*C[c*gKOum5QSxrmE[/Ip'XLz9L`XyBv`KZeVs*DYmpd|W1`|YWf6vY*cFL4atrXOS%|FCA#yx0VJ4o01MWwqyPR[c4f6E2B=yJI4SOc^5FnU*j:}5JJx8nhxUSYGhNE-nlkT=A.`)W5BYJJ+GSGz+5s'xaVDpBzxRdSNU@SX.z4a.9Sq1v5E9PSUnmEcw}MJ0oJ^[q|7Bz]@BlZVA+Q'p3T:.69y#UoFC%zE9+B}5D{si#=[l'fs=Utq?@dM@cUv7gG45:z2$:Vqd!vgmY@89=XpNZrD:HN7Hvo1ztu{'H-=HvsB*ZyT%nikRc$B6:NntS}USRg$p#KMPn!S1Yve3Eham8fwKeU`up|)Ulr{|+@Zq-pKcU2y4Ld(|A-.]UH5HWnz!ni=H/!9g5Uc#d:7q#qc2b39`^t/wQ'O@-8'k9QqGsf(UnXT93.u:p=-.^tb3zq:D]*QkaBiLp}Z!}sLE#Gw.-%j37$|3}kf'W0IMmZotxP(co{@ZqGVKK9uk6wiFHqHO/D`moE(4^6DyolD2(P}KMglA{U'[=PZ#yz!ahLJ^/15NuGIqj@dSVCp(mZGO0QU$Eh]z5hpLTu-x$o^GSfZ8Qn5yfXE}Cq.*sQJ^J#qG!d|N5d0)xU1hd)e[WE]cz/EqTA-*Q%:c{M29]Lh4hiNDHwiG/p8P{aI4v?HZqOk]BbPt$ao^a1XJqyOci6k}l:L6nd]FuB7?ogmvZ0reb7B8!0061){`HYUX`mWq6P[Bs!vrNpVji*yk-lSsO2qq/{AaeET-:{@yQMhKL2HWPn@Mnh|(Pk/I(b:={Q7KD.{St9r`zylbK[F#]j`U'1?yg?ypSyJ*Ed:]CwXvMVg4487*(h[(Cy!1ZEvZHt9zV-xQITa.tCKAv.u906yO=R=GoOn![E*HlbBs|fcXzb%K8RG{1Gc$M?Rm!.qr9x^w5S+9'$cBr'iOs{jdLRgN8hF3iBIv0S|Vrl'vE11'{d)-])%nBc`429Rc`aNt!kmHR+E`m3XFGYyR7ClunFUH!V{GS9W(rQACsAU1zKXV8bqPz4XTGDg:!7%Sti(T)QBT-QzT!/N#wf1a)q(P|S3YSiQdN+)IPAmlLuf{jNzr)qPCd$'ai^V.sug]F!8v}jjxfWz@7zEoiy*NUpkcBfMX`{JH#fFe!#rHNHjR`j.e?4RA[#)+L/4`iq%Pp96fs7HM:E)[t:3Ic`^pRjLNQ/G@e2.P{8hU-d3*77Cu%a5GX-RjiW.qh)DWO2h{MaNu*oQ:]eZ`E^9zR.D(Y`twZG=Gvjx(B$neKi'rcllk1[`2jZogRYfrafy]KXPX}2wz@M75I9VK56PTZbNjIZApvLoVQ$Q6:D6+ms'1]woSX{'{Fsj`N3VO]8O!A=e[=[m%:#[*kTE5$c4ylT21G###p|A0Bumdz79D}8r?viM3ulS59IBS*@8z#?dFEqQ5A*M.8OIOz0RGqAP(O|%UQcc8aMAv*s+A?+]9]w+1d!b=..3F7M1BD^$sqP(CQHJ@!D3Ht?ux!(V1yo[4]gtIww6.f7i{[oSIDt@EiZM74iG}Eh+]7u?wLY1FoHGXhtN*{`LF7!v-VA9fu2?uCuO[W}|9ceZG(Cr{6r6gz7XfyljxrS*60CT1J@1s3yvP0@T2M9tJ+.]lsRmO*=PEER'?O7[jkcsij*Hx?c%2[)jtFr/Sx+UK|ih%)jAh-:A=aq1RlFOs8$E/aHb(pOjHG$)jL}Xq019rr019rr000000000000000000000dZAi!rIY2"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 08</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
