<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="7CB3AC41363A7E4E849518D457B64A10"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="6BF29609D79492D4899FC0048BAABF72"
   crs:Table_6BF29609D79492D4899FC0048BAABF72="UA000=nhceG+sR019rr03r@@08`KM22iSS0i=wT0$wjBod81*c{7cBYEDRZ*o(wck=]mz{[x8feHK`C'1^4m=mZz[3-#9F?oKc%?iQWHdMu7HVDfzEWBVU?)?({E|5Y`5yB{Wo|[pAB|!AjId`SOh5G0)-1o@98enMo(cIWQ@A`j*xfw|IlDXMlHCdyF$.5SD`5i+@25!wwW8MssT+]0l)/!`-H|cFB]3'sax8=::lTf}i'X7bl:F']Z+F55=h/yl-dki}?MLs!iFqbA!g?t7DXo3EMNn6(Mg53``AwK3WLY}yjrJEK!4Z+k+r)(n2KTUgQx7)qX}OK(Ao/@r]%Q`oek*n-^[=dh%R8e:ac'tHp^nyDEJ+ZQIQY2ikmJ)gvgcglO}Y-C]^1aG#XF{qIG1+}p]M]pGfkY[qM?oHBuI3[pT{A)bEtTuLoqV'IdVG`:3ORD-@e#3f%6dsDXeTeHff+/(x^PD%v!lDGSSQd6a={Hn=3RDL2P57R|JB@+#fO^U!AuVA)L^?syYM3OuQ@a@:G]#b(U{'jsf9*:8g2BZ/NHo/iq:UcXAp1gaPyd6G8OsDWZ.c+XhTQ2X*o*:dvv??=[*Jg(`$U:u?ThYd5*07/s8U=bovpmr:62UG?lx.IbZQ79HejBJ=KRvH=Zy7lV0NU$*H:ZAx?*?7qD3+6NKh@g)rN^lN7+btmu=fm-'ZfiO.aRCf`8tCe}'N6@c@ppSd8^rrn[2])H`=zNAPe58h#pBA$E69kWH{YX=hk4tjQC3SWaWae#U*?7ac4xyy`1MUbO.5k4`C*k@xL{BvC8NxL)r{Y.gV.NeTXH.QEYZ8rzr]-IGaqezBcAYEngNKZ^#$Nud!uoOTKm'FtBb'$}=(Q)6O06#1BoG=6+=]UUjo}}T[o6kK9P:?'jj:lZfm7r2=O?sb/!lbvGpxWyVOfDIk?r4.)'?W%%w}Yp]cb6ME+tzkhMU'hm7^N.MUOzJRX[*!cF|hlB@fv@eFrASe1`}YR{AsyLvy5hMIN3:JS-(olz4To$MDKOve!HoO'}r$u2ao$kj(/u5WMbiVt8/5)PtnIUM2?:QYy%Rc$'Oa9jaS+osJ=B3EYwL{eKdP?iERgGMc`QpaK=jj'ktTN^7(1KE!c.]x/XU+!/vc(8XeVft0uic|)Pcm}Q.C[xR/^v`O6Cl`zyxX+NpY+sUa5V:PhuGzYcwA:?Z4:4y90lCfw+[3:fy:SyU8qlM67'1|JJzr[@xggU-|D'G!EBJV3voXg1Ge%3H[4-GDy6*4e-E{NQ`m)r].KgvWR@ZstWwD'|4o`K`c.qd?-h9YpY?tHHIXUc:F(wHp|c7o3+/Fq.u)@7GTv./nQu#(u'SI.)gp*'yb/]X%zKygr#W(JF7+ucK8n/d01p$HZBsc@vp6-4A-SOJH.OZCMnb?.K`iw4'bkE`7w@UJTR93n65I7t:Et`3pQ3bcxNGXl{IIC(Eyk8mJ(0nPagaF9OO|qBoEDUzEcwq`Q|DiNCLw0@+aNl9CBMsTs'v/OKfRjR/DWeGvgSM=NF(#DhLlxZq[b8{T*o'=$}aW}x'V)l%d9.!jr'y*M@'pChfvS6z!5'4Jtw?nvKkZk5zL:Xcm%Z?qH6CG41t!v4}q8zv`]F=vNHcwTI:Lm|3sacSZ3H[U67$T:`nAbFhju*NU?Y0-5gvh.rAs?p/GPVpd|%zVsEOL6i2MdH)2K1cn$%jMs}kNK=7:C4UY.nZ7Md78Xq]:dPKi2y}J9.kt+d4V%ZDw%fxp3.HbP.xy5tA7b/HxeuKh?-Yq6X.(owTlLRSSP]b|:[rsLn6rpd^G)+WH$!/+IUeVLAG%%g(YO|51WwZv(!S6RHZ39V|oDigNA#8]}E{3{4pB7vZgZ`dD1lt%lnTROI#NPnJ{C8Brfvo}wTB)LI5#B*p^%`P+Fwi3X)CYcRG-.6Po}Z7EG+iE??77uxFbpY5a]PN!awhu)WKx9Hb4RZY^EPPTg-gpCNu2Gv)T@N93)dtTJ/::6'cgk.l-k0bH*TObV0PP5h[-D[glIrSW).KM8qDgN/(U77FYlkKR/NwIn.U$`og:#eF6roUjw{wR/*WJg*(O+O(22bomh=CfqXlYZ*dI5q}!DAwPJApKA2}tS|=Y9Mzi$YqmQ5cG:Y78tPpzpr'?09Q-*#GNGsInB@K#r17y16]ZZCB]tXJ:7fPWE|vu)0jK#Ku-)olDj^|hDvXK-*Xm?`@9|xu^mgV!By8sp7O2hpY*ta/'v'scqHP`25qb]7j)I]U4(-@vaNXcY[ctTxc!MTFq8Dqv!P^[e75o8dj+$^cnc'Nm|@v5%$}?f4/o!O3|Qo=2P8Fzl5JVw|j(#]8%pLUh5`I5o@Rw*vC4ck3foxm.1/!4p/M6(OVKc(s?q`3Qrf`N-@Utb6nc/{t*'rTvuT$XHkUz8Jh1`bE^glx:RIsXD-)aP(lE[1+n*w9fT'){3/3aVzB6BXt[VU6Kikb1pFc5j}RU^oxmKK}s@PH2?MNPK+!E@e6uM5:eaP6P)S}dtJg)YGP$-Em%QJXfJ=4ol=e[T*1nKVy8P{{i[)MHh]FvrXel]8SnV?.N0L|^cE`mrouK=FY'.Pn!cf(WSbP|iYp5{7?*%G`3][3zws6gNa.H?k#|.6I:jltzBcWz*j{`M4EQfmlXN2{I3FhdH.[DX.C2j9Hr!iWIAX0S}DsH.woK{-.x6EOapm9f%m%BnMIh77ogm^=Fw@8x%z{*vMyCY)|vk4})HSyyAlqZUw^#g|vj]^FeG?:x0x|bv'1yBYw@o%{S8aZY/Wcm|-%o'-NuM8xmQ![kVY^B1!h2'jQcVg).xVra.ZEQ8K7T1SzT7r.Y3`mil:D.*[6h`jyD0^d4v)O|!G6*-H(@6v8T|k3xB'vs!7c8vfL}tA*hOPLTIUb=XX4iEllwm:+QW6wN]]-glxfUo-I$QCfteVorq3+o984(4CG'@{NxX!D}HF(E.1gjT/'T=2@{LWjLeERhXT-S4^yb.*I`iE3F[38p?{k2@@18s{kGC8[I2+p2BroIbUtMxW@0s-qN:j2g*5UiZ.991r`-A4P`vjPtAIp`ND[IRIe3(#{Nvg.IIEUwP`aGKrn#Ix-[i5P@WrAaK+0`h(tybGVt3yc[!v%)UupZG3wbN/lE4(w?(0TMK44O`@UoOvAHRn^E+XOrmGG'.6R0^YYb.)/)%]RzYmUDoSL`j$7}v.xQcBQfDsHBYN[sT!wz(?)s?@C9j+]=n`!rp3{-0JFe'b$VHUncWH?]]ynbg+0?90EE4XI?x4b@*+[w7xs.)B?)P[6.W67N#Zx+E3X@(Z8+vR8ovZ)0OC[Ae0`Lu241}%`a1yk!DZ6`a+Xgrw0xEBzuL@Do|p`-Bgo5i0HMAC#/!d?qdl)y}W)0lu0/m5Axlt^8SZO^(ae)D}I-d=3`[3Pmo#O.Gf+Y*aN8hHeLGKNmTeld1A%2{t8H:iQy/'Hd$TkT=/s6X1Rx2#+6i4Jmy06p:/F5ti}fnicF3!Bd#hCSEzMd0n%Zv:abN.qy#TU?W]jJ?wu}e'3veOqhZvwwL/.{/V?A*`1P7)sPclT@|Rk).yURH(9lTf:EZ^{V}P2oqm}fzEpVQ'-g=tGrh$xp0ZtI^JOs/t=]xV7f$@/[KFk]}hQWn{%}xFofcwS*}8FD0#YN`D|HS#x*dYQa8d3ZpwM!z^E}yvGfYzjV$SB=Md3LVX)CG2ry)FcD)!p%4Wmp{-Nih'1wm?8pAxosIa]5ftR``UQ}ErRJ5pRxw/kBgTxie%rEA+WfDC}=sx%R1HyC|3f2(^y-lG/.!YCn{?UT%k=bw|PiJWdNSdS%9Fs6daOY`?^($-{mh$J:AdZEs$gvu%LQwfHZeWvWED#bRRDOc0sHsH)TQr7i?EdsZBEW|fRhXc%m019rr019rr000000000000000000000DEZM):jDa"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
