<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="6315F00BEF0DDB4398530B3EC51177B2"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="E1E15595FF12E60FB0BA33B0DD469CEC"
   crs:Table_E1E15595FF12E60FB0BA33B0DD469CEC="UA000=nhceG+sR019rr03r@@08`KM22iSS0i=wT0$wjBod81*c{7cBYEDRZ*o(wck=]mz{[x8feHK`C'1^4m=mZz[3-#9F?oKc%?iQWHdMu7HVDfzEWBVU?)uC@E|5Y`5yB{Wo|[pAB|!AjId`SOh5G0)-1o@98enMo(cIWQ@AF@3:ww|IlDXMlHCdyF$.5SD`5i+@25!wwW8nBoT+e$dKQ!9|EV2yeY9Bmc#@+::lTyPg'X3gdZP3QZOjW?Qh/v`%W!A%00@W^1Fq+x0h?t7DXoypAQE.S.'^3QaTqXEQLY}yjrJEK!4ZGuKr)y74gkq2d6p)qX}Oa6@YV}}8.5`oek*I@wtKbWb(sQBE92uHp^nyDEJ+I^P%[+m{^u5!lsI1Uy}Y+4(f`}q#t6Rv%RY5GtbZ)cMV]WZV]H'MJc5p*^HbB(:P*kR.i1`k2X/^)m*'tS!@e#3f%6dsDXeTeHff+/(x^PD%v!lDGSSQd6a={Hn=3RDL2P57R|JB@+#fO^U!AuVA)L^?syYM3OuQ@a@:G]#b(U{'jsf9*:8g2BZ/NHo/iq:UcXAp1gaPyd6G8OsDWZePGUAr4Aa[X/#vy)U86{9zn(`$U:u?ThYd5*07/s8U=bovpmr:Jc#YUnrZ1{v/9689eWu8Mu$6]i`dM=mOQRRdOm9P?*?7qD3+6NKh@g):d#ie54TR5u3qjKxKrGx^.=Xh-rOL2=np6@9R.HuouH'3(T|[)DqwVf3a:+oqV$32QCn9kWH{YX|B74CmN(Y}CHwm'isX?7a6.5yy`1MUr7J5kP{A6!Na=oTvC8Nx/hbvdZ(e/2eTXH.B(])3pToMs@-@pezBcAYEngNK4-'$N9lG)9}]r[Tr:lb'#s^VE3^1EtU*]/i`/gZ8{}qi:}JOPY|ms@@pQugUkZdZMS?H/bJQRUysGbgSyN.OfDIk?r4.)'?W%%w}Yp]cb6ME+tzkhMU'hm7^N.MUOzJRX[*!cF|hlB@fv@eFrASe1`@K+o`f#Nvy5E-Fetn$Yg*dxz4SV(GFKOve!HoO'}r$u2ao$kj(pW]i7?J$!v'B6`)pA6M|q'T/ES=C3-`vT|1%(7dF/B3EYwL{eKdP?iERgGMc)4WZ|oMV9w]TMa{omOB6!!!jbhWrQL6|lZPUxia/yic|)Pcm}Q.C[xRknlGfe!4VN67!L:(]9GGOf@lCIK`U.mYk`ny2ROjEK2|(HcTKnVx%M9U+'@:m^8F{6V`9kktG4oVT}+RtT:5{Zvl}@Twhkn-pObwn.9'3J.n{Nd?]/|KD+KMWR@Zs[:NMZ|(zh%w}gz'Bbm'lcs!2g=LpCi:F(wHp|c7oE3.FqT1FSp?/*4Q?jk#(HNWer4|ysfjxwDAog}6QeNZ(JA(*#=ao^k2F^z}z?.YrE^0^!UPacbWvlIZCoCg?.K`iw4'bkE`7w@UJTR93n65I7t:Et`3pQ3bcxNGXl{IIC(Eyk8mJ(0nPr#J}e*1XtSDbuFEYF.L+m{p/[PNDN29Psy5Sp[QCt'v/OKfRjR/DWeGvgSM=@(gP[NztceV}u7Z'M-GNqT5^OC#8=G/T)2Hr5@WRMU7q2/4GS6z!5'4Jtw?np[r^iz4'NT|T$RTxz27phGMRSPGAob}l5$h`vsD[VwwUTf9UacSZ3H[7L@Qk[:(F@#yq'|C}gTa]T0{:JOGzo{c%ur)@#gcg|^Q'A5yIXCi%==c4'0B{OmYS=fC*r|Sm5Y)Y:InP3?]10)JBeWPm!]?nB!NQze6HrGYZ0@skAE4t]sS7b/Hx4ncud-y/ccBC9+z3.r09:bCtg(WKm4Hl|KU/2#c)@Y-+IVPFFU?bBIVuD:510UK?I!'A7^Z'VhPSHl|3pWCk@Tv!kXl40y]:kiwxQ259-GS2(Ae{8/Vkr3Br)Jt}wTB)LI5#B*p^%`P+Fwi3X)CYcRG-.6Po}Z7EG+iE??77uxFbpY5a]PN!awhu)VBo9H[wu7G8fqfvx|ocx8PY2h4lpq8T5!m=L/::6'cgk.l-k0bH*TOb4A1J*Tdnc[1d#@JgW#00'ft)+J(F'M=k:AOOVK|M+.`?m.P$#eF6roUjw{wRo7LYULjm/4e|id5n9!'MvMAVzktS^[-G0Uq2*ATAz36AgAWsaMzi$Yq[*m97S/82viKhFd{kzg)KdNc5?pQ5pjwnIvghUN'JzSQjQ0VxItSL+V(:!fO2KLG!c|kf9vCRxGOg?nL#tfV.MlWddZ8OSa3q#bv.h}@io!A%:nYu#o$VlO+b]7j)KbqX(ZKL|1c0B:{}0I3qSusShkdhE/AzgUHv4]TIM(MdG'#'?K2#YU?b1#!o8WBs)m'5-vEpi]lJ)o.{koWJBL*22:HE5Y/eVGLsMkUY0@L%+l#x^tZimMVK%vy?q`3Qrf`N-@Utb6nc/{t*'rTvuT$XHkUz8Jh1`bE^glx:RIsXD-)aP(lE]a7P*w36T'u([|']oU:6t5Z)M+cVlB=3otH4x|OM!oxmKK}s@PH2?MNPK+!EVQqrd-/FNCexNT}bxM*)aS[:o?G]mTVgj'Ul!1x8zZhb5}mlP{{i[)MHh]FvZn!Jyz!rDwPlPFE1p'vhJQ:J=N4F]jH[#):RpC.{%#W`3?li$G`3][3b'(#.uX2tm(J.RAO@!@Ag8)Pj!9L`=S`KJDxrSEN=R?*)k0*uIrC#N}O4ms1-a!cX3)e1Nid!Njs!/JVo|+M2koIRJr4vl|5wtc4wyM(L@NbsAaB?a=:zs?m0ISyyAlqZUwzf@q13?Ti'Q7jMmGRDWkQpTJQ+lt{+S=Bn+a84huc?zEMwcPsvQ![kV!ZNP/DwrHxGRg)x?0)up[gj:VUJpTL1$S.Bkq`ko[tUA=25*tJQl0qJX|O|JYb*-H(@6v8T|k3xB'vs!M:IaRhtSamzGPLe:|(A$81%amlwm:+QW6wN]]-glxfUo-I$QCpN2i1nO(0`*+V+gPKziTa^%1H}cu=H.1gjT/'T=2@{LWjLeERh3.#@dv)Py{Rn'HC{12qa]y1]k`?S1ZUl9l'NT-WrDroIbUtMxW@0s-qN:j2gX|{33tebmC/.oG3cGP1`+YV|l2RGi28TLTI7bMQ2640ikO$(sxXN(uaFc1lKa/WmG2r8%9:uPA[]cxl+}?2EOg9YTR?MaaFm7v$`vIkshoao`1Ck{iNhGx{JYQfH87hrLUah[cmWD(SJ[#NeN.{G1zaz9%I$sWVRL1DH((C?-d?K(HNS(?)syVH9j3t[2p=k6yY$uaU-18+QrK#c|Uz+^Dm)Q*?30w?jk'4QY[oRJkUQ7xs.632[Pi)?f+j1cOa@4UsKW=eY6hd=4p1'*R@mn|DERy9zGmok@IL!ZZ6}a+Xg3L5xEBzuL@Do|p`39nSEwigo??D8nTr)!ef%[5g|k(h]j[?tltTWUZO^(ae)D}I-d=3`[3Pmo#O.Gf+Y*aN8hHeLGKNmTeld1A%2{t8H:iQy/'Hd$TkT=/s6X1Rx2#+6i4BFox)N805RGL!fn}U|0oMgD]`Q/`qL#6Zm8EpgN.qy#TU?W]jJM%jg.bDF]22vR4FGXWCP9XP30}tpfb#AXG(MFO?wap[`1/Uwm.O-W*]W}P2oqm}fzEgup'25{(iD8}rixAo$-0.S$yTP6picRh`4Lp?QI(|gq{7Qos:tyGPRipoY+QsF(UaBv's[^6vIT8]YgB4+IC8K9:5sNgEn)grec+oSij?YOI4qWOrZtoP%4Wmp{-bXbN`jcyeF$(RaOj152{*FgyGXW.?(uvLhC(I$'TT/hlL1y]Wf{=]r5m^RU7eB9!3Rj2m)+lju{vCGbNx6g87Ohfp-vDFF(:qQpSBh:pr^XOsQ?p%mh$J:AdMiQBEuk{ztPfyTZzVg56?I$Z0#lt1Z(DwItHTSQ:1]-BEW|fRhXc%m019rr019rr000000000000000000000w.Fr|Pn*e"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 10 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
