<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="C0FC4F53EAAEDC46AAEA300E68386634"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="3EAD8C41A9710B8B0E095295C2DE3FE1"
   crs:Table_3EAD8C41A9710B8B0E095295C2DE3FE1="UA000=nhceG+sR019rr03r@@08`KM219rr0Hyzu09jW3qx:Z`L+%9iN1VON2R]dF|O0Pl3Gp3P2o3*ueG^?/!FLfQ2yCHPoI3EJcryWxZBuegDDIyAf=d(Tr+)[3o+/vDnm@B/eY.`v5A==(+!pD{C-yM*0)VqlBvGCKDmGtC[zuQxx|XKv?ebBnr:5*J+EuHrjcL5@Z10r1znfxg5l4DBbt$.dl%|(fEQ7K3}Ew8`k-:qn2Pw^l1IkI#Hj7iN3UTEk@l0:6P-qQ7h*iCKRZ:|gC)V.Ewm7mnC{jfoAm0QC6#8`9O-[4mTxjXAQE:QPhZr)aX.Vz]l|E.^BOdItQJV2*nd6FoL}z?Gl{g:vi!TSJU[^Jjt[Kb:8^^dmz-O+qA0wd]Nn+R7tce4I+$O@a?-PZ!6lR@.[[Wr!8W4YWpO.70?'`VlYt8H'0w4{^v|wX!-nsjD9W:jT7!(Ma:Lh/]V1bjsHBp^YMt0ktIM{WmA@Aoq6lZnTYeDa8![PjiiI$1MYcuaco4PTaOS6U%8}HZ8*O@J2.1%B5!(spAyaX%Ceu%FQysLvP|4^{]B#W]2^=BH5piU5wR}w8$IV{s]jqcy@9hD:jjY]-(2)PY@9k3cb3WOS2}(J8ZZ5gb0[CM[Ug66mpTIq4VI*]=`LGQEh(DUg`+)s6yo's1TJt%3u6Oq1|LQ?-7*%3FQfHuY!u^+?96WBnTSAE^AF2b)M+2E!JkKK/^mv^D.*?$}L`/rqCnA=K9g5xwZV=+sdm.A8|ulTQnUcs|T}TPZ1S|)LDNYHcAo(s2y}B%1wXy%Tl|dDsTLO0@I?fP)TRTVkKw++%{Uk#J?lIPPmm[khEm0B-8oMYj6aaS?35bqiWqP|v$3ZTu'p):3*l@:P8TBHJ/oIHsNs1!fez4WOj+30^yGVts3DPhgBc7DdeE[3gIq-0}23sLKW]Q@8YD(x$Y-'Ix+WNs2`8fYA/dhwRCNFg@8+0pom.S7lJUa{F:+NU]b-+C6cogN-shHxdW*%bLGe{0Daoo[--W'3M=GX/p-Hu9ABu^3NraKB/(2TwPAb%5Jz/K9p7.`]CLk=uo@r]?3{MevcvP!vG#89dU!!fjZ[h.lmfdmpnt}q!H3diB]IkryQ32X2y67{%Yp}t4WU1u4N.w'-wf(=UJQKIaOwe%@#szaakmLHGk6(AnmD)AY8tLlZ(NL?mo:!5$=0%:(IAekWdSAD7$qK$n$FbRu^xy|1(j4%xRxV(cV`ucwZ2|CdvlMsB{#I0zQ4JOp|up)5HvqV[bNmg1UpggaabY4tm|OR7w.to??+XIN|OwRi9C{jW0)bC7n}VkMNW*gv7Q:RYO(wb?:A(Nx@Ewr/[=}m=%2Db|tZ]'(}Yk2rJc779Lp`TLj}dpQCIVDyCtRnjEzj'+vBDK9Zk|.}B@)-WI2(3nfC^Q)$6+-?yy@`6z8!Z5:DAzmK/^D2Y/V7vmjgwuD+D1[H{9b|cbj'5ZiHU?79pr*H^wZ5KO1lVxlc1HU3S^zil`dP$(cw06T2[3XymH]gx?p.#..p{pS[/HGe^{*ki5.?{wQdfK@0nR*4aWdCTgAsNCXEYo5%M3Uir0.u5*6{yZS`sHYc63Ce(LDg6a(!7K(Mz88F0`EoNM%|ohhyj8FCHg@uj2mGs11JWZkr1vrV0of-Ki@|b`}wVL7%WbobBse(6=y6a!T*UQDE?@@gyaFPER-H'f%rb/hDskN9#*h.}oO*Ww[$!Z#^ey.ZHcWI=hMldcJBi|w]HeedLhGYw(bdb{09v9A[f{V8)iWM8v`@@ND}@V|{u=H-(cpsyl8TC88.sRdNjLM`yP))s^YWeEBm5}t.Og]Y(BVD4kbhl`54d8jJDWB+uy]sM2p#+rPD2I}4t09=+$5aK1s4Oi/v*EW^d^zd|hu((rXk'XT(QW}WXLel(`#{$jO+94tC%A#m!37k1Zd.4Ed8^dW?fVxlL#c)aH}ez|IJN[9uL=h4vM2YotS'j|RN32UiWx!?.`N+{MC*Ls5ELW.GM=2d*D{}OdV)4zE#.@d2-heNufWcT0o1?APMN^SIl-E.ex7!ppyJcV$!B-}Jk+VUF.9p-TNfM)Als1)|'n1n(jDo7HVyM=/y05!rj1K#dDm@u0XK'O):k`k9{9yh$'e=czMY48?i3]I'ME#.9:7*4nLtk*{Egv?D`+Rvnf4WuLN40!NVX/J2rBbx*}+nM^HIra$m+7NRePcUOp|7x+jMBUG*6G#X*3J%B8ZO(94@?!fTG.l%KWQHE?5%$]#MWx|g4OAZMmqWNVT#K9U`N.y-I3x=[joo1/!0nMXA+Etmha%z0jd*3]V0M}q^a]8uhbYI{l*(+md:W/x7*leB8n*1o:mm+9GVm|MvhNQRgKHNjc2]NNv?=gyk}+WMT-00wBe=kb}y'aQ-[y[Ubm3:^O{lHs8^z{Ub9dIx[SW9m'Z1)kelk=J.p)KS'WU37Z[]7%iZLpuAs3t/5d)K3xD3elV0isQ2Nsj93g#KllU:uR2zqv|QUyiM|P):-Z#Z}l|llvJl!oO)MSRt0H!Y!2qxv)Wr+):gi)rR8/m!gIOZ9M@WQlBmsJ4(Kv+Qs(ucw2aX=hz|4QV=$p$*TE^qZtj^Q^'HiL|Nqi4w5I!zR/E.B(wImUUHG!wV4K)f^*9]cp+i)WO[cdR1'zQgr:Q2m-|`@m$f|EXKBTan7|@^MB!PC782ui{-e#TQpvcoP/-]U]=GHu%JU9gqcm%ae|0{*'HdF/aqrVJv6vSm8an`dILeAZY%y*P/]0-{y2qxq8WmhMZl:JdUrEeXOW|Qg}$bmVWLrYz=l}-Kmv?Y*wv%JWt[Y?P0#m*)ep-u@[E@/):jYv81Eh*!MTo/2L|Gd!nR!WJAwvFikm7T}-U{*[nc@#t$KP%}u+Q.8ljcqKStAgl`x8=7xU@4Yeh-QS|`DVjxTk6)0{%PCW4}XZ+n8vhErLY.aMHojERk)-WDi9y2m^E5gnot[yS0)=mWH}BRT443!utD[(%gWI$7E.g.WHicso+l+]{!lAW*#/d8?W6{NtgQY`4Wuhn*Q1rR87FRP'J*49ufgWjLg6z*+bN2=5taf4!'zXSc'1rs6aK(Su?++BfSG!b2gE[[(8#Vk?a')^o^2}-NL1:|@uHFyZ+/^5Xkv*U$z!YTCKi33u3ZW2Q^rk4$tfEzm*-a[sq|WK%A`c|RT=QUK*K^Zx=C!-6Udv3]3heinw@@gu!rG*i39hGqlfm8PNYk'fiA*Rgw@`M1D7i.Yw*nLoJ#z=SA2?6PP'WN97D!vtg|S*4$HwXL}Jc4Qt*R^XSs9cYP%9/c7x1`f':PP@j)Ll#la6i8=Q'-=M:xvq3%HfWFXqdl/)+jD.*i]PZ%}p|PT-bUcjGo1+Bn95h[LOh2a*hMFaeTl9C/vs[t8$qPgDn?@RjVT*MiueV)3):c'2lAzN+/=PDPV`k9!Vz7jj/Z*=/(0$iCJhs$[tl}=]m6Hg3I*K2=q:A'DU9j%.u5-[+ku3yHlFS9n%4:)`/TAsi:8So-1%cHS^18Cf:{'Wg!k+Biqd6j)}+kBe^{SWAh^2o+DW[Y]dU0yG4.LL^M-alTNl-=+luOWTXgvAXk')Vc@hji!er4o9bK#FPYlW(^}z0xo9^'Q-inIfYPl3=N]Xb0]'Ar89):p(Ttd9=`''ai5RLW?+vXev1ZC(hO!:%?b`haR@Vh:-I/^Y.O|?tKS-8nHG@PP8O]:[M66$xTTYa!niS-]$kX7NdfP%u#p@cSJM|kd|)HuyGc6UutGjEI?!pSSljJ89wu!Hf4}v.]/lNg.k[Ky2qaWe'@?|C).7P/FO2QTJx]WrfkTHA58p('.*=Gtogj:11LbQK*)jDYUu=1y=NBj5a[jK]Q.AT/|TIdTt[jS-VzHo'wa[w(H[jw#zp019rr019rr000000000000000000000|cM'58A!3"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Sunset 07</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
