<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="02A3B3A8980A5E49AA1678FEDE3B818F"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="55724E041718C9A1DED3B119793B825E"
   crs:Table_55724E041718C9A1DED3B119793B825E="UA000=nhceG+sR019rr03r@@08`KM26S[]1GqbU0Hs?q1x2sYY7wuaYXrRyp{oRbk9*X9pC6qV.'Eu$WOCs*6R8e96QtL52z!T{0qMaV0U-DDdI}e%}VjzyQt-}RG|WP]aZbirrJ**d0KeWkuET796!0dLY@Knuo:JwhdR5G-[jY=/LY-ldnzwT8V.yt2ZcXoxgC5sSnG5.h=jborill4rW$QYG:86QzgZBV6]A8Y'SBwCH4IYuetX$bDEUxb9xY438^?k)`l+cDr`WcxgroXO0f3?=a{!DfT9lV|'J8?w(uw?{b^`[Taej'7vIus}cE%bVl+O-ydwZWmtxNxYki!qjNx/+'mcd:liK9Vi$Ci(geFzpr0R:Du}j^@M=!SDi8YJL$ZZ`X)ANM`.RH*Byc|sC3mdIsu]}l57/@*pz/o9tyUpF%`v0)eO*d5K0o-@0eUr%6(phE3}J971J.eQ2NeQA+kpygNfNz3OpK!h946wHM2U4Vb/'D%5s65=eQzg3Jl+d9CkU0ISE?c9OP/Mw*h[LXkWrqe0Ub2}^I6q|J]4P9D$:'fR[=Qhax+)(]!Oe*(cHct(JgMZd6lBGz.A!:(XMTtJ4#[?-J8P}W7]9gf.yU0X$OLCBatQ]%oqm?w9uPG:umBkfa)jDmNY!LB[`LEuV/jj6{wo@MrX/)N4PP`Vou8bTy.[ISVMxiYd*:BRiv{Pcb}0'gR{*FH@w/%1keUHc$5oM/u5f(bGtx`EduRO8!euXNqaL]`K0o$@KT`YM2)U/5HEL(RC|t$H+#QdA!'|2-B`|05vWHmu-{13(|Awv=]$x{qUbuiF3rD'O6Fo^/X(-iqjWiNJkkujjg%?dRaWy7DvV}}.FzY%Y8g3!5=fL^.^RHnNjooC`4ySob(-4H!3kPH/:5A4ISa^tmVDn3Mzc!%MFDvvOs*M-FjRhi-v0xD7yE21T^OmW4(6N$Y13dm9GmddE93fFL2fgb$kpB%0I=(jhpH(ilMK'DQpU0e5.Wxe0-8O01Mv?@DIq{z$hk?!+*6hN[2j`SXUIzLlME7rQnau!R@nwk4d'+H+/)-YO+V7+)qv7xH3JTm97x4{3xGmdLZNqKIo5cz2%#AiVrjA[ZWU(fyHu6/6HL1wC+Mjcx.JsLYz5[%kY-MfyQYPR0Eg1M)3NyFS8:oU@+TGX85BK`ADfT%1?ywX]fT}#7l[z)|rnRG/+G27}IoJkLJpQl7K(As4m:6+OX4!nR.[p4`b:VEhs)Uz^a/ml?#K@v3*^MfM3an6nm+!5]JL-cF)WHZ(mpBUo}X[m0Jkild|I1eV]?6%NR|(#Z7HCJ*+)kbj'kue:9yGdr#CMOLQAPA6XF)|wZ5X!k51grl$v[A||TmnnyR2[hN/UC*ukOC9nrbo1}}.nsYJU'lJ9P/j!@?zk@#fgfO4G4[9SG|he?-s?+kdTi)c21(a9161]cQy!^o8j2m1bDwg.gTS4TgxB3Ls5^A4xHT8t`JA0?|0%Fb)D)Yt9lpoy)Hd..VpC.)ub{rQ6tZZ(7sUSgG/ce%[mipQOUf/ma9-?yXJkvAnmmtO1'C|vegCZ8c4ti3zebf)Zs^/]6/0bQU*NHx(!9D^9wv27OhhcWQD(H=W2P=Bdp1.wngz5D+3Wm9whUh{G3{ldT66i[C39D*JA-Kkpp(NI'[5.D6gAP/lHY)zE(L%@{7guU]'u-v{c79sOW:cXPaZW$-(fygJ0=:-=kLTO?v!akOe=^Lsu#SeC1F=^Vt:I#q)jG0rPvM7V1R7=Xsz]m|?[A.=k5MxwiC`4!WZ|#cV4!O`@Egf2vuXNMEnBb/MJHLb.CX#FhJl77o{LiM-aKzut$z$H/+8UGS35CBYa*QiIXwLJ6-iwCX)+oUzqT'by/UG4CZopT9a3K|Xv46dL8eL'g?63X)'*qwxp%N=xful}y7ehhIC+w.f*{{}-a.f]n7OtihR}^==YRS00/.Upqs@WAN5.oj1TD5o56cp|-R=g2?'=1!(]7|^j=ElPeHx0ONZWs|=Q//hz?pi*R**GWa@8)+M4RqR[zg:P?ei!(F9a2XDgY0`VS/SW+.Ec:U$5mM]XiV(I3[=`Wr##*D74RB8FxYfm[k:e10gfc==Y8D+NVWHAchNf+Ov[Qbq!)C]4.-K-?5II^vK+mq7KRC)9/k1MnXL10.Vo:O0Op*h.^'baG.Wc`)?YwT#$jc2M*cJV9Ti0)+n[0TdOB?Q2ebE}9=vo)g*sbcit-3'LIiVbQ5U43ETS-3RF`W9cs4Df{g[0+$jdcf4@3kq#4JCjR`Q8N-FyTHZPx)om3pa:yVpHtAc!FRGv4h^$?g83!ctQ::`(iYxqb0.[hNksh2^MOrj8j`tTEE5L4!N/(oWA7'-.p#A=RArA*uO3`7VHhV{HT*S$7:ie^dga{4/2b-3=i)d]8*mZ2[S*WRdHzeEtS|QOS8LRcmMM3hxf*+lrL7YLAP%6EIC=6Koc0p`/ljNXI0s8ZJe|7Gsu(GP.c?$WYTsI[Ov/u+g.b2U20qt[oaEPbw]=0mt@#Vhl:3=POyHDg@TWR8$MSt+1n*lw]uuo}}=jXj.+FGvhcnRby*GPg=m*1Oq9cu|{J2P8Gs{Fp5{DA2XLwNH-uk]y/nMF9/Qyq:@wT:IS.1tt0aixK.[kW3Hc@m$V.nrHIBUM?P1yy1F9Hlmp.%R=UAo%'8`uI3DbgiOUZN8f@ku4:OA:HCk%CuS@bajLmHFn%9/PvzYw+ClO:O@eYR|vnWL0CK'1UPrkB?eH{VaUR=^G+d/uGWdaz82v?B)#8#8O/NKmW0biufum5zvK|'y]iRhC7U61*9D#'!#qC{C66gFuBHPje7%`l|epAsqQc(n(#sAD[bkKY{Zd{i|/{%`bSZoV/bb#:.aoUWbf=6%g3Rr|wag/!6Llj?|7a.H6A}Q9P{m]k%d2FWi$RaDE-hH70]bbUh[az85oKn$bD(8wPl$#gJBXE4s%=I})GfQL?[.9zaY4[gw]3wGJ4hr%s-Ya!E^qC569[?xqDTNOJmofI@+|={tR]ezT`nm@fq.zc{XRG+p%VZS56ml)bKSbL+^2n@qGR2N2jz:htACT/j+zRBxD8n=rfb4KA+R?u`ox859qJ-u^+|tyP){%r90(IU*tMM}9-1|1hovd@HkdW7gB*d8|M1FIU|h--QhvO5rTT+Mh4e)VHKD8qT4u(?L1OYAXkK]OUeGq1[L2{sr+yd#HyT^I3uJDV@9NgmEJNh6FTzTJ2{8ziEMLP'|aE3l%aggf!xAM0Zi3n2?@:kAy.Bx3*N}bGnvCxHTnrA#pq*Lw/r1)okCvMTk:3I=dlkj6RTJ(h^7FHdN=2'VJ:qa/di9z-]CUQ$h^C0iL{n4HL/[L9Q{s}q^yPqj16ap{C{Pg'5eMEhLxy.PU*`*WI|}]h|2nS$iPCY@h-xK80P{.X6t3tzF-M%z0xZNh%p@h2e]^j--OFPRvL.%G':RSIyNjJ19[h1^:p=O40#J^}hM5zzw3]%Zzg=.nRY@8z(`uqX@l]jAjTXn{ZtYZvK=!qd!Wy$V)Q)pmL/DOkj2nXRz]LeEXE}8l`^gPb+Xx2-HWEvfII-(}p/}ZgnFU^sJQJ)Wv*f|mK5UpJ|Mk.1*`h!}`(i9hU?*p@QRuhobj?r'R/6iD4V}ivrBDRzy*6G:c{HPEdteJs}MeFnrtc?m10HG./FC!ETu?NR:-EcH+)rYCFpgZWA2BHy-4nv'ToHl)Bn!y@A5wrMk/x!Z6='fMb)N1/c:qH3h:/SqreT^J|sssPt4nKFt1U'n0uHBxx$7`kC).YXT{/U@}R[Iq-Q|C40RQxFmIkKw*|ZXbwi|3cOu87%Rz*]n0PfHadyFG/EGDMd0av7XYC|1/)O]Jsk/CY@h*1!zGB*2h^YE#=EjS+mj93co019rr019rr0000000000000000000001AxZ9a5mi"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 04</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
