<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="AF2C7DDFA33ACD4CA78962BCD2EA6FF8"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="778CBFDBF28356F0715D862123D475E3"
   crs:Table_778CBFDBF28356F0715D862123D475E3="UA000=nhceG+sR019rr03r@@08`KM29@'(2WzkU0NeQ^oNCKAe=Qz|c1kECG1OQuw'+$`W$CPmDJIrdsM'0)v!m)'5Sad33O$6m1`0F{LxQIVQMLzW7U2qqTxRMM?k6$z6wRymDkK`3N9p#$Ss{X0t'@@IZ9qO(AGcHu-[j1NBlx6D=2^g2JI{*cUfg!Cva(@[V$cPwE#fD(kRja[)aE'DS]cFAV}9.)=P#+1zhs.6vdYHEPjM:*UJS]Msp!Iubn-b0yO(w2}zi*LYn%BHr8nl!tP^d:rLl:#-hsl-d^]Djoi($/)i@[XHU!Zy|e.up-49NBfVHGGJ=#+!LXHL*kMLREKxSP.0:Km4Ywbu{o89}AHvDUdd%MT%ernnc!6OnV?v=/$eMr4H|d^m2/k0K84msxifA.{h%4/w^|9y0Pc(Wqw/BCT++FPd4zk4to-}C(es2mqRhD0mfajdJze`2E3t?I6%/JJHMJ@J4f/nKy=u)[szEB=w?N'iH9)ovUmhfsUICmIL$0+^M#?:2sM'k3FjMiAymK'Me9V:!lfOx/)rr2?MHJ:mxcgudzxhvk=2DOBtZotaelt0tV`+DrMu*S!zy/y$@`-r/92?z|(r9W2agJyyXtrW8sY.#4c-'Fa^bVrXn]T-y5^WuP=YeB6Ly/PLCBc[eeYf$%:Z*:gc=bLhQhD-Q/W0=:dNPs{UxE?yKJ=H!V?lNeY0xUSqcXo!STZ=^H)1n9wtKsVp)0QffYZ}EW|e)e8at'+F$fg3-kE=3]b]WkJhBJ-hfPI#Hcw[H|UIJ$XiY@bFQ`!TQ:GGTnbJ!hzCMsS4T{4dbKg!v3qlz(LvP5q!R^|OA6I^*Es?}D0JZlIf6*}g}w*%:Hv3.ER)SDI|O?3(#Ny@tWxsQ}br*J-zD:Eu#C7VY7Vg#UAyUZu*'lbZGfD8ZcO/jFbIt^(h6mE=id2GM#]EUwCoZUCtw^u=Tu16u4AvP^oH-wf'yQM71K:?ox9tDih2gz)DU0Osbcd-5vY/+7+EX!'w:N!2S/:bo!GX+I8o`a)*[gdVask$7t=FV1-Y|W:GZoAdGAnbfBoiXr1dvHl/3YCWZ-=CF`(b2cUSzR?0wEu%M=xJu2VzHMuAT$Aoo?O]6m:XkClTay$Mrl}T^(uqR*'Iu7u*G|Y):62lDLOZYJlUp=M+|8ly+j@{/''H@ikj#5R-sva4O9E(ugN{0SImOCKC*Sfb62UWiKtSNY{%R17?9?OatPIEaMrM5g[z8-gW5g^5[r0ur:-6+Nke+QbX'$@@|C-I}J|q^yQCyw|XJZYL`^VPr7DEwpEFkeMvY`u|T9d2/ykBvQL%!yUqI|SULtgevh!+{8YtUaT3=)3|s6o?4!Q`GF0o5hdZ[vAliWs:k]R2r5S[{P@89A7BSakUm2M%]xGEkGB-m1I7[1fu=ki9TWvlU!4jy*Kl8[4(+1wU.`O^-^]zheQKp(vD}'SO#ftS9XGh?=$+dX1+=xP+mXHt]%n-d@rJ^/gd+WTq#C2q[esTVQ[x50]/FTA6t+?RsGG(%fL1EH]InK.X@mK#|]#Q6T.beF@!$HKzC]yack9]3v@Ad(0NbUmNkH[o*[5Y8O94(58oL'D#0r@a3?MB+xaw]?(#wP8VU``=q7W{{cM[i+UNKr@g`gv#:1}`eqyYcg#[#P`E1Ts=X*{9sd6{zdykT?IVpjBw]pojw#woBT^he(o.}OC#8)7*r}e)qbK7@*+?$iw($H|kBK9G+HrU87*Fh2idfo$A/1vWAv#e)bmM5D]OBN?XYDxZwp)N#fc@Z{)T'A!F:I9cVi|eXBXQ0m3^'QPaFtf#:$/9.*?Ii[t{XkHx%-HecY|IX[mw23VNXW|)`i]zvIN|}Wv@P*e8^}Y/.]-IPen)+6).Gm%6]R+?[2k-[`ufZvnG6m/'%=7@.ZE{QZu6y|^)V#`B%'Y[)YJ}Np{Tku.rO7OFM#0Mtjx=d7945i|3{Fmc#W-!0u)p+:]wJkJH-=bY9cVT7':%P7YtN8t4E@V/1Q-W-FLE@JWMNLe(!edw#t{igpidO:mZ@Rx%QVF:r.zpKnQ{Zu0n'SeQt?[Lh[]Ij6)HI}xw):NTrAPm%Px/cuyKk={OiL1OvQp'X[t.F=oe2uvmXwxt(+6(|PgbW+'tmI*i?+}ca#`EG)i|7$JFl6Yv#zH%L3PzDbKuLrx=^AZHLBq/d=]jC/e4s9Lvn=xuvo)84z.imrnjuL5aWPE/!GdLh9We|oI^+Q8v?Zahv?'y`0''M=]k9Vdw/6?I$gbhy$|y1[bG#5m4/vAEhPB`hm1uxpH4?qIlDe%mb/Ej]R:}PrUasO|`CuN6W]s}DuC$:X{Djq0|jIv)DRCP87y@wJ6xjyxmdKnX.{|sW`3l6O/]0t?Mjszfwe+tomnQQQ6j'#iwO68HvCmc7WiT}[JKft:tCk'}?d6tq=4cN/?o%T[R?@xjoM|'RuQ'b9ZxT+(5`vz0F3esN{7/A-go!JJ?`4qm@7h?0UMoJ8HTI^j/Ad@Thdgj0EEI08{@DSP8gCD]T*JwhTo{k]'4O`22F/h/Li).HQ3:Ycj97kFw(IM/X77}mE)UirvgMWHwpD=uqq4iy?1Mxo7H|#4*avCqGUfwfKWKy+1x8zq{oG@rJCp8^#R=]cR01X'`L?uoEm=|dU*TciINJXD3/:Jp6xliN6}|3J7!DW!P*CrkS8xE}1@%BA-]28S@IE}6ob5EM362Cgt03nzgu71lKlIGP|dafM5{%4o]0SLc66?ibLW*`tjERSQ2{!ORn3(@r}r`+'[Kp5U3AQoI/mg'CJEze4q:x[1%}?+??k#L#@k}{Q.SodJUQwI?5@#FJLVC@d'UX|p(m6qhe)tWl=!AfVo+.8{=vR?0JKIzy*fza'yBi7X@H!OE0L5@TpLDxoB)D7eKnSO4AxosShtMXwwi@nWtZM!=ZAf-r4fHzp{`a#pdpe24=3D8U)RMV{2tu1$h?!fUrH@uFVV/TBgJ]HV)7^HOP+)m#T7k0*lTvBI9p*]|+D/cyQZ7GVkv'Z2rX=Wk^cHxR?]4LTsn-aa)Z(7YGd`7+dDUPT):GdDDO97:wOXG}[hQEI=P[cQQxxuBgtY|NbHDyU|}uRos[*#){roC0u{CauLC]hi!d*tD}z+.k#Q:c(]bJ{B^C9RZ3Zj}b(m{-tO.-)W[8.35jtm2jS9I)l$0fGHKkWZ6fm8PI|1Z7+gW$7y.F/Yd:xK||X0F6HhLB8hnS]d[GVV/!Bxj3Y.?'8ag3n^?10[:vF)0E$OTwrA|c#%fl1z5(h43rXUq+H13{/%Pt*@kjYh]7FleqX[ec8i1`^@1qS'i/rgc:inr1fMfm:A[OX{qeV0i=Niikt-l*bMgT-yI8|e8a`R3ou2X-gI-d]=s|0]9U(iGwK-Zil-RTtZVrLd[K.O5ftV/X1dUYs6S'i7fI|=OdWL3(.1PGy)%oLT(Ia5NxSld4/.}l4cDY$Ba7^()Z=)lap'^|T6ZHJy6v6ev`ryx]7K!}vn.M@MNV?RG}HQaU7d.]VUwNK+aPJh+Cv/)r`lD4z4qlcR9:BW{jI05M?O1+zEvcwND5pjaToq1bWq5o%LA?`zbb3^t5LFXm'9+(qHLx(Lbf$Q?(Z[{7d0?1lK'Vayhc6'G`s@SmKav[bQyf^XmM%#qgRJAp-HD78wRD2OtnQw!vQM+kKt#vzepLz@s|P{z4%NHr05FUX@V0bk`{CVbvJf64Hwi:^da?!5-3AKa5gt*6PB{cAomDnceaMem'Y1RwG)W(FeAN(pRA#*=v%euDmn%dq9[H=GH?029n.GPXgRO:Y}Egpp`nmJC5'1@W{22teNKphQi(`oJkH)'^c1cSthVb3:TKiHadqLO!)j{:%2Dt2Shm1%B[e+@yH-q%#gauk}i0^/n019rr019rr000000000000000000000Cvyl)fdco"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 05</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
