<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="9B31928D7ACB7D4494AC449F4716830B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="5F3048E468F9A158D45B4A7F2A5776FF"
   crs:Table_5F3048E468F9A158D45B4A7F2A5776FF="UA000=nhceG+sR019rr03r@@08`KM27-jl2RX$p1U^Er17UL0qSh7zp4qSnk8absfCzTiv%8%{Cw!rW4{KhP=X4EK5HLgY2JdHN1weZ]L=YJ)sw'6Z]wj++/eYH%Y'kQ2h7C*{ChYycs'CGUJJGoK5-R%?pI'biBg(iVS2GW{`^p#S72B7MlB8=a38L!tyvIC4`P6/*-B#dbwhOWg6nXCSNc]BTGI7(A{W{UDe[(xj@]l{0ThoFv]T0*La.{)|nvDbkAN4jeELzN7'XLD-|0`aLr`03MnUSD'^DqRk9Z)e9J+[9=nh1bHu8x!`Ze`A8O6rU2z5AjPf|fnEb7+1fk7}hPxR5wa8uLV`'U']jHlpc#0:{uYxDpfDjNd5Cwbn5LCJ^dmZU:T/2wsp[ItAS0f'Mf/pn|2qyGX-a|bLI)DX-l6[RfdaU-^6PKcyf#ZJqDUOMJ(rgfm7`9$$P:djEofgXhF/aaK'$xZ$V!Pk0H*:BjYD|m$:eNvQ1rg{m`Pg|j`'Bi.$p1-BDR`XY0ENpn+}10q:EN*s:D|[)Ull!n-MCAQIJ}dI0oMk||5h=PXFq9UT*cG7QzoW++rR)T!x/Kt(ma5`V)qtpi@-eumxZC]F6cPFC.*rRYbPP[X|/y^fiB#6Z}JJ|{T8'lsiK7HQp`7D!W!+H3A5Hd={so7QHJD2Y?M`Qy6.]9d6CLiMv5'BT8]METr05zy}Htg}Sr@y{ywJCo/3?'|c/7[|s]sFX?=E0c4jJV`b%A@l}**Nnw0[5LBg6hj8NXvck^S5@?M*C^%8+7CR(lY4Vp.O.t.wJY$ldjS{yboDGk!q!aJ6=T'!FdSYFxh%A`Gf:}sK5ySqeZBF8]GK4H(IZmBa%zA'C|.eLI1o[IKyZ`h+?^ws-CKUohWy7kSYS^oG=:3f7tl)fJO0`Va((CEr4e1vXA=65UB6k}(jThAd0ox1mhF/aVFbs!0@gbgi#5vXmt#nfdlD5*i=Lk-6snw(P(ZE3s99q18AECd*d@o9AO.aGccU0pw^A0/ZR%lcQ#jPJW@uEsD@SlvBJ^CFE'%bi}0:fVC3J?|]mD't5X*c)qh!6F+kEv5?d7P'D]h`|4+KN7VVr/nyn8bXNkZehn+xoRC3M(Km[I^^:1X3f08'QhWcbkreLhrIGTn:nH[:?9ItShVG2RMLk`c{[3}1dtnXB]@#y$eE9L'U6++wuZ^%C]rnMX2Q=2rWzHqz`1'G`FNT:`lu0gj%OyobU/g59xqd9T@''wSVf]=AkcHcuPKW}OWyH9)}ks]3GVH{tM+Xt1[vuK*T6nwR#G4p(!*q%26io=7Kj5aA)vPH-C6%vjflXAc|exKhCOVQy1}GSD]NhcdG|vv'Z^2vu0vX*SBq=?DCuvThpNyr})l0eE6[#a{CR3aM2qW^'bv6*=rDxnBQhWnM[HzT$V4urSsb7*.83J^!iQqLBta6*ogT(MhbALUOYp'vhVPZb's(Y'SHL^JpVSO8QnS/v$GMWHffwJ}*q*H4AHKpCt}Lntn07eE!aL`)0IomC1rR+1U6U4t2]Bm[w/VwEbszkk!LLva@(A1$Wso[opHW}XtlA'?!!jc)1Z.Rj$hknl|fhJ.xqhn5tvZcZPvyFKLICJSmmi5.L+=uIipAl}'f+5.:b+U)(6ZxmiNK.i0RXhqQijv[yIWzelLkyuY3xQZluQgjqx6F$3qitJWp`|(2N@wOId5lWa?v6q)E'.#)krH1Hf6PRF}`05+].VHk%@n(p*)|iXb5}ao]k8h^0IE.NT-Vrpp+S9dh:^9s(ipNnNF``g4}KJT(-7`M`e#3WFejY)^mA(EyRUe{#hOlADn|QUe]R(RQq#iPalAjVqWi.LHXFD:X5CZ?'P3eY8*w^7hbCPg6AmC+-f8z@PSjI%:h#A7wYj!E@]qTzE93hLQVtqfoZw0{rv1XebxgcZwwJXJA@ww%S`%w:J'2AZ@V*f0tH{{Wkd!0iXZSimsz9Z-X@tZZ468$v.^2bZ31$ob$6?^?M8F.o]vvyO#P0bv%Ns|FX8VYkhu8'1d)jTmX?pF*4xz|7b=|a.`E45dgs)]soy0`.jv^{iDD:HZrWpeWglI8!]a/IVaw!Y[jtf8EP0RtzYX!2)P155K1]I*f1fL8.vIP!!6wCd)QO-^:ty88$X}LRgO:D*To90c18PMWv2Hf5+.P7Yu$*Onh0*[=!yg`Zk}rUT=|I){ws{XZQ|)CG)Uqj8ht7KH![D8El!Dg3so'j!LP1BzGFdCgnbPF7+T@Xu+JK/}5?b'p^*]a#'Fef%nsQcWkkeV5Z@IBOaem`?nU9GQkc!zTsvh*.{-Z2nCzO^g-8^Q?Xh/p:k()*XFxXGu70VS|tAP6{IJbPZ/FP[Yyc!TFM4Q]f}a{L!noAy):^UtAnZKf}9PN5ZXsGAj=ZBNB#.ZPqlA)]I|1UauhTJN3=jKgIC4j03#Cd2Su12)g.9Fh!{QA^*kv:1qYf+*e`hB]y2wT[WuI`jzr$x`/fE?WYp3wRh(NY7]CiNwav'|d=v$IWB}=Y^pa}qPd|bDuW4aZ`:5#FMWXdbqXycpM}9{H^IZsNcV1Zpv*i+O6bYn1qdh6ZFu.m-.7Jl@D5)'VTFlog4OwCM%j4o+Z:Z3Xxw]|y+8%fDfS1*W88Tzokf}{@h6G{Sn}]=NI/XM|PXD=c0D[sguaFCGqh4%Z-/d|8DHO=v$uv2JA0?2?FxZGl?sC(VOY){h!8NY{H[b=EkTFpiKnat@1ngvQL-QYn{5k8F*vu[udTSxq^ts#pl4r+*#(5%R@K^EEFfhPU8qX*VN!TjVAks10ie*e(tSq7n$X-bpd?9sCWVyy!@n`n()F#%SH87fD79*zqdRW$8(O'.oH{SYqSPY/=Jq}|Jb*`-.cqMZakS)IB`6hHfH=hv9x%xEl+N`D*IHat}!=/1HAz`4i2VNe3*7@?Ymg8FD/8HUq?*1PNqBRIaQxqfLbneGQv*qAC[CD+=BXU?{8.)f9bUx8t}3%ssSw0qz=C?B[tnN1:[BUFkFZ$]?QP-OMgS/`hpUnFL1g%^Q|xD^1Y$dh.D-[ZZaTCFV:KDq`E#k.QGMr-vicx$788StJZr6Hisp5Dl?W?KEtxpg9FF:5l]8dFWF{q3ZRY#wyVl%w7#d:dD/)2W*{14+GBB=2npfrUZF?tcf}x|#[msK1OF|^%I1kl/dk^)cOfPfvQbLRk+42d+mBKJE5p-yxXb7M^dV6:tihf%(Jg`K#6hc%@hc*vjlq#{:g65V-FT]g4R!G3aXKb6]1pLqdF8x/1H7Uh+fFwljkmxH/=x$`m@y'kt`D(n2kHerec|7cb/)aY.yUS|Y]PiL8QGiRP`kq!s}]Q.A6B+zVHkigfb*aeAyI$7e817P-WN{I-H:/J?nGC*H+ss]/5}eZ/vAhfk'.Rzd[7G0YfS}4W2AEqq7I3k`3$zq^q|TN-3-zcK:pjraA2qR*8@$}1xTK(hy5H`D9|1K5D[!ULNm#jq7Dq)a[:]q#TNZO]g*cvvfR%?Y`r'eKHeip}{Obneyc=+P!Rs:z|uDnnCZ[SIBBl8ilbtg(3K%Jue)IF.e]H|xqWbU%)xsXO}hL!a*m8z{!D6Boo214c5LY.JB2XI(|1l.PK|wGIaVv{'2{.=t9VcmSX9A'sQ9P:u-M#V/JbIFzD[=WmsNYL[S]gKNUdq!pAn{c`CI=Msp6vm?NNPAZ^]cSo-9u#w}/u.k}b{-=ux1m%RgEW3p#-lFGF{sZxeOaNK0T]W{QtMC[c5INT0/#W/6v.BYbB{ft|b*#7as[FltM6Cn?/Ah]*[=.!%/$QSF7?wq}3Wf(@GO}-$Y6$8c#!L2Mn/8[[}*IkymF*b3Co2hg.#wk+P7Q?3{pF)Ewjrk8/AUZ.b(.6iSc}jMQDVg9Dt}i@PPn019rr019rr0000000000000000000003Uk0+{7D8"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
