<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="FD5CE5BA6EDB874885CE195E02725D5B"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="8FB0D2F9A588C028481516E1E46F12BD"
   crs:Table_8FB0D2F9A588C028481516E1E46F12BD="UA000=nhceG+sR019rr03r@@08`KM24Ano1yhtp1yTvCoQ:*o`#gD:Y{SaWRswY^+b5-tin?TxZIM!qXB0(luT(DK30i`Z1s!f)1l'r!Xza=f(806l:(%bp1F(hX5[T11}HIn6ZEdm-ChBASrT(DK38|T'orH/IBL92LD6LOgM?3i(S'E+ce3Cq[?QeuZ!{X?Y*H4HfAbl/kju4CTreVQE}3IQt!4'Gm|YaZVhtx:h@8xSu?KZ5KB]adryT*jBxtTUl8|qJI2ROm+/ludpXa.`UelIGUsa/t@:.Om``m!q`N:-8HD1I#T7emJ2rU4J*LF}$#Zyi4D{g!LIJ(1Fww'r-dJ|S=4j|xQ2xNp*.1^)k`mE(Qv]oy3H6kMn'|6c)D^56?IpC.NXeZRfhKl#$^tO7aX2[p{k0atak.wd.}LH.=)`u-k-C[)8GE=xPR.@.xqOR!eohFD-=bB[hzecUG-sZq2^LJe^RyBU5{ucC(j`{=V:DQjL*dEKjis(}zPg-zl)A#sUQ1g9S%?0({*udT}*dVZ8PShd'Qp?60-p%{@qq6CE8|r05mc7Hsxf?F!6BtpCup.gLm1GnDjk@QRDv|)^eV^jVBV8@waOnjVkTd!?#4}CtYQsO(#pEZ(6sy)zhTgbC{`kG@a5Y]'-mldbP`}Th2ot8}cM#zpYo6o%-C77x@z0-LPAsIX}dN{0opJc|3Hb})hVh/8Hs.t89n:ylvxo]N-EzwI=W.({(Rk||pR^8Evg9^gE@619bLLeXQjL47rB#-I`S}watq%0(66o-YQINdv$RozcNJ|wtfuBX0V9^{c/a!($4!nUhjfLZM|w.O#RH!m27ryz95I$gZ$g/t)![xqv*VoRn3{nPyFpr}Q[I4E98N7AE)p)M*NO/N#UYamMs^s}6C{?DWT*3'?:`LqC]s#mGR}}anUcLuqSQ}Pzi0dS[3eo{XzK#Ljl?Fa31[!`'-qD}@gTEz./rTo*S@Ba-b('PFLgs/y%pio07pT[(ux3JM3{Lo4}1DQVCl##Ev[U[{|(4pSXe'(woo/RR{+1HrkrsSlp^=Se3H=)z?tSYeg(Qf:'k$I|l0W*ni16eD}S|g]7mOKRA2{c`b[QvHLAEPJBr$5J07RgfP0=BC!NZ}C+v#vyBv`MBW/0UeCN!g%pHXFUZ3gDvug'jzF|r#ehg/N4TYnvdbE.d]2q}7NAd(Jn:^(}Keuwmu^=FMOebZg0*'dBmkT}SRlJp(*jHK/`#wdu$J3Ndh`40wd2oJwBzOpP)N'c}BOr/'(3]y`%N9[mQB52zPn'@r.#w:asL@i@r]m6(Zu'Bc=(@N5LQU+n^z{?3ybdzi^S09UBpA?ZZ*M/EnX-SNPqgze@N}aTFBKQ7|Su.85JK}q(KG03*CgaK#dc'gO7AJj[kU`vr-F?DypDfzGPR-6HR/]n=G@2Cdd?47`e:kT}TmW!6f/4Gu@7b[yVMh6-o'z/xis'EZs(hghHkKo/N+o//NS0G[K2Zxx$i*!p1YE=gh12YX/eg*?y3O9f{Y2kS|v]ruC2OPQ+SgYK76q24flhhbXZg}fIMwvQ{h3({6n=1zbwaq!vmdcrQxRr')k8EZdBY}xt37*f8n*S+NT{FzqJi9-GDk`4`2^u@|jCZ8cvqhhOQ+:?4NMr[*lPFiwW9GR#VF#T%7y]BEX]O4xy*yK5oFFO`2!]W958lQYobF2JJ%b(!Cu|}3*:eNs]mY#l7zP+Ux{WAy?)M)V.rXX%*c0z-XSg59]bSnvQa4wGb8a7)1v^9J(OUSzoO{`K0N=A+3G6R90u|aEx#jo)0Ppw(dfY`/!g3DW{l/6N2jz`X{A=J=n+FRGFTqOVPCRp+DcYCDAb}r$CZ^E|-+eV?7jinqb{wgxPv?NsbL=1srHSw*Mbnx#j8^417-^*(qo`97tTvB!qsUfi`b*qZUx=t}|5lMGkvIZ'P1y9UrUfZ6!7AwGQ2AZWozVtZq5jUCw.'Fqi4fmM=F{zt7LtR=V#|A*nm`gsm3mLB|uj]by({KKZG/2`gR[O#}M:tVIG'Bh=XVbl+qU|rhyz4eV^?13.Ceh!9#}ek84WgqB`c}*RW5znw^@kZ][opA]E#Er0Sk6tqAel$RO*:Jby':{@p#pw=5IAM.=4D|UhfhhqUP](GR0ck%0|H!!yP%-PX3P6]1VlAGKlaLt:uId4r!ui.efhYOnsG/dYt6[zn}Y1wVmXvx]0R^GPhGvqYv%2yCQgN=EkrLb7*!8GtI#uxIws|LyLG4?C0|s}Z8Qw!L!1|KCMLZS25Tz83}-XGZ^xmN2hj*m#'49fhtbQKADc^[K2f$09=8Rj9ZGHbI(GJ:$kySDTasx'`U'ANT--S3F!2Nc5]z6GQniu'JB'v87`uXQ=X=QC3?y}h)z4$/c3j*y2(IA1lk]vOSF$MOfZ|d]t2uxFN=DLXwB-Q:vn$yOwx+go[+?KBc)xU'!^dRrBX3S`#grXrO=3(12PcB^}*=kNWe3On]s2J-|4`WTHRwdRC^S=`fFcp'1^lC!2wT2}e^o77/i(]`}`6VHVk'1rq:^K]HSnuw:-3Bpzt1UuBU?`Q@qV1I8bfSJ^v^xQ=?RwHw'tQ@b2E:wUP[hu9iB2u#Dqgj{CP0J!V!!}(TV^`pkpuQSi3BGeOhd5q#:s.T+f#?2h1=!G/c0J5k^o6x=5LszY8?d*8+NQ6B5F1TBhe(''{7{W0:Rs[M5}r]]Y+P'Bytqcop'({3*$pnkH['r^Mz*aEq]-lb$bue.AS8i3$6}32q9?dtOoJF6=ot8QimCtaNXZ96?588lL]sp(B+oVO|b5xu@*|=7s+mg@3/GE0(HZ+5($HV+M$a)zrQkDjHl%*]RQ+ZF!`c!ZSthh!S-Qid^avlx8=c6iP@C{asc`c4=CD?g*8h!2BkW`9D3Y2]H]Vc190iWZSU7Bt-4i-|r}qTT!GfcCB#y4gTK3!rtoD(LmxO4AA7X1O|Ey$+vrDsa{l.t=(A9uy+.SH(]QXAW^OCa2!]JaRj'=3:8t@/NV3]Ke#UHFW5yRebNSMkT8H:m8!LNnw8(ess1?.=TV5g]e3TREyEmCa/D`=/boeu-ftTIydQT`3IU|P0ON`as{!hW1c@@=yY42^`7N0IQ:PmTn9M$S[8ozPyde4H(/e9fWB/mbjZ)d1$enDNExc#@Q!2Z322(FKl1KA!1uC#?EY@8*IThLCbhl'3.0:F)gBg$9VI{R8k%c@J:/hAyL3GbM!C1G|'Pl6os^CBfB)bs|ZD8m%Gfv)UZUu.gq}ZkC*eg)|)N(K|hIn$S2Ma0hmNFjT$5vnArHkUA=ieCSgNeJ+zM7dO3.0ND/H4!E7Xc+oH$68Yhg8]1bJko:[@!E=RX^#o!)[7y'?71vydf0ph'l|([VV#jU{`}8j^NObD{OrSpMre3{3f?)vnF1gC@Qm4I3SFte+5!OvH6FgF.uToqtg(BJ2w3khkYXj98p#fzG8za8CX-8-}SwD.`jcP/e'7)cDHjDRORDGT8cHB2.u5Py7xY9Kjch]t9S!|NZFva4w:(^!U4u4Id(-PxbZw[AqR+Paj]`VDYVwOOcG'+9jH2Ai-uXbz69Q.vlxjmfM5a}l8yiz'^qB[Rm/i%a([FnR-`U.yS1C)+wIAG`X2=fpX^EsS^tKbVnO{2jqv'{W%y06.HAsIaKmPA6Z8mljs7n%SJVKb5ber9mU-yH$kHZ!o=]U.j=#@T%9{nH^e73]Qp@xxkcbZYekLp==LJaXbw`*=U6^ao3UDSrpdjU89bM[sbqvm+@F-=(5?}NS1f8#*Kw^'CfK-j]V]ylK8`[Bnd!qQ2hF^E^40{s8.TFz]S(SI3N:I=)QWdLjpK:Ad8J)WgXOc!S!xL)AM(#%Rc2qieilGX]S$.TRvkm7Ho3rbE3f/Qi/6'm019rr019rr000000000000000000000I0rf]2qE5"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 01 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
