<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="4A2F996607CF174F809B6ED09E78DA84"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="718D499FE80F07DF3740DBE05755C3A5"
   crs:Table_718D499FE80F07DF3740DBE05755C3A5="UA000=nhceG+sR019rr03r@@08`KM26S[]1R4?}1D}V8px-nXp%razZnH[Z7TGHn?{JS?!n0O3h%!.)zV5QB}h@T:6#9az2LQDj2zR3DosxUmTV|[:n^%YZy126ohGWfsS?c0E57Q'uX#6SfXg!*M+I]6[YaEy%p2)1JdnV/OjEnw'B78{*4uCWANLwQKtYJdEe/I{^L6+GiVA7ITid]$mP(mNp*s')%@b|/ypdu|Fb|0G)+8{Z=Nb+fr?D-1.ZE5XM-B?k8Yo:s4I7kVNpyxI(`881GORB#@beW}AETge@'XA1'(EbyitPaICYs@!MsO-Y!E[A2nk-?Bv[)#{9mmM`I/5mB:0Ex9|1r*}P(CzHoCe/'OrrOluAkS7z]kSLZ6t.ChdhjnM@:W{h%JIsbs.TJ!}1]s3ooB!s(F5yw`A)NWf3Kp3'*f8ce/*pj'I{W]2ktE:dcItac`TurfPCW=AdB?g1#+E!-zql*YDc9UYdSxtD0N`0ih)vhsn03*fZ}qKBkg}}1SZV!d8@+1hENlU@9B.x6KWYhB}$SUj0V-tQi*uWOBaJ.0TZ+5G`9%TN#jGj2CWnXQ]%Fa!R]H:!F0*@?n6kl0N.$:fGE-CWKq+cU-v%68M6DSh}QRsNcp=J:1+dC5C`.FdvycHt]FNMB*P7%ZwT]9Xx6-nSN}saud}KA/Ra:/DeKc2mYkj+=P9PD)NsDv.!8YLJ9//@R:Cc3yXq!('7#o):R(+uo3Nk#I$dl)TWuOvdq|a0g)5hR-|w)]uV^*J:lI0+[Ai#PKQTTMKiH-BFy@l9nY}Y|C:=BKk?lz|i8oMKa?SyLm/^(ukRwOTp5XJP2]edi^b!`}}Ct/Xpl*Y.xKdF*lw'HmBUIuAW)2KoqZv5t3H5{!IcPpf+ME+md*st`w7lssg[!y#Ai0$tI8L.dlioR+nUTj)`rcNELTgGIqd]7rmojNE|w}d[5@LU)d*M?dC'-zyrH(|uIiE(a(#U7/Od1T6OVOY+YCBA1HhzX$I.#Qnkm|ESp!X^`1C56=y^i$4FeHkjAs+|}loNY!+`77U^am4!ECs6X/IstX*po%yGFA=b(sU(#x#VB1S#ma#6u8HBl8iKTBFUjkJP^.pXDpm4xe'1GuNchfdAOd?L-F76n[G}3G6n]ms1Pn]8?.sR7+##%03d+zv1Ec@w'tSIjEF)0yeDya]EXR#Y+0W`j@t**l6|9Z/'xJDlj7P9NZigDn7?P-vOqQdBKWtNr%Dcjk}7/@ky[9+dZjPEM8nvBGYufNa@+Z0y1bo3Z5:{FdgVS/+Ip7wF+WNvGE#CpkmBOA0]wt}R/LODwi/L{CPi/R}1/Ep?-zBwZi53jkFbZ'aWU?Adx.Br*/|oxKQQG4CUZF)SV|$Kv.BE=pC5IjayXdlt!0I@`@XMO01F%yOUAD{.R@#J@Pin%^'br.semrX5PgIEQSD0yJn1/Uoq*(Nug88sSKrd#PpwZiDKuvjjnA2w`}#/@RohU7yc@o@bOb/0HsJ0Gc}8*%CsNZ%]Ly|yN/bzo4gwrHjV{[OYOj]TJ19XS?aKAUA(/O[C1LYsg[5`wY}iQuJ]BOQQ:^gUPNa8w`l5Rx)%VVtv:HCn1|qG@0%(%5.@eACXpO@`byUHB5@tn{BMEy7^Njz5wQqsU`:BOiSZ2`2^J`Mp9t5+l=(Ap+Q9{L}SVuOn'hQ4ZpIAD5ptFIE2W5YX6*f')kg%EuXKo0GT9!:2y@H!C*@L^*[qdZGcL8KL'A(`Fne[+[skYa7^s$zj+w}KceyvgpH5kEq*$Gl.!.E)JP|*M5@)#C278NR4}ofKHX^k`o`-+Ba4aF?(trb2I(5!^DcE7S)J6}UGLW6PbrRnnj[SoJl`!WS4aT8ZUBB#eG3ev64hV@4Z*i6V/c5`ro`X^zv]ky(%Yv)t0EaaaxB^FM}7r2Jnw's'*w-URY!X#!'^9tbzp=s0QIF9}+x'Q?Q}1z3HQnk!T-vA3]VpmXf{*[FSJ[P}5HyQyFqCQdq8fn[ia![Wko+lrhUfU.3mit33aZWoUrX7FY0DqZua7hSx7lK(S9h@GK!)6$N`G?V07=i3.-G6f8XU6`M{hN6)3bQI5RK!.x0sjyuS*w[:xdx3T-3^[3`sVVk%(*u756Wm|mt/.orefC4dE#|P'cc%IFhK2u'3sOyp1YAQt:HK!F9'Rqapcd1?@be]`:c@+Y]koik..(roJHAE4Q`74aned^P93qH=J@1vTQYc)kFit3R3J'W6+F(Iu`#KdFwZ!Zn]r%Y!CfmDm%(A-`F}rO(im4GMk8tPEOB5SSo3*qSLrbNj#g{GN(M^2.+swJbg3jOi(OABmPjjsujl?%t8#e?bUcgBJ`%d4hI2M'|r0BeX*QU10@BtyY-+:8Y}c`[SXYC$]fo'y1yf28`*bKtf(UTmeg475zKs-*tHug/Yb4gzy!$?s{hRTEGmzTtgv#lJH8Z`mUbBiQD#oMGze.|PKiWjgWaS8j{bcJm-LVhUH3N$3cPYB}}q)R4E9NnwTZOv+Y(aA:Iwob8JnN8'VLfB10q|]`PEEbze!x'46p=GJxP*vCmgEVmQ[TxI5t{fMcEJjgGm^cIFgzdv.uYVgE.}X@tK:ikTX:P!VK4?213%2/MGKCRP^[jmU)?6HFzjRb{Qc6INKz!![b[3PblM%#@(sx+n4#:rq)67{+|x!'k|wb)Ia/H1hF87e]7r29Zfh:dmfcO.IEb:$?GBZZ{1K9}1.b]$qT:b]kZ$S}0#OWf2sy3'bj=h{V]uMgw3waiU95m:zKRt?DM]chu%bFD/3`]O'#V'WhcntE4C(9(BaoGaEP/`)NO`6*obIR}hBrDEp9E*uzMC?SR(BkLvvT7oK=VWzoOl@3qP*A8w|)-.^plT:.sqgtbPHE2G-g-ZJ@67kV8pcmA46UMW`d#z6K'^qh{UEo+zo-.FV4Or^`#eD!y#+^Qmzr:ThITgVwJ0qs!N[4l*2575{lw5YpnXg?ym}8Wf4kn*WC#2b!GpV.)gT3%O.6oEVM%ms^5NaP}PVWC6vJ9^?/f/Dr}agg?$oia`TMLR{RBtT(gt%i(URH/1(u(d$ibqSDw[aG-tc'XZ/^y5!uiAev$q{MQU|Sy@D)ISalY4q{OQZ*/59usa68n+JTM@@z4MtJ:e9sjWJFb)ve]9eEM*%:^Pe+^/'yQQ9?|s?qqkh^?^gJmrsL|U1?z5qk)5wQNv:N+eK7Pa3jynaHMcP+99w3QEkuA^Iec't+y)-y{etge0UTuyR!OVS7H6+wXQnF)'+NC].9IDNS41?)Dle.P:].$pkB2w/WKZ6h=aA'e#qCRRI'ErKvgC'V]-jTh%-n%1/nmQ0SZp2zx*9uhC*@$H{[QeUi#k0T1mqtko4nux2Puu`O`WnL}qWyX=J*5RD:6=!KtK#pfR0d[P:8]i*KAH8cfSlayw?Zi30{Zk)8/+Eep:4z]0XIRh7-7W0[)#pSCS??pV`DbI10=+*+t`]KJ^Yxd$G'Xo[u99(hszOeU8X}b#d|Y!|*7Wy#P(BB31zaFcro*Wcw-u{{|qk#:@YP%Ub.i+LVCZu9Ntp@s}|c`m?{cPBJzW:Qh'2i3'fY#dgZW.l{nZ:QK$Si$R^NC8d@2J$]?W#v36Pht*$@$Ig[3kRr6XjM!^dwi-11yzrzEHk=yma=Jzo$}Z.fAoOhdLZCR@'UdC!M.TcNWsrU-c.=27G=$|te1DJWHOzT*MrZozN`KD)=?y@A!n.i)heEQ9l3-wp6|UH3GxeVqJo2V8TP{CW.9YvRr8x]-2`}m0p]bw]9XWeN(r.VTPLuC^5$uq`jA3mkc9J:eKHD2q?X=#{qCXXyZwPy6w/un0tq3N9a34GEY(:80!Bm^lF.Nn:}y#l3%sWp}h+)+FBIm'='J9/(aJC}i#YYn019rr019rr000000000000000000000Bm7{(a{Dl"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 08</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
