<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="68EEC2A3B9FFFF408C214939F4714211"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="79E9864F5E794D4EE004C2B68840B898"
   crs:Table_79E9864F5E794D4EE004C2B68840B898="UA000=nhceG+sR019rr03r@@08`KM26S[]1Fhtp1t.3Do(uz*M}SOT`N{p1ATVg4eLl5ay#gU5Qa)Uk0KRR1LxiFA6xziC2yX'M1'I/kcVfjEv?JDu*RQXmk@(o4e!LLAfWS)2hhysk0m8I'Nxe+k+-U#{Yb'7JBd%Y[|pdYHM{gjM`zT:QT31l+=g=rQAddW(t1?eT*nd#0A?7hAG@}Nkhb]#ZdH5?(3Gb=S9!wM|@|Z@Gv6!]Q`b|WIueuafNy{P7x*W*cX#gB3zak)aMw.:RZzzFw`hXC:*?43ph')y#9kiQ((pbqJ(Xa4S18vtTS]9*^[!+m-.JD+Z!X8EQ8r`f)/Itx$k2uzd=X*vbRC9=hF*u6L|gZM'OX'iFObMYS@Z+'E.[aGO`uI6fUHcqop0Iq[Wi74QzT=S7b'Kz*/Gy$kTp.JMGa|?I41Z$l:jv9Bs+yZqhTeT|9dsFXfr%kSDe^^}yh?%WE+NaegF#LDDwI@VEqkjhWX(HK:OESIhf7/LB7tCp1KJSp`5ceQ`5-h7HM/u{A(dnyNQaC'^a9Iz5'):Ozej#a8?{UOiaJ?BCmbwcd#n`7otrup01cI6o@GfWy2%ZZEk6SPBmpkO-JiLOz.]]'4q6#aE|xe4WVIn(-eccU8@%XW*sdqfkHBH^4jqOU6uz[P`#rDItEh4T*)(P)+i2OXP^fC@fUP!)}n!!|kX.iDXoY2/b6O=tH{-}7f}}zC!CFHI+!IEs}JxO{'zE{O-?A9C=Rgo5O|N)sATwbv`xdu:E0I=HDwD99y=/diMKs9[s(4V{BHc6UrXJEFn$'e4/!)TN9$F*2tBM5z96.M1g!=-)=2-Qw`4yfL+ER|]Uqo+.gukxu}{JZZrzW/[@4eHDMUtKk7QShw:!f]-)/Taa9OjW:z+m5%h)d42kkE@aP[(EZ/[p-e*DICC)`LXm}=KHf'P41P4QpHRyxAKlYB(M7-0j-Mr{IQU(Es'7{Ke#%QOeYEhFc=wfzUP0`rz35GC+Wu{E^3R1}QM-mwApBM`0))M4pyvw$'63ogHS!*+*saugGFUFEZZD4if}L1-hPc)C4t9O44#5wZEndC+jBx*4g74w]5?`14X`{+:6B74Iq:[7CrmMivgP/Vwd`'U01]n.'=:Voz=EtGxVX47#H2p{laC+d9S*QT=05|AHdw/B()%9u]pLCNq[$kt}B]IjH6=4F^y4^5nqSbXgU#)}+6w.P0dyaoz*.}{FDIO.WTTF2tm}}aY#Qd!fL?)J:2M)Jb{M6Iz-T966X94xsWzjciw5qT(ij=FoiGU7w1qd3jBriP]RMyh$8RXxE/4O+wCfP=rclkU?hS09K$:Ll|iw%`J$DZ?FCf#Z7@}ijLy6V4DPPn3^Q]^l6SoBRKO!H6/.xlBwxltB%6a-g{b'j2w0(kEQHdYGlV$W5N?GLR`{DQ2oxLIsZw{iG6%X.0?$Iu]H^OwT4q/kcxP]Ht]?!stAP.zOHx3a]bTy`lfrR9nz3EgWOk$q*3kr?1KU}^GN6)MZpN:-^7ft(ev-bTF^4gMh7(#la4tz`DCM{MKSwLc)tZzclGeEm.XKu%-}JpWmn0WxOsb`Z}DV{JIqFVbbX[}h%KZNQB{TP0.9Zm3GP}EaN1S+I1/1)9Xol@PY'8cz!q!L+PKJny3Uaz6mF/kFUhTl8R|jqQ9FNRCuI2J4P!WuKtL}w:YQFV[p'GCx7+O4DxoWJl?O-jlSzqu36!Jvp4*Ni(K-Kam9*V=sQ1zs')+t{E[V.22ge9!1@F:|l=`E!`=%%/ec%Ew9vO(g1vs#Uw/QGGsg@F:4APWR|m{Ibj3?Lmmtp!yobfrC5q2QbM(s:UVy-7|.W@uRF@tGllBINOPh(bgRm|Enm(RIM!4xYKO=YnV2-P$PeWp|t}kF#O`|:yem8pA`bK3=EWZnPuT]zL3+:YyXvI829Cv4cuwa(7IGO7'WkBjq=WaX-rVQKK+(uFWe-Z4l49n?x$L(KE$BO5mKQ*y.AXSw/ia'P)(ZeT+QUC)Yy$WAW08lU}4@i.4]qTV9L@}7A8nTqJT$R`Cgg%IzC4h=/a$)N-:{Rx.*Qt2(sXDN7N!K!kU|:CU*PLKR.Vy`%lFD}lpML-#m+=juv?3$422N]-zUZ*u|9Y$VF%5:z7YWPdTBm--9o=US(L'uBJpR7`-]bggaTpCoa[::g[[q^LP}`WzvAHz4]j'keZoRhR^c=@h$UUvP.OrpP54Yu2oVkGMoZdoP+iNbnc2q-uu:gzD%tKy1SGEBCA9w+xsjsGPhUczWb=N|2Tg2{5|K/%)9`rT-j5z4QkCP]P5NVGS-oUzUXpTc3*G=eG:@Zv6CIH6g8%hyl}Synnhhyw/5fK%xQIuD]-nuLh(PCXWNr`[{@S'-l.9empZ)?][yR)9xd)'0`B4OfzWOnra6ICfgy?UW=d7-Qr8oUBkQor1zH0k6NR`|5:aqL6ChL36fJR?ccaRUPN.?u{QmBVLm]^]ui?Udo}Ck1$%su+vs-Cj[9q-DIl-WzJ4Cd!)nT85eZP{:%8Q+!nhnK-b}fZ*W^qX((LyRRIT{OMKgJX=|F%wvS2uK+Z5zb6-Zz8[dYdjb=#4YZ|vW4e5$$95R*xi}I2sAeA'1xIjR`)H}Di^kkWShttG:*n)6kYobSaiC3eU!e7?U3G=Jr7PqpBWoIq=q-n`Rjv1tINJTF7x[[#[sQARrGf7XIwx'Bh=4)`.8}1cR[7s[]Z{Xz{APs.F.QyPliOHuxO:YD:`|-|=g+bJ.)NsT}wGXQ5]ihsvZ@hy2!ju]mXHO]3X9*c0!nIYpdfpk?A6lK+9!Db[lAVFQgxe-?2ZK*946?7f7Sc]zVFFoaENncYtBcVw*W9lNW8W5EVi-RJ'bx|[BMd*c1|M}z'bo$hLSkmijX7pDw6AGo[-BR?fo0L{]'!SxrR'N]{+=A0:5VqZ(WRgmI(90]+EEofrL8x-#Q(`gQp=Wh4`kv+uWnYlkj`WN+A[LV+T[lBfTX/B]2($'Xp@reY6-qkt`yXMPJ:H(DUuV.{KZhO^1lx!p.92nN^.a[+aEyM06hr9JcIaNeEB@}tpHfq(bQ8$SI+/d$Gahfs.}YRI0hs`eu|.mOl5/dKIgGqgB{`!(:/kcyQLq(Cmh$q76QEz-6917mrhTEzPLJOM9Ff-CX`Q+]l!BYRQ+?'3f7a=qq2*KtrsXp#77a{R?EY/I)0EUpGKF4zQCSOj|GMEs9gLY2TAr+.!ZXd08(TPwo^DzrT!Bs@?Fm#OrHFl9QzWg?9`WI1.ZGQnL5Z?*MPL0ZhW^khc:tOiLyzKN`UC^M([n)SqdD9UplZ3:yww6ek9X({r@%+2@f^e|tWN==Xak}Sir7CiL(w}1Y^@T)cS+.iLWdGqZ#lIco)Q-zx=Nie=$b]eXb%C^wc.Z-OZvO$iRRboiV^)y0IOC56$T^w6}:m.0Ji'MAWGKDUJEu+*03CoG{mK}IY8u=`LQe^9QgNWFSWuoL6O{$QgC).wZ9WPLR7}@*@rh'i9$ZygtN@JR5e:ZX2u5/yi.)9aJTmaujvylLJz8P9}eveME@m%0$xX^c!TY6)`+f+Fxaaak4@NbW..]t'{aaO/ve'$f.KbNB2{FrRL$JR?0pWp-z2r`C2g2Q?v*SuRH^tH:|YxwQwW8KnIF0DtmuxsQv6137tq5$}WZRq8YU-PAJ8VOa%7M^B]}Mk(Zg:+d@((oTlph-}#6}LSj{zV*xL@wo'0?U?or@htJyXq}7dst}HhSBkjaxX{R#KnaM'NG(v8U/X.QMniqPNo0KCA4YJvS=5y6%(T@s[Q?N8SzY!BkpHKDLNTUr}OBttmsI6+k9otydQiiuzo0#y5f2)p}5g]+H[TR*C].Q[RnTl#6:psX.eltcy577Ah.H%2%b)hS+mj83co019rr019rr000000000000000000000FWui[A}5f"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 06</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
