<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="C7D0C6BF958DA045A97564F419E85344"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="1B33EA2DF27954D9B187DFE268BE8456"
   crs:Table_1B33EA2DF27954D9B187DFE268BE8456="UA000=nhceG+sR019rr03r@@08`KM29@'(2WzkU0NeQ^oNCKAe=Qz|c1kECG1OQuw'+$`W$CPmDJIrdsM'0)v!m)'5Sad33O$6m1`0F{LxQIVQMLzW7U2qqT[fOM?k6$z6wRymDkK`3N9p#$Ss{X0t'@@IZ9qO(AGcHu-nH^ikH(VJ13^g2JI{*cUfg!Cva(@[V$cPwE#fD(ktv6[)vH8BBK2HAV4zT)(HHuLtOnlQydvJW`t4uE=`-]x6[Kvubkk.l0gmsDe=hRLY[{SHr8nl!t0|TAJ[zirKONaM9yG?:Ai($/)i@[XHhsAy|kt5OaX{9axVHGGJRR.}*@:/{8LLREKT#*B..b:Q}?@sfACc(AHvDUddb2I%e=xPuR5OnV?imS$eW5SE3`tKbV:DO[.KT6%3zNW-Wnkv*KdT=|^`2de(?r0`9r2FKVi4to-vX^es(?sRhD0mfajdJze`2E3t?I6%/JJHMJ@J4f/nKy=u)[szEB=w?N'iH9)ovUmhfsUICmIL$0+^M#?:2sM'k3FjMiAymK'Me9V:!lfOx/)rr2?MHJ:mxcgudzxhvk=2DOBtZo-'Xb[aE3:e4}1Z/)uQaegu8'-r/92?z|(r9W2agJyyXtrW8sY.#4c-'2:!bVM67Gv6|6KC4-@x5?JlXp9ff+cCfAbE$%:Z*:gc=bLhQhD+V=W0UCpNP@!WxE}A.-/LefCF2C9.dmBk%Jd1%yeo3xl:7IptK{]AD=iX:z]MpJ|eKfpat'+F$f`N:#1db+Geq26Mrt@nJ[J2Icw[H|UI)0HiYVNZNBCFdBYGTnbJvoQLAP(q:^3dbKg{KTdQyE4}?6j7VlkSv6I^*Es?x=[IZ(h7E5}g}w*jFtv30RMWGpt|kAYWFab8qsoEP^(`KJO=/AA/Aex7Aj=msw/E0k{S0-9ZGfDQk5O/76eIt^(h6mE=id2GM#]EUwCoZUCtw^u=Tu16u4AvP^oH-wf'yQM71K:?ox9tDih2gz)DU0c!oGMwv?VgNChUi5m%*2JY--=htRu-+I8o`a)*[gdVask$7t=FSVM9jTA^6P}HgH3e/m'L(6SBF.j^$y0B:?1`$-bX5cUSzR?0wEu%M=xJu2Vz5KkiH]9Iv6`)9+FIs$9Oq1tqqbH3@.!)4u/QZ*ugP|Y):62lDLOZYJlUp=M+XkNd9Nj'Hs[.?)TzU0(bt(C6n.s[cWs:83QgtUyf]!cb6*ygHt}0JceGd{6?Woq?S=:Zg:Iy$c6DJ:yQOFdjK]paxR-WcBY4X0os*?`@|/1qOsIcs7*Cyw|X8![UY79HY[gBNHp+o.2aYW.7OF:65Kw?pQL%!yUqWtNUL#1Y3z^+{8Y)n0T3^U')-(#HwwGD]QX#:)3'[u/5[U8|nO6{3@+lsA-e4aC9@Vk'0`K%]xG:5BB-aPK7[1fu=ki9TWvlU!4jy*Kl8[4(+1wU.`O^-^]zheQKp(vD}'SO#ftS9XGh?=$+dr'V=xHC4wH.ryoJtI/enRFxOSHP|(?Kl0[cXQ[x50]/FTA6t+?RsGG(c^Bd`:b^IV?H:|U1rlsIOWQt?sX2:5Ai$zdsfqcX6[VAWF(XbUmNkH[o*[5Y'BI$ddPoAF81N/NN[+EE?zz'U!qQ3{e2L0H#7'{`D@^}h8+[Kr@g`gvbP*KL1DZz|G.4?Ul*=|lnuc$}?AT(ju=$Bw@IM/V3.6oK[A.=XLOte(D0?RT]c7w}XaYxE0.I0758OL4V(L1}ptu|:Bf=axe6oL3Z3XQB1F|J^ZpnG)=c4D]OBN?XoT[clq+ZtP9w+r3`=w|D-P07euYV)Nc6`Jmz@J(UgFb#:+9jOC+qi[tb^}lv1[PFMKXItGVumlxJ3@!o'8V@7Ht#$ua=tZq.3YG(7#TIP|ZL1@|.Gm%$QO+?:Nm-[`ufZvnG6m/'%=7@.ZE{QZu6y|^)V#`B%'Y[)YJ}Np{Tku.rO7OFM#0Mtjx=dlJ?4ikIQ8f}Ue{@z@Jv9l=.Ae=r#Z4t7GbHa':%P7YtN8t4E@V/1Q-W}n|QX.N=r`qq'tza)%NjQHO9G!)^T8zI(Vxdegh4ogfy)3dE'SeQt?[Lh[]I*Ed[Yv}4OjRihJV8RIj+30s+O({Gs?nXd+m5.|`3Q(+b3(e/Xwxt(+61rysZ+h8/-?F8V{vnNEF%in!)PjR3QgF:CXOT66o^#ji(n0DV*l!$!Doq7idJD]q9^3AB=dCaecg}[#-!IunT4:GVH.[%-yGo.|'7[x!w1pV)U.F[c!9c*0''M=]k:EFzw/ljRhzo.)d'9!CPi-ttQAYf}lGXsQ`ZQ[GE'rs9pPKu8y6w0-ZH5t1Kx%If3hy6sHdk3)eSln*/x[fgLcp9^h?pA^[YgfWHe`PTk((=Fw|sW`3xFL/]0t?Mjszfwe+tomnQQQ6j'#iwO68HvCmc7WiT}[JKft:tCk'}?d6tq=4cN/?olfuYo@raoM-@Xo-B:6QSY.l(d:u=$g91YWX{6=pl/JJ?`4qm@7h?0UMoJ8HTVdnVd$jgtAJ`zmK#hA7oE16OkUaW@I#|!#P+=NY?G*h8M*q]Li).HQ3:Ycj9[ROkHZm($.()UaXDrc+!X.A]aNfTlTuQYad9Qagv=aGfT}sNGUfwfKWL=v}{xW@`?II3HumyuDnRR(4H#?3Oj}Zw.x[#4sqc^cgWfEJ}8iHgWyh}Wl()q4L':x+rYI=US88u?ju2AulkXN8gDXm9?E5HK@I^5CNCj}.gu[[TS@=Y)6}afM5{mZunAuTZ-n#hIap6wBy8xA}Y/rs0Eo{PY1IT|).G)[Wk=7Q#tz|HEP2XTFwhkHUcmXXE+^IM769?*^1L%DOtQQT0byiGj+YRbsW*B@|ge4Q4DeC.+`c)KTo+.8{=vR?0JKIzy*fUsC?gjPqxn`Jjf]CGMjvr9|p8*{e)WSO4AxosShtMXwwi@nWtZM!=ZAsK]%*F9!0q/:^W1:6hhTrH1aVMwalwu1$h?!fUrH@uFVV/TBgJT8LcTh$IY..*^1HH9Ba5[D'zQKzVYX.nHtxIs#+p)Z2rX=Wk^cHxR?]4LTsn:jBi.{bSSA[|7SRX.xm':t?b!KHqjTvp+6O11Sntey9wNX%/BWXT=FY:JVIJh!G7uqR8[j+-I9XTEpzY*]{mKK[8:wbEcT?)R*H)IzGb=Zc{0}?ncLEwj(4!nbvFb-!!{ALPK2q9[#iDrPo!ExS#qJ7Z]PJ]/#{aoHaiUpJYAf]1Im3#yE5xB8hnSFk9QJbyYZZV@|mD)d6[K5kcdelD`wpH?3V.6)?'c)2*lT@aJOtv$+1.sXJD^IG(CWp-8S1vzEY1{o7^mq5B?vA4`7QIi|H=(HY}T$J5?(#!}XHueV0ih'jikt-l*bMgT-yVGj#=VMHZnNmB/evU[aH)]1(:.Xp5?yKK09PiWtZVrLd[K.O5ftV/X1dUYs6S'i7fI|=OdWL3(.1PGy)%oLT(Ia5NxSld4/.}l4cDY$Ba7^()Z=)lapqMAZ).cY9[)@TTs`6SwN$3@j9Z|6v1KaeNxvhdU7d.]VUwNK+ar$B.3Tj27pys|sP0n=Q-A2'P'07l4w8lM)0)-l{bJmP]x8Eg5/)vtZ0B?`zbcc9V5MFXm'?cxry%TjhV=0OzGzj5?b/n[0qr]LR:ojI:lDkkk2D(OOM6r{U5Nv:L@ldss}D}]h2VyKmkELN1})rL%}9Cvc^dH1g)w|+}hq?gV?X|8$sZqTX[a7:bvJf64HnBJj2c#`Uj0{p$}P@hRJKX7f4RwM=F#xG4{fK!cvnaa?)GT#pRY(|=v#Q5x/63(gDaC*wTFPHfVkuck+:^X}:b{5I(r'4]B*1O1}G!UO'pC7:FO#kJkG^KEcdRYthVb3:Tc%+Q?S7[C5Kx/@2@r.5P-=URifLSyHP)##gauk}i0^/n019rr019rr000000000000000000000EN3))#sh1"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 05 S</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
