<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Look"
   crs:Cluster="SparkleStock"
   crs:UUID="AF6076FA07C3FA4F8C6E8C9C20E7C4AC"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright="2000px Media Inc."
   crs:ContactInfo="https://www.sparklestock.com"
   crs:Version="12.0"
   crs:ProcessVersion="11.0"
   crs:ConvertToGrayscale="False"
   crs:RGBTable="27866AB32832BFA719200BEB82DCB176"
   crs:Table_27866AB32832BFA719200BEB82DCB176="UA000=nhceG+sR019rr03r@@08`KM25JOP1YZ)n2D?(.p^x9nBph(ee7*+Z{C`Y.^c(j2T=D[H)=):eBlyB:9L{ex8uTT82PfAL20b#R1r)0eEv[IUhrge!F'H]|-JivjVO#BXhOKFeBtC*2al%1x8(jmbBE:$%pW|DeeG3:+[9X.THzf4$@@uE`ThB-EEV}YL3(83E2MS-tJbhi-{U[/n/2budUnQ@OL#[^T0?QhU]O.4S:bn8hbru)JL.y/|v2*$0pATVk=dtoH]JIO@PjNQ$Y%s`J!G/|$s1L[L@^PY8J$2ON2/d:]sh7I)Y#|.RStf#A*[fEcBzlHnz.!CCWpO@-Laq7@E#]bAO+dI%!J@O5JO}xGEcuGiJ5NZx{RCZjuo4L#P{@}8E3xIJ26]^cu`vze-pe`tZ`G9c3!^Y}D'.XP-wAPD=[ItjDcQVQr:BCN-A=)]h9{tuf9d7Vgkxk$5B!`2PZ)s|:gdPb..O$k@$pV1QJFZyQqa]rgP}%$g:kciBBk$n2TQ(BeyW.XpF4Nq'|uhE4JPRFCx+LwJh4Dy6+kXz(v++P)$+P1IFBBtN2q]aeBt6|LBogF^CVHR9]!p)T$qu#o|DTyQkFPc)qd{n7wv!8qtEqOj`N^Lp*NoK'tko?cCo[Lt40wB)61w:w*qYn}$F.Z/(Pqa5y3Wxvye]kcsf7S0i|06DCaLy)|BVdNadlT`^D:4Xp|jX*]=w${)$W9nxv|{KsH)u]fFox8X6o6RigI`SKNHw5QNcluNMlkvu3V(A+)H+7+V/fvAEIMb3/J]Nd}WXQ59249feR2lo5JkA0+*qz@#j-KT)onXmoMh+8ZY@E-@bVBj1{e)*Y^ky6w5pjREE}je'65EcRjAN3h-k'[ApY^yAb=:spT-em1BFK.FtqlMuu6P=V'h0eR=H4g:2dNc/Uc2us3oR#!=e|=ql|rRN'9UV@7G|6MlvwVPRbR8d(M9%3(A(Ax8|VMva^DCd%{g-tV`B(R/@BljxKKkd)XZ@2ooC!$^2P)CVhKCKY`F{Sc3G-R-``w0fE}A2B}8?TV#v!qEX*NZHd3mx0MLN(zt?6L/5[z|uDl8lfbP70?YFf{slzD([=yo.FyF{oi/J:H][r2y%7wW-r^e^I=+WaaK0p4EBN09?7q-+Ei^M=kMydN/c9H0+uOJLY+AC|b%?aBx(jK}p{KDMTcSHynM}Ik%X/l9v5g=u82[sxA8OA3Ai'v1)R)2-+30/T3cuf}R2yyqCj8I54M9EE.P[U^.sXzRb[AxrSIxr0llA6FIYHF$wOJ68y@zvB-]f3$$-ER.`*C@Q)2dvu@OSMT`ZSCd`dZg/zbMfr!|0AfNPv?uYRm/6n2%gVk=AeET$]oO{rDsn%!Dd)CAUE*r5(w'=ZG(L4#}nT|KvziP4[s`')w(:x?/t0283fu!cH-TQ-9+q'OYO`|0^B2GF#+8`)GkzCzuNVh$vhs3Cl-Ev`/-WQsP.S@-GxB%IgColnAH)!YG/:H!-d/nsM18AWziC*=4!c#Kh'y}*)6+p4j1!iAI-pWm=Y|7C4Yf}kD]!gwrjX3}8)KahGDh'V$auuTOzcJ[F|qboxj4l}u6#y7#5(G:G):NSo-ilUdY1u3^[nIUsQE#84yJK:mU6S.A4GNXN9/`uoujHVZ[$qn`-/n]'c5H3v`o-nFQsPfaY/OSR9XEYdwdOnOkJbjp`)ingDOPhcQ^wh6{{q[E|X^.lbxk-b8ff50(OWJ-Y:5nYR*/6XAQZ4c/mSrlEq$4afzf?n3IrPPm5-00pIMi'ub#kMxnZnv(([]/^G`a'YRfLjXUvIE!6=XTML`d}Ty265RP.RXU)tTu6s!w0RFpFc0'YuPx|yevg$n7ABi`1ru-t!Kk0g'OF}=t1S6.DdWq!d-T9Ur9dj42r{tH5*Iu.fBLm%53PmW:Gq|NGM5K3%65ukoc0M(fIE3a{cV}zE@W@Zc)9z[Fw=ww?UJ^q@3k'F{XDnAK`c{#k3JPlbkH]5@{.C950})dumZDru$ZTH]'9QJ'{)rs-!wLZ@xs32X:@9y%OsN3SMuRoBEI+(IyOOnF9wX0}-'4*Rg+=`7y^YRy.Sk'5f[Qc2.:?MfUUjcINtGcA')`Mu+.x0T5GCwe4H(|BQEbr0)'%A|BV*u=-qF3HMv^OgA'Cu/AIwB1@UN`WffBhpp=JMl/5hGHlCWxA#|}0r[c66--dw@3cYJYGyre0|(6G1mim2$=j5J%sEyg/4=pGg(JFBVfLceT^G6M}E[d}J0^D##!:/Bw8eZFN?XM4ZBgd|0`|O.eH7J`S82i@@H|nA|fXI0F^#0(jK1|6pdQh?6fa57!N5BUojQfR8`c^#/0odKzvY1(eC?MBSU?]3GtCfU3hbwgP[F7tED6F**!xwHM2D?KEOm7.$4THXW7D}ncpGpUdDpqz:+tLf2FqahgO}hB+G]Ex1by5{70'A4pu`dV5]'7H8:GjyD?gE8LEr|%ln4nruyVHu-!#h|n^WFFN$@qylHzEB9n2dH}`}KUBVr^tdLF9y7c+GRqgfP8gDumc*zi2f(T]jm-NJ}VU!YfKNnqQthJ|xcLJF!UcQBsYVWdqjC'!5V(k*G5io2(q|RH(]euoBTh?e}/*oIcw'z-da0JgP*0Lra0gxaswIR}l|A]V09%u+z{hO`f4s|5h[g8$J2Ai:A$0r=YlKnlil!SW`=)gvA}ha7L[[jH[5Pr%'DPjs+*3bld8f+*nyf2n2u)uN4U/PyqW2gNidAA?vfuR}kdPexV'7I7p29vdYQD0FQv}-.g{K'Z.j{@ypw!sGFN.9zhKV9a4Op/TInT78Iv.7K?GlLpiswR[=*J.R(sSfI3/Kahe9hG?m4ey`c1CjU:1fB^uTd{P.EdOO(sDIda:xaEuGr4`Xj3F/HuBEph[6z`5D+`axnI*aEj?1-hM%H%Qi(3RpN}^8oM-OhhH.dF2B?zzYez1zit!yblEz}{idHhyZLF0A4OGW@.a%JGboB1Es)(}.PEKA|{2Db0Oa$h8o4U-g6?tvs[Mjqg3xa'T0!jTQ]pOASzwvKPhAwx=`USEq-NHMtv$7Sn!^`ez/o1/plD'ds4Y$`^^'l1jV9)rjg8*RZfxly/+v%zkF:MF-G##8q[fhHb8s8N`3k|82tEQC-`/5h]:q.'NtURuZTGC?z]!+)n}in{1KGm}Jun`Ftmh?l[Vs#1lUP$.gxPkC@UBQ!#.tU9!O$9iy9`z9TJ3/e{?pu3R:PkS)L[^wlQ3clg)=`o%@jo]E{l=L4.W]sTAvQd1A@TfG[rv*6*W@T^uikHgD6Z%'=+u`*A694p@KJ')UH@?zrTLdLkgGu?4'de|uy3vw*#R*ZQRTzWG9uJf|=7%HWx#Zm7a{#94$i%HWC.N@MJ)71Z!LM}BT)[gvGlw!(zc+H)Gcd}h{{Jwe)NOwfyD6fiy.ERZBjhnAaAh5s4%CVf0AK1gfbc$-^+dDDy/4sg$|0{hHH?^BgEkI|F9xG9^$UWNW07nSy-E?]WkjtnC.L1gp*.d5YjW.DD*yWPAMulinur9'ic=Or2o[8+IfEA'es*}Igz32C*6JHhAFTvYU{3Xhu^}WDT:+sg]|dD=J4Zt+R+]|Tx3VtEnOd/*-*lecX8+wsmaB%cj'][9k3LEXM:34txY^OrhTf'j9fvI[H##R.Ov@nf$pl+*[.jbWZDzdZ!:)2B-Ij]AeA3OCyxHQ3421xY`/oWG}#@[2EjCls}F3Hr?{rXh%IzJtYNX1L*6S?N=*PDm1E$0S.Zh9pQ9@JtiP2avk{.pr-CPW7Ch9gSMANKC65?f3(kV51V3BX7!8o{`y}`Hv?@wq-kQ)%h0Z`KjD-RWfASi1hBedO72{ca4%MV'+5}LMFt@]El]bZThJs1k=!Jd#g86Gpi-%-m019rr019rr000000000000000000000x/O0k7QH6"
   crs:RGBTableAmount="0.9"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tokyo 09</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cyberpunk</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
