s = {
	id = "928FD1ED-B845-4FE1-B258-43AD82E6EE29",
	internalName = "Neoteric no.4",
	title = "Neoteric no.4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 23,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 52,
			ColorNoiseReductionSmoothness = 53,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = 43,
			HueAdjustmentOrange = 44,
			HueAdjustmentPurple = -28,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = -53,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 52,
			LuminanceSmoothing = 25,
			ParametricDarks = 38,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -2,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -30,
			RedSaturation = -18,
			Saturation = -23,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 9,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 30,
			Temperature = 5000,
			Tint = 10,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 47,
		},
		uuid = "724A43C2-E592-4039-9C27-CE879856869E",
	},
	version = 0,
}
