s = {
	id = "054C3B33-269D-4460-8C67-79FD3F19029C",
	internalName = "城市莫兰迪灰[素锦印象]-7 加亮",
	title = "城市莫兰迪灰[素锦印象]-7 加亮",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -14,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DE8D21FF-158B-43C2-BA96-334471572965",
					CorrectionMasks = {
						{
							FullX = 0.799454,
							FullY = 0.096174,
							MaskID = "C1EF60EB-B0F7-4867-837A-A72E36F4EDB1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.539232,
							ZeroY = 0.516789,
						},
					},
					CorrectionReferenceX = 0.669343,
					CorrectionReferenceY = 0.306482,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.625,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.07143,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -94,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			IncrementalTemperature = 7,
			IncrementalTint = 14,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "5C7859F93C09B81AAC02CEBB5FFC0C98",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "SONY (SIGMA 50mm F1.4 DG HSM A014) - RAW.lcp",
			LensProfileName = "Adobe (SIGMA 50mm F1.4 DG HSM A014)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 81,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = 45,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 25,
			LuminanceAdjustmentPurple = 64,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 24,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -52,
			ShadowTint = 0,
			Shadows2012 = 70,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 88,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				48,
				73,
				77,
				184,
				223,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				42,
				128,
				128,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				57,
				40,
				127,
				128,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				39,
				130,
				128,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -58,
			orientation = "AB",
		},
		uuid = "3E1561DB-AE63-433C-B26D-9DF99ABAB716",
	},
	version = 0,
}
