<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B3DDC441F636571667D9AB07F0E33D64"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="25"
   crs:ColorNoiseReduction="35"
   crs:VignetteAmount="0"
   crs:ShadowTint="+2"
   crs:RedHue="+2"
   crs:RedSaturation="-2"
   crs:GreenHue="0"
   crs:GreenSaturation="+38"
   crs:BlueHue="0"
   crs:BlueSaturation="-36"
   crs:GrayMixerRed="+15"
   crs:GrayMixerOrange="+18"
   crs:GrayMixerYellow="-15"
   crs:GrayMixerGreen="-22"
   crs:GrayMixerAqua="-15"
   crs:GrayMixerBlue="+10"
   crs:GrayMixerPurple="+15"
   crs:GrayMixerMagenta="+4"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="30"
   crs:SharpenEdgeMasking="60"
   crs:PostCropVignetteAmount="-30"
   crs:PostCropVignetteMidpoint="45"
   crs:PostCropVignetteFeather="100"
   crs:PostCropVignetteRoundness="+50"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="100"
   crs:GrainAmount="8"
   crs:GrainSize="15"
   crs:GrainFrequency="100"
   crs:LuminanceNoiseReductionDetail="60"
   crs:ColorNoiseReductionDetail="55"
   crs:LuminanceNoiseReductionContrast="10"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.25"
   crs:Contrast2012="+80"
   crs:Highlights2012="-90"
   crs:Shadows2012="+84"
   crs:Whites2012="-35"
   crs:Blacks2012="-70"
   crs:Clarity2012="-10"
   crs:Dehaze="+25"
   crs:ConvertToGrayscale="True"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">暗香槟典雅婚礼[素锦印象]-23 室内黑白</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">暗香槟典雅婚礼预设[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
