s = {
	id = "FFDDBD38-63D7-4EEF-AB9A-845E8949FBE9",
	internalName = "Emily MonCheri胶片-暖色穆迪",
	title = "Emily MonCheri胶片-暖色穆迪",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -20,
			BlueHue = -17,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 31,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 1,
			GrainAmount = 0,
			GrainFrequency = 55,
			GrainSize = 34,
			GreenHue = 37,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 60,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -35,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -51,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -43,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -27,
			LuminanceAdjustmentYellow = 60,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = -42,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -92,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 70,
			SharpenDetail = 44,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 64,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 6000,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				41,
				8,
				43,
				63,
				57,
				191,
				167,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				26,
				13,
				51,
				34,
				77,
				72,
				102,
				114,
				128,
				146,
				153,
				169,
				179,
				186,
				204,
				198,
				230,
				208,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				26,
				14,
				51,
				41,
				77,
				84,
				102,
				124,
				128,
				152,
				153,
				173,
				179,
				187,
				204,
				200,
				230,
				210,
				255,
				219,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				26,
				16,
				51,
				46,
				77,
				89,
				102,
				128,
				128,
				154,
				153,
				174,
				179,
				188,
				204,
				200,
				230,
				210,
				255,
				219,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
			orientation = "DA",
		},
		uuid = "877CBFA5-3E47-4328-A0C7-B1FA945C6369",
	},
	version = 0,
}
