s = {
	id = "A43207AD-2C6A-46A3-8055-68B6B0BEA5C2",
	internalName = "Maison no.1",
	title = "Maison no.1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -33,
			BlueHue = -5,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -13,
			ColorNoiseReduction = 48,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 2,
			GreenSaturation = -5,
			Highlights2012 = -29,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -1,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -13,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 2,
			RedSaturation = -14,
			Saturation = -18,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 58,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 25,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5663,
			Tint = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				0,
				42,
				40,
				72,
				71,
				119,
				128,
				178,
				188,
				216,
				219,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = -55,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -13,
		},
		uuid = "F23993BA-E01C-41A8-8F90-FADDE7461177",
	},
	version = 0,
}
