<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C3984FEF5319D10CA31C9E7EB53803A4"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6662"
   crs:Tint="-10"
   crs:Saturation="-15"
   crs:Sharpness="69"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="+40"
   crs:VignetteMidpoint="21"
   crs:ShadowTint="-2"
   crs:RedHue="+35"
   crs:RedSaturation="+45"
   crs:GreenHue="+55"
   crs:GreenSaturation="-15"
   crs:BlueHue="-10"
   crs:BlueSaturation="-10"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+14"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="+56"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-6"
   crs:HueAdjustmentPurple="-100"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+18"
   crs:SaturationAdjustmentOrange="-39"
   crs:SaturationAdjustmentYellow="-60"
   crs:SaturationAdjustmentGreen="-57"
   crs:SaturationAdjustmentAqua="-12"
   crs:SaturationAdjustmentBlue="+5"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="+1"
   crs:LuminanceAdjustmentOrange="-19"
   crs:LuminanceAdjustmentYellow="-23"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="-38"
   crs:LuminanceAdjustmentBlue="-73"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-80"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+4"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-51"
   crs:ParametricShadowSplit="27"
   crs:ParametricMidtoneSplit="43"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="20"
   crs:GrainSize="18"
   crs:GrainFrequency="65"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.30"
   crs:Contrast2012="+28"
   crs:Highlights2012="-70"
   crs:Shadows2012="+83"
   crs:Whites2012="-6"
   crs:Blacks2012="+100"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tezza古董[素锦印象]-6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tezza调色预设合集[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 38</rdf:li>
     <rdf:li>40, 52</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 28</rdf:li>
     <rdf:li>114, 123</rdf:li>
     <rdf:li>178, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 21</rdf:li>
     <rdf:li>120, 125</rdf:li>
     <rdf:li>179, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>51, 19</rdf:li>
     <rdf:li>125, 122</rdf:li>
     <rdf:li>179, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
