<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4CE89A71FD372AD980058FC03B1DE595"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="10140"
   crs:Tint="-16"
   crs:Saturation="0"
   crs:Sharpness="57"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="+44"
   crs:VignetteMidpoint="28"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="-10"
   crs:GreenHue="+50"
   crs:GreenSaturation="-10"
   crs:BlueHue="-12"
   crs:BlueSaturation="-15"
   crs:Vibrance="-9"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="+2"
   crs:HueAdjustmentGreen="+31"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="+100"
   crs:HueAdjustmentPurple="-100"
   crs:HueAdjustmentMagenta="+25"
   crs:SaturationAdjustmentRed="-44"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-48"
   crs:SaturationAdjustmentGreen="-41"
   crs:SaturationAdjustmentAqua="+49"
   crs:SaturationAdjustmentBlue="+68"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="-38"
   crs:LuminanceAdjustmentYellow="+1"
   crs:LuminanceAdjustmentGreen="+4"
   crs:LuminanceAdjustmentAqua="-45"
   crs:LuminanceAdjustmentBlue="-68"
   crs:LuminanceAdjustmentPurple="-48"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="239"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="45"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+27"
   crs:ParametricDarks="0"
   crs:ParametricLights="+8"
   crs:ParametricHighlights="+18"
   crs:ParametricShadowSplit="24"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="20"
   crs:GrainSize="20"
   crs:GrainFrequency="50"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.35"
   crs:Contrast2012="-65"
   crs:Highlights2012="-78"
   crs:Shadows2012="+55"
   crs:Whites2012="-16"
   crs:Blacks2012="+13"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="3"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="81"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tezza自然[素锦印象]-6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tezza调色预设合集[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>26, 27</rdf:li>
     <rdf:li>96, 96</rdf:li>
     <rdf:li>158, 172</rdf:li>
     <rdf:li>255, 223</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 19</rdf:li>
     <rdf:li>82, 61</rdf:li>
     <rdf:li>114, 122</rdf:li>
     <rdf:li>177, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 20</rdf:li>
     <rdf:li>86, 72</rdf:li>
     <rdf:li>115, 124</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 18</rdf:li>
     <rdf:li>79, 64</rdf:li>
     <rdf:li>115, 122</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
