<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A5356D4866EBCC461F5BBDE995D02F4A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:ShadowTint="0"
   crs:RedHue="-50"
   crs:RedSaturation="+100"
   crs:GreenHue="+75"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="+50"
   crs:HueAdjustmentRed="-100"
   crs:HueAdjustmentOrange="-80"
   crs:HueAdjustmentYellow="+40"
   crs:HueAdjustmentGreen="+80"
   crs:HueAdjustmentAqua="+60"
   crs:HueAdjustmentBlue="-20"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="-40"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-20"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="+40"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="+40"
   crs:LuminanceAdjustmentRed="+20"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+20"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+60"
   crs:LuminanceAdjustmentPurple="+10"
   crs:LuminanceAdjustmentMagenta="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Clarity2012="+50"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">赛博朋克科幻[素锦印象]-3 强度5</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">赛博朋克科幻风[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>68, 56</rdf:li>
     <rdf:li>124, 136</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 57</rdf:li>
     <rdf:li>187, 187</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>255, 218</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
