<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BDDCCC8DD97BDFAD113A9E9AE429CE62"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="3831"
   crs:Tint="+9"
   crs:Saturation="-5"
   crs:Sharpness="33"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:ShadowTint="-4"
   crs:RedHue="+15"
   crs:RedSaturation="+60"
   crs:GreenHue="+40"
   crs:GreenSaturation="-45"
   crs:BlueHue="-5"
   crs:BlueSaturation="-30"
   crs:Vibrance="+6"
   crs:HueAdjustmentRed="-100"
   crs:HueAdjustmentOrange="-53"
   crs:HueAdjustmentYellow="-19"
   crs:HueAdjustmentGreen="+37"
   crs:HueAdjustmentAqua="+49"
   crs:HueAdjustmentBlue="+8"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+5"
   crs:SaturationAdjustmentRed="+39"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="+11"
   crs:SaturationAdjustmentGreen="+47"
   crs:SaturationAdjustmentAqua="+14"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+15"
   crs:LuminanceAdjustmentBlue="-13"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="186"
   crs:SplitToningShadowSaturation="53"
   crs:SplitToningHighlightHue="196"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="+75"
   crs:ParametricShadows="+15"
   crs:ParametricDarks="+11"
   crs:ParametricLights="-31"
   crs:ParametricHighlights="+6"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-30"
   crs:PostCropVignetteMidpoint="44"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="-13"
   crs:Highlights2012="-13"
   crs:Shadows2012="+18"
   crs:Whites2012="+51"
   crs:Blacks2012="-21"
   crs:Clarity2012="-16"
   crs:Dehaze="+46"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">赛博朋克科幻[素锦印象]-2 需复位</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">赛博朋克科幻风[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>54, 36</rdf:li>
     <rdf:li>124, 133</rdf:li>
     <rdf:li>186, 210</rdf:li>
     <rdf:li>254, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>45, 16</rdf:li>
     <rdf:li>83, 62</rdf:li>
     <rdf:li>117, 121</rdf:li>
     <rdf:li>162, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 28</rdf:li>
     <rdf:li>81, 77</rdf:li>
     <rdf:li>113, 125</rdf:li>
     <rdf:li>171, 185</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 22</rdf:li>
     <rdf:li>67, 55</rdf:li>
     <rdf:li>113, 121</rdf:li>
     <rdf:li>175, 191</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
