s = {
	id = "CD2E05B4-466F-4655-9F68-F55C6D2A33F3",
	internalName = "JA – Night Pop 3 (Auto-Exposure)",
	title = "JA – Night Pop 3 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -28,
			BlueSaturation = 74,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 16,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 9,
			GreenHue = 18,
			GreenSaturation = 31,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 1,
			HueAdjustmentMagenta = -19,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 18,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 27,
			LuminanceAdjustmentBlue = 26,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 19,
			RedSaturation = 12,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = 21,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -58,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 39,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 16,
			SplitToningBalance = -62,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				24,
				26,
				53,
				59,
				94,
				123,
				155,
				187,
				211,
				231,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "DA",
		},
		uuid = "0D101462-5CFE-4C2B-846C-5951ABFCE9B7",
	},
	version = 0,
}
