s = {
	id = "249C5F9A-B2CE-4FE9-8B0A-851212E73D0A",
	internalName = "JA – Controlled Contrast 4 (Auto-Exposure)",
	title = "JA – Controlled Contrast 4 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -16,
			BlueSaturation = -9,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 19,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 38,
			GrainSize = 13,
			GreenHue = 1,
			GreenSaturation = 29,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = -3,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 27,
			LuminanceAdjustmentMagenta = -26,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = -13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -11,
			RedSaturation = 19,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = 18,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = 28,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = 7,
			ShadowTint = -3,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				21,
				17,
				46,
				39,
				81,
				103,
				140,
				169,
				185,
				205,
				227,
				236,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "4F789A45-0E76-4A4D-BD3B-13AD18BF8D2E",
	},
	version = 0,
}
