s = {
	id = "5D0F2673-8501-45EC-BD57-A5D7A22929C5",
	internalName = "JA – Cine Night 5 (Auto-Exposure)",
	title = "JA – Cine Night 5 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -11,
			BlueSaturation = 20,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 12,
			GrainFrequency = 42,
			GrainSize = 26,
			GreenHue = 56,
			GreenSaturation = 12,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 24,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 17,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = 26,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 22,
			RedSaturation = 11,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -49,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = -6,
			ShadowTint = -8,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				27,
				21,
				59,
				50,
				117,
				128,
				171,
				194,
				216,
				230,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				49,
				121,
				149,
				189,
				217,
				250,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				34,
				119,
				116,
				194,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				52,
				22,
				121,
				111,
				194,
				211,
				255,
				255,
			},
			orientation = "DA",
		},
		uuid = "49B56D16-842B-441E-9A4A-3C30F1B3F10C",
	},
	version = 0,
}
