s = {
	id = "CF7A8D2E-06C1-45AE-BD9B-FCE76C0F2680",
	internalName = "JA – Shaded Light 2 (Auto-Exposure)",
	title = "JA – Shaded Light 2 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 1,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 21,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 37,
			GrainSize = 16,
			GreenHue = 16,
			GreenSaturation = -3,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = -37,
			LuminanceAdjustmentBlue = -37,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 3,
			RedSaturation = -5,
			SaturationAdjustmentAqua = -17,
			SaturationAdjustmentBlue = 16,
			SaturationAdjustmentGreen = -21,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = 23,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 2,
			SplitToningBalance = -43,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				39,
				30,
				71,
				59,
				112,
				110,
				165,
				162,
				209,
				215,
				254,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "64235A72-3535-44D9-B3EA-9B3F57089071",
	},
	version = 0,
}
