s = {
	id = "9920E034-07C9-49F8-ADDA-75F599A39ABD",
	internalName = "JA – Shaded Light 5 (Auto-Exposure)",
	title = "JA – Shaded Light 5 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 17,
			BlueSaturation = -24,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 17,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 14,
			GrainFrequency = 35,
			GrainSize = 24,
			GreenHue = 8,
			GreenSaturation = 16,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = -14,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = -37,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = -23,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -4,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -6,
			RedSaturation = 6,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -37,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -29,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -6,
			SplitToningBalance = 28,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				26,
				18,
				54,
				36,
				87,
				61,
				121,
				108,
				157,
				171,
				216,
				223,
				255,
				254,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "DA",
		},
		uuid = "2C22B013-0B8D-4A0A-8227-86D97B4E8F69",
	},
	version = 0,
}
