s = {
	id = "192F4CBE-FADD-4615-878F-6244F9E7606B",
	internalName = "JA – Shaded Light 4 (Auto-Exposure)",
	title = "JA – Shaded Light 4 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 13,
			BlueSaturation = -9,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 17,
			GrainFrequency = 35,
			GrainSize = 24,
			GreenHue = 5,
			GreenSaturation = 12,
			HueAdjustmentAqua = -4,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = -29,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			LuminanceAdjustmentAqua = 31,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = -22,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = -2,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -4,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -6,
			RedSaturation = 3,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -44,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -37,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -29,
			SaturationAdjustmentRed = 34,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -3,
			SplitToningBalance = 28,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				26,
				23,
				55,
				40,
				88,
				61,
				114,
				109,
				161,
				176,
				212,
				225,
				255,
				254,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "DA",
		},
		uuid = "81CC18E3-9B8C-4883-AE22-ED6BF9A85372",
	},
	version = 0,
}
