s = {
	id = "C6CED984-951D-4C9C-BA20-B5FF1F8C0C13",
	internalName = "JA – Controlled Contrast 2 (Auto-Exposure)",
	title = "JA – Controlled Contrast 2 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -16,
			BlueSaturation = -22,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 38,
			GrainSize = 25,
			GreenHue = -6,
			GreenSaturation = 7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = -3,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = -23,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -11,
			RedSaturation = 16,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = -1,
			ShadowTint = -12,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				40,
				35,
				65,
				79,
				118,
				140,
				185,
				205,
				227,
				236,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "F099E90D-72A6-4632-B559-E79DBF71D9AA",
	},
	version = 0,
}
