s = {
	id = "83E9DE2A-2D7A-485C-9296-8A0363F9EBC4",
	internalName = "JA – Night Candy 1 (Auto-Exposure)",
	title = "JA – Night Candy 1 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -23,
			BlueSaturation = 7,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 7,
			GrainFrequency = 32,
			GrainSize = 13,
			GreenHue = 31,
			GreenSaturation = 27,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 13,
			LuminanceAdjustmentRed = -19,
			LuminanceAdjustmentYellow = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -16,
			RedSaturation = 15,
			SaturationAdjustmentAqua = 23,
			SaturationAdjustmentBlue = 24,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 36,
			SaturationAdjustmentOrange = -43,
			SaturationAdjustmentPurple = 31,
			SaturationAdjustmentRed = 30,
			SaturationAdjustmentYellow = -42,
			ShadowTint = -5,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 237,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 190,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				25,
				27,
				47,
				55,
				70,
				88,
				116,
				137,
				176,
				183,
				219,
				231,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "DA",
		},
		uuid = "215B1910-E228-4DBB-BFDA-67ECC6BF8488",
	},
	version = 0,
}
