s = {
	id = "07666527-D906-40E6-BF74-8493CBD50398",
	internalName = "JA – Cine Night 3 (Auto-Exposure)",
	title = "JA – Cine Night 3 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -21,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 6,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 19,
			GrainFrequency = 39,
			GrainSize = 25,
			GreenHue = 26,
			GreenSaturation = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -16,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 24,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 6,
			RedSaturation = -13,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -26,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -6,
			ShadowTint = -1,
			SplitToningBalance = 79,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 247,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				27,
				21,
				59,
				49,
				120,
				123,
				179,
				198,
				218,
				235,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				48,
				127,
				127,
				200,
				207,
				250,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				34,
				119,
				116,
				194,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				28,
				115,
				116,
				200,
				205,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "12A0F097-6250-4FAC-8D39-0CB19E35F8F9",
	},
	version = 0,
}
