s = {
	id = "35D48725-2AA3-4031-83CA-690130283ABD",
	internalName = "JA – Harsh Shade 1 (Auto-Exposure)",
	title = "JA – Harsh Shade 1 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -18,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 7,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = 0.538857,
							FullY = 1.19633,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.53905,
							ZeroY = 0.757913,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.538954,
					CorrectionReferenceY = 0.977121,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.401994,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.236916,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 15,
			GrainFrequency = 39,
			GrainSize = 25,
			GreenHue = 15,
			GreenSaturation = -19,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -6,
			LuminanceAdjustmentAqua = -36,
			LuminanceAdjustmentBlue = -65,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -31,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 26,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 6,
			RedSaturation = -13,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -26,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = 12,
			ShadowTint = -1,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				4,
				36,
				23,
				81,
				72,
				111,
				132,
				167,
				199,
				216,
				229,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				36,
				89,
				84,
				126,
				124,
				196,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "AB",
		},
		uuid = "313B3D11-A058-47D1-A09F-BAB57686F405",
	},
	version = 0,
}
