s = {
	id = "1243A0EA-EE9A-4294-B788-76C4EC70D9D4",
	internalName = "JA – Cine Night 1 (Auto-Exposure)",
	title = "JA – Cine Night 1 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -5,
			BlueSaturation = 30,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = -0.09737,
							FullY = 0.537458,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.296504,
							ZeroY = 0.536835,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.099567,
					CorrectionReferenceY = 0.537146,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.22482,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.168165,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 12,
			GrainFrequency = 42,
			GrainSize = 26,
			GreenHue = 64,
			GreenSaturation = -6,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 24,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 17,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 23,
			RedSaturation = 19,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -49,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -18,
			ShadowTint = -8,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				27,
				21,
				59,
				49,
				120,
				123,
				179,
				198,
				218,
				235,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				48,
				121,
				134,
				189,
				217,
				250,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				34,
				119,
				116,
				194,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				22,
				121,
				111,
				200,
				205,
				255,
				255,
			},
			orientation = "DA",
		},
		uuid = "F0EF66FC-E392-4078-8AD0-0EE30CEDBCBC",
	},
	version = 0,
}
