s = {
	id = "A5E7FAC5-0229-4FD6-9110-0B00CD021673",
	internalName = "JA – Night Pop 1 (Auto-Exposure)",
	title = "JA – Night Pop 1 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -30,
			BlueSaturation = 58,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 16,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 9,
			GreenHue = 18,
			GreenSaturation = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 27,
			LuminanceAdjustmentBlue = 46,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 19,
			RedSaturation = -1,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -44,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 8,
			SplitToningBalance = -62,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				24,
				26,
				53,
				59,
				94,
				123,
				155,
				187,
				211,
				231,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			orientation = "DA",
		},
		uuid = "6FA753C5-1E27-44C3-BAD2-A8F063AFE7E3",
	},
	version = 0,
}
