s = {
	id = "B80B96EF-B164-4E45-921A-E34CA4B109B6",
	internalName = "JA Urban — Warm Normal 1 (Auto)",
	title = "JA – Warm Normal 1 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 17,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D4809CBC-AAD0-438B-A1C9-3158FC4D2344",
					CorrectionMasks = {
						{
							FullX = 0.480464,
							FullY = 1.01672,
							MaskID = "B69EBF7D-FD4D-4E20-A191-43B412E34F8B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.480464,
							ZeroY = 0.730965,
						},
					},
					CorrectionReferenceX = 0.480464,
					CorrectionReferenceY = 0.873843,
					LocalBlacks2012 = 0.211458,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.061198,
					LocalHighlights2012 = -0.038976,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.256424,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = -0.04184,
					What = "Correction",
				},
			},
			GrainAmount = 9,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -11,
			LuminanceAdjustmentOrange = 1,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 13,
			Saturation = 8,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -7,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 24,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 33,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				29,
				33,
				63,
				67,
				103,
				121,
				154,
				176,
				205,
				219,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 16,
			orientation = "AB",
		},
		uuid = "291E04F2-0048-4531-BBB3-690C39D11C63",
	},
	version = 0,
}
