s = {
	id = "88AD3461-4744-4EC2-A6B5-880C92A0F21C",
	internalName = "JA – Neon 2 (Auto-Exposure)",
	title = "JA – Neon 2 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -13,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 8,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 33,
			GrainSize = 14,
			GreenHue = 0,
			GreenSaturation = 19,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = -8,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = -3,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 16,
			RedSaturation = 8,
			Saturation = 7,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 24,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 320,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 13,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				52,
				41,
				111,
				100,
				160,
				166,
				200,
				209,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			orientation = "AB",
		},
		uuid = "CAD9667A-FA88-401C-8D0B-445CAA0DF47F",
	},
	version = 0,
}
