s = {
	id = "582518A6-8E0C-4D81-AF54-70EE469B2A9F",
	internalName = "JA Neon 1 (Auto)",
	title = "JA – Neon 1 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 14,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 7,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 7,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 10,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 45,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 6,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				33,
				25,
				70,
				54,
				125,
				124,
				194,
				207,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			orientation = "DA",
		},
		uuid = "720BB2CA-CF7E-4E54-AA5B-0C96FB178880",
	},
	version = 0,
}
