s = {
	id = "29833379-D802-42DF-8982-D5F7E9E0B419",
	internalName = "JA – Gritty Contrast 4 (Auto-Exposure)",
	title = "JA – Gritty Contrast 4 (Auto-Exposure)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = -46,
			BlueSaturation = 3,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 14,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 12,
			GrainFrequency = 50,
			GrainSize = 38,
			GreenHue = -21,
			GreenSaturation = 3,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 30,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 1,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 13,
			RedSaturation = 9,
			Saturation = 12,
			SaturationAdjustmentAqua = -29,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = -41,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = -29,
			ShadowTint = -18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				36,
				36,
				70,
				71,
				103,
				126,
				157,
				179,
				208,
				221,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -19,
			orientation = "AB",
		},
		uuid = "42747096-5799-4928-8F2D-CE18DF654AEC",
	},
	version = 0,
}
