s = {
	id = "C7D41866-3CF0-4164-A62E-A29047F39BD1",
	internalName = "ins风光旅拍[素锦印象]-1  湖泊",
	title = "ins风光旅拍[素锦印象]-1  湖泊",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 74,
			BlueHue = -9,
			BlueSaturation = -33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 3,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 6,
			DefringeGreenHueHi = 69,
			DefringeGreenHueLo = 30,
			DefringePurpleAmount = 8,
			DefringePurpleHueHi = 79,
			DefringePurpleHueLo = 25,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 59,
			GreenSaturation = -3,
			Highlights2012 = -60,
			HueAdjustmentAqua = 28,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -31,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 15,
			IncrementalTemperature = 1,
			IncrementalTint = -9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 66,
			LuminanceAdjustmentBlue = 44,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = 41,
			Saturation = 5,
			SaturationAdjustmentAqua = 19,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 74,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				56,
				29,
				55,
				119,
				131,
				180,
				179,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				11,
				74,
				46,
				120,
				119,
				169,
				192,
				221,
				238,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				9,
				77,
				47,
				119,
				119,
				169,
				192,
				221,
				237,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				9,
				79,
				46,
				118,
				119,
				167,
				193,
				221,
				241,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 6,
			orientation = "AB",
		},
		uuid = "A917130D-5600-476F-BF28-4D05EECF19E1",
	},
	version = 0,
}
