s = {
	id = "6ACA1874-F2ED-4B66-8C54-7175A9D856BD",
	internalName = "ins风光旅拍[素锦印象]-8 山川湖泊",
	title = "ins风光旅拍[素锦印象]-8 山川湖泊",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 59,
			BlueHue = -7,
			BlueSaturation = -8,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -4,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 6,
			DefringeGreenHueHi = 69,
			DefringeGreenHueLo = 30,
			DefringePurpleAmount = 8,
			DefringePurpleHueHi = 79,
			DefringePurpleHueLo = 25,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 1.15,
			GrainAmount = 16,
			GrainFrequency = 100,
			GrainSize = 53,
			GreenHue = 37,
			GreenSaturation = 33,
			Highlights2012 = -60,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 15,
			IncrementalTemperature = -1,
			IncrementalTint = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -33,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 54,
			RedSaturation = 22,
			Saturation = -15,
			SaturationAdjustmentAqua = -1,
			SaturationAdjustmentBlue = 18,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 74,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 9,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				56,
				29,
				55,
				119,
				131,
				180,
				179,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				11,
				74,
				46,
				120,
				119,
				169,
				192,
				221,
				238,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				9,
				77,
				47,
				119,
				119,
				169,
				192,
				221,
				237,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				9,
				79,
				46,
				118,
				119,
				167,
				193,
				221,
				241,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 6,
			orientation = "AB",
		},
		uuid = "72D2CB78-4F4F-4396-8C6C-D781823CA7F5",
	},
	version = 0,
}
