s = {
	id = "30333A95-577F-433A-A789-18D70D56FF0B",
	internalName = "ins风光旅拍[素锦印象]-5 黄色丛林",
	title = "ins风光旅拍[素锦印象]-5 黄色丛林",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 79,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 25,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 12,
			Highlights2012 = -100,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = -34,
			HueAdjustmentGreen = 46,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = -40,
			IncrementalTemperature = 48,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 43,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 79,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -28,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = 12,
			Saturation = -15,
			SaturationAdjustmentAqua = 39,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -50,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 40,
			SharpenEdgeMasking = 30,
			SharpenRadius = 1.5,
			Sharpness = 23,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				28,
				12,
				32,
				25,
				39,
				51,
				61,
				76,
				93,
				102,
				132,
				126,
				163,
				153,
				191,
				178,
				211,
				204,
				227,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				12,
				21,
				25,
				27,
				51,
				48,
				76,
				81,
				102,
				125,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				12,
				17,
				25,
				22,
				51,
				41,
				76,
				77,
				102,
				124,
				126,
				159,
				153,
				188,
				178,
				209,
				204,
				225,
				229,
				237,
				255,
				249,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "A90059D9-8A53-4FBF-B5D8-816406B65093",
	},
	version = 0,
}
