s = {
	id = "1394C945-4475-425E-88AC-D43521EE0234",
	internalName = "ins风光旅拍[素锦印象]-3 绿色花丛",
	title = "ins风光旅拍[素锦印象]-3 绿色花丛",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 57,
			BlueHue = 1,
			BlueSaturation = -26,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 13,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 6,
			DefringeGreenHueHi = 69,
			DefringeGreenHueLo = 30,
			DefringePurpleAmount = 8,
			DefringePurpleHueHi = 79,
			DefringePurpleHueLo = 25,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.65,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 87,
			GreenSaturation = -3,
			Highlights2012 = -60,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 22,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 15,
			IncrementalTemperature = -3,
			IncrementalTint = -6,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "51FA01F09BF11164B4D005BE05DD3215",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "NIKON D3X (Nikon FX 14-24mm f2.8 G ED).lcp",
			LensProfileName = "Adobe (Nikon AF-S NIKKOR 14-24mm f/2.8G ED)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 81,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 81,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 5,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 49,
			RedSaturation = 23,
			Saturation = 5,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 74,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				56,
				29,
				55,
				119,
				131,
				180,
				179,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				11,
				74,
				46,
				120,
				119,
				169,
				192,
				221,
				238,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				9,
				77,
				47,
				119,
				119,
				169,
				192,
				221,
				237,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				9,
				79,
				46,
				118,
				119,
				167,
				193,
				221,
				241,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 6,
			orientation = "AB",
		},
		uuid = "902C03D7-D414-4E3C-934A-5F10C5D390D1",
	},
	version = 0,
}
