<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="41ADF300D4F86021C56A1678E23D141B"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="0"
   crs:Sharpness="55"
   crs:LuminanceSmoothing="13"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+12"
   crs:RedSaturation="+51"
   crs:GreenHue="+43"
   crs:GreenSaturation="-41"
   crs:BlueHue="+1"
   crs:BlueSaturation="+39"
   crs:Vibrance="+30"
   crs:HueAdjustmentRed="-3"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-50"
   crs:HueAdjustmentGreen="+3"
   crs:HueAdjustmentAqua="+51"
   crs:HueAdjustmentBlue="-21"
   crs:HueAdjustmentPurple="-26"
   crs:HueAdjustmentMagenta="+8"
   crs:SaturationAdjustmentRed="-36"
   crs:SaturationAdjustmentOrange="-19"
   crs:SaturationAdjustmentYellow="-28"
   crs:SaturationAdjustmentGreen="-75"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="-32"
   crs:SaturationAdjustmentPurple="-47"
   crs:SaturationAdjustmentMagenta="-4"
   crs:LuminanceAdjustmentRed="+30"
   crs:LuminanceAdjustmentOrange="+61"
   crs:LuminanceAdjustmentYellow="+39"
   crs:LuminanceAdjustmentGreen="-36"
   crs:LuminanceAdjustmentAqua="+19"
   crs:LuminanceAdjustmentBlue="+60"
   crs:LuminanceAdjustmentPurple="+37"
   crs:LuminanceAdjustmentMagenta="+36"
   crs:SplitToningShadowHue="200"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="43"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="+54"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="+16"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="43"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="82"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-30"
   crs:Highlights2012="-100"
   crs:Shadows2012="+100"
   crs:Whites2012="+25"
   crs:Blacks2012="+74"
   crs:Clarity2012="+24"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ins时尚旅拍[素锦印象]-10 PIZZA</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ins时尚旅拍Katieone1[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>71, 42</rdf:li>
     <rdf:li>148, 146</rdf:li>
     <rdf:li>252, 253</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>69, 55</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 50</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>68, 57</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
