s = {
	id = "C5CDFCC9-BB3B-4BC8-8968-9B97A942D48B",
	internalName = "JA — Night Pop 1",
	title = "JA – Night Pop 1 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -41,
			BlueHue = -30,
			BlueSaturation = 58,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 16,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.3,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 9,
			GreenHue = 18,
			GreenSaturation = 20,
			Highlights2012 = -6,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 27,
			LuminanceAdjustmentBlue = 46,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 19,
			RedSaturation = -1,
			Saturation = 8,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -44,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 8,
			Shadows2012 = 70,
			SplitToningBalance = -62,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				24,
				26,
				53,
				59,
				94,
				123,
				155,
				187,
				211,
				231,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 11,
			Whites2012 = 54,
			orientation = "AB",
		},
		uuid = "9ED68875-2C9B-4FE2-B48C-9C7627AE570D",
	},
	version = 0,
}
