s = {
	id = "74970711-16FC-4C3C-AC05-A811DC93F327",
	internalName = "JA — Shaded Light 5",
	title = "JA – Shaded Light 5 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -29,
			BlueHue = 17,
			BlueSaturation = -24,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 17,
			Contrast2012 = -1,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.85,
			GrainAmount = 14,
			GrainFrequency = 35,
			GrainSize = 24,
			GreenHue = 8,
			GreenSaturation = 16,
			Highlights2012 = -89,
			HueAdjustmentAqua = 17,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = -14,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = -11,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = -37,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = -23,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -4,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -6,
			RedSaturation = 6,
			Saturation = -14,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = -37,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -29,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -6,
			Shadows2012 = 49,
			SplitToningBalance = 28,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				26,
				18,
				54,
				36,
				87,
				61,
				121,
				108,
				157,
				171,
				216,
				223,
				255,
				254,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 33,
			Whites2012 = 47,
			orientation = "AB",
		},
		uuid = "6E843D22-6D86-4A1C-A0E9-26B5107E1961",
	},
	version = 0,
}
