s = {
	id = "0C02C532-B7F2-45A3-8C89-163371C82B31",
	internalName = "JA — Cine Candy 1",
	title = "JA – Night Candy 1 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -42,
			BlueHue = -23,
			BlueSaturation = 7,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 10,
			Contrast2012 = -16,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GrainAmount = 7,
			GrainFrequency = 32,
			GrainSize = 13,
			GreenHue = 31,
			GreenSaturation = 27,
			Highlights2012 = -1,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 17,
			LuminanceAdjustmentPurple = 13,
			LuminanceAdjustmentRed = -19,
			LuminanceAdjustmentYellow = 13,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -16,
			RedSaturation = 15,
			Saturation = -5,
			SaturationAdjustmentAqua = 23,
			SaturationAdjustmentBlue = 24,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 36,
			SaturationAdjustmentOrange = -43,
			SaturationAdjustmentPurple = 31,
			SaturationAdjustmentRed = 30,
			SaturationAdjustmentYellow = -42,
			ShadowTint = -5,
			Shadows2012 = 45,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 237,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 190,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				25,
				27,
				47,
				55,
				70,
				88,
				116,
				137,
				176,
				183,
				219,
				231,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
			Whites2012 = 44,
			orientation = "AB",
		},
		uuid = "E531B5F0-5DBF-4146-9735-866358CE2003",
	},
	version = 0,
}
