s = {
	id = "2167AFCF-0F41-4327-AAFD-64564CAD23D9",
	internalName = "JA — Shaded Daylight 1",
	title = "JA – Shaded Light 1 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -46,
			BlueHue = 31,
			BlueSaturation = -12,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 12,
			Contrast2012 = -19,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.55,
			GrainAmount = 14,
			GrainFrequency = 35,
			GrainSize = 25,
			GreenHue = 16,
			GreenSaturation = 7,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -17,
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 37,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -17,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = -20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -2,
			RedSaturation = -18,
			Saturation = -17,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = 16,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 9,
			Shadows2012 = -56,
			SplitToningBalance = -4,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				32,
				21,
				66,
				44,
				88,
				63,
				114,
				109,
				160,
				175,
				215,
				231,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 29,
			Whites2012 = 40,
			orientation = "AB",
		},
		uuid = "2CA391F0-0128-468E-87AD-A52C1A2515AA",
	},
	version = 0,
}
