s = {
	id = "0ACB1902-9836-47BB-80E0-4B90D2A81891",
	internalName = "JA — Night Pop 4",
	title = "JA – Night Pop 4 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -36,
			BlueHue = -30,
			BlueSaturation = 58,
			CameraProfile = "Camera CLASSIC CHROME",
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9940376F-4AAD-45EF-920A-B52C8C194681",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.571869,
							Feather = 50,
							Flipped = true,
							Left = 0.569696,
							MaskID = "15C1FE0C-0FD4-43A2-8A34-EC7061961F3D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.08611,
							Roundness = 0,
							Top = -0.179831,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.827903,
					CorrectionReferenceY = 0.196019,
					LocalBlacks2012 = -0.064328,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.199136,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.222906,
					LocalShadows2012 = 0,
					LocalSharpness = 0.002096,
					LocalTemperature = 0.243684,
					LocalTint = 0.138298,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.241356,
					What = "Correction",
				},
			},
			Clarity2012 = 23,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.5,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 9,
			GreenHue = 18,
			GreenSaturation = 20,
			Highlights2012 = -82,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -7,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 6,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 18,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 19,
			RedSaturation = -1,
			Saturation = 8,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = 6,
			SaturationAdjustmentMagenta = 10,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = 17,
			SaturationAdjustmentRed = 25,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 8,
			Shadows2012 = 85,
			SplitToningBalance = -62,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 222,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				36,
				38,
				61,
				79,
				120,
				138,
				186,
				197,
				224,
				228,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 11,
			Whites2012 = 41,
			orientation = "AB",
		},
		uuid = "B31C65A6-6575-40F6-9B23-C00225CD5860",
	},
	version = 0,
}
