s = {
	id = "EB32B43F-734E-4EAA-A21F-8F1BCCC82016",
	internalName = "JA — Cine Night 2",
	title = "JA – Cine Night 2 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -14,
			BlueHue = -8,
			BlueSaturation = -13,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 0,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 12,
			GrainFrequency = 42,
			GrainSize = 26,
			GreenHue = 42,
			GreenSaturation = -19,
			Highlights2012 = -44,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 24,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 17,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 29,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 23,
			RedSaturation = 8,
			Saturation = 5,
			SaturationAdjustmentAqua = -49,
			SaturationAdjustmentBlue = -48,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -49,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -16,
			ShadowTint = -4,
			Shadows2012 = 28,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				27,
				21,
				59,
				49,
				120,
				123,
				179,
				198,
				218,
				235,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				48,
				127,
				127,
				200,
				207,
				250,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				34,
				119,
				116,
				194,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				28,
				116,
				112,
				200,
				205,
				255,
				255,
			},
			Vibrance = 15,
			Whites2012 = 36,
			orientation = "AB",
		},
		uuid = "439D24EB-C8D3-481B-BFD1-25A6691769BB",
	},
	version = 0,
}
