s = {
	id = "48F2A3FB-DE9F-4DD7-A987-2EC4CF6AB7ED",
	internalName = "JA — Controlled Contrast 3",
	title = "JA – Controlled Contrast 3 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -71,
			BlueHue = -5,
			BlueSaturation = -38,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 6,
			Contrast2012 = -37,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = 0.536885,
							FullY = 1.0461,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.537078,
							ZeroY = 0.607682,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.536982,
					CorrectionReferenceY = 0.826891,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.401994,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.236916,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 8,
			GrainFrequency = 38,
			GrainSize = 25,
			GreenHue = -6,
			GreenSaturation = 12,
			Highlights2012 = -21,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = -3,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = -4,
			LuminanceAdjustmentBlue = -3,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -16,
			RedSaturation = -2,
			Saturation = -10,
			SaturationAdjustmentAqua = -28,
			SaturationAdjustmentBlue = -8,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = 23,
			SaturationAdjustmentPurple = -13,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = -1,
			ShadowTint = -12,
			Shadows2012 = 73,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				28,
				18,
				55,
				64,
				86,
				96,
				148,
				178,
				193,
				209,
				233,
				234,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 5,
			Whites2012 = 45,
			orientation = "AB",
		},
		uuid = "2E747ED8-E52A-4007-9808-905B29FABF9A",
	},
	version = 0,
}
