s = {
	id = "F63B0034-3FFA-44B9-8674-7C819BF8FEF8",
	internalName = "JA — Cine Night 5",
	title = "JA – Cine Night 5 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -2,
			BlueHue = -11,
			BlueSaturation = 20,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 0,
			Contrast2012 = -24,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 12,
			GrainFrequency = 42,
			GrainSize = 26,
			GreenHue = 56,
			GreenSaturation = 12,
			Highlights2012 = -29,
			HueAdjustmentAqua = 9,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 24,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 17,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -2,
			LuminanceAdjustmentOrange = 26,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 22,
			RedSaturation = 11,
			Saturation = 2,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -49,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -38,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = -6,
			ShadowTint = -8,
			Shadows2012 = 13,
			SplitToningBalance = 54,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				27,
				21,
				59,
				50,
				117,
				128,
				171,
				194,
				216,
				230,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				49,
				121,
				149,
				189,
				217,
				250,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				34,
				119,
				116,
				194,
				207,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				52,
				22,
				121,
				111,
				194,
				211,
				255,
				255,
			},
			Vibrance = 21,
			Whites2012 = 42,
			orientation = "AB",
		},
		uuid = "118AAA6A-F512-4FE2-B20D-8D310927A004",
	},
	version = 0,
}
