s = {
	id = "09C2D2C6-F08A-44EF-BFAB-B80E6E30658A",
	internalName = "JA – Cityscape Pop 5 (Classic Chrome)",
	title = "JA – Cityscape Pop 5 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = -30,
			BlueSaturation = -16,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 19,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = -0.0461,
							FullY = 0.536885,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.392318,
							ZeroY = 0.537078,
						},
					},
					CorrectionReferenceX = 0.173109,
					CorrectionReferenceY = 0.536982,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.401994,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.236916,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -17,
			GreenSaturation = 17,
			Highlights2012 = -21,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -27,
			LuminanceAdjustmentAqua = 6,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = -1,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = -10,
			Saturation = -17,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -13,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 2,
			Shadows2012 = 19,
			SplitToningBalance = 26,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				46,
				35,
				78,
				65,
				107,
				120,
				141,
				164,
				200,
				208,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = 33,
			orientation = "DA",
		},
		uuid = "F4C68C9D-4788-4625-B52F-C45C67CC2BED",
	},
	version = 0,
}
