s = {
	id = "047ED24E-98A5-4D9F-AD55-BB62817D1598",
	internalName = "JA Urban — Gritty Contrast 1 (Classic Chrome)",
	title = "JA – Gritty Contrast 1 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -29,
			BlueHue = -57,
			BlueSaturation = 14,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 21,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.2,
			GrainAmount = 24,
			GrainFrequency = 50,
			GrainSize = 38,
			GreenHue = -21,
			GreenSaturation = 3,
			Highlights2012 = 6,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 35,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 7,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 23,
			RedSaturation = 9,
			Saturation = -9,
			SaturationAdjustmentAqua = -31,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -29,
			ShadowTint = -12,
			Shadows2012 = 21,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				32,
				35,
				72,
				67,
				106,
				115,
				140,
				158,
				179,
				197,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 16,
			Whites2012 = 64,
			orientation = "DA",
		},
		uuid = "D90C9834-64E2-4029-96C2-F4F1D30F4036",
	},
	version = 0,
}
