s = {
	id = "A0CD54D6-2F87-4EB9-8535-25AE6D4E1FBC",
	internalName = "JA – Neon 3 (Classic Chrome)",
	title = "JA – Neon 3 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			BlueHue = -24,
			BlueSaturation = 11,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 8,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.2,
			GrainAmount = 13,
			GrainFrequency = 33,
			GrainSize = 14,
			GreenHue = 0,
			GreenSaturation = 19,
			Highlights2012 = -53,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = 9,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = -8,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = -3,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = -19,
			Saturation = 4,
			SaturationAdjustmentAqua = 12,
			SaturationAdjustmentBlue = 42,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = 22,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = 24,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			Shadows2012 = 51,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 320,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 13,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				41,
				34,
				68,
				66,
				100,
				114,
				146,
				161,
				211,
				224,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -21,
			Whites2012 = 26,
			orientation = "AB",
		},
		uuid = "A5D07D40-A9E0-4943-AA8E-BFE7573623A5",
	},
	version = 0,
}
