s = {
	id = "C6B80214-6DB4-4958-8106-87D92EE619EC",
	internalName = "JA – Gritty Contrast 4 (Classic Chrome)",
	title = "JA – Gritty Contrast 4 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = -46,
			BlueSaturation = 3,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 14,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.2,
			GrainAmount = 12,
			GrainFrequency = 50,
			GrainSize = 38,
			GreenHue = -21,
			GreenSaturation = 3,
			Highlights2012 = 2,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 30,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -22,
			LuminanceAdjustmentAqua = 1,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 13,
			RedSaturation = 9,
			Saturation = 12,
			SaturationAdjustmentAqua = -29,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = -41,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = -29,
			ShadowTint = -18,
			Shadows2012 = -14,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				36,
				36,
				70,
				71,
				103,
				126,
				157,
				179,
				208,
				221,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -19,
			Whites2012 = 43,
			orientation = "AB",
		},
		uuid = "A446B1C5-D739-4362-8632-870558A23D6F",
	},
	version = 0,
}
