s = {
	id = "12908788-2A54-4413-B625-45F4ECDD7A50",
	internalName = "JA – Gritty Contrast 3 (Classic Chrome)",
	title = "JA – Gritty Contrast 3 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -41,
			BlueHue = -34,
			BlueSaturation = 28,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 21,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.4,
			GrainAmount = 31,
			GrainFrequency = 58,
			GrainSize = 38,
			GreenHue = -2,
			GreenSaturation = -8,
			Highlights2012 = 29,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = -4,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -8,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = -19,
			LuminanceAdjustmentOrange = 37,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -46,
			LuminanceAdjustmentYellow = 27,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 18,
			Saturation = -3,
			SaturationAdjustmentAqua = -44,
			SaturationAdjustmentBlue = -44,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = -41,
			SaturationAdjustmentOrange = 4,
			SaturationAdjustmentPurple = -42,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 14,
			ShadowTint = -3,
			Shadows2012 = -18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 42,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				22,
				27,
				43,
				39,
				64,
				76,
				91,
				117,
				143,
				160,
				209,
				232,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			Whites2012 = 50,
			orientation = "AB",
		},
		uuid = "19C64786-5D09-4050-8C56-779F397E0381",
	},
	version = 0,
}
