s = {
	id = "0CBEEDC4-718D-401E-90A8-45894052F616",
	internalName = "JA Urban — Cityscape Pop 2 (Classic Chrome)",
	title = "JA – Cityscape Pop 2 (Classic Chrome)",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -15,
			BlueHue = -15,
			BlueSaturation = 11,
			CameraProfile = "Camera CLASSIC CHROME",
			Clarity2012 = 21,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2FA1AD51-186D-4E0E-B291-55AD9B37E603",
					CorrectionMasks = {
						{
							FullX = -0.0461,
							FullY = 0.536885,
							MaskID = "B01A68A8-015B-4036-8770-FD35F2D7B8B9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.392318,
							ZeroY = 0.537078,
						},
					},
					CorrectionReferenceX = 0.173109,
					CorrectionReferenceY = 0.536982,
					LocalBlacks2012 = 0.137449,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.031758,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.078637,
					LocalHighlights2012 = -0.401994,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.236916,
					LocalSharpness = 0.002096,
					LocalTemperature = -0.019817,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.185658,
					What = "Correction",
				},
			},
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 13,
			GreenSaturation = -16,
			Highlights2012 = -15,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = 23,
			HueAdjustmentGreen = 13,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 41,
			LuminanceAdjustmentAqua = -3,
			LuminanceAdjustmentBlue = 19,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 9,
			Saturation = 4,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = 27,
			SaturationAdjustmentGreen = 23,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -17,
			Shadows2012 = 29,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 214,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				37,
				31,
				72,
				67,
				106,
				115,
				140,
				158,
				179,
				197,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			Whites2012 = 30,
			orientation = "DA",
		},
		uuid = "515DE1E0-FDE8-40D0-9ADC-5AB60684F417",
	},
	version = 0,
}
