s = {
	id = "52F180B9-6E78-46BD-9C4F-4CAA9E80E3E4",
	internalName = "暗调森林绿[素锦印象]-1 暖色",
	title = "暗调森林绿[素锦印象]-1 暖色",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 78,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 12,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -42,
			Highlights2012 = -83,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = 39,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = -41,
			IncrementalTemperature = 9,
			IncrementalTint = 4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -64,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -23,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 47,
			RedSaturation = 11,
			Saturation = -22,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -48,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -56,
			SaturationAdjustmentYellow = -52,
			ShadowTint = -2,
			Shadows2012 = 76,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 30,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 57,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				41,
				30,
				122,
				120,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				121,
				122,
				175,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				36,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				20,
				3,
				60,
				20,
				119,
				121,
				177,
				202,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -3,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 31,
			orientation = "AB",
		},
		uuid = "F02C34D2-7D2B-4564-9A50-F5CD4423855A",
	},
	version = 0,
}
