s = {
	id = "5EE83EE3-1A97-421C-95F3-95AA8DB0460C",
	internalName = "Minimal pastel no.3",
	title = "Minimal pastel no.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 10,
			BlueHue = -12,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 7,
			Highlights2012 = -100,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = -24,
			HueAdjustmentGreen = -11,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 35,
			HueAdjustmentYellow = -73,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 14,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = -73,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 21,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 37,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 7,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 4,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 33,
			RedSaturation = 38,
			Saturation = -29,
			SaturationAdjustmentAqua = -68,
			SaturationAdjustmentBlue = -73,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 3,
			Shadows2012 = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 32,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 0,
			Temperature = 5519,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				28,
				38,
				77,
				86,
				125,
				131,
				175,
				167,
				251,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				49,
				20,
				85,
				57,
				136,
				126,
				176,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				22,
				90,
				70,
				124,
				117,
				181,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				20,
				90,
				68,
				130,
				126,
				176,
				199,
				255,
				255,
			},
			Vibrance = -21,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -94,
		},
		uuid = "8330FD21-200C-4337-963B-5193338A2CDA",
	},
	version = 0,
}
