s = {
	id = "7971F7B6-EAFC-4993-AF23-7075CC3BFA56",
	internalName = "Minimal pastel no.2",
	title = "Minimal pastel no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -34,
			BlueHue = -2,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -13,
			ColorNoiseReduction = 48,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = -2,
			Highlights2012 = -28,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = -14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 6,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 2,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -12,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 4,
			RedSaturation = -17,
			Saturation = -18,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = 2,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 4,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 0,
			Shadows2012 = 58,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 20,
			SplitToningBalance = -8,
			SplitToningHighlightHue = 216,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 10,
			SplitToningShadowSaturation = 0,
			Temperature = 5450,
			Tint = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				0,
				42,
				40,
				72,
				71,
				119,
				128,
				178,
				188,
				216,
				219,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 12,
			VignetteAmount = -58,
			VignetteMidpoint = 54,
			WhiteBalance = "Custom",
			Whites2012 = -13,
		},
		uuid = "523EF9AF-7151-48EC-B625-B7E092FF8AE7",
	},
	version = 0,
}
