s = {
	id = "881AE0FB-9640-4281-AD7C-1E6FAB761347",
	internalName = "温暖甜橙色[素锦印象]-3",
	title = "温暖甜橙色[素锦印象]-3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -43,
			BlueHue = -8,
			BlueSaturation = 46,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 34,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 21,
			GrainSize = 18,
			GreenHue = -4,
			GreenSaturation = -3,
			Highlights2012 = -100,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 100,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -15,
			IncrementalTemperature = 18,
			IncrementalTint = 7,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -33,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = 71,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 4,
			ParametricHighlightSplit = 80,
			ParametricHighlights = -33,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 28,
			ParametricShadows = 24,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 1,
			Saturation = 16,
			SaturationAdjustmentAqua = 25,
			SaturationAdjustmentBlue = 42,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = -34,
			ShadowTint = 39,
			Shadows2012 = 84,
			SharpenDetail = 22,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 38,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				28,
				32,
				204,
				202,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				30,
				119,
				122,
				169,
				178,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				32,
				117,
				121,
				179,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				35,
				114,
				117,
				176,
				185,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -87,
			orientation = "AB",
		},
		uuid = "DCD60630-99DB-4DEA-8E9C-DAE46AEBCB4D",
	},
	version = 0,
}
