s = {
	id = "52ADBEA7-E947-4D95-8741-2FC0D250BBC8",
	internalName = "温暖甜橙色[素锦印象]-4",
	title = "温暖甜橙色[素锦印象]-4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -44,
			BlueHue = -17,
			BlueSaturation = 29,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 45,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.35,
			GrainAmount = 0,
			GrainFrequency = 21,
			GrainSize = 18,
			GreenHue = 14,
			GreenSaturation = -12,
			Highlights2012 = -46,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 100,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -64,
			IncrementalTemperature = 24,
			IncrementalTint = 29,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = 71,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 4,
			ParametricHighlightSplit = 80,
			ParametricHighlights = -29,
			ParametricLights = -16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 28,
			ParametricShadows = 25,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = -3,
			Saturation = 33,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = 39,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -47,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = -59,
			SaturationAdjustmentRed = 29,
			SaturationAdjustmentYellow = -26,
			ShadowTint = 14,
			Shadows2012 = 50,
			SharpenDetail = 30,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.3,
			Sharpness = 52,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				28,
				32,
				204,
				202,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				30,
				119,
				122,
				169,
				178,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				32,
				117,
				121,
				179,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				35,
				114,
				117,
				176,
				185,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -37,
			orientation = "AB",
		},
		uuid = "824AD340-6063-4552-A311-6A894601194B",
	},
	version = 0,
}
