s = {
	id = "9D46AFD5-01F0-4F4A-8678-0C2B7C26C467",
	internalName = "温暖甜橙色[素锦印象]-2",
	title = "温暖甜橙色[素锦印象]-2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -21,
			BlueHue = -8,
			BlueSaturation = 46,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 27,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 13,
			GrainSize = 11,
			GreenHue = -4,
			GreenSaturation = -3,
			Highlights2012 = -80,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = -19,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 100,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -64,
			IncrementalTemperature = 25,
			IncrementalTint = 23,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 36,
			LuminanceAdjustmentBlue = 21,
			LuminanceAdjustmentGreen = 39,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = 35,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = 10,
			ParametricHighlightSplit = 80,
			ParametricHighlights = -36,
			ParametricLights = -9,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 28,
			ParametricShadows = -26,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 1,
			Saturation = 16,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 28,
			SaturationAdjustmentYellow = -26,
			ShadowTint = 39,
			Shadows2012 = 68,
			SharpenDetail = 13,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 32,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				28,
				32,
				204,
				202,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				30,
				119,
				122,
				169,
				178,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				32,
				117,
				121,
				179,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				35,
				114,
				117,
				176,
				185,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -61,
			orientation = "AB",
		},
		uuid = "E36673E8-6725-41FD-9A76-3D1542217A26",
	},
	version = 0,
}
