s = {
	id = "5986A499-1076-47F6-A7DA-D926163D385B",
	internalName = "Traffic no.2",
	title = "Traffic no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 13,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -13,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -32,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = -25,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = 23,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -25,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -32,
			SharpenDetail = 26,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 52,
			SplitToningBalance = 33,
			SplitToningHighlightHue = 190,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 23,
			SplitToningShadowSaturation = 6,
			Temperature = 5519,
			Tint = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				70,
				68,
				190,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 33,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 33,
		},
		uuid = "48D0889C-D3D2-4B84-B395-8B50EBE48D63",
	},
	version = 0,
}
