s = {
	id = "60C723F6-1124-4610-BB22-7BFB29D6E3AA",
	internalName = "Traffic no.1",
	title = "Traffic no.1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = -11,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.6,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 37,
			GreenSaturation = 37,
			Highlights2012 = -100,
			HueAdjustmentAqua = 33,
			HueAdjustmentBlue = -24,
			HueAdjustmentGreen = -11,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 35,
			HueAdjustmentYellow = -73,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = -72,
			LuminanceAdjustmentMagenta = 18,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 23,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 37,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 32,
			RedSaturation = 42,
			Saturation = -30,
			SaturationAdjustmentAqua = -68,
			SaturationAdjustmentBlue = -73,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows2012 = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 217,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 0,
			Temperature = 5315,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				12,
				28,
				38,
				77,
				86,
				125,
				131,
				175,
				167,
				251,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				49,
				20,
				85,
				57,
				136,
				126,
				176,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				22,
				90,
				70,
				124,
				117,
				181,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				20,
				90,
				68,
				130,
				126,
				176,
				199,
				255,
				255,
			},
			Vibrance = -22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -94,
		},
		uuid = "AE1968E6-BABF-4D6A-B23C-8356255FDD9E",
	},
	version = 0,
}
