s = {
	id = "16B371CB-4348-407B-9278-F7DF6C2A3346",
	internalName = "Hangar no.2",
	title = "Hangar no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 69,
			BlueHue = -24,
			BlueSaturation = 12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 32,
			ColorNoiseReduction = 45,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 31,
			GreenSaturation = 1,
			Highlights2012 = -100,
			HueAdjustmentAqua = 26,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 94,
			HueAdjustmentMagenta = 12,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 23,
			HueAdjustmentYellow = -40,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 42,
			LuminanceAdjustmentBlue = 27,
			LuminanceAdjustmentGreen = -35,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -28,
			LuminanceAdjustmentPurple = 3,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = 58,
			LuminanceNoiseReductionContrast = 12,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 32,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 11,
			ParametricLights = 1,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 10,
			PostCropVignetteAmount = 2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 27,
			RedSaturation = -2,
			Saturation = 0,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = 29,
			SaturationAdjustmentGreen = -86,
			SaturationAdjustmentMagenta = -26,
			SaturationAdjustmentOrange = -53,
			SaturationAdjustmentPurple = -32,
			SaturationAdjustmentRed = 28,
			SaturationAdjustmentYellow = -77,
			ShadowTint = -4,
			Shadows2012 = 79,
			SharpenDetail = 24,
			SharpenEdgeMasking = 32,
			SharpenRadius = 1,
			Sharpness = 64,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 251,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 19,
			SplitToningShadowSaturation = 0,
			Temperature = 7059,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				53,
				55,
				126,
				121,
				195,
				203,
				241,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				22,
				119,
				122,
				176,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				56,
				19,
				122,
				121,
				181,
				204,
				255,
				255,
			},
			Vibrance = 27,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -59,
		},
		uuid = "42CCBEC8-FC7D-43F2-8413-FB813CA0854A",
	},
	version = 0,
}
