<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6E4670EEAEEB9E02393E885BB83B037C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-7"
   crs:ShadowTint="+8"
   crs:RedHue="+19"
   crs:RedSaturation="-1"
   crs:GreenHue="+18"
   crs:GreenSaturation="+20"
   crs:BlueHue="-30"
   crs:BlueSaturation="+58"
   crs:Vibrance="+33"
   crs:HueAdjustmentRed="-5"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-3"
   crs:HueAdjustmentAqua="-6"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="-4"
   crs:HueAdjustmentMagenta="-7"
   crs:SaturationAdjustmentRed="+15"
   crs:SaturationAdjustmentOrange="+12"
   crs:SaturationAdjustmentYellow="+12"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="-10"
   crs:SaturationAdjustmentBlue="-61"
   crs:SaturationAdjustmentPurple="-12"
   crs:SaturationAdjustmentMagenta="+13"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="+13"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+15"
   crs:LuminanceAdjustmentAqua="+24"
   crs:LuminanceAdjustmentBlue="+39"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="+6"
   crs:SplitToningShadowHue="222"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="20"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="-62"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="22"
   crs:GrainSize="13"
   crs:GrainFrequency="17"
   crs:Exposure2012="-0.90"
   crs:Contrast2012="+13"
   crs:Highlights2012="-5"
   crs:Shadows2012="+49"
   crs:Whites2012="+63"
   crs:Blacks2012="-33"
   crs:Clarity2012="+22"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Static Pop 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>25, 25</rdf:li>
     <rdf:li>58, 66</rdf:li>
     <rdf:li>90, 116</rdf:li>
     <rdf:li>143, 172</rdf:li>
     <rdf:li>212, 233</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
