<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2801D3400C7F72CC345033015B5D41B4"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="-15"
   crs:ShadowTint="+2"
   crs:RedHue="+3"
   crs:RedSaturation="-5"
   crs:GreenHue="+16"
   crs:GreenSaturation="-3"
   crs:BlueHue="+1"
   crs:BlueSaturation="-11"
   crs:Vibrance="+15"
   crs:HueAdjustmentRed="-2"
   crs:HueAdjustmentOrange="-6"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="-2"
   crs:HueAdjustmentAqua="+4"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="+5"
   crs:HueAdjustmentMagenta="-7"
   crs:SaturationAdjustmentRed="-2"
   crs:SaturationAdjustmentOrange="+20"
   crs:SaturationAdjustmentYellow="+6"
   crs:SaturationAdjustmentGreen="-51"
   crs:SaturationAdjustmentAqua="-17"
   crs:SaturationAdjustmentBlue="+16"
   crs:SaturationAdjustmentPurple="-38"
   crs:SaturationAdjustmentMagenta="-45"
   crs:LuminanceAdjustmentRed="-24"
   crs:LuminanceAdjustmentOrange="+14"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="-17"
   crs:LuminanceAdjustmentAqua="-37"
   crs:LuminanceAdjustmentBlue="-37"
   crs:LuminanceAdjustmentPurple="-7"
   crs:LuminanceAdjustmentMagenta="-20"
   crs:SplitToningShadowHue="48"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="56"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="-43"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="20"
   crs:GrainSize="16"
   crs:GrainFrequency="37"
   crs:Exposure2012="-0.10"
   crs:Contrast2012="+12"
   crs:Highlights2012="-59"
   crs:Shadows2012="+47"
   crs:Whites2012="+42"
   crs:Blacks2012="-17"
   crs:Clarity2012="+14"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Shaded Light 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>38, 31</rdf:li>
     <rdf:li>71, 59</rdf:li>
     <rdf:li>112, 110</rdf:li>
     <rdf:li>165, 162</rdf:li>
     <rdf:li>209, 215</rdf:li>
     <rdf:li>254, 241</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
