<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="0D4297F4436057834E27C156D4FAA150"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="+4"
   crs:ShadowTint="0"
   crs:RedHue="+35"
   crs:RedSaturation="-19"
   crs:GreenHue="0"
   crs:GreenSaturation="+19"
   crs:BlueHue="-24"
   crs:BlueSaturation="+11"
   crs:Vibrance="-21"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-6"
   crs:HueAdjustmentYellow="-3"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-6"
   crs:HueAdjustmentPurple="+8"
   crs:HueAdjustmentMagenta="+9"
   crs:SaturationAdjustmentRed="+3"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentYellow="-41"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="+12"
   crs:SaturationAdjustmentBlue="+42"
   crs:SaturationAdjustmentPurple="+24"
   crs:SaturationAdjustmentMagenta="+22"
   crs:LuminanceAdjustmentRed="+16"
   crs:LuminanceAdjustmentOrange="+18"
   crs:LuminanceAdjustmentYellow="-3"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="+9"
   crs:LuminanceAdjustmentBlue="-26"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="-8"
   crs:SplitToningShadowHue="13"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="320"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="13"
   crs:GrainSize="14"
   crs:GrainFrequency="33"
   crs:Exposure2012="-0.20"
   crs:Contrast2012="+18"
   crs:Highlights2012="-53"
   crs:Shadows2012="+51"
   crs:Whites2012="+26"
   crs:Blacks2012="-37"
   crs:Clarity2012="+8"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Neon 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 23</rdf:li>
     <rdf:li>41, 34</rdf:li>
     <rdf:li>68, 66</rdf:li>
     <rdf:li>100, 114</rdf:li>
     <rdf:li>146, 161</rdf:li>
     <rdf:li>211, 224</rdf:li>
     <rdf:li>255, 238</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
