<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="F8BE92474B507820A64320D99C246EDD"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="-3"
   crs:ShadowTint="-3"
   crs:RedHue="+10"
   crs:RedSaturation="+18"
   crs:GreenHue="-2"
   crs:GreenSaturation="-8"
   crs:BlueHue="-34"
   crs:BlueSaturation="+28"
   crs:Vibrance="+8"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="+6"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-4"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="+7"
   crs:HueAdjustmentPurple="-4"
   crs:HueAdjustmentMagenta="-8"
   crs:SaturationAdjustmentRed="-33"
   crs:SaturationAdjustmentOrange="+4"
   crs:SaturationAdjustmentYellow="+14"
   crs:SaturationAdjustmentGreen="-8"
   crs:SaturationAdjustmentAqua="-44"
   crs:SaturationAdjustmentBlue="-44"
   crs:SaturationAdjustmentPurple="-42"
   crs:SaturationAdjustmentMagenta="-41"
   crs:LuminanceAdjustmentRed="-46"
   crs:LuminanceAdjustmentOrange="+37"
   crs:LuminanceAdjustmentYellow="+27"
   crs:LuminanceAdjustmentGreen="+14"
   crs:LuminanceAdjustmentAqua="-14"
   crs:LuminanceAdjustmentBlue="-8"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="-19"
   crs:SplitToningShadowHue="225"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="42"
   crs:SplitToningHighlightSaturation="26"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="31"
   crs:GrainSize="38"
   crs:GrainFrequency="58"
   crs:Exposure2012="-0.40"
   crs:Contrast2012="0"
   crs:Highlights2012="+29"
   crs:Shadows2012="-18"
   crs:Whites2012="+50"
   crs:Blacks2012="-41"
   crs:Clarity2012="+21"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Gritty Contrast 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 22</rdf:li>
     <rdf:li>22, 27</rdf:li>
     <rdf:li>43, 39</rdf:li>
     <rdf:li>64, 76</rdf:li>
     <rdf:li>91, 117</rdf:li>
     <rdf:li>143, 160</rdf:li>
     <rdf:li>209, 232</rdf:li>
     <rdf:li>255, 247</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
