<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A4B716CA11C19E78267A7F61828BD607"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="6.7"
   crs:Saturation="+10"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+8"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="+3"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+6"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="+8"
   crs:HueAdjustmentMagenta="-1"
   crs:SaturationAdjustmentRed="-9"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="+1"
   crs:SaturationAdjustmentAqua="-3"
   crs:SaturationAdjustmentBlue="-11"
   crs:SaturationAdjustmentPurple="-5"
   crs:SaturationAdjustmentMagenta="-4"
   crs:LuminanceAdjustmentRed="-17"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="+8"
   crs:LuminanceAdjustmentAqua="-6"
   crs:LuminanceAdjustmentBlue="+7"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="6"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="45"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="7"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+8"
   crs:Highlights2012="+15"
   crs:Shadows2012="+28"
   crs:Whites2012="+31"
   crs:Blacks2012="-15"
   crs:Clarity2012="+14"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Neon 1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>33, 25</rdf:li>
     <rdf:li>70, 54</rdf:li>
     <rdf:li>125, 124</rdf:li>
     <rdf:li>194, 207</rdf:li>
     <rdf:li>255, 240</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
