<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E5CF5E02CF8C584C7357329CFE17D10F"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="+8"
   crs:ShadowTint="0"
   crs:RedHue="+27"
   crs:RedSaturation="-5"
   crs:GreenHue="-5"
   crs:GreenSaturation="+28"
   crs:BlueHue="-25"
   crs:BlueSaturation="-12"
   crs:Vibrance="-16"
   crs:HueAdjustmentRed="+9"
   crs:HueAdjustmentOrange="-8"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="-8"
   crs:HueAdjustmentAqua="-11"
   crs:HueAdjustmentBlue="-13"
   crs:HueAdjustmentPurple="+4"
   crs:HueAdjustmentMagenta="+2"
   crs:SaturationAdjustmentRed="+7"
   crs:SaturationAdjustmentOrange="-9"
   crs:SaturationAdjustmentYellow="-37"
   crs:SaturationAdjustmentGreen="+4"
   crs:SaturationAdjustmentAqua="+24"
   crs:SaturationAdjustmentBlue="+44"
   crs:SaturationAdjustmentPurple="+5"
   crs:SaturationAdjustmentMagenta="-11"
   crs:LuminanceAdjustmentRed="+13"
   crs:LuminanceAdjustmentOrange="-11"
   crs:LuminanceAdjustmentYellow="+6"
   crs:LuminanceAdjustmentGreen="+1"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-14"
   crs:LuminanceAdjustmentPurple="-3"
   crs:LuminanceAdjustmentMagenta="-8"
   crs:SplitToningShadowHue="12"
   crs:SplitToningShadowSaturation="1"
   crs:SplitToningHighlightHue="320"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="+3"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="17"
   crs:GrainSize="7"
   crs:GrainFrequency="20"
   crs:Exposure2012="-0.05"
   crs:Contrast2012="+15"
   crs:Highlights2012="+1"
   crs:Shadows2012="-33"
   crs:Whites2012="+52"
   crs:Blacks2012="-33"
   crs:Clarity2012="+14"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Controlled Contrast 1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>39, 32</rdf:li>
     <rdf:li>70, 62</rdf:li>
     <rdf:li>103, 113</rdf:li>
     <rdf:li>146, 171</rdf:li>
     <rdf:li>217, 233</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
