<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="D6EFD556DA7B4BB63E29B8E1E0978D11"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:Saturation="+12"
   crs:ShadowTint="-3"
   crs:RedHue="-11"
   crs:RedSaturation="+19"
   crs:GreenHue="+1"
   crs:GreenSaturation="+29"
   crs:BlueHue="-16"
   crs:BlueSaturation="-9"
   crs:Vibrance="-32"
   crs:HueAdjustmentRed="-1"
   crs:HueAdjustmentOrange="-7"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-16"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="-3"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+18"
   crs:SaturationAdjustmentOrange="+28"
   crs:SaturationAdjustmentYellow="+7"
   crs:SaturationAdjustmentGreen="+18"
   crs:SaturationAdjustmentAqua="-54"
   crs:SaturationAdjustmentBlue="-41"
   crs:SaturationAdjustmentPurple="-13"
   crs:SaturationAdjustmentMagenta="-21"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="+15"
   crs:LuminanceAdjustmentYellow="-13"
   crs:LuminanceAdjustmentGreen="+27"
   crs:LuminanceAdjustmentAqua="-20"
   crs:LuminanceAdjustmentBlue="+6"
   crs:LuminanceAdjustmentPurple="-12"
   crs:LuminanceAdjustmentMagenta="-26"
   crs:SplitToningShadowHue="34"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="217"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="13"
   crs:GrainSize="13"
   crs:GrainFrequency="38"
   crs:Exposure2012="-0.35"
   crs:Contrast2012="-18"
   crs:Highlights2012="-66"
   crs:Shadows2012="+2"
   crs:Whites2012="+44"
   crs:Blacks2012="-59"
   crs:Clarity2012="+19"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JA – Controlled Contrast 4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">日式城市街拍预设</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 17</rdf:li>
     <rdf:li>46, 39</rdf:li>
     <rdf:li>81, 103</rdf:li>
     <rdf:li>140, 169</rdf:li>
     <rdf:li>185, 205</rdf:li>
     <rdf:li>227, 236</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
