<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+26"
   crs:IncrementalTint="-4"
   crs:Saturation="0"
   crs:Sharpness="64"
   crs:LuminanceSmoothing="32"
   crs:ColorNoiseReduction="45"
   crs:VignetteAmount="0"
   crs:ShadowTint="-4"
   crs:RedHue="+27"
   crs:RedSaturation="-2"
   crs:GreenHue="+31"
   crs:GreenSaturation="+1"
   crs:BlueHue="-24"
   crs:BlueSaturation="+12"
   crs:Vibrance="+27"
   crs:HueAdjustmentRed="+23"
   crs:HueAdjustmentOrange="-6"
   crs:HueAdjustmentYellow="-40"
   crs:HueAdjustmentGreen="+94"
   crs:HueAdjustmentAqua="+26"
   crs:HueAdjustmentBlue="-3"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+12"
   crs:SaturationAdjustmentRed="+28"
   crs:SaturationAdjustmentOrange="-53"
   crs:SaturationAdjustmentYellow="-77"
   crs:SaturationAdjustmentGreen="-86"
   crs:SaturationAdjustmentAqua="-12"
   crs:SaturationAdjustmentBlue="+29"
   crs:SaturationAdjustmentPurple="-32"
   crs:SaturationAdjustmentMagenta="-26"
   crs:LuminanceAdjustmentRed="-36"
   crs:LuminanceAdjustmentOrange="-28"
   crs:LuminanceAdjustmentYellow="+58"
   crs:LuminanceAdjustmentGreen="-35"
   crs:LuminanceAdjustmentAqua="+42"
   crs:LuminanceAdjustmentBlue="+27"
   crs:LuminanceAdjustmentPurple="+3"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="19"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="251"
   crs:SplitToningHighlightSaturation="15"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+10"
   crs:ParametricDarks="-3"
   crs:ParametricLights="+1"
   crs:ParametricHighlights="+11"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="43"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="24"
   crs:SharpenEdgeMasking="32"
   crs:PostCropVignetteAmount="+2"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="12"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.35"
   crs:Contrast2012="-14"
   crs:Highlights2012="-100"
   crs:Shadows2012="+79"
   crs:Whites2012="-59"
   crs:Blacks2012="+69"
   crs:Clarity2012="+32"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 32</rdf:li>
     <rdf:li>53, 55</rdf:li>
     <rdf:li>126, 121</rdf:li>
     <rdf:li>195, 203</rdf:li>
     <rdf:li>241, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 4</rdf:li>
     <rdf:li>56, 19</rdf:li>
     <rdf:li>122, 121</rdf:li>
     <rdf:li>181, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 21</rdf:li>
     <rdf:li>120, 125</rdf:li>
     <rdf:li>179, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 22</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>176, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
