s = {
	id = "70A979AF-F743-4ECF-95CC-812BBC52F851",
	internalName = "Urban vibe no.3",
	title = "Urban vibe no.3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -21,
			BlueHue = -25,
			BlueSaturation = -18,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 34,
			ColorNoiseReduction = 38,
			ColorNoiseReductionDetail = 48,
			ColorNoiseReductionSmoothness = 52,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.61,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 100,
			GreenSaturation = -28,
			Highlights2012 = -71,
			HueAdjustmentAqua = -45,
			HueAdjustmentBlue = 40,
			HueAdjustmentGreen = 68,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 36,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -26,
			LuminanceAdjustmentBlue = -31,
			LuminanceAdjustmentGreen = 80,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = -18,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 47,
			LuminanceSmoothing = 28,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = -3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 20,
			RedSaturation = 20,
			Saturation = -27,
			SaturationAdjustmentAqua = -38,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -9,
			ShadowTint = 0,
			Shadows2012 = 60,
			SharpenDetail = 28,
			SharpenEdgeMasking = 2,
			SharpenRadius = 0.7,
			Sharpness = 42,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 22,
			SplitToningShadowHue = 195,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				128,
				128,
				192,
				190,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 18,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 30,
		},
		uuid = "756CC27E-E49A-41F8-91F6-AD4DAD3FFE78",
	},
	version = 0,
}
