s = {
	id = "6B7D45E5-6084-4CBA-BCA5-A1BA7FB12ABC",
	internalName = "摩洛哥风格旅拍[素锦印象]-5",
	title = "摩洛哥风格旅拍[素锦印象]-5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 58,
			BlueHue = -4,
			BlueSaturation = -30,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 95,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = -34,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -27,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = -32,
			LuminanceAdjustmentPurple = -26,
			LuminanceAdjustmentRed = -28,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -10,
			RedSaturation = 0,
			Saturation = 4,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = 13,
			SaturationAdjustmentGreen = -77,
			SaturationAdjustmentMagenta = -48,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = -47,
			SaturationAdjustmentRed = -46,
			SaturationAdjustmentYellow = -48,
			ShadowTint = 0,
			Shadows2012 = 65,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				45,
				59,
				118,
				117,
				194,
				182,
				255,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				69,
				34,
				115,
				113,
				200,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				69,
				34,
				117,
				114,
				201,
				208,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				69,
				34,
				118,
				112,
				200,
				208,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 38,
			orientation = "AB",
		},
		uuid = "C7EC9145-FCE3-412E-ACFC-4F2BCD14CEDB",
	},
	version = 0,
}
