s = {
	id = "AA6ED465-CEE5-48DB-AEBE-9666828A9762",
	internalName = "摩洛哥风格旅拍[素锦印象]-4",
	title = "摩洛哥风格旅拍[素锦印象]-4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 39,
			BlueHue = -9,
			BlueSaturation = -11,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.55,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 79,
			GreenSaturation = -19,
			Highlights2012 = -100,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 67,
			HueAdjustmentMagenta = 19,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -74,
			HueAdjustmentRed = 51,
			HueAdjustmentYellow = 2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -6,
			LuminanceAdjustmentGreen = 62,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -17,
			LuminanceAdjustmentPurple = 12,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -26,
			ParametricLights = -27,
			ParametricMidtoneSplit = 57,
			ParametricShadowSplit = 17,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 43,
			RedSaturation = 20,
			Saturation = 0,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -85,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -74,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -69,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 17,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				3,
				19,
				44,
				43,
				148,
				149,
				213,
				195,
				255,
				210,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				23,
				79,
				68,
				115,
				120,
				179,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				27,
				86,
				76,
				115,
				122,
				179,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				26,
				82,
				66,
				114,
				120,
				177,
				191,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 40,
			orientation = "AB",
		},
		uuid = "847DB71B-9BDB-46F2-AE4B-F9BA1A01AE57",
	},
	version = 0,
}
