s = {
	id = "2642BAB1-1FFD-44A4-8532-EFED26BBE17E",
	internalName = "Kawaii no.2",
	title = "Kawaii no.2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 71,
			BlueHue = -38,
			BlueSaturation = 7,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 55,
			ColorNoiseReductionSmoothness = 54,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 42,
			GreenSaturation = -28,
			Highlights2012 = -44,
			HueAdjustmentAqua = -34,
			HueAdjustmentBlue = -26,
			HueAdjustmentGreen = 51,
			HueAdjustmentMagenta = 32,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 23,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = 51,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 7,
			LuminanceAdjustmentRed = -28,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 35,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 24,
			RedSaturation = -33,
			Saturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 0,
			Shadows2012 = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 29,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5122,
			Tint = -8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				25,
				49,
				55,
				93,
				96,
				173,
				170,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				115,
				126,
				180,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				119,
				121,
				183,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				56,
				38,
				123,
				122,
				186,
				200,
				255,
				255,
			},
			Vibrance = -14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -27,
		},
		uuid = "9C0F3AAA-8A9B-498C-A4FD-B00A4F4206A0",
	},
	version = 0,
}
