<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B0A742104FC66C40A0AA498EB4F0066E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="10.5"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5001"
   crs:Tint="+10"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+32"
   crs:RedSaturation="-12"
   crs:GreenHue="+5"
   crs:GreenSaturation="-36"
   crs:BlueHue="-12"
   crs:BlueSaturation="+5"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-18"
   crs:HueAdjustmentPurple="+18"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-28"
   crs:SaturationAdjustmentYellow="+8"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-16"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="+5"
   crs:LuminanceAdjustmentRed="+12"
   crs:LuminanceAdjustmentOrange="-8"
   crs:LuminanceAdjustmentYellow="+12"
   crs:LuminanceAdjustmentGreen="-11"
   crs:LuminanceAdjustmentAqua="-5"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-9"
   crs:ParametricDarks="+9"
   crs:ParametricLights="+3"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="28"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="72"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="19"
   crs:GrainSize="21"
   crs:GrainFrequency="20"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+20"
   crs:Highlights2012="-25"
   crs:Shadows2012="+15"
   crs:Whites2012="-21"
   crs:Blacks2012="+43"
   crs:Clarity2012="+24"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Portrait XPS 160 - C"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">阳光逆光预设[素锦印象]-26</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">阳光逆光调色[sujinyinxiang.taobao.com]</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>125, 128</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>59, 40</rdf:li>
     <rdf:li>79, 72</rdf:li>
     <rdf:li>116, 127</rdf:li>
     <rdf:li>160, 187</rdf:li>
     <rdf:li>199, 223</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>2, 11</rdf:li>
     <rdf:li>44, 29</rdf:li>
     <rdf:li>83, 74</rdf:li>
     <rdf:li>118, 130</rdf:li>
     <rdf:li>158, 184</rdf:li>
     <rdf:li>200, 224</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>44, 27</rdf:li>
     <rdf:li>84, 75</rdf:li>
     <rdf:li>122, 129</rdf:li>
     <rdf:li>158, 175</rdf:li>
     <rdf:li>203, 219</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
